distro/configs/openmrs/frontend_config/msf-frontend-config.json (before)
{
  "@openmrs/esm-patient-chart-app": {
    "logo": {
      "src": "ozone/header-logo.png"
    },
    "Display conditions": {
      "roles": [
        "Organizational: Nurse"
      ]
    }
  },
  "@openmrs/esm-login-app": {
    "logo": {
      "src": "ozone/logo.png"
    },
    "footer": {
      "additionalLogos": [
        {
          "src": "ozone/msf-logo.png",
          "alt": ""
        },
        {
          "src": "ozone/madiro-logo.png",
          "alt": ""
        }
      ]
    }
  },
  "@openmrs/esm-primary-navigation-app": {
    "logo": {
      "src": "ozone/header-logo.png"
    },
    "extensionSlots": {
      "patient-chart-dashboard-slot": {
        "remove": [
          "offline-tools-patient-chart-actions-dashboard-link"
        ]
      }
    }
  },
  "@openmrs/esm-styleguide": {
    "Brand color #1": "#D7211E",
    "Brand color #2": "#414141",
    "Brand color #3": "#D7211E"
  },
  "@openmrs/esm-form-builder-app": {
    "Display conditions": {
      "privileges": [
        "MSF Administrator"
      ]
    }
  },
  "@openmrs/esm-system-admin-app": {
    "Display conditions": {
      "privileges": [
        "MSF Administrator"
      ]
    }
  }
}

distro/configs/openmrs/frontend_config/msf-frontend-config.json (after)
{
  "@openmrs/esm-patient-chart-app": {
    "logo": {
      "src": "ozone/header-logo.png"
    },
    "Display conditions": {
      "roles": [
        "Organizational: Nurse"
      ]
    }
  },
  "@openmrs/esm-login-app": {
    "logo": {
      "src": "ozone/logo.png"
    },
    "footer": {
      "additionalLogos": [
        {
          "src": "ozone/madiro-logo.png",
          "alt": ""
        },
        {
          "src": "ozone/msf-logo.png",
          "alt": ""
        }        
      ]
    }
  },
  "@openmrs/esm-primary-navigation-app": {
    "logo": {
      "src": "ozone/header-logo.png"
    },
    "extensionSlots": {
      "patient-chart-dashboard-slot": {
        "remove": [
          "offline-tools-patient-chart-actions-dashboard-link"
        ]
      }
    }
  },
  "@openmrs/esm-styleguide": {
    "Brand color #1": "#D7211E",
    "Brand color #2": "#414141",
    "Brand color #3": "#D7211E"
  },
  "@openmrs/esm-form-builder-app": {
    "Display conditions": {
      "privileges": [
        "MSF Administrator"
      ]
    }
  },
  "@openmrs/esm-system-admin-app": {
    "Display conditions": {
      "privileges": [
        "MSF Administrator"
      ]
    }
  }
}

distro/configs/openmrs/frontend_config/msf-frontend-config.json (diff)
@@ -16,13 +16,13 @@
     "footer": {
       "additionalLogos": [
         {
-          "src": "ozone/msf-logo.png",
+          "src": "ozone/madiro-logo.png",
           "alt": ""
         },
         {
-          "src": "ozone/madiro-logo.png",
+          "src": "ozone/msf-logo.png",
           "alt": ""
-        }
+        }        
       ]
     }
   },
