sites/mosul/configs/openmrs/initializer_config/ampathforms/F05-MH_Closure.json (before)
{
    "name": "MSF Mental Health - Closure",
    "description": "MSF Form - F05-MH Closure",
    "version": "6",
    "published": true,
    "uuid": "",
    "processor": "EncounterFormProcessor",
    "encounter": "Consultation",
    "retired": false,
    "referencedForms": [],
    "pages": [
      {
        "label": "MH closure form",
        "sections": [
          {
            "label": "File information",
            "isExpanded": false,
            "questions": [
              {
                "id": "openingDate",
                "label": "Opening date",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "date",
                  "concept": "b58a6a93-4339-41f5-863c-b528cf3cca68"
                },
                "default": "Date of the first Mental Health consultation (after the last closure if any)"
              },
              {
                "id": "closureDate",
                "label": "Closure date",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "date",
                  "concept": "8a9d2ace-372f-4413-a1c4-8999f55e2de2"
                }
              },
              {
                "id": "totalNumberOfSessions",
                "label": "Total number of sessions ",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "number",
                  "concept": "1bf47398-7786-4f3e-8cae-b84a21f53eba"
                },
                "default": "Total number of Mental Health consultation forms (closure not included) with [The patient did not come] <> 'Yes'"
              }
            ]
          },
          {
            "label": "Closure",
            "isExpanded": false,
            "questions": [
              {
                "id": "mainTypeOfIntervention",
                "label": "Main type of intervention",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "2470a73b-697f-414a-8c0f-fff66c6ec895",
                  "answers": [
                    {
                      "label": "Counselling",
                      "concept": "08c534b7-c901-46fb-9831-50ecfcd74d1b"
                    },
                    {
                      "label": "Psychotherapy",
                      "concept": "aa9c5d82-1ebf-43c7-9218-6766c4affbc4"
                    }
                  ]
                }
              },
              {
                "id": "mainTypeOfConsultation",
                "label": "Main type of consultation",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "401b2df0-e26f-4f49-9165-6e20a1b8865a",
                  "answers": [
                    {
                      "label": "Individual",
                      "concept": "96223dc7-6959-4ea5-a362-c0246d858c87"
                    },
                    {
                      "label": "Couple",
                      "concept": "61b32a22-acef-4141-9faa-9c236cdfa978"
                    },
                    {
                      "label": "Family",
                      "concept": "f16d5d76-155b-453d-bd60-ea8ee4d344e9"
                    }
                  ]
                }
              },
              {
                "id": "typeOfClosure",
                "label": "Type of closure",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "9e861ef1-e07c-4955-9650-2ebac3138fc3",
                  "answers": [
                    {
                      "label": "Discharge with the patients agreement end of care",
                      "concept": "76a8d333-9cdd-4375-b1a2-a2487365d8f3"
                    },
                    {
                      "label": "Discharge with the patients agreement single consultation",
                      "concept": "193d1bc8-5b68-4beb-a319-5278dea965bb"
                    },
                    {
                      "label": "Discharge with the patients agreement patient moved",
                      "concept": "6df81c5c-1b71-4df2-90b4-7ce57b34f32a"
                    },
                    {
                      "label": "Discharge with the patients agreement patient referred",
                      "concept": "8e67e45a-82de-4a3a-896f-2ef326375fa5"
                    },
                    {
                      "label": "Patient cannot access the service MSF is no longer",
                      "concept": "1cb43f9e-16f1-41d9-af61-ff0ca1bdda6b"
                    },
                    {
                      "label": "Patient cannot access the service transport issues",
                      "concept": "c6c45e52-4226-45de-989e-010ecc8c5a52"
                    },
                    {
                      "label": "Patient cannot access the service arrested/kidnaped",
                      "concept": "032e96fe-26f1-48e9-ad8f-115c40bd05d7"
                    },
                    {
                      "label": "Lost to follow up unable to trace",
                      "concept": "e6e89670-8072-4362-a8d3-20ccf58df7d3"
                    },
                    {
                      "label": "Lost to follow up dissatisfied/different expectations",
                      "concept": "e813870b-c8db-488a-82ab-49b1446d1854"
                    },
                    {
                      "label": "Deceased/missing",
                      "concept": "380f61cd-b510-4830-97d8-7010b160c322"
                    }
                  ]
                }
              },
              {
                "id": "patientReferredTo",
                "label": "Patient referred to",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "text",
                  "concept": "93eb9716-6866-4d13-9b8f-59c0a7605a11"
                },
                "hide": {
                  "hideWhenExpression": "typeOfClosure !== 'dischargeWithThePatientsAgreementPatientReferred'"
                }
              },
              {
                "id": "explainTheClosureAndThePatientsFinalCondition",
                "label": "Explain the closure and the patients final condition",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "textarea",
                  "concept": "218d09c8-76b2-4e1c-8503-0db58f62ea52"
                }
              }
            ]
          },
          {
            "label": "Goals final status",
            "isExpanded": false,
            "questions": [
              {
                "id": "goal1",
                "label": "Goal 1",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "3d081f71-7b90-4fb2-a8bc-961263ab6cec",
                  "answers": [
                    {
                      "label": "Achieved",
                      "concept": "fa2f265a-3fa5-4d93-b750-c84d5e659113"
                    },
                    {
                      "label": "No change ",
                      "concept": "162679AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                    },
                    {
                      "label": "Challenges",
                      "concept": "e3920288-c60e-453f-810c-e707924c37e3"
                    }
                  ]
                }
              },
              {
                "id": "goal2",
                "label": "Goal 2",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "e6461d60-052f-450a-96aa-9523e807b560",
                  "answers": [
                    {
                      "label": "Achieved",
                      "concept": "fa2f265a-3fa5-4d93-b750-c84d5e659113"
                    },
                    {
                      "label": "No change ",
                      "concept": "162679AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                    },
                    {
                      "label": "Challenges",
                      "concept": "e3920288-c60e-453f-810c-e707924c37e3"
                    }
                  ]
                }
              },
              {
                "id": "goal3",
                "label": "Goal 3",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "d8e794bc-efd6-447b-8079-d8f84a267e36",
                  "answers": [
                    {
                      "label": "Achieved",
                      "concept": "fa2f265a-3fa5-4d93-b750-c84d5e659113"
                    },
                    {
                      "label": "No change ",
                      "concept": "162679AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                    },
                    {
                      "label": "Challenges",
                      "concept": "e3920288-c60e-453f-810c-e707924c37e3"
                    }
                  ]
                }
              },
              {
                "id": "comments",
                "label": "Comments",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "textarea",
                  "concept": "da33d74e-33b3-495a-9d7c-aa00a-aa0189"
                }
              }
            ]
          },
          {
            "label": "Last available scores",
            "isExpanded": false,
            "questions": [
              {
                "id": "mhos",
                "label": "MHOS",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "number",
                  "concept": "90b3d09c-d296-44d2-8292-8e04377fe027"
                },
                "default": "Value of last MHOS score measured"
              },
              {
                "id": "phq9",
                "label": "PHQ-9",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "number",
                  "concept": "6545b874-f44d-4d18-9ab1-7a8bb21c0a15"
                },
                "default": "Value of last PHQ-9 score measured"
              },
              {
                "id": "cgiI",
                "label": "CGI-I",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "c64dfacd-2fb5-464d-83a9-ebb9eb8d3ab3",
                  "answers": [
                    {
                      "label": "0 - Not assessed",
                      "concept": "eb770ad7-b106-4255-83bd-2dc284fbd7ce"
                    },
                    {
                      "label": "1 - Normal/not ill",
                      "concept": "d884d3dd-7649-4260-b139-2d740baf9767"
                    },
                    {
                      "label": "2 - Suspected mentally ill",
                      "concept": "031386f7-5ee9-4a0b-876d-3e0f3d2bb1d1"
                    },
                    {
                      "label": "3 - Mildly ill",
                      "concept": "c90610d0-29ee-437e-af93-7bcc49fda2f1"
                    },
                    {
                      "label": "4 - Moderately ill",
                      "concept": "e81cfac7-6c80-4e1b-af86-3d896c9bbdac"
                    },
                    {
                      "label": "5 - Markedly ill",
                      "concept": "cf122053-f10b-4450-89e1-ed9adabb413c"
                    },
                    {
                      "label": "6 - Severely ill",
                      "concept": "a6f90f7f-82c5-4cf0-adc5-c71cc14ca3c7"
                    },
                    {
                      "label": "7 - Extremely ill patient",
                      "concept": "0f115f25-cdd0-49c3-b009-ba9acb041fef"
                    }
                  ]
                },
                "default": "Value of last CGI-I score measured"
              },
              {
                "id": "cgiS",
                "label": "CGI-S",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "77f1a782-24af-40ba-bac1-b97d9a080f40",
                  "answers": [
                    {
                      "label": "0 - Not assessed",
                      "concept": "eb770ad7-b106-4255-83bd-2dc284fbd7ce"
                    },
                    {
                      "label": "1 - Very much improved",
                      "concept": "7f91e377-d1bf-4d59-b2fd-ad21c08a833a"
                    },
                    {
                      "label": "2 - Much improved",
                      "concept": "a8db8105-87a7-47b9-8aad-7b524ed8f530"
                    },
                    {
                      "label": "3 - Minimally improved",
                      "concept": "e19f352f-b693-434a-af4d-2813487de15c"
                    },
                    {
                      "label": "4 - No change",
                      "concept": "162679AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                    },
                    {
                      "label": "5 - Minimally worse",
                      "concept": "65ff54d3-f624-463d-8da9-655c3586ad1f"
                    },
                    {
                      "label": "6 - Much worse",
                      "concept": "a666c8f2-d5c8-4646-9a89-cfb597bb5380"
                    },
                    {
                      "label": "7 - Very much worse",
                      "concept": "ece17856-b110-4453-9bc5-a92891f86846"
                    }
                  ]
                },
                "default": "Value of last CGI-S score measured"
              }
            ]
          }
        ]
      }
    ],
    "encounterType": "95d68645-1b72-4290-be0b-ec1fb64bc067"
  }

sites/mosul/configs/openmrs/initializer_config/ampathforms/F05-MH_Closure.json (after)
{
    "name": "MSF Mental Health - Closure",
    "description": "MSF Form - F05-MH Closure",
    "version": "6",
    "published": true,
    "uuid": "",
    "processor": "EncounterFormProcessor",
    "encounter": "Consultation",
    "retired": false,
    "referencedForms": [],
    "pages": [
      {
        "label": "MH closure form",
        "sections": [
          {
            "label": "File information",
            "isExpanded": false,
            "questions": [
              {
                "id": "openingDate",
                "label": "Opening date",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "date",
                  "concept": "b58a6a93-4339-41f5-863c-b528cf3cca68"
                },
                "default": "Date of the first Mental Health consultation (after the last closure if any)"
              },
              {
                "id": "closureDate",
                "label": "Closure date",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "date",
                  "concept": "8a9d2ace-372f-4413-a1c4-8999f55e2de2"
                }
              },
              {
                "id": "totalNumberOfSessions",
                "label": "Total number of sessions ",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "number",
                  "concept": "1bf47398-7786-4f3e-8cae-b84a21f53eba"
                },
                "default": "Total number of Mental Health consultation forms (closure not included) with [The patient did not come] <> 'Yes'"
              }
            ]
          },
          {
            "label": "Closure",
            "isExpanded": false,
            "questions": [
              {
                "id": "mainTypeOfIntervention",
                "label": "Main type of intervention",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "2470a73b-697f-414a-8c0f-fff66c6ec895",
                  "answers": [
                    {
                      "label": "Counselling",
                      "concept": "08c534b7-c901-46fb-9831-50ecfcd74d1b"
                    },
                    {
                      "label": "Psychotherapy",
                      "concept": "aa9c5d82-1ebf-43c7-9218-6766c4affbc4"
                    }
                  ]
                }
              },
              {
                "id": "mainTypeOfConsultation",
                "label": "Main type of consultation",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "401b2df0-e26f-4f49-9165-6e20a1b8865a",
                  "answers": [
                    {
                      "label": "Individual",
                      "concept": "96223dc7-6959-4ea5-a362-c0246d858c87"
                    },
                    {
                      "label": "Couple",
                      "concept": "61b32a22-acef-4141-9faa-9c236cdfa978"
                    },
                    {
                      "label": "Family",
                      "concept": "f16d5d76-155b-453d-bd60-ea8ee4d344e9"
                    }
                  ]
                }
              },
              {
                "id": "typeOfClosure",
                "label": "Type of closure",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "9e861ef1-e07c-4955-9650-2ebac3138fc3",
                  "answers": [
                    {
                      "label": "Discharge with the patient's agreement: end of care",
                      "concept": "76a8d333-9cdd-4375-b1a2-a2487365d8f3"
                    },
                    {
                      "label": "Discharge with the patient's agreement: single consultation",
                      "concept": "193d1bc8-5b68-4beb-a319-5278dea965bb"
                    },
                    {
                      "label": "Discharge with the patient's agreement: patient moved",
                      "concept": "6df81c5c-1b71-4df2-90b4-7ce57b34f32a"
                    },
                    {
                      "label": "Discharge with the patient's agreement: patient referred",
                      "concept": "8e67e45a-82de-4a3a-896f-2ef326375fa5"
                    },
                    {
                      "label": "Patient cannot access service: MSF is no longer",
                      "concept": "1cb43f9e-16f1-41d9-af61-ff0ca1bdda6b"
                    },
                    {
                      "label": "Patient cannot access service: transport issues",
                      "concept": "c6c45e52-4226-45de-989e-010ecc8c5a52"
                    },
                    {
                      "label": "Patient cannot access service: arrested/kidnaped",
                      "concept": "032e96fe-26f1-48e9-ad8f-115c40bd05d7"
                    },
                    {
                      "label": "Lost to follow up: unable to trace",
                      "concept": "e6e89670-8072-4362-a8d3-20ccf58df7d3"
                    },
                    {
                      "label": "Lost to follow up: dissatisfied/different expectations",
                      "concept": "e813870b-c8db-488a-82ab-49b1446d1854"
                    },
                    {
                      "label": "Deceased/missing",
                      "concept": "380f61cd-b510-4830-97d8-7010b160c322"
                    }
                  ]
                }
              },
              {
                "id": "patientReferredTo",
                "label": "Patient referred to",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "text",
                  "concept": "93eb9716-6866-4d13-9b8f-59c0a7605a11"
                },
                "hide": {
                  "hideWhenExpression": "typeOfClosure !== '8e67e45a-82de-4a3a-896f-2ef326375fa5'"
                }
              },
              {
                "id": "explainTheClosureAndThePatientsFinalCondition",
                "label": "Explain the closure and the patients final condition",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "textarea",
                  "concept": "218d09c8-76b2-4e1c-8503-0db58f62ea52"
                }
              }
            ]
          },
          {
            "label": "Goals final status",
            "isExpanded": false,
            "questions": [
              {
                "id": "goal1",
                "label": "Goal 1",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "3d081f71-7b90-4fb2-a8bc-961263ab6cec",
                  "answers": [
                    {
                      "label": "Achieved",
                      "concept": "fa2f265a-3fa5-4d93-b750-c84d5e659113"
                    },
                    {
                      "label": "No change ",
                      "concept": "162679AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                    },
                    {
                      "label": "Challenges",
                      "concept": "e3920288-c60e-453f-810c-e707924c37e3"
                    }
                  ]
                }
              },
              {
                "id": "goal2",
                "label": "Goal 2",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "e6461d60-052f-450a-96aa-9523e807b560",
                  "answers": [
                    {
                      "label": "Achieved",
                      "concept": "fa2f265a-3fa5-4d93-b750-c84d5e659113"
                    },
                    {
                      "label": "No change ",
                      "concept": "162679AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                    },
                    {
                      "label": "Challenges",
                      "concept": "e3920288-c60e-453f-810c-e707924c37e3"
                    }
                  ]
                }
              },
              {
                "id": "goal3",
                "label": "Goal 3",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "d8e794bc-efd6-447b-8079-d8f84a267e36",
                  "answers": [
                    {
                      "label": "Achieved",
                      "concept": "fa2f265a-3fa5-4d93-b750-c84d5e659113"
                    },
                    {
                      "label": "No change ",
                      "concept": "162679AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                    },
                    {
                      "label": "Challenges",
                      "concept": "e3920288-c60e-453f-810c-e707924c37e3"
                    }
                  ]
                }
              },
              {
                "id": "comments",
                "label": "Comments",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "textarea",
                  "concept": "da33d74e-33b3-495a-9d7c-aa00a-aa0189"
                }
              }
            ]
          },
          {
            "label": "Last available scores",
            "isExpanded": false,
            "questions": [
              {
                "id": "mhos",
                "label": "MHOS",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "number",
                  "concept": "90b3d09c-d296-44d2-8292-8e04377fe027"
                },
                "default": "Value of last MHOS score measured"
              },
              {
                "id": "phq9",
                "label": "PHQ-9",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "number",
                  "concept": "6545b874-f44d-4d18-9ab1-7a8bb21c0a15"
                },
                "default": "Value of last PHQ-9 score measured"
              },
              {
                "id": "cgiI",
                "label": "CGI-I",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "c64dfacd-2fb5-464d-83a9-ebb9eb8d3ab3",
                  "answers": [
                    {
                      "label": "0 - Not assessed",
                      "concept": "eb770ad7-b106-4255-83bd-2dc284fbd7ce"
                    },
                    {
                      "label": "1 - Normal/not ill",
                      "concept": "d884d3dd-7649-4260-b139-2d740baf9767"
                    },
                    {
                      "label": "2 - Suspected mentally ill",
                      "concept": "031386f7-5ee9-4a0b-876d-3e0f3d2bb1d1"
                    },
                    {
                      "label": "3 - Mildly ill",
                      "concept": "c90610d0-29ee-437e-af93-7bcc49fda2f1"
                    },
                    {
                      "label": "4 - Moderately ill",
                      "concept": "e81cfac7-6c80-4e1b-af86-3d896c9bbdac"
                    },
                    {
                      "label": "5 - Markedly ill",
                      "concept": "cf122053-f10b-4450-89e1-ed9adabb413c"
                    },
                    {
                      "label": "6 - Severely ill",
                      "concept": "a6f90f7f-82c5-4cf0-adc5-c71cc14ca3c7"
                    },
                    {
                      "label": "7 - Extremely ill patient",
                      "concept": "0f115f25-cdd0-49c3-b009-ba9acb041fef"
                    }
                  ]
                },
                "default": "Value of last CGI-I score measured"
              },
              {
                "id": "cgiS",
                "label": "CGI-S",
                "type": "obs",
                "required": false,
                "questionOptions": {
                  "rendering": "radio",
                  "concept": "77f1a782-24af-40ba-bac1-b97d9a080f40",
                  "answers": [
                    {
                      "label": "0 - Not assessed",
                      "concept": "eb770ad7-b106-4255-83bd-2dc284fbd7ce"
                    },
                    {
                      "label": "1 - Very much improved",
                      "concept": "7f91e377-d1bf-4d59-b2fd-ad21c08a833a"
                    },
                    {
                      "label": "2 - Much improved",
                      "concept": "a8db8105-87a7-47b9-8aad-7b524ed8f530"
                    },
                    {
                      "label": "3 - Minimally improved",
                      "concept": "e19f352f-b693-434a-af4d-2813487de15c"
                    },
                    {
                      "label": "4 - No change",
                      "concept": "162679AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                    },
                    {
                      "label": "5 - Minimally worse",
                      "concept": "65ff54d3-f624-463d-8da9-655c3586ad1f"
                    },
                    {
                      "label": "6 - Much worse",
                      "concept": "a666c8f2-d5c8-4646-9a89-cfb597bb5380"
                    },
                    {
                      "label": "7 - Very much worse",
                      "concept": "ece17856-b110-4453-9bc5-a92891f86846"
                    }
                  ]
                },
                "default": "Value of last CGI-S score measured"
              }
            ]
          }
        ]
      }
    ],
    "encounterType": "95d68645-1b72-4290-be0b-ec1fb64bc067"
  }

sites/mosul/configs/openmrs/initializer_config/ampathforms/F05-MH_Closure.json (diff)
@@ -108,39 +108,39 @@
                   "concept": "9e861ef1-e07c-4955-9650-2ebac3138fc3",
                   "answers": [
                     {
-                      "label": "Discharge with the patients agreement end of care",
+                      "label": "Discharge with the patient's agreement: end of care",
                       "concept": "76a8d333-9cdd-4375-b1a2-a2487365d8f3"
                     },
                     {
-                      "label": "Discharge with the patients agreement single consultation",
+                      "label": "Discharge with the patient's agreement: single consultation",
                       "concept": "193d1bc8-5b68-4beb-a319-5278dea965bb"
                     },
                     {
-                      "label": "Discharge with the patients agreement patient moved",
+                      "label": "Discharge with the patient's agreement: patient moved",
                       "concept": "6df81c5c-1b71-4df2-90b4-7ce57b34f32a"
                     },
                     {
-                      "label": "Discharge with the patients agreement patient referred",
+                      "label": "Discharge with the patient's agreement: patient referred",
                       "concept": "8e67e45a-82de-4a3a-896f-2ef326375fa5"
                     },
                     {
-                      "label": "Patient cannot access the service MSF is no longer",
+                      "label": "Patient cannot access service: MSF is no longer",
                       "concept": "1cb43f9e-16f1-41d9-af61-ff0ca1bdda6b"
                     },
                     {
-                      "label": "Patient cannot access the service transport issues",
+                      "label": "Patient cannot access service: transport issues",
                       "concept": "c6c45e52-4226-45de-989e-010ecc8c5a52"
                     },
                     {
-                      "label": "Patient cannot access the service arrested/kidnaped",
+                      "label": "Patient cannot access service: arrested/kidnaped",
                       "concept": "032e96fe-26f1-48e9-ad8f-115c40bd05d7"
                     },
                     {
-                      "label": "Lost to follow up unable to trace",
+                      "label": "Lost to follow up: unable to trace",
                       "concept": "e6e89670-8072-4362-a8d3-20ccf58df7d3"
                     },
                     {
-                      "label": "Lost to follow up dissatisfied/different expectations",
+                      "label": "Lost to follow up: dissatisfied/different expectations",
                       "concept": "e813870b-c8db-488a-82ab-49b1446d1854"
                     },
                     {
@@ -160,7 +160,7 @@
                   "concept": "93eb9716-6866-4d13-9b8f-59c0a7605a11"
                 },
                 "hide": {
-                  "hideWhenExpression": "typeOfClosure !== 'dischargeWithThePatientsAgreementPatientReferred'"
+                  "hideWhenExpression": "typeOfClosure !== '8e67e45a-82de-4a3a-896f-2ef326375fa5'"
                 }
               },
               {
