sites/mosul/configs/openmrs/initializer_config/ampathforms/F06-mhGAP_Closure.json (before)
{
  "name": "MSF Mental Health - mhGAP Closure",
  "description": "MSF Mental Health - mhGAP Closure",
  "version": "4",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Mental Health",
  "encounterType": "95d68645-1b72-4290-be0b-ec1fb64bc067",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "mhGAP closure form",
      "sections": [
        {
          "label": "File information",
          "isExpanded": false,
          "questions": [
            {
              "id": "openingDate",
              "label": "Opening date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "40108bf5-0bbd-42e8-8102-bcbd0550a943"
              },
              "default": "Date of the first Mental Health consultation (after the last closure if any)"
            },
            {
              "id": "closureDate",
              "label": "Closure date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "8a9d2ace-372f-4413-a1c4-8999f55e2de2"
              }
            },
            {
              "id": "totalNumberOfSessions",
              "label": "Total number of sessions ",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "1bf47398-7786-4f3e-8cae-b84a21f53eba",
                "calculate": {
                  "calculateExpression": "customGetTotalPatientEncounters(patient.id, '95d68645-1b72-4290-be0b-ec1fb64bc067', 'MSF Mental Health - mhGAP Baseline').then(value => value)"
                }
              },
              "default": "Total number of Mental Health consultation forms (closure not included) with [The patient did not come] <> 'Yes'"
            }
          ]
        },
        {
          "label": "Closure",
          "isExpanded": false,
          "questions": [
            {
              "id": "mainTypeOfIntervention",
              "label": "Main type of intervention",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "2470a73b-697f-414a-8c0f-fff66c6ec895",
                "answers": [
                  {
                    "concept": "08c534b7-c901-46fb-9831-50ecfcd74d1b"
                  },
                  {
                    "concept": "aa9c5d82-1ebf-43c7-9218-6766c4affbc4"
                  }
                ]
              }
            },
            {
              "id": "mainTypeOfConsultation",
              "label": "Main type of consultation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "401b2df0-e26f-4f49-9165-6e20a1b8865a",
                "answers": [
                  {
                    "concept": "96223dc7-6959-4ea5-a362-c0246d858c87"
                  },
                  {
                    "concept": "61b32a22-acef-4141-9faa-9c236cdfa978"
                  },
                  {
                    "concept": "f16d5d76-155b-453d-bd60-ea8ee4d344e9"
                  }
                ]
              }
            },
            {
              "id": "typeOfClosure",
              "label": "Type of closure",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "9e861ef1-e07c-4955-9650-2ebac3138fc3",
                "answers": [
                  {
                    "concept": "76a8d333-9cdd-4375-b1a2-a2487365d8f3"
                  },
                  {
                    "concept": "193d1bc8-5b68-4beb-a319-5278dea965bb"
                  },
                  {
                    "concept": "6df81c5c-1b71-4df2-90b4-7ce57b34f32a"
                  },
                  {
                    "concept": "8e67e45a-82de-4a3a-896f-2ef326375fa5"
                  },
                  {
                    "concept": "1cb43f9e-16f1-41d9-af61-ff0ca1bdda6b"
                  },
                  {
                    "concept": "c6c45e52-4226-45de-989e-010ecc8c5a52"
                  },
                  {
                    "concept": "032e96fe-26f1-48e9-ad8f-115c40bd05d7"
                  },
                  {
                    "concept": "e6e89670-8072-4362-a8d3-20ccf58df7d3"
                  },
                  {
                    "concept": "e813870b-c8db-488a-82ab-49b1446d1854"
                  },
                  {
                    "concept": "380f61cd-b510-4830-97d8-7010b160c322"
                  }
                ]
              }
            },
            {
              "id": "patientReferredTo",
              "label": "Patient referred to",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "93eb9716-6866-4d13-9b8f-59c0a7605a11",
                "maxLength": "255"
              },
              "hide": {
                "hideWhenExpression": "typeOfClosure !== '8e67e45a-82de-4a3a-896f-2ef326375fa5'"
              }
            },
            {
              "id": "explainTheClosureAndThePatientsFinalCondition",
              "label": "Explain the closure and the patients final condition",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "218d09c8-76b2-4e1c-8503-0db58f62ea52",
                "maxLength": "3000"
              }
            }
          ]
        },
        {
          "label": "Goals final status",
          "isExpanded": false,
          "questions": [
            {
              "id": "goal1",
              "label": "Goal 1",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "3d081f71-7b90-4fb2-a8bc-961263ab6cec",
                "answers": [
                  {
                    "concept": "fa2f265a-3fa5-4d93-b750-c84d5e659113"
                  },
                  {
                    "concept": "6e4cc3f3-9e9a-4fd6-ac3e-cf2acd701c91"
                  },
                  {
                    "concept": "e3920288-c60e-453f-810c-e707924c37e3"
                  }
                ]
              }
            },
            {
              "id": "goal2",
              "label": "Goal 2",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "e6461d60-052f-450a-96aa-9523e807b560",
                "answers": [
                  {
                    "concept": "fa2f265a-3fa5-4d93-b750-c84d5e659113"
                  },
                  {
                    "concept": "6e4cc3f3-9e9a-4fd6-ac3e-cf2acd701c91"
                  },
                  {
                    "concept": "e3920288-c60e-453f-810c-e707924c37e3"
                  }
                ]
              }
            },
            {
              "id": "goal3",
              "label": "Goal 3",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "d8e794bc-efd6-447b-8079-d8f84a267e36",
                "answers": [
                  {
                    "concept": "fa2f265a-3fa5-4d93-b750-c84d5e659113"
                  },
                  {
                    "concept": "6e4cc3f3-9e9a-4fd6-ac3e-cf2acd701c91"
                  },
                  {
                    "concept": "e3920288-c60e-453f-810c-e707924c37e3"
                  }
                ]
              }
            },
            {
              "id": "comments",
              "label": "Comments",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82",
                "maxLength": "3000"
              }
            }
          ]
        },
        {
          "label": "Last available scores",
          "isExpanded": false,
          "questions": [
            {
              "id": "mhos",
              "label": "MHOS",
              "type": "obs",
              "required": false,
              "readonly": true,
              "questionOptions": {
                "rendering": "number",
                "concept": "90b3d09c-d296-44d2-8292-8e04377fe027",
                "min": "0",
                "max": "65",
                "calculate": {
                  "calculateExpression": "api.getLatestObs(patient.id, 'b2c5b6e0-66f0-4b9d-8576-b6f48e0a06df').then(value => value)"
                }
              },
              "default": "Value of last MHOS score measured"
            },
            {
              "id": "phq9",
              "label": "PHQ-9",
              "type": "obs",
              "required": false,
              "readonly": true,
              "questionOptions": {
                "rendering": "number",
                "concept": "6545b874-f44d-4d18-9ab1-7a8bb21c0a15",
                "min": "0",
                "max": "27",
                "calculate": {
                  "calculateExpression": "api.getLatestObs(patient.id, '5f3d618e-5c89-43bd-8c79-07e4e98c2f23').then(value => value)"
                }
              },
              "default": "Value of last PHQ-9 score measured"
            },
            {
              "id": "lastCgiSScore",
              "label": "Last CGI-S score",
              "type": "control",
              "required": false,
              "readonly": true,
              "questionOptions": {
                "rendering": "select",
                "concept": "77f1a782-24af-40ba-bac1-b97d9a080f40",
                "calculate": {
                  "calculateExpression": "api.getLatestOpenmrsObs(patient.id, 'a1a75011-0fef-460a-b666-dda2d171f39b').then(obs => obs)"
                },
                "answers": [
                  {
                    "concept": "eb770ad7-b106-4255-83bd-2dc284fbd7ce"
                  },
                  {
                    "concept": "28eca5ef-725d-411f-af28-538a4a6f0a89"
                  },
                  {
                    "concept": "8f8af8f2-4256-4fba-9ce9-e62097b871d3"
                  },
                  {
                    "concept": "c90610d0-29ee-437e-af93-7bcc49fda2f1"
                  },
                  {
                    "concept": "e81cfac7-6c80-4e1b-af86-3d896c9bbdac"
                  },
                  {
                    "concept": "cf122053-f10b-4450-89e1-ed9adabb413c"
                  },
                  {
                    "concept": "a6f90f7f-82c5-4cf0-adc5-c71cc14ca3c7"
                  },
                  {
                    "concept": "0f115f25-cdd0-49c3-b009-ba9acb041fef"
                  }
                ]
              }
            },
            {
              "id": "lastCgiIScore",
              "label": "Last CGI-I score",
              "type": "obs",
              "required": false,
              "readonly": true,
              "questionOptions": {
                "rendering": "select",
                "concept": "19dffa49-65bb-4d21-b71e-ea46e599a20d",
                "calculate": {
                  "calculateExpression": "api.getLatestOpenmrsObs(patient.id, 'f94de17e-9771-4711-aabb-c5bb0c022be2').then(obs => obs)"
                },
                "answers": [
                  {
                    "concept": "eb770ad7-b106-4255-83bd-2dc284fbd7ce"
                  },
                  {
                    "concept": "7f91e377-d1bf-4d59-b2fd-ad21c08a833a"
                  },
                  {
                    "concept": "a8db8105-87a7-47b9-8aad-7b524ed8f530"
                  },
                  {
                    "concept": "e19f352f-b693-434a-af4d-2813487de15c"
                  },
                  {
                    "concept": "6e4cc3f3-9e9a-4fd6-ac3e-cf2acd701c91"
                  },
                  {
                    "concept": "65ff54d3-f624-463d-8da9-655c3586ad1f"
                  },
                  {
                    "concept": "a666c8f2-d5c8-4646-9a89-cfb597bb5380"
                  },
                  {
                    "concept": "ece17856-b110-4453-9bc5-a92891f86846"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F06-mhGAP_Closure.json (after)
{
  "name": "MSF Mental Health - mhGAP Closure",
  "description": "MSF Mental Health - mhGAP Closure",
  "version": "4",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Mental Health",
  "encounterType": "95d68645-1b72-4290-be0b-ec1fb64bc067",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "mhGAP closure form",
      "sections": [
        {
          "label": "File information",
          "isExpanded": false,
          "questions": [
            {
              "id": "openingDate",
              "label": "Opening date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "40108bf5-0bbd-42e8-8102-bcbd0550a943"
              },
              "default": "Date of the first Mental Health consultation (after the last closure if any)"
            },
            {
              "id": "closureDate",
              "label": "Closure date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "8a9d2ace-372f-4413-a1c4-8999f55e2de2"
              }
            },
            {
              "id": "totalNumberOfSessions",
              "label": "Total number of sessions ",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "1bf47398-7786-4f3e-8cae-b84a21f53eba",
                "calculate": {
                  "calculateExpression": "customGetTotalPatientEncounters(patient.id, '95d68645-1b72-4290-be0b-ec1fb64bc067', 'MSF Mental Health - mhGAP Baseline').then(value => value)"
                }
              },
              "default": "Total number of Mental Health consultation forms (closure not included) with [The patient did not come] <> 'Yes'"
            }
          ]
        },
        {
          "label": "Closure",
          "isExpanded": false,
          "questions": [
            {
              "id": "mainTypeOfIntervention",
              "label": "Main type of intervention",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "2470a73b-697f-414a-8c0f-fff66c6ec895",
                "answers": [
                  {
                    "concept": "08c534b7-c901-46fb-9831-50ecfcd74d1b"
                  },
                  {
                    "concept": "aa9c5d82-1ebf-43c7-9218-6766c4affbc4"
                  }
                ]
              }
            },
            {
              "id": "mainTypeOfConsultation",
              "label": "Main type of consultation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "401b2df0-e26f-4f49-9165-6e20a1b8865a",
                "answers": [
                  {
                    "concept": "96223dc7-6959-4ea5-a362-c0246d858c87"
                  },
                  {
                    "concept": "61b32a22-acef-4141-9faa-9c236cdfa978"
                  },
                  {
                    "concept": "f16d5d76-155b-453d-bd60-ea8ee4d344e9"
                  }
                ]
              }
            },
            {
              "id": "typeOfClosure",
              "label": "Type of closure",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "9e861ef1-e07c-4955-9650-2ebac3138fc3",
                "answers": [
                  {
                    "concept": "76a8d333-9cdd-4375-b1a2-a2487365d8f3"
                  },
                  {
                    "concept": "193d1bc8-5b68-4beb-a319-5278dea965bb"
                  },
                  {
                    "concept": "6df81c5c-1b71-4df2-90b4-7ce57b34f32a"
                  },
                  {
                    "concept": "8e67e45a-82de-4a3a-896f-2ef326375fa5"
                  },
                  {
                    "concept": "1cb43f9e-16f1-41d9-af61-ff0ca1bdda6b"
                  },
                  {
                    "concept": "c6c45e52-4226-45de-989e-010ecc8c5a52"
                  },
                  {
                    "concept": "032e96fe-26f1-48e9-ad8f-115c40bd05d7"
                  },
                  {
                    "concept": "e6e89670-8072-4362-a8d3-20ccf58df7d3"
                  },
                  {
                    "concept": "e813870b-c8db-488a-82ab-49b1446d1854"
                  },
                  {
                    "concept": "380f61cd-b510-4830-97d8-7010b160c322"
                  }
                ]
              }
            },
            {
              "id": "patientReferredTo",
              "label": "Patient referred to",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "93eb9716-6866-4d13-9b8f-59c0a7605a11",
                "maxLength": "255"
              },
              "hide": {
                "hideWhenExpression": "typeOfClosure !== '8e67e45a-82de-4a3a-896f-2ef326375fa5'"
              }
            },
            {
              "id": "explainTheClosureAndThePatientsFinalCondition",
              "label": "Explain the closure and the patients final condition",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "218d09c8-76b2-4e1c-8503-0db58f62ea52",
                "maxLength": "3000"
              }
            }
          ]
        },
        {
          "label": "Goals final status",
          "isExpanded": false,
          "questions": [
            {
              "id": "goal1",
              "label": "Goal 1",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "3d081f71-7b90-4fb2-a8bc-961263ab6cec",
                "answers": [
                  {
                    "concept": "fa2f265a-3fa5-4d93-b750-c84d5e659113"
                  },
                  {
                    "concept": "6e4cc3f3-9e9a-4fd6-ac3e-cf2acd701c91"
                  },
                  {
                    "concept": "e3920288-c60e-453f-810c-e707924c37e3"
                  }
                ]
              }
            },
            {
              "id": "goal2",
              "label": "Goal 2",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "e6461d60-052f-450a-96aa-9523e807b560",
                "answers": [
                  {
                    "concept": "fa2f265a-3fa5-4d93-b750-c84d5e659113"
                  },
                  {
                    "concept": "6e4cc3f3-9e9a-4fd6-ac3e-cf2acd701c91"
                  },
                  {
                    "concept": "e3920288-c60e-453f-810c-e707924c37e3"
                  }
                ]
              }
            },
            {
              "id": "goal3",
              "label": "Goal 3",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "d8e794bc-efd6-447b-8079-d8f84a267e36",
                "answers": [
                  {
                    "concept": "fa2f265a-3fa5-4d93-b750-c84d5e659113"
                  },
                  {
                    "concept": "6e4cc3f3-9e9a-4fd6-ac3e-cf2acd701c91"
                  },
                  {
                    "concept": "e3920288-c60e-453f-810c-e707924c37e3"
                  }
                ]
              }
            },
            {
              "id": "comments",
              "label": "Comments",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82",
                "maxLength": "3000"
              }
            }
          ]
        },
        {
          "label": "Last available scores",
          "isExpanded": false,
          "questions": [
            {
              "id": "mhos",
              "label": "MHOS",
              "type": "obs",
              "required": false,
              "readonly": true,
              "questionOptions": {
                "rendering": "number",
                "concept": "90b3d09c-d296-44d2-8292-8e04377fe027",
                "min": "0",
                "max": "65",
                "calculate": {
                  "calculateExpression": "api.getLatestObs(patient.id, 'b2c5b6e0-66f0-4b9d-8576-b6f48e0a06df').then(value => value)"
                }
              },
              "default": "Value of last MHOS score measured"
            },
            {
              "id": "phq9",
              "label": "PHQ-9",
              "type": "obs",
              "required": false,
              "readonly": true,
              "questionOptions": {
                "rendering": "number",
                "concept": "6545b874-f44d-4d18-9ab1-7a8bb21c0a15",
                "min": "0",
                "max": "27",
                "calculate": {
                  "calculateExpression": "api.getLatestObs(patient.id, '5f3d618e-5c89-43bd-8c79-07e4e98c2f23').then(value => value)"
                }
              },
              "default": "Value of last PHQ-9 score measured"
            },
            {
              "id": "lastCgiSScore",
              "label": "Last CGI-S score",
              "type": "control",
              "required": false,
              "readonly": true,
              "questionOptions": {
                "rendering": "select",
                "concept": "77f1a782-24af-40ba-bac1-b97d9a080f40",
                "calculate": {
                  "calculateExpression": "getLatestOpenmrsObs(patient.id, 'a1a75011-0fef-460a-b666-dda2d171f39b').then(obs => obs)"
                },
                "answers": [
                  {
                    "concept": "eb770ad7-b106-4255-83bd-2dc284fbd7ce"
                  },
                  {
                    "concept": "28eca5ef-725d-411f-af28-538a4a6f0a89"
                  },
                  {
                    "concept": "8f8af8f2-4256-4fba-9ce9-e62097b871d3"
                  },
                  {
                    "concept": "c90610d0-29ee-437e-af93-7bcc49fda2f1"
                  },
                  {
                    "concept": "e81cfac7-6c80-4e1b-af86-3d896c9bbdac"
                  },
                  {
                    "concept": "cf122053-f10b-4450-89e1-ed9adabb413c"
                  },
                  {
                    "concept": "a6f90f7f-82c5-4cf0-adc5-c71cc14ca3c7"
                  },
                  {
                    "concept": "0f115f25-cdd0-49c3-b009-ba9acb041fef"
                  }
                ]
              }
            },
            {
              "id": "lastCgiIScore",
              "label": "Last CGI-I score",
              "type": "obs",
              "required": false,
              "readonly": true,
              "questionOptions": {
                "rendering": "select",
                "concept": "19dffa49-65bb-4d21-b71e-ea46e599a20d",
                "calculate": {
                  "calculateExpression": "getLatestOpenmrsObs(patient.id, 'f94de17e-9771-4711-aabb-c5bb0c022be2').then(obs => obs)"
                },
                "answers": [
                  {
                    "concept": "eb770ad7-b106-4255-83bd-2dc284fbd7ce"
                  },
                  {
                    "concept": "7f91e377-d1bf-4d59-b2fd-ad21c08a833a"
                  },
                  {
                    "concept": "a8db8105-87a7-47b9-8aad-7b524ed8f530"
                  },
                  {
                    "concept": "e19f352f-b693-434a-af4d-2813487de15c"
                  },
                  {
                    "concept": "6e4cc3f3-9e9a-4fd6-ac3e-cf2acd701c91"
                  },
                  {
                    "concept": "65ff54d3-f624-463d-8da9-655c3586ad1f"
                  },
                  {
                    "concept": "a666c8f2-d5c8-4646-9a89-cfb597bb5380"
                  },
                  {
                    "concept": "ece17856-b110-4453-9bc5-a92891f86846"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F06-mhGAP_Closure.json (diff)
@@ -294,7 +294,7 @@
                 "rendering": "select",
                 "concept": "77f1a782-24af-40ba-bac1-b97d9a080f40",
                 "calculate": {
-                  "calculateExpression": "api.getLatestOpenmrsObs(patient.id, 'a1a75011-0fef-460a-b666-dda2d171f39b').then(obs => obs)"
+                  "calculateExpression": "getLatestOpenmrsObs(patient.id, 'a1a75011-0fef-460a-b666-dda2d171f39b').then(obs => obs)"
                 },
                 "answers": [
                   {
@@ -334,7 +334,7 @@
                 "rendering": "select",
                 "concept": "19dffa49-65bb-4d21-b71e-ea46e599a20d",
                 "calculate": {
-                  "calculateExpression": "api.getLatestOpenmrsObs(patient.id, 'f94de17e-9771-4711-aabb-c5bb0c022be2').then(obs => obs)"
+                  "calculateExpression": "getLatestOpenmrsObs(patient.id, 'f94de17e-9771-4711-aabb-c5bb0c022be2').then(obs => obs)"
                 },
                 "answers": [
                   {
