sites/mosul/configs/openmrs/initializer_config/ampathforms/F11-Family_Planning_Assessment.json (before)
{
  "name": "MSF Family Planning - Assessment",
  "description": "MSF Form - F11-Family Planning Assessment",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Consultation",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "History",
      "sections": [
        {
          "label": "Obstetric history",
          "isExpanded": false,
          "questions": [
            {
              "id": "gravida",
              "label": "Gravida",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "gravida",
                "min": 0,
                "max": 18,
                "step": 1
              }
            },
            {
              "id": "para",
              "label": "Para",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "para",
                "min": 0,
                "max": 18,
                "step": 1
              }
            },
            {
              "id": "abortion",
              "label": "Abortion",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "abortion",
                "min": 0,
                "max": 18,
                "step": 1
              }
            },
            {
              "id": "livingChildren",
              "label": "Living children",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "livingChildren",
                "min": 0,
                "max": 18,
                "step": 1
              }
            }
          ]
        },
        {
          "label": "Last delivery ",
          "isExpanded": false,
          "questions": [
            {
              "id": "date",
              "label": "Date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "date"
              }
            },
            {
              "id": "outcome",
              "label": "Outcome",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "outcome",
                "answers": [
                  {
                    "label": "Child alive",
                    "concept": "childAlive"
                  },
                  {
                    "label": "Child died",
                    "concept": "childDied"
                  }
                ]
              }
            },
            {
              "id": "breastfeeding",
              "label": "Breastfeeding",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "breastfeeding",
                "answers": [
                  {
                    "label": "Exclusive",
                    "concept": "exclusive"
                  },
                  {
                    "label": "Mixed",
                    "concept": "mixed"
                  },
                  {
                    "label": "Bottle",
                    "concept": "bottle"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Past family planning",
          "isExpanded": false,
          "questions": [
            {
              "id": "familyPlanningBefore",
              "label": "Family Planning before",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "familyPlanningBefore",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "whichMethod",
              "label": "Which method?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "whichMethod"
              },
              "hide": {
                "hideWhenExpression": "familyPlanningBefore !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "whenDidThePatientStop",
              "label": "When did the patient stop?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "whenDidThePatientStop"
              },
              "hide": {
                "hideWhenExpression": "familyPlanningBefore !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "whyDidThePatientStop",
              "label": "Why did the patient stop?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "whyDidThePatientStop"
              },
              "hide": {
                "hideWhenExpression": "familyPlanningBefore !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Exclusion of actual pregnancy",
      "sections": [
        {
          "label": "Exclusion of actual pregnancy",
          "isExpanded": false,
          "questions": [
            {
              "id": "weCanBeReasonableSureThatThePatientIsNotPregnantIf",
              "label": "We can be reasonable sure that the patient is not pregnant if",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "weCanBeReasonableSureThatThePatientIsNotPregnantIf",
                "answers": [
                  {
                    "label": "Gave birth in the last 4 weeks",
                    "concept": "gaveBirthInTheLast4Weeks"
                  },
                  {
                    "label": "Less than 6 months postpartum AND exclusively breastfeeding AND not having menstrual bleeding ",
                    "concept": "lessThan6MonthsPostpartumAndExclusivelyBreastfeedingAndNotHavingMenstrualBleeding"
                  },
                  {
                    "label": "Had an abortion or miscarriage in the past 7 days",
                    "concept": "hadAnAbortionOrMiscarriageInThePast7Days"
                  },
                  {
                    "label": "Had gone without sexual intercourse since the last menstrual period",
                    "concept": "hadGoneWithoutSexualIntercourseSinceTheLastMenstrualPeriod"
                  },
                  {
                    "label": "Has been correctly AND consistently using a reliable contraceptive method",
                    "concept": "hasBeenCorrectlyAndConsistentlyUsingAReliableContraceptiveMethod"
                  },
                  {
                    "label": "Last menstruation period started within the past 7 days",
                    "concept": "lastMenstruationPeriodStartedWithinThePast7Days"
                  },
                  {
                    "label": "None of the above - actual pregnancy cannot be excluded",
                    "concept": "noneOfTheAboveActualPregnancyCannotBeExcluded"
                  }
                ]
              }
            },
            {
              "id": "lastMenstrualPeriod4OrMoreWeeksAgo",
              "label": "Last menstrual period 4 or more weeks ago?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "lastMenstrualPeriod4OrMoreWeeksAgo",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              },
              "questionInfo": "Pregnancy test highly recommended",
              "hide": {
                "hideWhenExpression": "weCanBeReasonableSureThatThePatientIsNotPregnantIf !== 'noneOfTheAboveActualPregnancyCannotBeExcluded'"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Patient wishes",
      "sections": [
        {
          "label": "Patient wishes",
          "isExpanded": false,
          "questions": [
            {
              "id": "thePatientHasAMethodInMind",
              "label": "The patient has a method in mind",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "thePatientHasAMethodInMind",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "ifYesWhichOne",
              "label": "If yes, which one",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "ifYesWhichOne"
              },
              "hide": {
                "hideWhenExpression": "thePatientHasAMethodInMind !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "whatIsImportant",
              "label": "What is important",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "whatIsImportant",
                "answers": [
                  {
                    "label": "Very effective",
                    "concept": "veryEffective"
                  },
                  {
                    "label": "Breastfeeding < 6 months",
                    "concept": "breastfeedingLessThan6Months"
                  },
                  {
                    "label": "No children later",
                    "concept": "noChildrenLater"
                  },
                  {
                    "label": "Permanent",
                    "concept": "permanent"
                  },
                  {
                    "label": "Few side effects",
                    "concept": "fewSideEffects"
                  },
                  {
                    "label": "Easy to stop",
                    "concept": "easyToStop"
                  },
                  {
                    "label": "Easy to use",
                    "concept": "easyToUse"
                  },
                  {
                    "label": "Nothing to do before sex",
                    "concept": "nothingToDoBeforeSex"
                  },
                  {
                    "label": "Use only when needed",
                    "concept": "useOnlyWhenNeeded"
                  },
                  {
                    "label": "Avoid touching intimate areas",
                    "concept": "avoidTouchingIntimateAreas"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Vitals & Biometrics",
      "sections": [
        {
          "label": "Vitals & Biometrics",
          "isExpanded": false,
          "questions": [
            {
              "id": "pleaseCheckInvitalBiometricsForbpAndweightAndAddTodaysMeasurements",
              "label": "Please check in \"vital & Biometrics\" for \"BP\" and \"Weight\" AND add today's measurements",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient vitals",
                "workspaceName": "patient-vitals-biometrics-form-workspace"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Family Planning",
      "sections": [
        {
          "label": "Emergency contraception",
          "isExpanded": false,
          "questions": [
            {
              "id": "unprotectedSexInTheLast5Days",
              "label": "Unprotected sex in the last 5 days?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "unprotectedSexInTheLast5Days",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Contra-indication",
          "isExpanded": false,
          "questions": [
            {
              "id": "urinePregnancyTestResult",
              "label": "Urine pregnancy test result",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "urinePregnancyTestResult",
                "answers": [
                  {
                    "label": "Negative",
                    "concept": "a3699fc8-1781-48af-aded-2d9e8e233fde"
                  },
                  {
                    "label": "Not done",
                    "concept": "a1ed13d4-10ed-4ae9-a8de-e24e53f722ab"
                  },
                  {
                    "label": "Positive",
                    "concept": "ad30cb86-fe71-4dc5-a5e3-cd6c3f6545c8"
                  }
                ]
              },
              "questionInfo": "Recommended if IUD is being considered or last mentrual period was more than 4 weeks ago"
            },
            {
              "id": "conditions",
              "label": "Conditions",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "conditions",
                "answers": [
                  {
                    "label": "Latex allergy (patient or partner)",
                    "concept": "latexAllergy"
                  },
                  {
                    "label": "Current / history of trombembolism",
                    "concept": "currentOrHistoryOfTrombembolism"
                  },
                  {
                    "label": "Pregnancy",
                    "concept": "pregnancy"
                  },
                  {
                    "label": "Diabetes for > 20 years",
                    "concept": "diabetesForMoreThan20Years"
                  },
                  {
                    "label": "Breastfeeding < 6 weeks",
                    "concept": "breastfeedingLessThan6Weeks"
                  },
                  {
                    "label": "BP > 160/100",
                    "concept": "bpMoreThan160Or100"
                  },
                  {
                    "label": "Smoker > 35 years old",
                    "concept": "smokerMoreThan35YearsOld"
                  },
                  {
                    "label": "BP > 140/90 and migraine with aura",
                    "concept": "bpMoreThan140Or90AndMigraineWithAura"
                  },
                  {
                    "label": "Unexplained vaginal bleeding",
                    "concept": "unexplainedVaginalBleeding"
                  },
                  {
                    "label": "Hyper or dysmenorrhoea",
                    "concept": "hyperOrDysmenorrhoea"
                  },
                  {
                    "label": "History of extra-uterine pregnancy",
                    "concept": "historyOfExtraUterinePregnancy"
                  },
                  {
                    "label": "Severe untreated anaemia",
                    "concept": "severeUntreatedAnaemia"
                  },
                  {
                    "label": "Current STI/current PID",
                    "concept": "currentStiOrCurrentPid"
                  },
                  {
                    "label": "HIV + patient on ARV",
                    "concept": "hivPlusPatientOnArv"
                  },
                  {
                    "label": "On TB medication",
                    "concept": "onTbMedication"
                  },
                  {
                    "label": "On Epilepsy medication",
                    "concept": "onEpilepsyMedication"
                  },
                  {
                    "label": "Active liver disease / jaundice",
                    "concept": "activeLiverDiseaseOrJaundice"
                  },
                  {
                    "label": "HIV + patient with active AIDS but NOT on ARV",
                    "concept": "hivPlusPatientWithActiveAidsButNotOnArv"
                  }
                ]
              }
            },
            {
              "id": "referToTheDoctorForADecisionAboutTheMethod",
              "label": "Refer to the doctor for a decision about the method",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "referToTheDoctorForADecisionAboutTheMethod"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'hivPlusPatientOnArv'"
              }
            }
          ]
        },
        {
          "label": "Absolute contra-indication",
          "isExpanded": false,
          "questions": [
            {
              "id": "maleAndFemaleCondom",
              "label": "Male and Female condom",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "maleAndFemaleCondom"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'latexAllergy'"
              }
            },
            {
              "id": "coc",
              "label": "COC",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "coc"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'currentOrHistoryTromboembolism'"
              }
            },
            {
              "id": "popImplant",
              "label": "POP, Implant",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "popImplant"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'pregnancy'"
              }
            },
            {
              "id": "iud",
              "label": "IUD",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "iud"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'pregnancy'"
              }
            },
            {
              "id": "injectable",
              "label": "Injectable",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "injectable"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'pregnancy'"
              }
            }
          ]
        },
        {
          "label": "Relative contra-indication:",
          "isExpanded": false,
          "questions": [
            {
              "id": "injectableImplant",
              "label": "Injectable, implant",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "injectableImplant"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'breastfeedingLessThan6Weeks'"
              }
            },
            {
              "id": "tubalLigation",
              "label": "Tubal ligation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "tubalLigation"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'pregnancy'"
              }
            },
            {
              "id": "cocPop",
              "label": "COC, POP",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "cocPop"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'unexplainedVaginalBleeding'"
              }
            },
            {
              "id": "iud",
              "label": "IUD",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "iud"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'hyperOrDysmenorrhoea'"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Conclusion",
      "sections": [
        {
          "label": "Conclusion",
          "isExpanded": false,
          "questions": [
            {
              "id": "familyPlanningRecommended",
              "label": "Family planning recommended?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "familyPlanningRecommended",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "reason",
              "label": "Reason",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "reason"
              },
              "hide": {
                "hideWhenExpression": "familyPlanningRecommended !== 'a5c5563e-df0e-4742-a335-b24fb63664ee'"
              }
            },
            {
              "id": "chosenMethod",
              "label": "Chosen method(s)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "chosenMethod",
                "answers": [
                  {
                    "label": "Male condom",
                    "concept": "maleCondom"
                  },
                  {
                    "label": "Female condom",
                    "concept": "femaleCondom"
                  },
                  {
                    "label": "COC",
                    "concept": "coc"
                  },
                  {
                    "label": "POP",
                    "concept": "pop"
                  },
                  {
                    "label": "Injectable Depo Provera",
                    "concept": "injectableDepoProvera"
                  },
                  {
                    "label": "Injectable Sayanna",
                    "concept": "injectableSayanna"
                  },
                  {
                    "label": "Implant",
                    "concept": "implant"
                  },
                  {
                    "label": "Copper IUD",
                    "concept": "copperIud"
                  },
                  {
                    "label": "Hormonal IUD",
                    "concept": "hormonalIud"
                  },
                  {
                    "label": "Emergency contraceptive",
                    "concept": "emergencyContraceptive"
                  },
                  {
                    "label": "Tubal ligation",
                    "concept": "tubalLigation"
                  },
                  {
                    "label": "Vasectomy",
                    "concept": "vasectomy"
                  }
                ]
              },
              "inlineMultiCheckbox": true,
              "hide": {
                "hideWhenExpression": "familyPlanningRecommended !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "prescribeTheChosenFamilyPlanningMethodWithTheOrderBasketIfNecessary",
              "label": "Prescribe the chosen family planning method(s) with the order basket if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              },
              "hide": {
                "hideWhenExpression": "familyPlanningRecommended !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "observations",
              "label": "Observations",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "observations"
              }
            },
            {
              "id": "pleaseScheduleNextVisitInappointments",
              "label": "Please schedule next visit in \"Appointments\"",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Set the next appointment date",
                "workspaceName": "appointments-form-workspace"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F11-Family_Planning_Assessment.json (after)
{
  "name": "MSF Family Planning - Assessment",
  "description": "MSF Form - F11-Family Planning Assessment",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Consultation",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "History",
      "sections": [
        {
          "label": "Obstetric history",
          "isExpanded": false,
          "questions": [
            {
              "id": "gravida",
              "label": "Gravida",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "gravida",
                "min": 0,
                "max": 18,
                "step": 1
              }
            },
            {
              "id": "para",
              "label": "Para",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "para",
                "min": 0,
                "max": 18,
                "step": 1
              }
            },
            {
              "id": "abortion",
              "label": "Abortion",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "abortion",
                "min": 0,
                "max": 18,
                "step": 1
              }
            },
            {
              "id": "livingChildren",
              "label": "Living children",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "livingChildren",
                "min": 0,
                "max": 18,
                "step": 1
              }
            }
          ]
        },
        {
          "label": "Last delivery",
          "isExpanded": false,
          "questions": [
            {
              "id": "date",
              "label": "Date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "date"
              }
            },
            {
              "id": "outcome",
              "label": "Outcome",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "outcome",
                "answers": [
                  {
                    "label": "Child alive",
                    "concept": "childAlive"
                  },
                  {
                    "label": "Child died",
                    "concept": "childDied"
                  }
                ]
              }
            },
            {
              "id": "breastfeeding",
              "label": "Breastfeeding",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "breastfeeding",
                "answers": [
                  {
                    "label": "Exclusive",
                    "concept": "exclusive"
                  },
                  {
                    "label": "Mixed",
                    "concept": "mixed"
                  },
                  {
                    "label": "Bottle",
                    "concept": "bottle"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Past family planning",
          "isExpanded": false,
          "questions": [
            {
              "id": "familyPlanningBefore",
              "label": "Family Planning before",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "familyPlanningBefore",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "whichMethod",
              "label": "Which method?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "whichMethod"
              },
              "hide": {
                "hideWhenExpression": "familyPlanningBefore !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "whenDidThePatientStop",
              "label": "When did the patient stop?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "whenDidThePatientStop"
              },
              "hide": {
                "hideWhenExpression": "familyPlanningBefore !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "whyDidThePatientStop",
              "label": "Why did the patient stop?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "whyDidThePatientStop"
              },
              "hide": {
                "hideWhenExpression": "familyPlanningBefore !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Exclusion of actual pregnancy",
      "sections": [
        {
          "label": "Exclusion of actual pregnancy",
          "isExpanded": false,
          "questions": [
            {
              "id": "weCanBeReasonableSureThatThePatientIsNotPregnantIf",
              "label": "We can be reasonable sure that the patient is not pregnant if",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "weCanBeReasonableSureThatThePatientIsNotPregnantIf",
                "answers": [
                  {
                    "label": "Gave birth in the last 4 weeks",
                    "concept": "gaveBirthInTheLast4Weeks"
                  },
                  {
                    "label": "Less than 6 months postpartum AND exclusively breastfeeding AND not having menstrual bleeding",
                    "concept": "lessThan6MonthsPostpartumAndExclusivelyBreastfeedingAndNotHavingMenstrualBleeding"
                  },
                  {
                    "label": "Had an abortion or miscarriage in the past 7 days",
                    "concept": "hadAnAbortionOrMiscarriageInThePast7Days"
                  },
                  {
                    "label": "Had gone without sexual intercourse since the last menstrual period",
                    "concept": "hadGoneWithoutSexualIntercourseSinceTheLastMenstrualPeriod"
                  },
                  {
                    "label": "Has been correctly AND consistently using a reliable contraceptive method",
                    "concept": "hasBeenCorrectlyAndConsistentlyUsingAReliableContraceptiveMethod"
                  },
                  {
                    "label": "Last menstruation period started within the past 7 days",
                    "concept": "lastMenstruationPeriodStartedWithinThePast7Days"
                  },
                  {
                    "label": "None of the above - actual pregnancy cannot be excluded",
                    "concept": "noneOfTheAboveActualPregnancyCannotBeExcluded"
                  }
                ]
              }
            },
            {
              "id": "lastMenstrualPeriod4OrMoreWeeksAgo",
              "label": "Last menstrual period 4 or more weeks ago?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "lastMenstrualPeriod4OrMoreWeeksAgo",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              },
              "questionInfo": "Pregnancy test highly recommended",
              "hide": {
                "hideWhenExpression": "weCanBeReasonableSureThatThePatientIsNotPregnantIf !== 'noneOfTheAboveActualPregnancyCannotBeExcluded'"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Patient wishes",
      "sections": [
        {
          "label": "Patient wishes",
          "isExpanded": false,
          "questions": [
            {
              "id": "thePatientHasAMethodInMind",
              "label": "The patient has a method in mind",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "thePatientHasAMethodInMind",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "ifYesWhichOne",
              "label": "If yes, which one",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "ifYesWhichOne"
              },
              "hide": {
                "hideWhenExpression": "thePatientHasAMethodInMind !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "whatIsImportant",
              "label": "What is important",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "whatIsImportant",
                "answers": [
                  {
                    "label": "Very effective",
                    "concept": "veryEffective"
                  },
                  {
                    "label": "Breastfeeding < 6 months",
                    "concept": "breastfeedingLessThan6Months"
                  },
                  {
                    "label": "No children later",
                    "concept": "noChildrenLater"
                  },
                  {
                    "label": "Permanent",
                    "concept": "permanent"
                  },
                  {
                    "label": "Few side effects",
                    "concept": "fewSideEffects"
                  },
                  {
                    "label": "Easy to stop",
                    "concept": "easyToStop"
                  },
                  {
                    "label": "Easy to use",
                    "concept": "easyToUse"
                  },
                  {
                    "label": "Nothing to do before sex",
                    "concept": "nothingToDoBeforeSex"
                  },
                  {
                    "label": "Use only when needed",
                    "concept": "useOnlyWhenNeeded"
                  },
                  {
                    "label": "Avoid touching intimate areas",
                    "concept": "avoidTouchingIntimateAreas"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Vitals & Biometrics",
      "sections": [
        {
          "label": "Vitals & Biometrics",
          "isExpanded": false,
          "questions": [
            {
              "id": "pleaseCheckInvitalBiometricsForbpAndweightAndAddTodaysMeasurements",
              "label": "Please check in \"vital & Biometrics\" for \"BP\" and \"Weight\" AND add today's measurements",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient vitals",
                "workspaceName": "patient-vitals-biometrics-form-workspace"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Family Planning",
      "sections": [
        {
          "label": "Emergency contraception",
          "isExpanded": false,
          "questions": [
            {
              "id": "unprotectedSexInTheLast5Days",
              "label": "Unprotected sex in the last 5 days?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "unprotectedSexInTheLast5Days",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Contra-indication",
          "isExpanded": false,
          "questions": [
            {
              "id": "urinePregnancyTestResult",
              "label": "Urine pregnancy test result",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "urinePregnancyTestResult",
                "answers": [
                  {
                    "label": "Negative",
                    "concept": "a3699fc8-1781-48af-aded-2d9e8e233fde"
                  },
                  {
                    "label": "Not done",
                    "concept": "a1ed13d4-10ed-4ae9-a8de-e24e53f722ab"
                  },
                  {
                    "label": "Positive",
                    "concept": "ad30cb86-fe71-4dc5-a5e3-cd6c3f6545c8"
                  }
                ]
              },
              "questionInfo": "Recommended if IUD is being considered or last mentrual period was more than 4 weeks ago"
            },
            {
              "id": "conditions",
              "label": "Conditions",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "conditions",
                "answers": [
                  {
                    "label": "Latex allergy (patient or partner)",
                    "concept": "latexAllergy"
                  },
                  {
                    "label": "Current / history of trombembolism",
                    "concept": "currentOrHistoryOfTrombembolism"
                  },
                  {
                    "label": "Pregnancy",
                    "concept": "pregnancy"
                  },
                  {
                    "label": "Diabetes for > 20 years",
                    "concept": "diabetesForMoreThan20Years"
                  },
                  {
                    "label": "Breastfeeding < 6 weeks",
                    "concept": "breastfeedingLessThan6Weeks"
                  },
                  {
                    "label": "BP > 160/100",
                    "concept": "bpMoreThan160Or100"
                  },
                  {
                    "label": "Smoker > 35 years old",
                    "concept": "smokerMoreThan35YearsOld"
                  },
                  {
                    "label": "BP > 140/90 and migraine with aura",
                    "concept": "bpMoreThan140Or90AndMigraineWithAura"
                  },
                  {
                    "label": "Unexplained vaginal bleeding",
                    "concept": "unexplainedVaginalBleeding"
                  },
                  {
                    "label": "Hyper or dysmenorrhoea",
                    "concept": "hyperOrDysmenorrhoea"
                  },
                  {
                    "label": "History of extra-uterine pregnancy",
                    "concept": "historyOfExtraUterinePregnancy"
                  },
                  {
                    "label": "Severe untreated anaemia",
                    "concept": "severeUntreatedAnaemia"
                  },
                  {
                    "label": "Current STI/current PID",
                    "concept": "currentStiOrCurrentPid"
                  },
                  {
                    "label": "HIV + patient on ARV",
                    "concept": "hivPlusPatientOnArv"
                  },
                  {
                    "label": "On TB medication",
                    "concept": "onTbMedication"
                  },
                  {
                    "label": "On Epilepsy medication",
                    "concept": "onEpilepsyMedication"
                  },
                  {
                    "label": "Active liver disease / jaundice",
                    "concept": "activeLiverDiseaseOrJaundice"
                  },
                  {
                    "label": "HIV + patient with active AIDS but NOT on ARV",
                    "concept": "hivPlusPatientWithActiveAidsButNotOnArv"
                  }
                ]
              }
            },
            {
              "id": "referToTheDoctorForADecisionAboutTheMethod",
              "label": "Refer to the doctor for a decision about the method",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "referToTheDoctorForADecisionAboutTheMethod"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'hivPlusPatientOnArv'"
              }
            }
          ]
        },
        {
          "label": "Absolute contra-indication",
          "isExpanded": false,
          "questions": [
            {
              "id": "maleAndFemaleCondom",
              "label": "Male and Female condom",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "maleAndFemaleCondom"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'latexAllergy'"
              }
            },
            {
              "id": "coc",
              "label": "COC",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "coc"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'currentOrHistoryTromboembolism'"
              }
            },
            {
              "id": "popImplant",
              "label": "POP, Implant",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "popImplant"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'pregnancy'"
              }
            },
            {
              "id": "iud",
              "label": "IUD",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "iud"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'pregnancy'"
              }
            },
            {
              "id": "injectable",
              "label": "Injectable",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "injectable"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'pregnancy'"
              }
            }
          ]
        },
        {
          "label": "Relative contra-indication:",
          "isExpanded": false,
          "questions": [
            {
              "id": "injectableImplant",
              "label": "Injectable, implant",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "injectableImplant"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'breastfeedingLessThan6Weeks'"
              }
            },
            {
              "id": "tubalLigation",
              "label": "Tubal ligation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "tubalLigation"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'pregnancy'"
              }
            },
            {
              "id": "cocPop",
              "label": "COC, POP",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "cocPop"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'unexplainedVaginalBleeding'"
              }
            },
            {
              "id": "iud",
              "label": "IUD",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "iud"
              },
              "hide": {
                "hideWhenExpression": "conditions !== 'hyperOrDysmenorrhoea'"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Conclusion",
      "sections": [
        {
          "label": "Conclusion",
          "isExpanded": false,
          "questions": [
            {
              "id": "familyPlanningRecommended",
              "label": "Family planning recommended?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "familyPlanningRecommended",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "reason",
              "label": "Reason",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "reason"
              },
              "hide": {
                "hideWhenExpression": "familyPlanningRecommended !== 'a5c5563e-df0e-4742-a335-b24fb63664ee'"
              }
            },
            {
              "id": "chosenMethod",
              "label": "Chosen method(s)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "chosenMethod",
                "answers": [
                  {
                    "label": "Male condom",
                    "concept": "maleCondom"
                  },
                  {
                    "label": "Female condom",
                    "concept": "femaleCondom"
                  },
                  {
                    "label": "COC",
                    "concept": "coc"
                  },
                  {
                    "label": "POP",
                    "concept": "pop"
                  },
                  {
                    "label": "Injectable Depo Provera",
                    "concept": "injectableDepoProvera"
                  },
                  {
                    "label": "Injectable Sayanna",
                    "concept": "injectableSayanna"
                  },
                  {
                    "label": "Implant",
                    "concept": "implant"
                  },
                  {
                    "label": "Copper IUD",
                    "concept": "copperIud"
                  },
                  {
                    "label": "Hormonal IUD",
                    "concept": "hormonalIud"
                  },
                  {
                    "label": "Emergency contraceptive",
                    "concept": "emergencyContraceptive"
                  },
                  {
                    "label": "Tubal ligation",
                    "concept": "tubalLigation"
                  },
                  {
                    "label": "Vasectomy",
                    "concept": "vasectomy"
                  }
                ]
              },
              "inlineMultiCheckbox": true,
              "hide": {
                "hideWhenExpression": "familyPlanningRecommended !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "prescribeTheChosenFamilyPlanningMethodWithTheOrderBasketIfNecessary",
              "label": "Prescribe the chosen family planning method(s) with the order basket if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              },
              "hide": {
                "hideWhenExpression": "familyPlanningRecommended !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "observations",
              "label": "Observations",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "observations"
              }
            },
            {
              "id": "pleaseScheduleNextVisitInappointments",
              "label": "Please schedule next visit in \"Appointments\"",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Set the next appointment date",
                "workspaceName": "appointments-form-workspace"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F11-Family_Planning_Assessment.json (diff)
@@ -71,7 +71,7 @@
           ]
         },
         {
-          "label": "Last delivery ",
+          "label": "Last delivery",
           "isExpanded": false,
           "questions": [
             {
@@ -218,7 +218,7 @@
                     "concept": "gaveBirthInTheLast4Weeks"
                   },
                   {
-                    "label": "Less than 6 months postpartum AND exclusively breastfeeding AND not having menstrual bleeding ",
+                    "label": "Less than 6 months postpartum AND exclusively breastfeeding AND not having menstrual bleeding",
                     "concept": "lessThan6MonthsPostpartumAndExclusivelyBreastfeedingAndNotHavingMenstrualBleeding"
                   },
                   {
