sites/mosul/configs/openmrs/initializer_config/ampathforms/F12-Family_Planning_Follow-up.json (before)
{
  "name": "MSF Family Planning - Follow-up",
  "description": "MSF Form - F12-Family Planning Follow-up",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Family Planning",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "History",
      "sections": [
        {
          "label": "History",
          "isExpanded": false,
          "questions": [
            {
              "id": "method",
              "label": "Method",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "method",
                "answers": [
                  {
                    "label": "Male condom",
                    "concept": "maleCondom"
                  },
                  {
                    "label": "Female condom",
                    "concept": "femaleCondom"
                  },
                  {
                    "label": "COC",
                    "concept": "coc"
                  },
                  {
                    "label": "POP",
                    "concept": "pop"
                  },
                  {
                    "label": "Injectable Depo Provera",
                    "concept": "injectableDepoProvera"
                  },
                  {
                    "label": "Injectable Sayanna",
                    "concept": "injectableSayanna"
                  },
                  {
                    "label": "Implant",
                    "concept": "implant"
                  },
                  {
                    "label": "Copper IUD",
                    "concept": "copperIud"
                  },
                  {
                    "label": "Hormonal IUD",
                    "concept": "hormonalIud"
                  },
                  {
                    "label": "Emergency contraceptive",
                    "concept": "emergencyContraceptive"
                  },
                  {
                    "label": "Tubal ligation",
                    "concept": "tubalLigation"
                  },
                  {
                    "label": "Vasectomy",
                    "concept": "vasectomy"
                  }
                ],
                "calculate": {
                  "calculateExpression": "api.getLatestObs(patient.id, 'whichMethod').then(obs => obs)"
                }
              },
              "inlineMultiCheckbox": true
            }
          ]
        }
      ]
    },
    {
      "label": "Problems related to family planning method",
      "sections": [
        {
          "label": "Problems related to family planning method",
          "isExpanded": false,
          "questions": [
            {
              "id": "satisfiedWithMethod",
              "label": "Satisfied with method",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "satisfiedWithMethod",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "describeIssuesExplainedByThePatient",
              "label": "Describe issues explained by the patient",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "describeIssuesExplainedByThePatient"
              },
              "hide": {
                "hideWhenExpression": "satisfiedWithMethod !== 'a5c5563e-df0e-4742-a335-b24fb63664ee'"
              }
            },
            {
              "id": "newFamilyPlanningNeeds",
              "label": "New family planning needs",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "newFamilyPlanningNeeds",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "describeCurrentNeeds",
              "label": "Describe current needs",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "describeCurrentNeeds"
              },
              "hide": {
                "hideWhenExpression": "newFamilyPlanningNeeds !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "changedBleedingPattern",
              "label": "Changed bleeding pattern",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "changedBleedingPattern",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "changedBleedingPatternDescribe",
              "label": "Changed bleeding pattern - Describe",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "describe"
              },
              "hide": {
                "hideWhenExpression": "changedBleedingPattern !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "headacheOrDizziness",
              "label": "Headache / dizziness",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "headacheOrDizziness",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "nauseaOrAbdominalPain",
              "label": "Nausea / abdominal pain",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "nauseaOrAbdominalPain",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "breastTender",
              "label": "Breast tender",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "breastTender",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "moodChanges",
              "label": "Mood changes",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "moodChanges",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "moodChangesDescribe",
              "label": "Mood changes - Describe",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "describe"
              },
              "hide": {
                "hideWhenExpression": "moodChanges !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "otherProblem",
              "label": "Other problem(s)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "otherProblem"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Examination",
      "sections": [
        {
          "label": "Examination",
          "isExpanded": false,
          "questions": [
            {
              "id": "pleaseCheckInvitalsBiometricsForbpAndweightAndAddTodaysMeasurements",
              "label": "Please check in 'Vitals & Biometrics' for 'BP' and 'Weight' AND add today's measurements",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient vitals",
                "workspaceName": "patient-vitals-biometrics-form-workspace"
              }
            },
            {
              "id": "vaginalOrSpeculumExam",
              "label": "Vaginal / speculum exam (ONLY if suspicion of STI or IUD displacement)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "vaginalOrSpeculumExam"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Conclusion",
      "sections": [
        {
          "label": "Conclusion",
          "isExpanded": false,
          "questions": [
            {
              "id": "stopCurrentContraception",
              "label": "Stop current contraception?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "stopCurrentContraception",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "forWhichReason",
              "label": "For which reason",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "forWhichReason"
              },
              "hide": {
                "hideWhenExpression": "stopCurrentContraception !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "anotherFamilyPlanningMethodPrescribed",
              "label": "Another family planning method prescribed?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "anotherFamilyPlanningMethodPrescribed",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "whichMethod",
              "label": "Which method(s)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "whichMethod",
                "answers": [
                  {
                    "label": "Male condom",
                    "concept": "maleCondom"
                  },
                  {
                    "label": "Female condom",
                    "concept": "femaleCondom"
                  },
                  {
                    "label": "COC",
                    "concept": "coc"
                  },
                  {
                    "label": "POP",
                    "concept": "pop"
                  },
                  {
                    "label": "Injectable Depo Provera",
                    "concept": "injectableDepoProvera"
                  },
                  {
                    "label": "Injectable Sayanna",
                    "concept": "injectableSayanna"
                  },
                  {
                    "label": "Implant",
                    "concept": "implant"
                  },
                  {
                    "label": "Copper IUD",
                    "concept": "copperIud"
                  },
                  {
                    "label": "Hormonal IUD",
                    "concept": "hormonalIud"
                  },
                  {
                    "label": "Emergency contraceptive",
                    "concept": "emergencyContraceptive"
                  },
                  {
                    "label": "Tubal ligation",
                    "concept": "tubalLigation"
                  },
                  {
                    "label": "Vasectomy",
                    "concept": "vasectomy"
                  }
                ]
              },
              "inlineMultiCheckbox": true,
              "questionInfo": "Select all methods including previous one if it is not stoped",
              "hide": {
                "hideWhenExpression": "anotherFamilyPlanningMethodPrescribed !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "remarks",
              "label": "Remarks",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "remarks"
              }
            },
            {
              "id": "dateOfNextVisit",
              "label": "Date of next visit",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "dateOfNextVisit"
              }
            },
            {
              "id": "inappointmentsSetTheNextDateForFollowUpWheneverNecessary",
              "label": "In 'Appointments' set the next date for follow up whenever necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Set the next appointment date",
                "workspaceName": "appointments-form-workspace"
              }
            },
            {
              "id": "prescribeEnoughFamilyPlanningMethodWithTheOrderBasketIfNecessary",
              "label": "Prescribe enough family planning method with the order basket if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              },
              "questionInfo": "If pills, condoms or injections were selected, provide enough for 3 months."
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F12-Family_Planning_Follow-up.json (after)
{
  "name": "MSF Family Planning - Follow-up",
  "description": "MSF Form - F12-Family Planning Follow-up",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Family Planning",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "History",
      "sections": [
        {
          "label": "History",
          "isExpanded": false,
          "questions": [
            {
              "id": "method",
              "label": "Method",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "30b2d692-6a05-401f-8ede-13e027b8a436",
                "answers": [
                  {
                    "label": "Male condom",
                    "concept": "maleCondom"
                  },
                  {
                    "label": "Female condom",
                    "concept": "femaleCondom"
                  },
                  {
                    "label": "COC",
                    "concept": "coc"
                  },
                  {
                    "label": "POP",
                    "concept": "pop"
                  },
                  {
                    "label": "Injectable Depo Provera",
                    "concept": "injectableDepoProvera"
                  },
                  {
                    "label": "Injectable Sayanna",
                    "concept": "injectableSayanna"
                  },
                  {
                    "label": "Implant",
                    "concept": "implant"
                  },
                  {
                    "label": "Copper IUD",
                    "concept": "copperIud"
                  },
                  {
                    "label": "Hormonal IUD",
                    "concept": "hormonalIud"
                  },
                  {
                    "label": "Emergency contraceptive",
                    "concept": "emergencyContraceptive"
                  },
                  {
                    "label": "Tubal ligation",
                    "concept": "tubalLigation"
                  },
                  {
                    "label": "Vasectomy",
                    "concept": "vasectomy"
                  }
                ],
                "calculate": {
                  "calculateExpression": "api.getLatestObs(patient.id, 'whichMethod').then(obs => obs)"
                }
              },
              "inlineMultiCheckbox": true
            }
          ]
        }
      ]
    },
    {
      "label": "Problems related to family planning method",
      "sections": [
        {
          "label": "Problems related to family planning method",
          "isExpanded": false,
          "questions": [
            {
              "id": "satisfiedWithMethod",
              "label": "Satisfied with method",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "c8e2c475-7cc7-4eca-a06a-33ac69a79aea",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "describeIssuesExplainedByThePatient",
              "label": "Describe issues explained by the patient",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "e0ab2ad5-a9f1-4802-bbe2-45865af1582d"
              },
              "hide": {
                "hideWhenExpression": "satisfiedWithMethod !== 'a5c5563e-df0e-4742-a335-b24fb63664ee'"
              }
            },
            {
              "id": "newFamilyPlanningNeeds",
              "label": "New family planning needs",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "3d9bbd4f-32bf-4f6a-b428-7cb5a1409003",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "describeCurrentNeeds",
              "label": "Describe current needs",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "a713e24d-f6ee-48de-861f-afed03a2c49a"
              },
              "hide": {
                "hideWhenExpression": "newFamilyPlanningNeeds !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "changedBleedingPattern",
              "label": "Changed bleeding pattern",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "e9fa46ab-9c41-4714-8c38-4968bc67bffa",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "changedBleedingPatternDescribe",
              "label": "Changed bleeding pattern - Describe",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "c189a885-cb28-474c-aaf8-f961c646800f"
              },
              "hide": {
                "hideWhenExpression": "changedBleedingPattern !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "headacheOrDizziness",
              "label": "Headache / dizziness",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "11694243-a773-49fb-b6fe-03106fe1be1c",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "nauseaOrAbdominalPain",
              "label": "Nausea / abdominal pain",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "6d55fb49-4c7b-4422-a4da-57f9e2b0a75a",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "breastTender",
              "label": "Breast tender",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "a2c8cd74-698c-45c7-9315-e1bf6cfd9200",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "moodChanges",
              "label": "Mood changes",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "e68010d8-5f82-4199-bc58-ca39dbb04c7e",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "moodChangesDescribe",
              "label": "Mood changes - Describe",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "f0da44af-5af2-4ea2-b094-336edab910b2"
              },
              "hide": {
                "hideWhenExpression": "moodChanges !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "otherProblem",
              "label": "Other problem(s)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Examination",
      "sections": [
        {
          "label": "Examination",
          "isExpanded": false,
          "questions": [
            {
              "id": "pleaseCheckInvitalsBiometricsForbpAndweightAndAddTodaysMeasurements",
              "label": "Please check in 'Vitals & Biometrics' for 'BP' and 'Weight' AND add today's measurements",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient vitals",
                "workspaceName": "patient-vitals-biometrics-form-workspace"
              }
            },
            {
              "id": "vaginalOrSpeculumExam",
              "label": "Vaginal / speculum exam (ONLY if suspicion of STI or IUD displacement)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "8984db1f-8f1c-4e14-bf34-92c4a4bd0f42"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Conclusion",
      "sections": [
        {
          "label": "Conclusion",
          "isExpanded": false,
          "questions": [
            {
              "id": "stopCurrentContraception",
              "label": "Stop current contraception?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "cd1b7bae-2c26-428b-ad2c-4b11ef35c2cf",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "forWhichReason",
              "label": "For which reason",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "f3dc70a6-dcac-4bf3-9e51-34f29bc914eb"
              },
              "hide": {
                "hideWhenExpression": "stopCurrentContraception !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "anotherFamilyPlanningMethodPrescribed",
              "label": "Another family planning method prescribed?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "c9706794-479c-4379-87a1-d36234a5b913",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "whichMethod",
              "label": "Which method(s)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "30b2d692-6a05-401f-8ede-13e027b8a436",
                "answers": [
                  {
                    "label": "Male condom",
                    "concept": "maleCondom"
                  },
                  {
                    "label": "Female condom",
                    "concept": "femaleCondom"
                  },
                  {
                    "label": "COC",
                    "concept": "coc"
                  },
                  {
                    "label": "POP",
                    "concept": "pop"
                  },
                  {
                    "label": "Injectable Depo Provera",
                    "concept": "injectableDepoProvera"
                  },
                  {
                    "label": "Injectable Sayanna",
                    "concept": "injectableSayanna"
                  },
                  {
                    "label": "Implant",
                    "concept": "implant"
                  },
                  {
                    "label": "Copper IUD",
                    "concept": "copperIud"
                  },
                  {
                    "label": "Hormonal IUD",
                    "concept": "hormonalIud"
                  },
                  {
                    "label": "Emergency contraceptive",
                    "concept": "emergencyContraceptive"
                  },
                  {
                    "label": "Tubal ligation",
                    "concept": "tubalLigation"
                  },
                  {
                    "label": "Vasectomy",
                    "concept": "vasectomy"
                  }
                ]
              },
              "inlineMultiCheckbox": true,
              "questionInfo": "Select all methods including previous one if it is not stoped",
              "hide": {
                "hideWhenExpression": "anotherFamilyPlanningMethodPrescribed !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "remarks",
              "label": "Remarks",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "ef3a4c4f-cdb4-46d1-9e85-bc8a4790a219"
              }
            },
            {
              "id": "dateOfNextVisit",
              "label": "Date of next visit",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "edc6f30c-4ff2-4a4f-8b90-ca4502bb97a1"
              }
            },
            {
              "id": "inappointmentsSetTheNextDateForFollowUpWheneverNecessary",
              "label": "In 'Appointments' set the next date for follow up whenever necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Set the next appointment date",
                "workspaceName": "appointments-form-workspace"
              }
            },
            {
              "id": "prescribeEnoughFamilyPlanningMethodWithTheOrderBasketIfNecessary",
              "label": "Prescribe enough family planning method with the order basket if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              },
              "questionInfo": "If pills, condoms or injections were selected, provide enough for 3 months."
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F12-Family_Planning_Follow-up.json (diff)
@@ -23,7 +23,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "multiCheckbox",
-                "concept": "method",
+                "concept": "30b2d692-6a05-401f-8ede-13e027b8a436",
                 "answers": [
                   {
                     "label": "Male condom",
@@ -98,7 +98,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "radio",
-                "concept": "satisfiedWithMethod",
+                "concept": "c8e2c475-7cc7-4eca-a06a-33ac69a79aea",
                 "answers": [
                   {
                     "label": "Yes",
@@ -118,7 +118,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "textarea",
-                "concept": "describeIssuesExplainedByThePatient"
+                "concept": "e0ab2ad5-a9f1-4802-bbe2-45865af1582d"
               },
               "hide": {
                 "hideWhenExpression": "satisfiedWithMethod !== 'a5c5563e-df0e-4742-a335-b24fb63664ee'"
@@ -131,7 +131,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "radio",
-                "concept": "newFamilyPlanningNeeds",
+                "concept": "3d9bbd4f-32bf-4f6a-b428-7cb5a1409003",
                 "answers": [
                   {
                     "label": "Yes",
@@ -151,7 +151,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "textarea",
-                "concept": "describeCurrentNeeds"
+                "concept": "a713e24d-f6ee-48de-861f-afed03a2c49a"
               },
               "hide": {
                 "hideWhenExpression": "newFamilyPlanningNeeds !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
@@ -164,7 +164,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "radio",
-                "concept": "changedBleedingPattern",
+                "concept": "e9fa46ab-9c41-4714-8c38-4968bc67bffa",
                 "answers": [
                   {
                     "label": "Yes",
@@ -184,7 +184,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "text",
-                "concept": "describe"
+                "concept": "c189a885-cb28-474c-aaf8-f961c646800f"
               },
               "hide": {
                 "hideWhenExpression": "changedBleedingPattern !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
@@ -197,7 +197,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "radio",
-                "concept": "headacheOrDizziness",
+                "concept": "11694243-a773-49fb-b6fe-03106fe1be1c",
                 "answers": [
                   {
                     "label": "Yes",
@@ -217,7 +217,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "radio",
-                "concept": "nauseaOrAbdominalPain",
+                "concept": "6d55fb49-4c7b-4422-a4da-57f9e2b0a75a",
                 "answers": [
                   {
                     "label": "Yes",
@@ -237,7 +237,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "radio",
-                "concept": "breastTender",
+                "concept": "a2c8cd74-698c-45c7-9315-e1bf6cfd9200",
                 "answers": [
                   {
                     "label": "Yes",
@@ -257,7 +257,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "radio",
-                "concept": "moodChanges",
+                "concept": "e68010d8-5f82-4199-bc58-ca39dbb04c7e",
                 "answers": [
                   {
                     "label": "Yes",
@@ -277,7 +277,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "textarea",
-                "concept": "describe"
+                "concept": "f0da44af-5af2-4ea2-b094-336edab910b2"
               },
               "hide": {
                 "hideWhenExpression": "moodChanges !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
@@ -290,7 +290,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "textarea",
-                "concept": "otherProblem"
+                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
               }
             }
           ]
@@ -321,7 +321,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "textarea",
-                "concept": "vaginalOrSpeculumExam"
+                "concept": "8984db1f-8f1c-4e14-bf34-92c4a4bd0f42"
               }
             }
           ]
@@ -342,7 +342,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "radio",
-                "concept": "stopCurrentContraception",
+                "concept": "cd1b7bae-2c26-428b-ad2c-4b11ef35c2cf",
                 "answers": [
                   {
                     "label": "Yes",
@@ -362,7 +362,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "textarea",
-                "concept": "forWhichReason"
+                "concept": "f3dc70a6-dcac-4bf3-9e51-34f29bc914eb"
               },
               "hide": {
                 "hideWhenExpression": "stopCurrentContraception !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
@@ -375,7 +375,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "radio",
-                "concept": "anotherFamilyPlanningMethodPrescribed",
+                "concept": "c9706794-479c-4379-87a1-d36234a5b913",
                 "answers": [
                   {
                     "label": "Yes",
@@ -395,7 +395,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "multiCheckbox",
-                "concept": "whichMethod",
+                "concept": "30b2d692-6a05-401f-8ede-13e027b8a436",
                 "answers": [
                   {
                     "label": "Male condom",
@@ -460,7 +460,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "textarea",
-                "concept": "remarks"
+                "concept": "ef3a4c4f-cdb4-46d1-9e85-bc8a4790a219"
               }
             },
             {
@@ -470,7 +470,7 @@
               "required": false,
               "questionOptions": {
                 "rendering": "date",
-                "concept": "dateOfNextVisit"
+                "concept": "edc6f30c-4ff2-4a4f-8b90-ca4502bb97a1"
               }
             },
             {
