sites/mosul/configs/openmrs/initializer_config/ampathforms/F17-Surgery_admission_form.json (before)
{
  "name": "F17-Surgery admission form",
  "description": "MSF Form - F17-Surgery admission form",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Surgery and Anesthesia",
  "encounterType": "5ae0b122-0f2e-44c7-b824-f52e027e3561",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "Admission data",
      "sections": [
        {
          "label": "Admission data",
          "isExpanded": false,
          "questions": [
            {
              "id": "admissionDate",
              "label": "Admission date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "7f00c65d-de60-467a-8964-fe80c7a85ef0"
              }
            },
            {
              "id": "admissionType",
              "label": "Admission type",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4dae5b12-070f-4153-b1ca-fbec906106e1",
                "answers": [
                  {
                    "label": "New admission",
                    "concept": "9f2fe30f-a8f0-49ba-82e4-71c232259130"
                  },
                  {
                    "label": "Readmission",
                    "concept": "e4e42ecd-196b-4aa8-a265-bfbed09d77cf"
                  }
                ]
              }
            },
            {
              "id": "referredToMsf",
              "label": "Referred to MSF",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "552ad8cb-35de-4d61-ab8c-5c7b698a573a",
                "answers": [
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  },
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  }
                ]
              }
            },
            {
              "id": "byWhomOrFromWhere",
              "label": "By whom / from where",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "93eb9716-6866-4d13-9b8f-59c0a7605a11",
                "answers": [
                  {
                    "label": "MoH",
                    "concept": "b0e5066f-047b-441c-b428-2517035e7ad0"
                  },
                  {
                    "label": "MSF",
                    "concept": "74c9a7c6-e64d-4f49-b8a6-f10999eb25bc"
                  },
                  {
                    "label": "NGO",
                    "concept": "80ea94ed-44ea-40fa-b697-98523b62df36"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  },
                  {
                    "label": "Unknown",
                    "concept": "ccb4c50d-13e0-46a2-bd5e-51c86d042ad8"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "referredToMsf !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Admission from",
      "sections": [
        {
          "label": "Admission from",
          "isExpanded": false,
          "questions": [
            {
              "id": "ifOtherSpecify",
              "label": "If other, specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "referredToMsf !== '681cf0bc-5213-492a-8470-0a0b3cc324dd' || byWhomOrFromWhere !== '790b41ce-e1e7-11e8-b02f-0242ac130002'"
              }
            },
            {
              "id": "patientComingFrom",
              "label": "Patient coming from",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "eef5efc1-4d6a-43fb-87e1-4cca9842678d",
                "answers": [
                  {
                    "label": "Emergency room",
                    "concept": "c709f78b-5787-4c7e-b5bd-66aad28f7ff4"
                  },
                  {
                    "label": "Health facility",
                    "concept": "0a0c70d2-2ba5-4cb3-941f-b4a9a4a7ec6d"
                  },
                  {
                    "label": "Home",
                    "concept": "8d9386b1-a641-4155-9822-7a06a16aa8e8"
                  },
                  {
                    "label": "ICU",
                    "concept": "897751f5-b7a2-4e7c-90bb-986abb08b81b"
                  },
                  {
                    "label": "Maternity",
                    "concept": "ebd55c0c-819d-4898-b8f9-be1b05e09eab"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "referredToMsf !== 'a5c5563e-df0e-4742-a335-b24fb63664ee'"
              }
            },
            {
              "id": "admissionFrom_ifOtherSpecify",
              "label": "If other, specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "referredToMsf !== 'a5c5563e-df0e-4742-a335-b24fb63664ee' || patientComingFrom !== '790b41ce-e1e7-11e8-b02f-0242ac130002'"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Admission details",
      "sections": [
        {
          "label": "Admission details",
          "isExpanded": false,
          "questions": [
            {
              "id": "timeSinceOnsetOfSymptomsOrInjuryUntilAdmission",
              "label": "Time since onset of symptoms/injury until admission (hours)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "13d4d6b8-0cd3-46c5-be7b-c3a7565aaca7",
                "min": 0,
                "step": 1
              }
            },
            {
              "id": "weightAtAdmission",
              "label": "Weight at admission (in kg)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "9e3c4083-21bd-42d4-a2b5-657bc0b8a4a5",
                "min": 0,
                "step": 0.01
              },
              "questionInfo": "Check in 'Vitals & Biometrics' and fill with updated measurement"
            },
            {
              "id": "comments",
              "label": "Comments",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82"
              }
            },
            {
              "id": "prescribeNewExamsAndMedicationWithTheOrderBasketWheneverNecessary",
              "label": "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)",
              "type": "markdown",
              "required": false,
              "questionOptions": {
                "rendering": "markdown"
              },
              "value": "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)"
            },
            {
              "id": "orderMedications",
              "label": "Order medications",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F17-Surgery_admission_form.json (after)
{
  "name": "F17-Surgery admission form",
  "description": "MSF Form - F17-Surgery admission form",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Surgery and Anesthesia",
  "encounterType": "5ae0b122-0f2e-44c7-b824-f52e027e3561",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "Admission data",
      "sections": [
        {
          "label": "Admission data",
          "isExpanded": false,
          "questions": [
            {
              "id": "admissionDate",
              "label": "Admission date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "7f00c65d-de60-467a-8964-fe80c7a85ef0"
              }
            },
            {
              "id": "admissionType",
              "label": "Admission type",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4dae5b12-070f-4153-b1ca-fbec906106e1",
                "answers": [
                  {
                    "label": "New admission",
                    "concept": "9f2fe30f-a8f0-49ba-82e4-71c232259130"
                  },
                  {
                    "label": "Readmission",
                    "concept": "e4e42ecd-196b-4aa8-a265-bfbed09d77cf"
                  }
                ]
              }
            },
            {
              "id": "referredToMsf",
              "label": "Referred to MSF",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "552ad8cb-35de-4d61-ab8c-5c7b698a573a",
                "answers": [
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  },
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  }
                ]
              }
            },
            {
              "id": "byWhomOrFromWhere",
              "label": "By whom / from where",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "93eb9716-6866-4d13-9b8f-59c0a7605a11",
                "answers": [
                  {
                    "label": "MoH",
                    "concept": "b0e5066f-047b-441c-b428-2517035e7ad0"
                  },
                  {
                    "label": "MSF",
                    "concept": "74c9a7c6-e64d-4f49-b8a6-f10999eb25bc"
                  },
                  {
                    "label": "NGO",
                    "concept": "80ea94ed-44ea-40fa-b697-98523b62df36"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  },
                  {
                    "label": "Unknown",
                    "concept": "ccb4c50d-13e0-46a2-bd5e-51c86d042ad8"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "referredToMsf !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "ifOtherSpecify",
              "label": "If other, specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "referredToMsf !== '681cf0bc-5213-492a-8470-0a0b3cc324dd' || byWhomOrFromWhere !== '790b41ce-e1e7-11e8-b02f-0242ac130002'"
              }
            },
            {
              "id": "patientComingFrom",
              "label": "Patient coming from",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "eef5efc1-4d6a-43fb-87e1-4cca9842678d",
                "answers": [
                  {
                    "label": "Emergency room",
                    "concept": "c709f78b-5787-4c7e-b5bd-66aad28f7ff4"
                  },
                  {
                    "label": "Health facility",
                    "concept": "0a0c70d2-2ba5-4cb3-941f-b4a9a4a7ec6d"
                  },
                  {
                    "label": "Home",
                    "concept": "8d9386b1-a641-4155-9822-7a06a16aa8e8"
                  },
                  {
                    "label": "ICU",
                    "concept": "897751f5-b7a2-4e7c-90bb-986abb08b81b"
                  },
                  {
                    "label": "Maternity",
                    "concept": "ebd55c0c-819d-4898-b8f9-be1b05e09eab"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "referredToMsf !== 'a5c5563e-df0e-4742-a335-b24fb63664ee'"
              }
            },
            {
              "id": "admissionFrom_ifOtherSpecify",
              "label": "If other, specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "referredToMsf !== 'a5c5563e-df0e-4742-a335-b24fb63664ee' || patientComingFrom !== '790b41ce-e1e7-11e8-b02f-0242ac130002'"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Admission details",
      "sections": [
        {
          "label": "Admission details",
          "isExpanded": false,
          "questions": [
            {
              "id": "timeSinceOnsetOfSymptomsOrInjuryUntilAdmission",
              "label": "Time since onset of symptoms/injury until admission (hours)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "13d4d6b8-0cd3-46c5-be7b-c3a7565aaca7",
                "min": 0,
                "step": 1
              }
            },
            {
              "id": "weightAtAdmission",
              "label": "Weight at admission (in kg)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "9e3c4083-21bd-42d4-a2b5-657bc0b8a4a5",
                "min": 0,
                "step": 0.01
              },
              "questionInfo": "Check in 'Vitals & Biometrics' and fill with updated measurement"
            },
            {
              "id": "comments",
              "label": "Comments",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82"
              }
            },
            {
              "id": "prescribeNewExamsAndMedicationWithTheOrderBasketWheneverNecessary",
              "label": "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)",
              "type": "markdown",
              "required": false,
              "questionOptions": {
                "rendering": "markdown"
              },
              "value": "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)"
            },
            {
              "id": "orderMedications",
              "label": "Order medications",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F17-Surgery_admission_form.json (diff)
@@ -101,18 +101,7 @@
               "hide": {
                 "hideWhenExpression": "referredToMsf !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
               }
-            }
-          ]
-        }
-      ]
-    },
-    {
-      "label": "Admission from",
-      "sections": [
-        {
-          "label": "Admission from",
-          "isExpanded": false,
-          "questions": [
+            },
             {
               "id": "ifOtherSpecify",
               "label": "If other, specify",
