sites/mosul/configs/openmrs/initializer_config/ampathforms/F20-Recovery_form.json (before)
{
  "name": "F20-Recovery form",
  "description": "MSF Form - F20-Recovery form",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Surgery and Anesthesia",
  "encounterType": "5ae0b122-0f2e-44c7-b824-f52e027e3561",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "Recovery",
      "sections": [
        {
          "label": "Arrival",
          "isExpanded": false,
          "questions": [
            {
              "id": "receivedInPacuAt",
              "label": "Received in PACU at",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "7f00c65d-de60-467a-8964-fe80c7a85ef0"
              },
              "validators": [
                {
                  "type": "js_expression",
                  "failsWhenExpression": "receivedInPacuAt > new Date()",
                  "message": "Received in PACU date time cannot be in the future"
                }
              ],
              "default": "Current date"
            }
          ]
        },
        {
          "label": "Vitals",
          "isExpanded": false,
          "questions": [
            {
              "id": "invitalsBiometricsFillWithMeasurementsForspo2RrateAndtemperature",
              "label": "In 'Vitals & Biometrics' fill with measurements for 'SpO2', R.rate' and 'Temperature'",
              "type": "markdown",
              "required": false,
              "questionOptions": {
                "rendering": "markdown"
              },
              "value": "In 'Vitals & Biometrics' fill with measurements for 'SpO2', R.rate' and 'Temperature'"
            },
            {
              "id": "capturePatientVitals",
              "label": "Capture patient vitals",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient vitals",
                "workspaceName": "patient-vitals-biometrics-form-workspace"
              }
            }
          ]
        },
        {
          "label": "Pain",
          "isExpanded": false,
          "questions": [
            {
              "id": "visualAnalogueScale",
              "label": "Visual Analogue Scale (VAS)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "3cc4cc0c-fdb9-4e24-90ff-2b5639485f92",
                "min": 0,
                "max": 10,
                "step": 1
              }
            }
          ]
        },
        {
          "label": "Sedation",
          "isExpanded": false,
          "questions": [
            {
              "id": "sedation",
              "label": "Sedation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "ae4b74af-18d6-4574-9de8-a9371b961449"
              }
            }
          ]
        },
        {
          "label": "Output",
          "isExpanded": false,
          "questions": [
            {
              "id": "urine",
              "label": "Urine (mL)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "09328c41-eb40-4bae-a32d-abc41d1382c4"
              }
            },
            {
              "id": "drain1",
              "label": "Drain 1 (mL)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "8f708ad4-9bcf-4026-a757-1a7cac96a06c"
              }
            },
            {
              "id": "drain2",
              "label": "Drain 2 (mL)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "8f708ad4-9bcf-4026-a757-1a7cac96a06c"
              }
            },
            {
              "id": "ngt",
              "label": "NGT (mL)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "8dde3e63-81a7-4df3-9268-84d6a4811b0f"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Prescription",
      "sections": [
        {
          "label": "Medication",
          "isExpanded": false,
          "questions": [
            {
              "id": "typeOfMedicationPrescribed",
              "label": "Type of medication prescribed",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "ae1e4603-7ab4-4ed1-902e-eee33a9c5eef",
                "answers": [
                  {
                    "label": "Analgesics",
                    "concept": "17ea5b16-863d-4672-a709-01f8fb3a0d17"
                  },
                  {
                    "label": "Antibiotics",
                    "concept": "320c887c-db2d-49b7-ae7f-6d5a5f50c67b"
                  },
                  {
                    "label": "Anti-emetics",
                    "concept": "120db082-9c00-4c70-88a1-b0118a3709c5"
                  },
                  {
                    "label": "IV fluids",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  },
                  {
                    "label": "Others",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  },
                  {
                    "label": "Thromboprophylaxis",
                    "concept": "62189c81-c9ce-4371-8828-50adf1a805a0"
                  }
                ]
              }
            },
            {
              "id": "ifOtherPleaseSpecify",
              "label": "If other, please specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "!includes(typeOfMedicationPrescribed !== '790b41ce-e1e7-11e8-b02f-0242ac130002')"
              }
            },
            {
              "id": "useTheOrderBasketToPrescribeMedication",
              "label": "Use the order basket to prescribe medication",
              "type": "markdown",
              "required": false,
              "questionOptions": {
                "rendering": "markdown"
              },
              "value": "Use the order basket to prescribe medication"
            },
            {
              "id": "orderMedications",
              "label": "Order medications",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            }
          ]
        },
        {
          "label": "Oxygen",
          "isExpanded": false,
          "questions": [
            {
              "id": "oxygen",
              "label": "Oxygen?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "775a4895-fdbd-4409-9292-6044972eca83",
                "answers": [
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  },
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  }
                ]
              }
            },
            {
              "id": "concentration",
              "label": "Concentration (L/min)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "263150b1-20c0-46dc-90f8-915692a6ccf3",
                "min": 0,
                "step": 0.01
              },
              "hide": {
                "hideWhenExpression": "oxygen !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "by",
              "label": "By",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "0264c686-ea8d-4e97-b801-843f4269fd29",
                "answers": [
                  {
                    "label": "Mask",
                    "concept": "ac167065-e5ff-4b85-b68d-d889874782b7"
                  },
                  {
                    "label": "Nasal canula",
                    "concept": "fb60473d-f63f-4a93-b01d-a654d7bcf1cb"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "oxygen !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Instructions",
      "sections": [
        {
          "label": "Feeding",
          "isExpanded": false,
          "questions": [
            {
              "id": "feeding",
              "label": "Feeding",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "f6e95c03-ba4d-4263-b768-34f05c617a47",
                "answers": [
                  {
                    "label": "Food",
                    "concept": "4c933d68-fda6-4343-b52b-1021c5e5182a"
                  },
                  {
                    "label": "Liquids",
                    "concept": "55538df1-6e14-40bc-9a59-d0f3a49a6ab9"
                  },
                  {
                    "label": "Milk",
                    "concept": "71486e76-56c3-4a47-b0cf-293eea7257b5"
                  },
                  {
                    "label": "NPO",
                    "concept": "84044f98-4416-4bca-b26f-be0ed44a355b"
                  }
                ]
              }
            },
            {
              "id": "feedFoodBy",
              "label": "Feed food by",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "30a1083f-39b0-4ca4-9612-28d455a5733b",
                "answers": [
                  {
                    "label": "NGT",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "PO",
                    "concept": "11139589-45e7-45fd-a933-408b55e5ef76"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "feeding !== '4c933d68-fda6-4343-b52b-1021c5e5182a'"
              }
            },
            {
              "id": "startFeedingAt",
              "label": "Start feeding at",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "5aab05d2-be86-4437-9b8e-7868654ad0fd"
              },
              "validators": [
                {
                  "type": "js_expression",
                  "failsWhenExpression": "startFeedingAt < new Date()",
                  "message": "Feeding start date time cannot be in the past"
                }
              ],
              "hide": {
                "hideWhenExpression": "feeding !== '55538df1-6e14-40bc-9a59-d0f3a49a6ab9' && feeding !== '71486e76-56c3-4a47-b0cf-293eea7257b5' && feeding !== '84044f98-4416-4bca-b26f-be0ed44a355b'"
              }
            }
          ]
        },
        {
          "label": "Mobilization",
          "isExpanded": false,
          "questions": [
            {
              "id": "mobilization",
              "label": "Mobilization?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "a53c38e3-eed7-45d7-bfe2-0446cb08179d",
                "answers": [
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  },
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  }
                ]
              }
            },
            {
              "id": "startMobilizationAt",
              "label": "Start mobilization at",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "2ac8dcf7-ea26-45dc-860e-eb74de75397f"
              },
              "default": "Current date",
              "hide": {
                "hideWhenExpression": "mobilization !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            }
          ]
        },
        {
          "label": "Surveillance",
          "isExpanded": false,
          "questions": [
            {
              "id": "firstHourFrequencyForCheckingPainSedationspo2rrateAndtemperature",
              "label": "First hour - Frequency for checking Pain, Sedation, 'SpO2', 'R.rate' and 'Temperature' (min):",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "9cb70264-659a-46e7-a72d-9d93c9380d85"
              },
              "questionInfo": "Update in 'Vitals & Biometrics'"
            },
            {
              "id": "followingHoursFrequencyForCheckingPainSedationspo2rrateAndtemperature",
              "label": "Following hours - Frequency for checking Pain, Sedation 'SpO2', 'R.rate' and 'Temperature' (min):",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "9cb70264-659a-46e7-a72d-9d93c9380d85"
              },
              "questionInfo": "Update in 'Vitals & Biometrics'"
            },
            {
              "id": "outputSourceAndDetails",
              "label": "Output source (urine / drain / NG tube) and details",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "3669bb49-1057-4248-8ed6-beadc4590da3"
              }
            },
            {
              "id": "labTests",
              "label": "Lab tests (Hb, GLY)",
              "type": "markdown",
              "required": false,
              "questionOptions": {
                "rendering": "markdown"
              },
              "value": "Lab tests (Hb, GLY)",
              "questionInfo": "Add details in the order on frequency of testing"
            },
            {
              "id": "orderInvestigations",
              "label": "Order investigations",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            }
          ]
        },
        {
          "label": "Others",
          "isExpanded": false,
          "questions": [
            {
              "id": "additionalInstructions",
              "label": "Additional instructions",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "34d6495c-03d3-4d9b-9bec-eedd31dbd240"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Comments",
      "sections": [
        {
          "label": "Comments",
          "isExpanded": false,
          "questions": [
            {
              "id": "comments",
              "label": "Comments",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F20-Recovery_form.json (after)
{
  "name": "F20-Recovery form",
  "description": "MSF Form - F20-Recovery form",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Surgery and Anesthesia",
  "encounterType": "5ae0b122-0f2e-44c7-b824-f52e027e3561",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "Recovery",
      "sections": [
        {
          "label": "Arrival",
          "isExpanded": false,
          "questions": [
            {
              "id": "receivedInPacuAt",
              "label": "Received in PACU at",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "7f00c65d-de60-467a-8964-fe80c7a85ef0"
              },
              "validators": [
                {
                  "type": "js_expression",
                  "failsWhenExpression": "receivedInPacuAt > new Date()",
                  "message": "Received in PACU date time cannot be in the future"
                }
              ],
              "default": "Current date"
            }
          ]
        },
        {
          "label": "Vitals",
          "isExpanded": false,
          "questions": [
            {
              "id": "invitalsBiometricsFillWithMeasurementsForspo2RrateAndtemperature",
              "label": "In 'Vitals & Biometrics' fill with measurements for 'SpO2', R.rate' and 'Temperature'",
              "type": "markdown",
              "required": false,
              "questionOptions": {
                "rendering": "markdown"
              },
              "value": "In 'Vitals & Biometrics' fill with measurements for 'SpO2', R.rate' and 'Temperature'"
            },
            {
              "id": "capturePatientVitals",
              "label": "Capture patient vitals",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient vitals",
                "workspaceName": "patient-vitals-biometrics-form-workspace"
              }
            }
          ]
        },
        {
          "label": "Pain",
          "isExpanded": false,
          "questions": [
            {
              "id": "visualAnalogueScale",
              "label": "Visual Analogue Scale (VAS)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "3cc4cc0c-fdb9-4e24-90ff-2b5639485f92",
                "min": 0,
                "max": 10,
                "step": 1
              }
            }
          ]
        },
        {
          "label": "Sedation",
          "isExpanded": false,
          "questions": [
            {
              "id": "sedation",
              "label": "Sedation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "ae4b74af-18d6-4574-9de8-a9371b961449"
              }
            }
          ]
        },
        {
          "label": "Output",
          "isExpanded": false,
          "questions": [
            {
              "id": "urine",
              "label": "Urine (mL)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "09328c41-eb40-4bae-a32d-abc41d1382c4"
              }
            },
            {
              "id": "drain1",
              "label": "Drain 1 (mL)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "8f708ad4-9bcf-4026-a757-1a7cac96a06c"
              }
            },
            {
              "id": "drain2",
              "label": "Drain 2 (mL)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "8f708ad4-9bcf-4026-a757-1a7cac96a06c"
              }
            },
            {
              "id": "ngt",
              "label": "NGT (mL)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "8dde3e63-81a7-4df3-9268-84d6a4811b0f"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Prescription",
      "sections": [
        {
          "label": "Medication",
          "isExpanded": false,
          "questions": [
            {
              "id": "typeOfMedicationPrescribed",
              "label": "Type of medication prescribed",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "ae1e4603-7ab4-4ed1-902e-eee33a9c5eef",
                "answers": [
                  {
                    "label": "Analgesics",
                    "concept": "17ea5b16-863d-4672-a709-01f8fb3a0d17"
                  },
                  {
                    "label": "Antibiotics",
                    "concept": "320c887c-db2d-49b7-ae7f-6d5a5f50c67b"
                  },
                  {
                    "label": "Anti-emetics",
                    "concept": "120db082-9c00-4c70-88a1-b0118a3709c5"
                  },
                  {
                    "label": "IV fluids",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  },
                  {
                    "label": "Others",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  },
                  {
                    "label": "Thromboprophylaxis",
                    "concept": "62189c81-c9ce-4371-8828-50adf1a805a0"
                  }
                ]
              }
            },
            {
              "id": "ifOtherPleaseSpecify",
              "label": "If other, please specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "!includes(typeOfMedicationPrescribed, '790b41ce-e1e7-11e8-b02f-0242ac130002')"
              }
            },
            {
              "id": "useTheOrderBasketToPrescribeMedication",
              "label": "Use the order basket to prescribe medication",
              "type": "markdown",
              "required": false,
              "questionOptions": {
                "rendering": "markdown"
              },
              "value": "Use the order basket to prescribe medication"
            },
            {
              "id": "orderMedications",
              "label": "Order medications",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            }
          ]
        },
        {
          "label": "Oxygen",
          "isExpanded": false,
          "questions": [
            {
              "id": "oxygen",
              "label": "Oxygen?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "775a4895-fdbd-4409-9292-6044972eca83",
                "answers": [
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  },
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  }
                ]
              }
            },
            {
              "id": "concentration",
              "label": "Concentration (L/min)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "263150b1-20c0-46dc-90f8-915692a6ccf3",
                "min": 0,
                "step": 0.01
              },
              "hide": {
                "hideWhenExpression": "oxygen !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            },
            {
              "id": "by",
              "label": "By",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "0264c686-ea8d-4e97-b801-843f4269fd29",
                "answers": [
                  {
                    "label": "Mask",
                    "concept": "ac167065-e5ff-4b85-b68d-d889874782b7"
                  },
                  {
                    "label": "Nasal canula",
                    "concept": "fb60473d-f63f-4a93-b01d-a654d7bcf1cb"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "oxygen !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Instructions",
      "sections": [
        {
          "label": "Feeding",
          "isExpanded": false,
          "questions": [
            {
              "id": "feeding",
              "label": "Feeding",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "f6e95c03-ba4d-4263-b768-34f05c617a47",
                "answers": [
                  {
                    "label": "Food",
                    "concept": "4c933d68-fda6-4343-b52b-1021c5e5182a"
                  },
                  {
                    "label": "Liquids",
                    "concept": "55538df1-6e14-40bc-9a59-d0f3a49a6ab9"
                  },
                  {
                    "label": "Milk",
                    "concept": "71486e76-56c3-4a47-b0cf-293eea7257b5"
                  },
                  {
                    "label": "NPO",
                    "concept": "84044f98-4416-4bca-b26f-be0ed44a355b"
                  }
                ]
              }
            },
            {
              "id": "feedFoodBy",
              "label": "Feed food by",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "30a1083f-39b0-4ca4-9612-28d455a5733b",
                "answers": [
                  {
                    "label": "NGT",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "PO",
                    "concept": "11139589-45e7-45fd-a933-408b55e5ef76"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "feeding !== '4c933d68-fda6-4343-b52b-1021c5e5182a'"
              }
            },
            {
              "id": "startFeedingAt",
              "label": "Start feeding at",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "5aab05d2-be86-4437-9b8e-7868654ad0fd"
              },
              "validators": [
                {
                  "type": "js_expression",
                  "failsWhenExpression": "startFeedingAt < new Date()",
                  "message": "Feeding start date time cannot be in the past"
                }
              ],
              "hide": {
                "hideWhenExpression": "feeding !== '55538df1-6e14-40bc-9a59-d0f3a49a6ab9' || feeding !== '71486e76-56c3-4a47-b0cf-293eea7257b5' || feeding !== '84044f98-4416-4bca-b26f-be0ed44a355b'"
              }
            }
          ]
        },
        {
          "label": "Mobilization",
          "isExpanded": false,
          "questions": [
            {
              "id": "mobilization",
              "label": "Mobilization?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "a53c38e3-eed7-45d7-bfe2-0446cb08179d",
                "answers": [
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  },
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  }
                ]
              }
            },
            {
              "id": "startMobilizationAt",
              "label": "Start mobilization at",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "2ac8dcf7-ea26-45dc-860e-eb74de75397f"
              },
              "default": "Current date",
              "hide": {
                "hideWhenExpression": "mobilization !== '681cf0bc-5213-492a-8470-0a0b3cc324dd'"
              }
            }
          ]
        },
        {
          "label": "Surveillance",
          "isExpanded": false,
          "questions": [
            {
              "id": "firstHourFrequencyForCheckingPainSedationspo2rrateAndtemperature",
              "label": "First hour - Frequency for checking Pain, Sedation, 'SpO2', 'R.rate' and 'Temperature' (min):",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "9cb70264-659a-46e7-a72d-9d93c9380d85"
              },
              "questionInfo": "Update in 'Vitals & Biometrics'"
            },
            {
              "id": "followingHoursFrequencyForCheckingPainSedationspo2rrateAndtemperature",
              "label": "Following hours - Frequency for checking Pain, Sedation 'SpO2', 'R.rate' and 'Temperature' (min):",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "9cb70264-659a-46e7-a72d-9d93c9380d85"
              },
              "questionInfo": "Update in 'Vitals & Biometrics'"
            },
            {
              "id": "outputSourceAndDetails",
              "label": "Output source (urine / drain / NG tube) and details",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "3669bb49-1057-4248-8ed6-beadc4590da3"
              }
            },
            {
              "id": "labTests",
              "label": "Lab tests (Hb, GLY)",
              "type": "markdown",
              "required": false,
              "questionOptions": {
                "rendering": "markdown"
              },
              "value": "Lab tests (Hb, GLY)",
              "questionInfo": "Add details in the order on frequency of testing"
            },
            {
              "id": "orderInvestigations",
              "label": "Order investigations",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            }
          ]
        },
        {
          "label": "Others",
          "isExpanded": false,
          "questions": [
            {
              "id": "additionalInstructions",
              "label": "Additional instructions",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "34d6495c-03d3-4d9b-9bec-eedd31dbd240"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Comments",
      "sections": [
        {
          "label": "Comments",
          "isExpanded": false,
          "questions": [
            {
              "id": "comments",
              "label": "Comments",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F20-Recovery_form.json (diff)
@@ -199,7 +199,7 @@
                 "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
               },
               "hide": {
-                "hideWhenExpression": "!includes(typeOfMedicationPrescribed !== '790b41ce-e1e7-11e8-b02f-0242ac130002')"
+                "hideWhenExpression": "!includes(typeOfMedicationPrescribed, '790b41ce-e1e7-11e8-b02f-0242ac130002')"
               }
             },
             {
@@ -365,7 +365,7 @@
                 }
               ],
               "hide": {
-                "hideWhenExpression": "feeding !== '55538df1-6e14-40bc-9a59-d0f3a49a6ab9' && feeding !== '71486e76-56c3-4a47-b0cf-293eea7257b5' && feeding !== '84044f98-4416-4bca-b26f-be0ed44a355b'"
+                "hideWhenExpression": "feeding !== '55538df1-6e14-40bc-9a59-d0f3a49a6ab9' || feeding !== '71486e76-56c3-4a47-b0cf-293eea7257b5' || feeding !== '84044f98-4416-4bca-b26f-be0ed44a355b'"
               }
             }
           ]
