sites/mosul/configs/openmrs/initializer_config/ampathforms/F37-Maternity_admission_form.json (before)
{
  "name": "F37-Maternity Admission",
  "description": "MSF Form - F37-Maternity Admission",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Maternity",
  "encounterType": "729223d7-faae-43ff-9018-7aeee022b98f",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "Admission",
      "sections": [
        {
          "label": "Admission",
          "isExpanded": false,
          "questions": [
            {
              "id": "date",
              "label": "Date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "7f00c65d-de60-467a-8964-fe80c7a85ef0",
                "calculate": {
                  "calculateExpression": "parseDate(new Date())"
                }
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ],
              "default": "Current date and time"
            },
            {
              "id": "patientComingFrom",
              "label": "Patient coming from",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "93eb9716-6866-4d13-9b8f-59c0a7605a11",
                "answers": [
                  {
                    "label": "TBA / CHW",
                    "concept": "9449122a-752b-4149-9302-7e14f98a623c"
                  },
                  {
                    "label": "Other health structure",
                    "concept": "923c6b39-4094-45e4-95ab-b44f7a381980"
                  },
                  {
                    "label": "Maternity waiting home",
                    "concept": "7059945e-7f7c-45d2-879b-78ef90ea39df"
                  },
                  {
                    "label": "Self-referral",
                    "concept": "8d9386b1-a641-4155-9822-7a06a16aa8e8"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              }
            },
            {
              "id": "patientComingFromIfOtherSpecify",
              "label": "If other, specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "(patientComingFrom !== '790b41ce-e1e7-11e8-b02f-0242ac130002')"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "History",
      "sections": [
        {
          "label": "History",
          "isExpanded": false,
          "questions": [
            {
              "id": "lastMenstruationPeriodLmp",
              "label": "Last menstruation period - LMP",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "e5f9e8be-5a5f-4468-b714-16cbb70c6021"
              }
            },
            {
              "id": "estimatedDayOfDeliveryEdd",
              "label": "Estimated day of delivery - EDD",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "4cc41121-74da-42ac-ab89-e8878db66020"
              }
            },
            {
              "id": "estimatedGestation",
              "label": "Estimated gestation (weeks)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "9bb70227-da20-491b-b73f-71626d2c1a3b",
                "min": 1,
                "max": 50,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "ancFollowUp",
              "label": "ANC follow up",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "bf704b21-d203-4fb8-9b90-a2c29caad61b",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "ancFollowUpNbrOfVisits",
              "label": "Nbr of visits",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "f4981fce-0c2a-4812-af27-aacfbe4d1456",
                "min": 1,
                "max": 50,
                "disallowDecimals": true,
                "step": 1
              },
              "hide": {
                "hideWhenExpression": "(ancFollowUp !== '681cf0bc-5213-492a-8470-0a0b3cc324dd')"
              }
            }
          ]
        },
        {
          "label": "Obstetrical",
          "isExpanded": false,
          "questions": [
            {
              "id": "gravida",
              "label": "Gravida",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "00df1796-a090-447d-8904-3d6e0d9e5948",
                "min": 0,
                "max": 20,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "para",
              "label": "Para",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "76a96d44-00f5-469f-9329-5a53409a87eb",
                "min": 0,
                "max": 20,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "abortion",
              "label": "Abortion",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "aa296b81-5599-4076-8e53-e47d6e96159e",
                "min": 0,
                "max": 20,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "listPreviousDeliveriesYearTypeOfDeliveryOutcome",
              "label": "List previous deliveries: Year - Type of delivery - Outcome",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "f3d3e97d-ff3d-4866-bc52-2ac880a5f2fd"
              }
            }
          ]
        },
        {
          "label": "Medical",
          "isExpanded": false,
          "questions": [
            {
              "id": "relevantMedicalAndSurgicalHistory",
              "label": "Relevant medical and surgical history",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "f8883168-4a8d-432b-8812-6dcdfbf5b13a"
              }
            },
            {
              "id": "checkInconditionsAndUpdateItIfNecessary",
              "label": "Check in 'Conditions' and update it if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Open Workspace",
                "workspaceName": "conditions-form-workspace"
              }
            },
            {
              "id": "checkInmedicationsAndUpdateItIfNecessary",
              "label": "Check in  'Medications' and update it if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Active medications",
                "workspaceName": "medications-form-workspace"
              }
            },
            {
              "id": "checkInallergiesAndUpdateItIfNecessary",
              "label": "Check in 'Allergies' and update it if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Open Workspace",
                "workspaceName": "patient-allergy-form-workspace"
              }
            },
            {
              "id": "checkInvaccinationsAndUpdateItIfNecessary",
              "label": "Check in 'Vaccinations' (specially Tetanus) and update it if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient immunizations",
                "workspaceName": "immunization-form-workspace"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Physical exam",
      "sections": [
        {
          "label": "Physical exam",
          "isExpanded": false,
          "questions": [
            {
              "id": "updatetemperatureweightpulseAndbp",
              "label": "Update 'Temperature', 'Weight', 'Pulse' and 'BP'",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient vitals",
                "workspaceName": "patient-vitals-biometrics-form-workspace"
              }
            },
            {
              "id": "conjuntiva",
              "label": "Conjuntiva",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "92684412-8673-40a2-bad9-a364f62610ea",
                "answers": [
                  {
                    "label": "Normal",
                    "concept": "d884d3dd-7649-4260-b139-2d740baf9767"
                  },
                  {
                    "label": "Pale",
                    "concept": "3eb5a530-75c7-40ae-a61e-237f6bc3571b"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Fetus",
          "isExpanded": false,
          "questions": [
            {
              "id": "lieOrPresentation",
              "label": "Lie/presentation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "21eeb0c6-9a36-42ef-9190-a64a9f245de8",
                "answers": [
                  {
                    "label": "Cephalic",
                    "concept": "6f6a7512-b7de-41d0-9717-1fe139688566"
                  },
                  {
                    "label": "Breech",
                    "concept": "d66964bb-f03c-4709-be0e-e63b1ff6f03b"
                  },
                  {
                    "label": "Transverse",
                    "concept": "6ce64c6f-c575-457a-872f-4e3823f7b61e"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              }
            },
            {
              "id": "presentationIfOtherSpecify",
              "label": "If other, specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "(lieOrPresentation !== '790b41ce-e1e7-11e8-b02f-0242ac130002')"
              }
            },
            {
              "id": "fetalHeartRateFhr",
              "label": "Fetal heart rate - FHR (beats/min)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "675a31c5-497d-4fdc-a4e9-37bd0f43d03e",
                "min": 0,
                "max": 350,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "fetalMovement",
              "label": "Fetal movement (FM)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "6a48ecc3-d6aa-42c4-a926-b7e390682d09",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Uterus",
          "isExpanded": false,
          "questions": [
            {
              "id": "fundusHeight",
              "label": "Fundus height (cm)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "30800fbb-9ebc-46fc-8f61-44bc008f5952",
                "min": 0,
                "max": 40,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "contractionsSince",
              "label": "Contractions since",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "f3e8f2de-d83a-4884-8a3a-b2455587d3cf"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ]
            },
            {
              "id": "contraction",
              "label": "Contraction (/10min)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "b8a2dd3a-fe0b-448b-bc8c-ef28963d23df",
                "min": 0,
                "max": 10,
                "disallowDecimals": true,
                "step": 1
              }
            }
          ]
        },
        {
          "label": "Vaginal",
          "isExpanded": false,
          "questions": [
            {
              "id": "cervixExamination",
              "label": "Cervix examination (effacement, consistency)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "44f0bcb1-958b-4718-8c4e-4ccbe139f958"
              }
            },
            {
              "id": "cervixDilatation",
              "label": "Cervix dilatation (cm)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "cfb1f6f7-b588-462a-ade3-c53d88d95e4e",
                "min": 0,
                "max": 10,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "presentingPart",
              "label": "Presenting part",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "e23cc929-329f-4ceb-a504-48f3134226d6"
              }
            },
            {
              "id": "engagement",
              "label": "Engagement",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "816cc5e6-8bae-48e5-a665-327d0ffc8bbf"
              }
            },
            {
              "id": "pOrVBleeding",
              "label": "P/V (per vagina) bleeding",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "16ec8d95-a980-400b-925b-258168e312cd"
              }
            },
            {
              "id": "membranes",
              "label": "Membranes",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "244833c8-5a43-44a3-b583-0b506a8a4e0e",
                "answers": [
                  {
                    "label": "Intact",
                    "concept": "c9a71d4a-ae92-4a7a-a15f-0eb04fdc0ec0"
                  },
                  {
                    "label": "Ruptured",
                    "concept": "4e6186f7-898a-4551-814c-3de7d22f0f5f"
                  }
                ]
              }
            },
            {
              "id": "membranesRuptureDateOrTime",
              "label": "Rupture date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "eefd9762-39c9-457e-bca1-48dcefd1d3db"
              },
              "hide": {
                "hideWhenExpression": "(membranes !== '4e6186f7-898a-4551-814c-3de7d22f0f5f')"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ]
            },
            {
              "id": "genitalMutilation",
              "label": "Genital mutilation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4c6ab328-1de4-4a73-913b-bddfb83ef159",
                "answers": [
                  {
                    "label": "nan",
                    "concept": "68297667-f4d1-4e5d-9cb3-5c95f283f762"
                  },
                  {
                    "label": "Type I",
                    "concept": "1923a1e2-c50a-419a-a2a0-91da6817c434"
                  },
                  {
                    "label": "Type II",
                    "concept": "ad930f9c-f32c-44b6-8c99-1f7084630319"
                  },
                  {
                    "label": "Type III",
                    "concept": "3c0dc55e-920a-49d6-8d66-453a75ce52ff"
                  },
                  {
                    "label": "Type IV",
                    "concept": "21b0cbfc-cd0f-4252-af4a-b7a3fcd643ba"
                  }
                ]
              }
            },
            {
              "id": "fistula",
              "label": "Fistula",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "a9252163-4673-4aba-bf37-b9e72b86f8a5",
                "answers": [
                  {
                    "label": "nan",
                    "concept": "68297667-f4d1-4e5d-9cb3-5c95f283f762"
                  },
                  {
                    "label": "Type VVF",
                    "concept": "234851bd-beb7-4baa-aeea-9a2c9f6bdf0b"
                  },
                  {
                    "label": "Type RVF",
                    "concept": "4cb3e6df-5951-46b6-ac0f-e0199c74813c"
                  }
                ]
              }
            },
            {
              "id": "amnioticFluid",
              "label": "Amniotic fluid",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "8f70551c-8862-4042-90ad-1a531c4b94f6",
                "answers": [
                  {
                    "label": "Clear",
                    "concept": "1bb2c36b-75c3-4ede-93a9-9428a7e2492c"
                  },
                  {
                    "label": "Meconium stained",
                    "concept": "d04e2344-e699-4cf0-987e-d626ff44087b"
                  },
                  {
                    "label": "Foul smelling",
                    "concept": "a92bc415-40fa-4aa4-95e2-c12bcdb5f075"
                  },
                  {
                    "label": "Blood stained",
                    "concept": "c7ada602-c884-4609-9b92-966fd1c649c3"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            }
          ]
        }
      ]
    },
    {
      "label": "Investigations",
      "sections": [
        {
          "label": "Investigations",
          "isExpanded": false,
          "questions": [
            {
              "id": "checkInresultsViewerForproteinuriahbbloodGroupAndsyphilisTestAndPrescribeNewTestsIfNeeded",
              "label": "Check in 'Results viewer' for 'proteinuria', 'Hb', 'blood group' and 'syphilis test' and prescribe new tests if needed",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            },
            {
              "id": "ultrasoundPerformed",
              "label": "Ultrasound performed?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "da4877de-f149-4ed6-ae2b-ced59992cbf0",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Treatment",
      "sections": [
        {
          "label": "Plan",
          "isExpanded": false,
          "questions": [
            {
              "id": "actionRequired",
              "label": "Action required",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "d30db8b8-f8fb-450c-9562-629195212a45",
                "answers": [
                  {
                    "label": "Medical induction",
                    "concept": "96bb06dc-4e0b-437c-917a-a16e7e9f7819"
                  },
                  {
                    "label": "Unassisted induction",
                    "concept": "63c0078b-96f2-4713-99a5-2a3c1c931f86"
                  },
                  {
                    "label": "Artificial rupture of membrane",
                    "concept": "00b29012-d748-46df-95c5-9ba2549f7ee9"
                  },
                  {
                    "label": "Dilatation and curettage",
                    "concept": "af13bf29-7471-41f1-8b97-2673153c33f8"
                  },
                  {
                    "label": "Prepare for C-section",
                    "concept": "1f9aaf3f-b0e2-4486-9893-56227238b412"
                  },
                  {
                    "label": "Prepare for emergency C-section",
                    "concept": "da5bef5c-5d15-473a-bc29-9ff39433bde1"
                  },
                  {
                    "label": "Deferred admission",
                    "concept": "fa318af5-7bb5-49ee-9a15-df5837f52827"
                  },
                  {
                    "label": "External referral",
                    "concept": "258191d9-5b22-4c90-8820-7a36e45e9fb5"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "deferredAdmissionReason",
              "label": "Deferred admission - reason",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "9e094cd9-cc21-4411-90da-1819093093bb"
              },
              "hide": {
                "hideWhenExpression": "(!includes(actionRequired, 'fa318af5-7bb5-49ee-9a15-df5837f52827'))"
              }
            },
            {
              "id": "externalReferralWhere",
              "label": "External referral - where",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "3278adda-563b-46c2-a266-703def3e865f"
              },
              "hide": {
                "hideWhenExpression": "(!includes(actionRequired, '258191d9-5b22-4c90-8820-7a36e45e9fb5'))"
              }
            },
            {
              "id": "planIfOtherSpecify",
              "label": "If other, specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "(!includes(actionRequired, '790b41ce-e1e7-11e8-b02f-0242ac130002'))"
              }
            }
          ]
        },
        {
          "label": "Prescription",
          "isExpanded": false,
          "questions": [
            {
              "id": "additionalInstructions",
              "label": "Additional instructions",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "34d6495c-03d3-4d9b-9bec-eedd31dbd240"
              }
            },
            {
              "id": "prescribeExamsAndMedicationWithTheOrderBasketWheneverNecessary",
              "label": "Prescribe exams and medication with the order basket whenever necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Comments",
      "sections": [
        {
          "label": "Comments",
          "isExpanded": false,
          "questions": [
            {
              "id": "comments",
              "label": "Comments",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F37-Maternity_admission_form.json (after)
{
  "name": "F37-Maternity Admission",
  "description": "MSF Form - F37-Maternity Admission",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Maternity",
  "encounterType": "729223d7-faae-43ff-9018-7aeee022b98f",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "Admission",
      "sections": [
        {
          "label": "Admission",
          "isExpanded": false,
          "questions": [
            {
              "id": "date",
              "label": "Date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "7f00c65d-de60-467a-8964-fe80c7a85ef0",
                "calculate": {
                  "calculateExpression": "parseDate(new Date())"
                }
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ],
              "default": "Current date and time"
            },
            {
              "id": "patientComingFrom",
              "label": "Patient coming from",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "93eb9716-6866-4d13-9b8f-59c0a7605a11",
                "answers": [
                  {
                    "label": "TBA / CHW",
                    "concept": "9449122a-752b-4149-9302-7e14f98a623c"
                  },
                  {
                    "label": "Other health structure",
                    "concept": "923c6b39-4094-45e4-95ab-b44f7a381980"
                  },
                  {
                    "label": "Maternity waiting home",
                    "concept": "7059945e-7f7c-45d2-879b-78ef90ea39df"
                  },
                  {
                    "label": "Self-referral",
                    "concept": "8d9386b1-a641-4155-9822-7a06a16aa8e8"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              }
            },
            {
              "id": "patientComingFromIfOtherSpecify",
              "label": "If other, specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "(patientComingFrom !== '790b41ce-e1e7-11e8-b02f-0242ac130002')"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "History",
      "sections": [
        {
          "label": "History",
          "isExpanded": false,
          "questions": [
            {
              "id": "lastMenstruationPeriodLmp",
              "label": "Last menstruation period - LMP",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "e5f9e8be-5a5f-4468-b714-16cbb70c6021"
              }
            },
            {
              "id": "estimatedDayOfDeliveryEdd",
              "label": "Estimated day of delivery - EDD",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "4cc41121-74da-42ac-ab89-e8878db66020"
              }
            },
            {
              "id": "estimatedGestation",
              "label": "Estimated gestation (weeks)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "9bb70227-da20-491b-b73f-71626d2c1a3b",
                "min": 1,
                "max": 50,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "ancFollowUp",
              "label": "ANC follow up",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "bf704b21-d203-4fb8-9b90-a2c29caad61b",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "ancFollowUpNbrOfVisits",
              "label": "Nbr of visits",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "f4981fce-0c2a-4812-af27-aacfbe4d1456",
                "min": 1,
                "max": 50,
                "disallowDecimals": true,
                "step": 1
              },
              "hide": {
                "hideWhenExpression": "(ancFollowUp !== '681cf0bc-5213-492a-8470-0a0b3cc324dd')"
              }
            }
          ]
        },
        {
          "label": "Obstetrical",
          "isExpanded": false,
          "questions": [
            {
              "id": "gravida",
              "label": "Gravida",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "00df1796-a090-447d-8904-3d6e0d9e5948",
                "min": 0,
                "max": 20,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "para",
              "label": "Para",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "76a96d44-00f5-469f-9329-5a53409a87eb",
                "min": 0,
                "max": 20,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "abortion",
              "label": "Abortion",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "aa296b81-5599-4076-8e53-e47d6e96159e",
                "min": 0,
                "max": 20,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "listPreviousDeliveriesYearTypeOfDeliveryOutcome",
              "label": "List previous deliveries: Year - Type of delivery - Outcome",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "f3d3e97d-ff3d-4866-bc52-2ac880a5f2fd"
              }
            }
          ]
        },
        {
          "label": "Medical",
          "isExpanded": false,
          "questions": [
            {
              "id": "relevantMedicalAndSurgicalHistory",
              "label": "Relevant medical and surgical history",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "f8883168-4a8d-432b-8812-6dcdfbf5b13a"
              }
            },
            {
              "id": "checkInconditionsAndUpdateItIfNecessary",
              "label": "Check in 'Conditions' and update it if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Open Workspace",
                "workspaceName": "conditions-form-workspace"
              }
            },
            {
              "id": "checkInmedicationsAndUpdateItIfNecessary",
              "label": "Check in  'Medications' and update it if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Active medications",
                "workspaceName": "medications-form-workspace"
              }
            },
            {
              "id": "checkInallergiesAndUpdateItIfNecessary",
              "label": "Check in 'Allergies' and update it if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Open Workspace",
                "workspaceName": "patient-allergy-form-workspace"
              }
            },
            {
              "id": "checkInvaccinationsAndUpdateItIfNecessary",
              "label": "Check in 'Vaccinations' (specially Tetanus) and update it if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient immunizations",
                "workspaceName": "immunization-form-workspace"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Physical exam",
      "sections": [
        {
          "label": "Physical exam",
          "isExpanded": false,
          "questions": [
            {
              "id": "updatetemperatureweightpulseAndbp",
              "label": "Update 'Temperature', 'Weight', 'Pulse' and 'BP'",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient vitals",
                "workspaceName": "patient-vitals-biometrics-form-workspace"
              }
            },
            {
              "id": "conjuntiva",
              "label": "Conjuntiva",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "92684412-8673-40a2-bad9-a364f62610ea",
                "answers": [
                  {
                    "label": "Normal",
                    "concept": "d884d3dd-7649-4260-b139-2d740baf9767"
                  },
                  {
                    "label": "Pale",
                    "concept": "3eb5a530-75c7-40ae-a61e-237f6bc3571b"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Fetus",
          "isExpanded": false,
          "questions": [
            {
              "id": "lieOrPresentation",
              "label": "Lie/presentation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "21eeb0c6-9a36-42ef-9190-a64a9f245de8",
                "answers": [
                  {
                    "label": "Cephalic",
                    "concept": "6f6a7512-b7de-41d0-9717-1fe139688566"
                  },
                  {
                    "label": "Breech",
                    "concept": "d66964bb-f03c-4709-be0e-e63b1ff6f03b"
                  },
                  {
                    "label": "Transverse",
                    "concept": "6ce64c6f-c575-457a-872f-4e3823f7b61e"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              }
            },
            {
              "id": "presentationIfOtherSpecify",
              "label": "If other, specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "(lieOrPresentation !== '790b41ce-e1e7-11e8-b02f-0242ac130002')"
              }
            },
            {
              "id": "fetalHeartRateFhr",
              "label": "Fetal heart rate - FHR (beats/min)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "675a31c5-497d-4fdc-a4e9-37bd0f43d03e",
                "min": 0,
                "max": 350,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "fetalMovement",
              "label": "Fetal movement (FM)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "6a48ecc3-d6aa-42c4-a926-b7e390682d09",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Uterus",
          "isExpanded": false,
          "questions": [
            {
              "id": "fundusHeight",
              "label": "Fundus height (cm)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "30800fbb-9ebc-46fc-8f61-44bc008f5952",
                "min": 0,
                "max": 40,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "contractionsSince",
              "label": "Contractions since",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "f3e8f2de-d83a-4884-8a3a-b2455587d3cf"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ]
            },
            {
              "id": "contraction",
              "label": "Contraction (/10min)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "b8a2dd3a-fe0b-448b-bc8c-ef28963d23df",
                "min": 0,
                "max": 10,
                "disallowDecimals": true,
                "step": 1
              }
            }
          ]
        },
        {
          "label": "Vaginal",
          "isExpanded": false,
          "questions": [
            {
              "id": "cervixExamination",
              "label": "Cervix examination (effacement, consistency)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "44f0bcb1-958b-4718-8c4e-4ccbe139f958"
              }
            },
            {
              "id": "cervixDilatation",
              "label": "Cervix dilatation (cm)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "cfb1f6f7-b588-462a-ade3-c53d88d95e4e",
                "min": 0,
                "max": 10,
                "disallowDecimals": true,
                "step": 1
              }
            },
            {
              "id": "presentingPart",
              "label": "Presenting part",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "e23cc929-329f-4ceb-a504-48f3134226d6"
              }
            },
            {
              "id": "engagement",
              "label": "Engagement",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "816cc5e6-8bae-48e5-a665-327d0ffc8bbf"
              }
            },
            {
              "id": "pOrVBleeding",
              "label": "P/V (per vagina) bleeding",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "16ec8d95-a980-400b-925b-258168e312cd"
              }
            },
            {
              "id": "membranes",
              "label": "Membranes",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "244833c8-5a43-44a3-b583-0b506a8a4e0e",
                "answers": [
                  {
                    "label": "Intact",
                    "concept": "c9a71d4a-ae92-4a7a-a15f-0eb04fdc0ec0"
                  },
                  {
                    "label": "Ruptured",
                    "concept": "4e6186f7-898a-4551-814c-3de7d22f0f5f"
                  }
                ]
              }
            },
            {
              "id": "membranesRuptureDateOrTime",
              "label": "Rupture date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "eefd9762-39c9-457e-bca1-48dcefd1d3db"
              },
              "hide": {
                "hideWhenExpression": "(membranes !== '4e6186f7-898a-4551-814c-3de7d22f0f5f')"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ]
            },
            {
              "id": "genitalMutilation",
              "label": "Genital mutilation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4c6ab328-1de4-4a73-913b-bddfb83ef159",
                "answers": [
                  {
                    "label": "None",
                    "concept": "68297667-f4d1-4e5d-9cb3-5c95f283f762"
                  },
                  {
                    "label": "Type I",
                    "concept": "1923a1e2-c50a-419a-a2a0-91da6817c434"
                  },
                  {
                    "label": "Type II",
                    "concept": "ad930f9c-f32c-44b6-8c99-1f7084630319"
                  },
                  {
                    "label": "Type III",
                    "concept": "3c0dc55e-920a-49d6-8d66-453a75ce52ff"
                  },
                  {
                    "label": "Type IV",
                    "concept": "21b0cbfc-cd0f-4252-af4a-b7a3fcd643ba"
                  }
                ]
              }
            },
            {
              "id": "fistula",
              "label": "Fistula",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "a9252163-4673-4aba-bf37-b9e72b86f8a5",
                "answers": [
                  {
                    "label": "None",
                    "concept": "68297667-f4d1-4e5d-9cb3-5c95f283f762"
                  },
                  {
                    "label": "Type VVF",
                    "concept": "234851bd-beb7-4baa-aeea-9a2c9f6bdf0b"
                  },
                  {
                    "label": "Type RVF",
                    "concept": "4cb3e6df-5951-46b6-ac0f-e0199c74813c"
                  }
                ]
              }
            },
            {
              "id": "amnioticFluid",
              "label": "Amniotic fluid",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "8f70551c-8862-4042-90ad-1a531c4b94f6",
                "answers": [
                  {
                    "label": "Clear",
                    "concept": "1bb2c36b-75c3-4ede-93a9-9428a7e2492c"
                  },
                  {
                    "label": "Meconium stained",
                    "concept": "d04e2344-e699-4cf0-987e-d626ff44087b"
                  },
                  {
                    "label": "Foul smelling",
                    "concept": "a92bc415-40fa-4aa4-95e2-c12bcdb5f075"
                  },
                  {
                    "label": "Blood stained",
                    "concept": "c7ada602-c884-4609-9b92-966fd1c649c3"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            }
          ]
        }
      ]
    },
    {
      "label": "Investigations",
      "sections": [
        {
          "label": "Investigations",
          "isExpanded": false,
          "questions": [
            {
              "id": "checkInresultsViewerForproteinuriahbbloodGroupAndsyphilisTestAndPrescribeNewTestsIfNeeded",
              "label": "Check in 'Results viewer' for 'proteinuria', 'Hb', 'blood group' and 'syphilis test' and prescribe new tests if needed",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            },
            {
              "id": "ultrasoundPerformed",
              "label": "Ultrasound performed?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "da4877de-f149-4ed6-ae2b-ced59992cbf0",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Treatment",
      "sections": [
        {
          "label": "Plan",
          "isExpanded": false,
          "questions": [
            {
              "id": "actionRequired",
              "label": "Action required",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "d30db8b8-f8fb-450c-9562-629195212a45",
                "answers": [
                  {
                    "label": "Medical induction",
                    "concept": "96bb06dc-4e0b-437c-917a-a16e7e9f7819"
                  },
                  {
                    "label": "Unassisted induction",
                    "concept": "63c0078b-96f2-4713-99a5-2a3c1c931f86"
                  },
                  {
                    "label": "Artificial rupture of membrane",
                    "concept": "00b29012-d748-46df-95c5-9ba2549f7ee9"
                  },
                  {
                    "label": "Dilatation and curettage",
                    "concept": "af13bf29-7471-41f1-8b97-2673153c33f8"
                  },
                  {
                    "label": "Prepare for C-section",
                    "concept": "1f9aaf3f-b0e2-4486-9893-56227238b412"
                  },
                  {
                    "label": "Prepare for emergency C-section",
                    "concept": "da5bef5c-5d15-473a-bc29-9ff39433bde1"
                  },
                  {
                    "label": "Deferred admission",
                    "concept": "fa318af5-7bb5-49ee-9a15-df5837f52827"
                  },
                  {
                    "label": "External referral",
                    "concept": "258191d9-5b22-4c90-8820-7a36e45e9fb5"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "deferredAdmissionReason",
              "label": "Deferred admission - reason",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "9e094cd9-cc21-4411-90da-1819093093bb"
              },
              "hide": {
                "hideWhenExpression": "(!includes(actionRequired, 'fa318af5-7bb5-49ee-9a15-df5837f52827'))"
              }
            },
            {
              "id": "externalReferralWhere",
              "label": "External referral - where",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "3278adda-563b-46c2-a266-703def3e865f"
              },
              "hide": {
                "hideWhenExpression": "(!includes(actionRequired, '258191d9-5b22-4c90-8820-7a36e45e9fb5'))"
              }
            },
            {
              "id": "planIfOtherSpecify",
              "label": "If other, specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "(!includes(actionRequired, '790b41ce-e1e7-11e8-b02f-0242ac130002'))"
              }
            }
          ]
        },
        {
          "label": "Prescription",
          "isExpanded": false,
          "questions": [
            {
              "id": "additionalInstructions",
              "label": "Additional instructions",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "34d6495c-03d3-4d9b-9bec-eedd31dbd240"
              }
            },
            {
              "id": "prescribeExamsAndMedicationWithTheOrderBasketWheneverNecessary",
              "label": "Prescribe exams and medication with the order basket whenever necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Comments",
      "sections": [
        {
          "label": "Comments",
          "isExpanded": false,
          "questions": [
            {
              "id": "comments",
              "label": "Comments",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F37-Maternity_admission_form.json (diff)
@@ -559,7 +559,7 @@
                 "concept": "4c6ab328-1de4-4a73-913b-bddfb83ef159",
                 "answers": [
                   {
-                    "label": "nan",
+                    "label": "None",
                     "concept": "68297667-f4d1-4e5d-9cb3-5c95f283f762"
                   },
                   {
@@ -591,7 +591,7 @@
                 "concept": "a9252163-4673-4aba-bf37-b9e72b86f8a5",
                 "answers": [
                   {
-                    "label": "nan",
+                    "label": "None",
                     "concept": "68297667-f4d1-4e5d-9cb3-5c95f283f762"
                   },
                   {
