sites/mosul/configs/openmrs/initializer_config/ampathforms/F42-ER_consultation_form.json (before)
{
  "name": "F42-ER consultation form",
  "description": "MSF Form - F42-ER consultation form",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Consultation",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "Consultation",
      "sections": [
        {
          "label": "Consultation",
          "isExpanded": false,
          "questions": [
            {
              "id": "date",
              "label": "Date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "7f00c65d-de60-467a-8964-fe80c7a85ef0"
              }
            },
            {
              "id": "admissionType",
              "label": "Admission type",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4dae5b12-070f-4153-b1ca-fbec906106e1",
                "answers": [
                  {
                    "label": "New admission",
                    "concept": "9f2fe30f-a8f0-49ba-82e4-71c232259130"
                  },
                  {
                    "label": "Readmission",
                    "concept": "e4e42ecd-196b-4aa8-a265-bfbed09d77cf"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "History",
          "isExpanded": false,
          "questions": [
            {
              "id": "historyOfPresentIllness",
              "label": "History of present illness",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "4ed7be54-3759-4a39-904b-ddefc9a22459"
              }
            },
            {
              "id": "relatedSymptomsOrFactors",
              "label": "Related symptoms/factors",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "5f683542-233e-47c2-b06e-69d2a639a78b",
                "answers": [
                  {
                    "label": "Allergies to medications",
                    "concept": "e92ccc2a-2980-4ee8-8c28-04c761085cfb"
                  },
                  {
                    "label": "Altered mental status or unusual sleepiness",
                    "concept": "7257b382-618d-4822-b7c0-2fdb537e1502"
                  },
                  {
                    "label": "Blood in the vomit and/or stool (black)",
                    "concept": "3f58233d-e289-40ca-8f30-201a88aed678"
                  },
                  {
                    "label": "Chest pain",
                    "concept": "0b53603a-99cc-482a-bf4b-f67952584b70"
                  },
                  {
                    "label": "Exposure to toxins, medications, insect stings or other substances",
                    "concept": "916e6f04-edb9-43ca-b724-191329978482"
                  },
                  {
                    "label": "Fever",
                    "concept": "e15e7405-8aad-474d-a09c-bcf40da2fe84"
                  },
                  {
                    "label": "History of heart disease",
                    "concept": "51b68234-5681-4d90-b467-9c3e4b541c95"
                  },
                  {
                    "label": "HIV",
                    "concept": "70e10845-7405-4de1-a283-c95326a90eb5"
                  },
                  {
                    "label": "Missed menstrual periods",
                    "concept": "cc0d8c40-f30c-4168-a553-74a61cfa1038"
                  },
                  {
                    "label": "New medications or recent dose changes",
                    "concept": "1cd7198b-edcd-4a07-8954-fc45e5dcf03f"
                  },
                  {
                    "label": "Not eating or drinking for long",
                    "concept": "4bbc49f8-b850-45d3-96a1-16cef3affc98"
                  },
                  {
                    "label": "Pregnancy (current or recent)",
                    "concept": "5d613449-f33b-4bd5-82b0-85e59b63b676"
                  },
                  {
                    "label": "Recent delivery",
                    "concept": "b1f88172-5ee3-4626-bab6-ad0941677176"
                  },
                  {
                    "label": "Recent illness",
                    "concept": "d6db1366-e05d-4aeb-9716-31b481705c1c"
                  },
                  {
                    "label": "Recent surgery",
                    "concept": "0e86a195-8fd9-4b8d-af18-1b9c4e504224"
                  },
                  {
                    "label": "Recent trauma",
                    "concept": "e240358b-7fce-43a3-ba85-e9b28a27f484"
                  },
                  {
                    "label": "Vaginal bleeding",
                    "concept": "ca03f83e-907d-4433-b4b5-24dd4716940f"
                  },
                  {
                    "label": "Vomiting and/or diarrhoea",
                    "concept": "04f41055-5825-4a98-bc06-c7e5597c9ce7"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "forHowLongOrHowLongAgo",
              "label": "For how long / how long ago",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "4f150544-3c77-4866-922b-41e4b3df56bf"
              }
            },
            {
              "id": "detailsAndOrOrOtherElements",
              "label": "Details and/or other elements",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "4c9228b2-4ba2-4edb-8daf-31a824e5fa9a"
              }
            },
            {
              "id": "pastMedicalAndSurgicalHistory",
              "label": "Past medical and surgical history",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "f8883168-4a8d-432b-8812-6dcdfbf5b13a"
              },
              "questionInfo": "Check in 'Conditions' and 'Visits'"
            },
            {
              "id": "checkInmedicationForAnyRelevantInformationAndUpdateItIfNecessary",
              "label": "Check in 'Medication' for any relevant information and update it if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Active medications",
                "workspaceName": "medications-form-workspace"
              }
            },
            {
              "id": "checkInallergies",
              "label": "Check in 'Allergies' (update it if necessary)",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Open Workspace",
                "workspaceName": "patient-allergy-form-workspace"
              }
            },
            {
              "id": "familyHistory",
              "label": "Family history",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "a072fee0-ca76-4ac6-9543-a4f3b0efc831"
              }
            }
          ]
        },
        {
          "label": "Physical exam",
          "isExpanded": false,
          "questions": [
            {
              "id": "checktemperaturebprRatespo2AndpulseAndUpdateItIfNecessary",
              "label": "Check 'Temperature', 'BP', 'R. rate', 'SpO2' and 'Pulse'  and update it if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient vitals",
                "workspaceName": "patient-vitals-biometrics-form-workspace"
              }
            },
            {
              "id": "airway",
              "label": "Airway",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "78a5c31a-55dc-4191-b1aa-7789c4d3c4f3",
                "answers": [
                  {
                    "label": "Face or mouth swelling",
                    "concept": "f121c8b3-8670-4a3d-ae4a-1d220740c717"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "breathing",
              "label": "Breathing",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "bfbe06c9-c5db-4ef8-889b-e6ee47c0de18",
                "answers": [
                  {
                    "label": "Absent breath sounds on one side",
                    "concept": "1401a6ec-07c3-4bef-9ea7-d64bc9152b2c"
                  },
                  {
                    "label": "Increased respirations",
                    "concept": "591bf18d-c370-4ac0-8426-05d33c8a0bd0"
                  },
                  {
                    "label": "Respiratory distress",
                    "concept": "1741246f-eab3-4db2-bb7c-3bab7cba753c"
                  },
                  {
                    "label": "Wheezing",
                    "concept": "45a655e1-befd-42ee-9e08-0bf65a3f7cfe"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "circulation",
              "label": "Circulation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "0f204d0b-9a0e-492e-92c0-23085d02759d",
                "answers": [
                  {
                    "label": "Bleeding after child birth",
                    "concept": "a452d857-967b-47d8-b4ec-4d2bf814384d"
                  },
                  {
                    "label": "Bleeding from stomach and intestines",
                    "concept": "df32adc9-6ef9-49f4-9025-336f88de4359"
                  },
                  {
                    "label": "Bleeding wounds or from traumatic injuries (chest, abdomen, pelvis, long bones)",
                    "concept": "46e74bdd-6639-4172-b5b8-69ea2585c134"
                  },
                  {
                    "label": "Excess urination",
                    "concept": "c4547846-b0d5-4ca2-85ca-594c07d3a5f0"
                  },
                  {
                    "label": "Extensive burns",
                    "concept": "c6101e19-eb2b-4fd0-86d4-17fe486626a5"
                  },
                  {
                    "label": "Vomiting or diarrhea",
                    "concept": "04f41055-5825-4a98-bc06-c7e5597c9ce7"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "disability",
              "label": "Disability",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "29fe43a8-f5bf-4aa5-9ebf-34d1b917e20d",
                "answers": [
                  {
                    "label": "Confusion",
                    "concept": "2ba3be54-902f-4e3b-b2d8-c95fca68d082"
                  },
                  {
                    "label": "Paralysis",
                    "concept": "6a20ec48-1742-4f9f-8793-7f9def6af952"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "exposure",
              "label": "Exposure",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "e19be426-61f7-4c27-92a0-92e3c85330be",
                "answers": [
                  {
                    "label": "Moist, cool skin (from bleeding, trauma)",
                    "concept": "b90c95c3-6859-4e34-86bd-7c43ae1d8770"
                  },
                  {
                    "label": "Rash or hives",
                    "concept": "58fc25a8-679a-40a0-9ab1-20f3e66915b0"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "pain",
              "label": "Pain",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "25e19c5d-7eb0-459d-9fe2-9ee72065d133",
                "answers": [
                  {
                    "label": "Intense",
                    "concept": "0b5d2f37-fb23-478e-8398-a66e26896237"
                  },
                  {
                    "label": "Mild",
                    "concept": "b5d370b4-be5e-40a2-b51b-da9931c761d1"
                  },
                  {
                    "label": "Moderate",
                    "concept": "a835148e-ab6a-4edb-92fa-004628b970bc"
                  },
                  {
                    "label": "None",
                    "concept": "68297667-f4d1-4e5d-9cb3-5c95f283f762"
                  }
                ]
              }
            },
            {
              "id": "detailsAndOrOrOtherFindings",
              "label": "Details and/or other findings",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "e08d532b-e56c-43dc-b831-af705654d2dc"
              }
            }
          ]
        },
        {
          "label": "Others",
          "isExpanded": false,
          "questions": [
            {
              "id": "checkResultsOfSerumGlucoseAndOtherAvailableExams",
              "label": "Check results of Serum glucose (RBS) and other available exams",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Open Workspace",
                "workspaceName": "patient-results-form-workspace"
              }
            },
            {
              "id": "additionalInvestigations",
              "label": "Additional investigations",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "e6f3c180-451d-476f-817c-350a6285989b"
              }
            }
          ]
        },
        {
          "label": "Conclusion",
          "isExpanded": false,
          "questions": [
            {
              "id": "impressions",
              "label": "Impressions",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "4aebebef-c55a-4fbb-8571-7b73ff71e5ed"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Treatment",
      "sections": [
        {
          "label": "Treatment",
          "isExpanded": false,
          "questions": [
            {
              "id": "describeTheTreatmentPlan",
              "label": "Describe the treatment plan",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "78900dd0-228c-48ec-843f-81dae00cd454"
              }
            },
            {
              "id": "prescribeNewExamsAndMedicationWithTheOrderBasketWheneverNecessary",
              "label": "Prescribe new exams and medication with the order basket whenever necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            },
            {
              "id": "vitalSignsToMonitorAndFrequency",
              "label": "Vital signs to monitor and frequency",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "9cb70264-659a-46e7-a72d-9d93c9380d85"
              }
            },
            {
              "id": "additionalInstructions",
              "label": "Additional instructions",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "34d6495c-03d3-4d9b-9bec-eedd31dbd240"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Comments",
      "sections": [
        {
          "label": "Comments",
          "isExpanded": false,
          "questions": [
            {
              "id": "comments",
              "label": "Comments",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F42-ER_consultation_form.json (after)
{
  "name": "F42-ER consultation form",
  "description": "MSF Form - F42-ER consultation form",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Consultation",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "Consultation",
      "sections": [
        {
          "label": "Consultation",
          "isExpanded": false,
          "questions": [
            {
              "id": "date",
              "label": "Date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "7f00c65d-de60-467a-8964-fe80c7a85ef0"
              }
            },
            {
              "id": "admissionType",
              "label": "Admission type",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4dae5b12-070f-4153-b1ca-fbec906106e1",
                "answers": [
                  {
                    "label": "New admission",
                    "concept": "9f2fe30f-a8f0-49ba-82e4-71c232259130"
                  },
                  {
                    "label": "Readmission",
                    "concept": "e4e42ecd-196b-4aa8-a265-bfbed09d77cf"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "History",
          "isExpanded": false,
          "questions": [
            {
              "id": "historyOfPresentIllness",
              "label": "History of present illness",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "4ed7be54-3759-4a39-904b-ddefc9a22459"
              }
            },
            {
              "id": "relatedSymptomsOrFactors",
              "label": "Related symptoms/factors",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "5f683542-233e-47c2-b06e-69d2a639a78b",
                "answers": [
                  {
                    "label": "Allergies to medications",
                    "concept": "e92ccc2a-2980-4ee8-8c28-04c761085cfb"
                  },
                  {
                    "label": "Altered mental status or unusual sleepiness",
                    "concept": "7257b382-618d-4822-b7c0-2fdb537e1502"
                  },
                  {
                    "label": "Blood in the vomit and/or stool (black)",
                    "concept": "3f58233d-e289-40ca-8f30-201a88aed678"
                  },
                  {
                    "label": "Chest pain",
                    "concept": "0b53603a-99cc-482a-bf4b-f67952584b70"
                  },
                  {
                    "label": "Exposure to toxins, medications, insect stings or other substances",
                    "concept": "916e6f04-edb9-43ca-b724-191329978482"
                  },
                  {
                    "label": "Fever",
                    "concept": "e15e7405-8aad-474d-a09c-bcf40da2fe84"
                  },
                  {
                    "label": "History of heart disease",
                    "concept": "51b68234-5681-4d90-b467-9c3e4b541c95"
                  },
                  {
                    "label": "HIV",
                    "concept": "70e10845-7405-4de1-a283-c95326a90eb5"
                  },
                  {
                    "label": "Missed menstrual periods",
                    "concept": "cc0d8c40-f30c-4168-a553-74a61cfa1038"
                  },
                  {
                    "label": "New medications or recent dose changes",
                    "concept": "1cd7198b-edcd-4a07-8954-fc45e5dcf03f"
                  },
                  {
                    "label": "Not eating or drinking for long",
                    "concept": "4bbc49f8-b850-45d3-96a1-16cef3affc98"
                  },
                  {
                    "label": "Pregnancy (current or recent)",
                    "concept": "5d613449-f33b-4bd5-82b0-85e59b63b676"
                  },
                  {
                    "label": "Recent delivery",
                    "concept": "b1f88172-5ee3-4626-bab6-ad0941677176"
                  },
                  {
                    "label": "Recent illness",
                    "concept": "d6db1366-e05d-4aeb-9716-31b481705c1c"
                  },
                  {
                    "label": "Recent surgery",
                    "concept": "0e86a195-8fd9-4b8d-af18-1b9c4e504224"
                  },
                  {
                    "label": "Recent trauma",
                    "concept": "e240358b-7fce-43a3-ba85-e9b28a27f484"
                  },
                  {
                    "label": "Vaginal bleeding",
                    "concept": "ca03f83e-907d-4433-b4b5-24dd4716940f"
                  },
                  {
                    "label": "Vomiting and/or diarrhoea",
                    "concept": "04f41055-5825-4a98-bc06-c7e5597c9ce7"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "forHowLongOrHowLongAgo",
              "label": "For how long / how long ago",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "4f150544-3c77-4866-922b-41e4b3df56bf"
              }
            },
            {
              "id": "detailsAndOrOrOtherElements",
              "label": "Details and/or other elements",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "4c9228b2-4ba2-4edb-8daf-31a824e5fa9a"
              }
            },
            {
              "id": "pastMedicalAndSurgicalHistory",
              "label": "Past medical and surgical history",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "f8883168-4a8d-432b-8812-6dcdfbf5b13a"
              },
              "questionInfo": "Check in 'Conditions' and 'Visits'"
            },
            {
              "id": "checkInmedicationForAnyRelevantInformationAndUpdateItIfNecessary",
              "label": "Check in 'Medication' for any relevant information and update it if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Active medications",
                "workspaceName": "add-drug-order"
              }
            },
            {
              "id": "checkInallergies",
              "label": "Check in 'Allergies' (update it if necessary)",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Open Workspace",
                "workspaceName": "patient-allergy-form-workspace"
              }
            },
            {
              "id": "familyHistory",
              "label": "Family history",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "a072fee0-ca76-4ac6-9543-a4f3b0efc831"
              }
            }
          ]
        },
        {
          "label": "Physical exam",
          "isExpanded": false,
          "questions": [
            {
              "id": "checktemperaturebprRatespo2AndpulseAndUpdateItIfNecessary",
              "label": "Check 'Temperature', 'BP', 'R. rate', 'SpO2' and 'Pulse'  and update it if necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient vitals",
                "workspaceName": "patient-vitals-biometrics-form-workspace"
              }
            },
            {
              "id": "airway",
              "label": "Airway",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "78a5c31a-55dc-4191-b1aa-7789c4d3c4f3",
                "answers": [
                  {
                    "label": "Face or mouth swelling",
                    "concept": "f121c8b3-8670-4a3d-ae4a-1d220740c717"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "breathing",
              "label": "Breathing",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "bfbe06c9-c5db-4ef8-889b-e6ee47c0de18",
                "answers": [
                  {
                    "label": "Absent breath sounds on one side",
                    "concept": "1401a6ec-07c3-4bef-9ea7-d64bc9152b2c"
                  },
                  {
                    "label": "Increased respirations",
                    "concept": "591bf18d-c370-4ac0-8426-05d33c8a0bd0"
                  },
                  {
                    "label": "Respiratory distress",
                    "concept": "1741246f-eab3-4db2-bb7c-3bab7cba753c"
                  },
                  {
                    "label": "Wheezing",
                    "concept": "45a655e1-befd-42ee-9e08-0bf65a3f7cfe"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "circulation",
              "label": "Circulation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "0f204d0b-9a0e-492e-92c0-23085d02759d",
                "answers": [
                  {
                    "label": "Bleeding after child birth",
                    "concept": "a452d857-967b-47d8-b4ec-4d2bf814384d"
                  },
                  {
                    "label": "Bleeding from stomach and intestines",
                    "concept": "df32adc9-6ef9-49f4-9025-336f88de4359"
                  },
                  {
                    "label": "Bleeding wounds or from traumatic injuries (chest, abdomen, pelvis, long bones)",
                    "concept": "46e74bdd-6639-4172-b5b8-69ea2585c134"
                  },
                  {
                    "label": "Excess urination",
                    "concept": "c4547846-b0d5-4ca2-85ca-594c07d3a5f0"
                  },
                  {
                    "label": "Extensive burns",
                    "concept": "c6101e19-eb2b-4fd0-86d4-17fe486626a5"
                  },
                  {
                    "label": "Vomiting or diarrhea",
                    "concept": "04f41055-5825-4a98-bc06-c7e5597c9ce7"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "disability",
              "label": "Disability",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "29fe43a8-f5bf-4aa5-9ebf-34d1b917e20d",
                "answers": [
                  {
                    "label": "Confusion",
                    "concept": "2ba3be54-902f-4e3b-b2d8-c95fca68d082"
                  },
                  {
                    "label": "Paralysis",
                    "concept": "6a20ec48-1742-4f9f-8793-7f9def6af952"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "exposure",
              "label": "Exposure",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "e19be426-61f7-4c27-92a0-92e3c85330be",
                "answers": [
                  {
                    "label": "Moist, cool skin (from bleeding, trauma)",
                    "concept": "b90c95c3-6859-4e34-86bd-7c43ae1d8770"
                  },
                  {
                    "label": "Rash or hives",
                    "concept": "58fc25a8-679a-40a0-9ab1-20f3e66915b0"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "pain",
              "label": "Pain",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "25e19c5d-7eb0-459d-9fe2-9ee72065d133",
                "answers": [
                  {
                    "label": "Intense",
                    "concept": "0b5d2f37-fb23-478e-8398-a66e26896237"
                  },
                  {
                    "label": "Mild",
                    "concept": "b5d370b4-be5e-40a2-b51b-da9931c761d1"
                  },
                  {
                    "label": "Moderate",
                    "concept": "a835148e-ab6a-4edb-92fa-004628b970bc"
                  },
                  {
                    "label": "None",
                    "concept": "68297667-f4d1-4e5d-9cb3-5c95f283f762"
                  }
                ]
              }
            },
            {
              "id": "detailsAndOrOrOtherFindings",
              "label": "Details and/or other findings",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "e08d532b-e56c-43dc-b831-af705654d2dc"
              }
            }
          ]
        },
        {
          "label": "Others",
          "isExpanded": false,
          "questions": [
            {
              "id": "checkResultsOfSerumGlucoseAndOtherAvailableExams",
              "label": "Check results of Serum glucose (RBS) and other available exams",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Open Workspace",
                "workspaceName": "patient-results-form-workspace"
              }
            },
            {
              "id": "additionalInvestigations",
              "label": "Additional investigations",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "e6f3c180-451d-476f-817c-350a6285989b"
              }
            }
          ]
        },
        {
          "label": "Conclusion",
          "isExpanded": false,
          "questions": [
            {
              "id": "impressions",
              "label": "Impressions",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "4aebebef-c55a-4fbb-8571-7b73ff71e5ed"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Treatment",
      "sections": [
        {
          "label": "Treatment",
          "isExpanded": false,
          "questions": [
            {
              "id": "describeTheTreatmentPlan",
              "label": "Describe the treatment plan",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "78900dd0-228c-48ec-843f-81dae00cd454"
              }
            },
            {
              "id": "prescribeNewExamsAndMedicationWithTheOrderBasketWheneverNecessary",
              "label": "Prescribe new exams and medication with the order basket whenever necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "add-drug-order"
              }
            },
            {
              "id": "vitalSignsToMonitorAndFrequency",
              "label": "Vital signs to monitor and frequency",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "9cb70264-659a-46e7-a72d-9d93c9380d85"
              }
            },
            {
              "id": "additionalInstructions",
              "label": "Additional instructions",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "34d6495c-03d3-4d9b-9bec-eedd31dbd240"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Comments",
      "sections": [
        {
          "label": "Comments",
          "isExpanded": false,
          "questions": [
            {
              "id": "comments",
              "label": "Comments",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F42-ER_consultation_form.json (diff)
@@ -185,7 +185,7 @@
               "questionOptions": {
                 "rendering": "workspace-launcher",
                 "buttonLabel": "Active medications",
-                "workspaceName": "medications-form-workspace"
+                "workspaceName": "add-drug-order"
               }
             },
             {
@@ -457,7 +457,7 @@
               "questionOptions": {
                 "rendering": "workspace-launcher",
                 "buttonLabel": "Order medications",
-                "workspaceName": "order-basket"
+                "workspaceName": "add-drug-order"
               }
             },
             {
