sites/mosul/configs/openmrs/initializer_config/ampathforms/F46-Small_procedure_report_form.json (before)
{
  "name": "F46-Small Procedure Report",
  "description": "MSF Form - F46-Small Procedure Report",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Small Procedure Report",
  "encounterType": "45eb0435-f0ac-41d1-973b-7a64a36ab3d5",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "Medical team",
      "sections": [
        {
          "label": "Medical team",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsSurgeon",
              "label": "Surgeon",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "f64889f4-7841-44f2-9d62-73188e66a18c"
              }
            },
            {
              "id": "rfeFormsAssistant",
              "label": "Assistant",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "3a1b0fd2-c74c-49db-b1bb-4f9c8ca459c7"
              }
            },
            {
              "id": "rfeFormsAnesthetist",
              "label": "Anesthetist",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "da657549-c79c-485a-a223-6e829f0f0424"
              }
            },
            {
              "id": "rfeFormsOthers",
              "label": "Others",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "f2c5fefe-be45-4269-acf2-a2b832e15fb6"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Indication",
      "sections": [
        {
          "label": "Indication",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsIfotherspecify",
              "label": "Indication for intervention",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "c4072639-3215-44ef-9b79-5418059e52ec"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Time",
      "sections": [
        {
          "label": "Start",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsStartofoperation",
              "label": "Start date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "877aa979-c02f-4890-8156-836d52696f09"
              }
            }
          ]
        },
        {
          "label": "End",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsEndofoperation",
              "label": "End date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "9348af6a-35dc-4459-b639-c498740065b6"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Anaesthesia",
      "sections": [
        {
          "label": "Anaesthesia",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsTypeofanesthesia",
              "label": "Type of anesthesia",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "84cc236e-90fa-4eec-acf5-d0cd6b713dc4",
                "answers": [
                  {
                    "label": "Combined anesthesia",
                    "concept": "196fc1d8-f306-4a00-b167-c8c9962eeb5a"
                  },
                  {
                    "label": "General anesthesia with laryngeal mask",
                    "concept": "ca8b293a-b570-4f9c-9184-6a18c1fc37b2"
                  },
                  {
                    "label": "General anesthesia with endotracheal intubation",
                    "concept": "df6c87ea-6e5d-4d37-b74e-7ef07ec07e20"
                  },
                  {
                    "label": "General anesthesia with or without oxygen mask, cannula",
                    "concept": "9e2374c3-067f-463e-8949-fdfe4eb04254"
                  },
                  {
                    "label": "Local anesthesia",
                    "concept": "d55cc5f0-b014-4c00-ab13-dfb81835e26b"
                  },
                  {
                    "label": "Peripheral nerve blocks",
                    "concept": "65b535d3-eced-484c-8433-9ff9f0e5e514"
                  },
                  {
                    "label": "Sedation",
                    "concept": "ae4b74af-18d6-4574-9de8-a9371b961449"
                  },
                  {
                    "label": "Spinal anesthesia",
                    "concept": "c47adaf8-7e0a-495a-bf39-ae42e56f416f"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              }
            },
            {
              "id": "rfeFormsAnaesthesiaIfotherspecify",
              "label": "If other, specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "!includes(rfeFormsTypeofanesthesia, '790b41ce-e1e7-11e8-b02f-0242ac130002')"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Procedure",
      "sections": [
        {
          "label": "Procedure",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsUrgencyofintervention",
              "label": "Urgency of intervention",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "e3998a4e-c57d-4b95-a7d1-82897cf906a7",
                "answers": [
                  {
                    "label": "Semi-urgent",
                    "concept": "fa2ee847-7657-4a7f-b9ad-ef8c2664de27"
                  },
                  {
                    "label": "Urgent",
                    "concept": "87274dc0-3be1-4d16-ab63-75094f7dcd4f"
                  },
                  {
                    "label": "Elective",
                    "concept": "b97b33f4-a2d4-46ee-afaf-bc2aaa5646eb"
                  }
                ]
              }
            },
            {
              "id": "rfeFormsSafetychecklistcompleted",
              "label": "Safety checklist completed?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "98d2973b-6b41-4f58-a1f7-c19d8233cf9b",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "rfeFormsOtherinterventiontypeanddescription",
              "label": "Intervention type",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              }
            },
            {
              "id": "rfeFormsFindingsandtechnique",
              "label": "Findings and technique",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "c9ef1b01-3b12-4a95-abb7-4bcd38069100"
              }
            },
            {
              "id": "rfeFormsDegreeofcontamination",
              "label": "Degree of contamination (Altemeier classification)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "a0f66576-a6f3-4074-9ed1-d65918013c2c",
                "answers": [
                  {
                    "label": "Clean",
                    "concept": "8c6ca7e0-1267-48e9-a80d-767c9e63ce8a"
                  },
                  {
                    "label": "Clean-contaminated",
                    "concept": "ba8edea5-26f2-4308-aa8a-c1ea2edd125d"
                  },
                  {
                    "label": "Contaminated",
                    "concept": "d28eeae1-b7fe-431a-b426-e3c2864d78c4"
                  },
                  {
                    "label": "Dirty",
                    "concept": "a5e63386-5770-4f8b-a0a5-e232771c71ca"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Post-op",
      "sections": [
        {
          "label": "Post-op",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsPatientcondition",
              "label": "Patient condition",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "0a51dcf7-ea6d-45ca-8986-6abb91793f5c"
              }
            },
            {
              "id": "rfeFormsPlan",
              "label": "Plan",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "78900dd0-228c-48ec-843f-81dae00cd454"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F46-Small_procedure_report_form.json (after)
{
  "name": "F46-Small Procedure Report",
  "description": "MSF Form - F46-Small Procedure Report",
  "version": "1",
  "published": true,
  "uuid": "",
  "processor": "EncounterFormProcessor",
  "encounter": "Small Procedure Report",
  "encounterType": "45eb0435-f0ac-41d1-973b-7a64a36ab3d5",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "Medical team",
      "sections": [
        {
          "label": "Medical team",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsSurgeon",
              "label": "Surgeon",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "f64889f4-7841-44f2-9d62-73188e66a18c"
              }
            },
            {
              "id": "rfeFormsAssistant",
              "label": "Assistant",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "3a1b0fd2-c74c-49db-b1bb-4f9c8ca459c7"
              }
            },
            {
              "id": "rfeFormsAnesthetist",
              "label": "Anesthetist",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "da657549-c79c-485a-a223-6e829f0f0424"
              }
            },
            {
              "id": "rfeFormsOthers",
              "label": "Others",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "f2c5fefe-be45-4269-acf2-a2b832e15fb6"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Indication",
      "sections": [
        {
          "label": "Indication",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsIfotherspecify",
              "label": "Indication for intervention",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "c4072639-3215-44ef-9b79-5418059e52ec"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Time",
      "sections": [
        {
          "label": "Start",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsStartofoperation",
              "label": "Start date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "877aa979-c02f-4890-8156-836d52696f09"
              }
            }
          ]
        },
        {
          "label": "End",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsEndofoperation",
              "label": "End date",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "datetime",
                "concept": "9348af6a-35dc-4459-b639-c498740065b6"
              },
              "validators": [
                {
                  "type": "js_expression",
                  "failsWhenExpression": "rfeFormsEndofoperation < rfeFormsStartofoperation",
                  "message": "End date cannot be before start date"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "label": "Anaesthesia",
      "sections": [
        {
          "label": "Anaesthesia",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsTypeofanesthesia",
              "label": "Type of anesthesia",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "84cc236e-90fa-4eec-acf5-d0cd6b713dc4",
                "answers": [
                  {
                    "label": "Combined anesthesia",
                    "concept": "196fc1d8-f306-4a00-b167-c8c9962eeb5a"
                  },
                  {
                    "label": "General anesthesia with laryngeal mask",
                    "concept": "ca8b293a-b570-4f9c-9184-6a18c1fc37b2"
                  },
                  {
                    "label": "General anesthesia with endotracheal intubation",
                    "concept": "df6c87ea-6e5d-4d37-b74e-7ef07ec07e20"
                  },
                  {
                    "label": "General anesthesia with or without oxygen mask, cannula",
                    "concept": "9e2374c3-067f-463e-8949-fdfe4eb04254"
                  },
                  {
                    "label": "Local anesthesia",
                    "concept": "d55cc5f0-b014-4c00-ab13-dfb81835e26b"
                  },
                  {
                    "label": "Peripheral nerve blocks",
                    "concept": "65b535d3-eced-484c-8433-9ff9f0e5e514"
                  },
                  {
                    "label": "Sedation",
                    "concept": "ae4b74af-18d6-4574-9de8-a9371b961449"
                  },
                  {
                    "label": "Spinal anesthesia",
                    "concept": "c47adaf8-7e0a-495a-bf39-ae42e56f416f"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              }
            },
            {
              "id": "rfeFormsAnaesthesiaIfotherspecify",
              "label": "If other, specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "!includes(rfeFormsTypeofanesthesia, '790b41ce-e1e7-11e8-b02f-0242ac130002')"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Procedure",
      "sections": [
        {
          "label": "Procedure",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsUrgencyofintervention",
              "label": "Urgency of intervention",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "e3998a4e-c57d-4b95-a7d1-82897cf906a7",
                "answers": [
                  {
                    "label": "Semi-urgent",
                    "concept": "fa2ee847-7657-4a7f-b9ad-ef8c2664de27"
                  },
                  {
                    "label": "Urgent",
                    "concept": "87274dc0-3be1-4d16-ab63-75094f7dcd4f"
                  },
                  {
                    "label": "Elective",
                    "concept": "b97b33f4-a2d4-46ee-afaf-bc2aaa5646eb"
                  }
                ]
              }
            },
            {
              "id": "rfeFormsSafetychecklistcompleted",
              "label": "Safety checklist completed?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "98d2973b-6b41-4f58-a1f7-c19d8233cf9b",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "rfeFormsOtherinterventiontypeanddescription",
              "label": "Intervention type",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              }
            },
            {
              "id": "rfeFormsFindingsandtechnique",
              "label": "Findings and technique",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "c9ef1b01-3b12-4a95-abb7-4bcd38069100"
              }
            },
            {
              "id": "rfeFormsDegreeofcontamination",
              "label": "Degree of contamination (Altemeier classification)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "a0f66576-a6f3-4074-9ed1-d65918013c2c",
                "answers": [
                  {
                    "label": "Clean",
                    "concept": "8c6ca7e0-1267-48e9-a80d-767c9e63ce8a"
                  },
                  {
                    "label": "Clean-contaminated",
                    "concept": "ba8edea5-26f2-4308-aa8a-c1ea2edd125d"
                  },
                  {
                    "label": "Contaminated",
                    "concept": "d28eeae1-b7fe-431a-b426-e3c2864d78c4"
                  },
                  {
                    "label": "Dirty",
                    "concept": "a5e63386-5770-4f8b-a0a5-e232771c71ca"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Post-op",
      "sections": [
        {
          "label": "Post-op",
          "isExpanded": false,
          "questions": [
            {
              "id": "rfeFormsPatientcondition",
              "label": "Patient condition",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "0a51dcf7-ea6d-45ca-8986-6abb91793f5c"
              }
            },
            {
              "id": "rfeFormsPlan",
              "label": "Plan",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "78900dd0-228c-48ec-843f-81dae00cd454"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F46-Small_procedure_report_form.json (diff)
@@ -113,7 +113,14 @@
               "questionOptions": {
                 "rendering": "datetime",
                 "concept": "9348af6a-35dc-4459-b639-c498740065b6"
-              }
+              },
+              "validators": [
+                {
+                  "type": "js_expression",
+                  "failsWhenExpression": "rfeFormsEndofoperation < rfeFormsStartofoperation",
+                  "message": "End date cannot be before start date"
+                }
+              ]
             }
           ]
         }
