sites/mosul/configs/openmrs/initializer_config/ampathforms/F70-NTDs_Schistosomiasis.json (before)
{
  "name": "F70-NTDs Schistosomiasis",
  "description": "MSF Form - F70-NTDs Schistosomiasis",
  "version": "1",
  "published": true,
  "uuid": "031886c5-59fb-4137-b1ca-eba1e24a728f",
  "processor": "EncounterFormProcessor",
  "encounter": "NTDs",
  "encounterType": "3072870f-e7c4-4d88-895d-babb74a8a132",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "History",
      "sections": [
        {
          "label": "Medical",
          "isExpanded": false,
          "questions": [
            {
              "id": "dateOfOnsetOfTheDisease",
              "label": "Date of onset of the disease",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "20103867-a7a6-487b-96c6-560596f145ac"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ]
            },
            {
              "id": "clinicalEvolution",
              "label": "Clinical evolution",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "6581b0dd-6f02-4aff-8223-e73abc23bb65"
              }
            },
            {
              "id": "signsAndSymptoms",
              "label": "Signs and symptoms",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "a54fbf02-4798-45a6-894b-871bb41a1cb8",
                "answers": [
                  {
                    "label": "Vomit with blood",
                    "concept": "eda1b7a8-1e76-44fd-ad9e-71985828ad18"
                  },
                  {
                    "label": "Stool with blood",
                    "concept": "2fa8a068-2a66-4577-9272-7c133227c1b6"
                  },
                  {
                    "label": "Diarrhea with blood",
                    "concept": "d16764ad-8ee4-4d71-8e92-b88e2eec985e"
                  },
                  {
                    "label": "Diarrhea without blood",
                    "concept": "7dae4c0e-ae26-4bde-8fa5-ee602cf87a4d"
                  },
                  {
                    "label": "Abdominal distension",
                    "concept": "a504e61e-0524-4139-992f-fbb2d1676438"
                  },
                  {
                    "label": "Hepatomegaly",
                    "concept": "830a866a-33ca-4448-8d9a-f75ea16a02f6"
                  },
                  {
                    "label": "Splenomegaly",
                    "concept": "5fee2bdb-8ce5-487a-92e2-72fccbc39fc3"
                  },
                  {
                    "label": "Ascites",
                    "concept": "5975f06e-0d01-49a4-b725-472e2a60d191"
                  },
                  {
                    "label": "Persistant abdominal pain",
                    "concept": "d38f7c9e-63a5-4278-bb66-37feaf5b676b"
                  },
                  {
                    "label": "Hematuria",
                    "concept": "b62b76c5-adb8-4dfe-b8a7-2bd13ef24721"
                  },
                  {
                    "label": "Dysuria",
                    "concept": "c20aad2e-6896-4cd2-829e-d83e67479874"
                  },
                  {
                    "label": "Urethral discharge",
                    "concept": "7d208033-d84d-494e-a888-a33dc45c7358"
                  },
                  {
                    "label": "Dyspareunia (pain during sex)",
                    "concept": "b365b6b0-cbb0-4a7c-af62-15a77e0e2fe8"
                  },
                  {
                    "label": "Other",
                    "concept": "748dfb93-4d05-4095-b56b-14d76c386911"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "details",
              "label": "Details",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "ab12a49c-19fa-4162-a679-4593c7a3d512"
              }
            },
            {
              "id": "pleaseCheckInconditionsallergiesAndmedicationsAndUpdateItIfNecessary",
              "label": "Please check in 'Conditions', 'Allergies' and 'Medications' and update it if necessary",
              "type": "markdown",
              "required": false,
              "questionOptions": {
                "rendering": "markdown"
              },
              "value": "Please check in 'Conditions', 'Allergies' and 'Medications' and update it if necessary"
            }
          ]
        }
      ]
    },
    {
      "label": "Findings",
      "sections": [
        {
          "label": "Physical examination",
          "isExpanded": false,
          "questions": [
            {
              "id": "pleaseCheckInvitalsBiometricsForweightbptemperatureAndOtherParametersAndAddCurrentMeasurementsWheneverNecessary",
              "label": "Please check in 'Vitals & Biometrics' for 'Weight', 'BP', 'Temperature' and other parameters AND add current measurements whenever necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient vitals",
                "workspaceName": "patient-vitals-biometrics-form-workspace"
              }
            }
          ]
        },
        {
          "label": "Investigations",
          "isExpanded": false,
          "questions": [
            {
              "id": "checkInresultsForRelevantTestsOrdered",
              "label": "Check in 'Results' for relevant tests ordered",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            },
            {
              "id": "examsDone",
              "label": "Exams done",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "ce8e76f3-28cb-492e-a66f-486d0d4a4340",
                "answers": [
                  {
                    "label": "Urine strip test",
                    "concept": "4d85aba2-2e25-46c6-b7cc-3c0b55d8730e"
                  },
                  {
                    "label": "Urine microscopy",
                    "concept": "ea656475-5603-4176-bc16-2a08d6a8475f"
                  },
                  {
                    "label": "Faeces microscopy",
                    "concept": "f0872ed1-cb2d-4be1-a4aa-07dc4d9434ee"
                  },
                  {
                    "label": "Rapid test (CCA)",
                    "concept": "7a352fd5-c08a-465a-8658-ffe612755bdf"
                  },
                  {
                    "label": "Pregnancy test",
                    "concept": "61d473d6-ab11-458e-b841-382bc183fd13"
                  },
                  {
                    "label": "Abdominal ultrasonography",
                    "concept": "b26a9159-f2e1-4d0a-bae0-76db0380ddf1"
                  },
                  {
                    "label": "Digestive endoscopy",
                    "concept": "586ff64e-7ad5-4aa4-8920-6e4c85bcfe34"
                  },
                  {
                    "label": "Urinary tract ultrasonography",
                    "concept": "589f34b6-8cf6-4efb-89ca-92cd9a6e0d0e"
                  }
                ]
              },
              "inlineMultiCheckbox": true,
              "questionInfo": "Check in 'Results' for relevant tests ordered"
            }
          ]
        },
        {
          "label": "Laboratory",
          "isExpanded": false,
          "questions": [
            {
              "id": "detectedInUrineStripTest",
              "label": "Detected in urine strip test",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "9351f2a6-35dd-4ee0-8df5-0508b3c6dcf3",
                "answers": [
                  {
                    "label": "Blood",
                    "concept": "d395165e-f2c8-4c58-b1ea-1e4d2400e58e"
                  },
                  {
                    "label": "Leucocytes",
                    "concept": "458c8d0c-f47f-4be5-9051-bba85cea6031"
                  },
                  {
                    "label": "Nitrite",
                    "concept": "1b888c90-11bf-414b-8857-586f45f89519"
                  },
                  {
                    "label": "None of the above",
                    "concept": "68297667-f4d1-4e5d-9cb3-5c95f283f762"
                  }
                ]
              },
              "inlineMultiCheckbox": true,
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, '4d85aba2-2e25-46c6-b7cc-3c0b55d8730e'))"
              }
            },
            {
              "id": "urineMicroscopyResultPresenceOfSchistossomiasis",
              "label": "Urine microscopy result - presence of schistossomiasis",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "8d8eed9b-a36e-47ae-bac3-2815fa2a6fd7",
                "answers": [
                  {
                    "label": "Positive",
                    "concept": "ad30cb86-fe71-4dc5-a5e3-cd6c3f6545c8"
                  },
                  {
                    "label": "Negative",
                    "concept": "a3699fc8-1781-48af-aded-2d9e8e233fde"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, 'ea656475-5603-4176-bc16-2a08d6a8475f'))"
              }
            },
            {
              "id": "faecesMicroscopyResultPresenceOfSchistossomiasis",
              "label": "Faeces microscopy result - presence of schistossomiasis",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "81faf077-340c-4b67-9d6c-a5c80b5e1153",
                "answers": [
                  {
                    "label": "Positive",
                    "concept": "ad30cb86-fe71-4dc5-a5e3-cd6c3f6545c8"
                  },
                  {
                    "label": "Negative",
                    "concept": "a3699fc8-1781-48af-aded-2d9e8e233fde"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, 'f0872ed1-cb2d-4be1-a4aa-07dc4d9434ee'))"
              }
            },
            {
              "id": "rapidTestResultPresenceOfSchistossomiasis",
              "label": "Rapid test (CCA) result - presence of schistossomiasis",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "08138ced-f219-4327-9fcb-bbf61d432336",
                "answers": [
                  {
                    "label": "Positive",
                    "concept": "ad30cb86-fe71-4dc5-a5e3-cd6c3f6545c8"
                  },
                  {
                    "label": "Negative",
                    "concept": "a3699fc8-1781-48af-aded-2d9e8e233fde"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, '7a352fd5-c08a-465a-8658-ffe612755bdf'))"
              }
            },
            {
              "id": "ifAWomanDidSheCollectSpecimenDuringHerPeriod",
              "label": "If a woman, did she collect specimen during her period?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "f09c13bc-fddc-4f78-bc81-641779b24a9f",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, '4d85aba2-2e25-46c6-b7cc-3c0b55d8730e') && !includes(examsDone, 'ea656475-5603-4176-bc16-2a08d6a8475f') && !includes(examsDone, 'f0872ed1-cb2d-4be1-a4aa-07dc4d9434ee'))"
              }
            },
            {
              "id": "pregnancyTestResult",
              "label": "Pregnancy test result",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "827313f3-609f-4f49-9962-980dc8a29f32",
                "answers": [
                  {
                    "label": "Positive",
                    "concept": "ad30cb86-fe71-4dc5-a5e3-cd6c3f6545c8"
                  },
                  {
                    "label": "Negative",
                    "concept": "a3699fc8-1781-48af-aded-2d9e8e233fde"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, '61d473d6-ab11-458e-b841-382bc183fd13'))"
              }
            }
          ]
        },
        {
          "label": "Comments",
          "isExpanded": false,
          "questions": [
            {
              "id": "commentsOnFindings",
              "label": "Comments on findings",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Conclusion",
      "sections": [
        {
          "label": "Conclusion",
          "isExpanded": false,
          "questions": [
            {
              "id": "schistosomiasis",
              "label": "Schistosomiasis",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "54e2e82d-a80a-49a9-96fd-221d438238c9",
                "answers": [
                  {
                    "label": "Probable intestinal schistosomiasis (if any symptoms)",
                    "concept": "8e7d9c40-8f10-46c2-8b21-8d4d3b36e46b"
                  },
                  {
                    "label": "Confirmed intestinal schistosomiasis (if CCA+ or faeces microscopy+)",
                    "concept": "d9ccded6-fd08-4b0c-8b51-1f1e1cb7fde2"
                  },
                  {
                    "label": "Probable genitourinary schistosomiasis (if hematuria)",
                    "concept": "1c0dfbb5-e514-4519-97bd-64d251ba075d"
                  },
                  {
                    "label": "Confirmed genitourinary schistosomiasis (if urine microscopy+)",
                    "concept": "aa05e3d2-3530-4865-bd7d-d2b5d2ed0363"
                  },
                  {
                    "label": "None of the above",
                    "concept": "68297667-f4d1-4e5d-9cb3-5c95f283f762"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Treatment",
      "sections": [
        {
          "label": "Treatment",
          "isExpanded": false,
          "questions": [
            {
              "id": "doNotTreatPregnantWomanInTheFirstTrimester",
              "label": "Do not treat pregnant woman in the first trimester",
              "type": "markdown",
              "required": false,
              "questionOptions": {
                "rendering": "markdown"
              },
              "value": "Do not treat pregnant woman in the first trimester",
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, '61d473d6-ab11-458e-b841-382bc183fd13')) || (pregnancyTestResult !== 'ad30cb86-fe71-4dc5-a5e3-cd6c3f6545c8')"
              }
            },
            {
              "id": "praziquantel40mgOrKgPrescribed",
              "label": "Praziquantel 40mg/kg prescribed",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4bcd988e-9b7a-4ebb-a581-0f7d11951d02",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              },
              "questionInfo": "CCA+ or/and Hematuria, children <2 years-old should be evaluated before treatment"
            }
          ]
        },
        {
          "label": "Referral",
          "isExpanded": false,
          "questions": [
            {
              "id": "referral",
              "label": "Referral",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "93eb9716-6866-4d13-9b8f-59c0a7605a11",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "reasonForReferral",
              "label": "Reason for referral",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "ef0b1e26-411e-40d5-bd98-8762f92c22d0",
                "answers": [
                  {
                    "label": "Specialist consultation",
                    "concept": "f383a238-5222-4dd9-989d-31e841b4f472"
                  },
                  {
                    "label": "Abdominal ultrasonography",
                    "concept": "b26a9159-f2e1-4d0a-bae0-76db0380ddf1"
                  },
                  {
                    "label": "Urinary tract ultrasonography",
                    "concept": "589f34b6-8cf6-4efb-89ca-92cd9a6e0d0e"
                  },
                  {
                    "label": "Digestive endoscopy",
                    "concept": "586ff64e-7ad5-4aa4-8920-6e4c85bcfe34"
                  },
                  {
                    "label": "Other",
                    "concept": "748dfb93-4d05-4095-b56b-14d76c386911"
                  }
                ]
              },
              "inlineMultiCheckbox": true,
              "hide": {
                "hideWhenExpression": "(referral !== '681cf0bc-5213-492a-8470-0a0b3cc324dd')"
              }
            }
          ]
        },
        {
          "label": "Follow up",
          "isExpanded": false,
          "questions": [
            {
              "id": "ifNecessaryScheduleAFollowUpVisitInappointments",
              "label": "If necessary, schedule a follow up visit in 'Appointments'",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Set the next appointment date",
                "workspaceName": "appointments-form-workspace"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Notes",
      "sections": [
        {
          "label": "Notes",
          "isExpanded": false,
          "questions": [
            {
              "id": "additionalNotes",
              "label": "Additional notes",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "ef3a4c4f-cdb4-46d1-9e85-bc8a4790a219"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F70-NTDs_Schistosomiasis.json (after)
{
  "name": "F70-NTDs Schistosomiasis",
  "description": "MSF Form - F70-NTDs Schistosomiasis",
  "version": "1",
  "published": true,
  "uuid": "031886c5-59fb-4137-b1ca-eba1e24a728f",
  "processor": "EncounterFormProcessor",
  "encounter": "NTDs",
  "encounterType": "3072870f-e7c4-4d88-895d-babb74a8a132",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "History",
      "sections": [
        {
          "label": "Medical",
          "isExpanded": false,
          "questions": [
            {
              "id": "dateOfOnsetOfTheDisease",
              "label": "Date of onset of the disease",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "20103867-a7a6-487b-96c6-560596f145ac"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ]
            },
            {
              "id": "clinicalEvolution",
              "label": "Clinical evolution",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "6581b0dd-6f02-4aff-8223-e73abc23bb65"
              }
            },
            {
              "id": "signsAndSymptoms",
              "label": "Signs and symptoms",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "a54fbf02-4798-45a6-894b-871bb41a1cb8",
                "answers": [
                  {
                    "label": "Vomit with blood",
                    "concept": "eda1b7a8-1e76-44fd-ad9e-71985828ad18"
                  },
                  {
                    "label": "Stool with blood",
                    "concept": "2fa8a068-2a66-4577-9272-7c133227c1b6"
                  },
                  {
                    "label": "Diarrhea with blood",
                    "concept": "d16764ad-8ee4-4d71-8e92-b88e2eec985e"
                  },
                  {
                    "label": "Diarrhea without blood",
                    "concept": "7dae4c0e-ae26-4bde-8fa5-ee602cf87a4d"
                  },
                  {
                    "label": "Abdominal distension",
                    "concept": "a504e61e-0524-4139-992f-fbb2d1676438"
                  },
                  {
                    "label": "Hepatomegaly",
                    "concept": "830a866a-33ca-4448-8d9a-f75ea16a02f6"
                  },
                  {
                    "label": "Splenomegaly",
                    "concept": "5fee2bdb-8ce5-487a-92e2-72fccbc39fc3"
                  },
                  {
                    "label": "Ascites",
                    "concept": "5975f06e-0d01-49a4-b725-472e2a60d191"
                  },
                  {
                    "label": "Persistant abdominal pain",
                    "concept": "d38f7c9e-63a5-4278-bb66-37feaf5b676b"
                  },
                  {
                    "label": "Hematuria",
                    "concept": "b62b76c5-adb8-4dfe-b8a7-2bd13ef24721"
                  },
                  {
                    "label": "Dysuria",
                    "concept": "c20aad2e-6896-4cd2-829e-d83e67479874"
                  },
                  {
                    "label": "Urethral discharge",
                    "concept": "7d208033-d84d-494e-a888-a33dc45c7358"
                  },
                  {
                    "label": "Dyspareunia (pain during sex)",
                    "concept": "b365b6b0-cbb0-4a7c-af62-15a77e0e2fe8"
                  },
                  {
                    "label": "Other",
                    "concept": "748dfb93-4d05-4095-b56b-14d76c386911"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "details",
              "label": "Details",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "ab12a49c-19fa-4162-a679-4593c7a3d512"
              }
            },
            {
              "id": "pleaseCheckInconditionsallergiesAndmedicationsAndUpdateItIfNecessary",
              "label": "Please check in 'Conditions', 'Allergies' and 'Medications' and update it if necessary",
              "type": "markdown",
              "required": false,
              "questionOptions": {
                "rendering": "markdown"
              },
              "value": "Please check in 'Conditions', 'Allergies' and 'Medications' and update it if necessary"
            }
          ]
        }
      ]
    },
    {
      "label": "Findings",
      "sections": [
        {
          "label": "Physical examination",
          "isExpanded": false,
          "questions": [
            {
              "id": "pleaseCheckInvitalsBiometricsForweightbptemperatureAndOtherParametersAndAddCurrentMeasurementsWheneverNecessary",
              "label": "Please check in 'Vitals & Biometrics' for 'Weight', 'BP', 'Temperature' and other parameters AND add current measurements whenever necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Capture patient vitals",
                "workspaceName": "patient-vitals-biometrics-form-workspace"
              }
            }
          ]
        },
        {
          "label": "Investigations",
          "isExpanded": false,
          "questions": [
            {
              "id": "examsDone",
              "label": "Exams done",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "ce8e76f3-28cb-492e-a66f-486d0d4a4340",
                "answers": [
                  {
                    "label": "Urine strip test",
                    "concept": "4d85aba2-2e25-46c6-b7cc-3c0b55d8730e"
                  },
                  {
                    "label": "Urine microscopy",
                    "concept": "ea656475-5603-4176-bc16-2a08d6a8475f"
                  },
                  {
                    "label": "Faeces microscopy",
                    "concept": "f0872ed1-cb2d-4be1-a4aa-07dc4d9434ee"
                  },
                  {
                    "label": "Rapid test (CCA)",
                    "concept": "7a352fd5-c08a-465a-8658-ffe612755bdf"
                  },
                  {
                    "label": "Pregnancy test",
                    "concept": "61d473d6-ab11-458e-b841-382bc183fd13"
                  },
                  {
                    "label": "Abdominal ultrasonography",
                    "concept": "b26a9159-f2e1-4d0a-bae0-76db0380ddf1"
                  },
                  {
                    "label": "Digestive endoscopy",
                    "concept": "586ff64e-7ad5-4aa4-8920-6e4c85bcfe34"
                  },
                  {
                    "label": "Urinary tract ultrasonography",
                    "concept": "589f34b6-8cf6-4efb-89ca-92cd9a6e0d0e"
                  }
                ]
              },
              "inlineMultiCheckbox": true,
              "questionInfo": "Check in 'Results' for relevant tests ordered"
            }
          ]
        },
        {
          "label": "Laboratory",
          "isExpanded": false,
          "questions": [
            {
              "id": "detectedInUrineStripTest",
              "label": "Detected in urine strip test",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "9351f2a6-35dd-4ee0-8df5-0508b3c6dcf3",
                "answers": [
                  {
                    "label": "Blood",
                    "concept": "d395165e-f2c8-4c58-b1ea-1e4d2400e58e"
                  },
                  {
                    "label": "Leucocytes",
                    "concept": "458c8d0c-f47f-4be5-9051-bba85cea6031"
                  },
                  {
                    "label": "Nitrite",
                    "concept": "1b888c90-11bf-414b-8857-586f45f89519"
                  },
                  {
                    "label": "None of the above",
                    "concept": "68297667-f4d1-4e5d-9cb3-5c95f283f762"
                  }
                ]
              },
              "inlineMultiCheckbox": true,
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, '4d85aba2-2e25-46c6-b7cc-3c0b55d8730e'))"
              }
            },
            {
              "id": "urineMicroscopyResultPresenceOfSchistossomiasis",
              "label": "Urine microscopy result - presence of schistossomiasis",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "8d8eed9b-a36e-47ae-bac3-2815fa2a6fd7",
                "answers": [
                  {
                    "label": "Positive",
                    "concept": "ad30cb86-fe71-4dc5-a5e3-cd6c3f6545c8"
                  },
                  {
                    "label": "Negative",
                    "concept": "a3699fc8-1781-48af-aded-2d9e8e233fde"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, 'ea656475-5603-4176-bc16-2a08d6a8475f'))"
              }
            },
            {
              "id": "faecesMicroscopyResultPresenceOfSchistossomiasis",
              "label": "Faeces microscopy result - presence of schistossomiasis",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "81faf077-340c-4b67-9d6c-a5c80b5e1153",
                "answers": [
                  {
                    "label": "Positive",
                    "concept": "ad30cb86-fe71-4dc5-a5e3-cd6c3f6545c8"
                  },
                  {
                    "label": "Negative",
                    "concept": "a3699fc8-1781-48af-aded-2d9e8e233fde"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, 'f0872ed1-cb2d-4be1-a4aa-07dc4d9434ee'))"
              }
            },
            {
              "id": "rapidTestResultPresenceOfSchistossomiasis",
              "label": "Rapid test (CCA) result - presence of schistossomiasis",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "08138ced-f219-4327-9fcb-bbf61d432336",
                "answers": [
                  {
                    "label": "Positive",
                    "concept": "ad30cb86-fe71-4dc5-a5e3-cd6c3f6545c8"
                  },
                  {
                    "label": "Negative",
                    "concept": "a3699fc8-1781-48af-aded-2d9e8e233fde"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, '7a352fd5-c08a-465a-8658-ffe612755bdf'))"
              }
            },
            {
              "id": "ifAWomanDidSheCollectSpecimenDuringHerPeriod",
              "label": "If a woman, did she collect specimen during her period?",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "f09c13bc-fddc-4f78-bc81-641779b24a9f",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, '4d85aba2-2e25-46c6-b7cc-3c0b55d8730e') && !includes(examsDone, 'ea656475-5603-4176-bc16-2a08d6a8475f') && !includes(examsDone, 'f0872ed1-cb2d-4be1-a4aa-07dc4d9434ee'))"
              }
            },
            {
              "id": "pregnancyTestResult",
              "label": "Pregnancy test result",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "827313f3-609f-4f49-9962-980dc8a29f32",
                "answers": [
                  {
                    "label": "Positive",
                    "concept": "ad30cb86-fe71-4dc5-a5e3-cd6c3f6545c8"
                  },
                  {
                    "label": "Negative",
                    "concept": "a3699fc8-1781-48af-aded-2d9e8e233fde"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, '61d473d6-ab11-458e-b841-382bc183fd13'))"
              }
            }
          ]
        },
        {
          "label": "Comments",
          "isExpanded": false,
          "questions": [
            {
              "id": "commentsOnFindings",
              "label": "Comments on findings",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Conclusion",
      "sections": [
        {
          "label": "Conclusion",
          "isExpanded": false,
          "questions": [
            {
              "id": "schistosomiasis",
              "label": "Schistosomiasis",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "54e2e82d-a80a-49a9-96fd-221d438238c9",
                "answers": [
                  {
                    "label": "Probable intestinal schistosomiasis (if any symptoms)",
                    "concept": "8e7d9c40-8f10-46c2-8b21-8d4d3b36e46b"
                  },
                  {
                    "label": "Confirmed intestinal schistosomiasis (if CCA+ or faeces microscopy+)",
                    "concept": "d9ccded6-fd08-4b0c-8b51-1f1e1cb7fde2"
                  },
                  {
                    "label": "Probable genitourinary schistosomiasis (if hematuria)",
                    "concept": "1c0dfbb5-e514-4519-97bd-64d251ba075d"
                  },
                  {
                    "label": "Confirmed genitourinary schistosomiasis (if urine microscopy+)",
                    "concept": "aa05e3d2-3530-4865-bd7d-d2b5d2ed0363"
                  },
                  {
                    "label": "None of the above",
                    "concept": "68297667-f4d1-4e5d-9cb3-5c95f283f762"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Treatment",
      "sections": [
        {
          "label": "Treatment",
          "isExpanded": false,
          "questions": [
            {
              "id": "doNotTreatPregnantWomanInTheFirstTrimester",
              "label": "Do not treat pregnant woman in the first trimester",
              "type": "markdown",
              "required": false,
              "questionOptions": {
                "rendering": "markdown"
              },
              "value": "Do not treat pregnant woman in the first trimester",
              "hide": {
                "hideWhenExpression": "(!includes(examsDone, '61d473d6-ab11-458e-b841-382bc183fd13')) || (pregnancyTestResult !== 'ad30cb86-fe71-4dc5-a5e3-cd6c3f6545c8')"
              }
            },
            {
              "id": "praziquantel40mgOrKgPrescribed",
              "label": "Praziquantel 40mg/kg prescribed",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4bcd988e-9b7a-4ebb-a581-0f7d11951d02",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              },
              "questionInfo": "CCA+ or/and Hematuria, children <2 years-old should be evaluated before treatment"
            }
          ]
        },
        {
          "label": "Referral",
          "isExpanded": false,
          "questions": [
            {
              "id": "referral",
              "label": "Referral",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "93eb9716-6866-4d13-9b8f-59c0a7605a11",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "reasonForReferral",
              "label": "Reason for referral",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "ef0b1e26-411e-40d5-bd98-8762f92c22d0",
                "answers": [
                  {
                    "label": "Specialist consultation",
                    "concept": "f383a238-5222-4dd9-989d-31e841b4f472"
                  },
                  {
                    "label": "Abdominal ultrasonography",
                    "concept": "b26a9159-f2e1-4d0a-bae0-76db0380ddf1"
                  },
                  {
                    "label": "Urinary tract ultrasonography",
                    "concept": "589f34b6-8cf6-4efb-89ca-92cd9a6e0d0e"
                  },
                  {
                    "label": "Digestive endoscopy",
                    "concept": "586ff64e-7ad5-4aa4-8920-6e4c85bcfe34"
                  },
                  {
                    "label": "Other",
                    "concept": "748dfb93-4d05-4095-b56b-14d76c386911"
                  }
                ]
              },
              "inlineMultiCheckbox": true,
              "hide": {
                "hideWhenExpression": "(referral !== '681cf0bc-5213-492a-8470-0a0b3cc324dd')"
              }
            }
          ]
        },
        {
          "label": "Follow up",
          "isExpanded": false,
          "questions": [
            {
              "id": "ifNecessaryScheduleAFollowUpVisitInappointments",
              "label": "If necessary, schedule a follow up visit in 'Appointments'",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Set the next appointment date",
                "workspaceName": "appointments-form-workspace"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Notes",
      "sections": [
        {
          "label": "Notes",
          "isExpanded": false,
          "questions": [
            {
              "id": "additionalNotes",
              "label": "Additional notes",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "ef3a4c4f-cdb4-46d1-9e85-bc8a4790a219"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F70-NTDs_Schistosomiasis.json (diff)
@@ -160,16 +160,6 @@
           "isExpanded": false,
           "questions": [
             {
-              "id": "checkInresultsForRelevantTestsOrdered",
-              "label": "Check in 'Results' for relevant tests ordered",
-              "required": false,
-              "questionOptions": {
-                "rendering": "workspace-launcher",
-                "buttonLabel": "Order medications",
-                "workspaceName": "order-basket"
-              }
-            },
-            {
               "id": "examsDone",
               "label": "Exams done",
               "type": "obs",
