sites/mosul/configs/openmrs/initializer_config/ampathforms/F75-Wound_Dressing.json (before)
{
  "name": "F75-Wound Dressing",
  "description": "MSF Form - F75-Wound Dressing",
  "version": "1",
  "published": true,
  "uuid": "71f0bff2-66ab-4d6f-8846-fc02108cbab4",
  "processor": "EncounterFormProcessor",
  "encounter": "Wound Dressing",
  "encounterType": "b2185b9c-1e6b-4099-9f0e-5129fb62e037",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "Consultation information",
      "sections": [
        {
          "label": "Consultation information",
          "isExpanded": false,
          "questions": [
            {
              "id": "typeOfConsultation",
              "label": "Type of consultation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "81ced581-eaea-4279-a091-fa409ef199ed",
                "answers": [
                  {
                    "label": "First visit",
                    "concept": "7eaec486-ee83-443b-a964-1ddce9b31f52"
                  },
                  {
                    "label": "Follow up visit",
                    "concept": "f5dc7cdd-dc1b-4a83-8981-ec03b390149e"
                  }
                ]
              }
            },
            {
              "id": "startDateOfDressings",
              "label": "Start date of dressings",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "e290d074-9e4b-4440-bff5-ebedbefcca4d"
              },
              "hide": {
                "hideWhenExpression": "(typeOfConsultation !== '7eaec486-ee83-443b-a964-1ddce9b31f52')"
              }
            },
            {
              "id": "dateOfLastInterventionOnTheWound",
              "label": "Date of last intervention on the wound",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "219d2efb-01c9-430b-93fb-99a45d27523e"
              }
            },
            {
              "id": "dateOfLastBacterialSample",
              "label": "Date of last bacterial sample",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "5e06ab70-44e3-46de-9fb6-37f796e55e43"
              }
            },
            {
              "id": "resultOfTests",
              "label": "Result of tests",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "92fbb6e3-0cc0-4ed0-9774-d962bfa2900f"
              }
            },
            {
              "id": "todaysObservations",
              "label": "Today's observations",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "ef3a4c4f-cdb4-46d1-9e85-bc8a4790a219"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Clinical assessment",
      "sections": [
        {
          "label": "Wound",
          "isExpanded": false,
          "questions": [
            {
              "id": "locationOfTheWound",
              "label": "Location of the wound",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "24b6093f-c695-4792-b158-e780269edee9"
              }
            },
            {
              "id": "woundLength",
              "label": "Wound length (cm)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "65863f30-ae5f-4260-ab28-6fbe9e1e4793",
                "min": 0.0,
                "disallowDecimals": false
              }
            },
            {
              "id": "woundWidth",
              "label": "Wound width (cm)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "cb65744d-0261-4969-b303-902123f1b21c",
                "min": 0.0,
                "disallowDecimals": false
              }
            },
            {
              "id": "woundDepthScale",
              "label": "Wound depth scale",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "a1d13a95-7ac8-4b1e-b9f0-ffa010ba4693",
                "answers": [
                  {
                    "label": "0: Intact skin (no open wound)",
                    "concept": "148d7e1d-25f7-4204-92d2-13f24d920286"
                  },
                  {
                    "label": "1: Superficial wound",
                    "concept": "37a8ab64-844b-4e3d-a0ad-6c039182dc91"
                  },
                  {
                    "label": "2: Partial thickness",
                    "concept": "5075e3a2-8110-4afe-a68c-38c048c90deb"
                  },
                  {
                    "label": "3: Full thickness (subcutaneous tissue exposed)",
                    "concept": "3909aa18-7f9d-4501-805c-5c2ccbbec1b4"
                  },
                  {
                    "label": "4: Deep full thickness (muscle/bone/tendon exposed)",
                    "concept": "28cf23cd-4fa1-448e-808a-5bb5befab6cf"
                  },
                  {
                    "label": "Not possible to estimate (presence of eschar, debris...)",
                    "concept": "2870b4f6-2066-4483-bcbb-bfb077e13130"
                  }
                ]
              }
            },
            {
              "id": "woundTissue",
              "label": "Wound tissue",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "edbe483c-8847-409b-80b8-3564a6eccf5a",
                "answers": [
                  {
                    "label": "Necrotic",
                    "concept": "ab0ff763-8f2e-427d-81d4-fccc337fb356"
                  },
                  {
                    "label": "Fibrinous",
                    "concept": "887ce08e-ddab-45de-8c88-2480a9b07e87"
                  },
                  {
                    "label": "Granulating (burgeoning)",
                    "concept": "2701adcd-2e55-452b-b39b-4b5c5e2c55fc"
                  },
                  {
                    "label": "Epithelialization",
                    "concept": "cb5c59de-1911-4ca2-9de6-c446a64afdc4"
                  },
                  {
                    "label": "Infection or colonization",
                    "concept": "23bb95d6-6bc7-4dce-a995-7adfe29d5c29"
                  }
                ]
              }
            },
            {
              "id": "woundMoistureStatus",
              "label": "Wound moisture status",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "17b083c1-e535-40c1-a4cc-47a8d0ae02f6",
                "answers": [
                  {
                    "label": "Dry",
                    "concept": "a8ef35ff-d95f-4f67-be4f-dc4ad9e1961d"
                  },
                  {
                    "label": "Moist",
                    "concept": "5fb51db6-f4a9-4db3-9741-f464981d4d9c"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(woundTissue !== 'ab0ff763-8f2e-427d-81d4-fccc337fb356' && woundTissue !== '887ce08e-ddab-45de-8c88-2480a9b07e87')"
              }
            },
            {
              "id": "foulOdor",
              "label": "Foul odor",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "0b2088c3-e14d-466d-a7cc-f30fc4112b2e",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "woundExudate",
              "label": "Wound exudate",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "21ecb158-c6f9-4ce9-8df4-5e03d99d3e05",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
                  },
                  {
                    "label": "Low",
                    "concept": "82c15e22-8dd1-4c2d-8cb3-e08e319ad7fb"
                  },
                  {
                    "label": "Moderate",
                    "concept": "a835148e-ab6a-4edb-92fa-004628b970bc"
                  },
                  {
                    "label": "High",
                    "concept": "7aff38dd-f632-450c-ad92-aecbce0fc33f"
                  }
                ]
              }
            },
            {
              "id": "woundExudateColor",
              "label": "Wound exudate color",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "6a7956d4-87bc-45c7-8ed3-d85fac2c2980",
                "answers": [
                  {
                    "label": "Serous",
                    "concept": "ad06c21b-c81e-43d8-a82e-e38b7a838f4b"
                  },
                  {
                    "label": "Bloody",
                    "concept": "76cefb4b-e3b0-4954-896e-c177ebe0ca28"
                  },
                  {
                    "label": "Green",
                    "concept": "fc8a44bc-ed87-4b53-ab5b-f3a43d96e356"
                  },
                  {
                    "label": "Purulent",
                    "concept": "0db1f8ce-575a-43bf-9fca-58c4155d7e94"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(woundExudate !== '82c15e22-8dd1-4c2d-8cb3-e08e319ad7fb' && woundExudate !== 'a835148e-ab6a-4edb-92fa-004628b970bc' && woundExudate !== '7aff38dd-f632-450c-ad92-aecbce0fc33f')"
              }
            },
            {
              "id": "periwoundSkinCondition",
              "label": "Periwound skin condition",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4dc7c947-2966-4e8d-8f3e-88cafe663a31",
                "answers": [
                  {
                    "label": "Healthy",
                    "concept": "707be575-a6e1-4c5f-b6bd-d0d487aca280"
                  },
                  {
                    "label": "Dry / Keratinized",
                    "concept": "a8ef35ff-d95f-4f67-be4f-dc4ad9e1961d"
                  },
                  {
                    "label": "Inflammatory",
                    "concept": "5ca05be7-d6bb-49f3-bd74-37c52213046b"
                  },
                  {
                    "label": "Maceration",
                    "concept": "89567de7-b7f0-4364-b1d4-d3a63e68d689"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Pain",
          "isExpanded": false,
          "questions": [
            {
              "id": "painEvaluationScale",
              "label": "Pain evaluation scale (EVS)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "7bc738e2-b512-458c-8665-2fed1a40bcec",
                "answers": [
                  {
                    "label": "0: No pain",
                    "concept": "e3787602-9149-4d3c-b7ba-cf2a7524dca2"
                  },
                  {
                    "label": "1: Mild pain",
                    "concept": "54c88726-71e5-4447-893e-84151b0470e6"
                  },
                  {
                    "label": "2: Moderate pain",
                    "concept": "19e4e569-7867-4b68-8a4f-9901d424d3b2"
                  },
                  {
                    "label": "3: Severe pain",
                    "concept": "6b5c8e4b-ac2b-4a98-b5ce-6d18ad65607a"
                  }
                ]
              }
            },
            {
              "id": "painkillerPrescribed",
              "label": "Painkiller prescribed",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "88b04006-2410-42cd-bbe5-0a4f89d3ebbd",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "checkInmedicationAndPrescribeWithTheOrderBasketWheneverNecessary",
              "label": "Check in 'Medication' and prescribe with the order basket whenever necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Treatment",
      "sections": [
        {
          "label": "Dressing",
          "isExpanded": false,
          "questions": [
            {
              "id": "dressingObjectives",
              "label": "Dressing objectives",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "eb35e9ef-8c1f-465f-8dc3-3aea07b7d919",
                "answers": [
                  {
                    "label": "Cleansing (debridement)",
                    "concept": "afbc0c03-5270-46f8-b309-9c0b50f62ed3"
                  },
                  {
                    "label": "Absorption",
                    "concept": "a8020f0a-ae35-4efe-8f65-6d1dc68363d8"
                  },
                  {
                    "label": "Hydration",
                    "concept": "94e63f9d-5da0-4500-a581-df683c31a5ce"
                  },
                  {
                    "label": "Protection",
                    "concept": "6c2f21cb-c43a-4e5a-9bd8-968288cac3aa"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "typeOfWoundCleaningSolution",
              "label": "Type of wound cleaning solution",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "521015e5-bd67-4a2d-a424-20f471abc2e7",
                "answers": [
                  {
                    "label": "Normal saline",
                    "concept": "186d438e-98a2-4955-92dd-20781ff6ef1a"
                  },
                  {
                    "label": "4% antiseptic solution",
                    "concept": "73f08842-0cf8-46f4-8df4-838d96806ee6"
                  },
                  {
                    "label": "Chlorhexidine 0.05%",
                    "concept": "f090fccb-9600-4608-ae20-4af1f99316d8"
                  },
                  {
                    "label": "Others",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              }
            },
            {
              "id": "otherCleaningSolution",
              "label": "If other, please specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "(typeOfWoundCleaningSolution !== '790b41ce-e1e7-11e8-b02f-0242ac130002')"
              }
            },
            {
              "id": "typeOfDressingMaterial",
              "label": "Type of dressing material",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "851b51a9-61e2-4dd1-8cf3-c1537c6d1b48",
                "answers": [
                  {
                    "label": "Hydrocolloid",
                    "concept": "e4386f26-e3d5-4d0a-ad11-1d609300ef11"
                  },
                  {
                    "label": "Alginate",
                    "concept": "550156f0-dd0b-4877-81f6-b4a29d1200e0"
                  },
                  {
                    "label": "Charcoal / Silver",
                    "concept": "6d5efaaa-d9d3-468e-b1d6-a92d5cc15d76"
                  },
                  {
                    "label": "Flammazine",
                    "concept": "0e2f42fc-9ef9-4fe7-b578-7a6a1f3abb8c"
                  },
                  {
                    "label": "Greasy dressing / Interface",
                    "concept": "223595bd-b91a-4876-b993-034a01fb9950"
                  },
                  {
                    "label": "Others",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "otherDressingMaterial",
              "label": "If other, please specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "(!includes(typeOfDressingMaterial, '790b41ce-e1e7-11e8-b02f-0242ac130002'))"
              }
            },
            {
              "id": "topicalProductsApplied",
              "label": "Topical products applied",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "bc1292ea-8ea2-4094-b9ab-fe3e09251850"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Conclusion",
      "sections": [
        {
          "label": "Conclusion",
          "isExpanded": false,
          "questions": [
            {
              "id": "healingProgressSinceLastVisit",
              "label": "Healing progress since last visit",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "0fcda903-0270-49b2-a142-d1250623657c",
                "answers": [
                  {
                    "label": "Improving",
                    "concept": "26c988ba-d359-4347-a8bd-905ccaf5eb9d"
                  },
                  {
                    "label": "Stable",
                    "concept": "aa8b06b6-8bfb-4f2c-b0bb-bbe085a7043f"
                  },
                  {
                    "label": "Worsening",
                    "concept": "48aa01d6-5fe8-4a2f-8eb0-43b680a57389"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(typeOfConsultation !== 'f5dc7cdd-dc1b-4a83-8981-ec03b390149e')"
              }
            },
            {
              "id": "complicationsNoted",
              "label": "Complications noted",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "ec9ffc6e-22c9-4489-ab88-c517460e7838",
                "answers": [
                  {
                    "label": "Bleeding",
                    "concept": "d14d3774-1595-479d-829a-6c81f98a32d0"
                  },
                  {
                    "label": "Dehiscence",
                    "concept": "ebf8a50a-0b5c-4bd2-8c5c-e3ae2b5c8071"
                  },
                  {
                    "label": "Allergic reaction",
                    "concept": "b9ddbe43-35a4-476b-a9dd-063c62286be4"
                  },
                  {
                    "label": "Pain increase",
                    "concept": "2cde89e4-75f1-4765-a47b-1f39eacab6f9"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "comments",
              "label": "Comments",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82"
              }
            },
            {
              "id": "inappointmentsSetTheNextDateForFollowUpWheneverNecessary",
              "label": "In 'Appointments' set the next date for follow up whenever necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Set the next appointment date",
                "workspaceName": "appointments-form-workspace"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F75-Wound_Dressing.json (after)
{
  "name": "F75-Wound Dressing",
  "description": "MSF Form - F75-Wound Dressing",
  "version": "1",
  "published": true,
  "uuid": "71f0bff2-66ab-4d6f-8846-fc02108cbab4",
  "processor": "EncounterFormProcessor",
  "encounter": "Wound Dressing",
  "encounterType": "b2185b9c-1e6b-4099-9f0e-5129fb62e037",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "Consultation information",
      "sections": [
        {
          "label": "Consultation information",
          "isExpanded": false,
          "questions": [
            {
              "id": "typeOfConsultation",
              "label": "Type of consultation",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "81ced581-eaea-4279-a091-fa409ef199ed",
                "answers": [
                  {
                    "label": "First visit",
                    "concept": "7eaec486-ee83-443b-a964-1ddce9b31f52"
                  },
                  {
                    "label": "Follow up visit",
                    "concept": "f5dc7cdd-dc1b-4a83-8981-ec03b390149e"
                  }
                ]
              }
            },
            {
              "id": "startDateOfDressings",
              "label": "Start date of dressings",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "e290d074-9e4b-4440-bff5-ebedbefcca4d"
              },
              "hide": {
                "hideWhenExpression": "(typeOfConsultation !== '7eaec486-ee83-443b-a964-1ddce9b31f52')"
              }
            },
            {
              "id": "dateOfLastInterventionOnTheWound",
              "label": "Date of last intervention on the wound",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "219d2efb-01c9-430b-93fb-99a45d27523e"
              }
            },
            {
              "id": "dateOfLastBacterialSample",
              "label": "Date of last bacterial sample",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "date",
                "concept": "5e06ab70-44e3-46de-9fb6-37f796e55e43"
              }
            },
            {
              "id": "resultOfTests",
              "label": "Result of tests",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "92fbb6e3-0cc0-4ed0-9774-d962bfa2900f"
              }
            },
            {
              "id": "todaysObservations",
              "label": "Today's observations",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "ef3a4c4f-cdb4-46d1-9e85-bc8a4790a219"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Clinical assessment",
      "sections": [
        {
          "label": "Wound",
          "isExpanded": false,
          "questions": [
            {
              "id": "locationOfTheWound",
              "label": "Location of the wound",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "24b6093f-c695-4792-b158-e780269edee9"
              }
            },
            {
              "id": "woundLength",
              "label": "Wound length (cm)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "65863f30-ae5f-4260-ab28-6fbe9e1e4793",
                "min": 0,
                "step": 1,
                "disallowDecimals": true
              }
            },
            {
              "id": "woundWidth",
              "label": "Wound width (cm)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "number",
                "concept": "cb65744d-0261-4969-b303-902123f1b21c",
                "min": 0,
                "step": 1,
                "disallowDecimals": true
              }
            },
            {
              "id": "woundDepthScale",
              "label": "Wound depth scale",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "a1d13a95-7ac8-4b1e-b9f0-ffa010ba4693",
                "answers": [
                  {
                    "label": "0: Intact skin (no open wound)",
                    "concept": "148d7e1d-25f7-4204-92d2-13f24d920286"
                  },
                  {
                    "label": "1: Superficial wound",
                    "concept": "37a8ab64-844b-4e3d-a0ad-6c039182dc91"
                  },
                  {
                    "label": "2: Partial thickness",
                    "concept": "5075e3a2-8110-4afe-a68c-38c048c90deb"
                  },
                  {
                    "label": "3: Full thickness (subcutaneous tissue exposed)",
                    "concept": "3909aa18-7f9d-4501-805c-5c2ccbbec1b4"
                  },
                  {
                    "label": "4: Deep full thickness (muscle/bone/tendon exposed)",
                    "concept": "28cf23cd-4fa1-448e-808a-5bb5befab6cf"
                  },
                  {
                    "label": "Not possible to estimate (presence of eschar, debris...)",
                    "concept": "2870b4f6-2066-4483-bcbb-bfb077e13130"
                  }
                ]
              }
            },
            {
              "id": "woundTissue",
              "label": "Wound tissue",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "edbe483c-8847-409b-80b8-3564a6eccf5a",
                "answers": [
                  {
                    "label": "Necrotic",
                    "concept": "ab0ff763-8f2e-427d-81d4-fccc337fb356"
                  },
                  {
                    "label": "Fibrinous",
                    "concept": "887ce08e-ddab-45de-8c88-2480a9b07e87"
                  },
                  {
                    "label": "Granulating (burgeoning)",
                    "concept": "2701adcd-2e55-452b-b39b-4b5c5e2c55fc"
                  },
                  {
                    "label": "Epithelialization",
                    "concept": "cb5c59de-1911-4ca2-9de6-c446a64afdc4"
                  },
                  {
                    "label": "Infection or colonization",
                    "concept": "23bb95d6-6bc7-4dce-a995-7adfe29d5c29"
                  }
                ]
              }
            },
            {
              "id": "woundMoistureStatus",
              "label": "Wound moisture status",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "17b083c1-e535-40c1-a4cc-47a8d0ae02f6",
                "answers": [
                  {
                    "label": "Dry",
                    "concept": "a8ef35ff-d95f-4f67-be4f-dc4ad9e1961d"
                  },
                  {
                    "label": "Moist",
                    "concept": "5fb51db6-f4a9-4db3-9741-f464981d4d9c"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(woundTissue !== 'ab0ff763-8f2e-427d-81d4-fccc337fb356' && woundTissue !== '887ce08e-ddab-45de-8c88-2480a9b07e87')"
              }
            },
            {
              "id": "foulOdor",
              "label": "Foul odor",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "0b2088c3-e14d-466d-a7cc-f30fc4112b2e",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "woundExudate",
              "label": "Wound exudate",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "21ecb158-c6f9-4ce9-8df4-5e03d99d3e05",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
                  },
                  {
                    "label": "Low",
                    "concept": "82c15e22-8dd1-4c2d-8cb3-e08e319ad7fb"
                  },
                  {
                    "label": "Moderate",
                    "concept": "a835148e-ab6a-4edb-92fa-004628b970bc"
                  },
                  {
                    "label": "High",
                    "concept": "7aff38dd-f632-450c-ad92-aecbce0fc33f"
                  }
                ]
              }
            },
            {
              "id": "woundExudateColor",
              "label": "Wound exudate color",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "6a7956d4-87bc-45c7-8ed3-d85fac2c2980",
                "answers": [
                  {
                    "label": "Serous",
                    "concept": "ad06c21b-c81e-43d8-a82e-e38b7a838f4b"
                  },
                  {
                    "label": "Bloody",
                    "concept": "76cefb4b-e3b0-4954-896e-c177ebe0ca28"
                  },
                  {
                    "label": "Green",
                    "concept": "fc8a44bc-ed87-4b53-ab5b-f3a43d96e356"
                  },
                  {
                    "label": "Purulent",
                    "concept": "0db1f8ce-575a-43bf-9fca-58c4155d7e94"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(woundExudate !== '82c15e22-8dd1-4c2d-8cb3-e08e319ad7fb' && woundExudate !== 'a835148e-ab6a-4edb-92fa-004628b970bc' && woundExudate !== '7aff38dd-f632-450c-ad92-aecbce0fc33f')"
              }
            },
            {
              "id": "periwoundSkinCondition",
              "label": "Periwound skin condition",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4dc7c947-2966-4e8d-8f3e-88cafe663a31",
                "answers": [
                  {
                    "label": "Healthy",
                    "concept": "707be575-a6e1-4c5f-b6bd-d0d487aca280"
                  },
                  {
                    "label": "Dry / Keratinized",
                    "concept": "a8ef35ff-d95f-4f67-be4f-dc4ad9e1961d"
                  },
                  {
                    "label": "Inflammatory",
                    "concept": "5ca05be7-d6bb-49f3-bd74-37c52213046b"
                  },
                  {
                    "label": "Maceration",
                    "concept": "89567de7-b7f0-4364-b1d4-d3a63e68d689"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Pain",
          "isExpanded": false,
          "questions": [
            {
              "id": "painEvaluationScale",
              "label": "Pain evaluation scale (EVS)",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "7bc738e2-b512-458c-8665-2fed1a40bcec",
                "answers": [
                  {
                    "label": "0: No pain",
                    "concept": "e3787602-9149-4d3c-b7ba-cf2a7524dca2"
                  },
                  {
                    "label": "1: Mild pain",
                    "concept": "54c88726-71e5-4447-893e-84151b0470e6"
                  },
                  {
                    "label": "2: Moderate pain",
                    "concept": "19e4e569-7867-4b68-8a4f-9901d424d3b2"
                  },
                  {
                    "label": "3: Severe pain",
                    "concept": "6b5c8e4b-ac2b-4a98-b5ce-6d18ad65607a"
                  }
                ]
              }
            },
            {
              "id": "painkillerPrescribed",
              "label": "Painkiller prescribed",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "88b04006-2410-42cd-bbe5-0a4f89d3ebbd",
                "answers": [
                  {
                    "label": "Yes",
                    "concept": "681cf0bc-5213-492a-8470-0a0b3cc324dd"
                  },
                  {
                    "label": "No",
                    "concept": "a5c5563e-df0e-4742-a335-b24fb63664ee"
                  }
                ]
              }
            },
            {
              "id": "checkInmedicationAndPrescribeWithTheOrderBasketWheneverNecessary",
              "label": "Check in 'Medication' and prescribe with the order basket whenever necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Order medications",
                "workspaceName": "order-basket"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Treatment",
      "sections": [
        {
          "label": "Dressing",
          "isExpanded": false,
          "questions": [
            {
              "id": "dressingObjectives",
              "label": "Dressing objectives",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "eb35e9ef-8c1f-465f-8dc3-3aea07b7d919",
                "answers": [
                  {
                    "label": "Cleansing (debridement)",
                    "concept": "afbc0c03-5270-46f8-b309-9c0b50f62ed3"
                  },
                  {
                    "label": "Absorption",
                    "concept": "a8020f0a-ae35-4efe-8f65-6d1dc68363d8"
                  },
                  {
                    "label": "Hydration",
                    "concept": "94e63f9d-5da0-4500-a581-df683c31a5ce"
                  },
                  {
                    "label": "Protection",
                    "concept": "6c2f21cb-c43a-4e5a-9bd8-968288cac3aa"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "typeOfWoundCleaningSolution",
              "label": "Type of wound cleaning solution",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "521015e5-bd67-4a2d-a424-20f471abc2e7",
                "answers": [
                  {
                    "label": "Normal saline",
                    "concept": "186d438e-98a2-4955-92dd-20781ff6ef1a"
                  },
                  {
                    "label": "4% antiseptic solution",
                    "concept": "73f08842-0cf8-46f4-8df4-838d96806ee6"
                  },
                  {
                    "label": "Chlorhexidine 0.05%",
                    "concept": "f090fccb-9600-4608-ae20-4af1f99316d8"
                  },
                  {
                    "label": "Others",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              }
            },
            {
              "id": "otherCleaningSolution",
              "label": "If other, please specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "(typeOfWoundCleaningSolution !== '790b41ce-e1e7-11e8-b02f-0242ac130002')"
              }
            },
            {
              "id": "typeOfDressingMaterial",
              "label": "Type of dressing material",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "851b51a9-61e2-4dd1-8cf3-c1537c6d1b48",
                "answers": [
                  {
                    "label": "Hydrocolloid",
                    "concept": "e4386f26-e3d5-4d0a-ad11-1d609300ef11"
                  },
                  {
                    "label": "Alginate",
                    "concept": "550156f0-dd0b-4877-81f6-b4a29d1200e0"
                  },
                  {
                    "label": "Charcoal / Silver",
                    "concept": "6d5efaaa-d9d3-468e-b1d6-a92d5cc15d76"
                  },
                  {
                    "label": "Flammazine",
                    "concept": "0e2f42fc-9ef9-4fe7-b578-7a6a1f3abb8c"
                  },
                  {
                    "label": "Greasy dressing / Interface",
                    "concept": "223595bd-b91a-4876-b993-034a01fb9950"
                  },
                  {
                    "label": "Others",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "otherDressingMaterial",
              "label": "If other, please specify",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
              },
              "hide": {
                "hideWhenExpression": "(!includes(typeOfDressingMaterial, '790b41ce-e1e7-11e8-b02f-0242ac130002'))"
              }
            },
            {
              "id": "topicalProductsApplied",
              "label": "Topical products applied",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "text",
                "concept": "bc1292ea-8ea2-4094-b9ab-fe3e09251850"
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Conclusion",
      "sections": [
        {
          "label": "Conclusion",
          "isExpanded": false,
          "questions": [
            {
              "id": "healingProgressSinceLastVisit",
              "label": "Healing progress since last visit",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "0fcda903-0270-49b2-a142-d1250623657c",
                "answers": [
                  {
                    "label": "Improving",
                    "concept": "26c988ba-d359-4347-a8bd-905ccaf5eb9d"
                  },
                  {
                    "label": "Stable",
                    "concept": "aa8b06b6-8bfb-4f2c-b0bb-bbe085a7043f"
                  },
                  {
                    "label": "Worsening",
                    "concept": "48aa01d6-5fe8-4a2f-8eb0-43b680a57389"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "(typeOfConsultation !== 'f5dc7cdd-dc1b-4a83-8981-ec03b390149e')"
              }
            },
            {
              "id": "complicationsNoted",
              "label": "Complications noted",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "multiCheckbox",
                "concept": "ec9ffc6e-22c9-4489-ab88-c517460e7838",
                "answers": [
                  {
                    "label": "Bleeding",
                    "concept": "d14d3774-1595-479d-829a-6c81f98a32d0"
                  },
                  {
                    "label": "Dehiscence",
                    "concept": "ebf8a50a-0b5c-4bd2-8c5c-e3ae2b5c8071"
                  },
                  {
                    "label": "Allergic reaction",
                    "concept": "b9ddbe43-35a4-476b-a9dd-063c62286be4"
                  },
                  {
                    "label": "Pain increase",
                    "concept": "2cde89e4-75f1-4765-a47b-1f39eacab6f9"
                  },
                  {
                    "label": "Other",
                    "concept": "790b41ce-e1e7-11e8-b02f-0242ac130002"
                  }
                ]
              },
              "inlineMultiCheckbox": true
            },
            {
              "id": "comments",
              "label": "Comments",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "textarea",
                "concept": "db316f14-259b-40ab-89c5-7d3187967f82"
              }
            },
            {
              "id": "inappointmentsSetTheNextDateForFollowUpWheneverNecessary",
              "label": "In 'Appointments' set the next date for follow up whenever necessary",
              "required": false,
              "questionOptions": {
                "rendering": "workspace-launcher",
                "buttonLabel": "Set the next appointment date",
                "workspaceName": "appointments-form-workspace"
              }
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/F75-Wound_Dressing.json (diff)
@@ -119,8 +119,9 @@
               "questionOptions": {
                 "rendering": "number",
                 "concept": "65863f30-ae5f-4260-ab28-6fbe9e1e4793",
-                "min": 0.0,
-                "disallowDecimals": false
+                "min": 0,
+                "step": 1,
+                "disallowDecimals": true
               }
             },
             {
@@ -131,8 +132,9 @@
               "questionOptions": {
                 "rendering": "number",
                 "concept": "cb65744d-0261-4969-b303-902123f1b21c",
-                "min": 0.0,
-                "disallowDecimals": false
+                "min": 0,
+                "step": 1,
+                "disallowDecimals": true
               }
             },
             {
