sites/mosul/configs/openmrs/initializer_config/ampathforms/Nutrition-Feeding_form.json (before)
{
  "name": "Nutrition - Feeding Form",
  "description": "Nutrition - Feeding Form",
  "version": "1",
  "published": true,
  "uuid": "9ed6d34e-1415-47a6-82e8-30070f859f38",
  "processor": "EncounterFormProcessor",
  "encounter": "Nutrition",
  "encounterType": "efb1ee49-ed60-40f4-aa2e-c45143dc4d49",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "ITFC Feeding Form",
      "sections": [
        {
          "label": "Feeding ",
          "isExpanded": false,
          "questions": [
            {
              "label": "Date",
              "type": "encounterDatetime",
              "required": true,
              "id": "encounterDate",
              "questionOptions": {
                "rendering": "date",
                "concept": "583b6ade-118f-4582-8e4b-da340d358f9b"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ]
            },
            {
              "id": "phase",
              "label": "Feeding Phase",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4d3e796b-3783-4c56-8fc5-9944c6a7cbac",
                "answers": [
                  {
                    "label": "Phase 1",
                    "concept": "179e3e29-5628-4adf-8801-413fc044fda7"
                  },
                  {
                    "label": "Transition",
                    "concept": "9c5dcbce-49f4-4b69-88a0-799206c82e2d"
                  },
                  {
                    "label": "Phase 2",
                    "concept": "4b411bed-969d-4f35-9a03-2423e065cf10"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Phase"
            },
            {
              "id": "product",
              "label": "Feeding Product",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "f6e95c03-ba4d-4263-b768-34f05c617a47",
                "answers": [
                  {
                    "label": "F75",
                    "concept": "63b914b9-836d-4869-8e76-de7cbaaa0ef7"
                  },
                  {
                    "label": "F100",
                    "concept": "d9db0be4-e01b-4520-8837-bc4dab724c78"
                  },
                  {
                    "label": "Infant formula",
                    "concept": "decf87b8-f1a6-4d77-b497-cefa846e5ef8"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Product"
            },
            {
              "id": "quantitySachetOrMeal",
              "label": "Quantity - sachet / meal",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "numeric",
                "concept": "138e3afb-dc74-4976-9315-b74babf44188"
              },
              "validators": null,
              "questionInfo": "Quantity - sachet / meal"
            },
            {
              "id": "numberOfMealsOrDay",
              "label": "Number of meals / day",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "numeric",
                "concept": "6e4c6118-30cf-4d61-8e24-c619e413e68a"
              },
              "validators": null,
              "questionInfo": "Number of meals / day"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 1",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken1",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "b3b45c66-0be2-464e-8727-e88807f21b12",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark1",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "69c228c8-5bde-414f-b6aa-dcbc248edbb1",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 2",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken2",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "2c289949-d78c-4c20-960a-f71adc658325",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark2",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "04982753-3170-47b9-b140-55dc70bbcd85",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 3",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken3",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "1a9f6d56-b492-4f9f-ae4e-98ac11239dea",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark3",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "55a389e6-0e63-4603-ad29-86bbbcbaa9a9",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 4",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken4",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "300f0ebc-a993-4ecb-a6c4-d83be9ce8e52",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark4",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "9ceec833-4028-4065-ae5a-94798a2e7c41",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 5",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken5",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "865a1f48-fa05-4b4b-943b-9b02806b053e",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark5",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "a5b8be7d-0cc0-4e06-89e5-f38c5e0da5a3",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 6",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken6",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "76ddc9b0-619d-4e4d-b32a-54f3f6200dd7",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark6",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "77e3038f-b8b0-4a0b-8b24-d7f6a38389ae",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 7",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken7",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "d58018b3-a7a8-482e-8188-3d45314d504b",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark7",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "c4e3b561-a203-480c-969c-7c7f85d0a1b3",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 8",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken8",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "3219702c-98c3-4409-b315-e2bae7d7093b",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark8",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "6a36cb6c-d782-49d5-bcdc-43ac4b1b1c97",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 9",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken9",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4f197ae2-d063-4977-88fd-704fe79edc1e",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark9",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "ad4760ec-bbbd-48f5-bef1-eeea3cf2afa6",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 10",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken10",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "e945ba03-f73d-4668-aa8e-83547d95c89e",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark10",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "e5d602d4-dc49-4c81-8fa5-e6419af12227",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/Nutrition-Feeding_form.json (after)
{
  "name": "Nutrition - Feeding Form",
  "description": "Nutrition - Feeding Form",
  "version": "1",
  "published": true,
  "uuid": "9ed6d34e-1415-47a6-82e8-30070f859f38",
  "processor": "EncounterFormProcessor",
  "encounter": "Nutrition",
  "encounterType": "efb1ee49-ed60-40f4-aa2e-c45143dc4d49",
  "retired": false,
  "referencedForms": [],
  "pages": [
    {
      "label": "ITFC Feeding Form",
      "sections": [
        {
          "label": "Feeding ",
          "isExpanded": false,
          "questions": [
            {
              "label": "Date",
              "type": "encounterDatetime",
              "required": true,
              "id": "encounterDate",
              "questionOptions": {
                "rendering": "date",
                "concept": "583b6ade-118f-4582-8e4b-da340d358f9b"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ]
            },
            {
              "id": "phase",
              "label": "Feeding Phase",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4d3e796b-3783-4c56-8fc5-9944c6a7cbac",
                "answers": [
                  {
                    "label": "Phase 1",
                    "concept": "179e3e29-5628-4adf-8801-413fc044fda7"
                  },
                  {
                    "label": "Transition",
                    "concept": "9c5dcbce-49f4-4b69-88a0-799206c82e2d"
                  },
                  {
                    "label": "Phase 2",
                    "concept": "4b411bed-969d-4f35-9a03-2423e065cf10"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Phase"
            },
            {
              "id": "product",
              "label": "Feeding Product",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "f6e95c03-ba4d-4263-b768-34f05c617a47",
                "answers": [
                  {
                    "label": "F75",
                    "concept": "63b914b9-836d-4869-8e76-de7cbaaa0ef7"
                  },
                  {
                    "label": "F100",
                    "concept": "d9db0be4-e01b-4520-8837-bc4dab724c78"
                  },
                  {
                    "label": "Infant formula",
                    "concept": "decf87b8-f1a6-4d77-b497-cefa846e5ef8"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Product"
            },
            {
              "id": "quantitySachetOrMeal",
              "label": "Quantity - sachet / meal",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "numeric",
                "concept": "138e3afb-dc74-4976-9315-b74babf44188"
              },
              "validators": null,
              "questionInfo": "Quantity - sachet / meal"
            },
            {
              "id": "numberOfMealsOrDay",
              "label": "Number of meals / day",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "numeric",
                "concept": "6e4c6118-30cf-4d61-8e24-c619e413e68a"
              },
              "validators": null,
              "questionInfo": "Number of meals / day"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 1",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken1",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "b3b45c66-0be2-464e-8727-e88807f21b12",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark1",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "69c228c8-5bde-414f-b6aa-dcbc248edbb1",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 2",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken2",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "2c289949-d78c-4c20-960a-f71adc658325",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark2",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "04982753-3170-47b9-b140-55dc70bbcd85",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 3",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken3",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "1a9f6d56-b492-4f9f-ae4e-98ac11239dea",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark3",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "55a389e6-0e63-4603-ad29-86bbbcbaa9a9",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 4",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken4",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "300f0ebc-a993-4ecb-a6c4-d83be9ce8e52",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark4",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "9ceec833-4028-4065-ae5a-94798a2e7c41",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 5",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken5",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "865a1f48-fa05-4b4b-943b-9b02806b053e",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark5",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "a5b8be7d-0cc0-4e06-89e5-f38c5e0da5a3",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 6",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken6",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "76ddc9b0-619d-4e4d-b32a-54f3f6200dd7",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark6",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "77e3038f-b8b0-4a0b-8b24-d7f6a38389ae",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 7",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken7",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "d58018b3-a7a8-482e-8188-3d45314d504b",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark7",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "c4e3b561-a203-480c-969c-7c7f85d0a1b3",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 8",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken8",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "3219702c-98c3-4409-b315-e2bae7d7093b",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark8",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "6a36cb6c-d782-49d5-bcdc-43ac4b1b1c97",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 9",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken9",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "4f197ae2-d063-4977-88fd-704fe79edc1e",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark9",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "ad4760ec-bbbd-48f5-bef1-eeea3cf2afa6",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        },
        {
          "label": "Feeding monitoring - meal 10",
          "isExpanded": false,
          "questions": [
            {
              "id": "amountTaken10",
              "label": "Amount taken",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "e945ba03-f73d-4668-aa8e-83547d95c89e",
                "answers": [
                  {
                    "label": "0%",
                    "concept": "9ec3a20a-2ae2-41b0-90a7-49616fa4ca6c"
                  },
                  {
                    "label": "25%",
                    "concept": "a58f59b5-0707-4a7c-bda8-59fe33066f93"
                  },
                  {
                    "label": "50%",
                    "concept": "eb223d5b-fc8c-4f55-94a0-bd55602a7c85"
                  },
                  {
                    "label": "75%",
                    "concept": "1e6e5bae-2136-443b-85ae-cef238395220"
                  },
                  {
                    "label": "100%",
                    "concept": "1c2e7789-bbf2-48ab-99e8-9d3b9115b871"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Amount taken"
            },
            {
              "id": "remark10",
              "label": "Remark",
              "type": "obs",
              "required": false,
              "questionOptions": {
                "rendering": "radio",
                "concept": "e5d602d4-dc49-4c81-8fa5-e6419af12227",
                "answers": [
                  {
                    "label": "Absent",
                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                  },
                  {
                    "label": "Vomiting",
                    "concept": "cc78d379-4d7b-4fba-b2c3-2a686c6b4809"
                  },
                  {
                    "label": "Refusal",
                    "concept": "6a1b4365-47fa-4e0e-a79d-7e8f788c84a7"
                  },
                  {
                    "label": "Nasogastric tube",
                    "concept": "8b92f604-8c1f-457c-8eff-93ae46acb29a"
                  },
                  {
                    "label": "IV fluid",
                    "concept": "cabc3bae-673f-44da-981b-dfb82ec4db44"
                  }
                ]
              },
              "validators": null,
              "questionInfo": "Remark"
            }
          ]
        }
      ]
    }
  ]
}

sites/mosul/configs/openmrs/initializer_config/ampathforms/Nutrition-Feeding_form.json (diff)
@@ -160,7 +160,7 @@
                 "answers": [
                   {
                     "label": "Absent",
-                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
+                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                   },
                   {
                     "label": "Vomiting",
@@ -234,7 +234,7 @@
                 "answers": [
                   {
                     "label": "Absent",
-                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
+                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                   },
                   {
                     "label": "Vomiting",
@@ -308,7 +308,7 @@
                 "answers": [
                   {
                     "label": "Absent",
-                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
+                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                   },
                   {
                     "label": "Vomiting",
@@ -382,7 +382,7 @@
                 "answers": [
                   {
                     "label": "Absent",
-                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
+                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                   },
                   {
                     "label": "Vomiting",
@@ -456,7 +456,7 @@
                 "answers": [
                   {
                     "label": "Absent",
-                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
+                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                   },
                   {
                     "label": "Vomiting",
@@ -530,7 +530,7 @@
                 "answers": [
                   {
                     "label": "Absent",
-                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
+                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                   },
                   {
                     "label": "Vomiting",
@@ -604,7 +604,7 @@
                 "answers": [
                   {
                     "label": "Absent",
-                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
+                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                   },
                   {
                     "label": "Vomiting",
@@ -678,7 +678,7 @@
                 "answers": [
                   {
                     "label": "Absent",
-                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
+                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                   },
                   {
                     "label": "Vomiting",
@@ -752,7 +752,7 @@
                 "answers": [
                   {
                     "label": "Absent",
-                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
+                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                   },
                   {
                     "label": "Vomiting",
@@ -826,7 +826,7 @@
                 "answers": [
                   {
                     "label": "Absent",
-                    "concept": "a98837f8-f4ea-4406-bbfa-eebba57cefbb"
+                    "concept": "163747AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                   },
                   {
                     "label": "Vomiting",
