sites/mosul/configs/openmrs/initializer_config/ampathforms/Test-Privilege-based-fields.json (before)
{
    "encounterType": "dd528487-82a5-4082-9c72-ed246bd49591",
    "name": "Privilege-based form fields using data filter module",
    "processor": "EncounterFormProcessor",
    "referencedForms": [],
    "uuid": "25005335-e159-4839-b668-20f9cb69ce8d",
    "version": "1.0",
    "pages": [
      {
        "label": "Privilege-based form fields using data filter module",
        "sections": [
          {
            "label": "First page with fields available to all users",
            "isExpanded": "true",
            "questions": [
              {
                "id": "sampleQuestion",
                "label": "Triage observations",
                "type": "obs",
                "questionOptions": {
                  "rendering": "textarea",
                  "concept": "fa8fedc0-c066-4da3-8dc1-2ad8621fc480"
                }
              }
            ]
          },
          {
            "label": "Second page with fields only allowed for users with privilege 'Sensitive Data Access'",
            "isExpanded": "true",
            "questions": [
              {
                "id": "diagnosis",
                "label": "Diagnosis by the psychiatrist",
                "type": "obs",
                "inlineMultiCheckbox": true,
                "questionOptions": {
                  "rendering": "multiCheckbox",
                  "concept": "da33d74e-33b3-495a-9d7c-aa00a-aa0160",
                  "answers": [
                    {
                      "concept": "da33d74e-33b3-495a-9d7c-aa00a-aa0148",
                      "label": "Violence-related injuries",
                      "conceptMappings": []
                    },
                    {
                      "concept": "a33d74e-33b3-495a-9d7c-aa00a-aa0125",
                      "label": "Sexual violence",
                      "conceptMappings": []
                    },
                    {
                      "concept": "a33d74e-33b3-495a-9d7c-aa00a-aa0094",
                      "label": "Non violence-related injuries",
                      "conceptMappings": []
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ],
    "description": "Privilege-based form fields using data filter module"
  }

sites/mosul/configs/openmrs/initializer_config/ampathforms/Test-Privilege-based-fields.json (after)
{
    "encounterType": "dd528487-82a5-4082-9c72-ed246bd49591",
    "name": "Privilege-based form fields using data filter module",
    "description": "Privilege-based form fields using data filter module",
    "processor": "EncounterFormProcessor",
    "referencedForms": [],
    "uuid": "25005335-e159-4839-b668-20f9cb69ce8d",
    "version": "1.0",
    "pages": [
      {
        "label": "Privilege-based form fields using data filter module",
        "sections": [
          {
            "label": "First page with fields available to all users",
            "isExpanded": "true",
            "questions": [
              {
                "id": "sampleQuestion",
                "label": "Triage observations",
                "type": "obs",
                "questionOptions": {
                  "rendering": "textarea",
                  "concept": "fa8fedc0-c066-4da3-8dc1-2ad8621fc480"
                }
              }
            ]
          },
          {
            "label": "Second page with fields only allowed for users with privilege 'Sensitive Data Access'",
            "isExpanded": "true",
            "questions": [
              {
                "id": "diagnosis",
                "label": "Diagnosis by the psychiatrist",
                "type": "obs",
                "inlineMultiCheckbox": true,
                "questionOptions": {
                  "rendering": "multiCheckbox",
                  "concept": "da33d74e-33b3-495a-9d7c-aa00a-aa0160",
                  "answers": [
                    {
                      "concept": "da33d74e-33b3-495a-9d7c-aa00a-aa0148",
                      "label": "Violence-related injuries",
                      "conceptMappings": []
                    },
                    {
                      "concept": "a33d74e-33b3-495a-9d7c-aa00a-aa0125",
                      "label": "Sexual violence",
                      "conceptMappings": []
                    },
                    {
                      "concept": "a33d74e-33b3-495a-9d7c-aa00a-aa0094",
                      "label": "Non violence-related injuries",
                      "conceptMappings": []
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ]
  }

sites/mosul/configs/openmrs/initializer_config/ampathforms/Test-Privilege-based-fields.json (diff)
@@ -1,6 +1,7 @@
 {
     "encounterType": "dd528487-82a5-4082-9c72-ed246bd49591",
     "name": "Privilege-based form fields using data filter module",
+    "description": "Privilege-based form fields using data filter module",
     "processor": "EncounterFormProcessor",
     "referencedForms": [],
     "uuid": "25005335-e159-4839-b668-20f9cb69ce8d",
@@ -59,6 +60,5 @@
           }
         ]
       }
-    ],
-    "description": "Privilege-based form fields using data filter module"
+    ]
   }
