distro/configs/openmrs/frontend_assembly/reference-application-spa-assemble-config.json (before)
{
  "coreVersion": "latest",
  "frontendModules": {
    "@openmrs/esm-cohort-builder-app": "latest",
    "@openmrs/esm-home-app": "latest",
    "@openmrs/esm-system-admin-app": "latest",
    "@openmrs/esm-devtools-app": "latest",
    "@openmrs/esm-patient-flags-app": "latest",
    "@openmrs/esm-openconceptlab-app": "latest",
    "@openmrs/esm-patient-search-app": "latest",
    "@openmrs/esm-primary-navigation-app": "latest",
    "@openmrs/esm-active-visits-app": "latest",
    "@openmrs/esm-patient-lists-app": "latest",
    "@openmrs/esm-patient-list-management-app": "latest",
    "@openmrs/esm-login-app": "latest",
    "@openmrs/esm-patient-banner-app": "latest",
    "@openmrs/esm-patient-registration-app": "latest",
    "@openmrs/esm-dispensing-app": "latest",
    "@openmrs/esm-patient-orders-app": "latest",
    "@openmrs/esm-patient-programs-app": "latest",
    "@openmrs/esm-service-queues-app": "latest",
    "@openmrs/esm-generic-patient-widgets-app": "latest",
    "@openmrs/esm-patient-conditions-app": "latest",
    "@openmrs/esm-patient-forms-app": "latest",
    "@openmrs/esm-patient-notes-app": "latest",
    "@openmrs/esm-appointments-app": "latest",
    "@openmrs/esm-patient-chart-app": "latest",
    "@openmrs/esm-form-engine-app": "latest",
    "@openmrs/esm-patient-vitals-app": "latest",
    "@openmrs/esm-patient-labs-app": "latest",
    "@openmrs/esm-patient-allergies-app": "latest",
    "@openmrs/esm-patient-immunizations-app": "latest",
    "@openmrs/esm-patient-attachments-app": "latest",
    "@openmrs/esm-patient-medications-app": "latest",
    "@openmrs/esm-fast-data-entry-app": "latest",
    "@openmrs/esm-implementer-tools-app": "latest",
    "@openmrs/esm-form-builder-app": "latest",
    "@madiro/esm-nutrition-app": "next",
    "@madiro/esm-mental-health-app": "next"
  }
}

distro/configs/openmrs/frontend_assembly/reference-application-spa-assemble-config.json (after)
{
  "coreVersion": "latest",
  "frontendModules": {
    "@openmrs/esm-cohort-builder-app": "latest",
    "@openmrs/esm-home-app": "5.4.0",
    "@openmrs/esm-system-admin-app": "latest",
    "@openmrs/esm-devtools-app": "latest",
    "@openmrs/esm-patient-flags-app": "latest",
    "@openmrs/esm-openconceptlab-app": "latest",
    "@openmrs/esm-patient-search-app": "latest",
    "@openmrs/esm-primary-navigation-app": "latest",
    "@openmrs/esm-active-visits-app": "latest",
    "@openmrs/esm-patient-lists-app": "latest",
    "@openmrs/esm-patient-list-management-app": "latest",
    "@openmrs/esm-login-app": "latest",
    "@openmrs/esm-patient-banner-app": "latest",
    "@openmrs/esm-patient-registration-app": "latest",
    "@openmrs/esm-dispensing-app": "latest",
    "@openmrs/esm-patient-orders-app": "latest",
    "@openmrs/esm-patient-programs-app": "latest",
    "@openmrs/esm-service-queues-app": "latest",
    "@openmrs/esm-generic-patient-widgets-app": "latest",
    "@openmrs/esm-patient-conditions-app": "latest",
    "@openmrs/esm-patient-forms-app": "latest",
    "@openmrs/esm-patient-notes-app": "latest",
    "@openmrs/esm-appointments-app": "latest",
    "@openmrs/esm-patient-chart-app": "latest",
    "@openmrs/esm-form-engine-app": "8.1.1-pre.5296",
    "@openmrs/esm-patient-vitals-app": "latest",
    "@openmrs/esm-patient-labs-app": "latest",
    "@openmrs/esm-patient-allergies-app": "latest",
    "@openmrs/esm-patient-immunizations-app": "latest",
    "@openmrs/esm-patient-attachments-app": "latest",
    "@openmrs/esm-patient-medications-app": "latest",
    "@openmrs/esm-fast-data-entry-app": "latest",
    "@openmrs/esm-implementer-tools-app": "latest",
    "@openmrs/esm-form-builder-app": "2.6.0",
    "@madiro/esm-nutrition-app": "next",
    "@madiro/esm-mental-health-app": "next"
  }
}

distro/configs/openmrs/frontend_assembly/reference-application-spa-assemble-config.json (diff)
@@ -2,7 +2,7 @@
   "coreVersion": "latest",
   "frontendModules": {
     "@openmrs/esm-cohort-builder-app": "latest",
-    "@openmrs/esm-home-app": "latest",
+    "@openmrs/esm-home-app": "5.4.0",
     "@openmrs/esm-system-admin-app": "latest",
     "@openmrs/esm-devtools-app": "latest",
     "@openmrs/esm-patient-flags-app": "latest",
@@ -25,7 +25,7 @@
     "@openmrs/esm-patient-notes-app": "latest",
     "@openmrs/esm-appointments-app": "latest",
     "@openmrs/esm-patient-chart-app": "latest",
-    "@openmrs/esm-form-engine-app": "latest",
+    "@openmrs/esm-form-engine-app": "8.1.1-pre.5296",
     "@openmrs/esm-patient-vitals-app": "latest",
     "@openmrs/esm-patient-labs-app": "latest",
     "@openmrs/esm-patient-allergies-app": "latest",
@@ -34,7 +34,7 @@
     "@openmrs/esm-patient-medications-app": "latest",
     "@openmrs/esm-fast-data-entry-app": "latest",
     "@openmrs/esm-implementer-tools-app": "latest",
-    "@openmrs/esm-form-builder-app": "latest",
+    "@openmrs/esm-form-builder-app": "2.6.0",
     "@madiro/esm-nutrition-app": "next",
     "@madiro/esm-mental-health-app": "next"
   }
