distro/configs/openmrs/frontend_assembly/spa-assemble-config.json (before)
{
  "coreVersion": "6.3.1-pre.3149",
  "frontendModules": {
    "@openmrs/esm-home-app": "5.6.4-pre.628",
    "@openmrs/esm-cohort-builder-app": "4.0.4-pre.355",
    "@openmrs/esm-generic-patient-widgets-app": "10.2.1-pre.8163",
    "@openmrs/esm-openconceptlab-app": "4.1.1-pre.256",
    "@openmrs/esm-help-menu-app": "6.3.1-pre.3149",
    "@openmrs/esm-active-visits-app": "8.5.1-pre.5505",
    "@openmrs/esm-devtools-app": "6.3.1-pre.3149",
    "@openmrs/esm-bed-management-app": "8.5.1-pre.5505",
    "@openmrs/esm-patient-banner-app": "10.2.1-pre.8163",
    "@openmrs/esm-dispensing-app": "1.7.1-pre.261",
    "@openmrs/esm-patient-list-management-app": "8.5.1-pre.5505",
    "@openmrs/esm-patient-flags-app": "10.2.1-pre.8163",
    "@openmrs/esm-implementer-tools-app": "6.3.1-pre.3149",
    "@openmrs/esm-patient-lists-app": "10.2.1-pre.8163",
    "@openmrs/esm-fast-data-entry-app": "1.3.1-pre.302",
    "@openmrs/esm-appointments-app": "8.5.1-pre.5505",
    "@openmrs/esm-patient-allergies-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-forms-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-conditions-app": "10.2.1-pre.8163",
    "@openmrs/esm-system-admin-app": "4.1.1-pre.256",
    "@openmrs/esm-form-engine-app": "10.2.1-pre.7761",
    "@openmrs/esm-primary-navigation-app": "6.3.1-pre.3149",
    "@openmrs/esm-laboratory-app": "1.1.2-pre.228",
    "@openmrs/esm-patient-search-app": "8.5.1-pre.5505",
    "@openmrs/esm-patient-notes-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-programs-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-attachments-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-immunizations-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-chart-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-medications-app": "10.2.1-pre.8163",
    "@openmrs/esm-login-app": "6.3.1-pre.3149",
    "@openmrs/esm-patient-registration-app": "8.5.1-pre.5505",
    "@openmrs/esm-patient-orders-app": "10.2.1-pre.8070",
    "@openmrs/esm-service-queues-app": "8.5.1-pre.5505",
    "@openmrs/esm-patient-tests-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-vitals-app": "10.2.1-pre.8163",
    "@openmrs/esm-stock-management-app": "3.1.1-pre.953",
    "@openmrs/esm-form-builder-app": "3.1.1-pre.1896",
    "@madiro/esm-nutrition-app": "1.0.1-pre.103",
    "@madiro/esm-mental-health-app": "1.0.1-pre.103"
  },
  "__comment": "Excluding modules some default modules to ensure we are using the specified versions.",
  "frontendModuleExcludes": [
    "@openmrs/esm-help-menu-app",
    "@openmrs/esm-user-onboarding-app",
    "@openmrs/esm-billing-app",
    "@openmrs/esm-stock-management-app",
    "@openmrs/esm-ward-app",
    "@openmrs/esm-user-onboarding-app",
    "@openmrs/esm-patient-labs-app"
  ]
}

distro/configs/openmrs/frontend_assembly/spa-assemble-config.json (after)
{
  "coreVersion": "6.3.1-pre.3149",
  "frontendModules": {
    "@openmrs/esm-home-app": "5.6.4-pre.628",
    "@openmrs/esm-cohort-builder-app": "4.0.4-pre.355",
    "@openmrs/esm-generic-patient-widgets-app": "10.2.1-pre.8163",
    "@openmrs/esm-openconceptlab-app": "4.1.1-pre.256",
    "@openmrs/esm-help-menu-app": "6.3.1-pre.3149",
    "@openmrs/esm-active-visits-app": "8.5.1-pre.5505",
    "@openmrs/esm-devtools-app": "6.3.1-pre.3149",
    "@openmrs/esm-bed-management-app": "8.5.1-pre.5505",
    "@openmrs/esm-patient-banner-app": "10.2.1-pre.8163",
    "@openmrs/esm-dispensing-app": "1.7.1-pre.261",
    "@openmrs/esm-patient-list-management-app": "8.5.1-pre.5505",
    "@openmrs/esm-patient-flags-app": "10.2.1-pre.8163",
    "@openmrs/esm-implementer-tools-app": "6.3.1-pre.3149",
    "@openmrs/esm-patient-lists-app": "10.2.1-pre.8163",
    "@openmrs/esm-fast-data-entry-app": "1.3.1-pre.302",
    "@openmrs/esm-appointments-app": "8.5.1-pre.5505",
    "@openmrs/esm-patient-allergies-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-forms-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-conditions-app": "10.2.1-pre.8163",
    "@openmrs/esm-system-admin-app": "4.1.1-pre.256",
    "@openmrs/esm-form-engine-app": "10.2.1-pre.7761",
    "@openmrs/esm-primary-navigation-app": "6.3.1-pre.3149",
    "@openmrs/esm-laboratory-app": "1.1.2-pre.228",
    "@openmrs/esm-patient-search-app": "8.5.1-pre.5505",
    "@openmrs/esm-patient-notes-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-programs-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-attachments-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-immunizations-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-chart-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-medications-app": "10.2.1-pre.8163",
    "@openmrs/esm-login-app": "6.3.1-pre.3149",
    "@openmrs/esm-patient-registration-app": "8.5.1-pre.5505",
    "@openmrs/esm-patient-orders-app": "10.2.1-pre.8070",
    "@openmrs/esm-service-queues-app": "8.5.1-pre.5505",
    "@openmrs/esm-patient-tests-app": "10.2.1-pre.8163",
    "@openmrs/esm-patient-vitals-app": "10.2.1-pre.8163",
    "@openmrs/esm-stock-management-app": "3.1.1-pre.953",
    "@openmrs/esm-form-builder-app": "3.1.1-pre.1896",
    "@madiro/esm-nutrition-app": "1.0.1-pre.109",
    "@madiro/esm-mental-health-app": "1.0.1-pre.109"
  },
  "__comment": "Excluding modules some default modules to ensure we are using the specified versions.",
  "frontendModuleExcludes": [
    "@openmrs/esm-help-menu-app",
    "@openmrs/esm-user-onboarding-app",
    "@openmrs/esm-billing-app",
    "@openmrs/esm-stock-management-app",
    "@openmrs/esm-ward-app",
    "@openmrs/esm-user-onboarding-app",
    "@openmrs/esm-patient-labs-app"
  ]
}

distro/configs/openmrs/frontend_assembly/spa-assemble-config.json (diff)
@@ -39,8 +39,8 @@
     "@openmrs/esm-patient-vitals-app": "10.2.1-pre.8163",
     "@openmrs/esm-stock-management-app": "3.1.1-pre.953",
     "@openmrs/esm-form-builder-app": "3.1.1-pre.1896",
-    "@madiro/esm-nutrition-app": "1.0.1-pre.103",
-    "@madiro/esm-mental-health-app": "1.0.1-pre.103"
+    "@madiro/esm-nutrition-app": "1.0.1-pre.109",
+    "@madiro/esm-mental-health-app": "1.0.1-pre.109"
   },
   "__comment": "Excluding modules some default modules to ensure we are using the specified versions.",
   "frontendModuleExcludes": [
