sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F01-MHPSS_Baseline_translations_en.json (before)
{
  "uuid": "99b5567b-c84a-4300-b1df-e8dc5b49f30a",
  "form": "MSF Mental Health - MHPSS Baseline",
  "description": "En Translations for 'MSF Mental Health - MHPSS Baseline'",
  "language": "en",
  "translations": {
    "Yes": "Yes",
    "No": "No",
    "Unknown": "Unknown",
    "Consultation": "Consultation",
    "Child": "Parent-child",
    "Admission": "Admission",
    "Admission type": "Admission type",
    "Sex": "Sex",
    "How many people live with the patient": "How many people live with the patient",
    "Consultation information": "Consultation information",
    "Type of consultation": "Type of consultation",
    "Total number of beneficiaries in family consultation": "Total number of beneficiaries in family consultation",
    "Consultation done by": "Consultation done by",
    "Psycho social counsellor": "Counsellor",
    "Location of intervention": "Location of intervention",
    "Home": "Home visit",
    "School": "School visit",
    "Telehealth consultation": "Remote / phone",
    "Specify Health Facility": "Specify Health Facility",
    "Specify MSF Health Facility": "Specify MSF Health Facility",
    "Specify Mobile Clinic": "Specify Mobile Clinic",
    "If other, specify": "If other, specify",
    "Type of intervention": "Type of intervention",
    "Psychosocial counselling": "Counselling",
    "Referral source": "Referral source",
    "Patient referred by": "Patient referred by",
    "Problems / symptoms": "Problems / symptoms",
    "Main problem or reason for referral": "Main problem or reason for referral",
    "Current symptoms or complaints (What is the patient reporting / what are you seeing?)": "Current symptoms or complaints (What is the patient reporting / what are you seeing?)",
    "Psychosomatic": "1. Psychosomatic",
    "Depression related": "2. Depression related",
    "Anhedonia": "Loss of interest / anhedonia",
    "Anxiety related": "3. Anxiety related",
    "Trauma related": "4. Trauma related",
    "Avoidance behaviour": "Avoidance of traumatic stimuli",
    "Hallucinations": "Trauma-related hallucinations ((hearing voices associated with the traumatic event, seeing dead persons as cultural expression of distress)",
    "Hyper-vigilance": "Hypervigilance / excessive startle response",
    "Intrusive thoughts": "Intrusive feelings, thoughts",
    "Psychosis related": "5. Psychosis related",
    "Abnormal behaviour": "Bizarre behavior",
    "Delusional disorder": "Delusions (false beliefs)",
    "Disorganized thoughts": "Disorganized thoughts / speech",
    "Neurocognitive problems": "6. Neurocognitive problems",
    "Delayed milestones": "Delayed development (milestones)",
    "Epileptic seizure": "Epileptic seizures",
    "Lack of concentration": "Problems with concentration, memory, or reasoning",
    "Learning problems": "Learning difficulties",
    "Behavior problems": "7. Behavior problems",
    "Aggressive behavior": "Aggressiveness",
    "Child behavioral problem": "Conduct problems in children (aggression/destructive behavior/ stealing /repeated lying/rule violation)",
    "Impulsiveness": "Impulsivity",
    "Regression in development in child": "Regression in development",
    "Social withdrawal": "Social withdrawal (isolation/reduced attachment/involvement)",
    "Substance abuse": "Alcohol / substance abuse",
    "Other symptoms": "8. Other symptoms",
    "Eating disorder": "Eating problems",
    "Enuresis": "Bedwetting / rettention problems",
    "Sexual disorder": "Sexual problems",
    "Sleep disorder": "Sleep problems",
    "Feeling of hopeless": "Hopelessness",
    "Guilty feelings": "Guilt / self-blame / worthlessness",
    "Irritable mood": "Irritability / anger",
    "Excessive fear/phobia": "Persistent fear / phobia / feeling threatened",
    "Feeling constantly worried": "Persistent worry",
    "Panic disorder": "Panic attack",
    "Select the main problems prioritized as 1, 2 and 3 from the lists": "Select the main problems prioritized as 1, 2 and 3 from the lists",
    "Current symptoms or complaints 1": "Current symptoms or complaints 1",
    "Current symptoms or complaints 2": "Current symptoms or complaints 2",
    "Current symptoms or complaints 3": "Current symptoms or complaints 3",
    "Current symptoms or complaints (continuation)": "Current symptoms or complaints (continuation)",
    "Main category of symptoms": "Main category of symptoms",
    "Psychosomatic symptoms": "Psychosomatic",
    "Depression symptoms": "Depression related",
    "Anxiety symptoms": "Anxiety related",
    "Trauma-related symptoms": "Trauma related",
    "Psychosis symptoms": "Psychosis related",
    "Neurocognitive symptoms": "Neurocognitive problems",
    "Adult behavioral problem": "Behavior problems",
    "Duration of the main symptom": "Duration of the main symptom",
    "Important details of the main problem. How long have they had the problem? (significant events etc.)": "Important details of the main problem. How long have they had the problem? (significant events etc.)",
    "Patient presentation": "Patient presentation",
    "Clinical diagnosis": "Clinical diagnosis",
    "Clinical diagnosis (only to be established by a psychologist)": "Clinical diagnosis (only to be established by a psychologist)",
    "Scores": "Scores",
    "MHOS - Mental Health Outcome Score": "MHOS - Mental Health Outcome Score",
    "In the past week": "In the past week",
    "Did you have problems performing daily activities such as cooking bathing or chores outside the household?": "Did you have problems performing daily activities such as cooking bathing or chores outside the household?",
    "Did you have problems getting along with family or friends?": "Did you have problems getting along with family or friends?",
    "Did you have any problems sleeping such as sleeping too much or not enough?": "Did you have any problems sleeping such as sleeping too much or not enough?",
    "Have you been bothered by unpleasant thoughts worries or ideas?": "Have you been bothered by unpleasant thoughts worries or ideas?",
    "Have you felt sad or nervous?": "Have you felt sad or nervous?",
    "Have you been suffering?": "Have you been suffering?",
    "In general in the past week how well has the child been feeling?": "In general in the past week how well has the child been feeling?",
    "Did the child have problems playing doing chores homework or other day to day activities?": "Did the child have problems playing doing chores homework or other day to day activities?",
    "Did the child have problems getting along with others?": "Did the child have problems getting along with others?",
    "Did the child have problems paying attention understanding or remembering things?": "Did the child have problems paying attention understanding or remembering things?",
    "Did the child have problems with his appetite such as having too little or too much hunger?": "Did the child have problems with his appetite such as having too little or too much hunger?",
    "Did the child have problem sleeping such as sleeping too much or not enough?": "Did the child have problem sleeping such as sleeping too much or not enough?",
    "Did the child complain about pain or discomfort with his/her body?": "Did the child complain about pain or discomfort with his/her body?",
    "Did the child behave poorly?": "Did the child behave poorly?",
    "Did the child seek comfort and closeness from someone?": "Did the child seek comfort and closeness from someone?",
    "Did the child wet the bed?": "Did the child wet the bed?",
    "Was the child sad or irritable?": "Was the child sad or irritable?",
    "Was the child worried or scared?": "Was the child worried or scared?",
    "Has the child been crying?": "Has the child been crying?",
    "Has the child been suffering?": "Has the child been suffering?",
    "A last question": "A last question",
    "In general how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "In general how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?",
    "In general how helpful were the therapeutic or counselling sessions FOR YOU?": "In general how helpful were the therapeutic or counselling sessions FOR YOU?",
    "MHOS score": "MHOS score",
    "Not at all (MHOS)": "Not at all (1 point)",
    "A little": "A little (2 points)",
    "Some": "Some (3 points)",
    "Fair amount": "Fair amount (4 points)",
    "A lot": "A lot (5 points)",
    "Not at all (MHOS) (Negative)": "Not at all (-1 point)",
    "A little (Negative)": "A little (-2 points)",
    "Some (Negative)": "Some (-3 points)",
    "Fair amount (Negative)": "Fair amount (-4 points)",
    "A lot (Negative)": "A lot (-5 points)",
    "Not at all (No Marks)": "Not at all",
    "A little (No Marks)": "A little",
    "Some (No Marks)": "Some",
    "Fair amount (No Marks)": "Fair amount",
    "A lot (No Marks)": "A lot",
    "Last MHOS score": "Last MHOS score",
    "Very good": "Very good (1 point)",
    "Good": "Good (2 points)",
    "Ok": "Ok (3 points)",
    "Bad": "Bad (4 points)",
    "Very bad": "Very bad (5 points)",
    "Not at all (PHQ9)": "Not at all (0 point)",
    "Several days": "Several days (1 point)",
    "More than half the days": "More than half the days (2 points)",
    "Nearly every day": "Nearly every day (3 points)",
    "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "Little interest or pleasure in doing things?": "Little interest or pleasure in doing things?",
    "Feeling down depressed or hopeless?": "Feeling down depressed or hopeless?",
    "Trouble falling or staying asleep or sleeping too much?": "Trouble falling or staying asleep or sleeping too much?",
    "Feeling tired or having little energy?": "Feeling tired or having little energy?",
    "Poor appetite or over eating?": "Poor appetite or over eating?",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?",
    "Trouble concentrating on things such as reading the newspaper or watching television?": "Trouble concentrating on things such as reading the newspaper or watching television?",
    "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?",
    "Thoughts that you would be better off dead or of hurting yourself in some way?": "Thoughts that you would be better off dead or of hurting yourself in some way?",
    "PHQ-9 score": "PHQ-9 score",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?",
    "Depression severity scale": "Depression severity scale",
    "Last PHQ-9 score": "Last PHQ-9 score",
    "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
    "CGI-S score - How mentally ill is the patient at this time": "CGI-S score - How mentally ill is the patient at this time",
    "Last CGI-S score": "Last CGI-S score",
    "Resilience & coping": "Resilience & coping",
    "Positive functionality Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school etc.": "Positive functionality Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school etc.",
    "Internal resources Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future": "Internal resources Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future",
    "External resources Does the patient believe that they have someone who they can rely on for help in their lives": "External resources Does the patient believe that they have someone who they can rely on for help in their lives",
    "Spiritual / moral resources Are the patients beliefs a source of strength for them when dealing with problems": "Spiritual / moral resources Are the patients beliefs a source of strength for them when dealing with problems",
    "Risk factors": "Risk factors",
    "Risk factors (in the last 6 months, except for the last question)": "Risk factors (in the last 6 months, except for the last question)",
    "Has the patient had thoughts of death or suicide": "Has the patient had thoughts of death or suicide",
    "Frequency": "Frequency",
    "Has the patient hurt themselves / caused self-harm": "Has the patient hurt themselves / caused self-harm",
    "Type of behavior and frequency": "Type of behavior and frequency",
    "Has the patient attempted suicide or tried to kill themselves": "Has the patient attempted suicide or tried to kill themselves",
    "Number of attempts and method": "Number of attempts and method",
    "Is the patient currently at risk of hurting himself/herself or attempting suicide": "Is the patient currently at risk of hurting himself/herself or attempting suicide",
    "Action taken to reduce risk of hurting himself/herself": "Action taken to reduce risk of hurting himself/herself",
    "Is the patient currently at risk of hurting others": "Is the patient currently at risk of hurting others",
    "Action taken to reduce risk of hurting others": "Action taken to reduce risk of hurting others",
    "Does the patient regularly use alcohol / substances to become intoxicated": "Does the patient regularly use alcohol / substances to become intoxicated",
    "Type of substance and frequency ": "Type of substance and frequency ",
    "Is the patient currently on psychotropic / psychiatric medication": "Is the patient currently on psychotropic / psychiatric medication",
    "Prescribed by": "Prescribed by",
    "Has the patient experienced an act of aggression or violence": "Has the patient experienced an act of aggression or violence",
    "What type(s) of violence? - 1": "What type(s) of violence? - 1",
    "What type(s) of violence? - 2": "What type(s) of violence? - 2",
    "What type(s) of violence? - 3": "What type(s) of violence? - 3",
    "Time between violence event and consultation": "Time between violence event and consultation",
    "Would the patient like a referral to the medical department for treatment (or midwife/maternity for sexual violence)?": "Would the patient like a referral to the medical department for treatment (or midwife/maternity for sexual violence)?",
    "Action taken": "Action taken",
    "Events": "Events",
    "Past / precipitating events (possible reasons or causes linked to current problem)": "Past / precipitating events (possible reasons or causes linked to current problem)",
    "Medical conditions": "Medical conditions",
    "Violence": "Violence",
    "Separation or loss": "Separation or loss",
    "Disaster": "Disaster",
    "Other": "Other",
    "Select the main events prioritized as 1, 2 and 3 from the lists": "Select the main events prioritized as 1, 2 and 3 from the lists",
    "Main past or precipitating events - 1": "Main past or precipitating events - 1",
    "Main past or precipitating events - 2": "Main past or precipitating events - 2",
    "Main past or precipitating events - 3": "Main past or precipitating events - 3",
    "Main category of precipitating event": "Main category of precipitating event",
    "Relevant details of the past / precipitating events": "Relevant details of the past / precipitating events",
    "Intervention & follow-up": "Intervention & follow-up",
    "Intervention": "Intervention",
    "Overall goals for therapy": "Overall goals for therapy",
    "Todays Session (what did you do today in session)": "Todays Session (what did you do today in session)",
    "Homework (what will the patient do before next session)": "Homework (what will the patient do before next session)",
    "Follow-up": "Follow-up",
    "Follow up session required (If no fill the Exit form)": "Follow up session required (If no fill the Exit form)",
    "Appointments": "Appointments",
    "Next appointment date": "Next appointment date",
    "Referral done": "Referral done",
    "Type of referral": "Type of referral",
    "Reason for referral": "Reason for referral"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F01-MHPSS_Baseline_translations_en.json (after)
{
  "uuid": "99b5567b-c84a-4300-b1df-e8dc5b49f30a",
  "form": "MSF Mental Health - MHPSS Baseline",
  "description": "En Translations for 'MSF Mental Health - MHPSS Baseline'",
  "language": "en",
  "translations": {
    "Yes": "Yes",
    "No": "No",
    "Unknown": "Unknown",
    "Consultation": "Consultation",
    "Child": "Parent-child",
    "Admission": "Admission",
    "Admission type": "Admission type",
    "Sex": "Sex",
    "How many people live with the patient": "How many people live with the patient",
    "Consultation information": "Consultation information",
    "Type of consultation": "Type of consultation",
    "Total number of beneficiaries in family consultation": "Total number of beneficiaries in family consultation",
    "Consultation done by": "Consultation done by",
    "Psycho social counsellor": "Counsellor",
    "Location of intervention": "Location of intervention",
    "Home": "Home visit",
    "School": "School visit",
    "Telehealth consultation": "Remote / phone",
    "Specify Health Facility": "Specify Health Facility",
    "Specify MSF Health Facility": "Specify MSF Health Facility",
    "Specify Mobile Clinic": "Specify Mobile Clinic",
    "If other, specify": "If other, specify",
    "Type of intervention": "Type of intervention",
    "Psychosocial counselling": "Counselling",
    "Referral source": "Referral source",
    "Patient referred by": "Patient referred by",
    "Problems / symptoms": "Problems / symptoms",
    "Main problem or reason for referral": "Main problem or reason for referral",
    "Current symptoms or complaints (What is the patient reporting / what are you seeing?)": "Current symptoms or complaints (What is the patient reporting / what are you seeing?)",
    "Psychosomatic": "1. Psychosomatic",
    "Depression related": "2. Depression related",
    "Anhedonia": "Loss of interest / anhedonia",
    "Anxiety related": "3. Anxiety related",
    "Trauma related": "4. Trauma related",
    "Avoidance behaviour": "Avoidance of traumatic stimuli",
    "Hallucinations": "Trauma-related hallucinations ((hearing voices associated with the traumatic event, seeing dead persons as cultural expression of distress)",
    "Hyper-vigilance": "Hypervigilance / excessive startle response",
    "Intrusive thoughts": "Intrusive feelings, thoughts",
    "Psychosis related": "5. Psychosis related",
    "Abnormal behaviour": "Bizarre behavior",
    "Delusional disorder": "Delusions (false beliefs)",
    "Disorganized thoughts": "Disorganized thoughts / speech",
    "Neurocognitive problems": "6. Neurocognitive problems",
    "Delayed milestones": "Delayed development (milestones)",
    "Epileptic seizure": "Epileptic seizures",
    "Lack of concentration": "Problems with concentration, memory, or reasoning",
    "Learning problems": "Learning difficulties",
    "Behavior problems": "7. Behavior problems",
    "Aggressive behavior": "Aggressiveness",
    "Child behavioral problem": "Conduct problems in children (aggression/destructive behavior/ stealing /repeated lying/rule violation)",
    "Impulsiveness": "Impulsivity",
    "Regression in development in child": "Regression in development",
    "Social withdrawal": "Social withdrawal (isolation/reduced attachment/involvement)",
    "Substance abuse": "Alcohol / substance abuse",
    "Other symptoms": "8. Other symptoms",
    "Eating disorder": "Eating problems",
    "Enuresis": "Bedwetting / rettention problems",
    "Sexual disorder": "Sexual problems",
    "Sleep disorder": "Sleep problems",
    "Feeling of hopeless": "Hopelessness",
    "Guilty feelings": "Guilt / self-blame / worthlessness",
    "Irritable mood": "Irritability / anger",
    "Excessive fear/phobia": "Persistent fear / phobia / feeling threatened",
    "Feeling constantly worried": "Persistent worry",
    "Panic disorder": "Panic attack",
    "Select the main problems prioritized as 1, 2 and 3 from the lists": "Select the main problems prioritized as 1, 2 and 3 from the lists",
    "Current symptoms or complaints 1": "Current symptoms or complaints 1",
    "Current symptoms or complaints 2": "Current symptoms or complaints 2",
    "Current symptoms or complaints 3": "Current symptoms or complaints 3",
    "Current symptoms or complaints (continuation)": "Current symptoms or complaints (continuation)",
    "Main category of symptoms": "Main category of symptoms",
    "Psychosomatic symptoms": "Psychosomatic",
    "Depression symptoms": "Depression related",
    "Anxiety symptoms": "Anxiety related",
    "Trauma-related symptoms": "Trauma related",
    "Psychosis symptoms": "Psychosis related",
    "Neurocognitive symptoms": "Neurocognitive problems",
    "Adult behavioral problem": "Behavior problems",
    "Duration of the main symptom": "Duration of the main symptom",
    "Important details of the main problem. How long have they had the problem? (significant events etc.)": "Important details of the main problem. How long have they had the problem? (significant events etc.)",
    "Patient presentation": "Patient presentation",
    "Clinical diagnosis": "Clinical diagnosis",
    "Clinical diagnosis (only to be established by a psychologist)": "Clinical diagnosis (only to be established by a psychologist)",
    "Scores": "Scores",
    "MHOS - Mental Health Outcome Score": "MHOS - Mental Health Outcome Score",
    "In the past week": "In the past week",
    "Did you have problems performing daily activities such as cooking bathing or chores outside the household?": "Did you have problems performing daily activities such as cooking bathing or chores outside the household?",
    "Did you have problems getting along with family or friends?": "Did you have problems getting along with family or friends?",
    "Did you have any problems sleeping such as sleeping too much or not enough?": "Did you have any problems sleeping such as sleeping too much or not enough?",
    "Have you been bothered by unpleasant thoughts worries or ideas?": "Have you been bothered by unpleasant thoughts worries or ideas?",
    "Have you felt sad or nervous?": "Have you felt sad or nervous?",
    "Have you been suffering?": "Have you been suffering?",
    "In general, in the past week, how well has the child been feeling?": "In general, in the past week, how well has the child been feeling?",
    "Did the child have problems playing doing chores homework or other day to day activities?": "Did the child have problems playing doing chores homework or other day to day activities?",
    "Did the child have problems getting along with others?": "Did the child have problems getting along with others?",
    "Did the child have problems paying attention understanding or remembering things?": "Did the child have problems paying attention understanding or remembering things?",
    "Did the child have problems with his appetite such as having too little or too much hunger?": "Did the child have problems with his appetite such as having too little or too much hunger?",
    "Did the child have problem sleeping such as sleeping too much or not enough?": "Did the child have problem sleeping such as sleeping too much or not enough?",
    "Did the child complain about pain or discomfort with his/her body?": "Did the child complain about pain or discomfort with his/her body?",
    "Did the child behave poorly?": "Did the child behave poorly?",
    "Did the child seek comfort and closeness from someone?": "Did the child seek comfort and closeness from someone?",
    "Did the child wet the bed?": "Did the child wet the bed?",
    "Was the child sad or irritable?": "Was the child sad or irritable?",
    "Was the child worried or scared?": "Was the child worried or scared?",
    "Has the child been crying?": "Has the child been crying?",
    "Has the child been suffering?": "Has the child been suffering?",
    "A last question": "A last question",
    "In general how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "In general how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?",
    "In general how helpful were the therapeutic or counselling sessions FOR YOU?": "In general how helpful were the therapeutic or counselling sessions FOR YOU?",
    "MHOS score": "MHOS score",
    "Not at all (MHOS)": "Not at all (1 point)",
    "A little": "A little (2 points)",
    "Some": "Some (3 points)",
    "Fair amount": "Fair amount (4 points)",
    "A lot": "A lot (5 points)",
    "Not at all (MHOS) (Negative)": "Not at all (-1 point)",
    "A little (Negative)": "A little (-2 points)",
    "Some (Negative)": "Some (-3 points)",
    "Fair amount (Negative)": "Fair amount (-4 points)",
    "A lot (Negative)": "A lot (-5 points)",
    "Not at all (No Marks)": "Not at all",
    "A little (No Marks)": "A little",
    "Some (No Marks)": "Some",
    "Fair amount (No Marks)": "Fair amount",
    "A lot (No Marks)": "A lot",
    "Last MHOS score": "Last MHOS score",
    "Very good": "Very good (1 point)",
    "Good": "Good (2 points)",
    "Ok": "Ok (3 points)",
    "Bad": "Bad (4 points)",
    "Very bad": "Very bad (5 points)",
    "Not at all (PHQ9)": "Not at all (0 point)",
    "Several days": "Several days (1 point)",
    "More than half the days": "More than half the days (2 points)",
    "Nearly every day": "Nearly every day (3 points)",
    "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "Little interest or pleasure in doing things?": "Little interest or pleasure in doing things?",
    "Feeling down depressed or hopeless?": "Feeling down depressed or hopeless?",
    "Trouble falling or staying asleep or sleeping too much?": "Trouble falling or staying asleep or sleeping too much?",
    "Feeling tired or having little energy?": "Feeling tired or having little energy?",
    "Poor appetite or over eating?": "Poor appetite or over eating?",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?",
    "Trouble concentrating on things such as reading the newspaper or watching television?": "Trouble concentrating on things such as reading the newspaper or watching television?",
    "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?",
    "Thoughts that you would be better off dead or of hurting yourself in some way?": "Thoughts that you would be better off dead or of hurting yourself in some way?",
    "PHQ-9 score": "PHQ-9 score",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?",
    "Depression severity scale": "Depression severity scale",
    "Last PHQ-9 score": "Last PHQ-9 score",
    "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
    "CGI-S score - How mentally ill is the patient at this time": "CGI-S score - How mentally ill is the patient at this time",
    "Last CGI-S score": "Last CGI-S score",
    "Resilience & coping": "Resilience & coping",
    "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?": "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?",
    "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?": "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?",
    "External resources: Does the patient believe that they have someone who they can rely on for help in their lives?": "External resources: Does the patient believe that they have someone who they can rely on for help in their lives?",
    "Spiritual / moral resources: Are the patients beliefs a source of strength for them when dealing with problems?": "Spiritual / moral resources: Are the patients beliefs a source of strength for them when dealing with problems?",
    "Risk factors": "Risk factors",
    "Risk factors (in the last 6 months, except for the last question)": "Risk factors (in the last 6 months, except for the last question)",
    "Has the patient had thoughts of death or suicide": "Has the patient had thoughts of death or suicide",
    "Frequency": "Frequency",
    "Has the patient hurt themselves / caused self-harm": "Has the patient hurt themselves / caused self-harm",
    "Type of behavior and frequency": "Type of behavior and frequency",
    "Has the patient attempted suicide or tried to kill themselves": "Has the patient attempted suicide or tried to kill themselves",
    "Number of attempts and method": "Number of attempts and method",
    "Is the patient currently at risk of hurting himself/herself or attempting suicide": "Is the patient currently at risk of hurting himself/herself or attempting suicide",
    "Action taken to reduce risk of hurting himself/herself": "Action taken to reduce risk of hurting himself/herself",
    "Is the patient currently at risk of hurting others": "Is the patient currently at risk of hurting others",
    "Action taken to reduce risk of hurting others": "Action taken to reduce risk of hurting others",
    "Does the patient regularly use alcohol / substances to become intoxicated": "Does the patient regularly use alcohol / substances to become intoxicated",
    "Type of substance and frequency ": "Type of substance and frequency ",
    "Is the patient currently on psychotropic / psychiatric medication": "Is the patient currently on psychotropic / psychiatric medication",
    "Prescribed by": "Prescribed by",
    "Has the patient experienced an act of aggression or violence": "Has the patient experienced an act of aggression or violence",
    "What type(s) of violence? - 1": "What type(s) of violence? - 1",
    "What type(s) of violence? - 2": "What type(s) of violence? - 2",
    "What type(s) of violence? - 3": "What type(s) of violence? - 3",
    "Time between violence event and consultation": "Time between violence event and consultation",
    "Would the patient like a referral to the medical department for treatment (or midwife/maternity for sexual violence)?": "Would the patient like a referral to the medical department for treatment (or midwife/maternity for sexual violence)?",
    "Action taken": "Action taken",
    "Events": "Events",
    "Past / precipitating events (possible reasons or causes linked to current problem)": "Past / precipitating events (possible reasons or causes linked to current problem)",
    "Medical conditions": "Medical conditions",
    "Violence": "Violence",
    "Separation or loss": "Separation or loss",
    "Disaster": "Disaster",
    "Other": "Other",
    "Select the main events prioritized as 1, 2 and 3 from the lists": "Select the main events prioritized as 1, 2 and 3 from the lists",
    "Main past or precipitating events - 1": "Main past or precipitating events - 1",
    "Main past or precipitating events - 2": "Main past or precipitating events - 2",
    "Main past or precipitating events - 3": "Main past or precipitating events - 3",
    "Main category of precipitating event": "Main category of precipitating event",
    "Relevant details of the past / precipitating events": "Relevant details of the past / precipitating events",
    "Intervention & follow-up": "Intervention & follow-up",
    "Intervention": "Intervention",
    "Overall goals for therapy": "Overall goals for therapy",
    "Todays Session (what did you do today in session)": "Todays Session (what did you do today in session)",
    "Homework (what will the patient do before next session)": "Homework (what will the patient do before next session)",
    "Follow-up": "Follow-up",
    "Follow up session required (If no fill the Exit form)": "Follow up session required (If no fill the Exit form)",
    "Appointments": "Appointments",
    "Next appointment date": "Next appointment date",
    "Referral done": "Referral done",
    "Type of referral": "Type of referral",
    "Reason for referral": "Reason for referral"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F01-MHPSS_Baseline_translations_en.json (diff)
@@ -96,7 +96,7 @@
     "Have you been bothered by unpleasant thoughts worries or ideas?": "Have you been bothered by unpleasant thoughts worries or ideas?",
     "Have you felt sad or nervous?": "Have you felt sad or nervous?",
     "Have you been suffering?": "Have you been suffering?",
-    "In general in the past week how well has the child been feeling?": "In general in the past week how well has the child been feeling?",
+    "In general, in the past week, how well has the child been feeling?": "In general, in the past week, how well has the child been feeling?",
     "Did the child have problems playing doing chores homework or other day to day activities?": "Did the child have problems playing doing chores homework or other day to day activities?",
     "Did the child have problems getting along with others?": "Did the child have problems getting along with others?",
     "Did the child have problems paying attention understanding or remembering things?": "Did the child have problems paying attention understanding or remembering things?",
@@ -157,10 +157,10 @@
     "CGI-S score - How mentally ill is the patient at this time": "CGI-S score - How mentally ill is the patient at this time",
     "Last CGI-S score": "Last CGI-S score",
     "Resilience & coping": "Resilience & coping",
-    "Positive functionality Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school etc.": "Positive functionality Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school etc.",
-    "Internal resources Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future": "Internal resources Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future",
-    "External resources Does the patient believe that they have someone who they can rely on for help in their lives": "External resources Does the patient believe that they have someone who they can rely on for help in their lives",
-    "Spiritual / moral resources Are the patients beliefs a source of strength for them when dealing with problems": "Spiritual / moral resources Are the patients beliefs a source of strength for them when dealing with problems",
+    "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?": "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?",
+    "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?": "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?",
+    "External resources: Does the patient believe that they have someone who they can rely on for help in their lives?": "External resources: Does the patient believe that they have someone who they can rely on for help in their lives?",
+    "Spiritual / moral resources: Are the patients beliefs a source of strength for them when dealing with problems?": "Spiritual / moral resources: Are the patients beliefs a source of strength for them when dealing with problems?",
     "Risk factors": "Risk factors",
     "Risk factors (in the last 6 months, except for the last question)": "Risk factors (in the last 6 months, except for the last question)",
     "Has the patient had thoughts of death or suicide": "Has the patient had thoughts of death or suicide",
