sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F01-MHPSS Baseline_translation_ar.json (before)
{
    "uuid": "",
    "form": "F01-MHPSS Baseline",
    "description": "Ar Translations for 'F01-MHPSS Baseline'",
    "language": "ar",
    "translations": {
        "Admission type": "نوع الدخول",
        "Type of consultation": "نوع الاستشارة",
        "Total number of beneficiaries in family consultation": "عائلية عدد المرضى",
        "Consultation done by": "الشخص الذي قام بالاستجابة",
        "Location of intervention": "موقع الاستجابة",
        "Specify Health Facility": "اذا منشأة صحية، حدد",
        "Specify MSF Health Facility": "اذا منشأة صحية لأطباء بلا حدود، حدد",
        "Specify Mobile Clinic": "اذا عيادات متنقلة، حدد",
        "If other specify": "اذا أخرى، حدد",
        "Type of intervention": "نوع الاستجابة",
        "Patient referred by": "تمت الإحالة من قسم ",
        "Main problem or reason for referral (Why is the patient coming to the MH department Write in patients words)": "المشكلة الرئيسية أو سبب الإحالة",
        "Psychosomatic": " المشكلة الرئيسية أو سبب الإحالة",
        "Depression related": "مرتبطة بالاكتئاب",
        "Anxiety related": "مرتبطة بالقلق",
        "Trauma related": "مرتبطة بالصدمة",
        "Psychosis related": "مرتبطة بالذهان",
        "Neurocognitive problems": "مشاكل عصبية إدراكية",
        "Behavior problems": "مشاكل في السلوكيات",
        "Other symptoms": "اعراض أخرى",
        "Clinical diagnosis (To be established only by psychologist)": "التشخيص السريري (لا يتم إلا من قبل أخصائي نفسي)",
        "Current symptoms or complaints 1": "الأعراض أو الشكاوي الحالية 1",
        "Current symptoms or complaints 2": "الأعراض أو الشكاوي الحالية 2",
        "Current symptoms or complaints 3": "الأعراض أو الشكاوي الحالية 3",
        "Main category of symptoms": "تصنيف الاعراض والشكاوي",
        "Duration of the main symptom": "المدة الزمنية للعرض الرئيسي",
        "Important details of the main problem How long have they had the problem (significant events etc.)": "تفاصيل مهمة حول المشكلة الرئيسية: منذ متى يعاني المريض من المشكلة (ما هي بعض الأحداث الرئيسية، إلخ.)؟",
        "Patient presentation How do they look or speak / motor activity / mood / thoughts / perceptions Is the patient oriented in time / space / person / recent events": "مظهر المريض: كيف يبدو أو يتحدث / نشاطه الحركي / حالته المزاجية / أفكاره / تصوراته؟ هل المريض واعي زمانياً / مكانياً / لشخصه / للأحداث الجارية؟",
        "Did you have problems performing daily activities such as cooking bathing or chores outside the household": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
        "Did you have problems getting along with family or friends": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
        "Did you have any problems sleeping such as sleeping too much or not enough": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
        "Have you been bothered by unpleasant thoughts worries or ideas": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
        "Have you felt sad or nervous": "هل شعرت بالحزن او التوتر؟",
        "Have you been suffering": "هل كنت تعاني؟",
        "MHOS score": "MHOS النقاط",
        "Little interest or pleasure in doing things": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
        "Feeling down depressed or hopeless": "الشعور بالحزن أو ضيق الصدر أو اليأس",
        "Trouble falling or staying asleep or sleeping too much": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
        "Feeling tired or having little energy": "الشعور بالتعب أو بقلة الحيوية.",
        "Poor appetite or overeating": "قلة الشهية أو آثرة الأآل.",
        "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
        "Trouble concentrating on things such as reading the newspaper or watching television": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
        "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
        "Thoughts that you would be better off dead or of hurting yourself in some way": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
        "PHQ-9 score": "PHQ9 النقاط",
        "Depression severity scale": null,
        "CGI-S score - How mentally ill is the patient at this time": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
        "Positive functionality Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school etc.": "القدرة الوظيفية: هل المريض قادر على أن يكون مستقلاً، وأن يعتني بنفسه (أن يستحم / يأكل)، وأن يذهب إلى العمل / المدرسة، إلخ.؟",
        "Internal resources Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future": "الموارد الداخلية: هل يعتقد المريض أن لديه القدرات اللازمة لتجاوز المشكلة الحالية / هل لديه أمل في مستقبله؟",
        "External resources Does the patient believe that they have someone who they can rely on for help in their lives": "الموارد الخارجية: هل يعتقد المريض أن لديه أحد يمكنه الاعتماد عليه، ويمكن أن يساعده في حياته؟",
        "Spiritual / moral resources Are the patients beliefs a source of strength for them when dealing with problems": "الموارد الروحية / المعنوية: هل معتقدات المريض مصدرُ قوة له عند التعامل مع المشاكل؟",
        "Has the patient had thoughts of death or suicide": "هل راودت المريض أفكار عن الموت أو الانتحار؟",
        "Frequency": "درجة تواتر الفكرة",
        "Has the patient hurt themselves / caused self-harm": "هل قام المريض بأذية نفسه أو تسبب بأذيتها؟",
        "Type of behavior and frequency": "نوع السلوك ودرجة تواتره",
        "Has the patient attempted suicide or tried to kill themselves": "هل حاول المريض الانتحار أو قتل نفسه؟",
        "Number of attempts and method": "عدد المحاولات والأسلوب",
        "Is the patient currently at risk of hurting himself/herself or attempting suicide": "هل يمثل المريض في الوقت الحالي خطراً على نفسه، من حيث أنه قد يؤذي نفسه أو يحاول الانتحار؟",
        "Action taken to reduce risk ": "الإجراءات المتبعة للحد من الخطر",
        "Is the patient currently at risk of hurting others": "هل يمثل المريض في الوقت الحالي خطراً على الآخرين، من حيث أنه قد يؤذيهم؟",
        "Does the patient regularly use alcohol / substances to become intoxicated": "هل يتعاطى المريض الكحول / العقاقير لكي يثمل بشكل منتظم أو معتاد؟",
        "Type of substance and frequency ": "نوع العقار وانتظام تعاطيه",
        "Is the patient currently on psychotropic / psychiatric medication": "هل المريض يأخذ في الوقت الحالي أدوية علاج نفسي / مؤثرات عقلية؟",
        "Prescribed by": "قام بوصف الدواء",
        "Has the patient experienced an act of aggression or violence": "هل المريض يأخذ في الوقت الحالي أدوية علاج نفسي / مؤثرات عقلية؟ ",
        "What type(s) of violence": "إذا كانت الإجابة نعم، فأي نوع من",
        "Time between violence event and consultation": "إذا كانت الإجابة نعم، المدة الزمنية بين حادث العنف والاستشارة",
        "If yes would the patient like a referral to the medical department for treatment (or midwife/maternity for sexual violence)": "إذا كانت الإجابة نعم، فهل يرغب المريض بأن تتم إحالته إلى القسم الطبي من أجل تلقي العلاج (أو لمراجعة قابلة / أو أخصائية أمومة في حالة العنف الجنسي)؟",
        "Action taken": "الإجراء المتخذ",
        "Medical conditions": "الحالات الطبية",
        "Violence": " العنف",
        "Separation or loss": "الانفصال او الفقد",
        "Disaster": "الكوارث",
        "Other": "أخرى",
        "Main past or precipitating events - 1": " الأحداث الرئيسية الماضية / المحفزة - الأولى",
        "Main past or precipitating events - 2": " الأحداث الرئيسية الماضية / المحفزة - الثانية",
        "Main past or precipitating events - 3": " الأحداث الرئيسية الماضية / المحفزة - الثالثة",
        "Main category of precipitating event": "نوع الحدث المحفز الرئيسي",
        "Relevant details of the past / precipitating events": "تفاصيل ذات صلة بالأحداث الماضية / المحفزة",
        "Overall Goals for therapy (what are you trying to accomplish over several sessions with the patient Try to be specific  define these with the patient)": "أهداف العلاج النفسي الإجمالية (ما الذي تحاول إنجازه على مدى عدة جلسات مع المريض؟ حاول أن تكون دقيقاً في طرحك، وقم بتحديد الإجابة مع المريض)",
        "Todays Session (what did you do today in session)": "جلسة اليوم (ماذا فعلتم في جلسة اليوم؟)",
        "Homework (what will the patient do before next session)": "المقرر المنزلي (ماذا سيفعل المريض قبل الجلسة القادمة؟)",
        "Follow up session required (If no fill the Exit form)": "جلسة المتابعة مطلوبة? (إذا كانت الإجابة لا، املأ نموذج الخروج)",
        "Next session date": "موعد الجلسة القادمة",
        "Referral done": " تم إعادة إحالة المريض",
        "Type of referral": "نوع الإحالة",
        "Reason for referral": "أسباب الإحالة"
    }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F01-MHPSS Baseline_translation_ar.json (after)
{
    "uuid": "2802fd8e-8bc5-4b84-868f-cf3abf3fccb4",
    "form": "MSF Mental Health - MHPSS Baseline",
    "description": "Ar Translations for 'MSF Mental Health - MHPSS Baseline'",
    "language": "ar",
    "translations": {
        "Admission type": "نوع الدخول",
        "Type of consultation": "نوع الاستشارة",
        "Total number of beneficiaries in family consultation": "عائلية عدد المرضى",
        "Consultation done by": "الشخص الذي قام بالاستجابة",
        "Location of intervention": "موقع الاستجابة",
        "Specify Health Facility": "اذا منشأة صحية، حدد",
        "Specify MSF Health Facility": "اذا منشأة صحية لأطباء بلا حدود، حدد",
        "Specify Mobile Clinic": "اذا عيادات متنقلة، حدد",
        "If other specify": "اذا أخرى، حدد",
        "Type of intervention": "نوع الاستجابة",
        "Patient referred by": "تمت الإحالة من قسم ",
        "Main problem or reason for referral (Why is the patient coming to the MH department Write in patients words)": "المشكلة الرئيسية أو سبب الإحالة",
        "Psychosomatic": " المشكلة الرئيسية أو سبب الإحالة",
        "Depression related": "مرتبطة بالاكتئاب",
        "Anxiety related": "مرتبطة بالقلق",
        "Trauma related": "مرتبطة بالصدمة",
        "Psychosis related": "مرتبطة بالذهان",
        "Neurocognitive problems": "مشاكل عصبية إدراكية",
        "Behavior problems": "مشاكل في السلوكيات",
        "Other symptoms": "اعراض أخرى",
        "Clinical diagnosis (To be established only by psychologist)": "التشخيص السريري (لا يتم إلا من قبل أخصائي نفسي)",
        "Current symptoms or complaints 1": "الأعراض أو الشكاوي الحالية 1",
        "Current symptoms or complaints 2": "الأعراض أو الشكاوي الحالية 2",
        "Current symptoms or complaints 3": "الأعراض أو الشكاوي الحالية 3",
        "Main category of symptoms": "تصنيف الاعراض والشكاوي",
        "Duration of the main symptom": "المدة الزمنية للعرض الرئيسي",
        "Important details of the main problem How long have they had the problem (significant events etc.)": "تفاصيل مهمة حول المشكلة الرئيسية: منذ متى يعاني المريض من المشكلة (ما هي بعض الأحداث الرئيسية، إلخ.)؟",
        "Patient presentation How do they look or speak / motor activity / mood / thoughts / perceptions Is the patient oriented in time / space / person / recent events": "مظهر المريض: كيف يبدو أو يتحدث / نشاطه الحركي / حالته المزاجية / أفكاره / تصوراته؟ هل المريض واعي زمانياً / مكانياً / لشخصه / للأحداث الجارية؟",
        "Did you have problems performing daily activities such as cooking bathing or chores outside the household": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
        "Did you have problems getting along with family or friends": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
        "Did you have any problems sleeping such as sleeping too much or not enough": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
        "Have you been bothered by unpleasant thoughts worries or ideas": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
        "Have you felt sad or nervous": "هل شعرت بالحزن او التوتر؟",
        "Have you been suffering": "هل كنت تعاني؟",
        "MHOS score": "MHOS النقاط",
        "Little interest or pleasure in doing things": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
        "Feeling down depressed or hopeless": "الشعور بالحزن أو ضيق الصدر أو اليأس",
        "Trouble falling or staying asleep or sleeping too much": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
        "Feeling tired or having little energy": "الشعور بالتعب أو بقلة الحيوية.",
        "Poor appetite or overeating": "قلة الشهية أو آثرة الأآل.",
        "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
        "Trouble concentrating on things such as reading the newspaper or watching television": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
        "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
        "Thoughts that you would be better off dead or of hurting yourself in some way": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
        "PHQ-9 score": "PHQ9 النقاط",
        "Depression severity scale": null,
        "CGI-S score - How mentally ill is the patient at this time": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
        "Positive functionality Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school etc.": "القدرة الوظيفية: هل المريض قادر على أن يكون مستقلاً، وأن يعتني بنفسه (أن يستحم / يأكل)، وأن يذهب إلى العمل / المدرسة، إلخ.؟",
        "Internal resources Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future": "الموارد الداخلية: هل يعتقد المريض أن لديه القدرات اللازمة لتجاوز المشكلة الحالية / هل لديه أمل في مستقبله؟",
        "External resources Does the patient believe that they have someone who they can rely on for help in their lives": "الموارد الخارجية: هل يعتقد المريض أن لديه أحد يمكنه الاعتماد عليه، ويمكن أن يساعده في حياته؟",
        "Spiritual / moral resources Are the patients beliefs a source of strength for them when dealing with problems": "الموارد الروحية / المعنوية: هل معتقدات المريض مصدرُ قوة له عند التعامل مع المشاكل؟",
        "Has the patient had thoughts of death or suicide": "هل راودت المريض أفكار عن الموت أو الانتحار؟",
        "Frequency": "درجة تواتر الفكرة",
        "Has the patient hurt themselves / caused self-harm": "هل قام المريض بأذية نفسه أو تسبب بأذيتها؟",
        "Type of behavior and frequency": "نوع السلوك ودرجة تواتره",
        "Has the patient attempted suicide or tried to kill themselves": "هل حاول المريض الانتحار أو قتل نفسه؟",
        "Number of attempts and method": "عدد المحاولات والأسلوب",
        "Is the patient currently at risk of hurting himself/herself or attempting suicide": "هل يمثل المريض في الوقت الحالي خطراً على نفسه، من حيث أنه قد يؤذي نفسه أو يحاول الانتحار؟",
        "Action taken to reduce risk ": "الإجراءات المتبعة للحد من الخطر",
        "Is the patient currently at risk of hurting others": "هل يمثل المريض في الوقت الحالي خطراً على الآخرين، من حيث أنه قد يؤذيهم؟",
        "Does the patient regularly use alcohol / substances to become intoxicated": "هل يتعاطى المريض الكحول / العقاقير لكي يثمل بشكل منتظم أو معتاد؟",
        "Type of substance and frequency ": "نوع العقار وانتظام تعاطيه",
        "Is the patient currently on psychotropic / psychiatric medication": "هل المريض يأخذ في الوقت الحالي أدوية علاج نفسي / مؤثرات عقلية؟",
        "Prescribed by": "قام بوصف الدواء",
        "Has the patient experienced an act of aggression or violence": "هل المريض يأخذ في الوقت الحالي أدوية علاج نفسي / مؤثرات عقلية؟ ",
        "What type(s) of violence": "إذا كانت الإجابة نعم، فأي نوع من",
        "Time between violence event and consultation": "إذا كانت الإجابة نعم، المدة الزمنية بين حادث العنف والاستشارة",
        "If yes would the patient like a referral to the medical department for treatment (or midwife/maternity for sexual violence)": "إذا كانت الإجابة نعم، فهل يرغب المريض بأن تتم إحالته إلى القسم الطبي من أجل تلقي العلاج (أو لمراجعة قابلة / أو أخصائية أمومة في حالة العنف الجنسي)؟",
        "Action taken": "الإجراء المتخذ",
        "Medical conditions": "الحالات الطبية",
        "Violence": " العنف",
        "Separation or loss": "الانفصال او الفقد",
        "Disaster": "الكوارث",
        "Other": "أخرى",
        "Main past or precipitating events - 1": " الأحداث الرئيسية الماضية / المحفزة - الأولى",
        "Main past or precipitating events - 2": " الأحداث الرئيسية الماضية / المحفزة - الثانية",
        "Main past or precipitating events - 3": " الأحداث الرئيسية الماضية / المحفزة - الثالثة",
        "Main category of precipitating event": "نوع الحدث المحفز الرئيسي",
        "Relevant details of the past / precipitating events": "تفاصيل ذات صلة بالأحداث الماضية / المحفزة",
        "Overall Goals for therapy (what are you trying to accomplish over several sessions with the patient Try to be specific  define these with the patient)": "أهداف العلاج النفسي الإجمالية (ما الذي تحاول إنجازه على مدى عدة جلسات مع المريض؟ حاول أن تكون دقيقاً في طرحك، وقم بتحديد الإجابة مع المريض)",
        "Todays Session (what did you do today in session)": "جلسة اليوم (ماذا فعلتم في جلسة اليوم؟)",
        "Homework (what will the patient do before next session)": "المقرر المنزلي (ماذا سيفعل المريض قبل الجلسة القادمة؟)",
        "Follow up session required (If no fill the Exit form)": "جلسة المتابعة مطلوبة? (إذا كانت الإجابة لا، املأ نموذج الخروج)",
        "Next session date": "موعد الجلسة القادمة",
        "Referral done": " تم إعادة إحالة المريض",
        "Type of referral": "نوع الإحالة",
        "Reason for referral": "أسباب الإحالة"
    }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F01-MHPSS Baseline_translation_ar.json (diff)
@@ -1,7 +1,7 @@
 {
-    "uuid": "",
-    "form": "F01-MHPSS Baseline",
-    "description": "Ar Translations for 'F01-MHPSS Baseline'",
+    "uuid": "2802fd8e-8bc5-4b84-868f-cf3abf3fccb4",
+    "form": "MSF Mental Health - MHPSS Baseline",
+    "description": "Ar Translations for 'MSF Mental Health - MHPSS Baseline'",
     "language": "ar",
     "translations": {
         "Admission type": "نوع الدخول",
