sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F02-MHPSS_Follow-up_translations_en.json (before)
{
  "uuid": "300b2777-f574-47b5-9d27-09a6f9da6571",
  "form": "MSF Mental Health - MHPSS Follow-up",
  "description": "En Translations for 'MSF Mental Health - MHPSS Follow-up'",
  "language": "en",
  "translations": {
    "Child": "Parent-child",
    "Psycho social counsellor": "Counsellor",
    "Home": "Home visit",
    "School": "School visit",
    "Telehealth consultation": "Remote / phone",
    "Psychosocial counselling": "Counselling",
    "Consultation": "Consultation",
    "Consultation information": "Consultation information",
    "Session number": "Session number",
    "Type of consultation": "Type of consultation",
    "Total number of beneficiaries in family consultation": "Total number of beneficiaries in family consultation",
    "Consultation done by": "Consultation done by",
    "Location of intervention": "Location of intervention",
    "Specify Health Facility": "Specify Health Facility",
    "Specify MSF Health Facility": "Specify MSF Health Facility",
    "Specify Mobile Clinic": "Specify Mobile Clinic",
    "If other, specify": "If other, specify",
    "Type of intervention": "Type of intervention",
    "Missed session": "Missed session",
    "Did the patient miss the session?": "Did the patient miss the session?",
    "Number of appointments missed": "Number of appointments missed",
    "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.": "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.",
    "Reason for missed appointment": "Reason for missed appointment",
    "Progress": "Progress",
    "Patient’s progress": "Patient’s progress",
    "Patients progress since the last session how has the patient been feeling/how have things been going in the patients life": "Patients progress since the last session how has the patient been feeling/how have things been going in the patients life",
    "Resilience & coping": "Resilience & coping",
    "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?": "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?",
    "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?": "Internal resources Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?",
    "External resources: Does the patient believe that they have someone who they can rely on for help in their lives?": "External resources: Does the patient believe that they have someone who they can rely on for help in their lives?",
    "Spiritual / moral resources: Are the patients beliefs a source of strength for them when dealing with problems?": "Spiritual / moral resources: Are the patients beliefs a source of strength for them when dealing with problems?",
    "Scores": "Scores",
    "MHOS - Mental Health Outcome Score": "MHOS - Mental Health Outcome Score",
    "In the past week": "In the past week",
    "Did you have problems performing daily activities such as cooking bathing or chores outside the household?": "Did you have problems performing daily activities such as cooking bathing or chores outside the household?",
    "Did you have problems getting along with family or friends?": "Did you have problems getting along with family or friends?",
    "Did you have any problems sleeping such as sleeping too much or not enough?": "Did you have any problems sleeping such as sleeping too much or not enough?",
    "Have you been bothered by unpleasant thoughts worries or ideas?": "Have you been bothered by unpleasant thoughts worries or ideas?",
    "Have you felt sad or nervous?": "Have you felt sad or nervous?",
    "Have you been suffering?": "Have you been suffering?",
    "In general in the past week how well has the child been feeling?": "In general in the past week how well has the child been feeling?",
    "Did the child have problems playing doing chores homework or other day to day activities?": "Did the child have problems playing doing chores homework or other day to day activities?",
    "Did the child have problems getting along with others?": "Did the child have problems getting along with others?",
    "Did the child have problems paying attention understanding or remembering things?": "Did the child have problems paying attention understanding or remembering things?",
    "Did the child have problems with his appetite such as having too little or too much hunger?": "Did the child have problems with his appetite such as having too little or too much hunger?",
    "Did the child have problem sleeping such as sleeping too much or not enough?": "Did the child have problem sleeping such as sleeping too much or not enough?",
    "Did the child complain about pain or discomfort with his/her body?": "Did the child complain about pain or discomfort with his/her body?",
    "Did the child behave poorly?": "Did the child behave poorly?",
    "Did the child seek comfort and closeness from someone?": "Did the child seek comfort and closeness from someone?",
    "Did the child wet the bed?": "Did the child wet the bed?",
    "Was the child sad or irritable?": "Was the child sad or irritable?",
    "Was the child worried or scared?": "Was the child worried or scared?",
    "Has the child been crying?": "Has the child been crying?",
    "Has the child been suffering?": "Has the child been suffering?",
    "A last question": "A last question",
    "In general how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "In general how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?",
    "In general how helpful were the therapeutic or counselling sessions FOR YOU?": "In general how helpful were the therapeutic or counselling sessions FOR YOU?",
    "MHOS score": "MHOS score",
    "Not at all (MHOS)": "Not at all (1 point)",
    "A little": "A little (2 points)",
    "Some": "Some (3 points)",
    "Fair amount": "Fair amount (4 points)",
    "A lot": "A lot (5 points)",
    "Not at all (MHOS) (Negative)": "Not at all (-1 point)",
    "A little (Negative)": "A little (-2 points)",
    "Some (Negative)": "Some (-3 points)",
    "Fair amount (Negative)": "Fair amount (-4 points)",
    "A lot (Negative)": "A lot (-5 points)",
    "Not at all (No Marks)": "Not at all",
    "A little (No Marks)": "A little",
    "Some (No Marks)": "Some",
    "Fair amount (No Marks)": "Fair amount",
    "A lot (No Marks)": "A lot",
    "Last MHOS score": "Last MHOS score",
    "Very good": "Very good (1 point)",
    "Good": "Good (2 points)",
    "Ok": "Ok (3 points)",
    "Bad": "Bad (4 points)",
    "Very bad": "Very bad (5 points)",
    "Not at all (PHQ9)": "Not at all (0 point)",
    "Several days": "Several days (1 point)",
    "More than half the days": "More than half the days (2 points)",
    "Nearly every day": "Nearly every day (3 points)",
    "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "Little interest or pleasure in doing things": "Little interest or pleasure in doing things",
    "Feeling down depressed or hopeless": "Feeling down depressed or hopeless",
    "Trouble falling or staying asleep or sleeping too much": "Trouble falling or staying asleep or sleeping too much",
    "Feeling tired or having little energy": "Feeling tired or having little energy",
    "Poor appetite or over eating": "Poor appetite or over eating",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down",
    "Trouble concentrating on things such as reading the newspaper or watching television": "Trouble concentrating on things such as reading the newspaper or watching television",
    "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual",
    "Thoughts that you would be better off dead or of hurting yourself in some way": "Thoughts that you would be better off dead or of hurting yourself in some way",
    "PHQ-9 score": "PHQ-9 score",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people",
    "Depression severity scale": "Depression severity scale",
    "Last PHQ-9 score": "Last PHQ-9 score",
    "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
    "CGI-S score - How mentally ill is the patient at this time": "CGI-S score - How mentally ill is the patient at this time",
    "Last CGI-S score": "Last CGI-S score",
    "CGI-I (rating of  improvement CGI-I how much has the patient improved at this time)": "CGI-I (rating of  improvement CGI-I how much has the patient improved at this time)",
    "Last CGI-I score": "Last CGI-I score",
    "Diagnosis & evolution": "Diagnosis & evolution",
    "Evolution of symptoms/complaints": "Evolution of symptoms/complaints",
    "Clinical diagnosis": "Clinical diagnosis",
    "Clinical diagnosis (only to be established by a psychologist using the list at the baseline)": "Clinical diagnosis (only to be established by a psychologist using the list at the baseline)",
    "Homework / action plan": "Homework / action plan",
    "Patient completed homework ": "Patient completed homework ",
    "Risk factors": "Risk factors",
    "Risk factors (in the last 6 months, except for the last question)": "Risk factors (in the last 6 months, except for the last question)",
    "Has the patient had thoughts of death or suicide": "Has the patient had thoughts of death or suicide",
    "Frequency": "Frequency",
    "Has the patient hurt themselves / caused self-harm": "Has the patient hurt themselves / caused self-harm",
    "Type of behavior and frequency": "Type of behavior and frequency",
    "Has the patient attempted suicide or tried to kill themselves": "Has the patient attempted suicide or tried to kill themselves",
    "Number of attempts and method": "Number of attempts and method",
    "Is the patient currently at risk of hurting himself/herself or attempting suicide": "Is the patient currently at risk of hurting himself/herself or attempting suicide",
    "Action taken to reduce risk of hurting himself/herself": "Action taken to reduce risk of hurting himself/herself",
    "Is the patient currently at risk of hurting others": "Is the patient currently at risk of hurting others",
    "Action taken to reduce risk of hurting others": "Action taken to reduce risk of hurting others",
    "Does the patient regularly use alcohol / substances to become intoxicated": "Does the patient regularly use alcohol / substances to become intoxicated",
    "Type of substance and frequency ": "Type of substance and frequency ",
    "Is the patient currently on psychotropic / psychiatric medication": "Is the patient currently on psychotropic / psychiatric medication",
    "Prescribed by": "Prescribed by",
    "Has the patient experienced an act of aggression or violence": "Has the patient experienced an act of aggression or violence",
    "What type(s) of violence? - 1": "What type(s) of violence? - 1",
    "What type(s) of violence? - 2": "What type(s) of violence? - 2",
    "What type(s) of violence? - 3": "What type(s) of violence? - 3",
    "Time between violence event and consultation": "Time between violence event and consultation",
    "Would the patient like a referral to the medical department for treatment (or midwife/maternity for sexual violence)?": "Would the patient like a referral to the medical department for treatment (or midwife/maternity for sexual violence)?",
    "Action taken": "Action taken",
    "Intervention & follow-up": "Intervention & follow-up",
    "Intervention": "Intervention",
    "Overall goals for therapy": "Overall goals for therapy",
    "Todays session (what did you do today in session)": "Todays session (what did you do today in session)",
    "Homework (what will the patient do before next session)": "Homework (what will the patient do before next session)",
    "Follow-up": "Follow-up",
    "Follow up session required (If no fill the Exit form)": "Follow up session required (If no fill the Exit form)",
    "Appointments": "Appointments",
    "Next appointment date": "Next appointment date",
    "Referral done": "Referral done",
    "Type of referral": "Type of referral",
    "Reason for referral": "Reason for referral"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F02-MHPSS_Follow-up_translations_en.json (after)
{
  "uuid": "300b2777-f574-47b5-9d27-09a6f9da6571",
  "form": "MSF Mental Health - MHPSS Follow-up",
  "description": "En Translations for 'MSF Mental Health - MHPSS Follow-up'",
  "language": "en",
  "translations": {
    "Yes": "Yes",
    "No": "No",
    "Unknown": "Unknown",
    "Child": "Parent-child",
    "Psycho social counsellor": "Counsellor",
    "Home": "Home visit",
    "School": "School visit",
    "Telehealth consultation": "Remote / phone",
    "Psychosocial counselling": "Counselling",
    "Consultation": "Consultation",
    "Consultation information": "Consultation information",
    "Session number": "Session number",
    "Type of consultation": "Type of consultation",
    "Total number of beneficiaries in family consultation": "Total number of beneficiaries in family consultation",
    "Consultation done by": "Consultation done by",
    "Location of intervention": "Location of intervention",
    "Specify Health Facility": "Specify Health Facility",
    "Specify MSF Health Facility": "Specify MSF Health Facility",
    "Specify Mobile Clinic": "Specify Mobile Clinic",
    "If other, specify": "If other, specify",
    "Type of intervention": "Type of intervention",
    "Missed session": "Missed session",
    "Did the patient miss the session?": "Did the patient miss the session?",
    "Number of appointments missed": "Number of appointments missed",
    "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.": "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.",
    "Reason for missed appointment": "Reason for missed appointment",
    "Progress": "Progress",
    "Patient’s progress": "Patient’s progress",
    "Patients progress since the last session how has the patient been feeling/how have things been going in the patients life?": "Patients progress since the last session how has the patient been feeling/how have things been going in the patients life?",
    "Resilience & coping": "Resilience & coping",
    "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?": "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?",
    "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?": "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future??",
    "External resources: Does the patient believe that they have someone who they can rely on for help in their lives?": "External resources: Does the patient believe that they have someone who they can rely on for help in their lives?",
    "Spiritual / moral resources: Are the patients beliefs a source of strength for them when dealing with problems?": "Spiritual / moral resources: Are the patients beliefs a source of strength for them when dealing with problems?",
    "Scores": "Scores",
    "MHOS - Mental Health Outcome Score": "MHOS - Mental Health Outcome Score",
    "In the past week": "In the past week",
    "Did you have problems performing daily activities such as cooking bathing or chores outside the household?": "Did you have problems performing daily activities such as cooking bathing or chores outside the household?",
    "Did you have problems getting along with family or friends?": "Did you have problems getting along with family or friends?",
    "Did you have any problems sleeping such as sleeping too much or not enough?": "Did you have any problems sleeping such as sleeping too much or not enough?",
    "Have you been bothered by unpleasant thoughts worries or ideas?": "Have you been bothered by unpleasant thoughts worries or ideas?",
    "Have you felt sad or nervous?": "Have you felt sad or nervous?",
    "Have you been suffering?": "Have you been suffering?",
    "In general, in the past week, how well has the child been feeling?": "In general, in the past week, how well has the child been feeling?",
    "Did the child have problems playing doing chores homework or other day to day activities?": "Did the child have problems playing doing chores homework or other day to day activities?",
    "Did the child have problems getting along with others?": "Did the child have problems getting along with others?",
    "Did the child have problems paying attention understanding or remembering things?": "Did the child have problems paying attention understanding or remembering things?",
    "Did the child have problems with his appetite such as having too little or too much hunger?": "Did the child have problems with his appetite such as having too little or too much hunger?",
    "Did the child have problem sleeping such as sleeping too much or not enough?": "Did the child have problem sleeping such as sleeping too much or not enough?",
    "Did the child complain about pain or discomfort with his/her body?": "Did the child complain about pain or discomfort with his/her body?",
    "Did the child behave poorly?": "Did the child behave poorly?",
    "Did the child seek comfort and closeness from someone?": "Did the child seek comfort and closeness from someone?",
    "Did the child wet the bed?": "Did the child wet the bed?",
    "Was the child sad or irritable?": "Was the child sad or irritable?",
    "Was the child worried or scared?": "Was the child worried or scared?",
    "Has the child been crying?": "Has the child been crying?",
    "Has the child been suffering?": "Has the child been suffering?",
    "A last question": "A last question",
    "In general how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "In general how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?",
    "In general how helpful were the therapeutic or counselling sessions FOR YOU?": "In general how helpful were the therapeutic or counselling sessions FOR YOU?",
    "MHOS score": "MHOS score",
    "Not at all (MHOS)": "Not at all (1 point)",
    "A little": "A little (2 points)",
    "Some": "Some (3 points)",
    "Fair amount": "Fair amount (4 points)",
    "A lot": "A lot (5 points)",
    "Not at all (MHOS) (Negative)": "Not at all (-1 point)",
    "A little (Negative)": "A little (-2 points)",
    "Some (Negative)": "Some (-3 points)",
    "Fair amount (Negative)": "Fair amount (-4 points)",
    "A lot (Negative)": "A lot (-5 points)",
    "Not at all (No Marks)": "Not at all",
    "A little (No Marks)": "A little",
    "Some (No Marks)": "Some",
    "Fair amount (No Marks)": "Fair amount",
    "A lot (No Marks)": "A lot",
    "Last MHOS score": "Last MHOS score",
    "Very good": "Very good (1 point)",
    "Good": "Good (2 points)",
    "Ok": "Ok (3 points)",
    "Bad": "Bad (4 points)",
    "Very bad": "Very bad (5 points)",
    "Not at all (PHQ9)": "Not at all (0 point)",
    "Several days": "Several days (1 point)",
    "More than half the days": "More than half the days (2 points)",
    "Nearly every day": "Nearly every day (3 points)",
    "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "Little interest or pleasure in doing things": "Little interest or pleasure in doing things",
    "Feeling down depressed or hopeless": "Feeling down depressed or hopeless",
    "Trouble falling or staying asleep or sleeping too much": "Trouble falling or staying asleep or sleeping too much",
    "Feeling tired or having little energy": "Feeling tired or having little energy",
    "Poor appetite or over eating": "Poor appetite or over eating",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down",
    "Trouble concentrating on things such as reading the newspaper or watching television": "Trouble concentrating on things such as reading the newspaper or watching television",
    "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual",
    "Thoughts that you would be better off dead or of hurting yourself in some way": "Thoughts that you would be better off dead or of hurting yourself in some way",
    "PHQ-9 score": "PHQ-9 score",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people",
    "Depression severity scale": "Depression severity scale",
    "Last PHQ-9 score": "Last PHQ-9 score",
    "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
    "CGI-S score - How mentally ill is the patient at this time": "CGI-S score - How mentally ill is the patient at this time",
    "Last CGI-S score": "Last CGI-S score",
    "CGI-I (rating of improvement CGI-I how much has the patient improved at this time)": "CGI-I (rating of improvement CGI-I how much has the patient improved at this time)",
    "Last CGI-I score": "Last CGI-I score",
    "Diagnosis & evolution": "Diagnosis & evolution",
    "Evolution of symptoms/complaints": "Evolution of symptoms/complaints",
    "Clinical diagnosis": "Clinical diagnosis",
    "Clinical diagnosis (only to be established by a psychologist using the list at the baseline)": "Clinical diagnosis (only to be established by a psychologist using the list at the baseline)",
    "Homework / action plan": "Homework / action plan",
    "Patient completed homework ": "Patient completed homework ",
    "Risk factors": "Risk factors",
    "Risk factors (in the last 6 months, except for the last question)": "Risk factors (in the last 6 months, except for the last question)",
    "Has the patient had thoughts of death or suicide": "Has the patient had thoughts of death or suicide",
    "Frequency": "Frequency",
    "Has the patient hurt themselves / caused self-harm": "Has the patient hurt themselves / caused self-harm",
    "Type of behavior and frequency": "Type of behavior and frequency",
    "Has the patient attempted suicide or tried to kill themselves": "Has the patient attempted suicide or tried to kill themselves",
    "Number of attempts and method": "Number of attempts and method",
    "Is the patient currently at risk of hurting himself/herself or attempting suicide": "Is the patient currently at risk of hurting himself/herself or attempting suicide",
    "Action taken to reduce risk of hurting himself/herself": "Action taken to reduce risk of hurting himself/herself",
    "Is the patient currently at risk of hurting others": "Is the patient currently at risk of hurting others",
    "Action taken to reduce risk of hurting others": "Action taken to reduce risk of hurting others",
    "Does the patient regularly use alcohol / substances to become intoxicated": "Does the patient regularly use alcohol / substances to become intoxicated",
    "Type of substance and frequency ": "Type of substance and frequency ",
    "Is the patient currently on psychotropic / psychiatric medication": "Is the patient currently on psychotropic / psychiatric medication",
    "Prescribed by": "Prescribed by",
    "Has the patient experienced an act of aggression or violence": "Has the patient experienced an act of aggression or violence",
    "What type(s) of violence? - 1": "What type(s) of violence? - 1",
    "What type(s) of violence? - 2": "What type(s) of violence? - 2",
    "What type(s) of violence? - 3": "What type(s) of violence? - 3",
    "Time between violence event and consultation": "Time between violence event and consultation",
    "Would the patient like a referral to the medical department for treatment (or midwife/maternity for sexual violence)?": "Would the patient like a referral to the medical department for treatment (or midwife/maternity for sexual violence)?",
    "Action taken": "Action taken",
    "Intervention & follow-up": "Intervention & follow-up",
    "Intervention": "Intervention",
    "Overall goals for therapy": "Overall goals for therapy",
    "Todays session (what did you do today in session)": "Todays session (what did you do today in session)",
    "Homework (what will the patient do before next session)": "Homework (what will the patient do before next session)",
    "Follow-up": "Follow-up",
    "Follow up session required (If no fill the Exit form)": "Follow up session required (If no fill the Exit form)",
    "Appointments": "Appointments",
    "Next appointment date": "Next appointment date",
    "Referral done": "Referral done",
    "Type of referral": "Type of referral",
    "Reason for referral": "Reason for referral"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F02-MHPSS_Follow-up_translations_en.json (diff)
@@ -4,6 +4,9 @@
   "description": "En Translations for 'MSF Mental Health - MHPSS Follow-up'",
   "language": "en",
   "translations": {
+    "Yes": "Yes",
+    "No": "No",
+    "Unknown": "Unknown",
     "Child": "Parent-child",
     "Psycho social counsellor": "Counsellor",
     "Home": "Home visit",
@@ -29,10 +32,10 @@
     "Reason for missed appointment": "Reason for missed appointment",
     "Progress": "Progress",
     "Patient’s progress": "Patient’s progress",
-    "Patients progress since the last session how has the patient been feeling/how have things been going in the patients life": "Patients progress since the last session how has the patient been feeling/how have things been going in the patients life",
+    "Patients progress since the last session how has the patient been feeling/how have things been going in the patients life?": "Patients progress since the last session how has the patient been feeling/how have things been going in the patients life?",
     "Resilience & coping": "Resilience & coping",
     "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?": "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?",
-    "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?": "Internal resources Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?",
+    "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?": "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future??",
     "External resources: Does the patient believe that they have someone who they can rely on for help in their lives?": "External resources: Does the patient believe that they have someone who they can rely on for help in their lives?",
     "Spiritual / moral resources: Are the patients beliefs a source of strength for them when dealing with problems?": "Spiritual / moral resources: Are the patients beliefs a source of strength for them when dealing with problems?",
     "Scores": "Scores",
@@ -44,7 +47,7 @@
     "Have you been bothered by unpleasant thoughts worries or ideas?": "Have you been bothered by unpleasant thoughts worries or ideas?",
     "Have you felt sad or nervous?": "Have you felt sad or nervous?",
     "Have you been suffering?": "Have you been suffering?",
-    "In general in the past week how well has the child been feeling?": "In general in the past week how well has the child been feeling?",
+    "In general, in the past week, how well has the child been feeling?": "In general, in the past week, how well has the child been feeling?",
     "Did the child have problems playing doing chores homework or other day to day activities?": "Did the child have problems playing doing chores homework or other day to day activities?",
     "Did the child have problems getting along with others?": "Did the child have problems getting along with others?",
     "Did the child have problems paying attention understanding or remembering things?": "Did the child have problems paying attention understanding or remembering things?",
@@ -104,7 +107,7 @@
     "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
     "CGI-S score - How mentally ill is the patient at this time": "CGI-S score - How mentally ill is the patient at this time",
     "Last CGI-S score": "Last CGI-S score",
-    "CGI-I (rating of  improvement CGI-I how much has the patient improved at this time)": "CGI-I (rating of  improvement CGI-I how much has the patient improved at this time)",
+    "CGI-I (rating of improvement CGI-I how much has the patient improved at this time)": "CGI-I (rating of improvement CGI-I how much has the patient improved at this time)",
     "Last CGI-I score": "Last CGI-I score",
     "Diagnosis & evolution": "Diagnosis & evolution",
     "Evolution of symptoms/complaints": "Evolution of symptoms/complaints",
