sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F02-MHPSS_Follow-up_translations_ar.json (before)
{
  "uuid": "31cb84fb-27e1-4111-88ba-d6d18e430910",
  "form": "MSF Mental Health - MHPSS Follow-up",
  "description": "Ar Translations for 'MSF Mental Health - MHPSS Follow-up'",
  "language": "ar",
  "translations": {
    "Child": "الوالد والطفل",
    "Psycho social counsellor": " المستشار",
    "Home": " الزيارة المنزلية",
    "School": " الزيارة المدرسية",
    "Telehealth consultation": " عن بعد/ هاتف",
    "Psychosocial counselling": " الاستشارة",
    "Consultation": "الاستشارة",
    "Consultation information": "معلومات الاستشارة",
    "Session number": "رقم الجلسة",
    "Type of consultation": "نوع الاستشارة",
    "Total number of beneficiaries in family consultation": "عائلية عدد المرضى",
    "Consultation done by": "الشخص الذي قام بالاستجابة",
    "Location of intervention": "نوع الاستجابة",
    "Specify Health Facility": "منشأة صحية",
    "Specify MSF Health Facility": "مركز صحي تابع لمنظمة أطباء بلا حدود",
    "Specify Mobile Clinic": "اذا عيادات متنقلة، حدد",
    "If other, specify": "أخرى",
    "Type of intervention": "تدخلات الصحة العقلية",
    "Missed session": "جلسة مفقودة",
    "Did the patient miss the session?": "لم يأتي المريض",
    "Number of appointments missed": "الجلسات التي تم التغيب عنها",
    "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.": "قام المريض بإعادة تحديد موعد (إذا كانت الإجابة نعم، املأ قسم المتابعة في نهاية هذا النموذج. إذا كانت الإجابة لا، (اغلاق ملف او ان المريض لم يعد يريد الخدمات)، املأ نموذج الخروج)",
    "Reason for missed appointment": "سبب التغيب عن الجلسة",
    "Progress": "التقدم",
    "Patient’s progress": "تقدم المريض",
    "Patients progress since the last session how has the patient been feeling/how have things been going in the patients life": "تطور حالة المريض: كيف يشعر المريض منذ الجلسة الأخيرة / كيف تجري الأمور في حياته؟",
    "Resilience & coping": "المرونة وآليات التكيف",
    "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?": "القدرة الوظيفية: هل المريض قادر على أن يكون مستقلاً، وأن يعتني بنفسه (أن يستحم / يأكل)، وأن يذهب إلى العمل / المدرسة، إلخ.؟",
    "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?": "الموارد الداخلية: هل يعتقد المريض أن لديه القدرات اللازمة لتجاوز المشكلة الحالية / هل لديه أمل في مستقبله؟",
    "External resources: Does the patient believe that they have someone who they can rely on for help in their lives?": "الموارد الخارجية: هل يعتقد المريض أن لديه أحد يمكنه الاعتماد عليه، ويمكن أن يساعده في حياته؟",
    "Spiritual / moral resources: Are the patients beliefs a source of strength for them when dealing with problems?": "الموارد الروحية / المعنوية: هل معتقدات المريض مصدرُ قوة له عند التعامل مع المشاكل؟",
    "Scores": "النتائج",
    "MHOS - Mental Health Outcome Score": "نتيجة مخرجات الصحة العقلية (MHOS)",
    "In the past week": "في الأسبوع الماضي",
    "Did you have problems performing daily activities such as cooking bathing or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
    "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
    "Did you have any problems sleeping such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
    "Have you been bothered by unpleasant thoughts worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
    "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
    "Have you been suffering?": "هل كنت تعاني؟",
    "In general in the past week how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
    "Did the child have problems playing doing chores homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
    "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
    "Did the child have problems paying attention understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
    "Did the child have problems with his appetite such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
    "Did the child have problem sleeping such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده/ها؟",
    "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
    "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
    "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
    "Was the child sad or irritable?": "هل كان الطفل حزينا او سريع الانفعال؟",
    "Was the child worried or scared?": "هل كان الطفل قلق او خائف؟",
    "Has the child been crying?": "هل كان الطفل يبكي؟",
    "Has the child been suffering?": "هل كان الطفل يعاني؟",
    "A last question": "سؤال أخير",
    "In general how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
    "In general how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
    "MHOS score": "MHOS النقاط",
    "Not at all (MHOS)": "لا على الإطلاق (نقطة واحدة)",
    "A little": " قليلاً (نقطتان)",
    "Some": " بعضًا (3 نقاط)",
    "Fair amount": " كمية لا بأس بها (4 نقاط)",
    "A lot": " كثيرًا (5 نقاط)",
    "Not at all (MHOS) (Negative)": "ليس على الإطلاق (-1 نقطة)",
    "A little (Negative)": "قليل (-2 نقطتان)",
    "Some (Negative)": "بعض (-3 نقاط)",
    "Fair amount (Negative)": " كمية لا بأس بها (-4 نقاط)",
    "A lot (Negative)": " كثيرًا (-5 نقاط)",
    "Not at all (No Marks)": "لا على الإطلاق",
    "A little (No Marks)": " قليلاً",
    "Some (No Marks)": " بعضًا",
    "Fair amount (No Marks)": " كمية لا بأس بها",
    "A lot (No Marks)": " كثيرًا",
    "Last MHOS score": "MHOS النقاط",
    "Very good": " جيد جدًا (نقطة واحدة)",
    "Good": " جيد (نقطتان)",
    "Ok": " مقبول (3 نقاط)",
    "Bad": " سيء (4 نقاط)",
    "Very bad": " سيء جدًا (5 نقاط)",
    "Not at all (PHQ9)": "لا على الإطلاق (0 نقطة)",
    "Several days": "عدة أيام (1 نقطة)",
    "More than half the days": "أكثر من نصف الأيام (2 نقطتان)",
    "Nearly every day": "كل يوم تقريبًا (3 نقاط)",
    "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (خاص بالاكتئاب) - خلال الأسبوعين الماضيين، كم مرة شعرت بالإزعاج بسبب أي من المشاكل التالية؟",
    "Little interest or pleasure in doing things": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "Feeling down depressed or hopeless": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Trouble falling or staying asleep or sleeping too much": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
    "Feeling tired or having little energy": "الشعور بالتعب أو بقلة الحيوية.",
    "Poor appetite or over eating": "قلة الشهية أو آثرة الأآل.",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Trouble concentrating on things such as reading the newspaper or watching television": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
    "Thoughts that you would be better off dead or of hurting yourself in some way": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "PHQ-9 score": "PHQ9 النقاط",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
    "CGI - Clinical Global Impression": "CGI - الانطباع السريري العام",
    "CGI-S score - How mentally ill is the patient at this time": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Last CGI-S score": "آخر نتيجة لـ CGI-S",
    "CGI-I (rating of  improvement CGI-I how much has the patient improved at this time)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "Last CGI-I score": "آخر نتيجة لـ CGI-I",
    "Diagnosis & evolution": "التشخيص والتطور",
    "Evolution of symptoms/complaints": "تفاصيل مهمة حول المشكلة الرئيسية: منذ متى يعاني المريض من المشكلة (ما هي بعض الأحداث الرئيسية، إلخ.)؟",
    "Clinical diagnosis": "التشخيص السريري",
    "Clinical diagnosis (only to be established by a psychologist using the list at the baseline)": "(يقوم بتعبئتها طبيب mhGAP سريري) التشخيص السريري",
    "Homework / action plan": "المقرر المنزلي / خطة العمل (هل قام المريض بإتمام المقرر المنزلي؟ هل ساعد ذلك على تحسين وضعهم الحالي؟ يرجى تحديد المقرر المنزلي من الجلسة الماضية ونتائجه)",
    "Patient completed homework ": "هل قام المريض بإتمام المقرر المنزلي؟",
    "Risk factors": "عوامل الخطر",
    "Risk factors (in the last 6 months, except for the last question)": "عوامل الخطر (في الأشهر الستة الماضية، باستثناء السؤال الأخير)",
    "Has the patient had thoughts of death or suicide": "هل راودت المريض أفكار عن الموت أو الانتحار؟",
    "Frequency": "درجة تواتر الفكرة",
    "Has the patient hurt themselves / caused self-harm": "هل قام المريض بأذية نفسه أو تسبب بأذيتها؟",
    "Type of behavior and frequency": "نوع السلوك ودرجة تواتره",
    "Has the patient attempted suicide or tried to kill themselves": "هل حاول المريض الانتحار أو قتل نفسه؟",
    "Number of attempts and method": "عدد المحاولات والأسلوب",
    "Is the patient currently at risk of hurting himself/herself or attempting suicide": "هل يمثل المريض في الوقت الحالي خطراً على نفسه، من حيث أنه قد يؤذي نفسه أو يحاول الانتحار؟",
    "Action taken to reduce risk of hurting himself/herself": "الإجراءات المتبعة للحد من الخطر",
    "Is the patient currently at risk of hurting others": "هل يمثل المريض في الوقت الحالي خطراً على الآخرين، من حيث أنه قد يؤذيهم؟",
    "Action taken to reduce risk of hurting others": "الإجراءات المتبعة للحد من الخطر",
    "Does the patient regularly use alcohol / substances to become intoxicated": "هل يتعاطى المريض الكحول / العقاقير لكي يثمل بشكل منتظم أو معتاد؟",
    "Type of substance and frequency ": "نوع العقار وانتظام تعاطيه",
    "Is the patient currently on psychotropic / psychiatric medication": "هل المريض يأخذ في الوقت الحالي أدوية علاج نفسي / مؤثرات عقلية؟",
    "Prescribed by": "قام بوصف الدواء",
    "Has the patient experienced an act of aggression or violence": "هل المريض يأخذ في الوقت الحالي أدوية علاج نفسي / مؤثرات عقلية؟",
    "What type(s) of violence? - 1": "تعرض المريض لعمل عدواني أو عنف - ما نوع العنف؟",
    "What type(s) of violence? - 2": "إذا كانت الإجابة نعم، فأي نوع من - 2",
    "What type(s) of violence? - 3": "إذا كانت الإجابة نعم، فأي نوع من - 3",
    "Time between violence event and consultation": "إذا كانت الإجابة نعم، المدة الزمنية بين حادث العنف والاستشارة",
    "Would the patient like a referral to the medical department for treatment (or midwife/maternity for sexual violence)?": "إذا كانت الإجابة نعم، فهل يرغب المريض بأن تتم إحالته إلى القسم الطبي من أجل تلقي العلاج (أو لمراجعة قابلة / أو أخصائية أمومة في حالة العنف الجنسي)؟",
    "Action taken": "الإجراء المتخذ",
    "Intervention & follow-up": "التدخل والمتابعة",
    "Intervention": "التدخل",
    "Overall goals for therapy": "أهداف العلاج النفسي الإجمالية (ما الذي تحاول إنجازه على مدى عدة جلسات مع المريض؟ حاول أن تكون دقيقاً في طرحك، وقم بتحديد الإجابة مع المريض. قم بتعبئة الفراغات فقط إذا تغيّرت أهداف العلاج)",
    "Todays session (what did you do today in session)": "جلسة اليوم (ماذا فعلتم في جلسة اليوم؟)",
    "Homework (what will the patient do before next session)": "المقرر المنزلي (ماذا سيفعل المريض قبل الجلسة القادمة؟)",
    "Follow-up": "المتابعة",
    "Follow up session required (If no fill the Exit form)": "جلسة المتابعة المطلوبة",
    "Appointments": "المواعيد",
    "Next appointment date": "تاريخ الموعد التالي",
    "Referral done": "تم إعادة إحالة المريض",
    "Type of referral": "نوع الإحالة",
    "Reason for referral": "أسباب الإحالة"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F02-MHPSS_Follow-up_translations_ar.json (after)
{
  "uuid": "31cb84fb-27e1-4111-88ba-d6d18e430910",
  "form": "MSF Mental Health - MHPSS Follow-up",
  "description": "Ar Translations for 'MSF Mental Health - MHPSS Follow-up'",
  "language": "ar",
  "translations": {
    "Yes": "نعم",
    "No": "لا",
    "Unknown": "غير معروف",
    "Child": "الوالد والطفل",
    "Psycho social counsellor": " المستشار",
    "Home": " الزيارة المنزلية",
    "School": " الزيارة المدرسية",
    "Telehealth consultation": " عن بعد/ هاتف",
    "Psychosocial counselling": " الاستشارة",
    "Consultation": "الاستشارة",
    "Consultation information": "معلومات الاستشارة",
    "Session number": "رقم الجلسة",
    "Type of consultation": "نوع الاستشارة",
    "Total number of beneficiaries in family consultation": "عائلية عدد المرضى",
    "Consultation done by": "الشخص الذي قام بالاستجابة",
    "Location of intervention": "نوع الاستجابة",
    "Specify Health Facility": "منشأة صحية",
    "Specify MSF Health Facility": "مركز صحي تابع لمنظمة أطباء بلا حدود",
    "Specify Mobile Clinic": "اذا عيادات متنقلة، حدد",
    "If other, specify": "أخرى",
    "Type of intervention": "تدخلات الصحة العقلية",
    "Missed session": "جلسة مفقودة",
    "Did the patient miss the session?": "لم يأتي المريض",
    "Number of appointments missed": "الجلسات التي تم التغيب عنها",
    "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.": "قام المريض بإعادة تحديد موعد (إذا كانت الإجابة نعم، املأ قسم المتابعة في نهاية هذا النموذج. إذا كانت الإجابة لا، (اغلاق ملف او ان المريض لم يعد يريد الخدمات)، املأ نموذج الخروج)",
    "Reason for missed appointment": "سبب التغيب عن الجلسة",
    "Progress": "التقدم",
    "Patient’s progress": "تقدم المريض",
    "Patients progress since the last session how has the patient been feeling/how have things been going in the patients life?": "تطور حالة المريض: كيف يشعر المريض منذ الجلسة الأخيرة / كيف تجري الأمور في حياته؟",
    "Resilience & coping": "المرونة وآليات التكيف",
    "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?": "القدرة الوظيفية: هل المريض قادر على أن يكون مستقلاً، وأن يعتني بنفسه (أن يستحم / يأكل)، وأن يذهب إلى العمل / المدرسة، إلخ.؟",
    "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?": "الموارد الداخلية: هل يعتقد المريض أن لديه القدرات اللازمة لتجاوز المشكلة الحالية / هل لديه أمل في مستقبله؟",
    "External resources: Does the patient believe that they have someone who they can rely on for help in their lives?": "الموارد الخارجية: هل يعتقد المريض أن لديه أحد يمكنه الاعتماد عليه، ويمكن أن يساعده في حياته؟",
    "Spiritual / moral resources: Are the patients beliefs a source of strength for them when dealing with problems?": "الموارد الروحية / المعنوية: هل معتقدات المريض مصدرُ قوة له عند التعامل مع المشاكل؟",
    "Scores": "النتائج",
    "MHOS - Mental Health Outcome Score": "نتيجة مخرجات الصحة العقلية (MHOS)",
    "In the past week": "في الأسبوع الماضي",
    "Did you have problems performing daily activities such as cooking bathing or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
    "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
    "Did you have any problems sleeping such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
    "Have you been bothered by unpleasant thoughts worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
    "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
    "Have you been suffering?": "هل كنت تعاني؟",
    "In general, in the past week, how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
    "Did the child have problems playing doing chores homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
    "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
    "Did the child have problems paying attention understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
    "Did the child have problems with his appetite such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
    "Did the child have problem sleeping such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده/ها؟",
    "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
    "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
    "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
    "Was the child sad or irritable?": "هل كان الطفل حزينا او سريع الانفعال؟",
    "Was the child worried or scared?": "هل كان الطفل قلق او خائف؟",
    "Has the child been crying?": "هل كان الطفل يبكي؟",
    "Has the child been suffering?": "هل كان الطفل يعاني؟",
    "A last question": "سؤال أخير",
    "In general how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
    "In general how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
    "MHOS score": "MHOS النقاط",
    "Not at all (MHOS)": "لا على الإطلاق (نقطة واحدة)",
    "A little": " قليلاً (نقطتان)",
    "Some": " بعضًا (3 نقاط)",
    "Fair amount": " كمية لا بأس بها (4 نقاط)",
    "A lot": " كثيرًا (5 نقاط)",
    "Not at all (MHOS) (Negative)": "ليس على الإطلاق (-1 نقطة)",
    "A little (Negative)": "قليل (-2 نقطتان)",
    "Some (Negative)": "بعض (-3 نقاط)",
    "Fair amount (Negative)": " كمية لا بأس بها (-4 نقاط)",
    "A lot (Negative)": " كثيرًا (-5 نقاط)",
    "Not at all (No Marks)": "لا على الإطلاق",
    "A little (No Marks)": " قليلاً",
    "Some (No Marks)": " بعضًا",
    "Fair amount (No Marks)": " كمية لا بأس بها",
    "A lot (No Marks)": " كثيرًا",
    "Last MHOS score": "MHOS النقاط",
    "Very good": " جيد جدًا (نقطة واحدة)",
    "Good": " جيد (نقطتان)",
    "Ok": " مقبول (3 نقاط)",
    "Bad": " سيء (4 نقاط)",
    "Very bad": " سيء جدًا (5 نقاط)",
    "Not at all (PHQ9)": "لا على الإطلاق (0 نقطة)",
    "Several days": "عدة أيام (1 نقطة)",
    "More than half the days": "أكثر من نصف الأيام (2 نقطتان)",
    "Nearly every day": "كل يوم تقريبًا (3 نقاط)",
    "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (خاص بالاكتئاب) - خلال الأسبوعين الماضيين، كم مرة شعرت بالإزعاج بسبب أي من المشاكل التالية؟",
    "Little interest or pleasure in doing things": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "Feeling down depressed or hopeless": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Trouble falling or staying asleep or sleeping too much": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
    "Feeling tired or having little energy": "الشعور بالتعب أو بقلة الحيوية.",
    "Poor appetite or over eating": "قلة الشهية أو آثرة الأآل.",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Trouble concentrating on things such as reading the newspaper or watching television": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
    "Thoughts that you would be better off dead or of hurting yourself in some way": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "PHQ-9 score": "PHQ9 النقاط",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
    "CGI - Clinical Global Impression": "CGI - الانطباع السريري العام",
    "CGI-S score - How mentally ill is the patient at this time": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Last CGI-S score": "آخر نتيجة لـ CGI-S",
    "CGI-I (rating of improvement CGI-I how much has the patient improved at this time)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "Last CGI-I score": "آخر نتيجة لـ CGI-I",
    "Diagnosis & evolution": "التشخيص والتطور",
    "Evolution of symptoms/complaints": "تفاصيل مهمة حول المشكلة الرئيسية: منذ متى يعاني المريض من المشكلة (ما هي بعض الأحداث الرئيسية، إلخ.)؟",
    "Clinical diagnosis": "التشخيص السريري",
    "Clinical diagnosis (only to be established by a psychologist using the list at the baseline)": "(يقوم بتعبئتها طبيب mhGAP سريري) التشخيص السريري",
    "Homework / action plan": "المقرر المنزلي / خطة العمل (هل قام المريض بإتمام المقرر المنزلي؟ هل ساعد ذلك على تحسين وضعهم الحالي؟ يرجى تحديد المقرر المنزلي من الجلسة الماضية ونتائجه)",
    "Patient completed homework ": "هل قام المريض بإتمام المقرر المنزلي؟",
    "Risk factors": "عوامل الخطر",
    "Risk factors (in the last 6 months, except for the last question)": "عوامل الخطر (في الأشهر الستة الماضية، باستثناء السؤال الأخير)",
    "Has the patient had thoughts of death or suicide": "هل راودت المريض أفكار عن الموت أو الانتحار؟",
    "Frequency": "درجة تواتر الفكرة",
    "Has the patient hurt themselves / caused self-harm": "هل قام المريض بأذية نفسه أو تسبب بأذيتها؟",
    "Type of behavior and frequency": "نوع السلوك ودرجة تواتره",
    "Has the patient attempted suicide or tried to kill themselves": "هل حاول المريض الانتحار أو قتل نفسه؟",
    "Number of attempts and method": "عدد المحاولات والأسلوب",
    "Is the patient currently at risk of hurting himself/herself or attempting suicide": "هل يمثل المريض في الوقت الحالي خطراً على نفسه، من حيث أنه قد يؤذي نفسه أو يحاول الانتحار؟",
    "Action taken to reduce risk of hurting himself/herself": "الإجراءات المتبعة للحد من الخطر",
    "Is the patient currently at risk of hurting others": "هل يمثل المريض في الوقت الحالي خطراً على الآخرين، من حيث أنه قد يؤذيهم؟",
    "Action taken to reduce risk of hurting others": "الإجراءات المتبعة للحد من الخطر",
    "Does the patient regularly use alcohol / substances to become intoxicated": "هل يتعاطى المريض الكحول / العقاقير لكي يثمل بشكل منتظم أو معتاد؟",
    "Type of substance and frequency ": "نوع العقار وانتظام تعاطيه",
    "Is the patient currently on psychotropic / psychiatric medication": "هل المريض يأخذ في الوقت الحالي أدوية علاج نفسي / مؤثرات عقلية؟",
    "Prescribed by": "قام بوصف الدواء",
    "Has the patient experienced an act of aggression or violence": "هل المريض يأخذ في الوقت الحالي أدوية علاج نفسي / مؤثرات عقلية؟",
    "What type(s) of violence? - 1": "تعرض المريض لعمل عدواني أو عنف - ما نوع العنف؟",
    "What type(s) of violence? - 2": "إذا كانت الإجابة نعم، فأي نوع من - 2",
    "What type(s) of violence? - 3": "إذا كانت الإجابة نعم، فأي نوع من - 3",
    "Time between violence event and consultation": "إذا كانت الإجابة نعم، المدة الزمنية بين حادث العنف والاستشارة",
    "Would the patient like a referral to the medical department for treatment (or midwife/maternity for sexual violence)?": "إذا كانت الإجابة نعم، فهل يرغب المريض بأن تتم إحالته إلى القسم الطبي من أجل تلقي العلاج (أو لمراجعة قابلة / أو أخصائية أمومة في حالة العنف الجنسي)؟",
    "Action taken": "الإجراء المتخذ",
    "Intervention & follow-up": "التدخل والمتابعة",
    "Intervention": "التدخل",
    "Overall goals for therapy": "أهداف العلاج النفسي الإجمالية (ما الذي تحاول إنجازه على مدى عدة جلسات مع المريض؟ حاول أن تكون دقيقاً في طرحك، وقم بتحديد الإجابة مع المريض. قم بتعبئة الفراغات فقط إذا تغيّرت أهداف العلاج)",
    "Todays session (what did you do today in session)": "جلسة اليوم (ماذا فعلتم في جلسة اليوم؟)",
    "Homework (what will the patient do before next session)": "المقرر المنزلي (ماذا سيفعل المريض قبل الجلسة القادمة؟)",
    "Follow-up": "المتابعة",
    "Follow up session required (If no fill the Exit form)": "جلسة المتابعة المطلوبة",
    "Appointments": "المواعيد",
    "Next appointment date": "تاريخ الموعد التالي",
    "Referral done": "تم إعادة إحالة المريض",
    "Type of referral": "نوع الإحالة",
    "Reason for referral": "أسباب الإحالة"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F02-MHPSS_Follow-up_translations_ar.json (diff)
@@ -4,6 +4,9 @@
   "description": "Ar Translations for 'MSF Mental Health - MHPSS Follow-up'",
   "language": "ar",
   "translations": {
+    "Yes": "نعم",
+    "No": "لا",
+    "Unknown": "غير معروف",
     "Child": "الوالد والطفل",
     "Psycho social counsellor": " المستشار",
     "Home": " الزيارة المنزلية",
@@ -29,7 +32,7 @@
     "Reason for missed appointment": "سبب التغيب عن الجلسة",
     "Progress": "التقدم",
     "Patient’s progress": "تقدم المريض",
-    "Patients progress since the last session how has the patient been feeling/how have things been going in the patients life": "تطور حالة المريض: كيف يشعر المريض منذ الجلسة الأخيرة / كيف تجري الأمور في حياته؟",
+    "Patients progress since the last session how has the patient been feeling/how have things been going in the patients life?": "تطور حالة المريض: كيف يشعر المريض منذ الجلسة الأخيرة / كيف تجري الأمور في حياته؟",
     "Resilience & coping": "المرونة وآليات التكيف",
     "Positive functionality: Is the patient capable of being independent caring for themselves (bathing/eating) going to work/school, etc.?": "القدرة الوظيفية: هل المريض قادر على أن يكون مستقلاً، وأن يعتني بنفسه (أن يستحم / يأكل)، وأن يذهب إلى العمل / المدرسة، إلخ.؟",
     "Internal resources: Does the patient believe that they have the abilities needed to overcome the current problem / do they have hope for their future?": "الموارد الداخلية: هل يعتقد المريض أن لديه القدرات اللازمة لتجاوز المشكلة الحالية / هل لديه أمل في مستقبله؟",
@@ -44,7 +47,7 @@
     "Have you been bothered by unpleasant thoughts worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
     "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
     "Have you been suffering?": "هل كنت تعاني؟",
-    "In general in the past week how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
+    "In general, in the past week, how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
     "Did the child have problems playing doing chores homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
     "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
     "Did the child have problems paying attention understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
@@ -104,7 +107,7 @@
     "CGI - Clinical Global Impression": "CGI - الانطباع السريري العام",
     "CGI-S score - How mentally ill is the patient at this time": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
     "Last CGI-S score": "آخر نتيجة لـ CGI-S",
-    "CGI-I (rating of  improvement CGI-I how much has the patient improved at this time)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
+    "CGI-I (rating of improvement CGI-I how much has the patient improved at this time)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
     "Last CGI-I score": "آخر نتيجة لـ CGI-I",
     "Diagnosis & evolution": "التشخيص والتطور",
     "Evolution of symptoms/complaints": "تفاصيل مهمة حول المشكلة الرئيسية: منذ متى يعاني المريض من المشكلة (ما هي بعض الأحداث الرئيسية، إلخ.)؟",
