sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F03-mhGAP Baseline_translation_ar.json (before)
{
    "uuid": "",
    "form": "F03-mhGAP Baseline",
    "description": "Ar Translations for 'F03-mhGAP Baseline'",
    "language": "ar",
    "translations": {
        "Admission type": "نوع الدخول",
        "Presenting history / evolution of symptoms (current symptoms onset duration course intensity triggers associated symptoms)": "تاريخ ظهور الأعراض / تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
        "Past psychiatric history (past diagnoses past substance use number of episodes duration treatment side-effects)": "التاريخ النفسي السابق (التشخيصات السابقة، تعاطي المخدرات في الماضي، عدد النوبات، المدة، العلاج، الآثار الجانبية)",
        "Family history (psychological/psychiatric/neurological/medical conditions or disorders)": "تاريخ العائلة (حالات أو اضطرابات نفسية / عصبية / طبية)",
        "Patient medical / surgical history": "التاريخ الطبي / الجراحي للمريض",
        "Allergies / Contra-indications": "الحساسية / مؤشرات تباين",
        "Pregnant / breastfeeding ": "حامل/ مرضعة",
        "Child / adolescent (under 18 years)": "طفل/مراهق(اقل من 18سنة) ",
        "Older adult (over 60 years)": "كبار السن(اكبر من 60 سنة)",
        "Patient already on psychotropic / psychiatric medication (not prescribed by MSF)  ": "المريض يأخذ سابقاً أدوية نفسية/عقلية (غير موصوفة من قبل منظمة أطباء بلا حدود)؟",
        "Medication and dosage - Please check in Medications (update it if necessary)": " الدواء والجرعة",
        "Additional information about previous treatment (including side effects)": "معلومات إضافية عن العلاج السابق (بما في ذلك الآثار الجانبية)",
        "Basic mental status examination (appearance orientation speech / motor activity mood / affect thought / perception cognitive)": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
        "Clinical diagnosis (only to be established by mhGAP clinician)": "(يقوم بتعبئتها طبيب mhGAP سريري) التشخيص السريري",
        "Clinical diagnosis - If other specify": "اذا أخرى، حدد",
        "Little interest or pleasure in doing things": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
        "Feeling down depressed or hopeless": "الشعور بالحزن أو ضيق الصدر أو اليأس",
        "Trouble falling or staying asleep or sleeping too much": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
        "Feeling tired or having little energy": "الشعور بالتعب أو بقلة الحيوية.",
        "Poor appetite or overeating": "قلة الشهية أو آثرة الأآل.",
        "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
        "Trouble concentrating on things such as reading the newspaper or watching television": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
        "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
        "Thoughts that you would be better off dead or of hurting yourself in some way": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
        "PHQ-9 score": "PHQ9 النقاط",
        "Depression severity scale": null,
        "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
        "MSF Pharmacological treament - Additional information/notes": "معلومات/ ملاحظات إضافية",
        "Follow-up required": "جلسة المتابعة المطلوبة            ",
        "Next appointment date (required if Follow-up required is Yes)": "موعد الجلسة القادمة (مطلوب إذا كانت المتابعة مطلوبة نعم)"
    }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F03-mhGAP Baseline_translation_ar.json (after)
{
    "uuid": "7d5f5dd8-bb22-49d5-ba06-ef0820886364",
    "form": "MSF Mental Health - mhGAP Baseline",
    "description": "Ar Translations for 'MSF Mental Health - mhGAP Baseline'",
    "language": "ar",
    "translations": {
        "Admission type": "نوع الدخول",
        "Presenting history / evolution of symptoms (current symptoms onset duration course intensity triggers associated symptoms)": "تاريخ ظهور الأعراض / تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
        "Past psychiatric history (past diagnoses past substance use number of episodes duration treatment side-effects)": "التاريخ النفسي السابق (التشخيصات السابقة، تعاطي المخدرات في الماضي، عدد النوبات، المدة، العلاج، الآثار الجانبية)",
        "Family history (psychological/psychiatric/neurological/medical conditions or disorders)": "تاريخ العائلة (حالات أو اضطرابات نفسية / عصبية / طبية)",
        "Patient medical / surgical history": "التاريخ الطبي / الجراحي للمريض",
        "Allergies / Contra-indications": "الحساسية / مؤشرات تباين",
        "Pregnant / breastfeeding ": "حامل/ مرضعة",
        "Child / adolescent (under 18 years)": "طفل/مراهق(اقل من 18سنة) ",
        "Older adult (over 60 years)": "كبار السن(اكبر من 60 سنة)",
        "Patient already on psychotropic / psychiatric medication (not prescribed by MSF)  ": "المريض يأخذ سابقاً أدوية نفسية/عقلية (غير موصوفة من قبل منظمة أطباء بلا حدود)؟",
        "Medication and dosage - Please check in Medications (update it if necessary)": " الدواء والجرعة",
        "Additional information about previous treatment (including side effects)": "معلومات إضافية عن العلاج السابق (بما في ذلك الآثار الجانبية)",
        "Basic mental status examination (appearance orientation speech / motor activity mood / affect thought / perception cognitive)": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
        "Clinical diagnosis (only to be established by mhGAP clinician)": "(يقوم بتعبئتها طبيب mhGAP سريري) التشخيص السريري",
        "Clinical diagnosis - If other specify": "اذا أخرى، حدد",
        "Little interest or pleasure in doing things": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
        "Feeling down depressed or hopeless": "الشعور بالحزن أو ضيق الصدر أو اليأس",
        "Trouble falling or staying asleep or sleeping too much": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
        "Feeling tired or having little energy": "الشعور بالتعب أو بقلة الحيوية.",
        "Poor appetite or overeating": "قلة الشهية أو آثرة الأآل.",
        "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
        "Trouble concentrating on things such as reading the newspaper or watching television": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
        "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
        "Thoughts that you would be better off dead or of hurting yourself in some way": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
        "PHQ-9 score": "PHQ9 النقاط",
        "Depression severity scale": null,
        "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
        "MSF Pharmacological treament - Additional information/notes": "معلومات/ ملاحظات إضافية",
        "Follow-up required": "جلسة المتابعة المطلوبة            ",
        "Next appointment date (required if Follow-up required is Yes)": "موعد الجلسة القادمة (مطلوب إذا كانت المتابعة مطلوبة نعم)"
    }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F03-mhGAP Baseline_translation_ar.json (diff)
@@ -1,7 +1,7 @@
 {
-    "uuid": "",
-    "form": "F03-mhGAP Baseline",
-    "description": "Ar Translations for 'F03-mhGAP Baseline'",
+    "uuid": "7d5f5dd8-bb22-49d5-ba06-ef0820886364",
+    "form": "MSF Mental Health - mhGAP Baseline",
+    "description": "Ar Translations for 'MSF Mental Health - mhGAP Baseline'",
     "language": "ar",
     "translations": {
         "Admission type": "نوع الدخول",
