sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F03-mhGAP_Baseline_translations_ar.json (before)
{
  "uuid": "dccea64d-fd2e-4e88-a22d-de40e7acf481",
  "form": "MSF Mental Health - mhGAP Baseline",
  "description": "Ar Translations for 'MSF Mental Health - mhGAP Baseline'",
  "language": "ar",
  "translations": {
    "Psycho social counsellor": "المستشار",
    "Consultation": "الاستشارة",
    "Consultation information": "معلومات الاستشارة",
    "Admission type": "نوع الدخول",
    "Admission": "الإدخال",
    "Sex": "الجنس",
    "How many people live with the patient": "كم شخصاً  يعيش مع المريض؟",
    "History": "التاريخ الطبي",
    "Presenting history / evolution of symptoms": "تاريخ ظهور الأعراض / تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
    "Past psychiatric history": "التاريخ النفسي السابق (التشخيصات السابقة، تعاطي المخدرات في الماضي، عدد النوبات، المدة، العلاج، الآثار الجانبية)",
    "Family history": "تاريخ العائلة (حالات أو اضطرابات نفسية / عصبية / طبية)",
    "Patient medical / surgical history": "التاريخ الطبي / الجراحي للمريض",
    "Allergies / Contra-indications": "الحساسية / مؤشرات تباين",
    "Special Populations": "الفئات الخاصة",
    "Pregnant / breastfeeding ": "حامل/ مرضعة",
    "Child / adolescent (under 18 years)": "طفل/مراهق(اقل من 18سنة)",
    "Older adult (over 60 years)": "كبار السن(اكبر من 60 سنة)",
    "mhGAP file information": "معلومات ملف mhGAP",
    "Patient already on psychotropic / psychiatric medication (not prescribed by MSF)  ": "المريض يأخذ سابقاً أدوية نفسية/عقلية (غير موصوفة من قبل منظمة أطباء بلا حدود)؟",
    "Medication and dosage - Please check in Medications (update it if necessary)": "الدواء والجرعة",
    "Additional information about previous treatment (including side effects)": "معلومات إضافية عن العلاج السابق (بما في ذلك الآثار الجانبية)",
    "Examination & diagnosis": "الفحص والتشخيص",
    "Examination": "الفحص",
    "Basic mental status examination": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
    "Clinical diagnosis": "التشخيص السريري",
    "Clinical diagnosis (only to be established by mhGAP clinician)": "(يقوم بتعبئتها طبيب mhGAP سريري) التشخيص السريري",
    "If other, specify": "اذا أخرى، حدد",
    "Scores": "النتائج",
    "Not at all (PHQ9)": "لا على الإطلاق (0 نقطة)",
    "Several days": "عدة أيام (1 نقطة)",
    "More than half the days": "أكثر من نصف الأيام (2 نقطتان)",
    "Nearly every day": "كل يوم تقريبًا (3 نقاط)",
    "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (خاص بالاكتئاب) - خلال الأسبوعين الماضيين، كم مرة شعرت بالإزعاج بسبب أي من المشاكل التالية؟",
    "Little interest or pleasure in doing things": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "Feeling down depressed or hopeless": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Trouble falling or staying asleep or sleeping too much": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
    "Feeling tired or having little energy": "الشعور بالتعب أو بقلة الحيوية.",
    "Poor appetite or over eating": "قلة الشهية أو آثرة الأآل.",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Trouble concentrating on things such as reading the newspaper or watching television": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
    "Thoughts that you would be better off dead or of hurting yourself in some way": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "PHQ-9 score": "PHQ9 النقاط",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
    "CGI - Clinical Global Impression": "CGI - الانطباع السريري العام",
    "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Last CGI-S score": "آخر نتيجة لـ CGI-S",
    "Medication": "الأدوية",
    "MSF Pharmacological treament": "العلاج الدوائي من قبل أطباء بلا حدود",
    "Observations": "الملاحظات",
    "Additional information/notes": "ملاحظات",
    "Follow-up": "المتابعة",
    "Follow up session required? (If no, fill the Exit form)": "جلسة المتابعة المطلوبة",
    "Appointments": null,
    "Next appointment date": "تاريخ الموعد التالي"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F03-mhGAP_Baseline_translations_ar.json (after)
{
  "uuid": "dccea64d-fd2e-4e88-a22d-de40e7acf481",
  "form": "MSF Mental Health - mhGAP Baseline",
  "description": "Ar Translations for 'MSF Mental Health - mhGAP Baseline'",
  "language": "ar",
  "translations": {
    "Yes": "نعم",
    "No": "لا",
    "Unknown": "غير معروف",
    "Psycho social counsellor": "المستشار",
    "Consultation": "الاستشارة",
    "Consultation information": "معلومات الاستشارة",
    "Admission type": "نوع الدخول",
    "Admission": "الإدخال",
    "Sex": "الجنس",
    "How many people live with the patient": "كم شخصاً  يعيش مع المريض؟",
    "History": "التاريخ الطبي",
    "Presenting history / evolution of symptoms": "تاريخ ظهور الأعراض / تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
    "Past psychiatric history": "التاريخ النفسي السابق (التشخيصات السابقة، تعاطي المخدرات في الماضي، عدد النوبات، المدة، العلاج، الآثار الجانبية)",
    "Family history": "تاريخ العائلة (حالات أو اضطرابات نفسية / عصبية / طبية)",
    "Patient medical / surgical history": "التاريخ الطبي / الجراحي للمريض",
    "Allergies / Contra-indications": "الحساسية / مؤشرات تباين",
    "Special Populations": "الفئات الخاصة",
    "Pregnant / breastfeeding ": "حامل/ مرضعة",
    "Child / adolescent (under 18 years)": "طفل/مراهق(اقل من 18سنة)",
    "Older adult (over 60 years)": "كبار السن(اكبر من 60 سنة)",
    "mhGAP file information": "معلومات ملف mhGAP",
    "Patient already on psychotropic / psychiatric medication (not prescribed by MSF)  ": "المريض يأخذ سابقاً أدوية نفسية/عقلية (غير موصوفة من قبل منظمة أطباء بلا حدود)؟",
    "Medication and dosage - Please check in Medications (update it if necessary)": "الدواء والجرعة",
    "Additional information about previous treatment (including side effects)": "معلومات إضافية عن العلاج السابق (بما في ذلك الآثار الجانبية)",
    "Examination & diagnosis": "الفحص والتشخيص",
    "Examination": "الفحص",
    "Basic mental status examination": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
    "Clinical diagnosis": "التشخيص السريري",
    "Clinical diagnosis (only to be established by mhGAP clinician)": "(يقوم بتعبئتها طبيب mhGAP سريري) التشخيص السريري",
    "If other, specify": "اذا أخرى، حدد",
    "Scores": "النتائج",
    "Not at all (PHQ9)": "لا على الإطلاق (0 نقطة)",
    "Several days": "عدة أيام (1 نقطة)",
    "More than half the days": "أكثر من نصف الأيام (2 نقطتان)",
    "Nearly every day": "كل يوم تقريبًا (3 نقاط)",
    "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (خاص بالاكتئاب) - خلال الأسبوعين الماضيين، كم مرة شعرت بالإزعاج بسبب أي من المشاكل التالية؟",
    "Little interest or pleasure in doing things": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "Feeling down depressed or hopeless": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Trouble falling or staying asleep or sleeping too much": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
    "Feeling tired or having little energy": "الشعور بالتعب أو بقلة الحيوية.",
    "Poor appetite or over eating": "قلة الشهية أو آثرة الأآل.",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Trouble concentrating on things such as reading the newspaper or watching television": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
    "Thoughts that you would be better off dead or of hurting yourself in some way": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "PHQ-9 score": "PHQ9 النقاط",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
    "CGI - Clinical Global Impression": "CGI - الانطباع السريري العام",
    "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "CGI-S score - How mentally ill is the patient at this time": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Last CGI-S score": "آخر نتيجة لـ CGI-S",
    "Medication": "الأدوية",
    "MSF Pharmacological treament": "العلاج الدوائي من قبل أطباء بلا حدود",
    "Observations": "الملاحظات",
    "Additional information/notes": "ملاحظات",
    "Follow-up": "المتابعة",
    "Follow up session required? (If no, fill the Exit form)": "جلسة المتابعة المطلوبة",
    "Appointments": null,
    "Next appointment date": "تاريخ الموعد التالي"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F03-mhGAP_Baseline_translations_ar.json (diff)
@@ -4,6 +4,9 @@
   "description": "Ar Translations for 'MSF Mental Health - mhGAP Baseline'",
   "language": "ar",
   "translations": {
+    "Yes": "نعم",
+    "No": "لا",
+    "Unknown": "غير معروف",
     "Psycho social counsellor": "المستشار",
     "Consultation": "الاستشارة",
     "Consultation information": "معلومات الاستشارة",
@@ -52,6 +55,7 @@
     "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
     "CGI - Clinical Global Impression": "CGI - الانطباع السريري العام",
     "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
+    "CGI-S score - How mentally ill is the patient at this time": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
     "Last CGI-S score": "آخر نتيجة لـ CGI-S",
     "Medication": "الأدوية",
     "MSF Pharmacological treament": "العلاج الدوائي من قبل أطباء بلا حدود",
