sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F03-mhGAP_Baseline_translations_en.json (before)
{
    "uuid": "e7bd3c7d-4bf8-42f3-982f-dbb04355897e",
    "form": "MSF Mental Health - mhGAP Baseline",
    "description": "En Translations for 'MSF Mental Health - mhGAP Baseline'",
    "language": "en",
    "translations": {
        "Psycho social counsellor": "Counsellor",
        "Consultation": "Consultation",
        "Consultation information": "Consultation information",
        "Admission type": "Admission type",
        "Admission": "Admission",
        "Sex": "Sex",
        "How many people live with the patient": "How many people live with the patient",
        "History": "History",
        "Presenting history / evolution of symptoms": "Presenting history / evolution of symptoms",
        "Past psychiatric history": "Past psychiatric history",
        "Family history": "Family history",
        "Patient medical / surgical history": "Patient medical / surgical history",
        "Allergies / Contra-indications": "Allergies / Contra-indications",
        "Special Populations": "Special Populations",
        "Pregnant / breastfeeding ": "Pregnant / breastfeeding ",
        "Child / adolescent (under 18 years)": "Child / adolescent (under 18 years)",
        "Older adult (over 60 years)": "Older adult (over 60 years)",
        "mhGAP file information": "mhGAP file information",
        "Patient already on psychotropic / psychiatric medication (not prescribed by MSF)  ": "Patient already on psychotropic / psychiatric medication (not prescribed by MSF)  ",
        "Medication and dosage - Please check in Medications (update it if necessary)": "Medication and dosage - Please check in Medications (update it if necessary)",
        "Additional information about previous treatment (including side effects)": "Additional information about previous treatment (including side effects)",
        "Examination & diagnosis": "Examination & diagnosis",
        "Examination": "Examination",
        "null": null,
        "Basic mental status examination ": "Basic mental status examination ",
        "Clinical diagnosis": "Clinical diagnosis",
        "Clinical diagnosis (only to be established by mhGAP clinician)": "Clinical diagnosis (only to be established by mhGAP clinician)",
        "If other, specify": "If other, specify",
        "Scores": "Scores",
        "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?",
        "Little interest or pleasure in doing things": "Little interest or pleasure in doing things",
        "Feeling down depressed or hopeless": "Feeling down depressed or hopeless",
        "Trouble falling or staying asleep or sleeping too much": "Trouble falling or staying asleep or sleeping too much",
        "Feeling tired or having little energy": "Feeling tired or having little energy",
        "Poor appetite or over eating": "Poor appetite or over eating",
        "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down",
        "Trouble concentrating on things such as reading the newspaper or watching television": "Trouble concentrating on things such as reading the newspaper or watching television",
        "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual",
        "Thoughts that you would be better off dead or of hurting yourself in some way": "Thoughts that you would be better off dead or of hurting yourself in some way",
        "PHQ-9 score": "PHQ-9 score",
        "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?",
        "Depression severity scale": "Depression severity scale",
        "Last PHQ-9 score": "Last PHQ-9 score",
        "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
        "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)",
        "Last CGI-S score": "Last CGI-S score",
        "Medication": "Medication",
        "MSF Pharmacological treament": "MSF Pharmacological treament",
        "Observations": "Observations",
        "Additional information/notes": "Additional information/notes",
        "Follow-up": "Follow-up",
        "Follow up session required? (If no, fill the Exit form)": "Follow up session required? (If no, fill the Exit form)",
        "Appointments": "Appointments",
        "Next appointment date": "Next appointment date"
    }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F03-mhGAP_Baseline_translations_en.json (after)
{
    "uuid": "e7bd3c7d-4bf8-42f3-982f-dbb04355897e",
    "form": "MSF Mental Health - mhGAP Baseline",
    "description": "En Translations for 'MSF Mental Health - mhGAP Baseline'",
    "language": "en",
    "translations": {
        "Psycho social counsellor": "Counsellor",
        "Consultation": "Consultation",
        "Consultation information": "Consultation information",
        "Admission type": "Admission type",
        "Admission": "Admission",
        "Sex": "Sex",
        "How many people live with the patient": "How many people live with the patient?",
        "History": "History",
        "Presenting history / evolution of symptoms": "Presenting history / evolution of symptoms",
        "Past psychiatric history": "Past psychiatric history",
        "Family history": "Family history",
        "Patient medical / surgical history": "Patient medical / surgical history",
        "Allergies / Contra-indications": "Allergies / Contra-indications",
        "Special Populations": "Special Populations",
        "Pregnant / breastfeeding ": "Pregnant / breastfeeding ",
        "Child / adolescent (under 18 years)": "Child / adolescent (under 18 years)",
        "Older adult (over 60 years)": "Older adult (over 60 years)",
        "mhGAP file information": "mhGAP file information",
        "Patient already on psychotropic / psychiatric medication (not prescribed by MSF)  ": "Patient already on psychotropic / psychiatric medication (not prescribed by MSF)  ",
        "Medication and dosage - Please check in Medications (update it if necessary)": "Medication and dosage - Please check in Medications (update it if necessary)",
        "Additional information about previous treatment (including side effects)": "Additional information about previous treatment (including side effects)",
        "Examination & diagnosis": "Examination & diagnosis",
        "Examination": "Examination",
        "Basic mental status examination": "Basic mental status examination ",
        "Clinical diagnosis": "Clinical diagnosis",
        "Clinical diagnosis (only to be established by mhGAP clinician)": "Clinical diagnosis (only to be established by mhGAP clinician)",
        "If other, specify": "If other, specify",
        "Scores": "Scores",
        "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?",
        "Little interest or pleasure in doing things": "Little interest or pleasure in doing things",
        "Feeling down depressed or hopeless": "Feeling down depressed or hopeless",
        "Trouble falling or staying asleep or sleeping too much": "Trouble falling or staying asleep or sleeping too much",
        "Feeling tired or having little energy": "Feeling tired or having little energy",
        "Poor appetite or over eating": "Poor appetite or over eating",
        "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down",
        "Trouble concentrating on things such as reading the newspaper or watching television": "Trouble concentrating on things such as reading the newspaper or watching television",
        "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual",
        "Thoughts that you would be better off dead or of hurting yourself in some way": "Thoughts that you would be better off dead or of hurting yourself in some way",
        "PHQ-9 score": "PHQ-9 score",
        "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?",
        "Depression severity scale": "Depression severity scale",
        "Last PHQ-9 score": "Last PHQ-9 score",
        "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
        "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)",
        "Last CGI-S score": "Last CGI-S score",
        "Medication": "Medication",
        "MSF Pharmacological treament": "MSF Pharmacological treament",
        "Observations": "Observations",
        "Additional information/notes": "Additional information/notes",
        "Follow-up": "Follow-up",
        "Follow up session required? (If no, fill the Exit form)": "Follow up session required? (If no, fill the Exit form)",
        "Appointments": "Appointments",
        "Next appointment date": "Next appointment date"
    }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F03-mhGAP_Baseline_translations_en.json (diff)
@@ -10,7 +10,7 @@
         "Admission type": "Admission type",
         "Admission": "Admission",
         "Sex": "Sex",
-        "How many people live with the patient": "How many people live with the patient",
+        "How many people live with the patient": "How many people live with the patient?",
         "History": "History",
         "Presenting history / evolution of symptoms": "Presenting history / evolution of symptoms",
         "Past psychiatric history": "Past psychiatric history",
@@ -27,8 +27,7 @@
         "Additional information about previous treatment (including side effects)": "Additional information about previous treatment (including side effects)",
         "Examination & diagnosis": "Examination & diagnosis",
         "Examination": "Examination",
-        "null": null,
-        "Basic mental status examination ": "Basic mental status examination ",
+        "Basic mental status examination": "Basic mental status examination ",
         "Clinical diagnosis": "Clinical diagnosis",
         "Clinical diagnosis (only to be established by mhGAP clinician)": "Clinical diagnosis (only to be established by mhGAP clinician)",
         "If other, specify": "If other, specify",
