sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F04-mhGAP Follow-up_translation_ar.json (before)
{
    "uuid": "",
    "form": "F04-mhGAP Follow-up",
    "description": "Ar Translations for 'F04-mhGAP Follow-up'",
    "language": "ar",
    "translations": {
        "Session number": "رقم الجلسة",
        "The patient did not come": "لم يأتي المريض",
        "Number of appointments missed": "الجلسات التي تم التغيب عنها ",
        "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.)": "قام المريض بإعادة تحديد موعد (إذا كانت الإجابة نعم، املأ قسم المتابعة في نهاية هذا النموذج. إذا كانت الإجابة لا، (اغلاق ملف او ان المريض لم يعد يريد الخدمات)، املأ نموذج الخروج)",
        "Reason for missed appointment": "سبب التغيب عن الجلسة",
        "If other specify": "اذا أخرى، حدد",
        "Evolution of symptoms (current symptoms onset duration course intensity triggers associated symptoms)": "تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
        "Side effects from current treatment": "الأعراض الجانبية من العلاج الحالي: ",
        "Basic mental status examination (appearance orientation speech / motor activity mood / affect thought / perception cognitive)": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
        "Clinical diagnosis (only to be established by mhGAP clinician)": "(يقوم بتعبئتها طبيب mhGAP سريري) التشخيص السريري",
        "Clinical diagnosis - If other specify": "اذا أخرى، حدد",
        "Little interest or pleasure in doing things": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
        "Feeling down depressed or hopeless": "الشعور بالحزن أو ضيق الصدر أو اليأس",
        "Trouble falling or staying asleep or sleeping too much": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
        "Feeling tired or having little energy": "الشعور بالتعب أو بقلة الحيوية.",
        "Poor appetite or overeating": "قلة الشهية أو آثرة الأآل.",
        "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
        "Trouble concentrating on things such as reading the newspaper or watching television": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
        "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
        "Thoughts that you would be better off dead or of hurting yourself in some way": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
        "PHQ-9 score": "PHQ9 النقاط",
        "Depression severity scale": null,
        "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
        "CGI-I (rating of  improvement CGI-I how much has the patient improved at this time)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
        "MSF Pharmacological treament - Additional information/notes": "معلومات/ ملاحظات إضافية(استخدم الجزء الخلفي من الصفحة إذا لزم الأمر)",
        "Is the patient taking the medication as prescribed   ": "هل المريض يأخذ الدواء كما تم وصفه؟",
        "Details if needed": " التفاصيل، اذا لزم ",
        "Follow-up required  ": "جلسة المتابعة المطلوبة            ",
        "Next appointment date (required if Follow-up required is Yes)": "موعد الجلسة القادمة (اليوم / الشهر / السنة) (مطلوب إذا كانت المتابعة مطلوبة نعم)"
    }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F04-mhGAP Follow-up_translation_ar.json (after)
{
    "uuid": "24b9182e-3423-4bee-b202-92f153bacf43",
    "form": "MSF Mental Health - mhGAP Follow-up",
    "description": "Ar Translations for 'MSF Mental Health - mhGAP Follow-up'",
    "language": "ar",
    "translations": {
        "Session number": "رقم الجلسة",
        "The patient did not come": "لم يأتي المريض",
        "Number of appointments missed": "الجلسات التي تم التغيب عنها ",
        "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.)": "قام المريض بإعادة تحديد موعد (إذا كانت الإجابة نعم، املأ قسم المتابعة في نهاية هذا النموذج. إذا كانت الإجابة لا، (اغلاق ملف او ان المريض لم يعد يريد الخدمات)، املأ نموذج الخروج)",
        "Reason for missed appointment": "سبب التغيب عن الجلسة",
        "If other specify": "اذا أخرى، حدد",
        "Evolution of symptoms (current symptoms onset duration course intensity triggers associated symptoms)": "تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
        "Side effects from current treatment": "الأعراض الجانبية من العلاج الحالي: ",
        "Basic mental status examination (appearance orientation speech / motor activity mood / affect thought / perception cognitive)": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
        "Clinical diagnosis (only to be established by mhGAP clinician)": "(يقوم بتعبئتها طبيب mhGAP سريري) التشخيص السريري",
        "Clinical diagnosis - If other specify": "اذا أخرى، حدد",
        "Little interest or pleasure in doing things": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
        "Feeling down depressed or hopeless": "الشعور بالحزن أو ضيق الصدر أو اليأس",
        "Trouble falling or staying asleep or sleeping too much": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
        "Feeling tired or having little energy": "الشعور بالتعب أو بقلة الحيوية.",
        "Poor appetite or overeating": "قلة الشهية أو آثرة الأآل.",
        "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
        "Trouble concentrating on things such as reading the newspaper or watching television": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
        "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
        "Thoughts that you would be better off dead or of hurting yourself in some way": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
        "PHQ-9 score": "PHQ9 النقاط",
        "Depression severity scale": null,
        "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
        "CGI-I (rating of  improvement CGI-I how much has the patient improved at this time)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
        "MSF Pharmacological treament - Additional information/notes": "معلومات/ ملاحظات إضافية(استخدم الجزء الخلفي من الصفحة إذا لزم الأمر)",
        "Is the patient taking the medication as prescribed   ": "هل المريض يأخذ الدواء كما تم وصفه؟",
        "Details if needed": " التفاصيل، اذا لزم ",
        "Follow-up required  ": "جلسة المتابعة المطلوبة            ",
        "Next appointment date (required if Follow-up required is Yes)": "موعد الجلسة القادمة (اليوم / الشهر / السنة) (مطلوب إذا كانت المتابعة مطلوبة نعم)"
    }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F04-mhGAP Follow-up_translation_ar.json (diff)
@@ -1,7 +1,7 @@
 {
-    "uuid": "",
-    "form": "F04-mhGAP Follow-up",
-    "description": "Ar Translations for 'F04-mhGAP Follow-up'",
+    "uuid": "24b9182e-3423-4bee-b202-92f153bacf43",
+    "form": "MSF Mental Health - mhGAP Follow-up",
+    "description": "Ar Translations for 'MSF Mental Health - mhGAP Follow-up'",
     "language": "ar",
     "translations": {
         "Session number": "رقم الجلسة",
