sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F04-mhGAP_Follow-up_translations_ar.json (before)
{
  "uuid": "e4573b80-0a40-471c-a013-3de5afc3083f",
  "form": "MSF Mental Health - mhGAP Follow-up",
  "description": "Ar Translations for 'MSF Mental Health - mhGAP Follow-up'",
  "language": "ar",
  "translations": {
    "Psycho social counsellor": "المستشار",
    "Consultation": "الاستشارة",
    "Consultation information": "معلومات الاستشارة",
    "Session number": "رقم الجلسة",
    "Missed session": "جلسة مفقودة",
    "Did the patient miss the session?": "هل فات المريض الجلسة؟",
    "Number of appointments missed": "الجلسات التي تم التغيب عنها",
    "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.)": "قام المريض بإعادة تحديد موعد (إذا كانت الإجابة نعم، املأ قسم المتابعة في نهاية هذا النموذج. إذا كانت الإجابة لا، (اغلاق ملف او ان المريض لم يعد يريد الخدمات)، املأ نموذج الخروج)",
    "Reason for missed appointment": "سبب التغيب عن الجلسة",
    "If other, specify": "أخرى",
    "Examination & diagnosis": "الفحص والتشخيص",
    "Examination": "الفحص",
    "Vitals": null,
    "mhGAP file information": "معلومات ملف mhGAP",
    "Evolution of symptoms": "تفاصيل مهمة حول المشكلة الرئيسية: منذ متى يعاني المريض من المشكلة (ما هي بعض الأحداث الرئيسية، إلخ.)؟",
    "Side effects from current treatment": "الأعراض الجانبية من العلاج الحالي: ",
    "Basic mental status examination ": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
    "Clinical diagnosis": "التشخيص السريري",
    "Clinical diagnosis (only to be established by mhGAP clinician)": "(يقوم بتعبئتها طبيب mhGAP سريري) التشخيص السريري",
    "Clinical diagnosis - If other specify": "اذا أخرى، حدد",
    "Scores": "النتائج",
    "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (خاص بالاكتئاب) - خلال الأسبوعين الماضيين، كم مرة شعرت بالإزعاج بسبب أي من المشاكل التالية؟",
    "Little interest or pleasure in doing things": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "Feeling down depressed or hopeless": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Trouble falling or staying asleep or sleeping too much": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
    "Feeling tired or having little energy": "الشعور بالتعب أو بقلة الحيوية.",
    "Poor appetite or over eating": "قلة الشهية أو آثرة الأآل.",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Trouble concentrating on things such as reading the newspaper or watching television": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
    "Thoughts that you would be better off dead or of hurting yourself in some way": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "PHQ-9 score": "PHQ9 النقاط",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
    "CGI - Clinical Global Impression": "CGI - الانطباع السريري العام",
    "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Last CGI-S score": "آخر نتيجة لـ CGI-S",
    "Prescribe medications": "وصف الأدوية",
    "MSF Pharmacological treament": "العلاج الدوائي من قبل أطباء بلا حدود",
    "Observations": "الملاحظات",
    "Additional information/notes": "ملاحظات",
    "Follow-up": "المتابعة",
    "Adherence to treatment": "الالتزام بالعلاج",
    "Is the patient taking the medication as prescribed   ": "هل المريض يأخذ الدواء كما تم وصفه؟",
    "Details if needed": "التفاصيل، اذا لزم",
    "Follow up session required? (If no, fill the Exit form)": "جلسة المتابعة المطلوبة",
    "Appointments": null,
    "Next appointment date": "تاريخ الموعد التالي"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F04-mhGAP_Follow-up_translations_ar.json (after)
{
  "uuid": "e4573b80-0a40-471c-a013-3de5afc3083f",
  "form": "MSF Mental Health - mhGAP Follow-up",
  "description": "Ar Translations for 'MSF Mental Health - mhGAP Follow-up'",
  "language": "ar",
  "translations": {
    "Yes": "نعم",
    "No": "لا",
    "Unknown": "غير معروف",
    "Psycho social counsellor": "المستشار",
    "Consultation": "الاستشارة",
    "Consultation information": "معلومات الاستشارة",
    "Session number": "رقم الجلسة",
    "Missed session": "جلسة مفقودة",
    "Did the patient miss the session?": "هل فات المريض الجلسة؟",
    "Number of appointments missed": "الجلسات التي تم التغيب عنها",
    "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.)": "قام المريض بإعادة تحديد موعد (إذا كانت الإجابة نعم، املأ قسم المتابعة في نهاية هذا النموذج. إذا كانت الإجابة لا، (اغلاق ملف او ان المريض لم يعد يريد الخدمات)، املأ نموذج الخروج)",
    "Reason for missed appointment": "سبب التغيب عن الجلسة",
    "If other, specify": "أخرى",
    "Examination & diagnosis": "الفحص والتشخيص",
    "Examination": "الفحص",
    "Vitals": null,
    "mhGAP file information": "معلومات ملف mhGAP",
    "Evolution of symptoms": "تفاصيل مهمة حول المشكلة الرئيسية: منذ متى يعاني المريض من المشكلة (ما هي بعض الأحداث الرئيسية، إلخ.)؟",
    "Side effects from current treatment": "الأعراض الجانبية من العلاج الحالي: ",
    "Basic mental status examination ": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
    "Clinical diagnosis": "التشخيص السريري",
    "Clinical diagnosis (only to be established by mhGAP clinician)": "(يقوم بتعبئتها طبيب mhGAP سريري) التشخيص السريري",
    "Clinical diagnosis - If other specify": "اذا أخرى، حدد",
    "Scores": "النتائج",
    "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (خاص بالاكتئاب) - خلال الأسبوعين الماضيين، كم مرة شعرت بالإزعاج بسبب أي من المشاكل التالية؟",
    "Little interest or pleasure in doing things": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "Feeling down depressed or hopeless": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Trouble falling or staying asleep or sleeping too much": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
    "Feeling tired or having little energy": "الشعور بالتعب أو بقلة الحيوية.",
    "Poor appetite or over eating": "قلة الشهية أو آثرة الأآل.",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Trouble concentrating on things such as reading the newspaper or watching television": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
    "Thoughts that you would be better off dead or of hurting yourself in some way": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "PHQ-9 score": "PHQ9 النقاط",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
    "CGI - Clinical Global Impression": "CGI - الانطباع السريري العام",
    "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "CGI-S score - How mentally ill is the patient at this time": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "CGI-I (rating of improvement CGI-I how much has the patient improved at this time)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "Last CGI-I score": "آخر نتيجة لـ CGI-I",
    "Last CGI-S score": "آخر نتيجة لـ CGI-S",
    "Prescribe medications": "وصف الأدوية",
    "MSF Pharmacological treament": "العلاج الدوائي من قبل أطباء بلا حدود",
    "Observations": "الملاحظات",
    "Additional information/notes": "ملاحظات",
    "Follow-up": "المتابعة",
    "Adherence to treatment": "الالتزام بالعلاج",
    "Is the patient taking the medication as prescribed   ": "هل المريض يأخذ الدواء كما تم وصفه؟",
    "Details if needed": "التفاصيل، اذا لزم",
    "Follow up session required? (If no, fill the Exit form)": "جلسة المتابعة المطلوبة",
    "Appointments": null,
    "Next appointment date": "تاريخ الموعد التالي"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F04-mhGAP_Follow-up_translations_ar.json (diff)
@@ -4,6 +4,9 @@
   "description": "Ar Translations for 'MSF Mental Health - mhGAP Follow-up'",
   "language": "ar",
   "translations": {
+    "Yes": "نعم",
+    "No": "لا",
+    "Unknown": "غير معروف",
     "Psycho social counsellor": "المستشار",
     "Consultation": "الاستشارة",
     "Consultation information": "معلومات الاستشارة",
@@ -41,6 +44,9 @@
     "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
     "CGI - Clinical Global Impression": "CGI - الانطباع السريري العام",
     "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
+    "CGI-S score - How mentally ill is the patient at this time": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
+    "CGI-I (rating of improvement CGI-I how much has the patient improved at this time)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
+    "Last CGI-I score": "آخر نتيجة لـ CGI-I",
     "Last CGI-S score": "آخر نتيجة لـ CGI-S",
     "Prescribe medications": "وصف الأدوية",
     "MSF Pharmacological treament": "العلاج الدوائي من قبل أطباء بلا حدود",
