sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F04-mhGAP_Follow-up_translations_en.json (before)
{
  "uuid": "327c87c6-5cb6-4cd0-a3a6-62ae5bc41c02",
  "form": "MSF Mental Health - mhGAP Follow-up",
  "description": "En Translations for 'MSF Mental Health - mhGAP Follow-up'",
  "language": "en",
  "translations": {
    "Psycho social counsellor": "Counsellor",
    "Consultation": "Consultation",
    "Consultation information": "Consultation information",
    "Session number": "Session number",
    "Missed session": "Missed session",
    "Did the patient miss the session?": "Did the patient miss the session?",
    "Number of appointments missed": "Number of appointments missed",
    "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.)": "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.)",
    "Reason for missed appointment": "Reason for missed appointment",
    "If other, specify": "If other, specify",
    "Examination & diagnosis": "Examination & diagnosis",
    "Examination": "Examination",
    "Vitals": "Vitals",
    "mhGAP file information": "mhGAP file information",
    "Evolution of symptoms": "Evolution of symptoms",
    "Side effects from current treatment": "Side effects from current treatment",
    "Basic mental status examination ": "Basic mental status examination ",
    "Clinical diagnosis": "Clinical diagnosis",
    "Clinical diagnosis (only to be established by mhGAP clinician)": "Clinical diagnosis (only to be established by mhGAP clinician)",
    "Clinical diagnosis - If other specify": "Clinical diagnosis - If other specify",
    "Scores": "Scores",
    "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "Little interest or pleasure in doing things": "Little interest or pleasure in doing things",
    "Feeling down depressed or hopeless": "Feeling down depressed or hopeless",
    "Trouble falling or staying asleep or sleeping too much": "Trouble falling or staying asleep or sleeping too much",
    "Feeling tired or having little energy": "Feeling tired or having little energy",
    "Poor appetite or over eating": "Poor appetite or over eating",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down",
    "Trouble concentrating on things such as reading the newspaper or watching television": "Trouble concentrating on things such as reading the newspaper or watching television",
    "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual",
    "Thoughts that you would be better off dead or of hurting yourself in some way": "Thoughts that you would be better off dead or of hurting yourself in some way",
    "PHQ-9 score": "PHQ-9 score",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?",
    "Depression severity scale": "Depression severity scale",
    "Last PHQ-9 score": "Last PHQ-9 score",
    "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
    "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)",
    "Last CGI-S score": "Last CGI-S score",
    "Prescribe medications": "Prescribe medications",
    "MSF Pharmacological treament": "MSF Pharmacological treament",
    "Observations": "Observations",
    "Additional information/notes": "Additional information/notes",
    "Follow-up": "Follow-up",
    "Adherence to treatment": "Adherence to treatment",
    "Is the patient taking the medication as prescribed   ": "Is the patient taking the medication as prescribed   ",
    "Details if needed": "Details if needed",
    "Follow up session required? (If no, fill the Exit form)": "Follow up session required? (If no, fill the Exit form)",
    "Appointments": "Appointments",
    "Next appointment date": "Next appointment date"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F04-mhGAP_Follow-up_translations_en.json (after)
{
  "uuid": "327c87c6-5cb6-4cd0-a3a6-62ae5bc41c02",
  "form": "MSF Mental Health - mhGAP Follow-up",
  "description": "En Translations for 'MSF Mental Health - mhGAP Follow-up'",
  "language": "en",
  "translations": {
    "Yes": "Yes",
    "No": "No",
    "Unknown": "Unknown",
    "Psycho social counsellor": "Counsellor",
    "Consultation": "Consultation",
    "Consultation information": "Consultation information",
    "Session number": "Session number",
    "Missed session": "Missed session",
    "Did the patient miss the session?": "Did the patient miss the session?",
    "Number of appointments missed": "Number of appointments missed",
    "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.)": "Patient rescheduled (if Yes fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services) fill the Exit form.)",
    "Reason for missed appointment": "Reason for missed appointment",
    "If other, specify": "If other, specify",
    "Examination & diagnosis": "Examination & diagnosis",
    "Examination": "Examination",
    "Vitals": "Vitals",
    "mhGAP file information": "mhGAP file information",
    "Evolution of symptoms": "Evolution of symptoms",
    "Side effects from current treatment": "Side effects from current treatment",
    "Basic mental status examination ": "Basic mental status examination ",
    "Clinical diagnosis": "Clinical diagnosis",
    "Clinical diagnosis (only to be established by mhGAP clinician)": "Clinical diagnosis (only to be established by mhGAP clinician)",
    "Clinical diagnosis - If other specify": "Clinical diagnosis - If other specify",
    "Scores": "Scores",
    "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-9 (only for depression) - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "Little interest or pleasure in doing things": "Little interest or pleasure in doing things",
    "Feeling down depressed or hopeless": "Feeling down depressed or hopeless",
    "Trouble falling or staying asleep or sleeping too much": "Trouble falling or staying asleep or sleeping too much",
    "Feeling tired or having little energy": "Feeling tired or having little energy",
    "Poor appetite or over eating": "Poor appetite or over eating",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down",
    "Trouble concentrating on things such as reading the newspaper or watching television": "Trouble concentrating on things such as reading the newspaper or watching television",
    "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual": "Moving or speaking so slowly that other people could have noticed Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual",
    "Thoughts that you would be better off dead or of hurting yourself in some way": "Thoughts that you would be better off dead or of hurting yourself in some way",
    "PHQ-9 score": "PHQ-9 score",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?",
    "Depression severity scale": "Depression severity scale",
    "Last PHQ-9 score": "Last PHQ-9 score",
    "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
    "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)",
    "CGI-I (rating of improvement CGI-I how much has the patient improved at this time)": "CGI-I (rating of improvement CGI-I how much has the patient improved at this time)",
    "Last CGI-S score": "Last CGI-S score",
    "Last CGI-I score": "Last CGI-I score",
    "Prescribe medications": "Prescribe medications",
    "MSF Pharmacological treament": "MSF Pharmacological treament",
    "Observations": "Observations",
    "Additional information/notes": "Additional information/notes",
    "Follow-up": "Follow-up",
    "Adherence to treatment": "Adherence to treatment",
    "Is the patient taking the medication as prescribed   ": "Is the patient taking the medication as prescribed   ",
    "Details if needed": "Details if needed",
    "Follow up session required? (If no, fill the Exit form)": "Follow up session required? (If no, fill the Exit form)",
    "Appointments": "Appointments",
    "Next appointment date": "Next appointment date"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F04-mhGAP_Follow-up_translations_en.json (diff)
@@ -4,6 +4,9 @@
   "description": "En Translations for 'MSF Mental Health - mhGAP Follow-up'",
   "language": "en",
   "translations": {
+    "Yes": "Yes",
+    "No": "No",
+    "Unknown": "Unknown",
     "Psycho social counsellor": "Counsellor",
     "Consultation": "Consultation",
     "Consultation information": "Consultation information",
@@ -41,7 +44,9 @@
     "Last PHQ-9 score": "Last PHQ-9 score",
     "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
     "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S how mentally ill is the patient at this time?)",
+    "CGI-I (rating of improvement CGI-I how much has the patient improved at this time)": "CGI-I (rating of improvement CGI-I how much has the patient improved at this time)",
     "Last CGI-S score": "Last CGI-S score",
+    "Last CGI-I score": "Last CGI-I score",
     "Prescribe medications": "Prescribe medications",
     "MSF Pharmacological treament": "MSF Pharmacological treament",
     "Observations": "Observations",
