sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F06-mhGAP_Closure_translations_ar.json (before)
{
  "uuid": "c9e4fc46-2bb5-42d6-9516-92ee65e622ca",
  "form": "MSF Mental Health - mhGAP Closure",
  "description": "Ar Translations for 'MSF Mental Health - mhGAP Closure'",
  "language": "ar",
  "translations": {
    "Psycho social counsellor": "المستشار",
    "mhGAP closure form": "نموذج إغلاق mhGAP",
    "File information": "معلومات الملف",
    "Opening date": "تاريخ الادخال",
    "Closure date": "تاريخ اغلاق الملف",
    "Total number of sessions": "العدد الكلي للاستشارات",
    "Closure": "الإغلاق",
    "Main type of intervention": "نوع الاستجابة الرئيسي",
    "Main type of consultation": "نوع الاستشارة الرئيسي",
    "Type of closure": "سبب اغلاق الملف",
    "Patient referred to": "تم إحالة المريض الى",
    "Explain the closure and the patients final condition": "تفاصيل عن إغلاق الملف والحالة النهائية للمريض",
    "Goals final status": "الوضع النهائي للأهداف",
    "Goal 1": "الهدف الأول",
    "Goal 2": "الهدف الثاني",
    "Goal 3": "الهدف الثالث",
    "Comments": "تعليقات",
    "Last available scores": "آخر النتائج المتوفرة",
    "MHOS": "MHOS",
    "Not at all (MHOS)": " لا على الإطلاق (نقطة واحدة)",
    "A little": " قليلاً (نقطتان)",
    "Some": " بعضًا (3 نقاط)",
    "Fair amount": " كمية لا بأس بها (4 نقاط)",
    "A lot": " كثيرًا (5 نقاط)",
    "PHQ-9": "PHQ-9",
    "CGI-I": "CGI-I",
    "CGI-S": "CGI-S"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F06-mhGAP_Closure_translations_ar.json (after)
{
  "uuid": "c9e4fc46-2bb5-42d6-9516-92ee65e622ca",
  "form": "MSF Mental Health - mhGAP Closure",
  "description": "Ar Translations for 'MSF Mental Health - mhGAP Closure'",
  "language": "ar",
  "translations": {
    "Yes": "نعم",
    "No": "لا",
    "Unknown": "غير معروف",
    "Psycho social counsellor": "المستشار",
    "mhGAP closure form": "نموذج إغلاق mhGAP",
    "File information": "معلومات الملف",
    "Opening date": "تاريخ الادخال",
    "Closure date": "تاريخ اغلاق الملف",
    "Total number of sessions": "العدد الكلي للاستشارات",
    "Closure": "الإغلاق",
    "Main type of intervention": "نوع الاستجابة الرئيسي",
    "Main type of consultation": "نوع الاستشارة الرئيسي",
    "Type of closure": "سبب اغلاق الملف",
    "Patient referred to": "تم إحالة المريض الى",
    "Explain the closure and the patients final condition": "تفاصيل عن إغلاق الملف والحالة النهائية للمريض",
    "Goals final status": "الوضع النهائي للأهداف",
    "Goal 1": "الهدف الأول",
    "Goal 2": "الهدف الثاني",
    "Goal 3": "الهدف الثالث",
    "Comments": "تعليقات",
    "Last available scores": "آخر النتائج المتوفرة",
    "MHOS": "MHOS",
    "Not at all (MHOS)": " لا على الإطلاق (نقطة واحدة)",
    "A little": " قليلاً (نقطتان)",
    "Some": " بعضًا (3 نقاط)",
    "Fair amount": " كمية لا بأس بها (4 نقاط)",
    "A lot": " كثيرًا (5 نقاط)",
    "PHQ-9": "PHQ-9",
    "CGI-I": "CGI-I",
    "Last CGI-I score": "آخر نتيجة لـ CGI-I",
    "CGI-S": "CGI-S"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F06-mhGAP_Closure_translations_ar.json (diff)
@@ -4,6 +4,9 @@
   "description": "Ar Translations for 'MSF Mental Health - mhGAP Closure'",
   "language": "ar",
   "translations": {
+    "Yes": "نعم",
+    "No": "لا",
+    "Unknown": "غير معروف",
     "Psycho social counsellor": "المستشار",
     "mhGAP closure form": "نموذج إغلاق mhGAP",
     "File information": "معلومات الملف",
@@ -30,6 +33,7 @@
     "A lot": " كثيرًا (5 نقاط)",
     "PHQ-9": "PHQ-9",
     "CGI-I": "CGI-I",
+    "Last CGI-I score": "آخر نتيجة لـ CGI-I",
     "CGI-S": "CGI-S"
   }
 }
