sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F06-mhGAP_Closure_translations_en.json (before)
{
  "uuid": "0f784c14-b57b-4fd3-bf21-197958a878db",
  "form": "MSF Mental Health - mhGAP Closure",
  "description": "En Translations for 'MSF Mental Health - mhGAP Closure'",
  "language": "en",
  "translations": {
    "Psycho social counsellor": "Counsellor",
    "mhGAP closure form": "mhGAP closure form",
    "File information": "File information",
    "Opening date": "Opening date",
    "Closure date": "Closure date",
    "Total number of sessions": "Total number of sessions",
    "Closure": "Closure",
    "Main type of intervention": "Main type of intervention",
    "Main type of consultation": "Main type of consultation",
    "Type of closure": "Type of closure",
    "Patient referred to": "Patient referred to",
    "Explain the closure and the patients final condition": "Explain the closure and the patients final condition",
    "Goals final status": "Goals final status",
    "Goal 1": "Goal 1",
    "Goal 2": "Goal 2",
    "Goal 3": "Goal 3",
    "Comments": "Comments",
    "Last available scores": "Last available scores",
    "MHOS": "MHOS",
    "Not at all (MHOS)": "Not at all (1 point)",
    "A little": "A little (2 points)",
    "Some": "Some (3 points)",
    "Fair amount": "Fair amount (4 points)",
    "A lot": "A lot (5 points)",
    "PHQ-9": "PHQ-9",
    "CGI-I": "CGI-I",
    "CGI-S": "CGI-S"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F06-mhGAP_Closure_translations_en.json (after)
{
  "uuid": "0f784c14-b57b-4fd3-bf21-197958a878db",
  "form": "MSF Mental Health - mhGAP Closure",
  "description": "En Translations for 'MSF Mental Health - mhGAP Closure'",
  "language": "en",
  "translations": {
    "Yes": "Yes",
    "No": "No",
    "Unknown": "Unknown",
    "Psycho social counsellor": "Counsellor",
    "mhGAP closure form": "mhGAP closure form",
    "File information": "File information",
    "Opening date": "Opening date",
    "Closure date": "Closure date",
    "Total number of sessions": "Total number of sessions",
    "Closure": "Closure",
    "Main type of intervention": "Main type of intervention",
    "Main type of consultation": "Main type of consultation",
    "Type of closure": "Type of closure",
    "Patient referred to": "Patient referred to",
    "Explain the closure and the patients final condition": "Explain the closure and the patients final condition",
    "Goals final status": "Goals final status",
    "Goal 1": "Goal 1",
    "Goal 2": "Goal 2",
    "Goal 3": "Goal 3",
    "Comments": "Comments",
    "Last available scores": "Last available scores",
    "MHOS": "MHOS",
    "Not at all (MHOS)": "Not at all (1 point)",
    "A little": "A little (2 points)",
    "Some": "Some (3 points)",
    "Fair amount": "Fair amount (4 points)",
    "A lot": "A lot (5 points)",
    "PHQ-9": "PHQ-9",
    "CGI-I": "CGI-I",
    "Last CGI-I score": "Last CGI-I score",
    "CGI-S": "CGI-S"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F06-mhGAP_Closure_translations_en.json (diff)
@@ -4,6 +4,9 @@
   "description": "En Translations for 'MSF Mental Health - mhGAP Closure'",
   "language": "en",
   "translations": {
+    "Yes": "Yes",
+    "No": "No",
+    "Unknown": "Unknown",
     "Psycho social counsellor": "Counsellor",
     "mhGAP closure form": "mhGAP closure form",
     "File information": "File information",
@@ -30,6 +33,7 @@
     "A lot": "A lot (5 points)",
     "PHQ-9": "PHQ-9",
     "CGI-I": "CGI-I",
+    "Last CGI-I score": "Last CGI-I score",
     "CGI-S": "CGI-S"
   }
 }
