sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F08-ITFC_Admission_form_translations_en.json (before)
{
  "uuid": "35942720-e738-410e-804f-4ae3bac45230",
  "form": "MSF Nutrition - ITFC Admission",
  "description": "En Translations for 'F08-ITFC Admission form'",
  "language": "en",
  "translations": {
    "Admission data": "Admission data",
    "Admission date and time": "Admission date and time",
    "Admission type": "Admission type",
    "Antitetanus - Last dose given on site": "Antitetanus - Last dose given on site",
    "Antitetanus vaccination of the mother": "Antitetanus vaccination of the mother",
    "At what age did you introduce solid food?": "At what age did you introduce solid food?",
    "Caretaker's name": "Caretaker's name",
    "Diagnosis": "Diagnosis",
    "Family history": "Family history",
    "Feeding history": "Feeding history",
    "First result - date": "First result - date",
    "First result - score": "First result - score",
    "Has the child ever been breastfed?": "Has the child ever been breastfed?",
    "History of the illness": "History of the illness",
    "How long has the child been sick?": "How long has the child been sick?",
    "If other, specify": "If other, specify",
    "If referred, by whom/from where": "If referred, by whom/from where",
    "Immunization status of the mother": "Immunization status of the mother",
    "Is the child currently being breastfed?": "Is the child currently being breastfed?",
    "Is the mother alive?": "Is the mother alive?",
    "Is there someone in the family coughing for more than one month?": "Is there someone in the family coughing for more than one month?",
    "Is there someone treated for TB since the birth of the child?": "Is there someone treated for TB since the birth of the child?",
    "Main diagnosis at admission": "Main diagnosis at admission",
    "Malaria test": "Malaria test",
    "Malaria test - result": "Malaria test - result",
    "Nb of persons sharing the family meal": "Nb of persons sharing the family meal",
    "Number of births for the mother": "Number of births for the mother",
    "Number of meals during the last 24 hours": "Number of meals during the last 24 hours",
    "Number of meals per day before illness": "Number of meals per day before illness",
    "Number of mother's children alive": "Number of mother's children alive",
    "Observations": "Observations",
    "Oedema": "Oedema",
    "Physical exam": "Physical exam",
    "Please check in \"Immunizations\" (update it if necessary)": "Please check in \"Immunizations\" (update it if necessary)",
    "Please check in \"Medications\" (update it if necessary)": "Please check in \"Medications\" (update it if necessary)",
    "Please check in \"Vitals & Biometrics\" for \"Temperature\", \"R. rate\" \"Weight\", \"Height\" and \"MUAC\" AND add today's measurements": "Please check in \"Vitals & Biometrics\" for \"Temperature\", \"R. rate\" \"Weight\", \"Height\" and \"MUAC\" AND add today's measurements",
    "Please start the \"Feeding form\"": "Please start the \"Feeding form\"",
    "Prescribe new exams and medication with the order basket if necessary": "Prescribe new exams and medication with the order basket if necessary",
    "Prescription": "Prescription",
    "Rank in the birth order": "Rank in the birth order",
    "Second result - date": "Second result - date",
    "Second result - score": "Second result - score",
    "Secondary 1": "Secondary 1",
    "Secondary 2": "Secondary 2",
    "Secondary 3": "Secondary 3",
    "Specify who": "Specify who",
    "Spontaneous admission": "Spontaneous admission",
    "TB evaluation": "TB evaluation",
    "TB evaluation (ex: crofton)": "TB evaluation (ex: crofton)",
    "The child is": "The child is",
    "Type of meals before illness (breastfeeding, porridge, vegetables, etc.)": "Type of meals before illness (breastfeeding, porridge, vegetables, etc.)",
    "Vaccination card": "Vaccination card",
    "WHZ": "WHZ",
    "What are the problems reported by the caretaker?": "What are the problems reported by the caretaker?",
    "Who is taking care of the child?": "Who is taking care of the child?",
    "Who is the head of family?": "Who is the head of family?"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F08-ITFC_Admission_form_translations_en.json (after)
{
  "uuid": "35942720-e738-410e-804f-4ae3bac45230",
  "form": "MSF Nutrition - ITFC Admission",
  "description": "En Translations for 'F08-ITFC Admission form'",
  "language": "en",
  "translations": {
    "Admission data": "Admission data",
    "Admission date and time": "Admission date and time",
    "Admission type": "Admission type",
    "Antitetanus - Last dose given on site": "Antitetanus - Last dose given on site",
    "Antitetanus vaccination of the mother": "Antitetanus vaccination of the mother",
    "At what age did you introduce solid food?": "At what age did you introduce solid food?",
    "Caretaker's name": "Caretaker's name",
    "Diagnosis": "Diagnosis",
    "Family history": "Family history",
    "Feeding history": "Feeding history",
    "First result - date": "First result - date",
    "First result - score": "First result - score",
    "Has the child ever been breastfed?": "Has the child ever been breastfed?",
    "History of the illness": "History of the illness",
    "How long has the child been sick?": "How long has the child been sick?",
    "If other, specify": "If other, specify",
    "If referred, by whom/from where": "If referred, by whom/from where",
    "Immunization status of the mother": "Immunization status of the mother",
    "Is the child currently being breastfed?": "Is the child currently being breastfed?",
    "Is the mother alive?": "Is the mother alive?",
    "Is there someone in the family coughing for more than one month?": "Is there someone in the family coughing for more than one month?",
    "Is there someone treated for TB since the birth of the child?": "Is there someone treated for TB since the birth of the child?",
    "Main diagnosis at admission": "Main diagnosis at admission",
    "Malaria test": "Malaria test",
    "Malaria test - result": "Malaria test - result",
    "Nb of persons sharing the family meal": "Nb of persons sharing the family meal",
    "Number of births for the mother": "Number of births for the mother",
    "Number of meals during the last 24 hours": "Number of meals during the last 24 hours",
    "Number of meals per day before illness": "Number of meals per day before illness",
    "Number of mother's children alive": "Number of mother's children alive",
    "Observations": "Observations",
    "Oedema": "Oedema",
    "Physical exam": "Physical exam",
    "Please check in 'Immunizations' (update it if necessary)": "Please check in 'Immunizations' (update it if necessary)",
    "Please check in 'Medications' (update it if necessary)": "Please check in 'Medications' (update it if necessary)",
    "Please check in 'Vitals & Biometrics' for 'Temperature', 'R. rate' 'Weight', 'Height' and 'MUAC' AND add today's measurements": "Please check in 'Vitals & Biometrics' for 'Temperature', 'R. rate' 'Weight', 'Height' and 'MUAC' AND add today's measurements",
    "Please start the 'Feeding form'": "Please start the 'Feeding form'",
    "Prescribe new exams and medication with the order basket if necessary": "Prescribe new exams and medication with the order basket if necessary",
    "Prescription": "Prescription",
    "Rank in the birth order": "Rank in the birth order",
    "Second result - date": "Second result - date",
    "Second result - score": "Second result - score",
    "Secondary 1": "Secondary 1",
    "Secondary 2": "Secondary 2",
    "Secondary 3": "Secondary 3",
    "Specify who": "Specify who",
    "Spontaneous admission": "Spontaneous admission",
    "TB evaluation": "TB evaluation",
    "TB evaluation (ex: crofton)": "TB evaluation (ex: crofton)",
    "The child is": "The child is",
    "Type of meals before illness (breastfeeding, porridge, vegetables, etc.)": "Type of meals before illness (breastfeeding, porridge, vegetables, etc.)",
    "Vaccination card": "Vaccination card",
    "WHZ": "WHZ",
    "What are the problems reported by the caretaker?": "What are the problems reported by the caretaker?",
    "Who is taking care of the child?": "Who is taking care of the child?",
    "Who is the head of family?": "Who is the head of family?"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F08-ITFC_Admission_form_translations_en.json (diff)
@@ -37,10 +37,10 @@
     "Observations": "Observations",
     "Oedema": "Oedema",
     "Physical exam": "Physical exam",
-    "Please check in \"Immunizations\" (update it if necessary)": "Please check in \"Immunizations\" (update it if necessary)",
-    "Please check in \"Medications\" (update it if necessary)": "Please check in \"Medications\" (update it if necessary)",
-    "Please check in \"Vitals & Biometrics\" for \"Temperature\", \"R. rate\" \"Weight\", \"Height\" and \"MUAC\" AND add today's measurements": "Please check in \"Vitals & Biometrics\" for \"Temperature\", \"R. rate\" \"Weight\", \"Height\" and \"MUAC\" AND add today's measurements",
-    "Please start the \"Feeding form\"": "Please start the \"Feeding form\"",
+    "Please check in 'Immunizations' (update it if necessary)": "Please check in 'Immunizations' (update it if necessary)",
+    "Please check in 'Medications' (update it if necessary)": "Please check in 'Medications' (update it if necessary)",
+    "Please check in 'Vitals & Biometrics' for 'Temperature', 'R. rate' 'Weight', 'Height' and 'MUAC' AND add today's measurements": "Please check in 'Vitals & Biometrics' for 'Temperature', 'R. rate' 'Weight', 'Height' and 'MUAC' AND add today's measurements",
+    "Please start the 'Feeding form'": "Please start the 'Feeding form'",
     "Prescribe new exams and medication with the order basket if necessary": "Prescribe new exams and medication with the order basket if necessary",
     "Prescription": "Prescription",
     "Rank in the birth order": "Rank in the birth order",
