sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F08-ITFC_Admission_form_translations_ar.json (before)
{
  "uuid": "40c188fa-a10a-455f-aa5b-7f02a0832112",
  "form": "MSF Nutrition - ITFC Admission",
  "description": "Ar Translations for 'F08-ITFC Admission form'",
  "language": "ar",
  "translations": {
    "Admission data": "بيانات الدخول",
    "Admission date and time": "تاريخ ووقت القبول",
    "Admission type": "نوع الدخول",
    "Antitetanus - Last dose given on site": "التطعيم ضد التيتانوس - آخر جرعة تم إعطاؤها في الموقع",
    "Antitetanus vaccination of the mother": "تطعيم الأم ضد التيتانوس",
    "At what age did you introduce solid food?": "في أي عمر قمت بتقديم الطعام؟",
    "Caretaker's name": "اسم الشخص المرافق",
    "Diagnosis": "التشخيص",
    "Family history": "تاريخ العائلة",
    "Feeding history": "الوضع عند الدخول",
    "First result - date": "تقييم السل الأول - التاريخ",
    "First result - score": "تقييم السل الأول - النتيجة",
    "Has the child ever been breastfed?": "هل تم إرضاع الطفل من قبل؟",
    "History of the illness": "الوضع عند الدخول",
    "How long has the child been sick?": "منذ متى كان الطفل مريضا؟",
    "If other, specify": "حدد التشخيصات الأخرى إن وجدت",
    "If referred, by whom/from where": "مصدر الإحالة",
    "Immunization status of the mother": "الوضع عند الدخول",
    "Is the child currently being breastfed?": "هل لا يزال الطفل يرضع؟",
    "Is the mother alive?": "هل الأم على قيد الحياة؟",
    "Is there someone in the family coughing for more than one month?": "هل هناك أحد في العائلة يسعل لأكثر من شهر؟",
    "Is there someone treated for TB since the birth of the child?": "هل هناك شخص يعالج من مرض السل منذ ولادة الطفل؟",
    "Main diagnosis at admission": "التشخيص الرئيسي عند القبول",
    "Malaria test": "فحص الملاريا",
    "Nb of persons sharing the family meal": "عدد الأشخاص الذين يتشاركون الوجبة العائلية",
    "Number of births for the mother": "عدد الولادات للأم",
    "Number of meals during the last 24 hours": "عدد الوجبات خلال الـ 24 ساعة الماضية",
    "Number of meals per day before illness": "عدد الوجبات يوميا قبل المرض",
    "Number of mother's children alive": "عدد أبناء الأم على قيد الحياة",
    "Observations": "الملاحظات",
    "Oedema": "وذمة",
    "Physical exam": "الفحص الجسدي",
    "Please check in \"Immunizations\" (update it if necessary)": "يرجى التحقق من التطعيمات (تحديثها إذا لزم الأمر)",
    "Please check in \"Medications\" (update it if necessary)": "يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
    "Please check in \"Vitals & Biometrics\" for \"Temperature\", \"R. rate\" \"Weight\", \"Height\" and \"MUAC\" AND add today's measurements": "يرجى إضافة قياسات اليوم في قسم لعناصر الحيوية والقياسات الحيوية  لـ درجة الحرارة ومعدل التنفس والوزن والارتفاع ومحيط منتصف الذراع",
    "Please start the \"Feeding form\"": "يرجى بدء نموذج التغذية",
    "Prescribe new exams and medication with the order basket if necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر",
    "Prescription": "الوصفة الطبية",
    "Rank in the birth order": "الترتيب في ترتيب الميلاد",
    "Second result - date": "تقييم السل الثاني - التاريخ",
    "Second result - score": "تقييم السل الثاني - النتيجة",
    "Secondary 1": "ثانوي 1",
    "Secondary 2": "ثانوي 2",
    "Secondary 3": "ثانوي 3",
    "Specify who": "شخص تم علاجه من مرض السل منذ ولادة الطفل - حدد من",
    "Spontaneous admission": "دخول عفوي",
    "TB evaluation": "تقييم السل",
    "TB evaluation (ex: crofton)": "تقييم السل",
    "Target weight / MUAC": "الوزن المستهدف / MUAC",
    "The child is": "معايير الضعف - الطفل",
    "Type of meals before illness (breastfeeding, porridge, vegetables, etc.)": "نوع الوجبات قبل المرض",
    "Vaccination card": "بطاقة التطعيم",
    "WHZ": "الوزن / الطول",
    "What are the problems reported by the caretaker?": "ما هي المشاكل التي أبلغ عنها القائم بالأعمال؟",
    "Who is taking care of the child?": "من يعتني بالطفل؟",
    "Who is the head of family?": "من هو رب العائلة؟"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F08-ITFC_Admission_form_translations_ar.json (after)
{
  "uuid": "40c188fa-a10a-455f-aa5b-7f02a0832112",
  "form": "MSF Nutrition - ITFC Admission",
  "description": "Ar Translations for 'F08-ITFC Admission form'",
  "language": "ar",
  "translations": {
    "Admission data": "بيانات الدخول",
    "Admission date and time": "تاريخ ووقت القبول",
    "Admission type": "نوع الدخول",
    "Antitetanus - Last dose given on site": "التطعيم ضد التيتانوس - آخر جرعة تم إعطاؤها في الموقع",
    "Antitetanus vaccination of the mother": "تطعيم الأم ضد التيتانوس",
    "At what age did you introduce solid food?": "في أي عمر قمت بتقديم الطعام؟",
    "Caretaker's name": "اسم الشخص المرافق",
    "Diagnosis": "التشخيص",
    "Family history": "تاريخ العائلة",
    "Feeding history": "الوضع عند الدخول",
    "First result - date": "تقييم السل الأول - التاريخ",
    "First result - score": "تقييم السل الأول - النتيجة",
    "Has the child ever been breastfed?": "هل تم إرضاع الطفل من قبل؟",
    "History of the illness": "الوضع عند الدخول",
    "How long has the child been sick?": "منذ متى كان الطفل مريضا؟",
    "If other, specify": "حدد التشخيصات الأخرى إن وجدت",
    "If referred, by whom/from where": "مصدر الإحالة",
    "Immunization status of the mother": "الوضع عند الدخول",
    "Is the child currently being breastfed?": "هل لا يزال الطفل يرضع؟",
    "Is the mother alive?": "هل الأم على قيد الحياة؟",
    "Is there someone in the family coughing for more than one month?": "هل هناك أحد في العائلة يسعل لأكثر من شهر؟",
    "Is there someone treated for TB since the birth of the child?": "هل هناك شخص يعالج من مرض السل منذ ولادة الطفل؟",
    "Main diagnosis at admission": "التشخيص الرئيسي عند القبول",
    "Malaria test": "فحص الملاريا",
    "Nb of persons sharing the family meal": "عدد الأشخاص الذين يتشاركون الوجبة العائلية",
    "Number of births for the mother": "عدد الولادات للأم",
    "Number of meals during the last 24 hours": "عدد الوجبات خلال الـ 24 ساعة الماضية",
    "Number of meals per day before illness": "عدد الوجبات يوميا قبل المرض",
    "Number of mother's children alive": "عدد أبناء الأم على قيد الحياة",
    "Observations": "الملاحظات",
    "Oedema": "وذمة",
    "Physical exam": "الفحص الجسدي",
    "Please check in 'Immunizations' (update it if necessary)": "يرجى التحقق من التطعيمات (تحديثها إذا لزم الأمر)",
    "Please check in 'Medications' (update it if necessary)": "يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
    "Please check in 'Vitals & Biometrics' for 'Temperature', 'R. rate' 'Weight', 'Height' and 'MUAC' AND add today's measurements": "يرجى إضافة قياسات اليوم في قسم لعناصر الحيوية والقياسات الحيوية  لـ درجة الحرارة ومعدل التنفس والوزن والارتفاع ومحيط منتصف الذراع",
    "Please start the 'Feeding form'": "يرجى بدء نموذج التغذية",
    "Prescribe new exams and medication with the order basket if necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر",
    "Prescription": "الوصفة الطبية",
    "Rank in the birth order": "الترتيب في ترتيب الميلاد",
    "Second result - date": "تقييم السل الثاني - التاريخ",
    "Second result - score": "تقييم السل الثاني - النتيجة",
    "Secondary 1": "ثانوي 1",
    "Secondary 2": "ثانوي 2",
    "Secondary 3": "ثانوي 3",
    "Specify who": "شخص تم علاجه من مرض السل منذ ولادة الطفل - حدد من",
    "Spontaneous admission": "دخول عفوي",
    "TB evaluation": "تقييم السل",
    "TB evaluation (ex: crofton)": "تقييم السل",
    "Target weight / MUAC": "الوزن المستهدف / MUAC",
    "The child is": "معايير الضعف - الطفل",
    "Type of meals before illness (breastfeeding, porridge, vegetables, etc.)": "نوع الوجبات قبل المرض",
    "Vaccination card": "بطاقة التطعيم",
    "WHZ": "الوزن / الطول",
    "What are the problems reported by the caretaker?": "ما هي المشاكل التي أبلغ عنها القائم بالأعمال؟",
    "Who is taking care of the child?": "من يعتني بالطفل؟",
    "Who is the head of family?": "من هو رب العائلة؟"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F08-ITFC_Admission_form_translations_ar.json (diff)
@@ -36,10 +36,10 @@
     "Observations": "الملاحظات",
     "Oedema": "وذمة",
     "Physical exam": "الفحص الجسدي",
-    "Please check in \"Immunizations\" (update it if necessary)": "يرجى التحقق من التطعيمات (تحديثها إذا لزم الأمر)",
-    "Please check in \"Medications\" (update it if necessary)": "يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
-    "Please check in \"Vitals & Biometrics\" for \"Temperature\", \"R. rate\" \"Weight\", \"Height\" and \"MUAC\" AND add today's measurements": "يرجى إضافة قياسات اليوم في قسم لعناصر الحيوية والقياسات الحيوية  لـ درجة الحرارة ومعدل التنفس والوزن والارتفاع ومحيط منتصف الذراع",
-    "Please start the \"Feeding form\"": "يرجى بدء نموذج التغذية",
+    "Please check in 'Immunizations' (update it if necessary)": "يرجى التحقق من التطعيمات (تحديثها إذا لزم الأمر)",
+    "Please check in 'Medications' (update it if necessary)": "يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
+    "Please check in 'Vitals & Biometrics' for 'Temperature', 'R. rate' 'Weight', 'Height' and 'MUAC' AND add today's measurements": "يرجى إضافة قياسات اليوم في قسم لعناصر الحيوية والقياسات الحيوية  لـ درجة الحرارة ومعدل التنفس والوزن والارتفاع ومحيط منتصف الذراع",
+    "Please start the 'Feeding form'": "يرجى بدء نموذج التغذية",
     "Prescribe new exams and medication with the order basket if necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر",
     "Prescription": "الوصفة الطبية",
     "Rank in the birth order": "الترتيب في ترتيب الميلاد",
