sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F09-ITFC_Discharge_form_translations_en.json (before)
{
  "uuid": "9879c88d-e4e7-4190-8112-37453c86a75c",
  "form": "MSF Nutrition - ITFC Discharge form",
  "description": "En Translations for 'F09-ITFC Discharge form'",
  "language": "en",
  "translations": {
    "AFP": "AFP",
    "ARV": "ARV",
    "Accompanying children status checked": "Accompanying children status checked",
    "Accompanying children vaccinated": "Accompanying children vaccinated",
    "Admission data": "Admission data",
    "Admission date and time": "Admission date and time",
    "Admission type": "Admission type",
    "Antibiotherapy": "Antibiotherapy",
    "Antimalaria treatment": "Antimalaria treatment",
    "Antimalaria type": "Antimalaria type",
    "Antitetanus vaccination of the mother": "Antitetanus vaccination of the mother",
    "BCG": "BCG",
    "Blood transfusion": "Blood transfusion",
    "By whom / from where": "By whom / from where",
    "Cause of referral": "Cause of referral",
    "Check \"Immunization\" and update possible missing vaccines": "Check \"Immunization\" and update possible missing vaccines",
    "Check in \"Vitals & Biometrics\" to complete": "Check in \"Vitals & Biometrics\" to complete",
    "Comments": "Comments",
    "Condition at admission": "Condition at admission",
    "Condition at discharge": "Condition at discharge",
    "Cotrimoxazole prophylaxis": "Cotrimoxazole prophylaxis",
    "Date of death": "Date of death",
    "Death cause": "Death cause",
    "Diluted F100": "Diluted F100",
    "Discharge date": "Discharge date",
    "Diseases treated during the stay": "Diseases treated during the stay",
    "Duration in days": "Duration in days",
    "Duration in hours": "Duration in hours",
    "F75": "F75",
    "Feeding method": "Feeding method",
    "Formula milk": "Formula milk",
    "HIV test": "HIV test",
    "HIV test result": "HIV test result",
    "HPV": "HPV",
    "Hb (g/dl)": "Hb (g/dl)",
    "Height (in cm)": "Height (in cm)",
    "Hepatitis B 0": "Hepatitis B 0",
    "IPV": "IPV",
    "If other, specify": "If other, specify",
    "In \"Appointments\" set the next date for follow up whenever necessary": "In \"Appointments\" set the next date for follow up whenever necessary",
    "Last AFP dose given on site": "Last AFP dose given on site",
    "Last Antitetanus dose given on site": "Last Antitetanus dose given on site",
    "Last BCG dose given on site": "Last BCG dose given on site",
    "Last HPV dose given on site": "Last HPV dose given on site",
    "Last Hepatitis B 0 dose given on site": "Last Hepatitis B 0 dose given on site",
    "Last IPV dose given on site": "Last IPV dose given on site",
    "Last Measles dose given on site": "Last Measles dose given on site",
    "Last Meningitis dose given on site": "Last Meningitis dose given on site",
    "Last PCV dose given on site": "Last PCV dose given on site",
    "Last PPV 23 dose given on site": "Last PPV 23 dose given on site",
    "Last Pentavalent dose given on site": "Last Pentavalent dose given on site",
    "Last Rotavirus dose given on site": "Last Rotavirus dose given on site",
    "Last Yellow Fever dose given on site": "Last Yellow Fever dose given on site",
    "MUAC (mm)": "MUAC (mm)",
    "Malaria test at admission": "Malaria test at admission",
    "Measles": "Measles",
    "Meningitis A": "Meningitis A",
    "Milk of mother": "Milk of mother",
    "Most serious": "Most serious",
    "Number of blood transfusions": "Number of blood transfusions",
    "Number of days": "Number of days",
    "Oedema": "Oedema",
    "Other milk": "Other milk",
    "Outcome of the stay in ITFC": "Outcome of the stay in ITFC",
    "Oxygen therapy": "Oxygen therapy",
    "PCV": "PCV",
    "PPV 23": "PPV 23",
    "Pentavalent": "Pentavalent",
    "Phase 2": "Phase 2",
    "Please check in \"immunizations\" (update if necessary) the vaccination status of the mother (tetanus) and accompanying children": "Please check in \"immunizations\" (update if necessary) the vaccination status of the mother (tetanus) and accompanying children",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Referral place": "Referral place",
    "Rotavirus": "Rotavirus",
    "Secondary 1": "Secondary 1",
    "Secondary 2": "Secondary 2",
    "Secondary 3": "Secondary 3",
    "Specify the unit": "Specify the unit",
    "Spontaneous admission": "Spontaneous admission",
    "Starting date of phase 2": "Starting date of phase 2",
    "Stay in intensive care": "Stay in intensive care",
    "Stay in isolation unit": "Stay in isolation unit",
    "TB result": "TB result",
    "TB screening": "TB screening",
    "Test HIV mother": "Test HIV mother",
    "Test HIV mother result": "Test HIV mother result",
    "Tests": "Tests",
    "Treatment": "Treatment",
    "Type of milk": "Type of milk",
    "Vaccinal status at discharge": "Vaccinal status at discharge",
    "Vaccination card": "Vaccination card",
    "WHZ": "WHZ",
    "Weight (kg)": "Weight (kg)",
    "Weight at this date (Kg)": "Weight at this date (Kg)",
    "Yellow Fever": "Yellow Fever"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F09-ITFC_Discharge_form_translations_en.json (after)
{
  "uuid": "9879c88d-e4e7-4190-8112-37453c86a75c",
  "form": "MSF Nutrition - ITFC Discharge form",
  "description": "En Translations for 'F09-ITFC Discharge form'",
  "language": "en",
  "translations": {
    "AFP": "AFP",
    "ARV": "ARV",
    "Accompanying children status checked": "Accompanying children status checked",
    "Accompanying children vaccinated": "Accompanying children vaccinated",
    "Admission data": "Admission data",
    "Admission date and time": "Admission date and time",
    "Admission type": "Admission type",
    "Antibiotherapy": "Antibiotherapy",
    "Antimalaria treatment": "Antimalaria treatment",
    "Antimalaria type": "Antimalaria type",
    "Antitetanus vaccination of the mother": "Antitetanus vaccination of the mother",
    "BCG": "BCG",
    "Blood transfusion": "Blood transfusion",
    "By whom / from where": "By whom / from where",
    "Cause of referral": "Cause of referral",
    "Check 'Immunization' and update possible missing vaccines": "Check 'Immunization' and update possible missing vaccines",
    "Check in 'Vitals & Biometrics' to complete": "Check in 'Vitals & Biometrics' to complete",
    "Comments": "Comments",
    "Condition at admission": "Condition at admission",
    "Condition at discharge": "Condition at discharge",
    "Cotrimoxazole prophylaxis": "Cotrimoxazole prophylaxis",
    "Date of death": "Date of death",
    "Death cause": "Death cause",
    "Diluted F100": "Diluted F100",
    "Discharge date": "Discharge date",
    "Diseases treated during the stay": "Diseases treated during the stay",
    "Duration in days": "Duration in days",
    "Duration in hours": "Duration in hours",
    "F75": "F75",
    "Feeding method": "Feeding method",
    "Formula milk": "Formula milk",
    "HIV test": "HIV test",
    "HIV test result": "HIV test result",
    "HPV": "HPV",
    "Hb (g/dl)": "Hb (g/dl)",
    "Height (in cm)": "Height (in cm)",
    "Hepatitis B 0": "Hepatitis B 0",
    "IPV": "IPV",
    "If other, specify": "If other, specify",
    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
    "Last AFP dose given on site": "Last AFP dose given on site",
    "Last Antitetanus dose given on site": "Last Antitetanus dose given on site",
    "Last BCG dose given on site": "Last BCG dose given on site",
    "Last HPV dose given on site": "Last HPV dose given on site",
    "Last Hepatitis B 0 dose given on site": "Last Hepatitis B 0 dose given on site",
    "Last IPV dose given on site": "Last IPV dose given on site",
    "Last Measles dose given on site": "Last Measles dose given on site",
    "Last Meningitis dose given on site": "Last Meningitis dose given on site",
    "Last PCV dose given on site": "Last PCV dose given on site",
    "Last PPV 23 dose given on site": "Last PPV 23 dose given on site",
    "Last Pentavalent dose given on site": "Last Pentavalent dose given on site",
    "Last Rotavirus dose given on site": "Last Rotavirus dose given on site",
    "Last Yellow Fever dose given on site": "Last Yellow Fever dose given on site",
    "MUAC (mm)": "MUAC (mm)",
    "Malaria test at admission": "Malaria test at admission",
    "Measles": "Measles",
    "Meningitis A": "Meningitis A",
    "Milk of mother": "Milk of mother",
    "Most serious": "Most serious",
    "Number of blood transfusions": "Number of blood transfusions",
    "Number of days": "Number of days",
    "Oedema": "Oedema",
    "Other milk": "Other milk",
    "Outcome of the stay in ITFC": "Outcome of the stay in ITFC",
    "Oxygen therapy": "Oxygen therapy",
    "PCV": "PCV",
    "PPV 23": "PPV 23",
    "Pentavalent": "Pentavalent",
    "Phase 2": "Phase 2",
    "Please check in 'immunizations' (update if necessary) the vaccination status of the mother (tetanus) and accompanying children": "Please check in 'immunizations' (update if necessary) the vaccination status of the mother (tetanus) and accompanying children",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Referral place": "Referral place",
    "Rotavirus": "Rotavirus",
    "Secondary 1": "Secondary 1",
    "Secondary 2": "Secondary 2",
    "Secondary 3": "Secondary 3",
    "Specify the unit": "Specify the unit",
    "Spontaneous admission": "Spontaneous admission",
    "Starting date of phase 2": "Starting date of phase 2",
    "Stay in intensive care": "Stay in intensive care",
    "Stay in isolation unit": "Stay in isolation unit",
    "TB result": "TB result",
    "TB screening": "TB screening",
    "Test HIV mother": "Test HIV mother",
    "Test HIV mother result": "Test HIV mother result",
    "Tests": "Tests",
    "Treatment": "Treatment",
    "Type of milk": "Type of milk",
    "Vaccinal status at discharge": "Vaccinal status at discharge",
    "Vaccination card": "Vaccination card",
    "WHZ": "WHZ",
    "Weight (kg)": "Weight (kg)",
    "Weight at this date (Kg)": "Weight at this date (Kg)",
    "Yellow Fever": "Yellow Fever"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F09-ITFC_Discharge_form_translations_en.json (diff)
@@ -19,8 +19,8 @@
     "Blood transfusion": "Blood transfusion",
     "By whom / from where": "By whom / from where",
     "Cause of referral": "Cause of referral",
-    "Check \"Immunization\" and update possible missing vaccines": "Check \"Immunization\" and update possible missing vaccines",
-    "Check in \"Vitals & Biometrics\" to complete": "Check in \"Vitals & Biometrics\" to complete",
+    "Check 'Immunization' and update possible missing vaccines": "Check 'Immunization' and update possible missing vaccines",
+    "Check in 'Vitals & Biometrics' to complete": "Check in 'Vitals & Biometrics' to complete",
     "Comments": "Comments",
     "Condition at admission": "Condition at admission",
     "Condition at discharge": "Condition at discharge",
@@ -43,7 +43,7 @@
     "Hepatitis B 0": "Hepatitis B 0",
     "IPV": "IPV",
     "If other, specify": "If other, specify",
-    "In \"Appointments\" set the next date for follow up whenever necessary": "In \"Appointments\" set the next date for follow up whenever necessary",
+    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
     "Last AFP dose given on site": "Last AFP dose given on site",
     "Last Antitetanus dose given on site": "Last Antitetanus dose given on site",
     "Last BCG dose given on site": "Last BCG dose given on site",
@@ -73,7 +73,7 @@
     "PPV 23": "PPV 23",
     "Pentavalent": "Pentavalent",
     "Phase 2": "Phase 2",
-    "Please check in \"immunizations\" (update if necessary) the vaccination status of the mother (tetanus) and accompanying children": "Please check in \"immunizations\" (update if necessary) the vaccination status of the mother (tetanus) and accompanying children",
+    "Please check in 'immunizations' (update if necessary) the vaccination status of the mother (tetanus) and accompanying children": "Please check in 'immunizations' (update if necessary) the vaccination status of the mother (tetanus) and accompanying children",
     "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
     "Prescription": "Prescription",
     "Referral place": "Referral place",
