sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F09-ITFC_Discharge_form_translations_ar.json (before)
{
  "uuid": "ac7c6148-c8ec-442e-9580-8292c76d60e3",
  "form": "MSF Nutrition - ITFC Discharge form",
  "description": "Ar Translations for 'F09-ITFC Discharge form'",
  "language": "ar",
  "translations": {
    "+": null,
    "++": null,
    "+++": null,
    "< -3 Zs": null,
    ">= -2 Zs": null,
    "AFP": "ألفا فيتو بروتين",
    "ARV": null,
    "ASAQ": null,
    "Accompanying children status checked": "تم التحقق من حالة الأطفال المرافقين",
    "Accompanying children vaccinated": "الأطفال المرافقون الذين تم تطعيمهم",
    "Acute asthma": null,
    "Acute diarrhea (bloody)": null,
    "Acute diarrhea (non-bloody)": null,
    "Acute febrile illness (=<7 days)": null,
    "Acute flaccid paralysis": null,
    "Acute jaundice syndrome": null,
    "Admission date and time": "وقت الدخول",
    "Anaphylaxis": null,
    "Antibiotherapy": "العلاج بالمضادات الحيوية",
    "Antimalaria treatment": "العلاج بمضاد الملاريا",
    "Antimalaria type": "نوع مضاد للملاريا",
    "Antitetanus vaccination of the mother": "تطعيم الأم ضد الكزاز",
    "Apnoea of prematurity": null,
    "Artesunate": null,
    "Arthemeter": null,
    "Arythmia": null,
    "BCG": "لقاح بي سي جي",
    "Bacterial meningitis": null,
    "Birth injury": null,
    "Blood transfusion": "نقل دم",
    "Bronchiolitis - obstructive bronchitis": null,
    "Bronchiolitis obstructive bronchitis": null,
    "Bronchospasm": null,
    "Burns": null,
    "COPD": null,
    "Cardiogenic shock": null,
    "Cause of referral": "سبب الاحالة",
    "Central nervous system failure": null,
    "Cerebral palsy - Neuro disability": null,
    "Cerebral palsy/Neuro disability": null,
    "Check 'Immunization' and update possible missing vaccines": "التحقق من التحصين وتحديث اللقاحات المفقودة المحتملة",
    "Check in 'Vitals & Biometrics' to complete": "قم بتسجيل الدخول إلى البيانات الحيوية والقياسات الحيوية لإكمال",
    "Cholera (suspected)": null,
    "Cholera confirmed": null,
    "Coartem": null,
    "Comments": "التعليقات",
    "Complicated ear infection": null,
    "Complications of HIV": null,
    "Complications of SCD": null,
    "Complications of sickle cell disease": null,
    "Condition at admission": "الوضع عند الدخول",
    "Condition at admission and discharge": null,
    "Condition at discharge": "الوضع عند التخريج",
    "Congenital herpes virus infection": null,
    "Congenital malaria": null,
    "Congenital malformation": null,
    "Congenital or acquired cardiac pathology": null,
    "Congenital syphilis": null,
    "Congestive Heart Failure": null,
    "Cotrimoxazole prophylaxis": "الوقاية Cotrimoxazole",
    "Covid-19 confirmed": null,
    "Covid-19 probable": null,
    "Cured": null,
    "Cutaneous leishmaniosis": null,
    "Date of death": "اذا توفي, وقت الوفاة",
    "Death cause": "السبب",
    "Deceased": null,
    "Defaulter": null,
    "Dengue": null,
    "Dengue confirmed": null,
    "Dengue suspected": null,
    "Diabetes Type I and complications": null,
    "Diabetes and complications": null,
    "Diabetes type 2 and complications": null,
    "Diarrhea (persistent)": null,
    "Diluted F100": "مخفف F100",
    "Diphtheria": null,
    "Discharge date": "تاريخ التخريج",
    "Diseases treated during the stay": "الامراض التي تم علاجها خلال فترة الدخول",
    "Dog bite": null,
    "Dose 0": null,
    "Dose 1": null,
    "Dose 2": null,
    "Dose 3": null,
    "Dose 4": null,
    "Duration in days": "المدة بالايام",
    "Duration in hours": "المدة بالساعات",
    "Epilepsy": null,
    "Epilepsy - Seizures": null,
    "Extra pulmonary tuberculosis": null,
    "Eye diseases (including trachoma)": null,
    "F75": "حليب F75",
    "Febrile convulsions": null,
    "Feeding method": "طريقة التغذية",
    "Formula milk": "حليب صناعي",
    "Gynaecological cases": null,
    "HIV Infection confirmed": null,
    "HIV test": "اختبار فيروس نقص المناعة البشرية",
    "HIV test result": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "HPV": "لقاح فيروس الورم الحليمي البشري",
    "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
    "Height (in cm)": "الطول عند التخريج (بالسنتمتر)",
    "Hepatitis A": null,
    "Hepatitis B": null,
    "Hepatitis B 0": "التهاب الكبد ب 0",
    "Hepatitis C": null,
    "Hepatitis Delta": null,
    "Hepatitis E": null,
    "Hyperglycemia": null,
    "Hyperreactive splenomegaly due to malaria": null,
    "Hypoglycemia": null,
    "Hypovolemic shock": null,
    "ICU": null,
    "IPV": "لقاح الشلل",
    "IV": null,
    "If other, specify": "اذا أخرى قم بتحديدها",
    "Immunization": null,
    "In 'Appointments' set the next date for follow up whenever necessary": "في المواعيد حدد التاريخ التالي للمتابعة عند الضرورة",
    "Infectious diseases not otherwise classified": null,
    "Last AFP dose given on site": "آخر جرعة من AFP تم إعطاؤها في الموقع",
    "Last Antitetanus dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last BCG dose given on site": "الجرعة الأخيرة من لقاح BCG تم إعطاؤها في الموقع",
    "Last HPV dose given on site": "الجرعة الأخيرة من HPV  تم إعطاؤها في الموقع",
    "Last Hepatitis B 0 dose given on site": "آخر جرعة من لقاح التهاب الكبد الوبائي ب 0 تم إعطاؤها في الموقع",
    "Last IPV dose given on site": "الجرعة الأخيرة من لقاح شلل الأطفال  تم إعطاؤها في الموقع",
    "Last Measles dose given on site": "أخر جرعة حصبة أعطيت في الموقع",
    "Last Meningitis dose given on site": "الجرعة الأخيرة من التهاب السحايا تم إعطاؤها في الموقع",
    "Last PCV dose given on site": "الجرعة الأخيرة من لقاح PCV تم إعطاؤها في الموقع",
    "Last PPV 23 dose given on site": "آخر جرعة من PPV 23 تم إعطاؤها في الموقع",
    "Last Pentavalent dose given on site": "آخر جرعة من لقاح خماسي التكافؤ تم إعطاؤها في الموقع",
    "Last Rotavirus dose given on site": "آخر جرعة من فيروس الروتا تم إعطاؤها في الموقع",
    "Last Yellow Fever dose given on site": "آخر جرعة من الحمى الصفراء تم إعطاؤها في الموقع",
    "Lower respiratory tract infection": null,
    "MUAC (mm)": "تفريغ محيط منتصف الذراع (مم)",
    "Measles": "الحصبة",
    "Measles (complicated)": null,
    "Measles (uncomplicated)": null,
    "Measles and complications": null,
    "Meningeal TB": null,
    "Meningitis A": "التهاب السحايا",
    "Meningitis unspecified": null,
    "Mental and psychiatric conditions": null,
    "Milk of mother": "حليب الأم",
    "Moderate acute malnutrition": null,
    "Most serious": "المرض الاكثر خطورة",
    "Musculoskeletal conditions (infectious origin)": null,
    "Musculoskeletal conditions (non-infectious)": null,
    "NA": null,
    "NGO": null,
    "Necrotizing & bullous skin infections": null,
    "Negative": null,
    "Neglected tropical diseases": null,
    "Neonatal Necrotizing Enterocolitis": null,
    "Neonatal conjunctivitis": null,
    "Neonatal convulsions": null,
    "Neonatal jaundice": null,
    "Neonatal meconial aspiration": null,
    "Neonatal pneumonia": null,
    "Neonatal pneumothorax": null,
    "Neonatal tetanus": null,
    "Neonatal tuberculosis": null,
    "Nephrotic Syndrome & Acute Glomerulonephritis": null,
    "Newborn to an HIV+ mother": null,
    "No": "لا",
    "Non cardiac congenital pathology": null,
    "Non urgent surgical conditions": null,
    "Non violence-related injuries": null,
    "Non-responding": null,
    "Not vaccinated": null,
    "Number of blood transfusions": "عدد الوحدات المنقولة",
    "Number of days": "اذا نعم فعدد الايام",
    "OG/NG": null,
    "Observation": null,
    "Obstetric cases": null,
    "Oedema": "وذمة",
    "Oral and digestive severe candidiasis": null,
    "Other": null,
    "Other bites and stings": null,
    "Other milk": "حليب آخر",
    "Other neonatal conditions": null,
    "Other neurological conditions": null,
    "Other non communicable diseases": null,
    "Other symptoms and abnor. clinical / lab findings": null,
    "Outcome of the stay in ITFC": "نتيجة بقاء المريض في ال",
    "Oxygen therapy": "العلاج بالاوكسجين",
    "PCV": null,
    "PO": null,
    "PPV 23": "لقاح المكورات الرئوية",
    "Pediatrics": null,
    "Pentavalent": "خماسي التكافؤ",
    "Perinatal asphyxia": null,
    "Perinatal asphyxia and complications": null,
    "Persistent fever ( >7 days)": null,
    "Phase 2": "المرحلة الثانية",
    "Please check in 'immunizations' (update if necessary) the vaccination status of the mother (tetanus) and accompanying children": "يرجى التحقق في التطعيمات (تحديث إذا لزم الأمر) من حالة التطعيم للأم (التيتانوس) والأطفال المرافقين",
    "Poliomyelitis confirmed": null,
    "Positive": null,
    "Post surgical infections": null,
    "Prematurity and or low birth weight": null,
    "Prematurity and/or low birth weight": null,
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر",
    "Prescription": "الوصفة الطبية",
    "Private Hospital / Health Centre": null,
    "Public Hospital / Health Centre (MoH)": null,
    "Pulmonary tuberculosis": null,
    "Rabies": null,
    "Referal to another structure": null,
    "Referral place": "احالة خارجية",
    "Renal failure": null,
    "Respiratory failure": null,
    "Rheumatic heart disease": null,
    "Risk of sepsis": null,
    "Rotavirus": "فيروس الروتا",
    "Secondary 1": "الثانوي 1",
    "Secondary 2": "الثانوي 2",
    "Secondary 3": "الثانوي 3",
    "Sepsis": null,
    "Septic shock": null,
    "Severe Acute Malnutrition (Kwashiorkor)": null,
    "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": null,
    "Severe Acute Malnutrition (Marasmus)": null,
    "Severe acute malnutrition": null,
    "Severe anaemia": null,
    "Severe dehydration": null,
    "Severe malaria": null,
    "Sexual violence / rape": null,
    "Sexually transmitted disease (STI)": null,
    "Shigellosis - Salmonellosis": null,
    "Shock unspecified": null,
    "Shock: cardiogenic": null,
    "Shock: haemorrhagic": null,
    "Shock: hypovolaemic": null,
    "Sickle cell disease": null,
    "Simple malaria": null,
    "Skin and soft tissue conditions": null,
    "Snake bites": null,
    "Specify the unit": "اذا تم تحويله, الى اين",
    "Stabilized and referred to MSF ATFC": null,
    "Stabilized and referred to non-MSF nutritionnal structure": null,
    "Starting date of phase 2": "تاريخ بدء المرحلة الثانية",
    "Stay in intensive care": "ادخل الى العناية المركزة",
    "Stay in isolation unit": "ادخل الى وحدة العزل",
    "Stroke / CVA": null,
    "Substance abuse / dependency": null,
    "Surgery": null,
    "Suspected or confirmed malignancy": null,
    "TB result": "نتيجة السل",
    "TB screening": "فحص السل",
    "TT1": null,
    "TT2": null,
    "TT3": null,
    "TT4": null,
    "Test HIV mother": "اختبار الأم المصابة بفيروس نقص المناعة البشرية",
    "Test HIV mother result": "نتيجة اختبار الأم المصابة بفيروس نقص المناعة البشرية",
    "Tests": "الفحوصات",
    "Tetanus": null,
    "Toxicity / poisoning": null,
    "Transferred": null,
    "Transient tachypnoea of the newborn": null,
    "Traumatic brain injury": null,
    "Treatment": "العلاج",
    "Type of milk": "نوع الحليب",
    "Typhoid fever": null,
    "UTI and renal tract acute pathology": null,
    "Unknown": null,
    "Upper respiratory tract infection": null,
    "Urgent surgical conditions": null,
    "Urolithiasis / Renal colic": null,
    "Vaccinal status at discharge": "حالة اللقاح عند التخريج",
    "Vaccination card": "بطاقة التطعيم",
    "Varicella": null,
    "Violence-related injuries": null,
    "Viral haemorrhagic fevers": null,
    "Visceral leishmaniasis": null,
    "Vit A deficiency": null,
    "Vit B complex deficiency": null,
    "Vit C deficiency (scurvy)": null,
    "Vit D deficiency (rickets)": null,
    "WHZ": "الوزن / الطول عند التخريج",
    "Weight (kg)": "الوزن عند التخريج (بالكغم)",
    "Weight at this date (Kg)": "الوزن في هذا التاريخ (بالكغم)",
    "Whooping cough": null,
    "Yellow Fever": "حمى صفراء",
    "Yellow fever": null,
    "Yes": "نعم",
    "[-3 ; -2 Zs[": null,
    "≥TT5": null
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F09-ITFC_Discharge_form_translations_ar.json (after)
{
  "uuid": "ac7c6148-c8ec-442e-9580-8292c76d60e3",
  "form": "MSF Nutrition - ITFC Discharge form",
  "description": "Ar Translations for 'F09-ITFC Discharge form'",
  "language": "ar",
  "translations": {
    "+": null,
    "++": null,
    "+++": null,
    "< -3 Zs": null,
    ">= -2 Zs": null,
    "AFP": "ألفا فيتو بروتين",
    "ARV": "علاج مضاد الفيروسات الرجعية ",
    "ASAQ": null,
    "Accompanying children status checked": "تم التحقق من حالة الأطفال المرافقين",
    "Accompanying children vaccinated": "الأطفال المرافقون الذين تم تطعيمهم",
    "Acute asthma": null,
    "Acute diarrhea (bloody)": null,
    "Acute diarrhea (non-bloody)": null,
    "Acute febrile illness (=<7 days)": null,
    "Acute flaccid paralysis": null,
    "Acute jaundice syndrome": null,
    "Admission date and time": "تاريخ ووقت القبول",
    "Anaphylaxis": null,
    "Antibiotherapy": "العلاج بالمضادات الحيوية",
    "Antimalaria treatment": "العلاج بمضاد الملاريا",
    "Antimalaria type": "نوع مضاد للملاريا",
    "Antitetanus vaccination of the mother": "تطعيم الأم ضد الكزاز",
    "Apnoea of prematurity": null,
    "Artesunate": null,
    "Arthemeter": null,
    "Arythmia": null,
    "BCG": "لقاح بي سي جي",
    "Bacterial meningitis": null,
    "Birth injury": null,
    "Blood transfusion": "نقل دم",
    "Bronchiolitis - obstructive bronchitis": null,
    "Bronchiolitis obstructive bronchitis": null,
    "Bronchospasm": null,
    "Burns": null,
    "COPD": null,
    "Capture patient immunizations": "قياس مناعة المريض",
    "Capture patient vitals": "قياس العلامات الحيوية",
    "Cardiogenic shock": null,
    "Cause of referral": "سبب الاحالة",
    "Central nervous system failure": null,
    "Cerebral palsy - Neuro disability": null,
    "Cerebral palsy/Neuro disability": null,
    "Check 'Immunization' and update possible missing vaccines": "التحقق من التحصين وتحديث اللقاحات المفقودة المحتملة",
    "Check in 'Vitals & Biometrics' to complete": "قم بتسجيل الدخول إلى البيانات الحيوية والقياسات الحيوية لإكمال",
    "Cholera (suspected)": null,
    "Cholera confirmed": null,
    "Coartem": null,
    "Comments": "التعليقات",
    "Complicated ear infection": null,
    "Complications of HIV": null,
    "Complications of SCD": null,
    "Complications of sickle cell disease": null,
    "Condition at admission": "الوضع عند الدخول",
    "Condition at discharge": "الوضع عند التخريج",
    "Congenital herpes virus infection": null,
    "Congenital malaria": null,
    "Congenital malformation": null,
    "Congenital or acquired cardiac pathology": null,
    "Congenital syphilis": null,
    "Congestive Heart Failure": null,
    "Cotrimoxazole prophylaxis": "الوقاية Cotrimoxazole",
    "Covid-19 confirmed": null,
    "Covid-19 probable": null,
    "Cured": null,
    "Cutaneous leishmaniosis": null,
    "Date of death": "اذا توفي, وقت الوفاة",
    "Death cause": "سبب الوفاة",
    "Deceased": null,
    "Defaulter": null,
    "Dengue": null,
    "Dengue confirmed": null,
    "Dengue suspected": null,
    "Diabetes Type I and complications": null,
    "Diabetes and complications": null,
    "Diabetes type 2 and complications": null,
    "Diarrhea (persistent)": null,
    "Diluted F100": "مخفف F100",
    "Diphtheria": null,
    "Discharge date": "تاريخ التخريج",
    "Diseases treated during the stay": "الامراض التي تم علاجها خلال فترة الدخول",
    "Dog bite": null,
    "Dose 0": null,
    "Dose 1": null,
    "Dose 2": null,
    "Dose 3": null,
    "Dose 4": null,
    "Duration in days": "المدة بالايام",
    "Duration in hours": "المدة بالساعات",
    "Epilepsy": null,
    "Epilepsy - Seizures": null,
    "Extra pulmonary tuberculosis": null,
    "Eye diseases (including trachoma)": null,
    "F75": "حليب F75",
    "Febrile convulsions": null,
    "Feeding method": "طريقة التغذية",
    "Formula milk": "حليب صناعي",
    "Gynaecological cases": null,
    "HIV Infection confirmed": null,
    "HIV test": "اختبار فيروس نقص المناعة البشرية",
    "HIV test result": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "HPV": "لقاح فيروس الورم الحليمي البشري",
    "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
    "Height (in cm)": "الطول (بالسنتمتر)",
    "Hepatitis A": null,
    "Hepatitis B": null,
    "Hepatitis B 0": "التهاب الكبد ب 0",
    "Hepatitis C": null,
    "Hepatitis Delta": null,
    "Hepatitis E": null,
    "Hyperglycemia": null,
    "Hyperreactive splenomegaly due to malaria": null,
    "Hypoglycemia": null,
    "Hypovolemic shock": null,
    "ICU": null,
    "IPV": "لقاح الشلل",
    "IV": null,
    "If other, specify": "اذا أخرى قم بتحديدها",
    "In 'Appointments' set the next date for follow up whenever necessary": "في المواعيد حدد التاريخ التالي للمتابعة عند الضرورة",
    "Infectious diseases not otherwise classified": null,
    "Last AFP dose given on site": "آخر جرعة من AFP تم إعطاؤها في الموقع",
    "Last Antitetanus dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last BCG dose given on site": "الجرعة الأخيرة من لقاح BCG تم إعطاؤها في الموقع",
    "Last HPV dose given on site": "الجرعة الأخيرة من HPV  تم إعطاؤها في الموقع",
    "Last Hepatitis B 0 dose given on site": "آخر جرعة من لقاح التهاب الكبد الوبائي ب 0 تم إعطاؤها في الموقع",
    "Last IPV dose given on site": "الجرعة الأخيرة من لقاح شلل الأطفال  تم إعطاؤها في الموقع",
    "Last Measles dose given on site": "أخر جرعة حصبة أعطيت في الموقع",
    "Last Meningitis dose given on site": "الجرعة الأخيرة من التهاب السحايا تم إعطاؤها في الموقع",
    "Last PCV dose given on site": "الجرعة الأخيرة من لقاح PCV تم إعطاؤها في الموقع",
    "Last PPV 23 dose given on site": "آخر جرعة من PPV 23 تم إعطاؤها في الموقع",
    "Last Pentavalent dose given on site": "آخر جرعة من لقاح خماسي التكافؤ تم إعطاؤها في الموقع",
    "Last Rotavirus dose given on site": "آخر جرعة من فيروس الروتا تم إعطاؤها في الموقع",
    "Last Yellow Fever dose given on site": "آخر جرعة من الحمى الصفراء تم إعطاؤها في الموقع",
    "Lower respiratory tract infection": null,
    "MUAC (mm)": "تفريغ محيط منتصف الذراع (مم)",
    "Measles": "الحصبة",
    "Measles (complicated)": null,
    "Measles (uncomplicated)": null,
    "Measles and complications": null,
    "Meningeal TB": null,
    "Meningitis A": "التهاب السحايا",
    "Meningitis unspecified": null,
    "Mental and psychiatric conditions": null,
    "Milk of mother": "حليب الأم",
    "Moderate acute malnutrition": null,
    "Most serious": "المرض الاكثر خطورة",
    "Musculoskeletal conditions (infectious origin)": null,
    "Musculoskeletal conditions (non-infectious)": null,
    "NA": null,
    "NGO": null,
    "Necrotizing & bullous skin infections": null,
    "Negative": null,
    "Neglected tropical diseases": null,
    "Neonatal Necrotizing Enterocolitis": null,
    "Neonatal conjunctivitis": null,
    "Neonatal convulsions": null,
    "Neonatal jaundice": null,
    "Neonatal meconial aspiration": null,
    "Neonatal pneumonia": null,
    "Neonatal pneumothorax": null,
    "Neonatal tetanus": null,
    "Neonatal tuberculosis": null,
    "Nephrotic Syndrome & Acute Glomerulonephritis": null,
    "Newborn to an HIV+ mother": null,
    "No": "لا",
    "Non cardiac congenital pathology": null,
    "Non urgent surgical conditions": null,
    "Non violence-related injuries": null,
    "Non-responding": null,
    "Not vaccinated": null,
    "Number of blood transfusions": "عدد الوحدات المنقولة",
    "Number of days": "اذا نعم فعدد الايام",
    "OG/NG": null,
    "Observation": null,
    "Obstetric cases": null,
    "Oedema": "وذمة",
    "Oral and digestive severe candidiasis": null,
    "Order medications": "طلب الادوية",
    "Other": null,
    "Other bites and stings": null,
    "Other milk": "حليب آخر",
    "Other neonatal conditions": null,
    "Other neurological conditions": null,
    "Other non communicable diseases": null,
    "Other symptoms and abnor. clinical / lab findings": null,
    "Outcome of the stay in ITFC": "نتيجة بقاء المريض في ال",
    "Oxygen therapy": "العلاج بالاوكسجين",
    "PCV": "PCV",
    "PO": null,
    "PPV 23": "لقاح المكورات الرئوية",
    "Pediatrics": null,
    "Pentavalent": "خماسي التكافؤ",
    "Perinatal asphyxia": null,
    "Perinatal asphyxia and complications": null,
    "Persistent fever ( >7 days)": null,
    "Phase 2": "المرحلة الثانية",
    "Please check in 'immunizations' (update if necessary) the vaccination status of the mother (tetanus) and accompanying children": "يرجى التحقق في التطعيمات (تحديث إذا لزم الأمر) من حالة التطعيم للأم (التيتانوس) والأطفال المرافقين",
    "Poliomyelitis confirmed": null,
    "Positive": null,
    "Post surgical infections": null,
    "Prematurity and or low birth weight": null,
    "Prematurity and/or low birth weight": null,
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر",
    "Prescription": "الوصفة الطبية",
    "Private Hospital / Health Centre": null,
    "Public Hospital / Health Centre (MoH)": null,
    "Pulmonary tuberculosis": null,
    "Rabies": null,
    "Referal to another structure": null,
    "Referral place": "مكان الإحالة",
    "Renal failure": null,
    "Respiratory failure": null,
    "Rheumatic heart disease": null,
    "Risk of sepsis": null,
    "Rotavirus": "فيروس الروتا",
    "Secondary 1": "الثانوي 1",
    "Secondary 2": "الثانوي 2",
    "Secondary 3": "الثانوي 3",
    "Sepsis": null,
    "Septic shock": null,
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "Severe Acute Malnutrition (Kwashiorkor)": null,
    "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": null,
    "Severe Acute Malnutrition (Marasmus)": null,
    "Severe acute malnutrition": null,
    "Severe anaemia": null,
    "Severe dehydration": null,
    "Severe malaria": null,
    "Sexual violence / rape": null,
    "Sexually transmitted disease (STI)": null,
    "Shigellosis - Salmonellosis": null,
    "Shock unspecified": null,
    "Shock: cardiogenic": null,
    "Shock: haemorrhagic": null,
    "Shock: hypovolaemic": null,
    "Sickle cell disease": null,
    "Simple malaria": null,
    "Skin and soft tissue conditions": null,
    "Snake bites": null,
    "Specify the unit": "في حالة النقل، حدد الوحدة",
    "Stabilized and referred to MSF ATFC": null,
    "Stabilized and referred to non-MSF nutritionnal structure": null,
    "Starting date of phase 2": "تاريخ بدء المرحلة الثانية",
    "Stay in intensive care": "ادخل الى العناية المركزة",
    "Stay in isolation unit": "ادخل الى وحدة العزل",
    "Stroke / CVA": null,
    "Substance abuse / dependency": null,
    "Surgery": null,
    "Suspected or confirmed malignancy": null,
    "TB result": "نتيجة السل",
    "TB screening": "فحص السل",
    "TT1": null,
    "TT2": null,
    "TT3": null,
    "TT4": null,
    "Test HIV mother": "اختبار الأم المصابة بفيروس نقص المناعة البشرية",
    "Test HIV mother result": "نتيجة اختبار الأم المصابة بفيروس نقص المناعة البشرية",
    "Tests": "الفحوصات",
    "Tetanus": null,
    "Toxicity / poisoning": null,
    "Transferred": null,
    "Transient tachypnoea of the newborn": null,
    "Traumatic brain injury": null,
    "Treatment": "العلاج",
    "Type of milk": "نوع الحليب",
    "Typhoid fever": null,
    "UTI and renal tract acute pathology": null,
    "Unknown": null,
    "Upper respiratory tract infection": null,
    "Urgent surgical conditions": null,
    "Urolithiasis / Renal colic": null,
    "Vaccinal status at discharge": "حالة اللقاح عند التخريج",
    "Vaccination card": "بطاقة التطعيم",
    "Varicella": null,
    "Violence-related injuries": null,
    "Viral haemorrhagic fevers": null,
    "Visceral leishmaniasis": null,
    "Vit A deficiency": null,
    "Vit B complex deficiency": null,
    "Vit C deficiency (scurvy)": null,
    "Vit D deficiency (rickets)": null,
    "WHZ": "الوزن / الطول",
    "Weight (kg)": "الوزن عند التخريج (بالكغم)",
    "Weight at this date (Kg)": "الوزن في هذا التاريخ (بالكغم)",
    "Whooping cough": null,
    "Yellow Fever": "حمى صفراء",
    "Yellow fever": null,
    "Yes": "نعم",
    "[-3 ; -2 Zs[": null,
    "≥TT5": null
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F09-ITFC_Discharge_form_translations_ar.json (diff)
@@ -10,7 +10,7 @@
     "< -3 Zs": null,
     ">= -2 Zs": null,
     "AFP": "ألفا فيتو بروتين",
-    "ARV": null,
+    "ARV": "علاج مضاد الفيروسات الرجعية ",
     "ASAQ": null,
     "Accompanying children status checked": "تم التحقق من حالة الأطفال المرافقين",
     "Accompanying children vaccinated": "الأطفال المرافقون الذين تم تطعيمهم",
@@ -20,7 +20,7 @@
     "Acute febrile illness (=<7 days)": null,
     "Acute flaccid paralysis": null,
     "Acute jaundice syndrome": null,
-    "Admission date and time": "وقت الدخول",
+    "Admission date and time": "تاريخ ووقت القبول",
     "Anaphylaxis": null,
     "Antibiotherapy": "العلاج بالمضادات الحيوية",
     "Antimalaria treatment": "العلاج بمضاد الملاريا",
@@ -39,6 +39,8 @@
     "Bronchospasm": null,
     "Burns": null,
     "COPD": null,
+    "Capture patient immunizations": "قياس مناعة المريض",
+    "Capture patient vitals": "قياس العلامات الحيوية",
     "Cardiogenic shock": null,
     "Cause of referral": "سبب الاحالة",
     "Central nervous system failure": null,
@@ -55,7 +57,6 @@
     "Complications of SCD": null,
     "Complications of sickle cell disease": null,
     "Condition at admission": "الوضع عند الدخول",
-    "Condition at admission and discharge": null,
     "Condition at discharge": "الوضع عند التخريج",
     "Congenital herpes virus infection": null,
     "Congenital malaria": null,
@@ -69,7 +70,7 @@
     "Cured": null,
     "Cutaneous leishmaniosis": null,
     "Date of death": "اذا توفي, وقت الوفاة",
-    "Death cause": "السبب",
+    "Death cause": "سبب الوفاة",
     "Deceased": null,
     "Defaulter": null,
     "Dengue": null,
@@ -105,7 +106,7 @@
     "HIV test result": "نتيجة اختبار فيروس نقص المناعة البشرية",
     "HPV": "لقاح فيروس الورم الحليمي البشري",
     "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
-    "Height (in cm)": "الطول عند التخريج (بالسنتمتر)",
+    "Height (in cm)": "الطول (بالسنتمتر)",
     "Hepatitis A": null,
     "Hepatitis B": null,
     "Hepatitis B 0": "التهاب الكبد ب 0",
@@ -120,7 +121,6 @@
     "IPV": "لقاح الشلل",
     "IV": null,
     "If other, specify": "اذا أخرى قم بتحديدها",
-    "Immunization": null,
     "In 'Appointments' set the next date for follow up whenever necessary": "في المواعيد حدد التاريخ التالي للمتابعة عند الضرورة",
     "Infectious diseases not otherwise classified": null,
     "Last AFP dose given on site": "آخر جرعة من AFP تم إعطاؤها في الموقع",
@@ -180,6 +180,7 @@
     "Obstetric cases": null,
     "Oedema": "وذمة",
     "Oral and digestive severe candidiasis": null,
+    "Order medications": "طلب الادوية",
     "Other": null,
     "Other bites and stings": null,
     "Other milk": "حليب آخر",
@@ -189,7 +190,7 @@
     "Other symptoms and abnor. clinical / lab findings": null,
     "Outcome of the stay in ITFC": "نتيجة بقاء المريض في ال",
     "Oxygen therapy": "العلاج بالاوكسجين",
-    "PCV": null,
+    "PCV": "PCV",
     "PO": null,
     "PPV 23": "لقاح المكورات الرئوية",
     "Pediatrics": null,
@@ -211,7 +212,7 @@
     "Pulmonary tuberculosis": null,
     "Rabies": null,
     "Referal to another structure": null,
-    "Referral place": "احالة خارجية",
+    "Referral place": "مكان الإحالة",
     "Renal failure": null,
     "Respiratory failure": null,
     "Rheumatic heart disease": null,
@@ -222,6 +223,7 @@
     "Secondary 3": "الثانوي 3",
     "Sepsis": null,
     "Septic shock": null,
+    "Set the next appointment date": "حدد تاريخ الموعد القادم",
     "Severe Acute Malnutrition (Kwashiorkor)": null,
     "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": null,
     "Severe Acute Malnutrition (Marasmus)": null,
@@ -240,7 +242,7 @@
     "Simple malaria": null,
     "Skin and soft tissue conditions": null,
     "Snake bites": null,
-    "Specify the unit": "اذا تم تحويله, الى اين",
+    "Specify the unit": "في حالة النقل، حدد الوحدة",
     "Stabilized and referred to MSF ATFC": null,
     "Stabilized and referred to non-MSF nutritionnal structure": null,
     "Starting date of phase 2": "تاريخ بدء المرحلة الثانية",
@@ -282,7 +284,7 @@
     "Vit B complex deficiency": null,
     "Vit C deficiency (scurvy)": null,
     "Vit D deficiency (rickets)": null,
-    "WHZ": "الوزن / الطول عند التخريج",
+    "WHZ": "الوزن / الطول",
     "Weight (kg)": "الوزن عند التخريج (بالكغم)",
     "Weight at this date (Kg)": "الوزن في هذا التاريخ (بالكغم)",
     "Whooping cough": null,
