sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F10-Feeding_form_translations_en.json (before)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b69f562",
  "form": "MSF Nutrition - Feeding Form",
  "description": "En Translations for 'F10-Feeding Form'",
  "language": "en",
  "translations": {
    "1st consultation": "1st consultation",
    "2nd consultation": "2nd consultation",
    "3-8 days post-delivery?": "3-8 days post-delivery?",
    "3rd consultation or more": "3rd consultation or more",
    "Abdominal surgery": "Abdominal surgery",
    "Abnormal": "Abnormal",
    "Abnormal bleeding": "Abnormal bleeding",
    "Abortion": "Abortion",
    "Additional remarks": "Additional remarks",
    "Alive": "Alive",
    "Anaemia": "Anaemia",
    "Anaemia (conjunctiva, heamoglobin)": "Anaemia (conjunctiva, heamoglobin)",
    "Antepartum hemorrhage": "Antepartum hemorrhage",
    "Any of selected items should also be added in 'Conditions'": "Any of selected items should also be added in 'Conditions'",
    "Appearance (colour, breathing, activity)": "Appearance (colour, breathing, activity)",
    "Birth spacing and family planning": "Birth spacing and family planning",
    "Birth weight (g)": "Birth weight (g)",
    "Breast / Breastfeeding problem": "Breast / Breastfeeding problem",
    "Breastfeeding and formula": "Breastfeeding and formula",
    "Breastfeeding only": "Breastfeeding only",
    "Breastfeeding support": "Breastfeeding support",
    "Breasts (e.g. infection, enforgement)": "Breasts (e.g. infection, enforgement)",
    "COC": "COC",
    "Caesarean section": "Caesarean section",
    "Check in 'Immunizations' for Hepatitis B and other birth dose vaccines": "Check in 'Immunizations' for Hepatitis B and other birth dose vaccines",
    "Check in 'Immunizations' for tetanus vaccine": "Check in 'Immunizations' for tetanus vaccine",
    "Check in 'Medications' for Tetracycline eye ointment and Vitamin": "Check in 'Medications' for Tetracycline eye ointment and Vitamin",
    "Check in 'Results Viewer' for latest laboratory test results": "Check in 'Results Viewer' for latest laboratory test results",
    "Check in 'Vital & Biometrics' and fill with updated measurements for 'Blood pressure', 'Temperature' and 'MUAC'": "Check in 'Vital & Biometrics' and fill with updated measurements for 'Blood pressure', 'Temperature' and 'MUAC'",
    "Check in 'Vitals & Biometrics' and fill with updated measurements for 'Temperature', 'Pulse', 'R. rate', and 'Weight'": "Check in 'Vitals & Biometrics' and fill with updated measurements for 'Temperature', 'Pulse', 'R. rate', and 'Weight'",
    "Consider prescription of ferrous salts": "Consider prescription of ferrous salts",
    "Contraception method prescribed": "Contraception method prescribed",
    "Contraception started in this visit?": "Contraception started in this visit?",
    "Copper IUD": "Copper IUD",
    "Cord condition": "Cord condition",
    "Danger signs for mother and infant": "Danger signs for mother and infant",
    "Date of discharge": "Date of discharge",
    "Date of discharge from PNC": "Date of discharge from PNC",
    "Date to return to first PNC visit": "Date to return to first PNC visit",
    "Dead": "Dead",
    "Delivery": "Delivery",
    "Describe": "Describe",
    "Diabetes": "Diabetes",
    "Diagnosis": "Diagnosis",
    "Emergency": "Emergency",
    "Emergency contraceptive": "Emergency contraceptive",
    "Epilepsy": "Epilepsy",
    "Episiotomy": "Episiotomy",
    "Evaluation of the infant 1": "Evaluation of the infant 1",
    "Evaluation of the infant 1": "Evaluation of the infant 1",
    "Evaluation of the infant 2": "Evaluation of the infant 2",
    "Evaluation of the infant 2": "Evaluation of the infant 2",
    "Evaluation of the mother": "Evaluation of the mother",
    "Exclusive breasfeeding 6 months/weaning advice": "Exclusive breasfeeding 6 months/weaning advice",
    "Feeding": "Feeding",
    "Feeding (observe/gaining weight?)": "Feeding (observe/gaining weight?)",
    "Female condom": "Female condom",
    "Fistula": "Fistula",
    "Fistula management": "Fistula management",
    "Formula only": "Formula only",
    "Full term": "Full term",
    "Genital infection": "Genital infection",
    "Gestational age": "Gestational age",
    "Gravida": "Gravida",
    "Gynecology": "Gynecology",
    "HIV+": "HIV+",
    "Hb (g/dl)": "Hb (g/dl)",
    "Head circumference (cm)": "Head circumference (cm)",
    "Head circunference (cm)": "Head circunference (cm)",
    "Head-to-toe exam (if not done at birth)": "Head-to-toe exam (if not done at birth)",
    "Healing (if laceration, episiotomy or C -section)": "Healing (if laceration, episiotomy or C -section)",
    "Health education": "Health education",
    "Health status": "Health status",
    "Heart disease": "Heart disease",
    "Home - attended by TBA / CHW": "Home - attended by TBA / CHW",
    "Home - unattended": "Home - unattended",
    "Hormonal IUD": "Hormonal IUD",
    "Hypertension": "Hypertension",
    "Hypertension/pre-/eclampsia": "Hypertension/pre-/eclampsia",
    "IPD": "IPD",
    "If other, specify": "If other, specify",
    "Implant": "Implant",
    "In case of twins and only 1 present at consultation, Infant 1 refers to the one present. If more than 2 twins, after completing this form open another form and fill only information about the children missed.": "In case of twins and only 1 present at consultation, Infant 1 refers to the one present. If more than 2 twins, after completing this form open another form and fill only information about the children missed.",
    "Infant 1": "Infant 1",
    "Infant 1 name": "Infant 1 name",
    "Infant 2": "Infant 2",
    "Infant 2 - Passing urine and stool": "Infant 2 - Passing urine and stool",
    "Infant 2 name": "Infant 2 name",
    "Infected": "Infected",
    "Infection (puerperal sepsis)": "Infection (puerperal sepsis)",
    "Information given about…": "Information given about…",
    "Injectable Depo Provera": "Injectable Depo Provera",
    "Injectable Sayanna": "Injectable Sayanna",
    "Instrumental extraction": "Instrumental extraction",
    "Is there a follow up visit planned?": "Is there a follow up visit planned?",
    "Latest delivery - Date": "Latest delivery - Date",
    "Latest pregnancy and delivery": "Latest pregnancy and delivery",
    "Lochia (color and quantity)": "Lochia (color and quantity)",
    "MSF Health Centre": "MSF Health Centre",
    "MUAC < 185 mm": "MUAC < 185 mm",
    "MUAC Africa 185 - 230 mm": "MUAC Africa 185 - 230 mm",
    "MUAC Africa >= 230 mm": "MUAC Africa >= 230 mm",
    "MUAC Asia 185 - 210 mm": "MUAC Asia 185 - 210 mm",
    "MUAC Asia >= 210 mm": "MUAC Asia >= 210 mm",
    "MUAC category": "MUAC category",
    "Male condom": "Male condom",
    "Malpresentation (breach, other)": "Malpresentation (breach, other)",
    "Manual delivery of placenta": "Manual delivery of placenta",
    "Medical history": "Medical history",
    "Medical history": "Medical history",
    "Mental health": "Mental health",
    "Mild": "Mild",
    "Ministry of Health (MOH) Health Centre": "Ministry of Health (MOH) Health Centre",
    "More than half the days (2 points)": "More than half the days (2 points)",
    "Mother-infant interaction": "Mother-infant interaction",
    "N/A": "N/A",
    "Nearly every day (3 points)": "Nearly every day (3 points)",
    "Newborn problem (mother with no complaint)": "Newborn problem (mother with no complaint)",
    "No": "No",
    "Normal": "Normal",
    "Not at all (0 point)": "Not at all (0 point)",
    "Notes": "Notes",
    "Number of PN consultation": "Number of PN consultation",
    "Number of infant deaths (<1month - 1 year)": "Number of infant deaths (<1month - 1 year)",
    "Number of live births": "Number of live births",
    "Number of live births in the latest pregnancy": "Number of live births in the latest pregnancy",
    "Number of miscarriages/abortions": "Number of miscarriages/abortions",
    "Number of neonatal deaths (<1 month)": "Number of neonatal deaths (<1 month)",
    "Number of still births (born dead)": "Number of still births (born dead)",
    "Nutrition": "Nutrition",
    "Observations or examinations": "Observations or examinations",
    "Obstetric history": "Obstetric history",
    "On the way to HC (in car, on road, etc.)": "On the way to HC (in car, on road, etc.)",
    "Other": "Other",
    "PHQ-2 - Over the last two weeks, how often have you been feeling down, depressed, or hopeless?": "PHQ-2 - Over the last two weeks, how often have you been feeling down, depressed, or hopeless?",
    "PHQ-2 - Over the last two weeks, how often have you had little interest or pleasure in doing things?": "PHQ-2 - Over the last two weeks, how often have you had little interest or pleasure in doing things?",
    "POP": "POP",
    "Para": "Para",
    "Passing urine and stool": "Passing urine and stool",
    "Passing urine or stool": "Passing urine or stool",
    "Perineal laceration (tear)": "Perineal laceration (tear)",
    "Place of delivery": "Place of delivery",
    "Post C-section infection": "Post C-section infection",
    "Post partum infection after vaginal delivery": "Post partum infection after vaginal delivery",
    "Postapartum haemorrhage": "Postapartum haemorrhage",
    "Postnatal consultation": "Postnatal consultation",
    "Postnatal diagnosis": "Postnatal diagnosis",
    "Premature": "Premature",
    "Prescribe new exams and medication with the order basket if necessary (after closing this form)": "Prescribe new exams and medication with the order basket if necessary (after closing this form)",
    "Prescription": "Prescription",
    "Prescription": "Prescription",
    "Present at consultation": "Present at consultation",
    "Preterm": "Preterm",
    "Previous pregnancies": "Previous pregnancies",
    "Private Health Centre": "Private Health Centre",
    "Problems": "Problems",
    "Problems": "Problems",
    "Prolonged/obstructed labor": "Prolonged/obstructed labor",
    "Reason": "Reason",
    "Referral": "Referral",
    "Result": "Result",
    "Resumption of menses and sexual activity": "Resumption of menses and sexual activity",
    "Routine visit - no complaint": "Routine visit - no complaint",
    "Scoring": "Scoring",
    "Self and infant care": "Self and infant care",
    "Set the next consultation date in 'Appointments'": "Set the next consultation date in 'Appointments'",
    "Several days (1 point)": "Several days (1 point)",
    "Severe": "Severe",
    "Sexually Transmitted Infection": "Sexually Transmitted Infection",
    "Sexually transmitted infection": "Sexually transmitted infection",
    "Sum of all points from answers above": "Sum of all points from answers above",
    "Tubal ligation": "Tubal ligation",
    "Tuberculosis": "Tuberculosis",
    "Use 'Family planning' form if necessary": "Use 'Family planning' form if necessary",
    "Uterine involution (level of fundus)": "Uterine involution (level of fundus)",
    "Vasectomy": "Vasectomy",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F10-Feeding_form_translations_en.json (after)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b69f562",
  "form": "MSF Nutrition - Feeding Form",
  "description": "En Translations for 'F10-Feeding Form'",
  "language": "en",
  "translations": {
    "1st consultation": "1st consultation",
    "2nd consultation": "2nd consultation",
    "3-8 days post-delivery?": "3-8 days post-delivery?",
    "3rd consultation or more": "3rd consultation or more",
    "Abdominal surgery": "Abdominal surgery",
    "Abnormal": "Abnormal",
    "Abnormal bleeding": "Abnormal bleeding",
    "Abortion": "Abortion",
    "Additional remarks": "Additional remarks",
    "Alive": "Alive",
    "Anaemia": "Anaemia",
    "Anaemia (conjunctiva, heamoglobin)": "Anaemia (conjunctiva, heamoglobin)",
    "Antepartum hemorrhage": "Antepartum hemorrhage",
    "Any of selected items should also be added in 'Conditions'": "Any of selected items should also be added in 'Conditions'",
    "Appearance (colour, breathing, activity)": "Appearance (colour, breathing, activity)",
    "Birth spacing and family planning": "Birth spacing and family planning",
    "Birth weight (g)": "Birth weight (g)",
    "Breast / Breastfeeding problem": "Breast / Breastfeeding problem",
    "Breastfeeding and formula": "Breastfeeding and formula",
    "Breastfeeding only": "Breastfeeding only",
    "Breastfeeding support": "Breastfeeding support",
    "Breasts (e.g. infection, enforgement)": "Breasts (e.g. infection, enforgement)",
    "COC": "COC",
    "Caesarean section": "Caesarean section",
    "Check in 'Immunizations' for Hepatitis B and other birth dose vaccines": "Check in 'Immunizations' for Hepatitis B and other birth dose vaccines",
    "Check in 'Immunizations' for tetanus vaccine": "Check in 'Immunizations' for tetanus vaccine",
    "Check in 'Medications' for Tetracycline eye ointment and Vitamin": "Check in 'Medications' for Tetracycline eye ointment and Vitamin",
    "Check in 'Results Viewer' for latest laboratory test results": "Check in 'Results Viewer' for latest laboratory test results",
    "Check in 'Vital & Biometrics' and fill with updated measurements for 'Blood pressure', 'Temperature' and 'MUAC'": "Check in 'Vital & Biometrics' and fill with updated measurements for 'Blood pressure', 'Temperature' and 'MUAC'",
    "Check in 'Vitals & Biometrics' and fill with updated measurements for 'Temperature', 'Pulse', 'R. rate', and 'Weight'": "Check in 'Vitals & Biometrics' and fill with updated measurements for 'Temperature', 'Pulse', 'R. rate', and 'Weight'",
    "Consider prescription of ferrous salts": "Consider prescription of ferrous salts",
    "Contraception method prescribed": "Contraception method prescribed",
    "Contraception started in this visit?": "Contraception started in this visit?",
    "Copper IUD": "Copper IUD",
    "Cord condition": "Cord condition",
    "Danger signs for mother and infant": "Danger signs for mother and infant",
    "Date of discharge": "Date of discharge",
    "Date of discharge from PNC": "Date of discharge from PNC",
    "Date to return to first PNC visit": "Date to return to first PNC visit",
    "Dead": "Dead",
    "Delivery": "Delivery",
    "Describe": "Describe",
    "Diabetes": "Diabetes",
    "Diagnosis": "Diagnosis",
    "Emergency": "Emergency",
    "Emergency contraceptive": "Emergency contraceptive",
    "Epilepsy": "Epilepsy",
    "Episiotomy": "Episiotomy",
    "Evaluation of the infant 1": "Evaluation of the infant 1",
    "Evaluation of the infant 2": "Evaluation of the infant 2",
    "Evaluation of the mother": "Evaluation of the mother",
    "Exclusive breasfeeding 6 months/weaning advice": "Exclusive breasfeeding 6 months/weaning advice",
    "Feeding": "Feeding",
    "Feeding (observe/gaining weight?)": "Feeding (observe/gaining weight?)",
    "Female condom": "Female condom",
    "Fistula": "Fistula",
    "Fistula management": "Fistula management",
    "Formula only": "Formula only",
    "Full term": "Full term",
    "Genital infection": "Genital infection",
    "Gestational age": "Gestational age",
    "Gravida": "Gravida",
    "Gynecology": "Gynecology",
    "HIV+": "HIV+",
    "Hb (g/dl)": "Hb (g/dl)",
    "Head circumference (cm)": "Head circumference (cm)",
    "Head circunference (cm)": "Head circunference (cm)",
    "Head-to-toe exam (if not done at birth)": "Head-to-toe exam (if not done at birth)",
    "Healing (if laceration, episiotomy or C -section)": "Healing (if laceration, episiotomy or C -section)",
    "Health education": "Health education",
    "Health status": "Health status",
    "Heart disease": "Heart disease",
    "Home - attended by TBA / CHW": "Home - attended by TBA / CHW",
    "Home - unattended": "Home - unattended",
    "Hormonal IUD": "Hormonal IUD",
    "Hypertension": "Hypertension",
    "Hypertension/pre-/eclampsia": "Hypertension/pre-/eclampsia",
    "IPD": "IPD",
    "If other, specify": "If other, specify",
    "Implant": "Implant",
    "In case of twins and only 1 present at consultation, Infant 1 refers to the one present. If more than 2 twins, after completing this form open another form and fill only information about the children missed.": "In case of twins and only 1 present at consultation, Infant 1 refers to the one present. If more than 2 twins, after completing this form open another form and fill only information about the children missed.",
    "Infant 1": "Infant 1",
    "Infant 1 name": "Infant 1 name",
    "Infant 2": "Infant 2",
    "Infant 2 - Passing urine and stool": "Infant 2 - Passing urine and stool",
    "Infant 2 name": "Infant 2 name",
    "Infected": "Infected",
    "Infection (puerperal sepsis)": "Infection (puerperal sepsis)",
    "Information given about…": "Information given about…",
    "Injectable Depo Provera": "Injectable Depo Provera",
    "Injectable Sayanna": "Injectable Sayanna",
    "Instrumental extraction": "Instrumental extraction",
    "Is there a follow up visit planned?": "Is there a follow up visit planned?",
    "Latest delivery - Date": "Latest delivery - Date",
    "Latest pregnancy and delivery": "Latest pregnancy and delivery",
    "Lochia (color and quantity)": "Lochia (color and quantity)",
    "MSF Health Centre": "MSF Health Centre",
    "MUAC < 185 mm": "MUAC < 185 mm",
    "MUAC Africa 185 - 230 mm": "MUAC Africa 185 - 230 mm",
    "MUAC Africa >= 230 mm": "MUAC Africa >= 230 mm",
    "MUAC Asia 185 - 210 mm": "MUAC Asia 185 - 210 mm",
    "MUAC Asia >= 210 mm": "MUAC Asia >= 210 mm",
    "MUAC category": "MUAC category",
    "Male condom": "Male condom",
    "Malpresentation (breach, other)": "Malpresentation (breach, other)",
    "Manual delivery of placenta": "Manual delivery of placenta",
    "Medical history": "Medical history",
    "Mental health": "Mental health",
    "Mild": "Mild",
    "Ministry of Health (MOH) Health Centre": "Ministry of Health (MOH) Health Centre",
    "More than half the days (2 points)": "More than half the days (2 points)",
    "Mother-infant interaction": "Mother-infant interaction",
    "N/A": "N/A",
    "Nearly every day (3 points)": "Nearly every day (3 points)",
    "Newborn problem (mother with no complaint)": "Newborn problem (mother with no complaint)",
    "No": "No",
    "Normal": "Normal",
    "Not at all (0 point)": "Not at all (0 point)",
    "Notes": "Notes",
    "Number of PN consultation": "Number of PN consultation",
    "Number of infant deaths (<1month - 1 year)": "Number of infant deaths (<1month - 1 year)",
    "Number of live births": "Number of live births",
    "Number of live births in the latest pregnancy": "Number of live births in the latest pregnancy",
    "Number of miscarriages/abortions": "Number of miscarriages/abortions",
    "Number of neonatal deaths (<1 month)": "Number of neonatal deaths (<1 month)",
    "Number of still births (born dead)": "Number of still births (born dead)",
    "Nutrition": "Nutrition",
    "Observations or examinations": "Observations or examinations",
    "Obstetric history": "Obstetric history",
    "On the way to HC (in car, on road, etc.)": "On the way to HC (in car, on road, etc.)",
    "Other": "Other",
    "PHQ-2 - Over the last two weeks, how often have you been feeling down, depressed, or hopeless?": "PHQ-2 - Over the last two weeks, how often have you been feeling down, depressed, or hopeless?",
    "PHQ-2 - Over the last two weeks, how often have you had little interest or pleasure in doing things?": "PHQ-2 - Over the last two weeks, how often have you had little interest or pleasure in doing things?",
    "POP": "POP",
    "Para": "Para",
    "Passing urine and stool": "Passing urine and stool",
    "Passing urine or stool": "Passing urine or stool",
    "Perineal laceration (tear)": "Perineal laceration (tear)",
    "Place of delivery": "Place of delivery",
    "Post C-section infection": "Post C-section infection",
    "Post partum infection after vaginal delivery": "Post partum infection after vaginal delivery",
    "Postapartum haemorrhage": "Postapartum haemorrhage",
    "Postnatal consultation": "Postnatal consultation",
    "Postnatal diagnosis": "Postnatal diagnosis",
    "Premature": "Premature",
    "Prescribe new exams and medication with the order basket if necessary (after closing this form)": "Prescribe new exams and medication with the order basket if necessary (after closing this form)",
    "Prescription": "Prescription",
    "Present at consultation": "Present at consultation",
    "Preterm": "Preterm",
    "Previous pregnancies": "Previous pregnancies",
    "Private Health Centre": "Private Health Centre",
    "Problems": "Problems",
    "Prolonged/obstructed labor": "Prolonged/obstructed labor",
    "Reason": "Reason",
    "Referral": "Referral",
    "Result": "Result",
    "Resumption of menses and sexual activity": "Resumption of menses and sexual activity",
    "Routine visit - no complaint": "Routine visit - no complaint",
    "Scoring": "Scoring",
    "Self and infant care": "Self and infant care",
    "Set the next consultation date in 'Appointments'": "Set the next consultation date in 'Appointments'",
    "Several days (1 point)": "Several days (1 point)",
    "Severe": "Severe",
    "Sexually Transmitted Infection": "Sexually Transmitted Infection",
    "Sexually transmitted infection": "Sexually transmitted infection",
    "Sum of all points from answers above": "Sum of all points from answers above",
    "Tubal ligation": "Tubal ligation",
    "Tuberculosis": "Tuberculosis",
    "Use 'Family planning' form if necessary": "Use 'Family planning' form if necessary",
    "Uterine involution (level of fundus)": "Uterine involution (level of fundus)",
    "Vasectomy": "Vasectomy",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F10-Feeding_form_translations_en.json (diff)
@@ -53,8 +53,6 @@
     "Epilepsy": "Epilepsy",
     "Episiotomy": "Episiotomy",
     "Evaluation of the infant 1": "Evaluation of the infant 1",
-    "Evaluation of the infant 1": "Evaluation of the infant 1",
-    "Evaluation of the infant 2": "Evaluation of the infant 2",
     "Evaluation of the infant 2": "Evaluation of the infant 2",
     "Evaluation of the mother": "Evaluation of the mother",
     "Exclusive breasfeeding 6 months/weaning advice": "Exclusive breasfeeding 6 months/weaning advice",
@@ -113,7 +111,6 @@
     "Malpresentation (breach, other)": "Malpresentation (breach, other)",
     "Manual delivery of placenta": "Manual delivery of placenta",
     "Medical history": "Medical history",
-    "Medical history": "Medical history",
     "Mental health": "Mental health",
     "Mild": "Mild",
     "Ministry of Health (MOH) Health Centre": "Ministry of Health (MOH) Health Centre",
@@ -154,12 +151,10 @@
     "Premature": "Premature",
     "Prescribe new exams and medication with the order basket if necessary (after closing this form)": "Prescribe new exams and medication with the order basket if necessary (after closing this form)",
     "Prescription": "Prescription",
-    "Prescription": "Prescription",
     "Present at consultation": "Present at consultation",
     "Preterm": "Preterm",
     "Previous pregnancies": "Previous pregnancies",
     "Private Health Centre": "Private Health Centre",
-    "Problems": "Problems",
     "Problems": "Problems",
     "Prolonged/obstructed labor": "Prolonged/obstructed labor",
     "Reason": "Reason",
