sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F10-ATFC_form_translations_ar.json (before)
{
  "uuid": "6e0fe005-07c0-4681-891e-116b24f99b10",
  "form": "MSF Nutrition - ATFC form",
  "description": "Ar Translations for 'F10-ATFC form'",
  "language": "ar",
  "translations": {
    "1st": "الاول SMC",
    "2nd": "الثاني SMC",
    "3rd": "الثالث SMC",
    "4th": "الرابع SMC",
    "AFP": "مؤشر ورم الفا",
    "Admission criteria": "معايير القبول",
    "Admission data": "القبول في AFTC",
    "Admission date": "تاريخ القبول",
    "Admission time": "وقت القبول",
    "Admission type": "نوع الدخول",
    "Alert": "الحالة المرضية",
    "Anaemia": "فقر دم",
    "Appetite (> 6 mos)": "الشهية (> 6 أشهر)",
    "BCG": "لقاح بي سي جي",
    "Caretaker's name": "اسم الشخص المرافق",
    "Check \"Immunization\" and update possible missing vaccines": "التحقق من التحصين وتحديث اللقاحات المفقودة المحتملة",
    "Chest, abdomen, lymph nodes, mouth, eyes, neck": "ملاحظة",
    "Comorbidity": "الأمراض المصاحبة",
    "Cough": "سعال",
    "Death cause": "سبب الموت",
    "Dehydration": "جفاف",
    "Diarrhoea": "إسهال",
    "Discharge data": "بيانات الخروج",
    "Discharge date": "تاريخ التخريج",
    "Diseases treated during the stay": "الفحوصات",
    "Fill in \"Vitals & Biometrics\" with the measurements of Weight, Height, MUAC, Temperature and R. rate": "املأ البيانات الحيوية والبيومترية بقياسات الوزن والطول ومحيط الذراع ودرجة الحرارة ومعدل ضربات القلب",
    "General information": "اسم الشخص المرافق",
    "HIV test": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "HIV test ": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
    "Hepatitis B": "التهاب الكبد ب 0",
    "History": "التاريخ",
    "IPV": "لقاح الشلل",
    "If other specify": "اذا أخرى قم بتحديدها",
    "If other, specify": "اذا أخرى قم بتحديدها",
    "In \"Appointments\" set the next date for follow up": "حدد تاريخ المراجعة التالي",
    "Last AFP dose given on site": "آخر جرعة AFP تم إعطاؤها في الموقع",
    "Last BCG dose given on site": "الجرعة الأخيرة من لقاح BCG تم إعطاؤها في الموقع",
    "Last Hepatitis B 0 dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last IPV dose given on site": "الجرعة الأخيرة من لقاح شلل الأطفال  تم إعطاؤها في الموقع",
    "Last Measles dose given on site": "آخر جرعة من الحصبة تم إعطاؤها في الموقع",
    "Last Meningitis dose given on site": "الجرعة الأخيرة من التهاب السحايا تم إعطاؤها في الموقع",
    "Last PCV dose given on site": "الجرعة الأخيرة من لقاح PCV تم إعطاؤها في الموقع",
    "Last Pentavalent dose given on site": "آخر جرعة خماسية تعطى في الموقع",
    "Last Rotavirus dose given on site": "آخر جرعة من فيروس الروتا تم إعطاؤها في الموقع",
    "Last Yellow Fever dose given on site": "آخر جرعة من حمى الصفراء إعطيت في الموقع",
    "Malaria test done": "اذا أخرى قم بتحديدها",
    "Measles": "الحصبه",
    "Meningitis A": "التهاب السحايا",
    "Most serious": "المرض الاكثر خطورة",
    "Not this year": "ليس هذا العام SMC",
    "Number of times per day": "عدد المرات في اليوم الواحد",
    "Observation": "تعليقات",
    "Oedema": "وذمة",
    "Outcome of the stay in ATFC": "نتيجة الإقامة في ATFC",
    "PCV": "الحصبة",
    "Pentavalent": "الخماسي",
    "Physical examination": "الفحص الجسدي",
    "Please check in \"Immunizations\" (update it if necessary)": "يرجى التحقق من التطعيمات (تحديثها إذا لزم الأمر)",
    "Please check in \"Medications\" (update it if necessary)": "يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
    "Prescribe new exams and medication with the order basket if necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر",
    "Prescription": "الوصفة الطبية",
    "RUTF (type and qty/day) ": "المواد الغذائية الجاهزة للاستخدام (النوع والكمية / اليوم)",
    "Referral date": "تاريخ الإحالة",
    "Referral from": "إحالة من",
    "Result": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "Rotavirus": "فيروس الروتا",
    "SMC": "SMC",
    "SMC unknown": "غير معروف SMC",
    "Secondary 1": "الثانوي 1",
    "Secondary 2": "الثانوي 2",
    "Secondary 3": "الثانوي 3",
    "Target weight (kg)": "الوزن المستهدف (كجم)",
    "Tests": "الفحوصات",
    "Time of death": "تاريخ ووقت الموت",
    "Type of consultation": "نوع الاستشارة",
    "Vaccinal status at discharge": "حالة اللقاح عند التخريج",
    "Vomiting": "القيء",
    "Xerophtalmia": "جفاف العين",
    "Yellow Fever": "حمى صفراء"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F10-ATFC_form_translations_ar.json (after)
{
  "uuid": "6e0fe005-07c0-4681-891e-116b24f99b10",
  "form": "MSF Nutrition - ATFC form",
  "description": "Ar Translations for 'F10-ATFC form'",
  "language": "ar",
  "translations": {
    "1st": "الاول SMC",
    "2nd": "الثاني SMC",
    "3rd": "الثالث SMC",
    "4th": "الرابع SMC",
    "AFP": "مؤشر ورم الفا",
    "Admission criteria": "معايير القبول",
    "Admission data": "القبول في AFTC",
    "Admission date": "تاريخ القبول",
    "Admission time": "وقت القبول",
    "Admission type": "نوع الدخول",
    "Alert": "الحالة المرضية",
    "Anaemia": "فقر دم",
    "Appetite (> 6 mos)": "الشهية (> 6 أشهر)",
    "BCG": "لقاح بي سي جي",
    "Caretaker's name": "اسم الشخص المرافق",
    "Check 'Immunization' and update possible missing vaccines": "التحقق من التحصين وتحديث اللقاحات المفقودة المحتملة",
    "Chest, abdomen, lymph nodes, mouth, eyes, neck": "ملاحظة",
    "Comorbidity": "الأمراض المصاحبة",
    "Cough": "سعال",
    "Death cause": "سبب الموت",
    "Dehydration": "جفاف",
    "Diarrhoea": "إسهال",
    "Discharge data": "بيانات الخروج",
    "Discharge date": "تاريخ التخريج",
    "Diseases treated during the stay": "الفحوصات",
    "Fill in 'Vitals & Biometrics' with the measurements of Weight, Height, MUAC, Temperature and R. rate": "املأ البيانات الحيوية والبيومترية بقياسات الوزن والطول ومحيط الذراع ودرجة الحرارة ومعدل ضربات القلب",
    "General information": "اسم الشخص المرافق",
    "HIV test": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "HIV test ": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
    "Hepatitis B": "التهاب الكبد ب 0",
    "History": "التاريخ",
    "IPV": "لقاح الشلل",
    "If other specify": "اذا أخرى قم بتحديدها",
    "If other, specify": "اذا أخرى قم بتحديدها",
    "In 'Appointments' set the next date for follow up": "حدد تاريخ المراجعة التالي",
    "Last AFP dose given on site": "آخر جرعة AFP تم إعطاؤها في الموقع",
    "Last BCG dose given on site": "الجرعة الأخيرة من لقاح BCG تم إعطاؤها في الموقع",
    "Last Hepatitis B 0 dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last IPV dose given on site": "الجرعة الأخيرة من لقاح شلل الأطفال  تم إعطاؤها في الموقع",
    "Last Measles dose given on site": "آخر جرعة من الحصبة تم إعطاؤها في الموقع",
    "Last Meningitis dose given on site": "الجرعة الأخيرة من التهاب السحايا تم إعطاؤها في الموقع",
    "Last PCV dose given on site": "الجرعة الأخيرة من لقاح PCV تم إعطاؤها في الموقع",
    "Last Pentavalent dose given on site": "آخر جرعة خماسية تعطى في الموقع",
    "Last Rotavirus dose given on site": "آخر جرعة من فيروس الروتا تم إعطاؤها في الموقع",
    "Last Yellow Fever dose given on site": "آخر جرعة من حمى الصفراء إعطيت في الموقع",
    "Malaria test done": "اذا أخرى قم بتحديدها",
    "Measles": "الحصبه",
    "Meningitis A": "التهاب السحايا",
    "Most serious": "المرض الاكثر خطورة",
    "Not this year": "ليس هذا العام SMC",
    "Number of times per day": "عدد المرات في اليوم الواحد",
    "Observation": "تعليقات",
    "Oedema": "وذمة",
    "Outcome of the stay in ATFC": "نتيجة الإقامة في ATFC",
    "PCV": "الحصبة",
    "Pentavalent": "الخماسي",
    "Physical examination": "الفحص الجسدي",
    "Please check in 'Immunizations' (update it if necessary)": "يرجى التحقق من التطعيمات (تحديثها إذا لزم الأمر)",
    "Please check in 'Medications' (update it if necessary)": "يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
    "Prescribe new exams and medication with the order basket if necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر",
    "Prescription": "الوصفة الطبية",
    "RUTF (type and qty/day) ": "المواد الغذائية الجاهزة للاستخدام (النوع والكمية / اليوم)",
    "Referral date": "تاريخ الإحالة",
    "Referral from": "إحالة من",
    "Result": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "Rotavirus": "فيروس الروتا",
    "SMC": "SMC",
    "SMC unknown": "غير معروف SMC",
    "Secondary 1": "الثانوي 1",
    "Secondary 2": "الثانوي 2",
    "Secondary 3": "الثانوي 3",
    "Target weight (kg)": "الوزن المستهدف (كجم)",
    "Tests": "الفحوصات",
    "Time of death": "تاريخ ووقت الموت",
    "Type of consultation": "نوع الاستشارة",
    "Vaccinal status at discharge": "حالة اللقاح عند التخريج",
    "Vomiting": "القيء",
    "Xerophtalmia": "جفاف العين",
    "Yellow Fever": "حمى صفراء"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F10-ATFC_form_translations_ar.json (diff)
@@ -19,7 +19,7 @@
     "Appetite (> 6 mos)": "الشهية (> 6 أشهر)",
     "BCG": "لقاح بي سي جي",
     "Caretaker's name": "اسم الشخص المرافق",
-    "Check \"Immunization\" and update possible missing vaccines": "التحقق من التحصين وتحديث اللقاحات المفقودة المحتملة",
+    "Check 'Immunization' and update possible missing vaccines": "التحقق من التحصين وتحديث اللقاحات المفقودة المحتملة",
     "Chest, abdomen, lymph nodes, mouth, eyes, neck": "ملاحظة",
     "Comorbidity": "الأمراض المصاحبة",
     "Cough": "سعال",
@@ -29,7 +29,7 @@
     "Discharge data": "بيانات الخروج",
     "Discharge date": "تاريخ التخريج",
     "Diseases treated during the stay": "الفحوصات",
-    "Fill in \"Vitals & Biometrics\" with the measurements of Weight, Height, MUAC, Temperature and R. rate": "املأ البيانات الحيوية والبيومترية بقياسات الوزن والطول ومحيط الذراع ودرجة الحرارة ومعدل ضربات القلب",
+    "Fill in 'Vitals & Biometrics' with the measurements of Weight, Height, MUAC, Temperature and R. rate": "املأ البيانات الحيوية والبيومترية بقياسات الوزن والطول ومحيط الذراع ودرجة الحرارة ومعدل ضربات القلب",
     "General information": "اسم الشخص المرافق",
     "HIV test": "نتيجة اختبار فيروس نقص المناعة البشرية",
     "HIV test ": "نتيجة اختبار فيروس نقص المناعة البشرية",
@@ -39,7 +39,7 @@
     "IPV": "لقاح الشلل",
     "If other specify": "اذا أخرى قم بتحديدها",
     "If other, specify": "اذا أخرى قم بتحديدها",
-    "In \"Appointments\" set the next date for follow up": "حدد تاريخ المراجعة التالي",
+    "In 'Appointments' set the next date for follow up": "حدد تاريخ المراجعة التالي",
     "Last AFP dose given on site": "آخر جرعة AFP تم إعطاؤها في الموقع",
     "Last BCG dose given on site": "الجرعة الأخيرة من لقاح BCG تم إعطاؤها في الموقع",
     "Last Hepatitis B 0 dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
@@ -62,8 +62,8 @@
     "PCV": "الحصبة",
     "Pentavalent": "الخماسي",
     "Physical examination": "الفحص الجسدي",
-    "Please check in \"Immunizations\" (update it if necessary)": "يرجى التحقق من التطعيمات (تحديثها إذا لزم الأمر)",
-    "Please check in \"Medications\" (update it if necessary)": "يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
+    "Please check in 'Immunizations' (update it if necessary)": "يرجى التحقق من التطعيمات (تحديثها إذا لزم الأمر)",
+    "Please check in 'Medications' (update it if necessary)": "يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
     "Prescribe new exams and medication with the order basket if necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر",
     "Prescription": "الوصفة الطبية",
     "RUTF (type and qty/day) ": "المواد الغذائية الجاهزة للاستخدام (النوع والكمية / اليوم)",
