sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F10-ATFC_form_translations_en.json (before)
{
  "uuid": "c20fb0c8-e13b-431a-837a-f03de9943437",
  "form": "MSF Nutrition - ATFC form",
  "description": "En Translations for 'F10-ATFC form'",
  "language": "en",
  "translations": {
    "1st": "1st",
    "2nd": "2nd",
    "3rd": "3rd",
    "4th": "4th",
    "AFP": "AFP",
    "Admission criteria": "Admission criteria",
    "Admission data": "Admission data",
    "Admission date": "Admission date",
    "Admission time": "Admission time",
    "Admission type": "Admission type",
    "Alert": "Alert",
    "Anaemia": "Anaemia",
    "Appetite (> 6 mos)": "Appetite (> 6 mos)",
    "BCG": "BCG",
    "Caretaker's name": "Caretaker's name",
    "Check \"Immunization\" and update possible missing vaccines": "Check \"Immunization\" and update possible missing vaccines",
    "Chest, abdomen, lymph nodes, mouth, eyes, neck": "Chest, abdomen, lymph nodes, mouth, eyes, neck",
    "Comorbidity": "Comorbidity",
    "Cough": "Cough",
    "Death cause": "Death cause",
    "Dehydration": "Dehydration",
    "Diarrhoea": "Diarrhoea",
    "Discharge data": "Discharge data",
    "Discharge date": "Discharge date",
    "Diseases treated during the stay": "Diseases treated during the stay",
    "General information": "General information",
    "HIV test": "HIV test",
    "Hb (g/dl)": "Hb (g/dl)",
    "Hepatitis B": "Hepatitis B",
    "History": "History",
    "IPV": "IPV",
    "If other specify": "If other specify",
    "If other, specify": "If other, specify",
    "In \"Appointments\" set the next date for follow up": "In \"Appointments\" set the next date for follow up",
    "Last AFP dose given on site": "Last AFP dose given on site",
    "Last BCG dose given on site": "Last BCG dose given on site",
    "Last Hepatitis B 0 dose given on site": "Last Hepatitis B 0 dose given on site",
    "Last IPV dose given on site": "Last IPV dose given on site",
    "Last Measles dose given on site": "Last Measles dose given on site",
    "Last Meningitis dose given on site": "Last Meningitis dose given on site",
    "Last PCV dose given on site": "Last PCV dose given on site",
    "Last Pentavalent dose given on site": "Last Pentavalent dose given on site",
    "Last Rotavirus dose given on site": "Last Rotavirus dose given on site",
    "Last Yellow Fever dose given on site": "Last Yellow Fever dose given on site",
    "Malaria test done": "Malaria test done",
    "Measles": "Measles",
    "Meningitis A": "Meningitis A",
    "Most serious": "Most serious",
    "Not this year": "Not this year",
    "Number of times per day": "Number of times per day",
    "Observation": "Observation",
    "Oedema": "Oedema",
    "Outcome of the stay in ATFC": "Outcome of the stay in ATFC",
    "PCV": "PCV",
    "Pentavalent": "Pentavalent",
    "Physical examination": "Physical examination",
    "Please check in \"Immunizations\" (update it if necessary)": "Please check in \"Immunizations\" (update it if necessary)",
    "Please check in \"Medications\" (update it if necessary)": "Please check in \"Medications\" (update it if necessary)",
    "Prescribe new exams and medication with the order basket if necessary": "Prescribe new exams and medication with the order basket if necessary",
    "Prescription": "Prescription",
    "RUTF (type and qty/day) ": "RUTF (type and qty/day) ",
    "Referral date": "Referral date",
    "Referral from": "Referral from",
    "Result": "Result",
    "Rotavirus": "Rotavirus",
    "SMC": "SMC",
    "SMC unknown": "SMC unknown",
    "Secondary 1": "Secondary 1",
    "Secondary 2": "Secondary 2",
    "Secondary 3": "Secondary 3",
    "Target weight (kg)": "Target weight (kg)",
    "Tests": "Tests",
    "Time of death": "Time of death",
    "Type of consultation": "Type of consultation",
    "Vaccinal status at discharge": "Vaccinal status at discharge",
    "Vomiting": "Vomiting",
    "Xerophtalmia": "Xerophtalmia",
    "Yellow Fever": "Yellow Fever"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F10-ATFC_form_translations_en.json (after)
{
  "uuid": "c20fb0c8-e13b-431a-837a-f03de9943437",
  "form": "MSF Nutrition - ATFC form",
  "description": "En Translations for 'F10-ATFC form'",
  "language": "en",
  "translations": {
    "1st": "1st",
    "2nd": "2nd",
    "3rd": "3rd",
    "4th": "4th",
    "AFP": "AFP",
    "Admission criteria": "Admission criteria",
    "Admission data": "Admission data",
    "Admission date": "Admission date",
    "Admission time": "Admission time",
    "Admission type": "Admission type",
    "Alert": "Alert",
    "Anaemia": "Anaemia",
    "Appetite (> 6 mos)": "Appetite (> 6 mos)",
    "BCG": "BCG",
    "Caretaker's name": "Caretaker's name",
    "Check 'Immunization' and update possible missing vaccines": "Check 'Immunization' and update possible missing vaccines",
    "Chest, abdomen, lymph nodes, mouth, eyes, neck": "Chest, abdomen, lymph nodes, mouth, eyes, neck",
    "Comorbidity": "Comorbidity",
    "Cough": "Cough",
    "Death cause": "Death cause",
    "Dehydration": "Dehydration",
    "Diarrhoea": "Diarrhoea",
    "Discharge data": "Discharge data",
    "Discharge date": "Discharge date",
    "Diseases treated during the stay": "Diseases treated during the stay",
    "General information": "General information",
    "HIV test": "HIV test",
    "Hb (g/dl)": "Hb (g/dl)",
    "Hepatitis B": "Hepatitis B",
    "History": "History",
    "IPV": "IPV",
    "If other specify": "If other specify",
    "If other, specify": "If other, specify",
    "In 'Appointments' set the next date for follow up": "In 'Appointments' set the next date for follow up",
    "Last AFP dose given on site": "Last AFP dose given on site",
    "Last BCG dose given on site": "Last BCG dose given on site",
    "Last Hepatitis B 0 dose given on site": "Last Hepatitis B 0 dose given on site",
    "Last IPV dose given on site": "Last IPV dose given on site",
    "Last Measles dose given on site": "Last Measles dose given on site",
    "Last Meningitis dose given on site": "Last Meningitis dose given on site",
    "Last PCV dose given on site": "Last PCV dose given on site",
    "Last Pentavalent dose given on site": "Last Pentavalent dose given on site",
    "Last Rotavirus dose given on site": "Last Rotavirus dose given on site",
    "Last Yellow Fever dose given on site": "Last Yellow Fever dose given on site",
    "Malaria test done": "Malaria test done",
    "Measles": "Measles",
    "Meningitis A": "Meningitis A",
    "Most serious": "Most serious",
    "Not this year": "Not this year",
    "Number of times per day": "Number of times per day",
    "Observation": "Observation",
    "Oedema": "Oedema",
    "Outcome of the stay in ATFC": "Outcome of the stay in ATFC",
    "PCV": "PCV",
    "Pentavalent": "Pentavalent",
    "Physical examination": "Physical examination",
    "Please check in 'Immunizations' (update it if necessary)": "Please check in 'Immunizations' (update it if necessary)",
    "Please check in 'Medications' (update it if necessary)": "Please check in 'Medications' (update it if necessary)",
    "Prescribe new exams and medication with the order basket if necessary": "Prescribe new exams and medication with the order basket if necessary",
    "Prescription": "Prescription",
    "RUTF (type and qty/day) ": "RUTF (type and qty/day) ",
    "Referral date": "Referral date",
    "Referral from": "Referral from",
    "Result": "Result",
    "Rotavirus": "Rotavirus",
    "SMC": "SMC",
    "SMC unknown": "SMC unknown",
    "Secondary 1": "Secondary 1",
    "Secondary 2": "Secondary 2",
    "Secondary 3": "Secondary 3",
    "Target weight (kg)": "Target weight (kg)",
    "Tests": "Tests",
    "Time of death": "Time of death",
    "Type of consultation": "Type of consultation",
    "Vaccinal status at discharge": "Vaccinal status at discharge",
    "Vomiting": "Vomiting",
    "Xerophtalmia": "Xerophtalmia",
    "Yellow Fever": "Yellow Fever"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F10-ATFC_form_translations_en.json (diff)
@@ -19,7 +19,7 @@
     "Appetite (> 6 mos)": "Appetite (> 6 mos)",
     "BCG": "BCG",
     "Caretaker's name": "Caretaker's name",
-    "Check \"Immunization\" and update possible missing vaccines": "Check \"Immunization\" and update possible missing vaccines",
+    "Check 'Immunization' and update possible missing vaccines": "Check 'Immunization' and update possible missing vaccines",
     "Chest, abdomen, lymph nodes, mouth, eyes, neck": "Chest, abdomen, lymph nodes, mouth, eyes, neck",
     "Comorbidity": "Comorbidity",
     "Cough": "Cough",
@@ -37,7 +37,7 @@
     "IPV": "IPV",
     "If other specify": "If other specify",
     "If other, specify": "If other, specify",
-    "In \"Appointments\" set the next date for follow up": "In \"Appointments\" set the next date for follow up",
+    "In 'Appointments' set the next date for follow up": "In 'Appointments' set the next date for follow up",
     "Last AFP dose given on site": "Last AFP dose given on site",
     "Last BCG dose given on site": "Last BCG dose given on site",
     "Last Hepatitis B 0 dose given on site": "Last Hepatitis B 0 dose given on site",
@@ -60,8 +60,8 @@
     "PCV": "PCV",
     "Pentavalent": "Pentavalent",
     "Physical examination": "Physical examination",
-    "Please check in \"Immunizations\" (update it if necessary)": "Please check in \"Immunizations\" (update it if necessary)",
-    "Please check in \"Medications\" (update it if necessary)": "Please check in \"Medications\" (update it if necessary)",
+    "Please check in 'Immunizations' (update it if necessary)": "Please check in 'Immunizations' (update it if necessary)",
+    "Please check in 'Medications' (update it if necessary)": "Please check in 'Medications' (update it if necessary)",
     "Prescribe new exams and medication with the order basket if necessary": "Prescribe new exams and medication with the order basket if necessary",
     "Prescription": "Prescription",
     "RUTF (type and qty/day) ": "RUTF (type and qty/day) ",
