sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F11-Family_Planning_Assessment_translations_en.json (before)
{
  "uuid": "82f3690f-bbb8-43f6-9684-c56b90e7ffdb",
  "form": "MSF Family Planning - Assessment",
  "description": "En Translations for 'F11-Family Planning Assessment'",
  "language": "en",
  "translations": {
    "Abortion": "Abortion",
    "Abortion/miscarriage in the past 7 days": "Had an abortion or miscarriage in the past 7 days",
    "Absolute contra-indication": "Absolute contra-indication",
    "Absolute contra indicated methods": "Absolute contra indicated methods",
    "Active liver disease / jaundice": "Active liver disease / jaundice",
    "Allergy to latex": "Latex allergy (patient or partner)",
    "Avoid touching intimate areas": "Avoid touching intimate areas",
    "BP > 140/90 and migraine with aura": "BP > 140/90 and migraine with aura",
    "BP > 160/100": "BP > 160/100",
    "Bottle": "Bottle",
    "Breastfeeding": "Breastfeeding",
    "Breastfeeding < 6 months": "Breastfeeding < 6 months",
    "Breastfeeding less than 6 months": "Breastfeeding < 6 months",
    "Breastfeeding < 6 weeks": "Breastfeeding < 6 weeks",
    "Breastfeeding in first 6 weeks": "Breastfeeding < 6 weeks",
    "Capture patient vitals": "Capture patient vitals",
    "COC": "COC",
    "COC, POP": "COC, POP",
    "Child alive": "Child alive",
    "Child died": "Child died",
    "Chosen method(s)": "Chosen method(s)",
    "Combined or Progestin only contraceptive pill": "COC, POP",
    "Combined oral contraceptive pills": "COC",
    "Conclusion": "Conclusion",
    "Conditions": "Conditions",
    "Conditions to refer to the doctor for a decision about the method": "Conditions to refer to the doctor for a decision about the method",
    "Condoms": "Male and Female condom",
    "Contra-indication": "Contra-indication",
    "Copper intrauterine device": "Copper IUD",
    "Copper IUD": "Copper IUD",
    "Correct and consistent use of contraception": "Has been correctly AND consistently using a reliable contraceptive method",
    "Current / history of thromboembolism": "Current / history of thromboembolism",
    "Current STI/current PID": "Current STI/current PID",
    "Current STI or PID": "Current STI/current PID",
    "Current pregnancy cannot be excluded": "None of the above - actual pregnancy cannot be excluded",
    "Date": "Date",
    "Diabetes for > 20 years": "Diabetes for > 20 years",
    "Diabetes for more than 20 years": "Diabetes for > 20 years",
    "Easy to stop": "Easy to stop",
    "Easy to use": "Easy to use",
    "Ectopic pregnancy": "History of extra-uterine pregnancy",
    "Emergency contraception": "Emergency contraception",
    "Emergency contraceptive": "Emergency contraceptive",
    "Emergency contraceptive pills": "Emergency contraceptive",
    "Exclusion of actual pregnancy": "Exclusion of actual pregnancy",
    "Exclusive": "Exclusive",
    "Exclusive breatsfeeding": "Exclusive",
    "Exclusive infant formula feeding": "Bottle",
    "Family Planning": "Family Planning",
    "Family Planning before": "Family Planning before",
    "Family planning recommended?": "Family planning recommended?",
    "Female condom": "Female condom",
    "Few side effects": "Few side effects",
    "Gave birth in the last 4 weeks": "Gave birth in the last 4 weeks",
    "Gravida": "Gravida",
    "HIV+ on antiretroviral therapy": "HIV + patient on ARV",
    "HIV+ patient on ARV": "HIV + patient on ARV",
    "HIV+ patient with active AIDS but NOT on ARV": "HIV + patient with active AIDS but NOT on ARV",
    "Had an abortion or miscarriage in the past 7 days": "Had an abortion or miscarriage in the past 7 days",
    "Had gone without sexual intercourse since the last menstrual period": "Had gone without sexual intercourse since the last menstrual period",
    "Has been correctly AND consistently using a reliable contraceptive method": "Has been correctly AND consistently using a reliable contraceptive method",
    "History": "History",
    "History of extra-uterine pregnancy": "History of extra-uterine pregnancy",
    "Hormonal IUD": "Hormonal IUD",
    "Hyper or dysmenorrhoea": "Hyper or dysmenorrhoea",
    "IUD": "IUD",
    "If yes, which one": "If yes, which one",
    "Implantable contraceptive (unspecified type)": "Implant",
    "Injectable contraceptive or Injectable contraceptive": "Injectable, implant",
    "Implant": "Implant",
    "Injectable": "Injectable",
    "Injectable contraceptives": "Injectable",
    "Intrauterine device": "IUD",
    "Injectable Depo Provera": "Injectable Depo Provera",
    "Injectable Sayanna": "Injectable Sayanna",
    "Injectable, implant": "Injectable, implant",
    "Last delivery": "Last delivery",
    "Last menstrual period 4 or more weeks ago?": "Last menstrual period 4 or more weeks ago?",
    "Last menstruation period started within the past 7 days": "Last menstruation period started within the past 7 days",
    "Last menstrual period less than 7 days ago": "Last menstruation period started within the past 7 days",
    "Latex allergy (patient or partner)": "Latex allergy (patient or partner)",
    "Less than 4 weeks postpartum": "Gave birth in the last 4 weeks",
    "Less than 6 months postpartum AND exclusively breastfeeding AND not having menstrual bleeding": "Less than 6 months postpartum AND exclusively breastfeeding AND not having menstrual bleeding",
    "Less than 6 months postpartum AND exclusively breastfeeding AND no menstruation": "Less than 6 months postpartum AND exclusively breastfeeding AND not having menstrual bleeding",
    "Living children": "Living children",
    "Male and Female condom": "Male and Female condom",
    "Male condom": "Male condom",
    "MEDROXYPROGESTERONE acetate": "Injectable Depo Provera",
    "Mixed": "Mixed",
    "Mixed feeding": "Mixed",
    "Molar pregnancy": "Molar pregnancy",
    "Negative": "Negative",
    "No": "No",
    "No children later": "No children later",
    "No sexual intercourse since the last menstrual period": "Had gone without sexual intercourse since the last menstrual period",
    "None of the above - actual pregnancy cannot be excluded": "None of the above - actual pregnancy cannot be excluded",
    "Not done": "Not done",
    "Nothing to do before sex": "Nothing to do before sex",
    "Observations": "Observations",
    "Obstetric history": "Obstetric history",
    "On Epilepsy medication": "On Epilepsy medication",
    "On TB medication": "On TB medication",
    "Order medications": "Order medications",
    "Outcome": "Outcome",
    "POP": "POP",
    "POP, Implant": "POP, Implant",
    "Para": "Para",
    "Past family planning": "Past family planning",
    "Patient wishes": "Patient wishes",
    "Permanent": "Permanent",
    "Permanent contraception": "Permanent",
    "Please check in 'vital & Biometrics' for 'BP' and 'Weight' AND add today's measurements": "Please check in 'vital & Biometrics' for 'BP' and 'Weight' AND add today's measurements",
    "Please schedule next visit in 'Appointments'": "Please schedule next visit in 'Appointments'",
    "Positive": "Positive",
    "Pregnancy": "Pregnancy",
    "Pregnancy test highly recommended": "Pregnancy test highly recommended",
    "Prescribe the chosen family planning method(s) with the order basket if necessary": "Prescribe the chosen family planning method(s) with the order basket if necessary",
    "Progestin only contraceptive pill": "POP",
    "Progestin only contraceptive pill or Contraceptive implant": "POP, Implant",
    "Reason": "Reason",
    "Recommended if IUD is being considered or last mentrual period was more than 4 weeks ago": "Recommended if IUD is being considered or last mentrual period was more than 4 weeks ago",
    "Refer to the doctor for a decision about the method": "Refer to the doctor for a decision about the method",
    "Relative contra-indication:": "Relative contra-indication:",
    "Relative contra indicated methods": "Relative contra indicated methods",
    "Sayanna": "Injectable Sayanna",
    "Set the next appointment date": "Set the next appointment date",
    "Severe untreated anaemia": "Severe untreated anaemia",
    "Smoker > 35 years old": "Smoker > 35 years old",
    "Smoker and > 35 years old": "Smoker > 35 years old",
    "The patient has a method in mind": "The patient has a method in mind",
    "Thromboembolism": "Current / history of thromboembolism",
    "Tubal ligation": "Tubal ligation",
    "Unexplained vaginal bleeding": "Unexplained vaginal bleeding",
    "Unprotected sex in the last 5 days?": "Unprotected sex in the last 5 days?",
    "Urine pregnancy test result": "Urine pregnancy test result",
    "Use only when needed": "Use only when needed",
    "Vasectomy": "Vasectomy",
    "Very effective": "Very effective",
    "Vitals & Biometrics": "Vitals & Biometrics",
    "We can be reasonable sure that the patient is not pregnant if": "We can be reasonable sure that the patient is not pregnant if",
    "What is important": "What is important",
    "When did the patient stop?": "When did the patient stop?",
    "Which method?": "Which method?",
    "Why did the patient stop?": "Why did the patient stop?",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F11-Family_Planning_Assessment_translations_en.json (after)
{
  "uuid": "82f3690f-bbb8-43f6-9684-c56b90e7ffdb",
  "form": "MSF Family Planning - Assessment",
  "description": "En Translations for 'F11-Family Planning Assessment'",
  "language": "en",
  "translations": {
    "Abortion": "Abortion",
    "Abortion/miscarriage in the past 7 days": "Had an abortion or miscarriage in the past 7 days",
    "Absolute contra-indications": "Absolute contra-indication",
    "Absolute contra indicated methods": "Absolute contra indicated methods",
    "Active liver disease / jaundice": "Active liver disease / jaundice",
    "Allergy to latex": "Latex allergy (patient or partner)",
    "Avoid touching intimate areas": "Avoid touching intimate areas",
    "BP > 140/90 and migraine with aura": "BP > 140/90 and migraine with aura",
    "BP > 160/100": "BP > 160/100",
    "Bottle": "Bottle",
    "Breastfeeding": "Breastfeeding",
    "Breastfeeding < 6 months": "Breastfeeding < 6 months",
    "Breastfeeding less than 6 months": "Breastfeeding < 6 months",
    "Breastfeeding < 6 weeks": "Breastfeeding < 6 weeks",
    "Breastfeeding in first 6 weeks": "Breastfeeding < 6 weeks",
    "Capture patient vitals": "Capture patient vitals",
    "COC": "COC",
    "COC, POP": "COC, POP",
    "Child alive": "Child alive",
    "Child died": "Child died",
    "Chosen method(s)": "Chosen method(s)",
    "Combined or Progestin only contraceptive pill": "COC, POP",
    "Combined oral contraceptive pills": "COC",
    "Conclusion": "Conclusion",
    "Conditions": "Conditions",
    "Conditions to refer to the doctor for a decision about the method": "Conditions to refer to the doctor for a decision about the method",
    "Condoms": "Male and Female condom",
    "Contra-indication": "Contra-indication",
    "Copper intrauterine device": "Copper IUD",
    "Copper IUD": "Copper IUD",
    "Correct and consistent use of contraception": "Has been correctly AND consistently using a reliable contraceptive method",
    "Current / history of thromboembolism": "Current / history of thromboembolism",
    "Current STI/current PID": "Current STI/current PID",
    "Current STI or PID": "Current STI/current PID",
    "Current pregnancy cannot be excluded": "None of the above - actual pregnancy cannot be excluded",
    "Date": "Date",
    "Diabetes for > 20 years": "Diabetes for > 20 years",
    "Diabetes for more than 20 years": "Diabetes for > 20 years",
    "Easy to stop": "Easy to stop",
    "Easy to use": "Easy to use",
    "Ectopic pregnancy": "History of extra-uterine pregnancy",
    "Emergency contraception": "Emergency contraception",
    "Emergency contraceptive": "Emergency contraceptive",
    "Emergency contraceptive pills": "Emergency contraceptive",
    "Exclusion of actual pregnancy": "Exclusion of actual pregnancy",
    "Exclusive": "Exclusive",
    "Exclusive breatsfeeding": "Exclusive",
    "Exclusive infant formula feeding": "Bottle",
    "Family Planning": "Family Planning",
    "Family Planning before": "Family Planning before",
    "Family planning recommended?": "Family planning recommended?",
    "Female condom": "Female condom",
    "Few side effects": "Few side effects",
    "Gave birth in the last 4 weeks": "Gave birth in the last 4 weeks",
    "Gravida": "Gravida",
    "HIV+ on antiretroviral therapy": "HIV+ patient on ARV",
    "HIV+ patient on ARV": "HIV+ patient on ARV",
    "HIV+ patient with active AIDS but NOT on ARV": "HIV+ patient with active AIDS but NOT on ARV",
    "Had an abortion or miscarriage in the past 7 days": "Had an abortion or miscarriage in the past 7 days",
    "Had gone without sexual intercourse since the last menstrual period": "Had gone without sexual intercourse since the last menstrual period",
    "Has been correctly AND consistently using a reliable contraceptive method": "Has been correctly AND consistently using a reliable contraceptive method",
    "History": "History",
    "History of extra-uterine pregnancy": "History of extra-uterine pregnancy",
    "Hormonal IUD": "Hormonal IUD",
    "Hyper or dysmenorrhoea": "Hyper or dysmenorrhoea",
    "IUD": "IUD",
    "If yes, which one": "If yes, which one",
    "Implantable contraceptive (unspecified type)": "Implant",
    "Injectable contraceptive or Injectable contraceptive": "Injectable, implant",
    "Implant": "Implant",
    "Injectable": "Injectable",
    "Injectable contraceptives": "Injectable",
    "Intrauterine device": "IUD",
    "Injectable Depo Provera": "Injectable Depo Provera",
    "Injectable Sayanna": "Injectable Sayanna",
    "Injectable, implant": "Injectable, implant",
    "Last delivery": "Last delivery",
    "Last menstrual period 4 or more weeks ago?": "Last menstrual period 4 or more weeks ago?",
    "Last menstruation period started within the past 7 days": "Last menstruation period started within the past 7 days",
    "Last menstrual period less than 7 days ago": "Last menstruation period started within the past 7 days",
    "Latex allergy (patient or partner)": "Latex allergy (patient or partner)",
    "Less than 4 weeks postpartum": "Gave birth in the last 4 weeks",
    "Less than 6 months postpartum AND exclusively breastfeeding AND not having menstrual bleeding": "Less than 6 months postpartum AND exclusively breastfeeding AND not having menstrual bleeding",
    "Less than 6 months postpartum AND exclusively breastfeeding AND no menstruation": "Less than 6 months postpartum AND exclusively breastfeeding AND not having menstrual bleeding",
    "Living children": "Living children",
    "Male and Female condom": "Male and Female condom",
    "Male condom": "Male condom",
    "MEDROXYPROGESTERONE acetate": "Injectable Depo Provera",
    "Mixed": "Mixed",
    "Mixed feeding": "Mixed",
    "Molar pregnancy": "Molar pregnancy",
    "Negative": "Negative",
    "No": "No",
    "No children later": "No children later",
    "No sexual intercourse since the last menstrual period": "Had gone without sexual intercourse since the last menstrual period",
    "None of the above - actual pregnancy cannot be excluded": "None of the above - actual pregnancy cannot be excluded",
    "Not done": "Not done",
    "Nothing to do before sex": "Nothing to do before sex",
    "Observations": "Observations",
    "Obstetric history": "Obstetric history",
    "On Epilepsy medication": "On Epilepsy medication",
    "On TB medication": "On TB medication",
    "Order medications": "Order medications",
    "Outcome": "Outcome",
    "POP": "POP",
    "POP, Implant": "POP, Implant",
    "Para": "Para",
    "Past family planning": "Past family planning",
    "Patient wishes": "Patient wishes",
    "Permanent": "Permanent",
    "Permanent contraception": "Permanent",
    "Please check in 'vital & Biometrics' for 'BP' and 'Weight' AND add today's measurements": "Please check in 'vital & Biometrics' for 'BP' and 'Weight' AND add today's measurements",
    "Please schedule next visit in 'Appointments'": "Please schedule next visit in 'Appointments'",
    "Positive": "Positive",
    "Pregnancy": "Pregnancy",
    "Pregnancy test highly recommended": "Pregnancy test highly recommended",
    "Prescribe the chosen family planning method(s) with the order basket if necessary": "Prescribe the chosen family planning method(s) with the order basket if necessary",
    "Progestin only contraceptive pill": "POP",
    "Progestin only contraceptive pill or Contraceptive implant": "POP, Implant",
    "Reason": "Reason",
    "Recommended if IUD is being considered or last mentrual period was more than 4 weeks ago": "Recommended if IUD is being considered or last mentrual period was more than 4 weeks ago",
    "Refer to the doctor for a decision about the method": "Refer to the doctor for a decision about the method",
    "Relative contra-indication:": "Relative contra-indication:",
    "Relative contra indicated methods": "Relative contra indicated methods",
    "Sayanna": "Injectable Sayanna",
    "Set the next appointment date": "Set the next appointment date",
    "Severe untreated anaemia": "Severe untreated anaemia",
    "Smoker > 35 years old": "Smoker > 35 years old",
    "Smoker and > 35 years old": "Smoker > 35 years old",
    "The patient has a method in mind": "The patient has a method in mind",
    "Thromboembolism": "Current / history of thromboembolism",
    "Tubal ligation": "Tubal ligation",
    "Unexplained vaginal bleeding": "Unexplained vaginal bleeding",
    "Unprotected sex in the last 5 days?": "Unprotected sex in the last 5 days?",
    "Urine pregnancy test result": "Urine pregnancy test result",
    "Use only when needed": "Use only when needed",
    "Vasectomy": "Vasectomy",
    "Very effective": "Very effective",
    "Vitals & Biometrics": "Vitals & Biometrics",
    "We can be reasonable sure that the patient is not pregnant if": "We can be reasonable sure that the patient is not pregnant if",
    "What is important": "What is important",
    "When did the patient stop?": "When did the patient stop?",
    "Which method?": "Which method?",
    "Why did the patient stop?": "Why did the patient stop?",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F11-Family_Planning_Assessment_translations_en.json (diff)
@@ -6,7 +6,7 @@
   "translations": {
     "Abortion": "Abortion",
     "Abortion/miscarriage in the past 7 days": "Had an abortion or miscarriage in the past 7 days",
-    "Absolute contra-indication": "Absolute contra-indication",
+    "Absolute contra-indications": "Absolute contra-indication",
     "Absolute contra indicated methods": "Absolute contra indicated methods",
     "Active liver disease / jaundice": "Active liver disease / jaundice",
     "Allergy to latex": "Latex allergy (patient or partner)",
@@ -59,9 +59,9 @@
     "Few side effects": "Few side effects",
     "Gave birth in the last 4 weeks": "Gave birth in the last 4 weeks",
     "Gravida": "Gravida",
-    "HIV+ on antiretroviral therapy": "HIV + patient on ARV",
-    "HIV+ patient on ARV": "HIV + patient on ARV",
-    "HIV+ patient with active AIDS but NOT on ARV": "HIV + patient with active AIDS but NOT on ARV",
+    "HIV+ on antiretroviral therapy": "HIV+ patient on ARV",
+    "HIV+ patient on ARV": "HIV+ patient on ARV",
+    "HIV+ patient with active AIDS but NOT on ARV": "HIV+ patient with active AIDS but NOT on ARV",
     "Had an abortion or miscarriage in the past 7 days": "Had an abortion or miscarriage in the past 7 days",
     "Had gone without sexual intercourse since the last menstrual period": "Had gone without sexual intercourse since the last menstrual period",
     "Has been correctly AND consistently using a reliable contraceptive method": "Has been correctly AND consistently using a reliable contraceptive method",
