sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F11-Family_Planning_Assessment_translations_ar.json (before)
{
  "uuid": "33aae5dd-9592-41ae-a5fc-033f8a6f0588",
  "form": "MSF Family Planning - Assessment",
  "description": "Ar Translations for 'F11-Family Planning Assessment'",
  "language": "ar",
  "translations": {
    "Abortion": "إجهاض",
    "Absolute contra-indication": "مضادات استطباب بشكل مطلق",
    "Absolute contra indicated methods": "طرق منع الحمل المطلقة",
    "Active liver disease / jaundice": "مرض كبد نشط او يرقان",
    "Avoid touching intimate areas": "تجنب لمس المناطق الحميمية",
    "BP > 140/90 and migraine with aura": "BP>140/90 ضغط الدم و شقيقة اور",
    "BP > 160/100": "ضغط دم > 100/160",
    "Bottle": "زجاجة",
    "Breastfeeding": "الرضاعة الطبيعية",
    "Breastfeeding < 6 months": "خلال الرضاعة من الصدر اقل من 6 اشهر",
    "Breastfeeding < 6 weeks": "رضاعة من الثدي اقل من 6 اشهر",
    "Capture patient vitals": "قياس العلامات الحيوية",
    "COC": "COC",
    "COC, POP": "COC, POP",
    "Child alive": "الطقل حي",
    "Child died": "توفي الطفل",
    "Chosen method(s)": "الطريقة المختارة",
    "Conclusion": "خاتمة",
    "Conditions": "شروط",
    "Conditions to refer to the doctor for a decision about the method": "شروط مراجعة الطبيب لاتخاذ القرار بشأن الطريقة",
    "Contra-indication": "موانع",
    "Copper IUD": "لولب داخلي نحاسي",
    "Current / history of thromboembolism": "مرض صمي حالي او ماضي",
    "Current STI/current PID": "امراض منقولة بالجنس حالية او التهاب حوض حالي",
    "Date": "التاريخ",
    "Diabetes for > 20 years": "سكري اقل من 20 سنة",
    "Easy to stop": "من السهل استخدامها",
    "Easy to use": "من السهل التوقف عنها",
    "Emergency contraception": "الطارئة",
    "Emergency contraceptive": "وسائل منع الحمل الطارئة",
    "Exclusion of actual pregnancy": "استبعاد الحمل الفعلي",
    "Exclusive": "خاصة",
    "Family Planning": "تخطيط الأسرة",
    "Family Planning before": "تخطيط الأسرة قبل",
    "Family planning recommended?": "تنظيم اسرة",
    "Female condom": "واقي انثوي",
    "Few side effects": "تأثيرات جانبية قليلة",
    "Gave birth in the last 4 weeks": "هل قمت ب الولادة في اخر…",
    "Gravida": "حامل",
    "HIV + patient on ARV": "الايدز او",
    "HIV + patient with active AIDS but NOT on ARV": "الايدز و مريض لديه ايدز نشيط لكن غير",
    "Had an abortion or miscarriage in the past 7 days": "هل قمت ب الاجهاض او اسقاط خلال ال 7 ايام الماضية",
    "Had gone without sexual intercourse since the last menstrual period": "هل استمريت بدون ممارسة الجنس منذ اخر دورة شهرية",
    "Has been correctly AND consistently using a reliable contraceptive method": "استعملت طرق منع حمل بطريقة صحيحة ومستمرة",
    "History": "التاريخ",
    "History of extra-uterine pregnancy": "قصة حمل عديدة",
    "Hormonal IUD": "لولب",
    "Hyper or dysmenorrhoea": "افراض او عسر الطمث",
    "IUD": "واقي انثوي",
    "If yes, which one": "أيا طريقة",
    "Implant": "زرع",
    "Injectable": "لولب",
    "Injectable Depo Provera": "محقونة",
    "Injectable Sayanna": "محقونة",
    "Injectable, implant": "محقونة ,زرع",
    "Last delivery": "الولادة الأخيرة",
    "Last menstrual period 4 or more weeks ago?": "اخر دورة شهرية منذ اربعة اسابيع او اكثر",
    "Last menstruation period started within the past 7 days": "بدأت اخر دورة شهرية خلال الأيام 7 الماضية",
    "Latex allergy (patient or partner)": "(المريض او الشريك) ارجية لاتكس",
    "Less than 6 months postpartum AND exclusively breastfeeding AND not having menstrual bleeding": "هل مر عليك اقل من 6 اشهر من مابعد الولادة مع رضاعة الطبيعية حصرية ولم يحدث معك اي نزيف للدورة الشهرية",
    "Living children": "الأطفال الأحياء",
    "Male and Female condom": "حبوب منع الحمل",
    "Male condom": "واقي ذكري",
    "Mixed": "مختلطة",
    "Molar pregnancy": "الحمل",
    "Negative": "سالب",
    "No": "لا",
    "No children later": "ممكن ان يحصل على اطفال فيما بعد",
    "None of the above - actual pregnancy cannot be excluded": "لا شيء مما سبق - لا يمكن استبعاد الحمل الفعلي",
    "Not done": "لم يتم اجراءه",
    "Nothing to do before sex": "لاشيئ يفعل قبل الجنس",
    "Observations": "الملاحظات",
    "Obstetric history": "التاريخ التوليدي",
    "On Epilepsy medication": "يستخدم دواء الصرع",
    "On TB medication": "يستخدم دواء السل",
    "Order medications": "طلب الادوية",
    "Outcome": "النتائج",
    "POP": "POP",
    "POP, Implant": "زرع, POP",
    "Para": "المواليد الأحياء",
    "Past family planning": "تاريخ تنظيم الاسرة",
    "Patient wishes": "رغبات المريض",
    "Permanent": "دائم",
    "Please check in 'vital & Biometrics' for 'BP' and 'Weight' AND add today's measurements": "يرجى التحقق من 'البيانات الحيوية والبيومترية' لـ 'ضغط الدم' و'الوزن' وإضافة قياسات اليوم",
    "Please schedule next visit in 'Appointments'": "يرجى تحديد موعد الزيارة القادمة في 'المواعيد'",
    "Positive": "موجب",
    "Pregnancy": "الحمل",
    "Pregnancy test highly recommended": "يوصى بشدة بإجراء اختبار الحمل",
    "Prescribe the chosen family planning method(s) with the order basket if necessary": "وصف طريقة تنظيم الأسرة المختارة مع سلة الطلبات إذا لزم الأمر",
    "Reason": "السبب",
    "Recommended if IUD is being considered or last mentrual period was more than 4 weeks ago": "يوصى به إذا كان يتم التفكير في استخدام اللولب أو كانت آخر دورة شهرية منذ أكثر من 4 أسابيع",
    "Relative contra indicated methods": "طرق موانع الاستعمال النسبية",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "Severe untreated anaemia": "فقر دم حاد غير معالجة",
    "Smoker > 35 years old": "مدخنة اكثر من 35 سنة",
    "The patient has a method in mind": "هل لدى المريض طريقة في ذهنه؟",
    "Tubal ligation": "ربط انبوبي",
    "Unexplained vaginal bleeding": "نزيف مهبلي غير موضح",
    "Unprotected sex in the last 5 days?": "ممارسة العلاقة الحميمية بدون حماية في الأيام 5 الماضية",
    "Urine pregnancy test result": "نتيجة اختبار الحمل بالادرار",
    "Use only when needed": "تستخدم فقط عند الحاجة",
    "Vasectomy": "استاصال الأسهر",
    "Very effective": "فعالة جدا",
    "Vitals & Biometrics": "المتثابتات الطبية",
    "We can be reasonable sure that the patient is not pregnant if": "لايمكن التأكد اذا كانت المريضة ليست حامل",
    "What is important": "ما هو المهم",
    "When did the patient stop?": "متى توقف المريض؟",
    "Which method?": "أي طريقة؟",
    "Why did the patient stop?": "لماذا توقف المريض؟",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F11-Family_Planning_Assessment_translations_ar.json (after)
{
  "uuid": "33aae5dd-9592-41ae-a5fc-033f8a6f0588",
  "form": "MSF Family Planning - Assessment",
  "description": "Ar Translations for 'F11-Family Planning Assessment'",
  "language": "ar",
  "translations": {
    "Abortion": "إجهاض",
    "Absolute contra-indications": "مضادات استطباب بشكل مطلق",
    "Absolute contra indicated methods": "طرق منع الحمل المطلقة",
    "Active liver disease / jaundice": "مرض كبد نشط او يرقان",
    "Avoid touching intimate areas": "تجنب لمس المناطق الحميمية",
    "BP > 140/90 and migraine with aura": "BP>140/90 ضغط الدم و شقيقة اور",
    "BP > 160/100": "ضغط دم > 100/160",
    "Bottle": "زجاجة",
    "Breastfeeding": "الرضاعة الطبيعية",
    "Breastfeeding < 6 months": "خلال الرضاعة من الصدر اقل من 6 اشهر",
    "Breastfeeding < 6 weeks": "رضاعة من الثدي اقل من 6 اشهر",
    "Capture patient vitals": "قياس العلامات الحيوية",
    "COC": "COC",
    "COC, POP": "COC, POP",
    "Child alive": "الطقل حي",
    "Child died": "توفي الطفل",
    "Chosen method(s)": "الطريقة المختارة",
    "Conclusion": "خاتمة",
    "Conditions": "شروط",
    "Conditions to refer to the doctor for a decision about the method": "شروط مراجعة الطبيب لاتخاذ القرار بشأن الطريقة",
    "Contra-indication": "موانع",
    "Copper IUD": "لولب داخلي نحاسي",
    "Current / history of thromboembolism": "مرض صمي حالي او ماضي",
    "Current STI/current PID": "امراض منقولة بالجنس حالية او التهاب حوض حالي",
    "Date": "التاريخ",
    "Diabetes for > 20 years": "سكري اقل من 20 سنة",
    "Easy to stop": "من السهل استخدامها",
    "Easy to use": "من السهل التوقف عنها",
    "Emergency contraception": "الطارئة",
    "Emergency contraceptive": "وسائل منع الحمل الطارئة",
    "Exclusion of actual pregnancy": "استبعاد الحمل الفعلي",
    "Exclusive": "خاصة",
    "Family Planning": "تخطيط الأسرة",
    "Family Planning before": "تخطيط الأسرة قبل",
    "Family planning recommended?": "تنظيم اسرة",
    "Female condom": "واقي انثوي",
    "Few side effects": "تأثيرات جانبية قليلة",
    "Gave birth in the last 4 weeks": "هل قمت ب الولادة في اخر…",
    "Gravida": "حامل",
    "HIV+ patient on ARV": "الايدز او",
    "HIV+ patient with active AIDS but NOT on ARV": "الايدز و مريض لديه ايدز نشيط لكن غير",
    "Had an abortion or miscarriage in the past 7 days": "هل قمت ب الاجهاض او اسقاط خلال ال 7 ايام الماضية",
    "Had gone without sexual intercourse since the last menstrual period": "هل استمريت بدون ممارسة الجنس منذ اخر دورة شهرية",
    "Has been correctly AND consistently using a reliable contraceptive method": "استعملت طرق منع حمل بطريقة صحيحة ومستمرة",
    "History": "التاريخ",
    "History of extra-uterine pregnancy": "قصة حمل عديدة",
    "Hormonal IUD": "لولب",
    "Hyper or dysmenorrhoea": "افراض او عسر الطمث",
    "IUD": "واقي انثوي",
    "If yes, which one": "أيا طريقة",
    "Implant": "زرع",
    "Injectable": "لولب",
    "Injectable Depo Provera": "محقونة",
    "Injectable Sayanna": "محقونة",
    "Injectable, implant": "محقونة ,زرع",
    "Last delivery": "الولادة الأخيرة",
    "Last menstrual period 4 or more weeks ago?": "اخر دورة شهرية منذ اربعة اسابيع او اكثر",
    "Last menstruation period started within the past 7 days": "بدأت اخر دورة شهرية خلال الأيام 7 الماضية",
    "Latex allergy (patient or partner)": "(المريض او الشريك) ارجية لاتكس",
    "Less than 6 months postpartum AND exclusively breastfeeding AND not having menstrual bleeding": "هل مر عليك اقل من 6 اشهر من مابعد الولادة مع رضاعة الطبيعية حصرية ولم يحدث معك اي نزيف للدورة الشهرية",
    "Living children": "الأطفال الأحياء",
    "Male and Female condom": "حبوب منع الحمل",
    "Male condom": "واقي ذكري",
    "Mixed": "مختلطة",
    "Molar pregnancy": "الحمل",
    "Negative": "سالب",
    "No": "لا",
    "No children later": "ممكن ان يحصل على اطفال فيما بعد",
    "None of the above - actual pregnancy cannot be excluded": "لا شيء مما سبق - لا يمكن استبعاد الحمل الفعلي",
    "Not done": "لم يتم اجراءه",
    "Nothing to do before sex": "لاشيئ يفعل قبل الجنس",
    "Observations": "الملاحظات",
    "Obstetric history": "التاريخ التوليدي",
    "On Epilepsy medication": "يستخدم دواء الصرع",
    "On TB medication": "يستخدم دواء السل",
    "Order medications": "طلب الادوية",
    "Outcome": "النتائج",
    "POP": "POP",
    "POP, Implant": "زرع, POP",
    "Para": "المواليد الأحياء",
    "Past family planning": "تاريخ تنظيم الاسرة",
    "Patient wishes": "رغبات المريض",
    "Permanent": "دائم",
    "Please check in 'vital & Biometrics' for 'BP' and 'Weight' AND add today's measurements": "يرجى التحقق من 'البيانات الحيوية والبيومترية' لـ 'ضغط الدم' و'الوزن' وإضافة قياسات اليوم",
    "Please schedule next visit in 'Appointments'": "يرجى تحديد موعد الزيارة القادمة في 'المواعيد'",
    "Positive": "موجب",
    "Pregnancy": "الحمل",
    "Pregnancy test highly recommended": "يوصى بشدة بإجراء اختبار الحمل",
    "Prescribe the chosen family planning method(s) with the order basket if necessary": "وصف طريقة تنظيم الأسرة المختارة مع سلة الطلبات إذا لزم الأمر",
    "Reason": "السبب",
    "Recommended if IUD is being considered or last mentrual period was more than 4 weeks ago": "يوصى به إذا كان يتم التفكير في استخدام اللولب أو كانت آخر دورة شهرية منذ أكثر من 4 أسابيع",
    "Relative contra indicated methods": "طرق موانع الاستعمال النسبية",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "Severe untreated anaemia": "فقر دم حاد غير معالجة",
    "Smoker > 35 years old": "مدخنة اكثر من 35 سنة",
    "The patient has a method in mind": "هل لدى المريض طريقة في ذهنه؟",
    "Tubal ligation": "ربط انبوبي",
    "Unexplained vaginal bleeding": "نزيف مهبلي غير موضح",
    "Unprotected sex in the last 5 days?": "ممارسة العلاقة الحميمية بدون حماية في الأيام 5 الماضية",
    "Urine pregnancy test result": "نتيجة اختبار الحمل بالادرار",
    "Use only when needed": "تستخدم فقط عند الحاجة",
    "Vasectomy": "استاصال الأسهر",
    "Very effective": "فعالة جدا",
    "Vitals & Biometrics": "المتثابتات الطبية",
    "We can be reasonable sure that the patient is not pregnant if": "لايمكن التأكد اذا كانت المريضة ليست حامل",
    "What is important": "ما هو المهم",
    "When did the patient stop?": "متى توقف المريض؟",
    "Which method?": "أي طريقة؟",
    "Why did the patient stop?": "لماذا توقف المريض؟",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F11-Family_Planning_Assessment_translations_ar.json (diff)
@@ -5,7 +5,7 @@
   "language": "ar",
   "translations": {
     "Abortion": "إجهاض",
-    "Absolute contra-indication": "مضادات استطباب بشكل مطلق",
+    "Absolute contra-indications": "مضادات استطباب بشكل مطلق",
     "Absolute contra indicated methods": "طرق منع الحمل المطلقة",
     "Active liver disease / jaundice": "مرض كبد نشط او يرقان",
     "Avoid touching intimate areas": "تجنب لمس المناطق الحميمية",
@@ -43,8 +43,8 @@
     "Few side effects": "تأثيرات جانبية قليلة",
     "Gave birth in the last 4 weeks": "هل قمت ب الولادة في اخر…",
     "Gravida": "حامل",
-    "HIV + patient on ARV": "الايدز او",
-    "HIV + patient with active AIDS but NOT on ARV": "الايدز و مريض لديه ايدز نشيط لكن غير",
+    "HIV+ patient on ARV": "الايدز او",
+    "HIV+ patient with active AIDS but NOT on ARV": "الايدز و مريض لديه ايدز نشيط لكن غير",
     "Had an abortion or miscarriage in the past 7 days": "هل قمت ب الاجهاض او اسقاط خلال ال 7 ايام الماضية",
     "Had gone without sexual intercourse since the last menstrual period": "هل استمريت بدون ممارسة الجنس منذ اخر دورة شهرية",
     "Has been correctly AND consistently using a reliable contraceptive method": "استعملت طرق منع حمل بطريقة صحيحة ومستمرة",
