sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F12-Family_Planning_Follow-up_translations_en.json (before)
{
  "uuid": "2cb7ccbd-0d09-4067-8a39-64f5305757c4",
  "form": "MSF Family Planning - Follow-up",
  "description": "En Translations for 'F12-Family Planning Follow-up'",
  "language": "en",
  "translations": {
    "Another family planning method prescribed?": "Another family planning method prescribed?",
    "Breast tender": "Breast tender",
    "Changed bleeding pattern": "Changed bleeding pattern",
    "Conclusion": "Conclusion",
    "Date of next visit": "Date of next visit",
    "Describe": "Describe",
    "Examination": "Examination",
    "For which reason": "For which reason",
    "Headache / dizziness": "Headache / dizziness",
    "History": "History",
    "In \"Appointments\" set the next date for follow up whenever necessary": "In \"Appointments\" set the next date for follow up whenever necessary",
    "Method": "Method",
    "Mood changes": "Mood changes",
    "Nausea / abdominal pain": "Nausea / abdominal pain",
    "Need for dual protection": "Need for dual protection",
    "New family planning needs": "New family planning needs",
    "Other problem(s)": "Other problem(s)",
    "Please check in \"Vitals & Biometrics\" for \"BP\" and \"Weight\" AND add today's measurements": "Please check in \"Vitals & Biometrics\" for \"BP\" and \"Weight\" AND add today's measurements",
    "Prescribe enough family planning method with the order basket if necessary": "Prescribe enough family planning method with the order basket if necessary",
    "Problems related to family planning method": "Problems related to family planning method",
    "Remarks": "Remarks",
    "Satisfied with method": "Satisfied with method",
    "Stop current contraception?": "Stop current contraception?",
    "Vaginal / speculum exam (ONLY if suspicion of STI or IUD displacement)": "Vaginal / speculum exam (ONLY if suspicion of STI or IUD displacement)",
    "Which method": "Which method"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F12-Family_Planning_Follow-up_translations_en.json (after)
{
  "uuid": "2cb7ccbd-0d09-4067-8a39-64f5305757c4",
  "form": "MSF Family Planning - Follow-up",
  "description": "En Translations for 'F12-Family Planning Follow-up'",
  "language": "en",
  "translations": {
    "Another family planning method prescribed?": "Another family planning method prescribed?",
    "Breast tender": "Breast tender",
    "Changed bleeding pattern": "Changed bleeding pattern",
    "Conclusion": "Conclusion",
    "Date of next visit": "Date of next visit",
    "Describe": "Describe",
    "Examination": "Examination",
    "For which reason": "For which reason",
    "Headache / dizziness": "Headache / dizziness",
    "History": "History",
    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
    "Method": "Method",
    "Mood changes": "Mood changes",
    "Nausea / abdominal pain": "Nausea / abdominal pain",
    "Need for dual protection": "Need for dual protection",
    "New family planning needs": "New family planning needs",
    "Other problem(s)": "Other problem(s)",
    "Please check in 'Vitals & Biometrics' for 'BP' and 'Weight' AND add today's measurements": "Please check in 'Vitals & Biometrics' for 'BP' and 'Weight' AND add today's measurements",
    "Prescribe enough family planning method with the order basket if necessary": "Prescribe enough family planning method with the order basket if necessary",
    "Problems related to family planning method": "Problems related to family planning method",
    "Remarks": "Remarks",
    "Satisfied with method": "Satisfied with method",
    "Stop current contraception?": "Stop current contraception?",
    "Vaginal / speculum exam (ONLY if suspicion of STI or IUD displacement)": "Vaginal / speculum exam (ONLY if suspicion of STI or IUD displacement)",
    "Which method": "Which method"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F12-Family_Planning_Follow-up_translations_en.json (diff)
@@ -14,14 +14,14 @@
     "For which reason": "For which reason",
     "Headache / dizziness": "Headache / dizziness",
     "History": "History",
-    "In \"Appointments\" set the next date for follow up whenever necessary": "In \"Appointments\" set the next date for follow up whenever necessary",
+    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
     "Method": "Method",
     "Mood changes": "Mood changes",
     "Nausea / abdominal pain": "Nausea / abdominal pain",
     "Need for dual protection": "Need for dual protection",
     "New family planning needs": "New family planning needs",
     "Other problem(s)": "Other problem(s)",
-    "Please check in \"Vitals & Biometrics\" for \"BP\" and \"Weight\" AND add today's measurements": "Please check in \"Vitals & Biometrics\" for \"BP\" and \"Weight\" AND add today's measurements",
+    "Please check in 'Vitals & Biometrics' for 'BP' and 'Weight' AND add today's measurements": "Please check in 'Vitals & Biometrics' for 'BP' and 'Weight' AND add today's measurements",
     "Prescribe enough family planning method with the order basket if necessary": "Prescribe enough family planning method with the order basket if necessary",
     "Problems related to family planning method": "Problems related to family planning method",
     "Remarks": "Remarks",
