sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F13-PNC_translations_en.json (before)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b69f561",
  "form": "Post Natal Care",
  "description": "En Translations for 'F13-PNC'",
  "language": "en",
  "translations": {
    "3-8 days post-delivery?": "3-8 days post-delivery?",
    "Abortion": "Abortion",
    "Additional remarks": "Additional remarks",
    "Anaemia (conjunctiva, heamoglobin)": "Anaemia (conjunctiva, heamoglobin)",
    "Any of selected items should also be added in \"Conditions\"": "Any of selected items should also be added in \"Conditions\"",
    "Appearance (colour, breathing, activity)": "Appearance (colour, breathing, activity)",
    "Birth weight (g)": "Birth weight (g)",
    "Breasts (e.g. infection, enforgement)": "Breasts (e.g. infection, enforgement)",
    "Check in \"Immunizations\" for Hepatitis B and other birth dose vaccines": "Check in \"Immunizations\" for Hepatitis B and other birth dose vaccines",
    "Check in \"Immunizations\" for tetanus vaccine": "Check in \"Immunizations\" for tetanus vaccine",
    "Check in \"Medications\" for Tetracycline eye ointment and Vitamin": "Check in \"Medications\" for Tetracycline eye ointment and Vitamin",
    "Check in \"Results Viewer\" for latest laboratory test results": "Check in \"Results Viewer\" for latest laboratory test results",
    "Check in \"Vital & Biometrics\" and fill with updated measurements for \"Blood pressure\", \"Temperature\" and \"MUAC\"": "Check in \"Vital & Biometrics\" and fill with updated measurements for \"Blood pressure\", \"Temperature\" and \"MUAC\"",
    "Check in \"Vitals & Biometrics\" and fill with updated measurements for \"Temperature\", \"Pulse\", \"R. rate\", and \"Weight\"": "Check in \"Vitals & Biometrics\" and fill with updated measurements for \"Temperature\", \"Pulse\", \"R. rate\", and \"Weight\"",
    "Contraception method prescribed": "Contraception method prescribed",
    "Contraception started in this visit?": "Contraception started in this visit?",
    "Cord condition": "Cord condition",
    "Date of discharge": "Date of discharge",
    "Date to return to first PNC visit": "Date to return to first PNC visit",
    "Delivery ": "Delivery ",
    "Diagnosis": "Diagnosis",
    "Evaluation of the infant 1": "Evaluation of the infant 1",
    "Evaluation of the infant 2": "Evaluation of the infant 2",
    "Evaluation of the infant 3": "Evaluation of the infant 3",
    "Evaluation of the mother": "Evaluation of the mother",
    "Feeding": "Feeding",
    "Feeding (observe/gaining weight?)": "Feeding (observe/gaining weight?)",
    "Feeling down, depressed, or hopeless?": "Feeling down, depressed, or hopeless?",
    "Fistula management": "Fistula management",
    "Gestational age": "Gestational age",
    "Gravida": "Gravida",
    "Hb (g/dl)": "Hb (g/dl)",
    "Head circumference (cm)": "Head circumference (cm)",
    "Head circunference (cm)": "Head circunference (cm)",
    "Head-to-toe exam (if not done at birth)": "Head-to-toe exam (if not done at birth)",
    "Healing (if laceration, episiotomy or C -section)": "Healing (if laceration, episiotomy or C -section)",
    "Health education": "Health education",
    "Health status": "Health status",
    "If other, specify": "If other, specify",
    "Infant 1": "Infant 1",
    "Infant 1 name": "Infant 1 name",
    "Infant 2": "Infant 2",
    "Infant 2 name": "Infant 2 name",
    "Information given about…": "Information given about…",
    "Is there a follow up visit planned?": "Is there a follow up visit planned?",
    "Latest delivery - Date": "Latest delivery - Date",
    "Little interest or pleasure in doing things?": "Little interest or pleasure in doing things?",
    "Lochia (color and quantity)": "Lochia (color and quantity)",
    "MUAC category": "MUAC category",
    "Medical history": "Medical history",
    "Mother-infant interaction": "Mother-infant interaction",
    "Notes": "Notes",
    "Number of PN consultation": "Number of PN consultation",
    "Number of infant deaths (<1month - 1 year)": "Number of infant deaths (<1month - 1 year)",
    "Number of live births": "Number of live births",
    "Number of miscarriages/abortions": "Number of miscarriages/abortions",
    "Number of neonatal deaths (<1 month)": "Number of neonatal deaths (<1 month)",
    "Number of still births (born dead)": "Number of still births (born dead)",
    "Observations or examinations": "Observations or examinations",
    "Obstetric history": "Obstetric history",
    "PHQ-2 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-2 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "PHQ2": "PHQ2",
    "Para": "Para",
    "Passing urine and stool": "Passing urine and stool",
    "Passing urine or stool": "Passing urine or stool",
    "Place of delivery": "Place of delivery",
    "Postnatal consultation": "Postnatal consultation",
    "Postnatal diagnosis": "Postnatal diagnosis",
    "Prescribe new exams and medication with the order basket if necessary (after closing this form)": "Prescribe new exams and medication with the order basket if necessary (after closing this form)",
    "Prescription": "Prescription",
    "Present at consultation": "Present at consultation",
    "Previous pregnancies": "Previous pregnancies",
    "Problems": "Problems",
    "Reason": "Reason",
    "Referral": "Referral",
    "Result": "Result",
    "Scoring": "Scoring",
    "Set the next consultation date in \"Appointments\"": "Set the next consultation date in \"Appointments\"",
    "Sexually Transmitted Infection": "Sexually Transmitted Infection",
    "Uterine involution (level of fundus)": "Uterine involution (level of fundus)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F13-PNC_translations_en.json (after)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b69f561",
  "form": "Post Natal Care",
  "description": "En Translations for 'F13-PNC'",
  "language": "en",
  "translations": {
    "3-8 days post-delivery?": "3-8 days post-delivery?",
    "Abortion": "Abortion",
    "Additional remarks": "Additional remarks",
    "Anaemia (conjunctiva, heamoglobin)": "Anaemia (conjunctiva, heamoglobin)",
    "Any of selected items should also be added in 'Conditions'": "Any of selected items should also be added in 'Conditions'",
    "Appearance (colour, breathing, activity)": "Appearance (colour, breathing, activity)",
    "Birth weight (g)": "Birth weight (g)",
    "Breasts (e.g. infection, enforgement)": "Breasts (e.g. infection, enforgement)",
    "Check in 'Immunizations' for Hepatitis B and other birth dose vaccines": "Check in 'Immunizations' for Hepatitis B and other birth dose vaccines",
    "Check in 'Immunizations' for tetanus vaccine": "Check in 'Immunizations' for tetanus vaccine",
    "Check in 'Medications' for Tetracycline eye ointment and Vitamin": "Check in 'Medications' for Tetracycline eye ointment and Vitamin",
    "Check in 'Results Viewer' for latest laboratory test results": "Check in 'Results Viewer' for latest laboratory test results",
    "Check in 'Vital & Biometrics' and fill with updated measurements for 'Blood pressure', 'Temperature' and 'MUAC'": "Check in 'Vital & Biometrics' and fill with updated measurements for 'Blood pressure', 'Temperature' and 'MUAC'",
    "Check in 'Vitals & Biometrics' and fill with updated measurements for 'Temperature', 'Pulse', 'R. rate', and 'Weight'": "Check in 'Vitals & Biometrics' and fill with updated measurements for 'Temperature', 'Pulse', 'R. rate', and 'Weight'",
    "Contraception method prescribed": "Contraception method prescribed",
    "Contraception started in this visit?": "Contraception started in this visit?",
    "Cord condition": "Cord condition",
    "Date of discharge": "Date of discharge",
    "Date to return to first PNC visit": "Date to return to first PNC visit",
    "Delivery ": "Delivery ",
    "Diagnosis": "Diagnosis",
    "Evaluation of the infant 1": "Evaluation of the infant 1",
    "Evaluation of the infant 2": "Evaluation of the infant 2",
    "Evaluation of the infant 3": "Evaluation of the infant 3",
    "Evaluation of the mother": "Evaluation of the mother",
    "Feeding": "Feeding",
    "Feeding (observe/gaining weight?)": "Feeding (observe/gaining weight?)",
    "Feeling down, depressed, or hopeless?": "Feeling down, depressed, or hopeless?",
    "Fistula management": "Fistula management",
    "Gestational age": "Gestational age",
    "Gravida": "Gravida",
    "Hb (g/dl)": "Hb (g/dl)",
    "Head circumference (cm)": "Head circumference (cm)",
    "Head circunference (cm)": "Head circunference (cm)",
    "Head-to-toe exam (if not done at birth)": "Head-to-toe exam (if not done at birth)",
    "Healing (if laceration, episiotomy or C -section)": "Healing (if laceration, episiotomy or C -section)",
    "Health education": "Health education",
    "Health status": "Health status",
    "If other, specify": "If other, specify",
    "Infant 1": "Infant 1",
    "Infant 1 name": "Infant 1 name",
    "Infant 2": "Infant 2",
    "Infant 2 name": "Infant 2 name",
    "Information given about…": "Information given about…",
    "Is there a follow up visit planned?": "Is there a follow up visit planned?",
    "Latest delivery - Date": "Latest delivery - Date",
    "Little interest or pleasure in doing things?": "Little interest or pleasure in doing things?",
    "Lochia (color and quantity)": "Lochia (color and quantity)",
    "MUAC category": "MUAC category",
    "Medical history": "Medical history",
    "Mother-infant interaction": "Mother-infant interaction",
    "Notes": "Notes",
    "Number of PN consultation": "Number of PN consultation",
    "Number of infant deaths (<1month - 1 year)": "Number of infant deaths (<1month - 1 year)",
    "Number of live births": "Number of live births",
    "Number of miscarriages/abortions": "Number of miscarriages/abortions",
    "Number of neonatal deaths (<1 month)": "Number of neonatal deaths (<1 month)",
    "Number of still births (born dead)": "Number of still births (born dead)",
    "Observations or examinations": "Observations or examinations",
    "Obstetric history": "Obstetric history",
    "PHQ-2 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ-2 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "PHQ2": "PHQ2",
    "Para": "Para",
    "Passing urine and stool": "Passing urine and stool",
    "Passing urine or stool": "Passing urine or stool",
    "Place of delivery": "Place of delivery",
    "Postnatal consultation": "Postnatal consultation",
    "Postnatal diagnosis": "Postnatal diagnosis",
    "Prescribe new exams and medication with the order basket if necessary (after closing this form)": "Prescribe new exams and medication with the order basket if necessary (after closing this form)",
    "Prescription": "Prescription",
    "Present at consultation": "Present at consultation",
    "Previous pregnancies": "Previous pregnancies",
    "Problems": "Problems",
    "Reason": "Reason",
    "Referral": "Referral",
    "Result": "Result",
    "Scoring": "Scoring",
    "Set the next consultation date in 'Appointments'": "Set the next consultation date in 'Appointments'",
    "Sexually Transmitted Infection": "Sexually Transmitted Infection",
    "Uterine involution (level of fundus)": "Uterine involution (level of fundus)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F13-PNC_translations_en.json (diff)
@@ -8,16 +8,16 @@
     "Abortion": "Abortion",
     "Additional remarks": "Additional remarks",
     "Anaemia (conjunctiva, heamoglobin)": "Anaemia (conjunctiva, heamoglobin)",
-    "Any of selected items should also be added in \"Conditions\"": "Any of selected items should also be added in \"Conditions\"",
+    "Any of selected items should also be added in 'Conditions'": "Any of selected items should also be added in 'Conditions'",
     "Appearance (colour, breathing, activity)": "Appearance (colour, breathing, activity)",
     "Birth weight (g)": "Birth weight (g)",
     "Breasts (e.g. infection, enforgement)": "Breasts (e.g. infection, enforgement)",
-    "Check in \"Immunizations\" for Hepatitis B and other birth dose vaccines": "Check in \"Immunizations\" for Hepatitis B and other birth dose vaccines",
-    "Check in \"Immunizations\" for tetanus vaccine": "Check in \"Immunizations\" for tetanus vaccine",
-    "Check in \"Medications\" for Tetracycline eye ointment and Vitamin": "Check in \"Medications\" for Tetracycline eye ointment and Vitamin",
-    "Check in \"Results Viewer\" for latest laboratory test results": "Check in \"Results Viewer\" for latest laboratory test results",
-    "Check in \"Vital & Biometrics\" and fill with updated measurements for \"Blood pressure\", \"Temperature\" and \"MUAC\"": "Check in \"Vital & Biometrics\" and fill with updated measurements for \"Blood pressure\", \"Temperature\" and \"MUAC\"",
-    "Check in \"Vitals & Biometrics\" and fill with updated measurements for \"Temperature\", \"Pulse\", \"R. rate\", and \"Weight\"": "Check in \"Vitals & Biometrics\" and fill with updated measurements for \"Temperature\", \"Pulse\", \"R. rate\", and \"Weight\"",
+    "Check in 'Immunizations' for Hepatitis B and other birth dose vaccines": "Check in 'Immunizations' for Hepatitis B and other birth dose vaccines",
+    "Check in 'Immunizations' for tetanus vaccine": "Check in 'Immunizations' for tetanus vaccine",
+    "Check in 'Medications' for Tetracycline eye ointment and Vitamin": "Check in 'Medications' for Tetracycline eye ointment and Vitamin",
+    "Check in 'Results Viewer' for latest laboratory test results": "Check in 'Results Viewer' for latest laboratory test results",
+    "Check in 'Vital & Biometrics' and fill with updated measurements for 'Blood pressure', 'Temperature' and 'MUAC'": "Check in 'Vital & Biometrics' and fill with updated measurements for 'Blood pressure', 'Temperature' and 'MUAC'",
+    "Check in 'Vitals & Biometrics' and fill with updated measurements for 'Temperature', 'Pulse', 'R. rate', and 'Weight'": "Check in 'Vitals & Biometrics' and fill with updated measurements for 'Temperature', 'Pulse', 'R. rate', and 'Weight'",
     "Contraception method prescribed": "Contraception method prescribed",
     "Contraception started in this visit?": "Contraception started in this visit?",
     "Cord condition": "Cord condition",
@@ -81,7 +81,7 @@
     "Referral": "Referral",
     "Result": "Result",
     "Scoring": "Scoring",
-    "Set the next consultation date in \"Appointments\"": "Set the next consultation date in \"Appointments\"",
+    "Set the next consultation date in 'Appointments'": "Set the next consultation date in 'Appointments'",
     "Sexually Transmitted Infection": "Sexually Transmitted Infection",
     "Uterine involution (level of fundus)": "Uterine involution (level of fundus)"
   }
