sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F14-Basic_obstetric_ultrasound_translations_ar.json (before)
{
  "uuid": "9e26f1d8-b75d-4a96-8967-154b56507442",
  "form": "F14-Basic Obstetric Ultrasound",
  "description": "Ar Translations for 'F14-Basic Obstetric Ultrasound'",
  "language": "ar",
  "translations": {
    "1": "1",
    "1st trimester": "الثلث الأول من الحمل",
    "1st trimester pregnancy": "الثلث الأول من الحمل",
    "2": "2",
    "2nd trimester": "الثلث الثاني من الحمل",
    "2nd/3rd trimester pregnancy": "الثلث الثاني/الثالث من الحمل",
    "3": "3",
    "3rd trimester": "الثلث الثالث من الحمل",
    "4": "4",
    "<2cm": "<٢ سم",
    ">8cm": ">٨ سم",
    "Abnormalities detected": "التشوهات المُكتشفة",
    "Additional notes": "ملاحظات إضافية",
    "Amniotic fluid level (maximal vertical pocket)": "مستوى السائل الأمنيوسي (أقصى جيب عمودي)",
    "Anterior": "أمامي",
    "Beats/minute": "نبضات/دقيقة",
    "Breech": "مقعدي",
    "Cephalic": "رأسي",
    "Clinical information": "المعلومات السريرية",
    "Conclusion": "خاتمة",
    "Continue (no change)": "متابعة (لا تغيير)",
    "Crown-rump length (CRL - mm)": "طول التاج-الأرداف (CRL - مم)",
    "Crown-rump length (mm)": "طول التاج-الأرداف (مم)",
    "Detectable": "قابل للكشف",
    "Diagnosis": "تشخيص",
    "Empty": "فارغ",
    "Estimated gestational age (EGA - weeks)": "العمر الحملي المُقدر (EGA - أسابيع)",
    "Estimated gestational weight (EFW - g)": "الوزن الحملي المُقدر (EFW - جم)",
    "Fetal biometry - AC (abdominal circumference - cm)": "قياسات الجنين الحيوية - AC (محيط البطن - سم)",
    "Fetal biometry - BPD (biparietal diameter - cm)": "قياسات الجنين الحيوية - BPD (قطر الجدارين - سم)",
    "Fetal biometry - FL (femur length - cm)": "قياسات الجنين الحيوية - FL (طول عظم الفخذ - سم)",
    "Fetal biometry - HC (head circumference - cm)": "قياسات الجنين الحيوية - HC (محيط الرأس - سم)",
    "Fetal heart beat": "نبضات قلب الجنين",
    "Fetal pole or embryo seen": "قطب الجنين/الجنين مرئي",
    "Fetal presentation": "وضع الجنين",
    "Fetus": "الجنين",
    "Fetus 1": "الجنين 1",
    "Fetus 2": "الجنين 2",
    "Fetus 3": "الجنين 3",
    "Fetus 4": "الجنين 4",
    "Free fluid": "سائل حر",
    "Fundal": "قاعي",
    "Gestational sac seen": "كيس الحمل مرئي",
    "Gravida": "الحمل",
    "Impressions": "الانطباعات",
    "In pelvis": "في الحوض",
    "In right upper quadrant (RUQ)": "في الربع العلوي الأيمن (RUQ)",
    "Indication for ultrasound": "مؤشرات الموجات فوق الصوتية",
    "Last menstrual period (LMP)": "آخر دورة شهرية",
    "Lateral": "جانبي",
    "LMP unknown": null,
    "Modify treatment": "تعديل العلاج",
    "No": "لا",
    "None": "لا شيء",
    "Normal (2-8cm)": "طبيعي (٢-٨ سم)",
    "Not detectable": "غير قابل للكشف",
    "Number of fetuses": "عدد الأجنة",
    "Other finding(s)": "نتائج أخرى",
    "Outcome": "النتائج",
    "Para": "المواليد الأحياء",
    "Patient management": "إدارة المريضة",
    "Placenta previa": "مشيمة منزاحة",
    "Placental location": "موقع المشيمة",
    "Posterior": "خلفي",
    "Referral": "إحالة",
    "Repeat ultrassound": "تكرار فحص الموجات فوق الصوتية",
    "Results": "النتائج",
    "Retained product seen": "بقايا الجنين مرئية",
    "Stage": "الحالة",
    "Transverse": "مستعرض",
    "Unclear": "غير واضح",
    "Uterus": "الرحم",
    "Viable pregnancy": "حمل قابل للحياة",
    "Yes": "نعم",
    "Yolk sac seen": "كيس المح مرئي"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F14-Basic_obstetric_ultrasound_translations_ar.json (after)
{
  "uuid": "9e26f1d8-b75d-4a96-8967-154b56507442",
  "form": "F14-Basic Obstetric Ultrasound",
  "description": "Ar Translations for 'F14-Basic Obstetric Ultrasound'",
  "language": "ar",
  "translations": {
    "1": "1",
    "1st trimester": "الثلث الأول من الحمل",
    "1st trimester pregnancy": "الثلث الأول من الحمل",
    "2": "2",
    "2nd trimester": "الثلث الثاني من الحمل",
    "2nd/3rd trimester pregnancy": "الثلث الثاني/الثالث من الحمل",
    "3": "3",
    "3rd trimester": "الثلث الثالث من الحمل",
    "4": "4",
    "<2cm": "<٢ سم",
    ">8cm": ">٨ سم",
    "Abnormalities detected": "التشوهات المُكتشفة",
    "Additional notes": "ملاحظات إضافية",
    "Amniotic fluid level (maximal vertical pocket)": "مستوى السائل الأمنيوسي (أقصى جيب عمودي)",
    "Anterior": "أمامي",
    "Beats/minute": "نبضات/دقيقة",
    "Breech": "مقعدي",
    "Cephalic": "رأسي",
    "Clinical information": "المعلومات السريرية",
    "Conclusion": "خاتمة",
    "Continue (no change)": "متابعة (لا تغيير)",
    "Crown-rump length (CRL - mm)": "طول التاج-الأرداف (CRL - مم)",
    "Crown-rump length (mm)": "طول التاج-الأرداف (مم)",
    "Detectable": "قابل للكشف",
    "Diagnosis": "تشخيص",
    "Empty": "فارغ",
    "Estimated gestational age (EGA - weeks)": "العمر الحملي المُقدر (EGA - أسابيع)",
    "Estimated gestational weight (EFW - g)": "الوزن الحملي المُقدر (EFW - جم)",
    "Fetal biometry - AC (abdominal circumference - cm)": "قياسات الجنين الحيوية - AC (محيط البطن - سم)",
    "Fetal biometry - BPD (biparietal diameter - cm)": "قياسات الجنين الحيوية - BPD (قطر الجدارين - سم)",
    "Fetal biometry - FL (femur length - cm)": "قياسات الجنين الحيوية - FL (طول عظم الفخذ - سم)",
    "Fetal biometry - HC (head circumference - cm)": "قياسات الجنين الحيوية - HC (محيط الرأس - سم)",
    "Fetal heart beat": "نبضات قلب الجنين",
    "Fetal pole or embryo seen": "قطب الجنين/الجنين مرئي",
    "Fetal presentation": "وضع الجنين",
    "Fetus": "الجنين",
    "Fetus 1": "الجنين 1",
    "Fetus 2": "الجنين 2",
    "Fetus 3": "الجنين 3",
    "Fetus 4": "الجنين 4",
    "Free fluid": "سائل حر",
    "Fundal": "قاعي",
    "Gestational sac seen": "كيس الحمل مرئي",
    "Gravida": "الحمل",
    "Impressions": "الانطباعات",
    "In pelvis": "في الحوض",
    "In right upper quadrant (RUQ)": "في الربع العلوي الأيمن (RUQ)",
    "Indication for ultrasound": "مؤشرات الموجات فوق الصوتية",
    "Last menstrual period (LMP)": "آخر دورة شهرية",
    "Lateral": "جانبي",
    "LMP unknown": "آخر دورة شهرية غير معروفة",
    "Modify treatment": "تعديل العلاج",
    "No": "لا",
    "None": "لا شيء",
    "Normal (2-8cm)": "طبيعي (٢-٨ سم)",
    "Not detectable": "غير قابل للكشف",
    "Number of fetuses": "عدد الأجنة",
    "Other finding(s)": "نتائج أخرى",
    "Outcome": "النتائج",
    "Para": "المواليد الأحياء",
    "Patient management": "إدارة المريضة",
    "Placenta previa": "مشيمة منزاحة",
    "Placental location": "موقع المشيمة",
    "Posterior": "خلفي",
    "Referral": "إحالة",
    "Repeat ultrassound": "تكرار فحص الموجات فوق الصوتية",
    "Results": "النتائج",
    "Retained product seen": "بقايا الجنين مرئية",
    "Stage": "مرحلة الحمل",
    "Transverse": "مستعرض",
    "Unclear": "غير واضح",
    "Uterus": "الرحم",
    "Viable pregnancy": "حمل قابل للحياة",
    "Yes": "نعم",
    "Yolk sac seen": "كيس المح مرئي"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F14-Basic_obstetric_ultrasound_translations_ar.json (diff)
@@ -54,7 +54,7 @@
     "Indication for ultrasound": "مؤشرات الموجات فوق الصوتية",
     "Last menstrual period (LMP)": "آخر دورة شهرية",
     "Lateral": "جانبي",
-    "LMP unknown": null,
+    "LMP unknown": "آخر دورة شهرية غير معروفة",
     "Modify treatment": "تعديل العلاج",
     "No": "لا",
     "None": "لا شيء",
@@ -72,7 +72,7 @@
     "Repeat ultrassound": "تكرار فحص الموجات فوق الصوتية",
     "Results": "النتائج",
     "Retained product seen": "بقايا الجنين مرئية",
-    "Stage": "الحالة",
+    "Stage": "مرحلة الحمل",
     "Transverse": "مستعرض",
     "Unclear": "غير واضح",
     "Uterus": "الرحم",
