sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F14-Basic_obstetric_ultrasound_translations_en.json (before)
{
  "uuid": "0fed5fbb-3289-445c-b1f4-2b3af02b3629",
  "form": "F14-Basic Obstetric Ultrasound",
  "description": "En Translations for 'F14-Basic Obstetric Ultrasound'",
  "language": "en",
  "translations": {
    "1": "1",
    "1st trimester": "1st trimester",
    "1st trimester pregnancy": "1st trimester pregnancy",
    "2": "2",
    "2nd trimester": "2nd trimester",
    "2nd/3rd trimester pregnancy": "2nd/3rd trimester pregnancy",
    "3": "3",
    "3rd trimester": "3rd trimester",
    "4": "4",
    "<2cm": "<2cm",
    ">8cm": ">8cm",
    "Abnormalities detected": "Abnormalities detected",
    "Additional notes": "Additional notes",
    "Amniotic fluid level (maximal vertical pocket)": "Amniotic fluid level (maximal vertical pocket)",
    "Anterior": "Anterior",
    "Beats/minute": "Beats/minute",
    "Breech": "Breech",
    "Cephalic": "Cephalic",
    "Clinical information": "Clinical information",
    "Conclusion": "Conclusion",
    "Continue (no change)": "Continue (no change)",
    "Crown-rump length (CRL - mm)": "Crown-rump length (CRL - mm)",
    "Crown-rump length (mm)": "Crown-rump length (mm)",
    "Detectable": "Detectable",
    "Diagnosis": "Diagnosis",
    "Empty": "Empty",
    "Estimated gestational age (EGA - weeks)": "Estimated gestational age (EGA - weeks)",
    "Estimated gestational weight (EFW - g)": "Estimated gestational weight (EFW - g)",
    "Fetal biometry - AC (abdominal circumference - cm)": "Fetal biometry - AC (abdominal circumference - cm)",
    "Fetal biometry - BPD (biparietal diameter - cm)": "Fetal biometry - BPD (biparietal diameter - cm)",
    "Fetal biometry - FL (femur length - cm)": "Fetal biometry - FL (femur length - cm)",
    "Fetal biometry - HC (head circumference - cm)": "Fetal biometry - HC (head circumference - cm)",
    "Fetal heart beat": "Fetal heart beat",
    "Fetal pole or embryo seen": "Fetal pole or embryo seen",
    "Fetal presentation": "Fetal presentation",
    "Fetus": "Fetus",
    "Fetus 1": "Fetus 1",
    "Fetus 2": "Fetus 2",
    "Fetus 3": "Fetus 3",
    "Fetus 4": "Fetus 4",
    "Free fluid": "Free fluid",
    "Fundal": "Fundal",
    "Gestational sac seen": "Gestational sac seen",
    "Gravida": "Gravida",
    "Impressions": "Impressions",
    "In pelvis": "In pelvis",
    "In right upper quadrant (RUQ)": "In right upper quadrant (RUQ)",
    "Indication for ultrasound": "Indication for ultrasound",
    "Last menstrual period (LMP)": "Last menstrual period (LMP)",
    "Lateral": "Lateral",
    "Modify treatment": "Modify treatment",
    "No": "No",
    "None": "None",
    "Normal (2-8cm)": "Normal (2-8cm)",
    "Not detectable": "Not detectable",
    "Number of fetuses": "Number of fetuses",
    "Other finding(s)": "Other finding(s)",
    "Outcome": "Outcome",
    "Para": "Para",
    "Patient management": "Patient management",
    "Placenta previa": "Placenta previa",
    "Placental location": "Placental location",
    "Posterior": "Posterior",
    "Pregnancy unclear": "Pregnancy unclear",
    "Referral": "Referral",
    "Repeat ultrassound": "Repeat ultrassound",
    "Results": "Results",
    "Retained product seen": "Retained product seen",
    "Status": "Status",
    "Transverse": "Transverse",
    "Unclear": "Unclear",
    "Uterus": "Uterus",
    "Viable pregnancy": "Viable pregnancy",
    "Yes": "Yes",
    "Yolk sac seen": "Yolk sac seen"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F14-Basic_obstetric_ultrasound_translations_en.json (after)
{
  "uuid": "0fed5fbb-3289-445c-b1f4-2b3af02b3629",
  "form": "F14-Basic Obstetric Ultrasound",
  "description": "En Translations for 'F14-Basic Obstetric Ultrasound'",
  "language": "en",
  "translations": {
    "1": "1",
    "1st trimester": "1st trimester",
    "1st trimester pregnancy": "1st trimester pregnancy",
    "2": "2",
    "2nd trimester": "2nd trimester",
    "2nd/3rd trimester pregnancy": "2nd/3rd trimester pregnancy",
    "3": "3",
    "3rd trimester": "3rd trimester",
    "4": "4",
    "<2cm": "<2cm",
    ">8cm": ">8cm",
    "Abnormalities detected": "Abnormalities detected",
    "Additional notes": "Additional notes",
    "Amniotic fluid level (maximal vertical pocket)": "Amniotic fluid level (maximal vertical pocket)",
    "Anterior": "Anterior",
    "Beats/minute": "Beats/minute",
    "Breech": "Breech",
    "Cephalic": "Cephalic",
    "Clinical information": "Clinical information",
    "Conclusion": "Conclusion",
    "Continue (no change)": "Continue (no change)",
    "Crown-rump length (CRL - mm)": "Crown-rump length (CRL - mm)",
    "Crown-rump length (mm)": "Crown-rump length (mm)",
    "Detectable": "Detectable",
    "Diagnosis": "Diagnosis",
    "Empty": "Empty",
    "Estimated gestational age (EGA - weeks)": "Estimated gestational age (EGA - weeks)",
    "Estimated gestational weight (EFW - g)": "Estimated gestational weight (EFW - g)",
    "Fetal biometry - AC (abdominal circumference - cm)": "Fetal biometry - AC (abdominal circumference - cm)",
    "Fetal biometry - BPD (biparietal diameter - cm)": "Fetal biometry - BPD (biparietal diameter - cm)",
    "Fetal biometry - FL (femur length - cm)": "Fetal biometry - FL (femur length - cm)",
    "Fetal biometry - HC (head circumference - cm)": "Fetal biometry - HC (head circumference - cm)",
    "Fetal heart beat": "Fetal heart beat",
    "Fetal pole or embryo seen": "Fetal pole or embryo seen",
    "Fetal presentation": "Fetal presentation",
    "Fetus": "Fetus",
    "Fetus 1": "Fetus 1",
    "Fetus 2": "Fetus 2",
    "Fetus 3": "Fetus 3",
    "Fetus 4": "Fetus 4",
    "Free fluid": "Free fluid",
    "Fundal": "Fundal",
    "Gestational sac seen": "Gestational sac seen",
    "Gravida": "Gravida",
    "Impressions": "Impressions",
    "In pelvis": "In pelvis",
    "In right upper quadrant (RUQ)": "In right upper quadrant (RUQ)",
    "Indication for ultrasound": "Indication for ultrasound",
    "Last menstrual period (LMP)": "Last menstrual period (LMP)",
    "Lateral": "Lateral",
    "LMP unknown": "LMP unknown",
    "Modify treatment": "Modify treatment",
    "No": "No",
    "None": "None",
    "Normal (2-8cm)": "Normal (2-8cm)",
    "Not detectable": "Not detectable",
    "Number of fetuses": "Number of fetuses",
    "Other finding(s)": "Other finding(s)",
    "Outcome": "Outcome",
    "Para": "Para",
    "Patient management": "Patient management",
    "Placenta previa": "Placenta previa",
    "Placental location": "Placental location",
    "Posterior": "Posterior",
    "Referral": "Referral",
    "Repeat ultrassound": "Repeat ultrassound",
    "Results": "Results",
    "Retained product seen": "Retained product seen",
    "Stage": "Stage",
    "Transverse": "Transverse",
    "Unclear": "Unclear",
    "Uterus": "Uterus",
    "Viable pregnancy": "Viable pregnancy",
    "Yes": "Yes",
    "Yolk sac seen": "Yolk sac seen"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F14-Basic_obstetric_ultrasound_translations_en.json (diff)
@@ -54,6 +54,7 @@
     "Indication for ultrasound": "Indication for ultrasound",
     "Last menstrual period (LMP)": "Last menstrual period (LMP)",
     "Lateral": "Lateral",
+    "LMP unknown": "LMP unknown",
     "Modify treatment": "Modify treatment",
     "No": "No",
     "None": "None",
@@ -67,12 +68,11 @@
     "Placenta previa": "Placenta previa",
     "Placental location": "Placental location",
     "Posterior": "Posterior",
-    "Pregnancy unclear": "Pregnancy unclear",
     "Referral": "Referral",
     "Repeat ultrassound": "Repeat ultrassound",
     "Results": "Results",
     "Retained product seen": "Retained product seen",
-    "Status": "Status",
+    "Stage": "Stage",
     "Transverse": "Transverse",
     "Unclear": "Unclear",
     "Uterus": "Uterus",
