sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F15-Surgical_safety_checklist_translations_en.json (before)
{
  "uuid": "202fbfc6-a208-4010-8e2f-80033297d853",
  "form": "F15-Surgical safety checklist",
  "description": "En Translations for 'F15-Surgical safety checklist'",
  "language": "en",
  "translations": {
    "Additional notes": "Additional notes",
    "Anaesthesia safety checklist completed": "Anaesthesia safety checklist completed",
    "Anaesthesist has considered and stated any patient-specific concerns?": "Anaesthesist has considered and stated any patient-specific concerns?",
    "Antibiotic prophylaxis": "Antibiotic prophylaxis",
    "Anticipated critical events": "Anticipated critical events",
    "Before induction of anaesthesia": "Before induction of anaesthesia",
    "Before skin closure": "Before skin closure",
    "Before skin incision": "Before skin incision",
    "Check and fill in 'Allergy' for any relevant information": "Check and fill in 'Allergy' for any relevant information",
    "Completion of instrument, sponge and needle counts (and none missing)": "Completion of instrument, sponge and needle counts (and none missing)",
    "Confirm all team members have introduced themselves by name and role": "Confirm all team members have introduced themselves by name and role",
    "Confirm with patient": "Confirm with patient",
    "Consent": "Consent",
    "Critical or non-routine steps": "Critical or non-routine steps",
    "Difficult airway or aspiration risk": "Difficult airway or aspiration risk",
    "Equipment issues or any concerns": "Equipment issues or any concerns",
    "Expected blood loss": "Expected blood loss",
    "Given within the last 60 minutes": "Given within the last 60 minutes",
    "How long will the case take": "How long will the case take",
    "Identity": "Identity",
    "Including sterility when applicable": "Including sterility when applicable",
    "Known allergy?": "Known allergy?",
    "No": "No",
    "No - check and confirm": "No - check and confirm",
    "Not applicable": "Not applicable",
    "Notes": "Notes",
    "Number and position of drains/other foreign objects deliberately left inside surgical field (i.e: sponges, compresses, etc.)": "Number and position of drains/other foreign objects deliberately left inside surgical field (i.e: sponges, compresses, etc.)",
    "Nurse verbally confirms with surgeon": "Nurse verbally confirms with surgeon",
    "Nursing team has checked and stated": "Nursing team has checked and stated",
    "Patient": "Patient",
    "Procedure": "Procedure",
    "Risk of >500mL blood loss (or 7mL/Kg in children)": "Risk of >500mL blood loss (or 7mL/Kg in children)",
    "Share verbally with rest of the team": "Share verbally with rest of the team",
    "Sign in": "Sign in",
    "Sign out": "Sign out",
    "Site": "Site",
    "Site marked": "Site marked",
    "Specimen labelling (if applicable)": "Specimen labelling (if applicable)",
    "Sterility including indicator results": "Sterility including indicator results",
    "Surgeon has anticipated and stated": "Surgeon has anticipated and stated",
    "Surgeon, anaesthetist and nurse state": "Surgeon, anaesthetist and nurse state",
    "Surgeon, anesthesia professional and nurse verbally confirm": "Surgeon, anesthesia professional and nurse verbally confirm",
    "Surgical instruments and necessary equipment checked and ready": "Surgical instruments and necessary equipment checked and ready",
    "Time out": "Time out",
    "What are the key concerns for recovery and management of this patient": "What are the key concerns for recovery and management of this patient",
    "Whether there are any equipment problems to be addressed": "Whether there are any equipment problems to be addressed",
    "Yes": "Yes",
    "Yes, and an adequate IV/IO access, fluids and/or blood planned": "Yes, and an adequate IV/IO access, fluids and/or blood planned",
    "Yes, and equipment/assistance available": "Yes, and equipment/assistance available"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F15-Surgical_safety_checklist_translations_en.json (after)
{
  "uuid": "202fbfc6-a208-4010-8e2f-80033297d853",
  "form": "F15-Surgical Safety Checklist",
  "description": "En Translations for 'F15-Surgical Safety Checklist'",
  "language": "en",
  "translations": {
    "Additional notes": "Additional notes",
    "Anaesthesia safety checklist completed": "Anaesthesia safety checklist completed",
    "Anaesthesist has considered and stated any patient-specific concerns?": "Anaesthesist has considered and stated any patient-specific concerns?",
    "Antibiotic prophylaxis": "Antibiotic prophylaxis",
    "Anticipated critical events": "Anticipated critical events",
    "Before induction of anaesthesia": "Before induction of anaesthesia",
    "Before skin closure": "Before skin closure",
    "Before skin incision": "Before skin incision",
    "Check and fill in 'Allergy' for any relevant information": "Check and fill in 'Allergy' for any relevant information",
    "Completion of instrument, sponge and needle counts (and none missing)": "Completion of instrument, sponge and needle counts (and none missing)",
    "Confirm all team members have introduced themselves by name and role": "Confirm all team members have introduced themselves by name and role",
    "Confirm with patient": "Confirm with patient",
    "Consent": "Consent",
    "Critical or non-routine steps": "Critical or non-routine steps",
    "Difficult airway or aspiration risk": "Difficult airway or aspiration risk",
    "Equipment issues or any concerns": "Equipment issues or any concerns",
    "Expected blood loss": "Expected blood loss",
    "Given within the last 60 minutes": "Given within the last 60 minutes",
    "How long will the case take": "How long will the case take",
    "Identity": "Identity",
    "Including sterility when applicable": "Including sterility when applicable",
    "Known allergy?": "Known allergy?",
    "No": "No",
    "No - check and confirm": "No - check and confirm",
    "Not applicable": "Not applicable",
    "Notes": "Notes",
    "Number and position of drains/other foreign objects deliberately left inside surgical field (i.e: sponges, compresses, etc.)": "Number and position of drains/other foreign objects deliberately left inside surgical field (i.e: sponges, compresses, etc.)",
    "Nurse verbally confirms with surgeon": "Nurse verbally confirms with surgeon",
    "Nursing team has checked and stated": "Nursing team has checked and stated",
    "Patient": "Patient",
    "Procedure": "Procedure",
    "Risk of >500mL blood loss (or 7mL/Kg in children)": "Risk of >500mL blood loss (or 7mL/Kg in children)",
    "Share verbally with rest of the team": "Share verbally with rest of the team",
    "Sign in": "Sign in",
    "Sign out": "Sign out",
    "Site": "Site",
    "Site marked": "Site marked",
    "Specimen labelling (if applicable)": "Specimen labelling (if applicable)",
    "Sterility including indicator results": "Sterility including indicator results",
    "Surgeon has anticipated and stated": "Surgeon has anticipated and stated",
    "Surgeon, anaesthetist and nurse state": "Surgeon, anaesthetist and nurse state",
    "Surgeon, anesthesia professional and nurse verbally confirm": "Surgeon, anesthesia professional and nurse verbally confirm",
    "Surgical instruments and necessary equipment checked and ready": "Surgical instruments and necessary equipment checked and ready",
    "Time out": "Time out",
    "What are the key concerns for recovery and management of this patient": "What are the key concerns for recovery and management of this patient",
    "Whether there are any equipment problems to be addressed": "Whether there are any equipment problems to be addressed",
    "Yes": "Yes",
    "Yes, and an adequate IV/IO access, fluids and/or blood planned": "Yes, and an adequate IV/IO access, fluids and/or blood planned",
    "Yes, and equipment/assistance available": "Yes, and equipment/assistance available"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F15-Surgical_safety_checklist_translations_en.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "202fbfc6-a208-4010-8e2f-80033297d853",
-  "form": "F15-Surgical safety checklist",
-  "description": "En Translations for 'F15-Surgical safety checklist'",
+  "form": "F15-Surgical Safety Checklist",
+  "description": "En Translations for 'F15-Surgical Safety Checklist'",
   "language": "en",
   "translations": {
     "Additional notes": "Additional notes",
