sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F15-Surgical_safety_checklist_translations_ar.json (before)
{
  "uuid": "",
  "form": "F15-Surgical safety checklist",
  "description": "Ar Translations for 'F15-Surgical safety checklist'",
  "language": "ar",
  "translations": {
    "Additional notes": "ملاحظات إضافية",
    "Anaesthesia safety checklist completed": "هل تم إ كمال قائمة التحقق للتخدير السالم ؟",
    "Anaesthesist has considered and stated any patient-specific concerns?": "أخصايئ التخدير اعتبر و صرح",
    "Antibiotic prophylaxis": "الوقاية بالمضادات الحيوية",
    "Anticipated critical events": "استباق األحداث الحرجة",
    "Before induction of anaesthesia": "قبل البدء بتخدير المريض",
    "Before skin closure": "قبل إغالق الجلد",
    "Before skin incision": "قبل قطع الجلد",
    "Check and fill in 'Allergy' for any relevant information": "ضع علامة صح في خانة 'الحساسية' واملأها لأي معلومات ذات صلة.",
    "Completion of instrument, sponge and needle counts (and none missing)": "اكتمال إحصاء ا األدوات والكمادات واإلبر (ال شيء مفقود)",
    "Confirm all team members have introduced themselves by name and role": "تأكيد أن جميع أعضاء الفريق قد قدموا أنفسهم وذكرو أسماءهم وأدوارهم",
    "Confirm with patient": "أكيد مع المريض",
    "Consent": null,
    "Critical or non-routine steps": null,
    "Difficult airway or aspiration risk": "هل هنالك صعوبة في المجاري التنفسية أو خطرحدوث االستنشاق ؟",
    "Equipment issues or any concerns": null,
    "Expected blood loss": null,
    "Given within the last 60 minutes": "ل أعطيت المضادات الحيوية الوقائية للمريض خالل 60 دقيقة السابقة؟",
    "How long will the case take": " كم من الوقت ستستمر العملية؟",
    "Identity": null,
    "Including sterility when applicable": "بما في ذلك التعقيم عند الاقتضاء",
    "Known allergy?": "هل يعا حساسية معروفة ؟",
    "No": "لا",
    "No - check and confirm": "لا (تحقق وتأكد)",
    "Not applicable": "لا ينطبق",
    "Notes": "ملاحظات",
    "Number and position of drains/other foreign objects deliberately left inside surgical field (i.e: sponges, compresses, etc.)": "عدد وموقع األنابيب و األجسام الخارجية المتروكة عمدا داخل المجال الجراحي (أي: الشاش الجراحي، الكمادات وما إلى ذلك)",
    "Nurse verbally confirms with surgeon": "الممر ض يحقق شفهيا مع الجراح",
    "Nursing team has checked and stated": "الممرضون اعتبرو و صرحو",
    "Patient": "هوية المريض",
    "Procedure": null,
    "Risk of >500mL blood loss (or 7mL/Kg in children)": "هل هنالك خطر فقد الدم بكمية أ كبر من 500 مل( ؟",
    "Share verbally with rest of the team": "تبادل المعلومات شفهيا مع بقية الفريق",
    "Sign in": "Sign in",
    "Sign out": "Sign out",
    "Site": null,
    "Site marked": "هل وضعت عالمة على موضع اإلجراء الجراحي؟",
    "Specimen labelling (if applicable)": "توسيم العينات (لما ينطبق)",
    "Sterility including indicator results": "التعقيم بما في ذلك نتائج المؤشر",
    "Surgeon has anticipated and stated": "لجراح اعتبر و صرح",
    "Surgeon, anaesthetist and nurse state": "اح وأخصاي ئ التخدير والممرض يصرحون",
    "Surgeon, anesthesia professional and nurse verbally confirm": "تحقق الجراح وأخصا شفهيا ئي التخدير والممرض",
    "Surgical instruments and necessary equipment checked and ready": "هل تم التجهيزو التحقق من األدوات الجراحية والمعدات الالزمة ؟",
    "Time out": "Time out",
    "What are the key concerns for recovery and management of this patient": "ما هي االعتبارات األساسية المتعلقة بإفاقة المريض ومعالجته",
    "Whether there are any equipment problems to be addressed": "إذا كانت هناك أي مشاكل في المعدات يجب أن تحل",
    "Yes": "نعم",
    "Yes, and an adequate IV/IO access, fluids and/or blood planned": "نعم، وتم تخطيط وثحضير استعمال الحقن في الوريد / العضم و إلعطاء السوائل االلزمة او الدم",
    "Yes, and equipment/assistance available": "نعم، واألدوات المساعدة موجودة"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F15-Surgical_safety_checklist_translations_ar.json (after)
{
  "uuid": "",
  "form": "F15-Surgical safety checklist",
  "description": "Ar Translations for 'F15-Surgical safety checklist'",
  "language": "ar",
  "translations": {
    "Additional notes": "ملاحظات إضافية",
    "Anaesthesia safety checklist completed": "هل تم إ كمال قائمة التحقق للتخدير السالم ؟",
    "Anaesthesist has considered and stated any patient-specific concerns?": "أخصايئ التخدير اعتبر و صرح",
    "Antibiotic prophylaxis": "الوقاية بالمضادات الحيوية",
    "Anticipated critical events": "استباق األحداث الحرجة",
    "Before induction of anaesthesia": "قبل البدء بتخدير المريض",
    "Before skin closure": "قبل إغالق الجلد",
    "Before skin incision": "قبل قطع الجلد",
    "Check and fill in 'Allergy' for any relevant information": "ضع علامة صح في خانة 'الحساسية' واملأها لأي معلومات ذات صلة.",
    "Completion of instrument, sponge and needle counts (and none missing)": "اكتمال إحصاء ا األدوات والكمادات واإلبر (ال شيء مفقود)",
    "Confirm all team members have introduced themselves by name and role": "تأكيد أن جميع أعضاء الفريق قد قدموا أنفسهم وذكرو أسماءهم وأدوارهم",
    "Confirm with patient": "أكيد مع المريض",
    "Consent": "الموافقة",
    "Critical or non-routine steps": "خطوات حرجة أو غير عادية؟",
    "Difficult airway or aspiration risk": "هل هنالك صعوبة في المجاري التنفسية أو خطرحدوث االستنشاق ؟",
    "Equipment issues or any concerns": "مشاكل المعدات أو أي مشاكل أخرى",
    "Expected blood loss": "كمية الدم المفقودة المتوقعة",
    "Given within the last 60 minutes": "ل أعطيت المضادات الحيوية الوقائية للمريض خالل 60 دقيقة السابقة؟",
    "How long will the case take": " كم من الوقت ستستمر العملية؟",
    "Identity": "هوية المريض",
    "Including sterility when applicable": "بما في ذلك التعقيم عند الاقتضاء",
    "Known allergy?": "هل يعا حساسية معروفة ؟",
    "No": "لا",
    "No - check and confirm": "لا (تحقق وتأكد)",
    "Not applicable": "لا ينطبق",
    "Notes": "ملاحظات",
    "Number and position of drains/other foreign objects deliberately left inside surgical field (i.e: sponges, compresses, etc.)": "عدد وموقع األنابيب و األجسام الخارجية المتروكة عمدا داخل المجال الجراحي (أي: الشاش الجراحي، الكمادات وما إلى ذلك)",
    "Nurse verbally confirms with surgeon": "الممر ض يحقق شفهيا مع الجراح",
    "Nursing team has checked and stated": "الممرضون اعتبرو و صرحو",
    "Patient": "هوية المريض",
    "Procedure": "العملية الجراحية",
    "Risk of >500mL blood loss (or 7mL/Kg in children)": "هل هنالك خطر فقد الدم بكمية أ كبر من 500 مل( ؟",
    "Share verbally with rest of the team": "تبادل المعلومات شفهيا مع بقية الفريق",
    "Sign in": "Sign in",
    "Sign out": "Sign out",
    "Site": "موقع العملية",
    "Site marked": "هل وضعت عالمة على موضع اإلجراء الجراحي؟",
    "Specimen labelling (if applicable)": "توسيم العينات (لما ينطبق)",
    "Sterility including indicator results": "التعقيم بما في ذلك نتائج المؤشر",
    "Surgeon has anticipated and stated": "لجراح اعتبر و صرح",
    "Surgeon, anaesthetist and nurse state": "اح وأخصاي ئ التخدير والممرض يصرحون",
    "Surgeon, anesthesia professional and nurse verbally confirm": "تحقق الجراح وأخصا شفهيا ئي التخدير والممرض",
    "Surgical instruments and necessary equipment checked and ready": "هل تم التجهيزو التحقق من األدوات الجراحية والمعدات الالزمة ؟",
    "Time out": "Time out",
    "What are the key concerns for recovery and management of this patient": "ما هي االعتبارات األساسية المتعلقة بإفاقة المريض ومعالجته",
    "Whether there are any equipment problems to be addressed": "إذا كانت هناك أي مشاكل في المعدات يجب أن تحل",
    "Yes": "نعم",
    "Yes, and an adequate IV/IO access, fluids and/or blood planned": "نعم، وتم تخطيط وثحضير استعمال الحقن في الوريد / العضم و إلعطاء السوائل االلزمة او الدم",
    "Yes, and equipment/assistance available": "نعم، واألدوات المساعدة موجودة"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F15-Surgical_safety_checklist_translations_ar.json (diff)
@@ -16,14 +16,14 @@
     "Completion of instrument, sponge and needle counts (and none missing)": "اكتمال إحصاء ا األدوات والكمادات واإلبر (ال شيء مفقود)",
     "Confirm all team members have introduced themselves by name and role": "تأكيد أن جميع أعضاء الفريق قد قدموا أنفسهم وذكرو أسماءهم وأدوارهم",
     "Confirm with patient": "أكيد مع المريض",
-    "Consent": null,
-    "Critical or non-routine steps": null,
+    "Consent": "الموافقة",
+    "Critical or non-routine steps": "خطوات حرجة أو غير عادية؟",
     "Difficult airway or aspiration risk": "هل هنالك صعوبة في المجاري التنفسية أو خطرحدوث االستنشاق ؟",
-    "Equipment issues or any concerns": null,
-    "Expected blood loss": null,
+    "Equipment issues or any concerns": "مشاكل المعدات أو أي مشاكل أخرى",
+    "Expected blood loss": "كمية الدم المفقودة المتوقعة",
     "Given within the last 60 minutes": "ل أعطيت المضادات الحيوية الوقائية للمريض خالل 60 دقيقة السابقة؟",
     "How long will the case take": " كم من الوقت ستستمر العملية؟",
-    "Identity": null,
+    "Identity": "هوية المريض",
     "Including sterility when applicable": "بما في ذلك التعقيم عند الاقتضاء",
     "Known allergy?": "هل يعا حساسية معروفة ؟",
     "No": "لا",
@@ -34,12 +34,12 @@
     "Nurse verbally confirms with surgeon": "الممر ض يحقق شفهيا مع الجراح",
     "Nursing team has checked and stated": "الممرضون اعتبرو و صرحو",
     "Patient": "هوية المريض",
-    "Procedure": null,
+    "Procedure": "العملية الجراحية",
     "Risk of >500mL blood loss (or 7mL/Kg in children)": "هل هنالك خطر فقد الدم بكمية أ كبر من 500 مل( ؟",
     "Share verbally with rest of the team": "تبادل المعلومات شفهيا مع بقية الفريق",
     "Sign in": "Sign in",
     "Sign out": "Sign out",
-    "Site": null,
+    "Site": "موقع العملية",
     "Site marked": "هل وضعت عالمة على موضع اإلجراء الجراحي؟",
     "Specimen labelling (if applicable)": "توسيم العينات (لما ينطبق)",
     "Sterility including indicator results": "التعقيم بما في ذلك نتائج المؤشر",
