sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F16-Operative_report_translations_en.json (before)
{
  "uuid": "d827791d-1296-4655-ad30-8e3d0299300e",
  "form": "F16-Operative report",
  "description": "En Translations for 'F16-Operative report'",
  "language": "en",
  "translations": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "ASA score": "ASA score",
    "Abortion / miscarriage": "Abortion / miscarriage",
    "Abscess": "Abscess",
    "Accident": "Accident",
    "Acute appendicitis": "Acute appendicitis",
    "Acute cholecystitis": "Acute cholecystitis",
    "Acute compartment syndrome (limb)": "Acute compartment syndrome (limb)",
    "Acute peritonitis": "Acute peritonitis",
    "Alive": "Alive",
    "Amputation of limb": "Amputation of limb",
    "Anaesthesia": "Anaesthesia",
    "Anesthetist": "Anesthetist",
    "Animal": "Animal",
    "Assistant": "Assistant",
    "Benign": "Benign",
    "Blood transfusion": "Blood transfusion",
    "Blood transfusion - Quantity (ml)": "Blood transfusion - Quantity (ml)",
    "Bomb": "Bomb",
    "Bone graft": "Bone graft",
    "Breast abscess": "Breast abscess",
    "Burn": "Burn",
    "Burns / major": "Burns / major",
    "Burns / minor deep": "Burns / minor deep",
    "Burns / minor superficial": "Burns / minor superficial",
    "Burns dressings": "Burns dressings",
    "Caesarean section": "Caesarean section",
    "Capture relevant information from Neonatal delivery form": "Capture relevant information from Neonatal delivery form",
    "Cataract": "Cataract",
    "Clean": "Clean",
    "Clean-contaminated": "Clean-contaminated",
    "Combined anesthesia": "Combined anesthesia",
    "Congenital": "Congenital",
    "Congenital malformation": "Congenital malformation",
    "Contaminated": "Contaminated",
    "Contamination": "Contamination",
    "Curettage": "Curettage",
    "Curettage for osteomyelitis": "Curettage for osteomyelitis",
    "Dead": "Dead",
    "Debridement (extensive), fasciotomy": "Debridement (extensive), fasciotomy",
    "Degree of contamination (Altemeier classification)": "Degree of contamination (Altemeier classification)",
    "Delivery / foetal distress": "Delivery / foetal distress",
    "Delivery / umbilical cord complications": "Delivery / umbilical cord complications",
    "Delivery multiple / all by caesarean section": "Delivery multiple / all by caesarean section",
    "Delivery single / by caesarean section": "Delivery single / by caesarean section",
    "Diagnosis": "Diagnosis",
    "Dirty": "Dirty",
    "Domestic violence": "Domestic violence",
    "Dressings under sedation, drains, insertion or removal": "Dressings under sedation, drains, insertion or removal",
    "Duration": "Duration",
    "Duration of intervention (min)": "Duration of intervention (min)",
    "Ear-nose-throat": "Ear-nose-throat",
    "Ectopic pregnancy": "Ectopic pregnancy",
    "Elective": "Elective",
    "End": "End",
    "End of operation": "End of operation",
    "Endometritis - inflammatory disease of uterus": "Endometritis - inflammatory disease of uterus",
    "Evaluation": "Evaluation",
    "Exploratory laparotomy": "Exploratory laparotomy",
    "Failure of labor induction": "Failure of labor induction",
    "Findings and technique": "Findings and technique",
    "Fixator external": "Fixator external",
    "Foetal": "Foetal",
    "Foetomaternal": "Foetomaternal",
    "Foreign body removal": "Foreign body removal",
    "Fracture / closed / cervical spine": "Fracture / closed / cervical spine",
    "Fracture / closed / hands and feet": "Fracture / closed / hands and feet",
    "Fracture / closed / long bones limb": "Fracture / closed / long bones limb",
    "Fracture / closed / pelvis": "Fracture / closed / pelvis",
    "Fracture / closed / skull": "Fracture / closed / skull",
    "Fracture / closed / thoracic and lumbar spine": "Fracture / closed / thoracic and lumbar spine",
    "Fracture / malunion": "Fracture / malunion",
    "Fracture / nonunion": "Fracture / nonunion",
    "Fracture / open / long bones limbs": "Fracture / open / long bones limbs",
    "Fracture / open / skull open head injury": "Fracture / open / skull open head injury",
    "General anesthesia with endotracheal intubation": "General anesthesia with endotracheal intubation",
    "General anesthesia with laryngeal mask": "General anesthesia with laryngeal mask",
    "General anesthesia with or without oxygen mask, cannula": "General anesthesia with or without oxygen mask, cannula",
    "Genito urinary": "Genito urinary",
    "Gestation / Previous history of more than 2 CS or atypical CS": "Gestation / Previous history of more than 2 CS or atypical CS",
    "Gestation / complication / placenta praevia": "Gestation / complication / placenta praevia",
    "Gestation / complication / postpartum haemorrhage": "Gestation / complication / postpartum haemorrhage",
    "Gestation / complication / postpartum inversion of uterus": "Gestation / complication / postpartum inversion of uterus",
    "Gestation / complication / premature separation of placenta": "Gestation / complication / premature separation of placenta",
    "Gestation / complication / retained placenta without haemorrhage": "Gestation / complication / retained placenta without haemorrhage",
    "Gestation / complication / rupture of uterus": "Gestation / complication / rupture of uterus",
    "Gestation / multiple": "Gestation / multiple",
    "Grafting of skin or muscle": "Grafting of skin or muscle",
    "Gunshot": "Gunshot",
    "Gut: resection or repair": "Gut: resection or repair",
    "Gynaecology": "Gynaecology",
    "Gyne-obstetrical": "Gyne-obstetrical",
    "Haemorrhage": "Haemorrhage",
    "Haemorrhagic complications": "Haemorrhagic complications",
    "Hernia, hydrocoele, haemorrhoids,…": "Hernia, hydrocoele, haemorrhoids,…",
    "Hernia/symptomatic": "Hernia/symptomatic",
    "Hydrocele": "Hydrocele",
    "Hysterectomy oopharectomy": "Hysterectomy oopharectomy",
    "IUFD": "IUFD",
    "Iatrogenic": "Iatrogenic",
    "If other, specify": "If other, specify",
    "Infection": "Infection",
    "Internal fixation": "Internal fixation",
    "Internal fixation removed": "Internal fixation removed",
    "Internal organ: resection or repair": "Internal organ: resection or repair",
    "Intervention": "Intervention",
    "Intestinal obstruction / mechanical": "Intestinal obstruction / mechanical",
    "Intestinal obstruction / paralytic ileus": "Intestinal obstruction / paralytic ileus",
    "Knife": "Knife",
    "Local anesthesia": "Local anesthesia",
    "Malignant": "Malignant",
    "Maxillo-facial": "Maxillo-facial",
    "Medical team": "Medical team",
    "Mine": "Mine",
    "Minor": "Minor",
    "Neonatal status": "Neonatal status",
    "Neurosurgery": "Neurosurgery",
    "Newborn condition": "Newborn condition",
    "No": "No",
    "Non traumatic wounds/ chronic soft tissue ulcer": "Non traumatic wounds/ chronic soft tissue ulcer",
    "Obstetric": "Obstetric",
    "Obstetric fistula/rectovaginal": "Obstetric fistula/rectovaginal",
    "Obstetric fistula/vesicovaginal": "Obstetric fistula/vesicovaginal",
    "Obstetric lacerations/tears": "Obstetric lacerations/tears",
    "Obstetrical Post-partum complications intervention type": "Obstetrical Post-partum complications intervention type",
    "Obstetrical foetomaternal intervention type": "Obstetrical foetomaternal intervention type",
    "Obstetrical intervention type": "Obstetrical intervention type",
    "Obstetrical puerperium intervention type": "Obstetrical puerperium intervention type",
    "Obstructed labour due to maternal pelvic abnormality, fetal malposition and fetal malpresentation": "Obstructed labour due to maternal pelvic abnormality, fetal malposition and fetal malpresentation",
    "Ophthalmology": "Ophthalmology",
    "Ortho joint surgery": "Ortho joint surgery",
    "Ortho nerve": "Ortho nerve",
    "Orthopaedics": "Orthopaedics",
    "Orthopaedics (others)": "Orthopaedics (others)",
    "Osteomyelitis / non-traumatic": "Osteomyelitis / non-traumatic",
    "Osteomyelitis / post-traumatic": "Osteomyelitis / post-traumatic",
    "Other": "Other",
    "Other complications": "Other complications",
    "Other general/visceral surgery": "Other general/visceral surgery",
    "Other gyn/obstetric": "Other gyn/obstetric",
    "Other intervention type and description": "Other intervention type and description",
    "Others": "Others",
    "Ovarian cysts": "Ovarian cysts",
    "Pathology (non-trauma)": "Pathology (non-trauma)",
    "Pathology infection intervention type": "Pathology infection intervention type",
    "Pathology intervention type": "Pathology intervention type",
    "Pathology tumour intervention type": "Pathology tumour intervention type",
    "Pathology various intervention type": "Pathology various intervention type",
    "Patient condition": "Patient condition",
    "Peripheral nerve blocks": "Peripheral nerve blocks",
    "Peripheral vascular disease": "Peripheral vascular disease",
    "Plan": "Plan",
    "Planned re-intervention": "Planned re-intervention",
    "Plastic & reconstructive": "Plastic & reconstructive",
    "Post-op": "Post-op",
    "Post-partum": "Post-partum",
    "Postoperative": "Postoperative",
    "Preoperative": "Preoperative",
    "Primary intervention": "Primary intervention",
    "Procedure": "Procedure",
    "Prolonged labor": "Prolonged labor",
    "Puerperium": "Puerperium",
    "Pyothorax": "Pyothorax",
    "Reduction of fractures and luxations": "Reduction of fractures and luxations",
    "Safety checklist completed?": "Safety checklist completed?",
    "Sedation": "Sedation",
    "Semi-urgent": "Semi-urgent",
    "Septic arthritis": "Septic arthritis",
    "Sequence of intervention": "Sequence of intervention",
    "Simple suturing, abscess, circumcision": "Simple suturing, abscess, circumcision",
    "Soft tissue infection / Necrotising fasciatis": "Soft tissue infection / Necrotising fasciatis",
    "Soft tissue infection / absces": "Soft tissue infection / absces",
    "Soft tissue infection / cellulitis": "Soft tissue infection / cellulitis",
    "Soft tissue infection / pyomyositis": "Soft tissue infection / pyomyositis",
    "Specialized": "Specialized",
    "Spinal anesthesia": "Spinal anesthesia",
    "Start": "Start",
    "Start  of operation": "Start  of operation",
    "Stillbirth": "Stillbirth",
    "Surgeon": "Surgeon",
    "Surgical site infection SSI / Incision - space or organ": "Surgical site infection SSI / Incision - space or organ",
    "Thoracotomy": "Thoracotomy",
    "Time": "Time",
    "Torture": "Torture",
    "Traffic": "Traffic",
    "Transfusion": "Transfusion",
    "Trauma": "Trauma",
    "Trauma / abdomen / blunt": "Trauma / abdomen / blunt",
    "Trauma / abdomen / penetrating": "Trauma / abdomen / penetrating",
    "Trauma / chest / blunt": "Trauma / chest / blunt",
    "Trauma / chest / penetrating": "Trauma / chest / penetrating",
    "Trauma / eye injury": "Trauma / eye injury",
    "Trauma / face - facial bones": "Trauma / face - facial bones",
    "Trauma / joint dislocation": "Trauma / joint dislocation",
    "Trauma / penetrating neck injury": "Trauma / penetrating neck injury",
    "Trauma / vascular injury": "Trauma / vascular injury",
    "Trauma/soft tissue/ complicated": "Trauma/soft tissue/ complicated",
    "Trauma/wound or laceration / simple": "Trauma/wound or laceration / simple",
    "Traumatic amputation / all types": "Traumatic amputation / all types",
    "Traumatic brain injury / mild": "Traumatic brain injury / mild",
    "Traumatic brain injury / moderate": "Traumatic brain injury / moderate",
    "Traumatic brain injury / severe": "Traumatic brain injury / severe",
    "Traumatology accident intervention type": "Traumatology accident intervention type",
    "Traumatology intervention type": "Traumatology intervention type",
    "Traumatology violence intervention type": "Traumatology violence intervention type",
    "Tropical": "Tropical",
    "Tubo-ovarian abscesses": "Tubo-ovarian abscesses",
    "Tumour": "Tumour",
    "Type - 1": "Type - 1",
    "Type - 2": "Type - 2",
    "Type - 3": "Type - 3",
    "Type of anesthesia": "Type of anesthesia",
    "Type of intervention": "Type of intervention",
    "Unknown": "Unknown",
    "Unplanned re-intervention": "Unplanned re-intervention",
    "Urgency of intervention": "Urgency of intervention",
    "Urgent": "Urgent",
    "Urolithiasis / bladder": "Urolithiasis / bladder",
    "Urolithiasis / kidney and Ureter": "Urolithiasis / kidney and Ureter",
    "Urolithiasis / urethra": "Urolithiasis / urethra",
    "Various": "Various",
    "Vascular": "Vascular",
    "Vascular surgery": "Vascular surgery",
    "Vesicovaginal fistula": "Vesicovaginal fistula",
    "Violence": "Violence",
    "Visceral": "Visceral",
    "Visceral hollow organ perforation (non-traumatic)": "Visceral hollow organ perforation (non-traumatic)",
    "Wound": "Wound",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F16-Operative_report_translations_en.json (after)
{
  "uuid": "d827791d-1296-4655-ad30-8e3d0299300e",
  "form": "F16-Operative Report",
  "description": "En Translations for 'F16-Operative Report'",
  "language": "en",
  "translations": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "ASA score": "ASA score",
    "Abortion / miscarriage": "Abortion / miscarriage",
    "Abscess": "Abscess",
    "Accident": "Accident",
    "Acute appendicitis": "Acute appendicitis",
    "Acute cholecystitis": "Acute cholecystitis",
    "Acute compartment syndrome (limb)": "Acute compartment syndrome (limb)",
    "Acute peritonitis": "Acute peritonitis",
    "Alive": "Alive",
    "Amputation of limb": "Amputation of limb",
    "Anaesthesia": "Anaesthesia",
    "Anesthetist": "Anesthetist",
    "Animal": "Animal",
    "Assistant": "Assistant",
    "Benign": "Benign",
    "Blood transfusion": "Blood transfusion",
    "Blood transfusion - Quantity (ml)": "Blood transfusion - Quantity (ml)",
    "Bomb": "Bomb",
    "Bone graft": "Bone graft",
    "Breast abscess": "Breast abscess",
    "Burn": "Burn",
    "Burns / major": "Burns / major",
    "Burns / minor deep": "Burns / minor deep",
    "Burns / minor superficial": "Burns / minor superficial",
    "Burns dressings": "Burns dressings",
    "Caesarean section": "Caesarean section",
    "Capture relevant information from Neonatal delivery form": "Capture relevant information from Neonatal delivery form",
    "Cataract": "Cataract",
    "Clean": "Clean",
    "Clean-contaminated": "Clean-contaminated",
    "Combined anesthesia": "Combined anesthesia",
    "Congenital": "Congenital",
    "Congenital malformation": "Congenital malformation",
    "Contaminated": "Contaminated",
    "Contamination": "Contamination",
    "Curettage": "Curettage",
    "Curettage for osteomyelitis": "Curettage for osteomyelitis",
    "Dead": "Dead",
    "Debridement (extensive), fasciotomy": "Debridement (extensive), fasciotomy",
    "Degree of contamination (Altemeier classification)": "Degree of contamination (Altemeier classification)",
    "Delivery / foetal distress": "Delivery / foetal distress",
    "Delivery / umbilical cord complications": "Delivery / umbilical cord complications",
    "Delivery multiple / all by caesarean section": "Delivery multiple / all by caesarean section",
    "Delivery single / by caesarean section": "Delivery single / by caesarean section",
    "Diagnosis": "Diagnosis",
    "Dirty": "Dirty",
    "Domestic violence": "Domestic violence",
    "Dressings under sedation, drains, insertion or removal": "Dressings under sedation, drains, insertion or removal",
    "Duration": "Duration",
    "Duration of intervention (min)": "Duration of intervention (min)",
    "Ear-nose-throat": "Ear-nose-throat",
    "Ectopic pregnancy": "Ectopic pregnancy",
    "Elective": "Elective",
    "End": "End",
    "End of operation": "End of operation",
    "Endometritis - inflammatory disease of uterus": "Endometritis - inflammatory disease of uterus",
    "Evaluation": "Evaluation",
    "Exploratory laparotomy": "Exploratory laparotomy",
    "Failure of labor induction": "Failure of labor induction",
    "Findings and technique": "Findings and technique",
    "Fixator external": "Fixator external",
    "Foetal": "Foetal",
    "Foetomaternal": "Foetomaternal",
    "Foreign body removal": "Foreign body removal",
    "Fracture / closed / cervical spine": "Fracture / closed / cervical spine",
    "Fracture / closed / hands and feet": "Fracture / closed / hands and feet",
    "Fracture / closed / long bones limb": "Fracture / closed / long bones limb",
    "Fracture / closed / pelvis": "Fracture / closed / pelvis",
    "Fracture / closed / skull": "Fracture / closed / skull",
    "Fracture / closed / thoracic and lumbar spine": "Fracture / closed / thoracic and lumbar spine",
    "Fracture / malunion": "Fracture / malunion",
    "Fracture / nonunion": "Fracture / nonunion",
    "Fracture / open / long bones limbs": "Fracture / open / long bones limbs",
    "Fracture / open / skull open head injury": "Fracture / open / skull open head injury",
    "General anesthesia with endotracheal intubation": "General anesthesia with endotracheal intubation",
    "General anesthesia with laryngeal mask": "General anesthesia with laryngeal mask",
    "General anesthesia with or without oxygen mask, cannula": "General anesthesia with or without oxygen mask, cannula",
    "Genito urinary": "Genito urinary",
    "Gestation / Previous history of more than 2 CS or atypical CS": "Gestation / Previous history of more than 2 CS or atypical CS",
    "Gestation / complication / placenta praevia": "Gestation / complication / placenta praevia",
    "Gestation / complication / postpartum haemorrhage": "Gestation / complication / postpartum haemorrhage",
    "Gestation / complication / postpartum inversion of uterus": "Gestation / complication / postpartum inversion of uterus",
    "Gestation / complication / premature separation of placenta": "Gestation / complication / premature separation of placenta",
    "Gestation / complication / retained placenta without haemorrhage": "Gestation / complication / retained placenta without haemorrhage",
    "Gestation / complication / rupture of uterus": "Gestation / complication / rupture of uterus",
    "Gestation / multiple": "Gestation / multiple",
    "Grafting of skin or muscle": "Grafting of skin or muscle",
    "Gunshot": "Gunshot",
    "Gut: resection or repair": "Gut: resection or repair",
    "Gynaecology": "Gynaecology",
    "Gyne-obstetrical": "Gyne-obstetrical",
    "Haemorrhage": "Haemorrhage",
    "Haemorrhagic complications": "Haemorrhagic complications",
    "Hernia, hydrocoele, haemorrhoids,…": "Hernia, hydrocoele, haemorrhoids,…",
    "Hernia/symptomatic": "Hernia/symptomatic",
    "Hydrocele": "Hydrocele",
    "Hysterectomy oopharectomy": "Hysterectomy oopharectomy",
    "IUFD": "IUFD",
    "Iatrogenic": "Iatrogenic",
    "If other, specify": "If other, specify",
    "Infection": "Infection",
    "Internal fixation": "Internal fixation",
    "Internal fixation removed": "Internal fixation removed",
    "Internal organ: resection or repair": "Internal organ: resection or repair",
    "Intervention": "Intervention",
    "Intestinal obstruction / mechanical": "Intestinal obstruction / mechanical",
    "Intestinal obstruction / paralytic ileus": "Intestinal obstruction / paralytic ileus",
    "Knife": "Knife",
    "Local anesthesia": "Local anesthesia",
    "Malignant": "Malignant",
    "Maxillo-facial": "Maxillo-facial",
    "Medical team": "Medical team",
    "Mine": "Mine",
    "Minor": "Minor",
    "Neonatal status": "Neonatal status",
    "Neurosurgery": "Neurosurgery",
    "Newborn condition": "Newborn condition",
    "No": "No",
    "Non traumatic wounds/ chronic soft tissue ulcer": "Non traumatic wounds/ chronic soft tissue ulcer",
    "Obstetric": "Obstetric",
    "Obstetric fistula/rectovaginal": "Obstetric fistula/rectovaginal",
    "Obstetric fistula/vesicovaginal": "Obstetric fistula/vesicovaginal",
    "Obstetric lacerations/tears": "Obstetric lacerations/tears",
    "Obstetrical Post-partum complications intervention type": "Obstetrical Post-partum complications intervention type",
    "Obstetrical foetomaternal intervention type": "Obstetrical foetomaternal intervention type",
    "Obstetrical intervention type": "Obstetrical intervention type",
    "Obstetrical puerperium intervention type": "Obstetrical puerperium intervention type",
    "Obstructed labour due to maternal pelvic abnormality, fetal malposition and fetal malpresentation": "Obstructed labour due to maternal pelvic abnormality, fetal malposition and fetal malpresentation",
    "Ophthalmology": "Ophthalmology",
    "Ortho joint surgery": "Ortho joint surgery",
    "Ortho nerve": "Ortho nerve",
    "Orthopaedics": "Orthopaedics",
    "Orthopaedics (others)": "Orthopaedics (others)",
    "Osteomyelitis / non-traumatic": "Osteomyelitis / non-traumatic",
    "Osteomyelitis / post-traumatic": "Osteomyelitis / post-traumatic",
    "Other": "Other",
    "Other complications": "Other complications",
    "Other general/visceral surgery": "Other general/visceral surgery",
    "Other gyn/obstetric": "Other gyn/obstetric",
    "Other intervention type and description": "Other intervention type and description",
    "Others": "Others",
    "Ovarian cysts": "Ovarian cysts",
    "Pathology (non-trauma)": "Pathology (non-trauma)",
    "Pathology infection intervention type": "Pathology infection intervention type",
    "Pathology intervention type": "Pathology intervention type",
    "Pathology tumour intervention type": "Pathology tumour intervention type",
    "Pathology various intervention type": "Pathology various intervention type",
    "Patient condition": "Patient condition",
    "Peripheral nerve blocks": "Peripheral nerve blocks",
    "Peripheral vascular disease": "Peripheral vascular disease",
    "Plan": "Plan",
    "Planned re-intervention": "Planned re-intervention",
    "Plastic & reconstructive": "Plastic & reconstructive",
    "Post-op": "Post-op",
    "Post-partum": "Post-partum",
    "Postoperative": "Postoperative",
    "Preoperative": "Preoperative",
    "Primary intervention": "Primary intervention",
    "Procedure": "Procedure",
    "Prolonged labor": "Prolonged labor",
    "Puerperium": "Puerperium",
    "Pyothorax": "Pyothorax",
    "Reduction of fractures and luxations": "Reduction of fractures and luxations",
    "Safety checklist completed?": "Safety checklist completed?",
    "Sedation": "Sedation",
    "Semi-urgent": "Semi-urgent",
    "Septic arthritis": "Septic arthritis",
    "Sequence of intervention": "Sequence of intervention",
    "Simple suturing, abscess, circumcision": "Simple suturing, abscess, circumcision",
    "Soft tissue infection / Necrotising fasciatis": "Soft tissue infection / Necrotising fasciatis",
    "Soft tissue infection / absces": "Soft tissue infection / absces",
    "Soft tissue infection / cellulitis": "Soft tissue infection / cellulitis",
    "Soft tissue infection / pyomyositis": "Soft tissue infection / pyomyositis",
    "Specialized": "Specialized",
    "Spinal anesthesia": "Spinal anesthesia",
    "Start": "Start",
    "Start  of operation": "Start  of operation",
    "Stillbirth": "Stillbirth",
    "Surgeon": "Surgeon",
    "Surgical site infection SSI / Incision - space or organ": "Surgical site infection SSI / Incision - space or organ",
    "Thoracotomy": "Thoracotomy",
    "Time": "Time",
    "Torture": "Torture",
    "Traffic": "Traffic",
    "Transfusion": "Transfusion",
    "Trauma": "Trauma",
    "Trauma / abdomen / blunt": "Trauma / abdomen / blunt",
    "Trauma / abdomen / penetrating": "Trauma / abdomen / penetrating",
    "Trauma / chest / blunt": "Trauma / chest / blunt",
    "Trauma / chest / penetrating": "Trauma / chest / penetrating",
    "Trauma / eye injury": "Trauma / eye injury",
    "Trauma / face - facial bones": "Trauma / face - facial bones",
    "Trauma / joint dislocation": "Trauma / joint dislocation",
    "Trauma / penetrating neck injury": "Trauma / penetrating neck injury",
    "Trauma / vascular injury": "Trauma / vascular injury",
    "Trauma/soft tissue/ complicated": "Trauma/soft tissue/ complicated",
    "Trauma/wound or laceration / simple": "Trauma/wound or laceration / simple",
    "Traumatic amputation / all types": "Traumatic amputation / all types",
    "Traumatic brain injury / mild": "Traumatic brain injury / mild",
    "Traumatic brain injury / moderate": "Traumatic brain injury / moderate",
    "Traumatic brain injury / severe": "Traumatic brain injury / severe",
    "Traumatology accident intervention type": "Traumatology accident intervention type",
    "Traumatology intervention type": "Traumatology intervention type",
    "Traumatology violence intervention type": "Traumatology violence intervention type",
    "Tropical": "Tropical",
    "Tubo-ovarian abscesses": "Tubo-ovarian abscesses",
    "Tumour": "Tumour",
    "Type - 1": "Type - 1",
    "Type - 2": "Type - 2",
    "Type - 3": "Type - 3",
    "Type of anesthesia": "Type of anesthesia",
    "Type of intervention": "Type of intervention",
    "Unknown": "Unknown",
    "Unplanned re-intervention": "Unplanned re-intervention",
    "Urgency of intervention": "Urgency of intervention",
    "Urgent": "Urgent",
    "Urolithiasis / bladder": "Urolithiasis / bladder",
    "Urolithiasis / kidney and Ureter": "Urolithiasis / kidney and Ureter",
    "Urolithiasis / urethra": "Urolithiasis / urethra",
    "Various": "Various",
    "Vascular": "Vascular",
    "Vascular surgery": "Vascular surgery",
    "Vesicovaginal fistula": "Vesicovaginal fistula",
    "Violence": "Violence",
    "Visceral": "Visceral",
    "Visceral hollow organ perforation (non-traumatic)": "Visceral hollow organ perforation (non-traumatic)",
    "Wound": "Wound",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F16-Operative_report_translations_en.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "d827791d-1296-4655-ad30-8e3d0299300e",
-  "form": "F16-Operative report",
-  "description": "En Translations for 'F16-Operative report'",
+  "form": "F16-Operative Report",
+  "description": "En Translations for 'F16-Operative Report'",
   "language": "en",
   "translations": {
     "1": "1",
