sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F17-Surgery_admission_form_translations_en.json (before)
{
  "uuid": "62566282-28bc-4897-a74a-07ef5228eb03",
  "form": "F17-Surgery admission form",
  "description": "En Translations for 'F17-Surgery admission form'",
  "language": "en",
  "translations": {
    "Admission data": "Admission data",
    "Admission date": "Admission date",
    "Admission details": "Admission details",
    "Admission type": "Admission type",
    "By whom / from where": "By whom / from where",
    "Check in 'Vitals & Biometrics' and fill with updated measurement": "Check in 'Vitals & Biometrics' and fill with updated measurement",
    "Comments": "Comments",
    "Emergency room": "Emergency room",
    "Health facility": "Health facility",
    "Home": "Home",
    "ICU": "ICU",
    "If other, specify": "If other, specify",
    "MSF": "MSF",
    "Maternity": "Maternity",
    "MoH": "MoH",
    "NGO": "NGO",
    "New admission": "New admission",
    "No": "No",
    "Order medications": "Order medications",
    "Other": "Other",
    "Patient coming from": "Patient coming from",
    "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)": "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)",
    "Readmission": "Readmission",
    "Referred to MSF": "Referred to MSF",
    "Time since onset of symptoms/injury until admission (hours)": "Time since onset of symptoms/injury until admission (hours)",
    "Unknown": "Unknown",
    "Weight at admission (in kg)": "Weight at admission (in kg)",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F17-Surgery_admission_form_translations_en.json (after)
{
  "uuid": "62566282-28bc-4897-a74a-07ef5228eb03",
  "form": "F17-Surgery Admission",
  "description": "En Translations for 'F17-Surgery Admission'",
  "language": "en",
  "translations": {
    "Admission data": "Admission data",
    "Admission date": "Admission date",
    "Admission details": "Admission details",
    "Admission type": "Admission type",
    "By whom / from where": "By whom / from where",
    "Check in 'Vitals & Biometrics' and fill with updated measurement": "Check in 'Vitals & Biometrics' and fill with updated measurement",
    "Comments": "Comments",
    "Emergency room": "Emergency room",
    "Health facility": "Health facility",
    "Home": "Home",
    "ICU": "ICU",
    "If other, specify": "If other, specify",
    "MSF": "MSF",
    "Maternity": "Maternity",
    "MoH": "MoH",
    "NGO": "NGO",
    "New admission": "New admission",
    "No": "No",
    "Order medications": "Order medications",
    "Other": "Other",
    "Patient coming from": "Patient coming from",
    "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)": "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)",
    "Readmission": "Readmission",
    "Referred to MSF": "Referred to MSF",
    "Time since onset of symptoms/injury until admission (hours)": "Time since onset of symptoms/injury until admission (hours)",
    "Unknown": "Unknown",
    "Weight at admission (in kg)": "Weight at admission (in kg)",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F17-Surgery_admission_form_translations_en.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "62566282-28bc-4897-a74a-07ef5228eb03",
-  "form": "F17-Surgery admission form",
-  "description": "En Translations for 'F17-Surgery admission form'",
+  "form": "F17-Surgery Admission",
+  "description": "En Translations for 'F17-Surgery Admission'",
   "language": "en",
   "translations": {
     "Admission data": "Admission data",
