sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F17-Surgery_admission_form_translations_ar.json (before)
{
  "uuid": "d58f2230-4293-44ec-8f1b-f6d17eacf3f4",
  "form": "F17-Surgery admission form",
  "description": "Ar Translations for 'F17-Surgery admission form'",
  "language": "ar",
  "translations": {
    "Admission data": "بيانات القبول",
    "Admission date": "تاريخ الدخول",
    "Admission details": "تفاصيل القبول",
    "Admission type": "نوع الدخول",
    "By whom / from where": "مُشار إليه - من قبل من / من أين",
    "Check in 'Vitals & Biometrics' and fill with updated measurement": "التأكد من العلامات الحيوية والبيومترية",
    "Comments": "التعليقات",
    "Emergency room": "غرفة الطوارئ",
    "Health facility": "منشأة صحية",
    "Home": "المنزل",
    "ICU": "وحدة العناية",
    "If other, specify": "إذا كان غير ذلك، حدد",
    "MSF": "اطباء بلا حدود",
    "Maternity": "قسم النسائية",
    "MoH": "وزارة الصحة",
    "NGO": "منظمة غير حكومية",
    "New admission": "دخول جديد",
    "No": "لا",
    "Order medications": "طلب الأدوية",
    "Other": "أخرى",
    "Patient coming from": "المريض القادم من",
    "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)": "وصف الفحوصات والأدوية الجديدة من سلة الطلبات عند الضرورة (بعد إغلاق هذا النموذج)",
    "Readmission": "اعادة ادخال",
    "Referred to MSF": "تمت إحالته إلى منظمة أطباء بلا حدود",
    "Time since onset of symptoms/injury until admission (hours)": "الوقت منذ ظهور الأعراض/الإصابة حتى الدخول إلى المستشفى (بالساعات)",
    "Unknown": "غير معروف",
    "Weight at admission (in kg)": "الوزن عند القبول (بالكيلوجرام)",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F17-Surgery_admission_form_translations_ar.json (after)
{
  "uuid": "d58f2230-4293-44ec-8f1b-f6d17eacf3f4",
  "form": "F17-Surgery Admission",
  "description": "Ar Translations for 'F17-Surgery Admission'",
  "language": "ar",
  "translations": {
    "Admission data": "بيانات القبول",
    "Admission date": "تاريخ الدخول",
    "Admission details": "تفاصيل القبول",
    "Admission type": "نوع الدخول",
    "By whom / from where": "مُشار إليه - من قبل من / من أين",
    "Check in 'Vitals & Biometrics' and fill with updated measurement": "التأكد من العلامات الحيوية والبيومترية",
    "Comments": "التعليقات",
    "Emergency room": "غرفة الطوارئ",
    "Health facility": "منشأة صحية",
    "Home": "المنزل",
    "ICU": "وحدة العناية",
    "If other, specify": "إذا كان غير ذلك، حدد",
    "MSF": "اطباء بلا حدود",
    "Maternity": "قسم النسائية",
    "MoH": "وزارة الصحة",
    "NGO": "منظمة غير حكومية",
    "New admission": "دخول جديد",
    "No": "لا",
    "Order medications": "طلب الأدوية",
    "Other": "أخرى",
    "Patient coming from": "المريض القادم من",
    "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)": "وصف الفحوصات والأدوية الجديدة من سلة الطلبات عند الضرورة (بعد إغلاق هذا النموذج)",
    "Readmission": "اعادة ادخال",
    "Referred to MSF": "تمت إحالته إلى منظمة أطباء بلا حدود",
    "Time since onset of symptoms/injury until admission (hours)": "الوقت منذ ظهور الأعراض/الإصابة حتى الدخول إلى المستشفى (بالساعات)",
    "Unknown": "غير معروف",
    "Weight at admission (in kg)": "الوزن عند القبول (بالكيلوجرام)",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F17-Surgery_admission_form_translations_ar.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "d58f2230-4293-44ec-8f1b-f6d17eacf3f4",
-  "form": "F17-Surgery admission form",
-  "description": "Ar Translations for 'F17-Surgery admission form'",
+  "form": "F17-Surgery Admission",
+  "description": "Ar Translations for 'F17-Surgery Admission'",
   "language": "ar",
   "translations": {
     "Admission data": "بيانات القبول",
