sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F18-Surgery_discharge_form_translations_en.json (before)
{
  "uuid": "f36fbe0c-6fa4-477f-923e-47436d303f62",
  "form": "F18-Surgery discharge form",
  "description": "En Translations for 'F18-Surgery discharge form'",
  "language": "en",
  "translations": {
    "<= 48h after admission": "<= 48h after admission",
    "> 48h after admission": "> 48h after admission",
    "Abortion / miscarriage": "Abortion / miscarriage",
    "Acute appendicitis": "Acute appendicitis",
    "Acute cholecystitis": "Acute cholecystitis",
    "Acute compartment syndrome (limb)": "Acute compartment syndrome (limb)",
    "Acute peritonitis": "Acute peritonitis",
    "Breast abscess": "Breast abscess",
    "Burns / major": "Burns / major",
    "Burns / minor deep": "Burns / minor deep",
    "Burns / minor superficial": "Burns / minor superficial",
    "Cataract": "Cataract",
    "Cause of referral": "Cause of referral",
    "Comments": "Comments",
    "Complications": "Complications",
    "Cured": "Cured",
    "Date of death": "Date of death",
    "Dead": "Dead",
    "Death cause": "Death cause",
    "Defaulter": "Defaulter",
    "Delivery / foetal distress": "Delivery / foetal distress",
    "Delivery / umbilical cord complications": "Delivery / umbilical cord complications",
    "Delivery multiple / all by caesarean section": "Delivery multiple / all by caesarean section",
    "Delivery single / by caesarean section": "Delivery single / by caesarean section",
    "Diagnosis": "Diagnosis",
    "Discharge": "Discharge",
    "Discharge date": "Discharge date",
    "Ectopic pregnancy": "Ectopic pregnancy",
    "Endometritis - inflammatory disease of uterus": "Endometritis - inflammatory disease of uterus",
    "Failure of labor induction": "Failure of labor induction",
    "Final Diagnosis - Main": "Final Diagnosis - Main",
    "Final Diagnosis - Secondary 1": "Final Diagnosis - Secondary 1",
    "Final Diagnosis - Secondary 2": "Final Diagnosis - Secondary 2",
    "Final Diagnosis - Secondary 3": "Final Diagnosis - Secondary 3",
    "Fracture / closed / cervical spine": "Fracture / closed / cervical spine",
    "Fracture / closed / hands and feet": "Fracture / closed / hands and feet",
    "Fracture / closed / long bones limb": "Fracture / closed / long bones limb",
    "Fracture / closed / pelvis": "Fracture / closed / pelvis",
    "Fracture / closed / skull": "Fracture / closed / skull",
    "Fracture / closed / thoracic and lumbar spine": "Fracture / closed / thoracic and lumbar spine",
    "Fracture / malunion": "Fracture / malunion",
    "Fracture / nonunion": "Fracture / nonunion",
    "Fracture / open / long bones limbs": "Fracture / open / long bones limbs",
    "Fracture / open / skull open head injury": "Fracture / open / skull open head injury",
    "Gestation / Previous history of more than 2 CS or atypical CS": "Gestation / Previous history of more than 2 CS or atypical CS",
    "Gestation / complication / placenta praevia": "Gestation / complication / placenta praevia",
    "Gestation / complication / postpartum haemorrhage": "Gestation / complication / postpartum haemorrhage",
    "Gestation / complication / postpartum inversion of uterus": "Gestation / complication / postpartum inversion of uterus",
    "Gestation / complication / premature separation of placenta": "Gestation / complication / premature separation of placenta",
    "Gestation / complication / retained placenta without haemorrhage": "Gestation / complication / retained placenta without haemorrhage",
    "Gestation / complication / rupture of uterus": "Gestation / complication / rupture of uterus",
    "Gestation / multiple": "Gestation / multiple",
    "Hernia/symptomatic": "Hernia/symptomatic",
    "Hydrocele": "Hydrocele",
    "ICU": "ICU",
    "If other, specify": "If other, specify",
    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
    "Infection of operation site": "Infection of operation site",
    "Intestinal obstruction / mechanical": "Intestinal obstruction / mechanical",
    "Intestinal obstruction / paralytic ileus": "Intestinal obstruction / paralytic ileus",
    "MSF": "MSF",
    "MoH": "MoH",
    "Motive": "Motive",
    "NGO": "NGO",
    "No": "No",
    "Non traumatic wounds/ chronic soft tissue ulcer": "Non traumatic wounds/ chronic soft tissue ulcer",
    "OT": "OT",
    "Obstetric fistula/rectovaginal": "Obstetric fistula/rectovaginal",
    "Obstetric fistula/vesicovaginal": "Obstetric fistula/vesicovaginal",
    "Obstetric lacerations/tears": "Obstetric lacerations/tears",
    "Obstructed labour due to maternal pelvic abnormality, fetal malposition and fetal malpresentation": "Obstructed labour due to maternal pelvic abnormality, fetal malposition and fetal malpresentation",
    "Order medications": "Order medications",
    "Osteomyelitis / non-traumatic": "Osteomyelitis / non-traumatic",
    "Osteomyelitis / post-traumatic": "Osteomyelitis / post-traumatic",
    "Other": "Other",
    "Other unit": "Other unit",
    "Outcome": "Outcome",
    "Ovarian cysts": "Ovarian cysts",
    "Peripheral vascular disease": "Peripheral vascular disease",
    "Place/unit of death": "Place/unit of death",
    "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)": "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)",
    "Prescription": "Prescription",
    "Prolonged labor": "Prolonged labor",
    "Pyothorax": "Pyothorax",
    "Re-intervention due to complications?": "Re-intervention due to complications?",
    "Recovery room": "Recovery room",
    "Referral place": "Referral place",
    "Referred": "Referred",
    "Released with disability": "Released with disability",
    "Released with ongoing care": "Released with ongoing care",
    "Septic arthritis": "Septic arthritis",
    "Set the next appointment date": "Set the next appointment date",
    "Soft tissue infection / Necrotising fasciatis": "Soft tissue infection / Necrotising fasciatis",
    "Soft tissue infection / absces": "Soft tissue infection / absces",
    "Soft tissue infection / cellulitis": "Soft tissue infection / cellulitis",
    "Soft tissue infection / pyomyositis": "Soft tissue infection / pyomyositis",
    "Specify the unit": "Specify the unit",
    "Surgical site infection SSI / Incision - space or organ": "Surgical site infection SSI / Incision - space or organ",
    "Surgical ward": "Surgical ward",
    "Time since admission": "Time since admission",
    "Transferred": "Transferred",
    "Trauma / abdomen / blunt": "Trauma / abdomen / blunt",
    "Trauma / abdomen / penetrating": "Trauma / abdomen / penetrating",
    "Trauma / chest / blunt": "Trauma / chest / blunt",
    "Trauma / chest / penetrating": "Trauma / chest / penetrating",
    "Trauma / eye injury": "Trauma / eye injury",
    "Trauma / face - facial bones": "Trauma / face - facial bones",
    "Trauma / joint dislocation": "Trauma / joint dislocation",
    "Trauma / penetrating neck injury": "Trauma / penetrating neck injury",
    "Trauma / vascular injury": "Trauma / vascular injury",
    "Trauma/soft tissue/ complicated": "Trauma/soft tissue/ complicated",
    "Trauma/wound or laceration / simple": "Trauma/wound or laceration / simple",
    "Traumatic amputation / all types": "Traumatic amputation / all types",
    "Traumatic brain injury / mild": "Traumatic brain injury / mild",
    "Traumatic brain injury / moderate": "Traumatic brain injury / moderate",
    "Traumatic brain injury / severe": "Traumatic brain injury / severe",
    "Tubo-ovarian abscesses": "Tubo-ovarian abscesses",
    "Unknown": "Unknown",
    "Urolithiasis / bladder": "Urolithiasis / bladder",
    "Urolithiasis / kidney and Ureter": "Urolithiasis / kidney and Ureter",
    "Urolithiasis / urethra": "Urolithiasis / urethra",
    "Visceral hollow organ perforation (non-traumatic)": "Visceral hollow organ perforation (non-traumatic)",
    "Who will follow up patient": "Who will follow up patient",
    "Yes": "Yes",
    "deep": "deep",
    "no infection": "no infection",
    "organ": "organ",
    "superficial": "superficial"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F18-Surgery_discharge_form_translations_en.json (after)
{
  "uuid": "f36fbe0c-6fa4-477f-923e-47436d303f62",
  "form": "F18-Surgery Discharge",
  "description": "En Translations for 'F18-Surgery Discharge'",
  "language": "en",
  "translations": {
    "<= 48h after admission": "<= 48h after admission",
    "> 48h after admission": "> 48h after admission",
    "Abortion / miscarriage": "Abortion / miscarriage",
    "Acute appendicitis": "Acute appendicitis",
    "Acute cholecystitis": "Acute cholecystitis",
    "Acute compartment syndrome (limb)": "Acute compartment syndrome (limb)",
    "Acute peritonitis": "Acute peritonitis",
    "Breast abscess": "Breast abscess",
    "Burns / major": "Burns / major",
    "Burns / minor deep": "Burns / minor deep",
    "Burns / minor superficial": "Burns / minor superficial",
    "Cataract": "Cataract",
    "Cause of referral": "Cause of referral",
    "Comments": "Comments",
    "Complications": "Complications",
    "Cured": "Cured",
    "Date of death": "Date of death",
    "Dead": "Dead",
    "Death cause": "Death cause",
    "Defaulter": "Defaulter",
    "Delivery / foetal distress": "Delivery / foetal distress",
    "Delivery / umbilical cord complications": "Delivery / umbilical cord complications",
    "Delivery multiple / all by caesarean section": "Delivery multiple / all by caesarean section",
    "Delivery single / by caesarean section": "Delivery single / by caesarean section",
    "Diagnosis": "Diagnosis",
    "Discharge": "Discharge",
    "Discharge date": "Discharge date",
    "Ectopic pregnancy": "Ectopic pregnancy",
    "Endometritis - inflammatory disease of uterus": "Endometritis - inflammatory disease of uterus",
    "Failure of labor induction": "Failure of labor induction",
    "Final Diagnosis - Main": "Final Diagnosis - Main",
    "Final Diagnosis - Secondary 1": "Final Diagnosis - Secondary 1",
    "Final Diagnosis - Secondary 2": "Final Diagnosis - Secondary 2",
    "Final Diagnosis - Secondary 3": "Final Diagnosis - Secondary 3",
    "Fracture / closed / cervical spine": "Fracture / closed / cervical spine",
    "Fracture / closed / hands and feet": "Fracture / closed / hands and feet",
    "Fracture / closed / long bones limb": "Fracture / closed / long bones limb",
    "Fracture / closed / pelvis": "Fracture / closed / pelvis",
    "Fracture / closed / skull": "Fracture / closed / skull",
    "Fracture / closed / thoracic and lumbar spine": "Fracture / closed / thoracic and lumbar spine",
    "Fracture / malunion": "Fracture / malunion",
    "Fracture / nonunion": "Fracture / nonunion",
    "Fracture / open / long bones limbs": "Fracture / open / long bones limbs",
    "Fracture / open / skull open head injury": "Fracture / open / skull open head injury",
    "Gestation / Previous history of more than 2 CS or atypical CS": "Gestation / Previous history of more than 2 CS or atypical CS",
    "Gestation / complication / placenta praevia": "Gestation / complication / placenta praevia",
    "Gestation / complication / postpartum haemorrhage": "Gestation / complication / postpartum haemorrhage",
    "Gestation / complication / postpartum inversion of uterus": "Gestation / complication / postpartum inversion of uterus",
    "Gestation / complication / premature separation of placenta": "Gestation / complication / premature separation of placenta",
    "Gestation / complication / retained placenta without haemorrhage": "Gestation / complication / retained placenta without haemorrhage",
    "Gestation / complication / rupture of uterus": "Gestation / complication / rupture of uterus",
    "Gestation / multiple": "Gestation / multiple",
    "Hernia/symptomatic": "Hernia/symptomatic",
    "Hydrocele": "Hydrocele",
    "ICU": "ICU",
    "If other, specify": "If other, specify",
    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
    "Infection of operation site": "Infection of operation site",
    "Intestinal obstruction / mechanical": "Intestinal obstruction / mechanical",
    "Intestinal obstruction / paralytic ileus": "Intestinal obstruction / paralytic ileus",
    "MSF": "MSF",
    "MoH": "MoH",
    "Motive": "Motive",
    "NGO": "NGO",
    "No": "No",
    "Non traumatic wounds/ chronic soft tissue ulcer": "Non traumatic wounds/ chronic soft tissue ulcer",
    "OT": "OT",
    "Obstetric fistula/rectovaginal": "Obstetric fistula/rectovaginal",
    "Obstetric fistula/vesicovaginal": "Obstetric fistula/vesicovaginal",
    "Obstetric lacerations/tears": "Obstetric lacerations/tears",
    "Obstructed labour due to maternal pelvic abnormality, fetal malposition and fetal malpresentation": "Obstructed labour due to maternal pelvic abnormality, fetal malposition and fetal malpresentation",
    "Order medications": "Order medications",
    "Osteomyelitis / non-traumatic": "Osteomyelitis / non-traumatic",
    "Osteomyelitis / post-traumatic": "Osteomyelitis / post-traumatic",
    "Other": "Other",
    "Other unit": "Other unit",
    "Outcome": "Outcome",
    "Ovarian cysts": "Ovarian cysts",
    "Peripheral vascular disease": "Peripheral vascular disease",
    "Place/unit of death": "Place/unit of death",
    "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)": "Prescribe new exams and medication with the order basket whenever necessary (after closing this form)",
    "Prescription": "Prescription",
    "Prolonged labor": "Prolonged labor",
    "Pyothorax": "Pyothorax",
    "Re-intervention due to complications?": "Re-intervention due to complications?",
    "Recovery room": "Recovery room",
    "Referral place": "Referral place",
    "Referred": "Referred",
    "Released with disability": "Released with disability",
    "Released with ongoing care": "Released with ongoing care",
    "Septic arthritis": "Septic arthritis",
    "Set the next appointment date": "Set the next appointment date",
    "Soft tissue infection / Necrotising fasciatis": "Soft tissue infection / Necrotising fasciatis",
    "Soft tissue infection / absces": "Soft tissue infection / absces",
    "Soft tissue infection / cellulitis": "Soft tissue infection / cellulitis",
    "Soft tissue infection / pyomyositis": "Soft tissue infection / pyomyositis",
    "Specify the unit": "Specify the unit",
    "Surgical site infection SSI / Incision - space or organ": "Surgical site infection SSI / Incision - space or organ",
    "Surgical ward": "Surgical ward",
    "Time since admission": "Time since admission",
    "Transferred": "Transferred",
    "Trauma / abdomen / blunt": "Trauma / abdomen / blunt",
    "Trauma / abdomen / penetrating": "Trauma / abdomen / penetrating",
    "Trauma / chest / blunt": "Trauma / chest / blunt",
    "Trauma / chest / penetrating": "Trauma / chest / penetrating",
    "Trauma / eye injury": "Trauma / eye injury",
    "Trauma / face - facial bones": "Trauma / face - facial bones",
    "Trauma / joint dislocation": "Trauma / joint dislocation",
    "Trauma / penetrating neck injury": "Trauma / penetrating neck injury",
    "Trauma / vascular injury": "Trauma / vascular injury",
    "Trauma/soft tissue/ complicated": "Trauma/soft tissue/ complicated",
    "Trauma/wound or laceration / simple": "Trauma/wound or laceration / simple",
    "Traumatic amputation / all types": "Traumatic amputation / all types",
    "Traumatic brain injury / mild": "Traumatic brain injury / mild",
    "Traumatic brain injury / moderate": "Traumatic brain injury / moderate",
    "Traumatic brain injury / severe": "Traumatic brain injury / severe",
    "Tubo-ovarian abscesses": "Tubo-ovarian abscesses",
    "Unknown": "Unknown",
    "Urolithiasis / bladder": "Urolithiasis / bladder",
    "Urolithiasis / kidney and Ureter": "Urolithiasis / kidney and Ureter",
    "Urolithiasis / urethra": "Urolithiasis / urethra",
    "Visceral hollow organ perforation (non-traumatic)": "Visceral hollow organ perforation (non-traumatic)",
    "Who will follow up patient": "Who will follow up patient",
    "Yes": "Yes",
    "deep": "deep",
    "no infection": "no infection",
    "organ": "organ",
    "superficial": "superficial"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F18-Surgery_discharge_form_translations_en.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "f36fbe0c-6fa4-477f-923e-47436d303f62",
-  "form": "F18-Surgery discharge form",
-  "description": "En Translations for 'F18-Surgery discharge form'",
+  "form": "F18-Surgery Discharge",
+  "description": "En Translations for 'F18-Surgery Discharge'",
   "language": "en",
   "translations": {
     "<= 48h after admission": "<= 48h after admission",
