sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F19-Pre_anesthesia_record_translations_en.json (before)
{
  "uuid": "a2a396cb-1b1b-4e6d-b209-90a9e8b800a9",
  "form": "F19-Pre anesthesia record",
  "description": "En Translations for 'F19-Pre anesthesia record'",
  "language": "en",
  "translations": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "ASA class": "ASA class",
    "Abortion / miscarriage": "Abortion / miscarriage",
    "Acute appendicitis": "Acute appendicitis",
    "Acute cholecystitis": "Acute cholecystitis",
    "Acute compartment syndrome (limb)": "Acute compartment syndrome (limb)",
    "Acute peritonitis": "Acute peritonitis",
    "Additional exams": "Additional exams",
    "Additional information": "Additional information",
    "Additional instructions": "Additional instructions",
    "Additional investigations (please order laboratory tests using the 'order basket')": "Additional investigations (please order laboratory tests using the 'order basket')",
    "Add medication patient is currently using but not yet listed": "Add medication patient is currently using but not yet listed",
    "Allergies": "Allergies",
    "Altered mental status": "Altered mental status",
    "Anemia": "Anemia",
    "Anesthesia": "Anesthesia",
    "Anesthetic plan": "Anesthetic plan",
    "Any remarkable past intervention?": "Any remarkable past intervention?",
    "Arrhythmia": "Arrhythmia",
    "Asthma": "Asthma",
    "Bleeding risk?": "Bleeding risk?",
    "Breast abscess": "Breast abscess",
    "Burns / major": "Burns / major",
    "Burns / minor deep": "Burns / minor deep",
    "Burns / minor superficial": "Burns / minor superficial",
    "COPD": "COPD",
    "CXR": "CXR",
    "Can drink until": "Can drink until",
    "Can eat until": "Can eat until",
    "Capture patient vitals": "Capture patient vitals",
    "Cardiovascular": "Cardiovascular",
    "Cardiovascular exam": "Cardiovascular exam",
    "Cataract": "Cataract",
    "Cerebrovascular disease": "Cerebrovascular disease",
    "Check also in 'Conditions' and update them whenever necessary": "Check also in 'Conditions' and update them whenever necessary",
    "Check in 'Vitals & Biometrics' and fill with updated measurements for 'Weight', 'Height', 'Blood pressure', 'Pulse', SpO2', R.rate' and 'Temperature'": "Check in 'Vitals & Biometrics' and fill with updated measurements for 'Weight', 'Height', 'Blood pressure', 'Pulse', SpO2', R.rate' and 'Temperature'",
    "Coagulopathy": "Coagulopathy",
    "Combined anesthesia": "Combined anesthesia",
    "Complications": "Complications",
    "Congenital heart disease": "Congenital heart disease",
    "Congestive heart failure": "Congestive heart failure",
    "Coronary artery disease": "Coronary artery disease",
    "Currently pregnant?": "Currently pregnant?",
    "Date of assessment": "Date of assessment",
    "Date of surgery": "Date of surgery",
    "Delivery / foetal distress": "Delivery / foetal distress",
    "Delivery / umbilical cord complications": "Delivery / umbilical cord complications",
    "Delivery multiple / all by caesarean section": "Delivery multiple / all by caesarean section",
    "Delivery single / by caesarean section": "Delivery single / by caesarean section",
    "Diabetes": "Diabetes",
    "Diagnosis": "Diagnosis",
    "Difficult intubation risk?": "Difficult intubation risk?",
    "Difficult mask ventilation risk?": "Difficult mask ventilation risk?",
    "EKG": "EKG",
    "Ectopic pregnancy": "Ectopic pregnancy",
    "Endometritis - inflammatory disease of uterus": "Endometritis - inflammatory disease of uterus",
    "Evaluation": "Evaluation",
    "Failure of labor induction": "Failure of labor induction",
    "Fasting": "Fasting",
    "Fill in 'Allergy' for any relevant information": "Fill in 'Allergy' for any relevant information",
    "Fill in 'Medication' for any relevant information": "Fill in 'Medication' for any relevant information",
    "Fracture / closed / cervical spine": "Fracture / closed / cervical spine",
    "Fracture / closed / hands and feet": "Fracture / closed / hands and feet",
    "Fracture / closed / long bones limb": "Fracture / closed / long bones limb",
    "Fracture / closed / pelvis": "Fracture / closed / pelvis",
    "Fracture / closed / skull": "Fracture / closed / skull",
    "Fracture / closed / thoracic and lumbar spine": "Fracture / closed / thoracic and lumbar spine",
    "Fracture / malunion": "Fracture / malunion",
    "Fracture / nonunion": "Fracture / nonunion",
    "Fracture / open / long bones limbs": "Fracture / open / long bones limbs",
    "Fracture / open / skull open head injury": "Fracture / open / skull open head injury",
    "Gastroesophageal reflux/Ulcer": "Gastroesophageal reflux/Ulcer",
    "General anesthesia with endotracheal intubation": "General anesthesia with endotracheal intubation",
    "General anesthesia with laryngeal mask": "General anesthesia with laryngeal mask",
    "General anesthesia with or without oxygen mask, cannula": "General anesthesia with or without oxygen mask, cannula",
    "General information": "General information",
    "Gestation / Previous history of more than 2 CS or atypical CS": "Gestation / Previous history of more than 2 CS or atypical CS",
    "Gestation / complication / placenta praevia": "Gestation / complication / placenta praevia",
    "Gestation / complication / postpartum haemorrhage": "Gestation / complication / postpartum haemorrhage",
    "Gestation / complication / postpartum inversion of uterus": "Gestation / complication / postpartum inversion of uterus",
    "Gestation / complication / premature separation of placenta": "Gestation / complication / premature separation of placenta",
    "Gestation / complication / retained placenta without haemorrhage": "Gestation / complication / retained placenta without haemorrhage",
    "Gestation / complication / rupture of uterus": "Gestation / complication / rupture of uterus",
    "Gestation / multiple": "Gestation / multiple",
    "Gravida": "Gravida",
    "Had the patient ever received transfusion?": "Had the patient ever received transfusion?",
    "Hernia/symptomatic": "Hernia/symptomatic",
    "History": "History",
    "History/reactions": "History/reactions",
    "Hydrocele": "Hydrocele",
    "Hypertension": "Hypertension",
    "If other, specify": "If other, specify",
    "Imaging": "Imaging",
    "Inter-incisor distance <3xm": "Inter-incisor distance <3xm",
    "Intervention 1 - Year": "Intervention 1 - Year",
    "Intervention 2 - Year": "Intervention 2 - Year",
    "Intervention 3 - Year": "Intervention 3 - Year",
    "Intestinal obstruction / mechanical": "Intestinal obstruction / mechanical",
    "Intestinal obstruction / paralytic ileus": "Intestinal obstruction / paralytic ileus",
    "Laboratory": "Laboratory",
    "Liver disease": "Liver disease",
    "Local anesthesia": "Local anesthesia",
    "Mallampati class": "Mallampati class",
    "Malnutrition": "Malnutrition",
    "Medical": "Medical",
    "Medication": "Medication",
    "Mental status exam": "Mental status exam",
    "Neurological": "Neurological",
    "Neuromuscular disease": "Neuromuscular disease",
    "No": "No",
    "Non traumatic wounds/ chronic soft tissue ulcer": "Non traumatic wounds/ chronic soft tissue ulcer",
    "Notes": "Notes",
    "Obesity BMI > 30": "Obesity BMI > 30",
    "Obstetric fistula/rectovaginal": "Obstetric fistula/rectovaginal",
    "Obstetric fistula/vesicovaginal": "Obstetric fistula/vesicovaginal",
    "Obstetric lacerations/tears": "Obstetric lacerations/tears",
    "Obstetrical": "Obstetrical",
    "Obstructed labour due to maternal pelvic abnormality, fetal malposition and fetal malpresentation": "Obstructed labour due to maternal pelvic abnormality, fetal malposition and fetal malpresentation",
    "Open Allergies": "Open Allergies",
    "Open Conditions": "Open Conditions",
    "Open workspace": "Open workspace",
    "Order investigations": "Order investigations",
    "Order medications": "Order medications",
    "Osteomyelitis / non-traumatic": "Osteomyelitis / non-traumatic",
    "Osteomyelitis / post-traumatic": "Osteomyelitis / post-traumatic",
    "Other": "Other",
    "Ovarian cysts": "Ovarian cysts",
    "Packs/year": "Packs/year",
    "Parity": "Parity",
    "Peripheral nerve blocks": "Peripheral nerve blocks",
    "Peripheral vascular disease": "Peripheral vascular disease",
    "Physical exam": "Physical exam",
    "Planning": "Planning",
    "Please check in 'Results viewer' and consider ordering using 'order basket' for the following exams: Blood group, Hb, Hct, Plts, Gly, Na+, K+, Urea, Creat": "Please check in 'Results viewer' and consider ordering using 'order basket' for the following exams: Blood group, Hb, Hct, Plts, Gly, Na+, K+, Urea, Creat",
    "Premedication (please prescribe using the 'order basket')": "Premedication (please prescribe using the 'order basket')",
    "Procedure": "Procedure",
    "Prolonged labor": "Prolonged labor",
    "Psych/Depression": "Psych/Depression",
    "Pyothorax": "Pyothorax",
    "Regurgitation/aspiration risk?": "Regurgitation/aspiration risk?",
    "Renal disease": "Renal disease",
    "Respiratory": "Respiratory",
    "Respiratory exam": "Respiratory exam",
    "Respiratory infection": "Respiratory infection",
    "Sedation": "Sedation",
    "Seizures": "Seizures",
    "Septic arthritis": "Septic arthritis",
    "Sleep apnea": "Sleep apnea",
    "Smoking": "Smoking",
    "Soft tissue infection / Necrotising fasciatis": "Soft tissue infection / Necrotising fasciatis",
    "Soft tissue infection / absces": "Soft tissue infection / absces",
    "Soft tissue infection / cellulitis": "Soft tissue infection / cellulitis",
    "Soft tissue infection / pyomyositis": "Soft tissue infection / pyomyositis",
    "Spinal anesthesia": "Spinal anesthesia",
    "Spine exam": "Spine exam",
    "Substance use": "Substance use",
    "Surgical": "Surgical",
    "Surgical site infection SSI / Incision - space or organ": "Surgical site infection SSI / Incision - space or organ",
    "Systemic": "Systemic",
    "Term (weeks)": "Term (weeks)",
    "Thyroid disease": "Thyroid disease",
    "Thyromental distance <6cm": "Thyromental distance <6cm",
    "Tranfusion": "Tranfusion",
    "Trauma / abdomen / blunt": "Trauma / abdomen / blunt",
    "Trauma / abdomen / penetrating": "Trauma / abdomen / penetrating",
    "Trauma / chest / blunt": "Trauma / chest / blunt",
    "Trauma / chest / penetrating": "Trauma / chest / penetrating",
    "Trauma / eye injury": "Trauma / eye injury",
    "Trauma / face - facial bones": "Trauma / face - facial bones",
    "Trauma / joint dislocation": "Trauma / joint dislocation",
    "Trauma / penetrating neck injury": "Trauma / penetrating neck injury",
    "Trauma / vascular injury": "Trauma / vascular injury",
    "Trauma/soft tissue/ complicated": "Trauma/soft tissue/ complicated",
    "Trauma/wound or laceration / simple": "Trauma/wound or laceration / simple",
    "Traumatic amputation / all types": "Traumatic amputation / all types",
    "Traumatic brain injury / mild": "Traumatic brain injury / mild",
    "Traumatic brain injury / moderate": "Traumatic brain injury / moderate",
    "Traumatic brain injury / severe": "Traumatic brain injury / severe",
    "Tuberculosis": "Tuberculosis",
    "Tubo-ovarian abscesses": "Tubo-ovarian abscesses",
    "Type": "Type",
    "Unremarkable": "Unremarkable",
    "Urolithiasis / bladder": "Urolithiasis / bladder",
    "Urolithiasis / kidney and Ureter": "Urolithiasis / kidney and Ureter",
    "Urolithiasis / urethra": "Urolithiasis / urethra",
    "Valve disease": "Valve disease",
    "Visceral hollow organ perforation (non-traumatic)": "Visceral hollow organ perforation (non-traumatic)",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F19-Pre_anesthesia_record_translations_en.json (after)
{
  "uuid": "a2a396cb-1b1b-4e6d-b209-90a9e8b800a9",
  "form": "F19-Pre-anesthesia Record",
  "description": "En Translations for 'F19-Pre-anesthesia Record'",
  "language": "en",
  "translations": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "ASA class": "ASA class",
    "Abortion / miscarriage": "Abortion / miscarriage",
    "Acute appendicitis": "Acute appendicitis",
    "Acute cholecystitis": "Acute cholecystitis",
    "Acute compartment syndrome (limb)": "Acute compartment syndrome (limb)",
    "Acute peritonitis": "Acute peritonitis",
    "Additional exams": "Additional exams",
    "Additional information": "Additional information",
    "Additional instructions": "Additional instructions",
    "Additional investigations (please order laboratory tests using the 'order basket')": "Additional investigations (please order laboratory tests using the 'order basket')",
    "Add medication patient is currently using but not yet listed": "Add medication patient is currently using but not yet listed",
    "Allergies": "Allergies",
    "Altered mental status": "Altered mental status",
    "Anemia": "Anemia",
    "Anesthesia": "Anesthesia",
    "Anesthetic plan": "Anesthetic plan",
    "Any remarkable past intervention?": "Any remarkable past intervention?",
    "Arrhythmia": "Arrhythmia",
    "Asthma": "Asthma",
    "Bleeding risk?": "Bleeding risk?",
    "Breast abscess": "Breast abscess",
    "Burns / major": "Burns / major",
    "Burns / minor deep": "Burns / minor deep",
    "Burns / minor superficial": "Burns / minor superficial",
    "COPD": "COPD",
    "CXR": "CXR",
    "Can drink until": "Can drink until",
    "Can eat until": "Can eat until",
    "Capture patient vitals": "Capture patient vitals",
    "Cardiovascular": "Cardiovascular",
    "Cardiovascular exam": "Cardiovascular exam",
    "Cataract": "Cataract",
    "Cerebrovascular disease": "Cerebrovascular disease",
    "Check also in 'Conditions' and update them whenever necessary": "Check also in 'Conditions' and update them whenever necessary",
    "Check in 'Vitals & Biometrics' and fill with updated measurements for 'Weight', 'Height', 'Blood pressure', 'Pulse', SpO2', R.rate' and 'Temperature'": "Check in 'Vitals & Biometrics' and fill with updated measurements for 'Weight', 'Height', 'Blood pressure', 'Pulse', SpO2', R.rate' and 'Temperature'",
    "Coagulopathy": "Coagulopathy",
    "Combined anesthesia": "Combined anesthesia",
    "Complications": "Complications",
    "Congenital heart disease": "Congenital heart disease",
    "Congestive heart failure": "Congestive heart failure",
    "Coronary artery disease": "Coronary artery disease",
    "Currently pregnant?": "Currently pregnant?",
    "Date of assessment": "Date of assessment",
    "Date of surgery": "Date of surgery",
    "Delivery / foetal distress": "Delivery / foetal distress",
    "Delivery / umbilical cord complications": "Delivery / umbilical cord complications",
    "Delivery multiple / all by caesarean section": "Delivery multiple / all by caesarean section",
    "Delivery single / by caesarean section": "Delivery single / by caesarean section",
    "Diabetes": "Diabetes",
    "Diagnosis": "Diagnosis",
    "Difficult intubation risk?": "Difficult intubation risk?",
    "Difficult mask ventilation risk?": "Difficult mask ventilation risk?",
    "EKG": "EKG",
    "Ectopic pregnancy": "Ectopic pregnancy",
    "Endometritis - inflammatory disease of uterus": "Endometritis - inflammatory disease of uterus",
    "Evaluation": "Evaluation",
    "Failure of labor induction": "Failure of labor induction",
    "Fasting": "Fasting",
    "Fill in 'Allergy' for any relevant information": "Fill in 'Allergy' for any relevant information",
    "Fill in 'Medication' for any relevant information": "Fill in 'Medication' for any relevant information",
    "Fracture / closed / cervical spine": "Fracture / closed / cervical spine",
    "Fracture / closed / hands and feet": "Fracture / closed / hands and feet",
    "Fracture / closed / long bones limb": "Fracture / closed / long bones limb",
    "Fracture / closed / pelvis": "Fracture / closed / pelvis",
    "Fracture / closed / skull": "Fracture / closed / skull",
    "Fracture / closed / thoracic and lumbar spine": "Fracture / closed / thoracic and lumbar spine",
    "Fracture / malunion": "Fracture / malunion",
    "Fracture / nonunion": "Fracture / nonunion",
    "Fracture / open / long bones limbs": "Fracture / open / long bones limbs",
    "Fracture / open / skull open head injury": "Fracture / open / skull open head injury",
    "Gastroesophageal reflux/Ulcer": "Gastroesophageal reflux/Ulcer",
    "General anesthesia with endotracheal intubation": "General anesthesia with endotracheal intubation",
    "General anesthesia with laryngeal mask": "General anesthesia with laryngeal mask",
    "General anesthesia with or without oxygen mask, cannula": "General anesthesia with or without oxygen mask, cannula",
    "General information": "General information",
    "Gestation / Previous history of more than 2 CS or atypical CS": "Gestation / Previous history of more than 2 CS or atypical CS",
    "Gestation / complication / placenta praevia": "Gestation / complication / placenta praevia",
    "Gestation / complication / postpartum haemorrhage": "Gestation / complication / postpartum haemorrhage",
    "Gestation / complication / postpartum inversion of uterus": "Gestation / complication / postpartum inversion of uterus",
    "Gestation / complication / premature separation of placenta": "Gestation / complication / premature separation of placenta",
    "Gestation / complication / retained placenta without haemorrhage": "Gestation / complication / retained placenta without haemorrhage",
    "Gestation / complication / rupture of uterus": "Gestation / complication / rupture of uterus",
    "Gestation / multiple": "Gestation / multiple",
    "Gravida": "Gravida",
    "Had the patient ever received transfusion?": "Had the patient ever received transfusion?",
    "Hernia/symptomatic": "Hernia/symptomatic",
    "History": "History",
    "History/reactions": "History/reactions",
    "Hydrocele": "Hydrocele",
    "Hypertension": "Hypertension",
    "If other, specify": "If other, specify",
    "Imaging": "Imaging",
    "Inter-incisor distance <3xm": "Inter-incisor distance <3xm",
    "Intervention 1 - Year": "Intervention 1 - Year",
    "Intervention 2 - Year": "Intervention 2 - Year",
    "Intervention 3 - Year": "Intervention 3 - Year",
    "Intestinal obstruction / mechanical": "Intestinal obstruction / mechanical",
    "Intestinal obstruction / paralytic ileus": "Intestinal obstruction / paralytic ileus",
    "Laboratory": "Laboratory",
    "Liver disease": "Liver disease",
    "Local anesthesia": "Local anesthesia",
    "Mallampati class": "Mallampati class",
    "Malnutrition": "Malnutrition",
    "Medical": "Medical",
    "Medication": "Medication",
    "Mental status exam": "Mental status exam",
    "Neurological": "Neurological",
    "Neuromuscular disease": "Neuromuscular disease",
    "No": "No",
    "Non traumatic wounds/ chronic soft tissue ulcer": "Non traumatic wounds/ chronic soft tissue ulcer",
    "Notes": "Notes",
    "Obesity BMI > 30": "Obesity BMI > 30",
    "Obstetric fistula/rectovaginal": "Obstetric fistula/rectovaginal",
    "Obstetric fistula/vesicovaginal": "Obstetric fistula/vesicovaginal",
    "Obstetric lacerations/tears": "Obstetric lacerations/tears",
    "Obstetrical": "Obstetrical",
    "Obstructed labour due to maternal pelvic abnormality, fetal malposition and fetal malpresentation": "Obstructed labour due to maternal pelvic abnormality, fetal malposition and fetal malpresentation",
    "Open Allergies": "Open Allergies",
    "Open Conditions": "Open Conditions",
    "Open workspace": "Open workspace",
    "Order investigations": "Order investigations",
    "Order medications": "Order medications",
    "Osteomyelitis / non-traumatic": "Osteomyelitis / non-traumatic",
    "Osteomyelitis / post-traumatic": "Osteomyelitis / post-traumatic",
    "Other": "Other",
    "Ovarian cysts": "Ovarian cysts",
    "Packs/year": "Packs/year",
    "Parity": "Parity",
    "Peripheral nerve blocks": "Peripheral nerve blocks",
    "Peripheral vascular disease": "Peripheral vascular disease",
    "Physical exam": "Physical exam",
    "Planning": "Planning",
    "Please check in 'Results viewer' and consider ordering using 'order basket' for the following exams: Blood group, Hb, Hct, Plts, Gly, Na+, K+, Urea, Creat": "Please check in 'Results viewer' and consider ordering using 'order basket' for the following exams: Blood group, Hb, Hct, Plts, Gly, Na+, K+, Urea, Creat",
    "Premedication (please prescribe using the 'order basket')": "Premedication (please prescribe using the 'order basket')",
    "Procedure": "Procedure",
    "Prolonged labor": "Prolonged labor",
    "Psych/Depression": "Psych/Depression",
    "Pyothorax": "Pyothorax",
    "Regurgitation/aspiration risk?": "Regurgitation/aspiration risk?",
    "Renal disease": "Renal disease",
    "Respiratory": "Respiratory",
    "Respiratory exam": "Respiratory exam",
    "Respiratory infection": "Respiratory infection",
    "Sedation": "Sedation",
    "Seizures": "Seizures",
    "Septic arthritis": "Septic arthritis",
    "Sleep apnea": "Sleep apnea",
    "Smoking": "Smoking",
    "Soft tissue infection / Necrotising fasciatis": "Soft tissue infection / Necrotising fasciatis",
    "Soft tissue infection / absces": "Soft tissue infection / absces",
    "Soft tissue infection / cellulitis": "Soft tissue infection / cellulitis",
    "Soft tissue infection / pyomyositis": "Soft tissue infection / pyomyositis",
    "Spinal anesthesia": "Spinal anesthesia",
    "Spine exam": "Spine exam",
    "Substance use": "Substance use",
    "Surgical": "Surgical",
    "Surgical site infection SSI / Incision - space or organ": "Surgical site infection SSI / Incision - space or organ",
    "Systemic": "Systemic",
    "Term (weeks)": "Term (weeks)",
    "Thyroid disease": "Thyroid disease",
    "Thyromental distance <6cm": "Thyromental distance <6cm",
    "Tranfusion": "Tranfusion",
    "Trauma / abdomen / blunt": "Trauma / abdomen / blunt",
    "Trauma / abdomen / penetrating": "Trauma / abdomen / penetrating",
    "Trauma / chest / blunt": "Trauma / chest / blunt",
    "Trauma / chest / penetrating": "Trauma / chest / penetrating",
    "Trauma / eye injury": "Trauma / eye injury",
    "Trauma / face - facial bones": "Trauma / face - facial bones",
    "Trauma / joint dislocation": "Trauma / joint dislocation",
    "Trauma / penetrating neck injury": "Trauma / penetrating neck injury",
    "Trauma / vascular injury": "Trauma / vascular injury",
    "Trauma/soft tissue/ complicated": "Trauma/soft tissue/ complicated",
    "Trauma/wound or laceration / simple": "Trauma/wound or laceration / simple",
    "Traumatic amputation / all types": "Traumatic amputation / all types",
    "Traumatic brain injury / mild": "Traumatic brain injury / mild",
    "Traumatic brain injury / moderate": "Traumatic brain injury / moderate",
    "Traumatic brain injury / severe": "Traumatic brain injury / severe",
    "Tuberculosis": "Tuberculosis",
    "Tubo-ovarian abscesses": "Tubo-ovarian abscesses",
    "Type": "Type",
    "Unremarkable": "Unremarkable",
    "Urolithiasis / bladder": "Urolithiasis / bladder",
    "Urolithiasis / kidney and Ureter": "Urolithiasis / kidney and Ureter",
    "Urolithiasis / urethra": "Urolithiasis / urethra",
    "Valve disease": "Valve disease",
    "Visceral hollow organ perforation (non-traumatic)": "Visceral hollow organ perforation (non-traumatic)",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F19-Pre_anesthesia_record_translations_en.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "a2a396cb-1b1b-4e6d-b209-90a9e8b800a9",
-  "form": "F19-Pre anesthesia record",
-  "description": "En Translations for 'F19-Pre anesthesia record'",
+  "form": "F19-Pre-anesthesia Record",
+  "description": "En Translations for 'F19-Pre-anesthesia Record'",
   "language": "en",
   "translations": {
     "1": "1",
