sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F20-Recovery_form_translations_en.json (before)
{
  "uuid": "c129baa5-4344-4d93-827e-ee41605fc90f",
  "form": "F20-Recovery form",
  "description": "En Translations for 'F20-Recovery form'",
  "language": "en",
  "translations": {
    "Add details in the order on frequency of testing": "Add details in the order on frequency of testing",
    "Additional instructions": "Additional instructions",
    "Analgesics": "Analgesics",
    "Anti-emetics": "Anti-emetics",
    "Antibiotics": "Antibiotics",
    "Arrival": "Arrival",
    "By": "By",
    "Capture patient vitals": "Capture patient vitals",
    "Comments": "Comments",
    "Concentration (L/min)": "Concentration (L/min)",
    "Drain 1 (mL)": "Drain 1 (mL)",
    "Drain 2 (mL)": "Drain 2 (mL)",
    "Feed food by": "Feed food by",
    "Feeding": "Feeding",
    "First hour - Frequency for checking Pain, Sedation, 'SpO2', 'R.rate' and 'Temperature' (min):": "First hour - Frequency for checking Pain, Sedation, 'SpO2', 'R.rate' and 'Temperature' (min):",
    "Following hours - Frequency for checking Pain, Sedation 'SpO2', 'R.rate' and 'Temperature' (min):": "Following hours - Frequency for checking Pain, Sedation 'SpO2', 'R.rate' and 'Temperature' (min):",
    "Food": "Food",
    "IV fluids": "IV fluids",
    "If other, please specify": "If other, please specify",
    "In 'Vitals & Biometrics' fill with measurements for 'SpO2', R.rate' and 'Temperature'": "In 'Vitals & Biometrics' fill with measurements for 'SpO2', R.rate' and 'Temperature'",
    "Instructions": "Instructions",
    "Lab tests (Hb, GLY)": "Lab tests (Hb, GLY)",
    "Liquids": "Liquids",
    "Mask": "Mask",
    "Medication": "Medication",
    "Milk": "Milk",
    "Mobilization": "Mobilization",
    "Mobilization?": "Mobilization?",
    "NGT": "NGT",
    "NGT (mL)": "NGT (mL)",
    "NPO": "NPO",
    "Nasal canula": "Nasal canula",
    "No": "No",
    "Order investigations": "Order investigations",
    "Order medications": "Order medications",
    "Others": "Others",
    "Output": "Output",
    "Output source (urine / drain / NG tube) and details": "Output source (urine / drain / NG tube) and details",
    "Oxygen": "Oxygen",
    "Oxygen?": "Oxygen?",
    "PO": "PO",
    "Pain": "Pain",
    "Prescription": "Prescription",
    "Received in PACU at": "Received in PACU at",
    "Recovery": "Recovery",
    "Sedation": "Sedation",
    "Start feeding at": "Start feeding at",
    "Start mobilization at": "Start mobilization at",
    "Surveillance": "Surveillance",
    "Thromboprophylaxis": "Thromboprophylaxis",
    "Type of medication prescribed": "Type of medication prescribed",
    "Update in 'Vitals & Biometrics'": "Update in 'Vitals & Biometrics'",
    "Urine (mL)": "Urine (mL)",
    "Use the order basket to prescribe medication": "Use the order basket to prescribe medication",
    "Visual Analogue Scale (VAS)": "Visual Analogue Scale (VAS)",
    "Vitals": "Vitals",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F20-Recovery_form_translations_en.json (after)
{
  "uuid": "c129baa5-4344-4d93-827e-ee41605fc90f",
  "form": "F20-Recovery",
  "description": "En Translations for 'F20-Recovery'",
  "language": "en",
  "translations": {
    "Add details in the order on frequency of testing": "Add details in the order on frequency of testing",
    "Additional instructions": "Additional instructions",
    "Analgesics": "Analgesics",
    "Anti-emetics": "Anti-emetics",
    "Antibiotics": "Antibiotics",
    "Arrival": "Arrival",
    "By": "By",
    "Capture patient vitals": "Capture patient vitals",
    "Comments": "Comments",
    "Concentration (L/min)": "Concentration (L/min)",
    "Drain 1 (mL)": "Drain 1 (mL)",
    "Drain 2 (mL)": "Drain 2 (mL)",
    "Feed food by": "Feed food by",
    "Feeding": "Feeding",
    "First hour - Frequency for checking Pain, Sedation, 'SpO2', 'R.rate' and 'Temperature' (min):": "First hour - Frequency for checking Pain, Sedation, 'SpO2', 'R.rate' and 'Temperature' (min):",
    "Following hours - Frequency for checking Pain, Sedation 'SpO2', 'R.rate' and 'Temperature' (min):": "Following hours - Frequency for checking Pain, Sedation 'SpO2', 'R.rate' and 'Temperature' (min):",
    "Food": "Food",
    "IV fluids": "IV fluids",
    "If other, please specify": "If other, please specify",
    "In 'Vitals & Biometrics' fill with measurements for 'SpO2', R.rate' and 'Temperature'": "In 'Vitals & Biometrics' fill with measurements for 'SpO2', R.rate' and 'Temperature'",
    "Instructions": "Instructions",
    "Lab tests (Hb, GLY)": "Lab tests (Hb, GLY)",
    "Liquids": "Liquids",
    "Mask": "Mask",
    "Medication": "Medication",
    "Milk": "Milk",
    "Mobilization": "Mobilization",
    "Mobilization?": "Mobilization?",
    "NGT": "NGT",
    "NGT (mL)": "NGT (mL)",
    "NPO": "NPO",
    "Nasal canula": "Nasal canula",
    "No": "No",
    "Order investigations": "Order investigations",
    "Order medications": "Order medications",
    "Others": "Others",
    "Output": "Output",
    "Output source (urine / drain / NG tube) and details": "Output source (urine / drain / NG tube) and details",
    "Oxygen": "Oxygen",
    "Oxygen?": "Oxygen?",
    "PO": "PO",
    "Pain": "Pain",
    "Prescription": "Prescription",
    "Received in PACU at": "Received in PACU at",
    "Recovery": "Recovery",
    "Sedation": "Sedation",
    "Start feeding at": "Start feeding at",
    "Start mobilization at": "Start mobilization at",
    "Surveillance": "Surveillance",
    "Thromboprophylaxis": "Thromboprophylaxis",
    "Type of medication prescribed": "Type of medication prescribed",
    "Update in 'Vitals & Biometrics'": "Update in 'Vitals & Biometrics'",
    "Urine (mL)": "Urine (mL)",
    "Use the order basket to prescribe medication": "Use the order basket to prescribe medication",
    "Visual Analogue Scale (VAS)": "Visual Analogue Scale (VAS)",
    "Vitals": "Vitals",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F20-Recovery_form_translations_en.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "c129baa5-4344-4d93-827e-ee41605fc90f",
-  "form": "F20-Recovery form",
-  "description": "En Translations for 'F20-Recovery form'",
+  "form": "F20-Recovery",
+  "description": "En Translations for 'F20-Recovery'",
   "language": "en",
   "translations": {
     "Add details in the order on frequency of testing": "Add details in the order on frequency of testing",
