sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F21-Anesthesia_transfer_form_translations_en.json (before)
{
  "uuid": "db86d1be-8b60-4bea-a814-7275e69254c2",
  "form": "F21-Anesthesia transfer form",
  "description": "En Translations for 'F21-Anesthesia transfer form'",
  "language": "en",
  "translations": {
    "Additional instructions": "Additional instructions",
    "By": "By",
    "Check in 'Medications' and change or discontinue any previous medication if needed, or add new medication with the order basket": "Check in 'Medications' and change or discontinue any previous medication if needed, or add new medication with the order basket",
    "Check in 'Vitals' and fill with updated measurements": "Check in 'Vitals' and fill with updated measurements",
    "Comments": "Comments",
    "Concentration (L/min)": "Concentration (L/min)",
    "Consider transfer only when all above answers are 'Yes'": "Consider transfer only when all above answers are 'Yes'",
    "Dialogue (oriented person/place)?": "Dialogue (oriented person/place)?",
    "Extremity movement (moves all four limbs)?": "Extremity movement (moves all four limbs)?",
    "Feed food by": "Feed food by",
    "Feeding": "Feeding",
    "Food": "Food",
    "Instructions": "Instructions",
    "Liquids": "Liquids",
    "Mask": "Mask",
    "Medication": "Medication",
    "Milk": "Milk",
    "Mobilization": "Mobilization",
    "Mobilization?": "Mobilization?",
    "NGT": "NGT",
    "NPO": "NPO",
    "Nasal canula": "Nasal canula",
    "No": "No",
    "Order medications": "Order medications",
    "Others": "Others",
    "Oxygen": "Oxygen",
    "Oxygen saturation >90% (room air)?": "Oxygen saturation >90% (room air)?",
    "Oxygen?": "Oxygen?",
    "PO": "PO",
    "PONV control?": "PONV control?",
    "Pain control (VAS<4)?": "Pain control (VAS<4)?",
    "Parameters": "Parameters",
    "Prescription": "Prescription",
    "Stable vital signs (SBP>90 and <180, HR>50 and >110) or +/- pre-operative level?": "Stable vital signs (SBP>90 and <180, HR>50 and >110) or +/- pre-operative level?",
    "Start feeding at": "Start feeding at",
    "Start mobilization - at": "Start mobilization - at",
    "Transfer": "Transfer",
    "Transfer to ward": "Transfer to ward",
    "Transfer to ward at": "Transfer to ward at",
    "Use the order basket if adding new drugs": "Use the order basket if adding new drugs",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F21-Anesthesia_transfer_form_translations_en.json (after)
{
  "uuid": "db86d1be-8b60-4bea-a814-7275e69254c2",
  "form": "F21-Anesthesia Transfer",
  "description": "En Translations for 'F21-Anesthesia Transfer'",
  "language": "en",
  "translations": {
    "Additional instructions": "Additional instructions",
    "By": "By",
    "Check in 'Medications' and change or discontinue any previous medication if needed, or add new medication with the order basket": "Check in 'Medications' and change or discontinue any previous medication if needed, or add new medication with the order basket",
    "Check in 'Vitals' and fill with updated measurements": "Check in 'Vitals' and fill with updated measurements",
    "Comments": "Comments",
    "Concentration (L/min)": "Concentration (L/min)",
    "Consider transfer only when all above answers are 'Yes'": "Consider transfer only when all above answers are 'Yes'",
    "Dialogue (oriented person/place)?": "Dialogue (oriented person/place)?",
    "Extremity movement (moves all four limbs)?": "Extremity movement (moves all four limbs)?",
    "Feed food by": "Feed food by",
    "Feeding": "Feeding",
    "Food": "Food",
    "Instructions": "Instructions",
    "Liquids": "Liquids",
    "Mask": "Mask",
    "Medication": "Medication",
    "Milk": "Milk",
    "Mobilization": "Mobilization",
    "Mobilization?": "Mobilization?",
    "NGT": "NGT",
    "NPO": "NPO",
    "Nasal canula": "Nasal canula",
    "No": "No",
    "Order medications": "Order medications",
    "Others": "Others",
    "Oxygen": "Oxygen",
    "Oxygen saturation >90% (room air)?": "Oxygen saturation >90% (room air)?",
    "Oxygen?": "Oxygen?",
    "PO": "PO",
    "PONV control?": "PONV control?",
    "Pain control (VAS<4)?": "Pain control (VAS<4)?",
    "Parameters": "Parameters",
    "Prescription": "Prescription",
    "Stable vital signs (SBP>90 and <180, HR>50 and >110) or +/- pre-operative level?": "Stable vital signs (SBP>90 and <180, HR>50 and >110) or +/- pre-operative level?",
    "Start feeding at": "Start feeding at",
    "Start mobilization - at": "Start mobilization - at",
    "Transfer": "Transfer",
    "Transfer to ward": "Transfer to ward",
    "Transfer to ward at": "Transfer to ward at",
    "Use the order basket if adding new drugs": "Use the order basket if adding new drugs",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F21-Anesthesia_transfer_form_translations_en.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "db86d1be-8b60-4bea-a814-7275e69254c2",
-  "form": "F21-Anesthesia transfer form",
-  "description": "En Translations for 'F21-Anesthesia transfer form'",
+  "form": "F21-Anesthesia Transfer",
+  "description": "En Translations for 'F21-Anesthesia Transfer'",
   "language": "en",
   "translations": {
     "Additional instructions": "Additional instructions",
