sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F21-Anesthesia_transfer_form_translations_ar.json (before)
{
  "uuid": "",
  "form": "F21-Anesthesia transfer form",
  "description": "Ar Translations for 'F21-Anesthesia transfer form'",
  "language": "ar",
  "translations": {
    "Active medications": "الادوية الفعالة",
    "Additional instructions": "تعليمات إضافية",
    "By": "بواسطة",
    "Check in 'Vitals' and fill with updated measurements": "تحديد 'العلامات الحيوية' وملء القياسات المحدثة",
    "Comments": "التعليقات",
    "Concentration (L/min)": "التركيز (لتر/دقيقة)",
    "Consider transfer only when all above answers are 'Yes'": "التفكير في النقل فقط عندما تكون جميع الإجابات أعلاه 'نعم'",
    "Dialogue (oriented person/place)?": "الحوار (الشخص/المكان المُوَجَّه)؟",
    "Extremity movement (moves all four limbs)?": "حركة الأطراف (تحريك الأطراف الأربعة)؟",
    "Feed food by": "إطعام الطعام",
    "Feeding": "التغذية",
    "Food": "طعام",
    "In 'Medications' change or discontinue any previous medication if needed": "في قسم 'الأدوية'، غيّر أو أوقف أي دواء سابق إذا لزم الأمر.",
    "Instructions": "التعليمات",
    "Liquids": "سوائل",
    "Mask": "قناع",
    "Medication": "الدواء",
    "Milk": "حليب",
    "Mobilization": "التعبئة",
    "Mobilization?": "الحركة؟",
    "NGT": null,
    "NPO": "بدون وصفة طبية",
    "Nasal canula": "قنية أنفية",
    "No": "لا",
    "Order medications": "طلب الأدوية",
    "Others": "آخرون",
    "Oxygen": "الأكسجين",
    "Oxygen saturation >90% (room air)?": "تشبع الأكسجين >٩٠٪ (هواء الغرفة)؟",
    "Oxygen?": "الأكسجين؟",
    "PO": "عن طريق الفم",
    "PONV control?": "التحكم في حركة الأطراف الأربعة بعد العملية الجراحية؟",
    "Pain control (VAS<4)?": "التحكم في الألم (VAS <٤)؟",
    "Parameters": "المقاييس",
    "Prescription": "الوصفة الطبية",
    "Stable vital signs (SBP>90 and <180, HR>50 and >110) or +/- pre-operative level?": "علامات حيوية مستقرة (ضغط الدم الانقباضي > ٩٠ و< ١٨٠، معدل ضربات القلب > ٥٠ و< ١١٠) أو +/- مستوى ما قبل الجراحة؟",
    "Start feeding at": "بدء التغذية عند",
    "Start mobilization - at": "بدء الحركة - عند",
    "Transfer": "النقل",
    "Transfer to ward": "النقل إلى الجناح",
    "Transfer to ward at": "النقل إلى الجناح في",
    "Use the order basket if adding new drugs": "استخدم سلة الطلبات لإضافة أدوية جديدة",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F21-Anesthesia_transfer_form_translations_ar.json (after)
{
  "uuid": "",
  "form": "F21-Anesthesia transfer form",
  "description": "Ar Translations for 'F21-Anesthesia transfer form'",
  "language": "ar",
  "translations": {
    "Active medications": "الادوية الفعالة",
    "Additional instructions": "تعليمات إضافية",
    "By": "بواسطة",
    "Check in 'Vitals' and fill with updated measurements": "تحديد 'العلامات الحيوية' وملء القياسات المحدثة",
    "Comments": "التعليقات",
    "Concentration (L/min)": "التركيز (لتر/دقيقة)",
    "Consider transfer only when all above answers are 'Yes'": "التفكير في النقل فقط عندما تكون جميع الإجابات أعلاه 'نعم'",
    "Dialogue (oriented person/place)?": "الحوار (الشخص/المكان المُوَجَّه)؟",
    "Extremity movement (moves all four limbs)?": "حركة الأطراف (تحريك الأطراف الأربعة)؟",
    "Feed food by": "إطعام الطعام",
    "Feeding": "التغذية",
    "Food": "طعام",
    "In 'Medications' change or discontinue any previous medication if needed": "في قسم 'الأدوية'، غيّر أو أوقف أي دواء سابق إذا لزم الأمر.",
    "Instructions": "التعليمات",
    "Liquids": "سوائل",
    "Mask": "قناع",
    "Medication": "الدواء",
    "Milk": "حليب",
    "Mobilization": "التعبئة",
    "Mobilization?": "الحركة؟",
    "NGT": "أنبوب أنفي معدي معوي",
    "NPO": "بدون وصفة طبية",
    "Nasal canula": "قنية أنفية",
    "No": "لا",
    "Order medications": "طلب الأدوية",
    "Others": "آخرى",
    "Oxygen": "الأكسجين",
    "Oxygen saturation >90% (room air)?": "تشبع الأكسجين >٩٠٪ (هواء الغرفة)؟",
    "Oxygen?": "الأكسجين؟",
    "PO": "عن طريق الفم",
    "PONV control?": "التحكم في حركة الأطراف الأربعة بعد العملية الجراحية؟",
    "Pain control (VAS<4)?": "التحكم في الألم (VAS <٤)؟",
    "Parameters": "المقاييس",
    "Prescription": "الوصفة الطبية",
    "Stable vital signs (SBP>90 and <180, HR>50 and >110) or +/- pre-operative level?": "علامات حيوية مستقرة (ضغط الدم الانقباضي > ٩٠ و< ١٨٠، معدل ضربات القلب > ٥٠ و< ١١٠) أو +/- مستوى ما قبل الجراحة؟",
    "Start feeding at": "بدء التغذية عند",
    "Start mobilization - at": "بدء الحركة - عند",
    "Transfer": "النقل",
    "Transfer to ward": "النقل إلى الجناح",
    "Transfer to ward at": "النقل إلى الجناح في",
    "Use the order basket if adding new drugs": "استخدم سلة الطلبات لإضافة أدوية جديدة",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F21-Anesthesia_transfer_form_translations_ar.json (diff)
@@ -24,12 +24,12 @@
     "Milk": "حليب",
     "Mobilization": "التعبئة",
     "Mobilization?": "الحركة؟",
-    "NGT": null,
+    "NGT": "أنبوب أنفي معدي معوي",
     "NPO": "بدون وصفة طبية",
     "Nasal canula": "قنية أنفية",
     "No": "لا",
     "Order medications": "طلب الأدوية",
-    "Others": "آخرون",
+    "Others": "آخرى",
     "Oxygen": "الأكسجين",
     "Oxygen saturation >90% (room air)?": "تشبع الأكسجين >٩٠٪ (هواء الغرفة)؟",
     "Oxygen?": "الأكسجين؟",
