sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F22-Neonatal_delivery_form_translations_ar.json (before)
{
  "uuid": "d5a575a8-059d-4ecf-a159-e091b6d511d8",
  "form": "F22-Neonatal delivery form",
  "description": "Ar Translations for 'F22-Neonatal delivery form'",
  "language": "ar",
  "translations": {
    "0": "0",
    "1": "1",
    "2": "2",
    "32-36 weeks": "٣٢-٣٦ أسبوعًا",
    "< 32 weeks": "<٣٢ أسبوعًا",
    ">36 weeks": ">٣٦ أسبوعًا",
    "A negative": "A سلبي",
    "A positive": "A إيجابي",
    "Ab negative": "AB سلبي",
    "Ab positive": "AB إيجابي",
    "Abnormalities": "التشوهات",
    "Active TB": "السل النشط",
    "Active hepatitis B (HBsAg+)": "التهاب الكبد الوبائي ب النشط (HBsAg+)",
    "Acute maternal infection": "عدوى حادة لدى الأم",
    "Apgar at 1 minute": "أبغار بعد دقيقة واحدة",
    "Apgar at 10 minutes": "أبغار بعد 10 دقائق",
    "Apgar at 5 minutes": "أبغار بعد 5 دقائق",
    "Apgar score": "مقياس أبغار",
    "B negative": "B سلبي",
    "B positive": "B إيجابي",
    "Bag valve mask ventilation": "تهوية بالكيس والقناع",
    "Birth announcement?": "إعلان الولادة؟",
    "Birth injury": "إصابة الولادة",
    "Birth weight": "وزن الولادة",
    "Breastfeeding well (or support given)": "رضاعة طبيعية (أو تقديم الدعم)",
    "Caesarean section": "ولادة قيصرية",
    "Cardiac massage": "تدليك القلب",
    "Check in Mother's file for any relevant information": "التحقق من ملف الأم لأي معلومات ذات صلة",
    "Checklist": "قائمة التحقق",
    "Chlorhexidine": "كلورهيكسيدين للحبل السري",
    "Comments": "التعليقات",
    "Complicated vaginal delivery": "ولادة مهبلية معقدة",
    "Congenital cardiac condition": "متلازمة اليرقان الحاد",
    "Congenital malaria": "الملاريا الخلقية",
    "Cord": "الحبل السري",
    "Cord prolapse": "هبوط الحبل السري",
    "Date of birth": "تاريخ الميلاد",
    "Date of death": "وقت الوفاة",
    "Death": "الموت",
    "Death cause": "سبب الوفاة",
    "Delivery": "الولادة",
    "Delivery service": "خدمة الولادة",
    "Diabetes": "السكري",
    "Discharge": "التخريج",
    "Discharge date": "تاريخ التخريج",
    "Discharged": "الخروج",
    "During labour": "أثناء المخاض",
    "EPINEPHRINE tartrate": "أدرينالين",
    "Eclampsia/pre-eclampsia": "تسمم الحمل/مقدمات الارتعاج",
    "Emergency department": "قسم الطوارئ",
    "Extremely low birth weight infant": "وزن منخفض جدًا عند الولادة (أقل من ١٠٠٠ غرام)",
    "Fetal distress": "ضائقة جنينية",
    "Fingers": "أصابع اليدين",
    "Fontanelles": "اليافوخ",
    "Genital or urinary tract infection": "عدوى الجهاز التناسلي أو المسالك البولية",
    "Genitalia": "الأعضاء التناسلية",
    "Gestational age": "عمر الحمل",
    "HIV positive": "عدوى فيروس نقص المناعة البشرية",
    "Heart rate": "معدل ضربات القلب",
    "Hypertension/pre-/eclampsia": "تسمم الحمل/تسمم الحمل",
    "ID bracelet mother and baby corresponding": "سوار هوية مناسب للأم والطفل",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Intrapartum haemorrhage": "نزيف أثناء الولادة",
    "Labor and delivery unit": "غرفة الولادة",
    "Low birth weight (< 2500g)": "وزن منخفض عند الولادة (أقل من ٢٥٠٠ غرام)",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "Malpresentation delivery": "ولادة غير طبيعية",
    "Management": "الادارة",
    "Maternal chronic illnesses": "الأمراض المزمنة لدى الأم",
    "Maternal fever during labour": "حمى الأم أثناء المخاض",
    "Maternal hemorrhage 2nd/3rdtrimester": "نزيف الأم في الثلث الثاني/الثالث من الحمل",
    "Maternal risk": "مخاطر الام",
    "Maternity ward": "قسم النسائية",
    "Meconium stained": "تلطخ السائل الأمنيوسي بالعقي",
    "Meconium?": "العقي؟",
    "Medication received by the mother": "الأدوية التي تلقتها الأم",
    "Mother's blood group": "فصيلة دم الام",
    "Multiple gestation": "حمل متعدد",
    "Muscle tone": "شد العضلات",
    "Neonatal Anemia": "فقر الدم عند حديثي الولادة",
    "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
    "Neonatal convulsions": "تشنجات الأطفال حديثي الولادة",
    "Neonatal death": "وفاة حديثي الولادة",
    "Neonatal infection in previous pregnancy": "إصابة حديثي الولادة في حمل سابق",
    "Neonatal jaundice": "يرقان الأطفال حديثي الولادة",
    "Neonatal sepsis/septic shock": "تسمم الدم عند حديثي الولادة/الصدمة الإنتانية",
    "Neonatal tetanus": "الكزاز عند حديثي الولادة",
    "No": "لا",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "None": "بلا",
    "Normal vaginal delivery": "ولادة مهبلية طبيعية",
    "Normal weight (>2500g)": "وزن طبيعي (أكثر من ٢٥٠٠ غرام)",
    "O negative": "O سلبي",
    "O positive": "O إيجابي",
    "Order and add results of Serum glucose (RBS) and other exams if necessary": "طلب وإضافة نتائج فحص نسبة الجلوكوز في الدم (RBS) وفحوصات أخرى إذا لزم الأمر",
    "Other": "أخرى",
    "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
    "Outcome": "حصيلة",
    "Palate": "الحنك",
    "Passed stool": "تبرز",
    "Passed urine": "تبول",
    "Perinatal asphyxia and complications": "اختناق ما حول الولادة ومضاعفاته",
    "Physical exam": "الفحص الجسدي",
    "Polio 0": "لقاح شلل الأطفال ٠",
    "Premature Birth": "ولادة قبل الأجل",
    "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prescribe Vitamin K,  Chlorhexidine, Tetracycline eye ointment, vaccines and other medication with the order basket if needed": "وصف فيتامين ك، والكلورهيكسيدين، ومرهم العين تيتراسايكلين، واللقاحات والأدوية الأخرى مع سلة الطلبات إذا لزم الأمر",
    "Prescription": "الوصفة الطبية",
    "Prolonged labour (>24 hours)": "مخاض طويل (>24 ساعة)",
    "Prolonged or obstructed labor": "ولادة متعسرة",
    "Reactivity": "التفاعلية",
    "Respiration": "التنفس",
    "Respiratory distress syndrome in the newborn": "السل الرئوي",
    "Ressuscitation at birth": "الإنعاش عند الولادة",
    "Risk factors": "عوامل الخطر",
    "Rupture of membranes ≥18h": "تمزق الأغشية ≥ 18 ساعة",
    "Shoulder dystocia management": "إدارة عسر ولادة الكتف",
    "Sign out": "الخروج",
    "Skin color": "لون البشرة",
    "Smelling/cloudy amniotic fluid": "رائحة/عكارة السائل الأمنيوسي",
    "Specify reason": "حدد السبب",
    "Specify reason for c-section": "تحديد سبب الولادة القيصرية",
    "Specify vaginal delivery complication": "حدد مضاعفات الولادة المهبلية",
    "Stillbirth / neonatal death": "ولادة جنين ميت",
    "Suction": "الشفط",
    "Sum of all points": "مجموع النقاط",
    "Surgery": "أخرى",
    "Surveillance": "المراقبة",
    "Tetracycline": "تتراسيكلين للعينين",
    "Toes": "أصابع القدمين",
    "Transferred": "نقل إلى قسم العناية المركزة/طب حديثي الولادة",
    "Traumatic brain injury": "إصابة الدماغ الرضحية",
    "Type of delivery": "نوع الولادة",
    "Unknown": "غير معروف",
    "Update 'Immunizations'": "تحديث 'التطعيمات'",
    "Update 'Temperature', 'R. rate', 'Pulse' and 'Height'": "تحديث 'درجة الحرارة'، 'معدل النبض'، 'النبض' و'الطول'",
    "Update in 'Vitals & Biometrics'": "تحديث في 'المعلومات الحيوية والقياسات الحيوية'",
    "Use of instruments (vacuum, forceps?)": "استخدام الأدوات (شفاط، ملقط؟)",
    "VACCINE BCG": "لقاح BCG",
    "Vaccination card given": "إعطاء بطاقة التطعيم",
    "Very Low Birth Weight (<1500g)": "وزن منخفض جدًا عند الولادة (أقل من ١٥٠٠ غرام)",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Vitamine K": "فيتامين ك",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F22-Neonatal_delivery_form_translations_ar.json (after)
{
  "uuid": "d5a575a8-059d-4ecf-a159-e091b6d511d8",
  "form": "F22-Neonatal delivery form",
  "description": "Ar Translations for 'F22-Neonatal delivery form'",
  "language": "ar",
  "translations": {
    "0": "0",
    "1": "1",
    "2": "2",
    "32-36 weeks": "٣٢-٣٦ أسبوعًا",
    "<32 weeks": "<٣٢ أسبوعًا",
    ">36 weeks": ">٣٦ أسبوعًا",
    "A negative": "A سلبي",
    "A positive": "A إيجابي",
    "Ab negative": "AB سلبي",
    "Ab positive": "AB إيجابي",
    "Abnormalities": "التشوهات",
    "Active TB": "السل النشط",
    "Active hepatitis B (HBsAg+)": "التهاب الكبد الوبائي ب النشط (HBsAg+)",
    "Acute maternal infection": "عدوى حادة لدى الأم",
    "Apgar at 1 minute": "أبغار بعد دقيقة واحدة",
    "Apgar at 10 minutes": "أبغار بعد 10 دقائق",
    "Apgar at 5 minutes": "أبغار بعد 5 دقائق",
    "Apgar score": "مقياس أبغار",
    "B negative": "B سلبي",
    "B positive": "B إيجابي",
    "Bag valve mask ventilation": "تهوية بالكيس والقناع",
    "Birth announcement?": "إعلان الولادة؟",
    "Birth injury": "إصابة الولادة",
    "Birth weight": "وزن الولادة",
    "Breastfeeding well (or support given)": "رضاعة طبيعية (أو تقديم الدعم)",
    "Caesarean section": "ولادة قيصرية",
    "Cardiac massage": "تدليك القلب",
    "Check in Mother's file for any relevant information": "التحقق من ملف الأم لأي معلومات ذات صلة",
    "Checklist": "قائمة التحقق",
    "Chlorhexidine": "كلورهيكسيدين للحبل السري",
    "Comments": "التعليقات",
    "Complicated vaginal delivery": "ولادة مهبلية معقدة",
    "Congenital cardiac condition": "متلازمة اليرقان الحاد",
    "Congenital malaria": "الملاريا الخلقية",
    "Cord": "الحبل السري",
    "Cord prolapse": "هبوط الحبل السري",
    "Date of birth": "تاريخ الميلاد",
    "Date of death": "وقت الوفاة",
    "Death": "الموت",
    "Death cause": "سبب الوفاة",
    "Delivery": "الولادة",
    "Delivery service": "خدمة الولادة",
    "Diabetes": "السكري",
    "Discharge": "التخريج",
    "Discharge date": "تاريخ التخريج",
    "Discharged": "الخروج",
    "During labour": "أثناء المخاض",
    "EPINEPHRINE tartrate": "أدرينالين",
    "Eclampsia/pre-eclampsia": "تسمم الحمل/مقدمات الارتعاج",
    "Emergency department": "قسم الطوارئ",
    "Extremely low birth weight infant": "وزن منخفض جدًا عند الولادة (أقل من ١٠٠٠ غرام)",
    "Fetal distress": "ضائقة جنينية",
    "Fingers": "أصابع اليدين",
    "Fontanelles": "اليافوخ",
    "Genital or urinary tract infection": "عدوى الجهاز التناسلي أو المسالك البولية",
    "Genitalia": "الأعضاء التناسلية",
    "Gestational age": "عمر الحمل",
    "HIV positive": "عدوى فيروس نقص المناعة البشرية",
    "Heart rate": "معدل ضربات القلب",
    "Hypertension/pre-/eclampsia": "تسمم الحمل/تسمم الحمل",
    "ID bracelet mother and baby corresponding": "سوار هوية مناسب للأم والطفل",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Intrapartum haemorrhage": "نزيف أثناء الولادة",
    "Labor and delivery unit": "غرفة الولادة",
    "Low birth weight (< 2500g)": "وزن منخفض عند الولادة (أقل من ٢٥٠٠ غرام)",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "Malpresentation delivery": "ولادة غير طبيعية",
    "Management": "الادارة",
    "Maternal chronic illnesses": "الأمراض المزمنة لدى الأم",
    "Maternal fever during labour": "حمى الأم أثناء المخاض",
    "Maternal hemorrhage 2nd/3rdtrimester": "نزيف الأم في الثلث الثاني/الثالث من الحمل",
    "Maternal risk": "مخاطر الام",
    "Maternity ward": "قسم النسائية",
    "Meconium stained": "تلطخ السائل الأمنيوسي بالعقي",
    "Meconium?": "العقي؟",
    "Medication received by the mother": "الأدوية التي تلقتها الأم",
    "Mother's blood group": "فصيلة دم الام",
    "Multiple gestation": "حمل متعدد",
    "Muscle tone": "شد العضلات",
    "Neonatal Anemia": "فقر الدم عند حديثي الولادة",
    "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
    "Neonatal convulsions": "تشنجات الأطفال حديثي الولادة",
    "Neonatal death": "وفاة حديثي الولادة",
    "Neonatal infection in previous pregnancy": "إصابة حديثي الولادة في حمل سابق",
    "Neonatal jaundice": "يرقان الأطفال حديثي الولادة",
    "Neonatal sepsis/septic shock": "تسمم الدم عند حديثي الولادة/الصدمة الإنتانية",
    "Neonatal tetanus": "الكزاز عند حديثي الولادة",
    "No": "لا",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "None": "بلا",
    "Normal vaginal delivery": "ولادة مهبلية طبيعية",
    "Normal weight (>2500g)": "وزن طبيعي (أكثر من ٢٥٠٠ غرام)",
    "O negative": "O سلبي",
    "O positive": "O إيجابي",
    "Order and add results of Serum glucose (RBS) and other exams if necessary": "طلب وإضافة نتائج فحص نسبة الجلوكوز في الدم (RBS) وفحوصات أخرى إذا لزم الأمر",
    "Other": "أخرى",
    "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
    "Outcome": "حصيلة",
    "Palate": "الحنك",
    "Passed stool": "تبرز",
    "Passed urine": "تبول",
    "Perinatal asphyxia and complications": "اختناق ما حول الولادة ومضاعفاته",
    "Physical exam": "الفحص الجسدي",
    "Polio 0": "لقاح شلل الأطفال ٠",
    "Premature Birth": "ولادة قبل الأجل",
    "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prescribe Vitamin K,  Chlorhexidine, Tetracycline eye ointment, vaccines and other medication with the order basket if needed": "وصف فيتامين ك، والكلورهيكسيدين، ومرهم العين تيتراسايكلين، واللقاحات والأدوية الأخرى مع سلة الطلبات إذا لزم الأمر",
    "Prescription": "الوصفة الطبية",
    "Prolonged labour (>24 hours)": "مخاض طويل (>24 ساعة)",
    "Prolonged or obstructed labor": "ولادة متعسرة",
    "Reactivity": "التفاعلية",
    "Respiration": "التنفس",
    "Respiratory distress syndrome in the newborn": "السل الرئوي",
    "Ressuscitation at birth": "الإنعاش عند الولادة",
    "Risk factors": "عوامل الخطر",
    "Rupture of membranes ≥18h": "تمزق الأغشية ≥ 18 ساعة",
    "Shoulder dystocia management": "إدارة عسر ولادة الكتف",
    "Sign out": "الخروج",
    "Skin color": "لون البشرة",
    "Smelling/cloudy amniotic fluid": "رائحة/عكارة السائل الأمنيوسي",
    "Specify reason": "حدد السبب",
    "Specify reason for c-section": "تحديد سبب الولادة القيصرية",
    "Specify vaginal delivery complication": "حدد مضاعفات الولادة المهبلية",
    "Stillbirth / neonatal death": "ولادة جنين ميت",
    "Suction": "الشفط",
    "Sum of all points": "مجموع النقاط",
    "Surgery": "أخرى",
    "Surveillance": "المراقبة",
    "Tetracycline": "تتراسيكلين للعينين",
    "Toes": "أصابع القدمين",
    "Transferred": "نقل إلى قسم العناية المركزة/طب حديثي الولادة",
    "Traumatic brain injury": "إصابة الدماغ الرضحية",
    "Type of delivery": "نوع الولادة",
    "Unknown": "غير معروف",
    "Update 'Immunizations'": "تحديث 'التطعيمات'",
    "Update 'Temperature', 'R. rate', 'Pulse' and 'Height'": "تحديث 'درجة الحرارة'، 'معدل النبض'، 'النبض' و'الطول'",
    "Update in 'Vitals & Biometrics'": "تحديث في 'المعلومات الحيوية والقياسات الحيوية'",
    "Use of instruments (vacuum, forceps?)": "استخدام الأدوات (شفاط، ملقط؟)",
    "VACCINE BCG": "لقاح BCG",
    "Vaccination card given": "إعطاء بطاقة التطعيم",
    "Very Low Birth Weight (<1500g)": "وزن منخفض جدًا عند الولادة (أقل من ١٥٠٠ غرام)",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Vitamin K": "فيتامين ك",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F22-Neonatal_delivery_form_translations_ar.json (diff)
@@ -8,7 +8,7 @@
     "1": "1",
     "2": "2",
     "32-36 weeks": "٣٢-٣٦ أسبوعًا",
-    "< 32 weeks": "<٣٢ أسبوعًا",
+    "<32 weeks": "<٣٢ أسبوعًا",
     ">36 weeks": ">٣٦ أسبوعًا",
     "A negative": "A سلبي",
     "A positive": "A إيجابي",
@@ -146,7 +146,7 @@
     "Vaccination card given": "إعطاء بطاقة التطعيم",
     "Very Low Birth Weight (<1500g)": "وزن منخفض جدًا عند الولادة (أقل من ١٥٠٠ غرام)",
     "Violence-related injuries": "إصابات مرتبطة بالعنف",
-    "Vitamine K": "فيتامين ك",
+    "Vitamin K": "فيتامين ك",
     "Yes": "نعم"
   }
 }
