sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F22-Neonatal_delivery_form_translations_en.json (before)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690021",
  "form": "Neonatal delivery",
  "description": "En Translations for 'F22-Neonatal delivery form'",
  "language": "en",
  "translations": {
     "0": "0",
    "1": "1",
    "2": "2",
    "32-36 weeks": "32-36 weeks",
    "< 32 weeks": "<32 weeks",
    ">36 weeks": ">36 weeks",
    "A negative": "A negative",
    "A positive": "A positive",
    "Ab negative": "AB negative",
    "Ab positive": "AB positive",
    "Abnormalities": "Abnormalities",
    "Active TB": "Active TB",
    "Active hepatitis B (HBsAg+)": "Active hepatitis B (HBsAg+)",
    "Acute maternal infection": "Acute maternal infection",
    "Apgar at 1 minute": "Apgar at 1 minute",
    "Apgar at 10 minutes": "Apgar at 10 minutes",
    "Apgar at 5 minutes": "Apgar at 5 minutes",
    "Apgar score": "Apgar score",
    "B negative": "B negative",
    "B positive": "B positive",
    "Bag valve mask ventilation": "Bag & mask ventilation",
    "Birth announcement?": "Birth announcement?",
    "Birth injury": "Birth injury",
    "Birth weight": "Birth weight",
    "Breastfeeding well (or support given)": "Breastfeeding well (or support given)",
    "Caesarean section": "Caesarean section",
    "Cardiac massage": "Cardiac massage",
    "Check in Mother's file for any relevant information": "Check in Mother's file for any relevant information",
    "Checklist": "Checklist",
    "Chlorhexidine": "Chlorhexidine for cord  ",
    "Comments": "Comments",
    "Complicated vaginal delivery": "Complicated vaginal delivery",
    "Congenital cardiac condition": "Congenital cardiac condition",
    "Congenital malaria": "Congenital malaria",
    "Cord": "Cord",
    "Cord prolapse": "Cord prolapse",
    "Date of birth": "Date of birth",
    "Date of death": "Date of death",
    "Death": "Death",
    "Death cause": "Death cause",
    "Delivery": "Delivery",
    "Delivery service": "Delivery service",
    "Diabetes": "Diabetes",
    "Discharge": "Discharge",
    "Discharge date": "Discharge date",
    "Discharged": "Discharged",
    "During labour": "During labour",
    "EPINEPHRINE tartrate": "Adrenaline",
    "Eclampsia/pre-eclampsia": "Eclampsia/pre-eclampsia",
    "Emergency department": "ER",
    "Extremely low birth weight infant": "Extremely Low Birth Weight (<1000g)",
    "Fetal distress": "Fetal distress",
    "Fingers": "Fingers",
    "Fontanelles": "Fontanelles",
    "Genital or urinary tract infection": "Genital or urinary tract infection",
    "Genitalia": "Genitalia",
    "Gestational age": "Gestational age",
    "HIV positive": "HIV infection",
    "Heart rate": "Heart rate",
    "Hypertension/pre-/eclampsia": "Pre-eclampsia/eclampsia",
    "ID bracelet mother and baby corresponding": "ID bracelet mother and baby corresponding",
    "If other, specify": "If other, specify",
    "Intrapartum haemorrhage": "Intrapartum haemorrhage",
    "Labor and delivery unit": "Delivery room",
    "Low birth weight (< 2500g)": "Low birth weight (< 2500g)",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "Malpresentation delivery": "Malpresentation delivery",
    "Management": "Management",
    "Maternal chronic illnesses": "Maternal chronic illnesses",
    "Maternal fever during labour": "Maternal fever during labour",
    "Maternal hemorrhage 2nd/3rdtrimester": "Maternal hemorrhage 2nd/3rdtrimester",
    "Maternal risk": "Maternal risk",
    "Maternity ward": "Maternity ward",
    "Meconium stained": "Meconium stained amniotic fluid",
    "Meconium?": "Meconium?",
    "Medication received by the mother": "Medication received by the mother",
    "Mother's blood group": "Mother's blood group",
    "Multiple gestation": "Multiple gestation",
    "Muscle tone": "Muscle tone",
    "Neonatal Anemia": "Neonatal anaemia",
    "Neonatal conjunctivitis": "Neonatal conjunctivitis",
    "Neonatal convulsions": "Neonatal convulsions",
    "Neonatal death": "Neonatal death",
    "Neonatal infection in previous pregnancy": "Neonatal infection in previous pregnancy",
    "Neonatal jaundice": "Neonatal jaundice",
    "Neonatal sepsis/septic shock": "Neonatal sepsis/septic shock",
    "Neonatal tetanus": "Neonatal tetanus",
    "No": "No",
    "Non violence-related injuries": "Non violence-related injuries",
    "None": "None",
    "Normal vaginal delivery": "Normal vaginal delivery",
    "Normal weight (>2500g)": "Normal weight (>2500g)",
    "O negative": "O negative",
    "O positive": "O positive",
    "Order and add results of Serum glucose (RBS) and other exams if necessary": "Order and add results of Serum glucose (RBS) and other exams if necessary",
    "Other": "Other",
    "Other neonatal conditions": "Other neonatal conditions",
    "Outcome": "Outcome",
    "Palate": "Palate",
    "Passed stool": "Passed stool",
    "Passed urine": "Passed urine",
    "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
    "Physical exam": "Physical exam",
    "Polio 0": "Polio 0 vaccine",
    "Premature Birth": "Premature",
    "Prematurity and/or low birth weight": "Prematurity and or low birth weight",
    "Prescribe Vitamin K,  Chlorhexidine, Tetracycline eye ointment, vaccines and other medication with the order basket if needed": "Prescribe Vitamin K,  Chlorhexidine, Tetracycline eye ointment, vaccines and other medication with the order basket if needed",
    "Prescription": "Prescription",
    "Prolonged labour (>24 hours)": "Prolonged labour (>24 hours)",
    "Prolonged or obstructed labor": "Obstructed labour",
    "Reactivity": "Reactivity",
    "Respiration": "Respiration",
    "Respiratory distress syndrome in the newborn": "Respiratory distress syndrome of the newborn",
    "Ressuscitation at birth": "Ressuscitation at birth",
    "Risk factors": "Risk factors",
    "Rupture of membranes ≥18h": "Rupture of membranes ≥18h",
    "Shoulder dystocia management": "Shoulder dystocia management",
    "Sign out": "Sign out",
    "Skin color": "Skin color",
    "Smelling/cloudy amniotic fluid": "Smelling/cloudy amniotic fluid",
    "Specify reason": "Specify reason",
    "Specify reason for c-section": "Specify reason for c-section",
    "Specify vaginal delivery complication": "Specify vaginal delivery complication",
    "Stillbirth / neonatal death": "Stillbirth",
    "Suction": "Suction",
    "Sum of all points": "Sum of all points",
    "Surgery": "Operating theater",
    "Surveillance": "Surveillance",
    "Tetracycline": "Tetracycline for eyes  ",
    "Toes": "Toes",
    "Transferred": "Transferred to IPD/Neonatology",
    "Traumatic brain injury": "Traumatic brain injury",
    "Type of delivery": "Type of delivery",
    "Unknown": "Unknown",
    "Update 'Immunizations'": "Update 'Immunizations'",
    "Update 'Temperature', 'R. rate', 'Pulse' and 'Height'": "Update 'Temperature', 'R. rate', 'Pulse' and 'Height'",
    "Update in 'Vitals & Biometrics'": "Update in 'Vitals & Biometrics'",
    "Use of instruments (vacuum, forceps?)": "Use of instruments (vacuum, forceps?)",
    "VACCINE BCG": "BCG vaccin",
    "Vaccination card given": "Vaccination card given",
    "Very Low Birth Weight (<1500g)": "Very Low Birth Weight (<1500g)",
    "Violence-related injuries": "Violence-related injuries",
    "Vitamine K": "Vitamin K",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F22-Neonatal_delivery_form_translations_en.json (after)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690021",
  "form": "F22-Neonatal delivery form",
  "description": "En Translations for 'F22-Neonatal delivery form'",
  "language": "en",
  "translations": {
    "0": "0",
    "1": "1",
    "2": "2",
    "32-36 weeks": "32-36 weeks",
    "< 32 weeks": "<32 weeks",
    ">36 weeks": ">36 weeks",
    "A negative": "A negative",
    "A positive": "A positive",
    "Ab negative": "AB negative",
    "Ab positive": "AB positive",
    "Abnormalities": "Abnormalities",
    "Active TB": "Active TB",
    "Active hepatitis B (HBsAg+)": "Active hepatitis B (HBsAg+)",
    "Acute maternal infection": "Acute maternal infection",
    "Apgar at 1 minute": "Apgar at 1 minute",
    "Apgar at 10 minutes": "Apgar at 10 minutes",
    "Apgar at 5 minutes": "Apgar at 5 minutes",
    "Apgar score": "Apgar score",
    "B negative": "B negative",
    "B positive": "B positive",
    "Bag valve mask ventilation": "Bag & mask ventilation",
    "Birth announcement?": "Birth announcement?",
    "Birth injury": "Birth injury",
    "Birth weight": "Birth weight",
    "Breastfeeding well (or support given)": "Breastfeeding well (or support given)",
    "Caesarean section": "Caesarean section",
    "Cardiac massage": "Cardiac massage",
    "Check in Mother's file for any relevant information": "Check in Mother's file for any relevant information",
    "Checklist": "Checklist",
    "Chlorhexidine": "Chlorhexidine for cord  ",
    "Comments": "Comments",
    "Complicated vaginal delivery": "Complicated vaginal delivery",
    "Congenital cardiac condition": "Congenital cardiac condition",
    "Congenital malaria": "Congenital malaria",
    "Cord": "Cord",
    "Cord prolapse": "Cord prolapse",
    "Date of birth": "Date of birth",
    "Date of death": "Date of death",
    "Death": "Death",
    "Death cause": "Death cause",
    "Delivery": "Delivery",
    "Delivery service": "Delivery service",
    "Diabetes": "Diabetes",
    "Discharge": "Discharge",
    "Discharge date": "Discharge date",
    "Discharged": "Discharged",
    "During labour": "During labour",
    "EPINEPHRINE tartrate": "Adrenaline",
    "Eclampsia/pre-eclampsia": "Eclampsia/pre-eclampsia",
    "Emergency department": "ER",
    "Extremely low birth weight infant": "Extremely Low Birth Weight (<1000g)",
    "Fetal distress": "Fetal distress",
    "Fingers": "Fingers",
    "Fontanelles": "Fontanelles",
    "Genital or urinary tract infection": "Genital or urinary tract infection",
    "Genitalia": "Genitalia",
    "Gestational age": "Gestational age",
    "HIV positive": "HIV infection",
    "Heart rate": "Heart rate",
    "Hypertension/pre-/eclampsia": "Pre-eclampsia/eclampsia",
    "ID bracelet mother and baby corresponding": "ID bracelet mother and baby corresponding",
    "If other, specify": "If other, specify",
    "Intrapartum haemorrhage": "Intrapartum haemorrhage",
    "Labor and delivery unit": "Delivery room",
    "Low birth weight (< 2500g)": "Low birth weight (< 2500g)",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "Malpresentation delivery": "Malpresentation delivery",
    "Management": "Management",
    "Maternal chronic illnesses": "Maternal chronic illnesses",
    "Maternal fever during labour": "Maternal fever during labour",
    "Maternal hemorrhage 2nd/3rdtrimester": "Maternal hemorrhage 2nd/3rdtrimester",
    "Maternal risk": "Maternal risk",
    "Maternity ward": "Maternity ward",
    "Meconium stained": "Meconium stained amniotic fluid",
    "Meconium?": "Meconium?",
    "Medication received by the mother": "Medication received by the mother",
    "Mother's blood group": "Mother's blood group",
    "Multiple gestation": "Multiple gestation",
    "Muscle tone": "Muscle tone",
    "Neonatal Anemia": "Neonatal anaemia",
    "Neonatal conjunctivitis": "Neonatal conjunctivitis",
    "Neonatal convulsions": "Neonatal convulsions",
    "Neonatal death": "Neonatal death",
    "Neonatal infection in previous pregnancy": "Neonatal infection in previous pregnancy",
    "Neonatal jaundice": "Neonatal jaundice",
    "Neonatal sepsis/septic shock": "Neonatal sepsis/septic shock",
    "Neonatal tetanus": "Neonatal tetanus",
    "No": "No",
    "Non violence-related injuries": "Non violence-related injuries",
    "None": "None",
    "Normal vaginal delivery": "Normal vaginal delivery",
    "Normal weight (>2500g)": "Normal weight (>2500g)",
    "O negative": "O negative",
    "O positive": "O positive",
    "Order and add results of Serum glucose (RBS) and other exams if necessary": "Order and add results of Serum glucose (RBS) and other exams if necessary",
    "Other": "Other",
    "Other neonatal conditions": "Other neonatal conditions",
    "Outcome": "Outcome",
    "Palate": "Palate",
    "Passed stool": "Passed stool",
    "Passed urine": "Passed urine",
    "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
    "Physical exam": "Physical exam",
    "Polio 0": "Polio 0 vaccine",
    "Premature Birth": "Premature",
    "Prematurity and/or low birth weight": "Prematurity and or low birth weight",
    "Prescribe Vitamin K,  Chlorhexidine, Tetracycline eye ointment, vaccines and other medication with the order basket if needed": "Prescribe Vitamin K,  Chlorhexidine, Tetracycline eye ointment, vaccines and other medication with the order basket if needed",
    "Prescription": "Prescription",
    "Prolonged labour (>24 hours)": "Prolonged labour (>24 hours)",
    "Prolonged or obstructed labor": "Obstructed labour",
    "Reactivity": "Reactivity",
    "Respiration": "Respiration",
    "Respiratory distress syndrome in the newborn": "Respiratory distress syndrome of the newborn",
    "Ressuscitation at birth": "Ressuscitation at birth",
    "Risk factors": "Risk factors",
    "Rupture of membranes ≥18h": "Rupture of membranes ≥18h",
    "Shoulder dystocia management": "Shoulder dystocia management",
    "Sign out": "Sign out",
    "Skin color": "Skin color",
    "Smelling/cloudy amniotic fluid": "Smelling/cloudy amniotic fluid",
    "Specify reason": "Specify reason",
    "Specify reason for c-section": "Specify reason for c-section",
    "Specify vaginal delivery complication": "Specify vaginal delivery complication",
    "Stillbirth / neonatal death": "Stillbirth",
    "Suction": "Suction",
    "Sum of all points": "Sum of all points",
    "Surgery": "Operating theater",
    "Surveillance": "Surveillance",
    "Tetracycline": "Tetracycline for eyes  ",
    "Toes": "Toes",
    "Transferred": "Transferred to IPD/Neonatology",
    "Traumatic brain injury": "Traumatic brain injury",
    "Type of delivery": "Type of delivery",
    "Unknown": "Unknown",
    "Update 'Immunizations'": "Update 'Immunizations'",
    "Update 'Temperature', 'R. rate', 'Pulse' and 'Height'": "Update 'Temperature', 'R. rate', 'Pulse' and 'Height'",
    "Update in 'Vitals & Biometrics'": "Update in 'Vitals & Biometrics'",
    "Use of instruments (vacuum, forceps?)": "Use of instruments (vacuum, forceps?)",
    "VACCINE BCG": "BCG vaccin",
    "Vaccination card given": "Vaccination card given",
    "Very Low Birth Weight (<1500g)": "Very Low Birth Weight (<1500g)",
    "Violence-related injuries": "Violence-related injuries",
    "Vitamine K": "Vitamin K",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F22-Neonatal_delivery_form_translations_en.json (diff)
@@ -1,10 +1,10 @@
 {
   "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690021",
-  "form": "Neonatal delivery",
+  "form": "F22-Neonatal delivery form",
   "description": "En Translations for 'F22-Neonatal delivery form'",
   "language": "en",
   "translations": {
-     "0": "0",
+    "0": "0",
     "1": "1",
     "2": "2",
     "32-36 weeks": "32-36 weeks",
