sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F23-Neonatal_admission_form_translations_en.json (before)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690024",
  "form": "Neonatal admission",
  "description": "En Translations for 'F23-Neonatal admission form'",
  "language": "en",
  "translations": {
    "32-36 weeks": "32-36 weeks",
    "< 32 weeks": "<32 weeks",
    ">36 weeks": ">36 weeks",
    "Abdomen": "Abdomen",
    "Additional exams": "Additional exams",
    "Admission": "Admission",
    "Admission data": "Admission data",
    "Admission date": "Admission date",
    "Admission diagnosis - Main": "Admission diagnosis - Main",
    "Admission type": "Admission type",
    "Anamnesis": "Anamnesis",
    "Apgar at 1 minute": "Apgar at 1 minute",
    "Apgar at 10 minutes": "Apgar at 10 minutes",
    "Apgar at 5 minutes": "Apgar at 5 minutes",
    "Apnoea of prematurity": "Apnoea of prematurity",
    "Birth data": "Birth data",
    "Birth injury": "Birth injury",
    "Birth weight": "Birth weight",
    "Born from multiple pregnancy": "Born from multiple pregnancy",
    "Bronchiolitis/obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Caesarean section": "Caesarean section",
    "Cardiovascular system": "Cardiovascular system",
    "Cause of maternal death": "Cause of maternal death",
    "Check in 'Conditions' for any relevant information": "Check in 'Conditions' for any relevant information",
    "Check in 'Results viewer' for exams done": "Check in 'Results viewer' for exams done",
    "Check in 'Visits' and 'Medication' for any relevant information": "Check in 'Visits' and 'Medication' for any relevant information",
    "Check in 'Vitals & Biometrics'": "Check in 'Vitals & Biometrics'",
    "Check in 'Vitals & Biometrics' and update it if necessary": "Check in 'Vitals & Biometrics' and update it if necessary",
    "Check in Mother's file for any relevant information": "Check in Mother's file for any relevant information",
    "Comments": "Comments",
    "Complicated vaginal delivery": "Complicated vaginal delivery",
    "Congenital cardiac condition": "Congenital cardiac condition",
    "Congenital herpes virus infection": "Congenital herpes virus infection",
    "Congenital malaria": "Congenital malaria",
    "Congenital malformation": "Congenital malformation",
    "Congenital syphilis": "Congenital syphilis",
    "Cord prolapse": "Cord prolapse",
    "Describe the treatment plan": "Describe the treatment plan",
    "Describe umbilical cord conditions": "Describe umbilical cord conditions",
    "Development milestones": "Development milestones",
    "Diagnosis": "Diagnosis",
    "Diarrhoea without fever": "Diarrhoea without fever",
    "Emergency department": "ER",
    "Extremely low birth weight infant": "Extremely Low Birth Weight (<1000g)",
    "Extremities": "Extremities",
    "Family history": "Family history",
    "Feeding": "Feeding",
    "Feeding method": "Feeding method",
    "General exam": "General exam",
    "Genitalia": "Genitalia",
    "Gestational age": "Gestational age",
    "Head and neck": "Head and neck",
    "Health Facility": "Health facility",
    "History": "History",
    "History of present illness": "History of present illness",
    "Home": "At home",
    "Hypertension/pre-/eclampsia": "Pre-eclampsia/eclampsia",
    "If other, specify": "If other, specify",
    "Infection in other baby if multiple pregnancy": "Infection in other baby if multiple pregnancy",
    "Intensive Care Unit": "ICU",
    "Intrapartum haemorrhage": "Intrapartum haemorrhage",
    "Intravenous feeding": "IV",
    "Investigations": "Investigations",
    "Low birth weight (< 2500g)": "Low birth weight (< 2500g)",
    "Maternal fever during labour": "Maternal fever during labour",
    "Maternal risk factors for neonatal sepsis": "Maternal risk factors for neonatal sepsis",
    "Maternity hospital": "Maternity",
    "Meningitis": "Meningitis unspecified",
    "Mother got antibiotics during delivery/post-partum": "Mother got antibiotics during delivery/post-partum  ",
    "Mother's age": "Mother's age",
    "Neonatal / prematurity pathology": "Neonatal / prematurity pathology",
    "Neonatal Anemia": "Neonatal anaemia",
    "Neonatal Necrotizing Enterocolitis": "Neonatal Necrotizing Enterocolitis",
    "Neonatal conjunctivitis": "Neonatal conjunctivitis",
    "Neonatal convulsions": "Neonatal convulsions",
    "Neonatal infection in previous pregnancy": "Neonatal infection in previous pregnancy",
    "Neonatal jaundice": "Neonatal jaundice",
    "Neonatal meconial aspiration": "Neonatal meconial aspiration",
    "Neonatal pneumonia": "Neonatal pneumonia",
    "Neonatal pneumothorax": "Neonatal pneumothorax",
    "Neonatal sepsis/septic shock": "Neonatal sepsis/septic shock",
    "Neonatal severe hypoglycemia": "Neonatal severe hypoglycemia",
    "Neonatal tetanus": "Neonatal tetanus",
    "Neonatal tuberculosis": "Neonatal tuberculosis",
    "New admission": "New admission",
    "Newborn to an HIV+ mother": "Newborn to an HIV+ mother",
    "No": "No",
    "Normal vaginal delivery": "Normal vaginal delivery",
    "Normal weight (>2500g)": "Normal weight (>2500g)",
    "Not necessary if exclusive IV or breastfeeding": "Not necessary if exclusive IV or breastfeeding",
    "Nutritional disorder": "Nutritional problem",
    "OG/NG": "OG/NG",
    "Observation": "Observation",
    "Omphalitis/skin infection": "Omphalitis/skin infection",
    "Other": "Other",
    "Other health structure": "In another health facility",
    "Other neonatal conditions": "Other neonatal conditions",
    "PO": "PO",
    "Patient coming from": "Patient coming from",
    "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
    "Perinatal maternal death": "Perinatal maternal death",
    "Physical exam": "Physical exam",
    "Place of birth": "Place of birth",
    "Plan": "Plan",
    "Please check in 'Allergies' (update it if necessary)": "Please check in 'Allergies' (update it if necessary)",
    "Please check in 'Immunizations' (update it if necessary)": "Please check in 'Immunizations' (update it if necessary)",
    "Pre-labour rupture of membranes <18h": "Pre-labour rupture of membranes <18h",
    "Prematurity and/or low birth weight": "Prematurity and or low birth weight",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescribe with the feeding form if necessary": "Prescribe with the feeding form if necessary",
    "Prescription": "Prescription",
    "Present illness": "Present illness",
    "Previous illness": "Previous illness",
    "Prolonged or obstructed labor": "Obstructed labour",
    "Re-admission": "Readmission",
    "Reason for admission": "Reason for admission",
    "Respiratory distress syndrome in the newborn": "Respiratory distress syndrome of the newborn",
    "Respiratory system": "Respiratory system",
    "Resuscitation performed?": "Resuscitation performed?",
    "Review of systems": "Review of systems",
    "Risk of sepsis": "Risk of sepsis",
    "Rupture of membranes ≥18h": "Rupture of membranes ≥18h",
    "Secondary morbidities": "Secondary morbidities",
    "Self-referral": "Home",
    "Skin": "Skin",
    "Smelling/cloudy amniotic fluid": "Smelling/cloudy amniotic fluid",
    "Specify vaginal delivery complication": "Specify vaginal delivery complication",
    "Surgery": "Operating theater",
    "Transitory tachypnea of newborn": "Transient tachypnoea of the newborn",
    "Treatment": "Treatment",
    "Type of delivery": "Type of delivery",
    "Unknown": "Unknown",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'Height'": "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'Height'",
    "Very Low Birth Weight (<1500g)": "Very Low Birth Weight (<1500g)",
    "Vitals & Biometrics": "Vitals & Biometrics",
    "Weight (kg)": "Weight (kg)",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F23-Neonatal_admission_form_translations_en.json (after)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690024",
  "form": "Neonatal admission",
  "description": "En Translations for 'F23-Neonatal admission form'",
  "language": "en",
  "translations": {
    "32-36 weeks": "32-36 weeks",
    "<32 weeks": "<32 weeks",
    ">36 weeks": ">36 weeks",
    "Abdomen": "Abdomen",
    "Additional exams": "Additional exams",
    "Admission": "Admission",
    "Admission data": "Admission data",
    "Admission date": "Admission date",
    "Admission diagnosis - Main": "Admission diagnosis - Main",
    "Admission type": "Admission type",
    "Anamnesis": "Anamnesis",
    "Apgar at 1 minute": "Apgar at 1 minute",
    "Apgar at 10 minutes": "Apgar at 10 minutes",
    "Apgar at 5 minutes": "Apgar at 5 minutes",
    "Apnoea of prematurity": "Apnoea of prematurity",
    "Birth data": "Birth data",
    "Birth injury": "Birth injury",
    "Birth weight": "Birth weight",
    "Born from multiple pregnancy": "Born from multiple pregnancy",
    "Bronchiolitis/obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Caesarean section": "Caesarean section",
    "Cardiovascular system": "Cardiovascular system",
    "Cause of maternal death": "Cause of maternal death",
    "Check in 'Conditions' for any relevant information": "Check in 'Conditions' for any relevant information",
    "Check in 'Results viewer' for exams done": "Check in 'Results viewer' for exams done",
    "Check in 'Visits' and 'Medication' for any relevant information": "Check in 'Visits' and 'Medication' for any relevant information",
    "Check in 'Vitals & Biometrics'": "Check in 'Vitals & Biometrics'",
    "Check in 'Vitals & Biometrics' and update it if necessary": "Check in 'Vitals & Biometrics' and update it if necessary",
    "Check in Mother's file for any relevant information": "Check in Mother's file for any relevant information",
    "Comments": "Comments",
    "Complicated vaginal delivery": "Complicated vaginal delivery",
    "Congenital cardiac condition": "Congenital cardiac condition",
    "Congenital herpes virus infection": "Congenital herpes virus infection",
    "Congenital malaria": "Congenital malaria",
    "Congenital malformation": "Congenital malformation",
    "Congenital syphilis": "Congenital syphilis",
    "Cord prolapse": "Cord prolapse",
    "Describe the treatment plan": "Describe the treatment plan",
    "Describe umbilical cord conditions": "Describe umbilical cord conditions",
    "Development milestones": "Development milestones",
    "Diagnosis": "Diagnosis",
    "Diarrhoea without fever": "Diarrhoea without fever",
    "Emergency department": "ER",
    "Extremely low birth weight infant": "Extremely Low Birth Weight (<1000g)",
    "Extremities": "Extremities",
    "Family history": "Family history",
    "Feeding": "Feeding",
    "Feeding method": "Feeding method",
    "General exam": "General exam",
    "Genitalia": "Genitalia",
    "Gestational age": "Gestational age",
    "Head and neck": "Head and neck",
    "Health Facility": "Health facility",
    "History": "History",
    "History of present illness": "History of present illness",
    "Home": "At home",
    "Hypertension/pre-/eclampsia": "Pre-eclampsia/eclampsia",
    "If other, specify": "If other, specify",
    "Infection in other baby if multiple pregnancy": "Infection in other baby if multiple pregnancy",
    "Intensive Care Unit": "ICU",
    "Intrapartum haemorrhage": "Intrapartum haemorrhage",
    "Intravenous feeding": "IV",
    "Investigations": "Investigations",
    "Low birth weight (< 2500g)": "Low birth weight (< 2500g)",
    "Maternal fever during labour": "Maternal fever during labour",
    "Maternal risk factors for neonatal sepsis": "Maternal risk factors for neonatal sepsis",
    "Maternity hospital": "Maternity",
    "Meningitis": "Meningitis unspecified",
    "Mother got antibiotics during delivery/post-partum": "Mother got antibiotics during delivery/post-partum",
    "Mother's age": "Mother's age",
    "Neonatal / prematurity pathology": "Neonatal / prematurity pathology",
    "Neonatal Anemia": "Neonatal anaemia",
    "Neonatal Necrotizing Enterocolitis": "Neonatal Necrotizing Enterocolitis",
    "Neonatal conjunctivitis": "Neonatal conjunctivitis",
    "Neonatal convulsions": "Neonatal convulsions",
    "Neonatal infection in previous pregnancy": "Neonatal infection in previous pregnancy",
    "Neonatal jaundice": "Neonatal jaundice",
    "Neonatal meconial aspiration": "Neonatal meconial aspiration",
    "Neonatal pneumonia": "Neonatal pneumonia",
    "Neonatal pneumothorax": "Neonatal pneumothorax",
    "Neonatal sepsis/septic shock": "Neonatal sepsis/septic shock",
    "Neonatal severe hypoglycemia": "Neonatal severe hypoglycemia",
    "Neonatal tetanus": "Neonatal tetanus",
    "Neonatal tuberculosis": "Neonatal tuberculosis",
    "New admission": "New admission",
    "Newborn to an HIV+ mother": "Newborn to an HIV+ mother",
    "No": "No",
    "Normal vaginal delivery": "Normal vaginal delivery",
    "Normal weight (>2500g)": "Normal weight (>2500g)",
    "Not necessary if exclusive IV or breastfeeding": "Not necessary if exclusive IV or breastfeeding",
    "Nutritional disorder": "Nutritional problem",
    "OG/NG": "OG/NG",
    "Observation": "Observation",
    "Omphalitis/skin infection": "Omphalitis/skin infection",
    "Other": "Other",
    "Other health structure": "In another health facility",
    "Other neonatal conditions": "Other neonatal conditions",
    "PO": "PO",
    "Patient coming from": "Patient coming from",
    "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
    "Perinatal maternal death": "Perinatal maternal death",
    "Physical exam": "Physical exam",
    "Place of birth": "Place of birth",
    "Plan": "Plan",
    "Please check in 'Allergies' (update it if necessary)": "Please check in 'Allergies' (update it if necessary)",
    "Please check in 'Immunizations' (update it if necessary)": "Please check in 'Immunizations' (update it if necessary)",
    "Pre-labour rupture of membranes <18h": "Pre-labour rupture of membranes <18h",
    "Prematurity and/or low birth weight": "Prematurity and or low birth weight",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescribe with the feeding form if necessary": "Prescribe with the feeding form if necessary",
    "Prescription": "Prescription",
    "Present illness": "Present illness",
    "Previous illness": "Previous illness",
    "Prolonged or obstructed labor": "Obstructed labour",
    "Re-admission": "Readmission",
    "Reason for admission": "Reason for admission",
    "Respiratory distress syndrome in the newborn": "Respiratory distress syndrome of the newborn",
    "Respiratory system": "Respiratory system",
    "Resuscitation performed?": "Resuscitation performed?",
    "Review of systems": "Review of systems",
    "Risk of sepsis": "Risk of sepsis",
    "Rupture of membranes ≥18h": "Rupture of membranes ≥18h",
    "Secondary morbidities": "Secondary morbidities",
    "Self-referral": "Home",
    "Skin": "Skin",
    "Smelling/cloudy amniotic fluid": "Smelling/cloudy amniotic fluid",
    "Specify vaginal delivery complication": "Specify vaginal delivery complication",
    "Surgery": "Operating theater",
    "Transitory tachypnea of newborn": "Transient tachypnoea of the newborn",
    "Treatment": "Treatment",
    "Type of delivery": "Type of delivery",
    "Unknown": "Unknown",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'Height'": "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'Height'",
    "Very Low Birth Weight (<1500g)": "Very Low Birth Weight (<1500g)",
    "Vitals & Biometrics": "Vitals & Biometrics",
    "Weight (kg)": "Weight (kg)",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F23-Neonatal_admission_form_translations_en.json (diff)
@@ -5,7 +5,7 @@
   "language": "en",
   "translations": {
     "32-36 weeks": "32-36 weeks",
-    "< 32 weeks": "<32 weeks",
+    "<32 weeks": "<32 weeks",
     ">36 weeks": ">36 weeks",
     "Abdomen": "Abdomen",
     "Additional exams": "Additional exams",
@@ -72,7 +72,7 @@
     "Maternal risk factors for neonatal sepsis": "Maternal risk factors for neonatal sepsis",
     "Maternity hospital": "Maternity",
     "Meningitis": "Meningitis unspecified",
-    "Mother got antibiotics during delivery/post-partum": "Mother got antibiotics during delivery/post-partum  ",
+    "Mother got antibiotics during delivery/post-partum": "Mother got antibiotics during delivery/post-partum",
     "Mother's age": "Mother's age",
     "Neonatal / prematurity pathology": "Neonatal / prematurity pathology",
     "Neonatal Anemia": "Neonatal anaemia",
