sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F23-Neonatal_admission_form_translations_ar.json (before)
{
  "uuid": "01cd6b11-458b-46fa-9e79-992d33ac0e60",
  "form": "F23-Neonatal admission form",
  "description": "Ar Translations for 'F23-Neonatal admission form'",
  "language": "ar",
  "translations": {
    "32-36 weeks": "٣٢-٣٦ أسبوعًا",
    "<32 weeks": "<٣٢ أسبوعًا",
    ">36 weeks": ">٣٦ أسبوعًا",
    "Abdomen": "البطن",
    "Additional exams": "فحوصات إضافية",
    "Admission": "الإدخال",
    "Admission data": "بيانات الدخول",
    "Admission date": "تاريخ القبول",
    "Admission diagnosis - Main": "تشخيص الدخول - رئيسي",
    "Admission type": "نوع القبول",
    "Anamnesis": "السوابق المرضية",
    "Apgar at 1 minute": "أبغار بعد دقيقة واحدة",
    "Apgar at 10 minutes": "أبغار بعد 10 دقائق",
    "Apgar at 5 minutes": "أبغار بعد 5 دقائق",
    "Apnoea of prematurity": "انقطاع النفس عند الأطفال الخدج",
    "Birth data": "بيانات الولادة",
    "Birth injury": "إصابة الولادة",
    "Birth weight": "وزن الولادة",
    "Born from multiple pregnancy": "المواليد من حمل متعدد",
    "Bronchiolitis/obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
    "Caesarean section": "ولادة قيصرية",
    "Cardiovascular system": "الجهاز القلبي الوعائي",
    "Cause of maternal death": "سبب وفاة الأم",
    "Check in 'Conditions' for any relevant information": "التحقق من 'الحالات' لأي معلومات ذات صلة",
    "Check in 'Results viewer' for exams done": "التحقق من 'عارض النتائج' للفحوصات التي أجريت",
    "Check in 'Visits' and 'Medication' for any relevant information": "التحقق من 'الزيارات' و'الأدوية' لأي معلومات ذات صلة",
    "Check in 'Vitals & Biometrics'": "التحقق من 'المعلومات الحيوية والقياسات الحيوية'",
    "Check in 'Vitals & Biometrics' and update it if necessary": "التحقق من 'المعلومات الحيوية والقياسات الحيوية' وتحديثها إذا لزم الأمر",
    "Check in Mother's file for any relevant information": "التحقق من ملف الأم لأي معلومات ذات صلة",
    "Comments": "التعليقات",
    "Complicated vaginal delivery": "ولادة مهبلية معقدة",
    "Congenital cardiac condition": "متلازمة اليرقان الحاد",
    "Congenital herpes virus infection": "عدوى فيروس الهربس الخلقي",
    "Congenital malaria": "الملاريا الخلقية",
    "Congenital malformation": "تشوه خلقي",
    "Congenital syphilis": "الزهري الخلقي",
    "Cord prolapse": "هبوط الحبل السري",
    "Describe the treatment plan": "وصف خطة العلاج",
    "Describe umbilical cord conditions": "وصف حالات الحبل السري",
    "Development milestones": "مراحل النمو",
    "Diagnosis": "التشخيص",
    "Diarrhoea without fever": "الإسهال (المستمر)",
    "Emergency department": "قسم الطوارئ",
    "Extremely low birth weight infant": "وزن منخفض جدًا عند الولادة (أقل من ١٠٠٠ غرام)",
    "Extremities": "الأطراف",
    "Family history": "التاريخ العائلي",
    "Feeding": "التغذية",
    "Feeding method": "طريقة التغذية",
    "General exam": "الفحص العام",
    "Genitalia": "الأعضاء التناسلية",
    "Gestational age": "عمر الحمل",
    "Head and neck": "الرأس والرقبة",
    "Health Facility": "منشأة صحية",
    "History": "التاريخ المرضي",
    "History of present illness": "تاريخ المرض الحالي",
    "Home": "في المنزل",
    "Hypertension/pre-/eclampsia": "تسمم الحمل/تسمم الحمل",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Infection in other baby if multiple pregnancy": "إصابة طفل آخر في حالة الحمل المتعدد",
    "Intensive Care Unit": "وحدة العناية",
    "Intrapartum haemorrhage": "نزيف أثناء الولادة",
    "Intravenous feeding": "وريدي",
    "Investigations": "الفحوصات",
    "Low birth weight (< 2500g)": "وزن منخفض عند الولادة (أقل من ٢٥٠٠ غرام)",
    "Maternal fever during labour": "حمى الأم أثناء المخاض",
    "Maternal risk factors for neonatal sepsis": "عوامل خطر إصابة الأم بتسمم الدم الوليدي",
    "Maternity hospital": "قسم النسائية",
    "Meningitis": "التهاب السحايا غير محدد",
    "Mother got antibiotics during delivery/post-partum": "تناول الأم مضادات حيوية أثناء الولادة/بعدها",
    "Mother's age": "عمر الأم",
    "Neonatal / prematurity pathology": "أمراض حديثي الولادة/الخداج.",
    "Neonatal Anemia": "فقر الدم عند حديثي الولادة",
    "Neonatal Necrotizing Enterocolitis": "التهاب الأمعاء النخري عند حديثي الولادة",
    "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
    "Neonatal convulsions": "تشنجات الأطفال حديثي الولادة",
    "Neonatal infection in previous pregnancy": "إصابة حديثي الولادة في حمل سابق",
    "Neonatal jaundice": "يرقان الأطفال حديثي الولادة",
    "Neonatal meconial aspiration": "استنشاق العقي عند حديثي الولادة",
    "Neonatal pneumonia": "الالتهاب الرئوي عند حديثي الولادة",
    "Neonatal pneumothorax": "استرواح الصدر عند حديثي الولادة",
    "Neonatal sepsis/septic shock": "تسمم الدم عند حديثي الولادة/الصدمة الإنتانية",
    "Neonatal severe hypoglycemia": "نقص سكر الدم الشديد عند حديثي الولادة",
    "Neonatal tetanus": "الكزاز عند حديثي الولادة",
    "Neonatal tuberculosis": "السل عند حديثي الولادة",
    "New admission": "دخول جديد",
    "Newborn to an HIV+ mother": "المولود الجديد لأم مصابة بفيروس نقص المناعة البشرية",
    "No": "لا",
    "Normal vaginal delivery": "ولادة مهبلية طبيعية",
    "Normal weight (>2500g)": "وزن طبيعي (أكثر من ٢٥٠٠ غرام)",
    "Not necessary if exclusive IV or breastfeeding": "غير ضروري في حالة الحقن الوريدي أو الرضاعة الطبيعية",
    "Nutritional disorder": "مشكلة غذائية.",
    "OG/NG": "تغذية فموية /تغذية انبوب",
    "Observation": "الملاحظة",
    "Omphalitis/skin infection": "التهاب السرة/عدوى الجلد",
    "Other": "أخرى",
    "Other health structure": "في منشأة صحية أخرى",
    "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
    "PO": "التغذية الفموية",
    "Patient coming from": "المريض قادم من",
    "Perinatal asphyxia and complications": "اختناق ما حول الولادة ومضاعفاته",
    "Perinatal maternal death": "وفاة الأم أثناء الولادة",
    "Physical exam": "الفحص الجسدي",
    "Place of birth": "مكان الميلاد",
    "Plan": "الخطة",
    "Please check in 'Allergies' (update it if necessary)": "يرجى تحديد 'الحساسية' (تحديثها عند الحاجة)",
    "Please check in 'Immunizations' (update it if necessary)": "يرجى التحقق من 'التطعيمات' (تحديثها إذا لزم الأمر)",
    "Pre-labour rupture of membranes <18h": "تمزق الأغشية قبل المخاض بـ <18 ساعة",
    "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر (بعد إغلاق هذا النموذج)",
    "Prescribe with the feeding form if necessary": "يُنصح بوصف الدواء مع الرضاعة الطبيعية إذا لزم الأمر",
    "Prescription": "وصفة طبية",
    "Present illness": "المرض الحالي",
    "Previous illness": "الأمراض السابقة",
    "Prolonged or obstructed labor": "ولادة متعسرة",
    "Re-admission": "اعادة ادخال",
    "Reason for admission": "سبب القبول",
    "Respiratory distress syndrome in the newborn": "السل الرئوي",
    "Respiratory system": "الجهاز التنفسي",
    "Resuscitation performed?": "هل تم إجراء الإنعاش؟",
    "Review of systems": "مراجعة الانظمة",
    "Risk of sepsis": "خطر الإنتان",
    "Rupture of membranes ≥18h": "تمزق الأغشية ≥ 18 ساعة",
    "Secondary morbidities": "الأمراض الثانوية",
    "Self-referral": "المنزل",
    "Skin": "الجلد",
    "Smelling/cloudy amniotic fluid": "رائحة/عكارة السائل الأمنيوسي",
    "Specify vaginal delivery complication": "حدد مضاعفات الولادة المهبلية",
    "Surgery": "أخرى",
    "Transitory tachypnea of newborn": "سرعة التنفس العابرة عند حديثي الولادة",
    "Treatment": "العلاج",
    "Type of delivery": "نوع الولادة",
    "Unknown": "غير معروف",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'Height'": "تحديث 'درجة الحرارة'، 'معدل التكاثر'، 'تشبع الأكسجين'، 'النبض' و'الطول'",
    "Very Low Birth Weight (<1500g)": "وزن منخفض جدًا عند الولادة (أقل من ١٥٠٠ غرام)",
    "Vitals & Biometrics": "البيانات الحيوية",
    "Weight (kg)": "الوزن (كجم)",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F23-Neonatal_admission_form_translations_ar.json (after)
{
  "uuid": "01cd6b11-458b-46fa-9e79-992d33ac0e60",
  "form": "F23-Neonatal admission form",
  "description": "Ar Translations for 'F23-Neonatal admission form'",
  "language": "ar",
  "translations": {
    "32-36 weeks": "٣٢-٣٦ أسبوعًا",
    "<32 weeks": "<٣٢ أسبوعًا",
    ">36 weeks": ">٣٦ أسبوعًا",
    "Abdomen": "البطن",
    "Additional exams": "فحوصات إضافية",
    "Admission": "الإدخال",
    "Admission data": "بيانات الدخول",
    "Admission date": "تاريخ القبول",
    "Admission diagnosis - Main": "تشخيص الدخول - رئيسي",
    "Admission type": "نوع القبول",
    "Anamnesis": "السوابق المرضية",
    "Apgar at 1 minute": "أبغار بعد دقيقة واحدة",
    "Apgar at 10 minutes": "أبغار بعد 10 دقائق",
    "Apgar at 5 minutes": "أبغار بعد 5 دقائق",
    "Apnoea of prematurity": "انقطاع النفس عند الأطفال الخدج",
    "At home": "في المنزل",
    "Birth data": "بيانات الولادة",
    "Birth injury": "إصابة الولادة",
    "Birth weight": "وزن الولادة",
    "Born from multiple pregnancy": "المواليد من حمل متعدد",
    "Bronchiolitis obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
    "Bronchiolitis/obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
    "Caesarean section": "ولادة قيصرية",
    "Capture patient immunizations": "قياس مناعة المريض",
    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
    "Cardiovascular system": "الجهاز القلبي الوعائي",
    "Cause of maternal death": "سبب وفاة الأم",
    "Check in 'Conditions' for any relevant information": "التحقق من 'الحالات' لأي معلومات ذات صلة",
    "Check in 'Results viewer' for exams done": "التحقق من 'عارض النتائج' للفحوصات التي أجريت",
    "Check in 'Visits' and 'Medication' for any relevant information": "التحقق من 'الزيارات' و'الأدوية' لأي معلومات ذات صلة",
    "Check in 'Vitals & Biometrics'": "التحقق من 'المعلومات الحيوية والقياسات الحيوية'",
    "Check in 'Vitals & Biometrics' and update it if necessary": "التحقق من 'المعلومات الحيوية والقياسات الحيوية' وتحديثها إذا لزم الأمر",
    "Check in Mother's file for any relevant information": "التحقق من ملف الأم لأي معلومات ذات صلة",
    "Comments": "التعليقات",
    "Complicated vaginal delivery": "ولادة مهبلية معقدة",
    "Congenital cardiac condition": "متلازمة اليرقان الحاد",
    "Congenital herpes virus infection": "عدوى فيروس الهربس الخلقي",
    "Congenital malaria": "الملاريا الخلقية",
    "Congenital malformation": "تشوه خلقي",
    "Congenital syphilis": "الزهري الخلقي",
    "Cord prolapse": "هبوط الحبل السري",
    "Describe the treatment plan": "وصف خطة العلاج",
    "Describe umbilical cord conditions": "وصف حالات الحبل السري",
    "Development milestones": "مراحل النمو",
    "Diagnosis": "التشخيص",
    "Diarrhoea without fever": "الإسهال (المستمر)",
    "ER": "قسم الطوارئ",
    "Emergency department": "قسم الطوارئ",
    "Extremely Low Birth Weight (<1000g)": "وزن منخفض جدًا عند الولادة (أقل من ١٠٠٠ غرام)",
    "Extremely low birth weight infant": "وزن منخفض جدًا عند الولادة (أقل من ١٠٠٠ غرام)",
    "Extremities": "الأطراف",
    "Family history": "التاريخ العائلي",
    "Feeding": "التغذية",
    "Feeding method": "طريقة التغذية",
    "General exam": "الفحص العام",
    "Genitalia": "الأعضاء التناسلية",
    "Gestational age": "عمر الحمل",
    "Head and neck": "الرأس والرقبة",
    "Health facility": "منشأة صحية",
    "History": "التاريخ المرضي",
    "History of present illness": "تاريخ المرض الحالي",
    "Home": "في المنزل",
    "Hospital maternity": "قسم النسائية",
    "Hypertension/pre-/eclampsia": "تسمم الحمل/تسمم الحمل",
    "ICU": "وحدة العناية",
    "IV": "وريدي",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "In another health facility": "في منشأة صحية أخرى",
    "Infection in other baby if multiple pregnancy": "إصابة طفل آخر في حالة الحمل المتعدد",
    "Intensive Care Unit": "وحدة العناية",
    "Intrapartum haemorrhage": "نزيف أثناء الولادة",
    "Intravenous feeding": "وريدي",
    "Investigations": "الفحوصات",
    "Low birth weight (< 2500g)": "وزن منخفض عند الولادة (أقل من ٢٥٠٠ غرام)",
    "Maternal fever during labour": "حمى الأم أثناء المخاض",
    "Maternal risk factors for neonatal sepsis": "عوامل خطر إصابة الأم بتسمم الدم الوليدي",
    "Maternity": "قسم النسائية",
    "Maternity hospital": "قسم النسائية",
    "Meningitis": "التهاب السحايا غير محدد",
    "Meningitis unspecified": "التهاب السحايا غير محدد",
    "Mother got antibiotics during delivery/post-partum": "تناول الأم مضادات حيوية أثناء الولادة/بعدها",
    "Mother got antibiotics during delivery/post-partum  ": "تناول الأم مضادات حيوية أثناء الولادة/بعدها",
    "Mother's age": "عمر الأم",
    "Neonatal / prematurity pathology": "أمراض حديثي الولادة/الخداج.",
    "Neonatal anaemia": "فقر الدم عند حديثي الولادة",
    "Neonatal Necrotizing Enterocolitis": "التهاب الأمعاء النخري عند حديثي الولادة",
    "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
    "Neonatal convulsions": "تشنجات الأطفال حديثي الولادة",
    "Neonatal infection in previous pregnancy": "إصابة حديثي الولادة في حمل سابق",
    "Neonatal jaundice": "يرقان الأطفال حديثي الولادة",
    "Neonatal meconial aspiration": "استنشاق العقي عند حديثي الولادة",
    "Neonatal pneumonia": "الالتهاب الرئوي عند حديثي الولادة",
    "Neonatal pneumothorax": "استرواح الصدر عند حديثي الولادة",
    "Neonatal sepsis/septic shock": "تسمم الدم عند حديثي الولادة/الصدمة الإنتانية",
    "Neonatal severe hypoglycemia": "نقص سكر الدم الشديد عند حديثي الولادة",
    "Neonatal tetanus": "الكزاز عند حديثي الولادة",
    "Neonatal tuberculosis": "السل عند حديثي الولادة",
    "New admission": "دخول جديد",
    "Newborn to an HIV+ mother": "المولود الجديد لأم مصابة بفيروس نقص المناعة البشرية",
    "No": "لا",
    "Normal vaginal delivery": "ولادة مهبلية طبيعية",
    "Normal weight (>2500g)": "وزن طبيعي (أكثر من ٢٥٠٠ غرام)",
    "Not necessary if exclusive IV or breastfeeding": "غير ضروري في حالة الحقن الوريدي أو الرضاعة الطبيعية",
    "Nutritional disorder": "مشكلة غذائية.",
    "Nutritional problem": "مشكلة غذائية.",
    "OG/NG": "تغذية فموية /تغذية انبوب",
    "Observation": "الملاحظة",
    "Obstructed labour": "ولادة متعسرة",
    "Omphalitis/skin infection": "التهاب السرة/عدوى الجلد",
    "Open workspace": "مساحة عمل مفتوحة",
    "Operating theater": "أخرى",
    "Order medications": "طلب الأدوية",
    "Other": "أخرى",
    "Other health structure": "في منشأة صحية أخرى",
    "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
    "PO": "التغذية الفموية",
    "Patient coming from": "المريض قادم من",
    "Perinatal asphyxia and complications": "اختناق ما حول الولادة ومضاعفاته",
    "Perinatal maternal death": "وفاة الأم أثناء الولادة",
    "Physical exam": "الفحص الجسدي",
    "Place of birth": "مكان الميلاد",
    "Plan": "الخطة",
    "Please check in 'Allergies' (update it if necessary)": "يرجى تحديد 'الحساسية' (تحديثها عند الحاجة)",
    "Please check in 'Immunizations' (update it if necessary)": "يرجى التحقق من 'التطعيمات' (تحديثها إذا لزم الأمر)",
    "Pre-eclampsia/eclampsia": "تسمم الحمل/تسمم الحمل",
    "Pre-labour rupture of membranes <18h": "تمزق الأغشية قبل المخاض بـ <18 ساعة",
    "Prematurity and or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر (بعد إغلاق هذا النموذج)",
    "Prescribe with the feeding form if necessary": "يُنصح بوصف الدواء مع الرضاعة الطبيعية إذا لزم الأمر",
    "Prescription": "وصفة طبية",
    "Present illness": "المرض الحالي",
    "Previous illness": "الأمراض السابقة",
    "Prolonged or obstructed labor": "ولادة متعسرة",
    "Re-admission": "اعادة ادخال",
    "Readmission": "اعادة ادخال",
    "Reason for admission": "سبب القبول",
    "Respiratory distress syndrome in the newborn": "السل الرئوي",
    "Respiratory distress syndrome of the newborn": "السل الرئوي",
    "Respiratory system": "الجهاز التنفسي",
    "Resuscitation performed?": "هل تم إجراء الإنعاش؟",
    "Review of systems": "مراجعة الانظمة",
    "Risk of sepsis": "خطر الإنتان",
    "Rupture of membranes ≥18h": "تمزق الأغشية ≥ 18 ساعة",
    "Secondary morbidities": "الأمراض الثانوية",
    "Self-referral": "المنزل",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "Skin": "الجلد",
    "Smelling/cloudy amniotic fluid": "رائحة/عكارة السائل الأمنيوسي",
    "Specify vaginal delivery complication": "حدد مضاعفات الولادة المهبلية",
    "Surgery": "أخرى",
    "Transient tachypnoea of the newborn": "سرعة التنفس العابرة عند حديثي الولادة",
    "Transitory tachypnea of newborn": "سرعة التنفس العابرة عند حديثي الولادة",
    "Treatment": "العلاج",
    "Type of delivery": "نوع الولادة",
    "Unknown": "غير معروف",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'Height'": "تحديث 'درجة الحرارة'، 'معدل التكاثر'، 'تشبع الأكسجين'، 'النبض' و'الطول'",
    "Very Low Birth Weight (<1500g)": "وزن منخفض جدًا عند الولادة (أقل من ١٥٠٠ غرام)",
    "Vitals & Biometrics": "البيانات الحيوية",
    "Weight (kg)": "الوزن (كجم)",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F23-Neonatal_admission_form_translations_ar.json (diff)
@@ -19,12 +19,16 @@
     "Apgar at 10 minutes": "أبغار بعد 10 دقائق",
     "Apgar at 5 minutes": "أبغار بعد 5 دقائق",
     "Apnoea of prematurity": "انقطاع النفس عند الأطفال الخدج",
+    "At home": "في المنزل",
     "Birth data": "بيانات الولادة",
     "Birth injury": "إصابة الولادة",
     "Birth weight": "وزن الولادة",
     "Born from multiple pregnancy": "المواليد من حمل متعدد",
+    "Bronchiolitis obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
     "Bronchiolitis/obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
     "Caesarean section": "ولادة قيصرية",
+    "Capture patient immunizations": "قياس مناعة المريض",
+    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
     "Cardiovascular system": "الجهاز القلبي الوعائي",
     "Cause of maternal death": "سبب وفاة الأم",
     "Check in 'Conditions' for any relevant information": "التحقق من 'الحالات' لأي معلومات ذات صلة",
@@ -46,7 +50,9 @@
     "Development milestones": "مراحل النمو",
     "Diagnosis": "التشخيص",
     "Diarrhoea without fever": "الإسهال (المستمر)",
+    "ER": "قسم الطوارئ",
     "Emergency department": "قسم الطوارئ",
+    "Extremely Low Birth Weight (<1000g)": "وزن منخفض جدًا عند الولادة (أقل من ١٠٠٠ غرام)",
     "Extremely low birth weight infant": "وزن منخفض جدًا عند الولادة (أقل من ١٠٠٠ غرام)",
     "Extremities": "الأطراف",
     "Family history": "التاريخ العائلي",
@@ -56,12 +62,16 @@
     "Genitalia": "الأعضاء التناسلية",
     "Gestational age": "عمر الحمل",
     "Head and neck": "الرأس والرقبة",
-    "Health Facility": "منشأة صحية",
+    "Health facility": "منشأة صحية",
     "History": "التاريخ المرضي",
     "History of present illness": "تاريخ المرض الحالي",
     "Home": "في المنزل",
+    "Hospital maternity": "قسم النسائية",
     "Hypertension/pre-/eclampsia": "تسمم الحمل/تسمم الحمل",
+    "ICU": "وحدة العناية",
+    "IV": "وريدي",
     "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
+    "In another health facility": "في منشأة صحية أخرى",
     "Infection in other baby if multiple pregnancy": "إصابة طفل آخر في حالة الحمل المتعدد",
     "Intensive Care Unit": "وحدة العناية",
     "Intrapartum haemorrhage": "نزيف أثناء الولادة",
@@ -70,12 +80,15 @@
     "Low birth weight (< 2500g)": "وزن منخفض عند الولادة (أقل من ٢٥٠٠ غرام)",
     "Maternal fever during labour": "حمى الأم أثناء المخاض",
     "Maternal risk factors for neonatal sepsis": "عوامل خطر إصابة الأم بتسمم الدم الوليدي",
+    "Maternity": "قسم النسائية",
     "Maternity hospital": "قسم النسائية",
     "Meningitis": "التهاب السحايا غير محدد",
+    "Meningitis unspecified": "التهاب السحايا غير محدد",
     "Mother got antibiotics during delivery/post-partum": "تناول الأم مضادات حيوية أثناء الولادة/بعدها",
+    "Mother got antibiotics during delivery/post-partum  ": "تناول الأم مضادات حيوية أثناء الولادة/بعدها",
     "Mother's age": "عمر الأم",
     "Neonatal / prematurity pathology": "أمراض حديثي الولادة/الخداج.",
-    "Neonatal Anemia": "فقر الدم عند حديثي الولادة",
+    "Neonatal anaemia": "فقر الدم عند حديثي الولادة",
     "Neonatal Necrotizing Enterocolitis": "التهاب الأمعاء النخري عند حديثي الولادة",
     "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
     "Neonatal convulsions": "تشنجات الأطفال حديثي الولادة",
@@ -95,9 +108,14 @@
     "Normal weight (>2500g)": "وزن طبيعي (أكثر من ٢٥٠٠ غرام)",
     "Not necessary if exclusive IV or breastfeeding": "غير ضروري في حالة الحقن الوريدي أو الرضاعة الطبيعية",
     "Nutritional disorder": "مشكلة غذائية.",
+    "Nutritional problem": "مشكلة غذائية.",
     "OG/NG": "تغذية فموية /تغذية انبوب",
     "Observation": "الملاحظة",
+    "Obstructed labour": "ولادة متعسرة",
     "Omphalitis/skin infection": "التهاب السرة/عدوى الجلد",
+    "Open workspace": "مساحة عمل مفتوحة",
+    "Operating theater": "أخرى",
+    "Order medications": "طلب الأدوية",
     "Other": "أخرى",
     "Other health structure": "في منشأة صحية أخرى",
     "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
@@ -110,7 +128,9 @@
     "Plan": "الخطة",
     "Please check in 'Allergies' (update it if necessary)": "يرجى تحديد 'الحساسية' (تحديثها عند الحاجة)",
     "Please check in 'Immunizations' (update it if necessary)": "يرجى التحقق من 'التطعيمات' (تحديثها إذا لزم الأمر)",
+    "Pre-eclampsia/eclampsia": "تسمم الحمل/تسمم الحمل",
     "Pre-labour rupture of membranes <18h": "تمزق الأغشية قبل المخاض بـ <18 ساعة",
+    "Prematurity and or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
     "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
     "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر (بعد إغلاق هذا النموذج)",
     "Prescribe with the feeding form if necessary": "يُنصح بوصف الدواء مع الرضاعة الطبيعية إذا لزم الأمر",
@@ -119,8 +139,10 @@
     "Previous illness": "الأمراض السابقة",
     "Prolonged or obstructed labor": "ولادة متعسرة",
     "Re-admission": "اعادة ادخال",
+    "Readmission": "اعادة ادخال",
     "Reason for admission": "سبب القبول",
     "Respiratory distress syndrome in the newborn": "السل الرئوي",
+    "Respiratory distress syndrome of the newborn": "السل الرئوي",
     "Respiratory system": "الجهاز التنفسي",
     "Resuscitation performed?": "هل تم إجراء الإنعاش؟",
     "Review of systems": "مراجعة الانظمة",
@@ -128,10 +150,12 @@
     "Rupture of membranes ≥18h": "تمزق الأغشية ≥ 18 ساعة",
     "Secondary morbidities": "الأمراض الثانوية",
     "Self-referral": "المنزل",
+    "Set the next appointment date": "حدد تاريخ الموعد القادم",
     "Skin": "الجلد",
     "Smelling/cloudy amniotic fluid": "رائحة/عكارة السائل الأمنيوسي",
     "Specify vaginal delivery complication": "حدد مضاعفات الولادة المهبلية",
     "Surgery": "أخرى",
+    "Transient tachypnoea of the newborn": "سرعة التنفس العابرة عند حديثي الولادة",
     "Transitory tachypnea of newborn": "سرعة التنفس العابرة عند حديثي الولادة",
     "Treatment": "العلاج",
     "Type of delivery": "نوع الولادة",
