sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F24-Neonatal_discharge_form_translations_en.json (before)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690026",
  "form": "F24-Neonatal discharge form",
  "description": "En Translations for 'F24-Neonatal discharge form'",
  "language": "en",
  "translations": {
    "Accompanying children status checked": "Accompanying children status checked",
    "Accompanying children vaccinated": "Accompanying children vaccinated",
    "Antibiotherapy?": "Antibiotherapy?",
    "Antitetanus vaccination of the mother": "Antitetanus vaccination of the mother",
    "Apnoea of prematurity": "Apnoea of prematurity",
    "BCG": "BCG",
    "Birth injury": "Birth injury",
    "Blood transfusion?": "Blood transfusion?",
    "Bronchiolitis obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Bronchiolitis/obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Cafeine?": "Cafeine?",
    "Capture patient immunizations": "Capture patient immunizations",
    "Capture patient vitals": "Capture patient vitals",
    "Cause of referral": "Cause of referral",
    "Check 'Immunization' to complete and update possible missing vaccines": "Check 'Immunization' to complete and update possible missing vaccines",
    "Check in 'Vitals & Biometrics' and update it if necessary": "Check in 'Vitals & Biometrics' and update it if necessary",
    "Comments": "Comments",
    "Congenital cardiac condition": "Congenital cardiac condition",
    "Congenital herpes virus infection": "Congenital herpes virus infection",
    "Congenital malaria": "Congenital malaria",
    "Congenital malformation": "Congenital malformation",
    "Congenital syphilis": "Congenital syphilis",
    "Date of death": "Date of death",
    "Days since admission": "Days since admission",
    "Dead": "Dead",
    "Death cause": "Death cause",
    "Deceased": "Dead",
    "Defaulter": "Defaulter",
    "Diagnosis": "Diagnosis",
    "Diarrhoea without fever": "Diarrhoea without fever",
    "Diluted F100": "Diluted F100",
    "Discharge": "Discharge",
    "Discharge data": "Discharge data",
    "Discharge date": "Discharge date",
    "Discharged": "Discharged",
    "Dose 1": "Dose 1",
    "Duration in days": "Duration in days",
    "Duration in hours": "Duration in hours",
    "Feeding": "Feeding",
    "Final Diagnosis - Main": "Final Diagnosis - Main",
    "Final Diagnosis - Secondary 1": "Final Diagnosis - Secondary 1",
    "Final Diagnosis - Secondary 2": "Final Diagnosis - Secondary 2",
    "Final Diagnosis - Secondary 3": "Final Diagnosis - Secondary 3",
    "Formula milk": "Formula milk",
    "HIV mother - Result": "HIV mother - Result",
    "Hepatitis B 0": "Hepatitis B 0",
    "Hospitalization": "Hospitalization",
    "ICU": "ICU",
    "ITFC": "ITFC",
    "IV": "IV",
    "If other, specify": "If other, specify",
    "Immunization": "Immunization",
    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
    "Inpatient Therapeutic Feeding Center": "ITFC",
    "Intensive Care Unit": "ICU",
    "Last Antitetanus dose given on site": "Last Antitetanus dose given on site",
    "Last BCG dose given on site": "Last BCG dose given on site",
    "Last Hepatitis B 0 dose given on site": "Last Hepatitis B 0 dose given on site",
    "Last Polio 0 given on site": "Last Polio 0 given on site",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MSF": "MSF",
    "MoH": "MoH",
    "Meningitis": "Meningitis unspecified",
    "Meningitis unspecified": "Meningitis unspecified",
    "Milk of mother": "Milk of mother",
    "Ministry of Health": "MoH",
    "Mother": "Mother",
    "Mother tested for HIV?": "Mother tested for HIV?",
    "NA": "NA",
    "NGO": "NGO",
    "Negative": "Negative",
    "Neonatal anaemia": "Neonatal anaemia",
    "Neonatal Necrotizing Enterocolitis": "Neonatal Necrotizing Enterocolitis",
    "Neonatal conjunctivitis": "Neonatal conjunctivitis",
    "Neonatal convulsions": "Neonatal convulsions",
    "Neonatal jaundice": "Neonatal jaundice",
    "Neonatal meconial aspiration": "Neonatal meconial aspiration",
    "Neonatal pneumonia": "Neonatal pneumonia",
    "Neonatal pneumothorax": "Neonatal pneumothorax",
    "Neonatal sepsis/septic shock": "Neonatal sepsis/septic shock",
    "Neonatal severe hypoglycemia": "Neonatal severe hypoglycemia",
    "Neonatal tetanus": "Neonatal tetanus",
    "Neonatal tuberculosis": "Neonatal tuberculosis",
    "Newborn to an HIV+ mother": "Newborn to an HIV+ mother",
    "No": "No",
    "Non violence-related injuries": "Non violence-related injuries",
    "Nongovernmental organization": "NGO",
    "Not applicable": "NA",
    "Not vaccinated": "Not vaccinated",
    "OG/NG": "OG/NG",
    "Observation": "Observation",
    "Omphalitis/skin infection": "Omphalitis/skin infection",
    "Open workspace": "Open workspace",
    "Order medications": "Order medications",
    "Other": "Other",
    "Other children": "Other children",
    "Other milk": "Other milk",
    "Other neonatal conditions": "Other neonatal conditions",
    "Outcome": "Outcome",
    "Oxygen therapy?": "Oxygen therapy?",
    "PMTCT mother": "PMTCT mother",
    "PO": "PO",
    "Pediatrics": "Pediatrics",
    "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
    "Phototherapy?": "Phototherapy?",
    "Polio 0": "Polio 0",
    "Positive": "Positive",
    "Prematurity and/or low birth weight": "Prematurity and or low birth weight",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Referral": "Referred",
    "Referral place": "Referral place",
    "Referred": "Referred",
    "Respiratory distress syndrome in the newborn": "Respiratory distress syndrome of the newborn",
    "Respiratory distress syndrome of the newborn": "Respiratory distress syndrome of the newborn",
    "Risk of sepsis": "Risk of sepsis",
    "Set the next appointment date": "Set the next appointment date",
    "Specify the unit": "Specify the unit",
    "Stay in isolation unit?": "Stay in isolation unit?",
    "Surgery": "Surgery",
    "TT1": "TT1",
    "TT2": "TT2",
    "TT3": "TT3",
    "TT4": "TT4",
    "Transferred": "Transferred",
    "Transient tachypnoea of the newborn": "Transient tachypnoea of the newborn",
    "Transitory tachypnea of newborn": "Transient tachypnoea of the newborn",
    "Traumatic brain injury": "Traumatic brain injury",
    "Treatment": "Treatment",
    "Unknown": "Unknown",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'Height'": "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'Height'",
    "Vaccination card": "Vaccination card",
    "Violence-related injuries": "Violence-related injuries",
    "Vitals & Biometrics": "Vitals & Biometrics",
    "Weight (kg)": "Weight (kg)",
    "Yes": "Yes",
    "≥TT5": "≥TT5"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F24-Neonatal_discharge_form_translations_en.json (after)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690026",
  "form": "F24-Neonatal discharge form",
  "description": "En Translations for 'F24-Neonatal discharge form'",
  "language": "en",
  "translations": {
    "Accompanying children status checked": "Accompanying children status checked",
    "Accompanying children vaccinated": "Accompanying children vaccinated",
    "Antibiotherapy?": "Antibiotherapy?",
    "Antitetanus vaccination of the mother": "Antitetanus vaccination of the mother",
    "Apnoea of prematurity": "Apnoea of prematurity",
    "BCG": "BCG",
    "Birth injury": "Birth injury",
    "Blood transfusion?": "Blood transfusion?",
    "Bronchiolitis obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Bronchiolitis/obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Cafeine?": "Cafeine?",
    "Capture patient immunizations": "Capture patient immunizations",
    "Capture patient vitals": "Capture patient vitals",
    "Cause of referral": "Cause of referral",
    "Check 'Immunization' to complete and update possible missing vaccines": "Check 'Immunization' to complete and update possible missing vaccines",
    "Check in 'Vitals & Biometrics' and update it if necessary": "Check in 'Vitals & Biometrics' and update it if necessary",
    "Comments": "Comments",
    "Congenital cardiac condition": "Congenital cardiac condition",
    "Congenital herpes virus infection": "Congenital herpes virus infection",
    "Congenital malaria": "Congenital malaria",
    "Congenital malformation": "Congenital malformation",
    "Congenital syphilis": "Congenital syphilis",
    "Date of death": "Date of death",
    "Days since admission": "Days since admission",
    "Dead": "Dead",
    "Death cause": "Death cause",
    "Deceased": "Dead",
    "Defaulter": "Defaulter",
    "Diagnosis": "Diagnosis",
    "Diarrhoea without fever": "Diarrhoea without fever",
    "Diluted F100": "Diluted F100",
    "Discharge": "Discharge",
    "Discharge data": "Discharge data",
    "Discharge date": "Discharge date",
    "Discharged": "Discharged",
    "Dose 1": "Dose 1",
    "Duration in days": "Duration in days",
    "Duration in hours": "Duration in hours",
    "Feeding": "Feeding",
    "Final Diagnosis - Main": "Final Diagnosis - Main",
    "Final Diagnosis - Secondary 1": "Final Diagnosis - Secondary 1",
    "Final Diagnosis - Secondary 2": "Final Diagnosis - Secondary 2",
    "Final Diagnosis - Secondary 3": "Final Diagnosis - Secondary 3",
    "Formula milk": "Formula milk",
    "HIV mother - Result": "HIV mother - Result",
    "Hepatitis B 0": "Hepatitis B 0",
    "Hospitalization": "Hospitalization",
    "ICU": "ICU",
    "ITFC": "ITFC",
    "IV": "IV",
    "If other, specify": "If other, specify",
    "Immunization": "Immunization",
    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
    "Inpatient Therapeutic Feeding Center": "ITFC",
    "Intensive Care Unit": "ICU",
    "Last Antitetanus dose given on site": "Last Antitetanus dose given on site",
    "Last BCG dose given on site": "Last BCG dose given on site",
    "Last Hepatitis B 0 dose given on site": "Last Hepatitis B 0 dose given on site",
    "Last Polio 0 given on site": "Last Polio 0 given on site",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MSF": "MSF",
    "MoH": "MoH",
    "Meningitis": "Meningitis unspecified",
    "Meningitis unspecified": "Meningitis unspecified",
    "Milk of mother": "Milk of mother",
    "Ministry of Health": "MoH",
    "Mother": "Mother",
    "Mother tested for HIV?": "Mother tested for HIV?",
    "N/A": "N/A",
    "NGO": "NGO",
    "Negative": "Negative",
    "Neonatal anaemia": "Neonatal anaemia",
    "Neonatal Necrotizing Enterocolitis": "Neonatal Necrotizing Enterocolitis",
    "Neonatal conjunctivitis": "Neonatal conjunctivitis",
    "Neonatal convulsions": "Neonatal convulsions",
    "Neonatal jaundice": "Neonatal jaundice",
    "Neonatal meconial aspiration": "Neonatal meconial aspiration",
    "Neonatal pneumonia": "Neonatal pneumonia",
    "Neonatal pneumothorax": "Neonatal pneumothorax",
    "Neonatal sepsis/septic shock": "Neonatal sepsis/septic shock",
    "Neonatal severe hypoglycemia": "Neonatal severe hypoglycemia",
    "Neonatal tetanus": "Neonatal tetanus",
    "Neonatal tuberculosis": "Neonatal tuberculosis",
    "Newborn to an HIV+ mother": "Newborn to an HIV+ mother",
    "No": "No",
    "Non violence-related injuries": "Non violence-related injuries",
    "Nongovernmental organization": "NGO",
    "Not applicable": "N/A",
    "Not vaccinated": "Not vaccinated",
    "OG/NG": "OG/NG",
    "Observation": "Observation",
    "Omphalitis/skin infection": "Omphalitis/skin infection",
    "Open workspace": "Open workspace",
    "Order medications": "Order medications",
    "Other": "Other",
    "Other children": "Other children",
    "Other milk": "Other milk",
    "Other neonatal conditions": "Other neonatal conditions",
    "Outcome": "Outcome",
    "Oxygen therapy?": "Oxygen therapy?",
    "PMTCT mother": "PMTCT mother",
    "PO": "PO",
    "Pediatrics": "Pediatrics",
    "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
    "Phototherapy?": "Phototherapy?",
    "Polio 0": "Polio 0",
    "Positive": "Positive",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Referral": "Referred",
    "Referral place": "Referral place",
    "Referred": "Referred",
    "Respiratory distress syndrome in the newborn": "Respiratory distress syndrome of the newborn",
    "Respiratory distress syndrome of the newborn": "Respiratory distress syndrome of the newborn",
    "Risk of sepsis": "Risk of sepsis",
    "Set the next appointment date": "Set the next appointment date",
    "Specify the unit": "Specify the unit",
    "Stay in isolation unit?": "Stay in isolation unit?",
    "Surgery": "Surgery",
    "TT1": "TT1",
    "TT2": "TT2",
    "TT3": "TT3",
    "TT4": "TT4",
    "Transferred": "Transferred",
    "Transient tachypnoea of the newborn": "Transient tachypnoea of the newborn",
    "Transitory tachypnea of newborn": "Transient tachypnoea of the newborn",
    "Traumatic brain injury": "Traumatic brain injury",
    "Treatment": "Treatment",
    "Unknown": "Unknown",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'Height'": "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'Height'",
    "Vaccination card": "Vaccination card",
    "Violence-related injuries": "Violence-related injuries",
    "Vitals & Biometrics": "Vitals & Biometrics",
    "Weight (kg)": "Weight (kg)",
    "Yes": "Yes",
    "≥TT5": "≥TT5"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F24-Neonatal_discharge_form_translations_en.json (diff)
@@ -72,7 +72,7 @@
     "Ministry of Health": "MoH",
     "Mother": "Mother",
     "Mother tested for HIV?": "Mother tested for HIV?",
-    "NA": "NA",
+    "N/A": "N/A",
     "NGO": "NGO",
     "Negative": "Negative",
     "Neonatal anaemia": "Neonatal anaemia",
@@ -91,7 +91,7 @@
     "No": "No",
     "Non violence-related injuries": "Non violence-related injuries",
     "Nongovernmental organization": "NGO",
-    "Not applicable": "NA",
+    "Not applicable": "N/A",
     "Not vaccinated": "Not vaccinated",
     "OG/NG": "OG/NG",
     "Observation": "Observation",
@@ -111,7 +111,7 @@
     "Phototherapy?": "Phototherapy?",
     "Polio 0": "Polio 0",
     "Positive": "Positive",
-    "Prematurity and/or low birth weight": "Prematurity and or low birth weight",
+    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
     "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
     "Prescription": "Prescription",
     "Referral": "Referred",
