sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F24-Neonatal_discharge_form_translations_ar.json (before)
{
  "uuid": "cb3f1dff-e867-42d1-8c79-b67430889492",
  "form": "F24-Neonatal discharge form",
  "description": "Ar Translations for 'F24-Neonatal discharge form'",
  "language": "ar",
  "translations": {
    "Accompanying children status checked": "تم التحقق من حالة الأطفال المرافقين",
    "Accompanying children vaccinated": "الأطفال المرافقون الذين تم تطعيمهم",
    "Antibiotherapy?": "العلاج بالمضادات الحيوية",
    "Antitetanus vaccination of the mother": "تطعيم الأم ضد الكزاز",
    "Apnoea of prematurity": "انقطاع النفس عند الأطفال الخدج",
    "BCG": "لقاح بي سي جي",
    "Birth injury": "إصابة الولادة",
    "Blood transfusion?": "نقل دم",
    "Bronchiolitis/obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
    "Cafeine?": "الكافيين؟",
    "Cause of referral": "سبب الاحالة",
    "Check 'Immunization' to complete and update possible missing vaccines": "ضع علامة في 'التحصين' لإكمال وتحديث اللقاحات المفقودة المحتملة.",
    "Check in 'Vitals & Biometrics' and update it if necessary": "التحقق من 'المعلومات الحيوية والقياسات الحيوية' وتحديثها إذا لزم الأمر",
    "Comments": "التعليقات",
    "Congenital cardiac condition": "متلازمة اليرقان الحاد",
    "Congenital herpes virus infection": "عدوى فيروس الهربس الخلقي",
    "Congenital malaria": "الملاريا الخلقية",
    "Congenital malformation": "تشوه خلقي",
    "Congenital syphilis": "الزهري الخلقي",
    "Date of death": "وقت الوفاة",
    "Days since admission": "عدد الأيام منذ الدخول",
    "Death cause": "سبب الوفاة",
    "Deceased": "توفي",
    "Defaulter": "خرج بدون علم",
    "Diagnosis": "التشخيص",
    "Diarrhoea without fever": "الإسهال (المستمر)",
    "Diluted F100": "مخفف F100",
    "Discharge": "التخريج",
    "Discharge data": "الخروج البيانات",
    "Discharge date": "تاريخ التخريج",
    "Discharged": "الخروج",
    "Dose 1": "الجرعة الأولى ",
    "Duration in days": "المدة بالايام",
    "Duration in hours": "المدة بالساعات",
    "Feeding": "التغذية",
    "Final Diagnosis - Main": "التشخيص النهائي - الرئيسي",
    "Final Diagnosis - Secondary 1": "التشخيص النهائي - ثانوي 1",
    "Final Diagnosis - Secondary 2": "التشخيص النهائي - ثانوي 2",
    "Final Diagnosis - Secondary 3": "التشخيص النهائي - ثانوي 3",
    "Formula milk": "حليب صناعي",
    "HIV mother - Result": "نتيجة فحص فايروس نقص المناعه للأم",
    "Hepatitis B 0": "التهاب الكبد ب 0",
    "Hospitalization": "الاستشفاء",
    "IV": "وريدي",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Immunization": "التطعيمات",
    "In 'Appointments' set the next date for follow up whenever necessary": "في 'المواعيد' حدد التاريخ التالي للمتابعة عند الضرورة",
    "Inpatient Therapeutic Feeding Center": "ردهة الاطفال",
    "Intensive Care Unit": "وحدة العناية",
    "Last Antitetanus dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last BCG dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last Hepatitis B 0 dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last Polio 0 given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "MSF": "اطباء بلا حدود",
    "Meningitis": "التهاب السحايا غير محدد",
    "Milk of mother": "حليب الأم",
    "Ministry of Health": "وزارة الصحة",
    "Mother": "الام",
    "Mother tested for HIV?": "هل تم فحص الأم لفيروس نقص المناعة البشرية؟",
    "Negative": "سالب",
    "Neonatal Anemia": "فقر الدم عند حديثي الولادة",
    "Neonatal Necrotizing Enterocolitis": "التهاب الأمعاء النخري عند حديثي الولادة",
    "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
    "Neonatal convulsions": "تشنجات الأطفال حديثي الولادة",
    "Neonatal jaundice": "يرقان الأطفال حديثي الولادة",
    "Neonatal meconial aspiration": "استنشاق العقي عند حديثي الولادة",
    "Neonatal pneumonia": "الالتهاب الرئوي عند حديثي الولادة",
    "Neonatal pneumothorax": "استرواح الصدر عند حديثي الولادة",
    "Neonatal sepsis/septic shock": "تسمم الدم عند حديثي الولادة/الصدمة الإنتانية",
    "Neonatal severe hypoglycemia": "نقص سكر الدم الشديد عند حديثي الولادة",
    "Neonatal tetanus": "الكزاز عند حديثي الولادة",
    "Neonatal tuberculosis": "السل عند حديثي الولادة",
    "Newborn to an HIV+ mother": "المولود الجديد لأم مصابة بفيروس نقص المناعة البشرية",
    "No": "لا",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "Nongovernmental organization": "منظمة غير حكومية",
    "Not applicable": "لا ينطبق",
    "Not vaccinated": "غير ملقحة ",
    "OG/NG": "تغذية فموية /تغذية انبوب",
    "Observation": "الملاحظة",
    "Omphalitis/skin infection": "التهاب السرة/عدوى الجلد",
    "Other": "أخرى",
    "Other children": "أطفال آخرون",
    "Other milk": "حليب آخر",
    "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
    "Outcome": "حصيلة",
    "Oxygen therapy?": "العلاج بالاوكسجين",
    "PMTCT mother": "الأم المصابة بانتقال الفيروس من الأم إلى الطفل",
    "PO": "التغذية الفموية",
    "Pediatrics": "ردهة الاطفال",
    "Perinatal asphyxia and complications": "اختناق ما حول الولادة ومضاعفاته",
    "Phototherapy?": "العلاج بالضوء؟",
    "Polio 0": "لقاح شلل الأطفال 0",
    "Positive": "موجب",
    "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر (بعد إغلاق هذا النموذج)",
    "Prescription": "الوصفة الطبية",
    "Referral": "مُحال",
    "Referral place": "احالة خارجية",
    "Respiratory distress syndrome in the newborn": "السل الرئوي",
    "Risk of sepsis": "خطر الإنتان",
    "Specify the unit": "حدد الوحدة",
    "Stay in isolation unit?": "البقاء في وحدة العزل",
    "Surgery": "العمليات",
    "TT1": "تطعيم ضد الكزاز TT1",
    "TT2": "تطعيم ضد الكزاز TT2",
    "TT3": "تطعيم ضد الكزاز TT3",
    "TT4": "تطعيم ضد الكزاز TT4",
    "Transferred": "تم تحويله الى وحدة اخرى",
    "Transitory tachypnea of newborn": "سرعة التنفس العابرة عند حديثي الولادة",
    "Traumatic brain injury": "إصابة الدماغ الرضحية",
    "Treatment": "العلاج",
    "Unknown": "غير معروف",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'Height'": "تحديث 'درجة الحرارة'، 'معدل التكاثر'، 'تشبع الأكسجين'، 'النبض' و'الطول'",
    "Vaccination card": "بطاقة التطعيم",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Vitals & Biometrics": "البيانات الحيوية",
    "Weight (kg)": "الوزن (كجم)",
    "Yes": "نعم",
    "≥TT5": "تطعيم ضد الكزاز TT5"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F24-Neonatal_discharge_form_translations_ar.json (after)
{
  "uuid": "cb3f1dff-e867-42d1-8c79-b67430889492",
  "form": "F24-Neonatal discharge form",
  "description": "Ar Translations for 'F24-Neonatal discharge form'",
  "language": "ar",
  "translations": {
    "Accompanying children status checked": "تم التحقق من حالة الأطفال المرافقين",
    "Accompanying children vaccinated": "الأطفال المرافقون الذين تم تطعيمهم",
    "Antibiotherapy?": "العلاج بالمضادات الحيوية",
    "Antitetanus vaccination of the mother": "تطعيم الأم ضد الكزاز",
    "Apnoea of prematurity": "انقطاع النفس عند الأطفال الخدج",
    "BCG": "لقاح بي سي جي",
    "Birth injury": "إصابة الولادة",
    "Blood transfusion?": "نقل دم",
    "Bronchiolitis/obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
    "Cafeine?": "الكافيين؟",
    "Cause of referral": "سبب الاحالة",
    "Check 'Immunization' to complete and update possible missing vaccines": "ضع علامة في 'التحصين' لإكمال وتحديث اللقاحات المفقودة المحتملة.",
    "Check in 'Vitals & Biometrics' and update it if necessary": "التحقق من 'المعلومات الحيوية والقياسات الحيوية' وتحديثها إذا لزم الأمر",
    "Comments": "التعليقات",
    "Congenital cardiac condition": "متلازمة اليرقان الحاد",
    "Congenital herpes virus infection": "عدوى فيروس الهربس الخلقي",
    "Congenital malaria": "الملاريا الخلقية",
    "Congenital malformation": "تشوه خلقي",
    "Congenital syphilis": "الزهري الخلقي",
    "Date of death": "وقت الوفاة",
    "Days since admission": "عدد الأيام منذ الدخول",
    "Death cause": "سبب الوفاة",
    "Deceased": "توفي",
    "Defaulter": "خرج بدون علم",
    "Diagnosis": "التشخيص",
    "Diarrhoea without fever": "الإسهال (المستمر)",
    "Diluted F100": "مخفف F100",
    "Discharge": "التخريج",
    "Discharge data": "الخروج البيانات",
    "Discharge date": "تاريخ التخريج",
    "Discharged": "الخروج",
    "Dose 1": "الجرعة الأولى",
    "Duration in days": "المدة بالايام",
    "Duration in hours": "المدة بالساعات",
    "Feeding": "التغذية",
    "Final Diagnosis - Main": "التشخيص النهائي - الرئيسي",
    "Final Diagnosis - Secondary 1": "التشخيص النهائي - ثانوي 1",
    "Final Diagnosis - Secondary 2": "التشخيص النهائي - ثانوي 2",
    "Final Diagnosis - Secondary 3": "التشخيص النهائي - ثانوي 3",
    "Formula milk": "حليب صناعي",
    "HIV mother - Result": "نتيجة فحص فايروس نقص المناعه للأم",
    "Hepatitis B 0": "التهاب الكبد ب 0",
    "Hospitalization": "الاستشفاء",
    "IV": "وريدي",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Immunization": "التطعيمات",
    "In 'Appointments' set the next date for follow up whenever necessary": "في 'المواعيد' حدد التاريخ التالي للمتابعة عند الضرورة",
    "Inpatient Therapeutic Feeding Center": "ردهة الاطفال",
    "Intensive Care Unit": "وحدة العناية",
    "Last Antitetanus dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last BCG dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last Hepatitis B 0 dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last Polio 0 given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "MSF": "اطباء بلا حدود",
    "Meningitis": "التهاب السحايا غير محدد",
    "Milk of mother": "حليب الأم",
    "Ministry of Health": "وزارة الصحة",
    "Mother": "الام",
    "Mother tested for HIV?": "هل تم فحص الأم لفيروس نقص المناعة البشرية؟",
    "Negative": "سالب",
    "Neonatal Anemia": "فقر الدم عند حديثي الولادة",
    "Neonatal Necrotizing Enterocolitis": "التهاب الأمعاء النخري عند حديثي الولادة",
    "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
    "Neonatal convulsions": "تشنجات الأطفال حديثي الولادة",
    "Neonatal jaundice": "يرقان الأطفال حديثي الولادة",
    "Neonatal meconial aspiration": "استنشاق العقي عند حديثي الولادة",
    "Neonatal pneumonia": "الالتهاب الرئوي عند حديثي الولادة",
    "Neonatal pneumothorax": "استرواح الصدر عند حديثي الولادة",
    "Neonatal sepsis/septic shock": "تسمم الدم عند حديثي الولادة/الصدمة الإنتانية",
    "Neonatal severe hypoglycemia": "نقص سكر الدم الشديد عند حديثي الولادة",
    "Neonatal tetanus": "الكزاز عند حديثي الولادة",
    "Neonatal tuberculosis": "السل عند حديثي الولادة",
    "Newborn to an HIV+ mother": "المولود الجديد لأم مصابة بفيروس نقص المناعة البشرية",
    "No": "لا",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "Nongovernmental organization": "منظمة غير حكومية",
    "Not applicable": "لا ينطبق",
    "Not vaccinated": "غير ملقحة",
    "OG/NG": "تغذية فموية /تغذية انبوب",
    "Observation": "الملاحظة",
    "Omphalitis/skin infection": "التهاب السرة/عدوى الجلد",
    "Other": "أخرى",
    "Other children": "أطفال آخرون",
    "Other milk": "حليب آخر",
    "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
    "Outcome": "حصيلة",
    "Oxygen therapy?": "العلاج بالاوكسجين",
    "PMTCT mother": "الأم المصابة بانتقال الفيروس من الأم إلى الطفل",
    "PO": "التغذية الفموية",
    "Pediatrics": "ردهة الاطفال",
    "Perinatal asphyxia and complications": "اختناق ما حول الولادة ومضاعفاته",
    "Phototherapy?": "العلاج بالضوء؟",
    "Polio 0": "لقاح شلل الأطفال 0",
    "Positive": "موجب",
    "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر (بعد إغلاق هذا النموذج)",
    "Prescription": "الوصفة الطبية",
    "Referral": "مُحال",
    "Referral place": "احالة خارجية",
    "Respiratory distress syndrome in the newborn": "السل الرئوي",
    "Risk of sepsis": "خطر الإنتان",
    "Specify the unit": "حدد الوحدة",
    "Stay in isolation unit?": "البقاء في وحدة العزل",
    "Surgery": "العمليات",
    "TT1": "تطعيم ضد الكزاز TT1",
    "TT2": "تطعيم ضد الكزاز TT2",
    "TT3": "تطعيم ضد الكزاز TT3",
    "TT4": "تطعيم ضد الكزاز TT4",
    "Transferred": "تم تحويله الى وحدة اخرى",
    "Transitory tachypnea of newborn": "سرعة التنفس العابرة عند حديثي الولادة",
    "Traumatic brain injury": "إصابة الدماغ الرضحية",
    "Treatment": "العلاج",
    "Unknown": "غير معروف",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'Height'": "تحديث 'درجة الحرارة'، 'معدل التكاثر'، 'تشبع الأكسجين'، 'النبض' و'الطول'",
    "Vaccination card": "بطاقة التطعيم",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Vitals & Biometrics": "البيانات الحيوية",
    "Weight (kg)": "الوزن (كجم)",
    "Yes": "نعم",
    "≥TT5": "تطعيم ضد الكزاز TT5"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F24-Neonatal_discharge_form_translations_ar.json (diff)
@@ -35,7 +35,7 @@
     "Discharge data": "الخروج البيانات",
     "Discharge date": "تاريخ التخريج",
     "Discharged": "الخروج",
-    "Dose 1": "الجرعة الأولى ",
+    "Dose 1": "الجرعة الأولى",
     "Duration in days": "المدة بالايام",
     "Duration in hours": "المدة بالساعات",
     "Feeding": "التغذية",
@@ -82,7 +82,7 @@
     "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
     "Nongovernmental organization": "منظمة غير حكومية",
     "Not applicable": "لا ينطبق",
-    "Not vaccinated": "غير ملقحة ",
+    "Not vaccinated": "غير ملقحة",
     "OG/NG": "تغذية فموية /تغذية انبوب",
     "Observation": "الملاحظة",
     "Omphalitis/skin infection": "التهاب السرة/عدوى الجلد",
