sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F25-Pediatrics_admission_form_translations_en.json (before)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690028",
  "form": "F25-Pediatrics admission form",
  "description": "En Translations for 'F25-Pediatrics admission form'",
  "language": "en",
  "translations": {
    "< -3 Zs": "< -3 Zs",
    ">= -2 Zs": ">= -2 Zs",
    "Abdomen": "Abdomen",
    "Acute asthma": "Acute asthma",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Additional exams": "Additional exams",
    "Admission": "Admission",
    "Admission data": "Admission data",
    "Admission date": "Admission date",
    "Admission diagnosis - Main": "Admission diagnosis - Main",
    "Admission type": "Admission type",
    "Antenatal history": "Antenatal history",
    "Apnoea of prematurity": "Apnoea of prematurity",
    "Bacterial meningitis": "Bacterial meningitis",
    "Birth injury": "Birth injury",
    "Bronchiolitis/obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Bronchospasm": "Bronchospasm",
    "Burns": "Burns",
    "Cardiogenic shock": "Cardiogenic shock",
    "Cardiovascular system": "Cardiovascular system",
    "Cerebral palsy/Neuro disability": "Cerebral palsy - Neuro disability",
    "Check in 'Conditions' for any relevant information": "Check in 'Conditions' for any relevant information",
    "Check in 'Results viewer' for exams done": "Check in 'Results viewer' for exams done",
    "Check in 'Visits' and 'Medication' for any relevant information": "Check in 'Visits' and 'Medication' for any relevant information",
    "Check in 'Visits' for any relevant information": "Check in 'Visits' for any relevant information",
    "Check in 'Vitals & Biometrics' and update it if necessary": "Check in 'Vitals & Biometrics' and update it if necessary",
    "Chikungunya confirmed": "Chikungunya confirmed",
    "Chikungunya suspected": "Chikungunya suspected",
    "Cholera (suspected)": "Cholera (suspected)",
    "Cholera confirmed": "Cholera confirmed",
    "Chronic obstructive pulmonary disease": "COPD",
    "Comments": "Comments",
    "Complicated ear infection": "Complicated ear infection",
    "Complications of SCD": "Complications of SCD",
    "Congenital herpes virus infection": "Congenital herpes virus infection",
    "Congenital malaria": "Congenital malaria",
    "Congenital or acquired cardiac pathology": "Congenital or acquired cardiac pathology",
    "Congenital syphilis": "Congenital syphilis",
    "Congestive heart failure": "Congestive Heart Failure",
    "Cutaneous leishmaniasis": "Cutaneous leishmaniosis",
    "Dengue confirmed": "Dengue confirmed",
    "Dengue suspected": "Dengue suspected",
    "Describe the treatment plan": "Describe the treatment plan",
    "Development milestones": "Development milestones",
    "Diabetes type 1 and complications": "Diabetes Type I and complications",
    "Diabetes type 2 and complications": "Diabetes type 2 and complications",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Dog bite": "Dog bite",
    "Emergency department": "ER",
    "Epilepsy/Seizures": "Epilepsy - Seizures",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Extremities": "Extremities",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "Family history": "Family history",
    "Febrile convulsions": "Febrile convulsions",
    "General exam": "General exam",
    "Genitalia": "Genitalia",
    "Gynecologic problem": "Gynaecological cases",
    "HIV Infection confirmed": "HIV Infection confirmed",
    "Head and neck": "Head and neck",
    "Health Facility": "Health facility",
    "Height (cm)": "Height (cm)",
    "Hepatitis A": "Hepatitis A",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis E": "Hepatitis E",
    "Hepatitis delta": "Hepatitis Delta",
    "History": "History",
    "History of present illness": "History of present illness",
    "Hyperglycemia": "Hyperglycemia",
    "Hyperreactive splenomegaly due to malaria": "Hyperreactive splenomegaly due to malaria",
    "Hypoglycemia": "Hypoglycemia",
    "Hypovolemic shock": "Hypovolemic shock",
    "If other, specify": "If other, specify",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Intensive Care Unit": "ICU",
    "Investigations": "Investigations",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MUAC (mm)": "MUAC (mm)",
    "Main complaint": "Main complaint",
    "Measles (complicated)": "Measles (complicated)",
    "Measles (uncomplicated)": "Measles (uncomplicated)",
    "Meningeal TB": "Meningeal TB",
    "Meningitis": "Meningitis unspecified",
    "Mental and psychiatric conditions (other)": "Mental and psychiatric conditions",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
    "Neglected tropical disease (other)": "Neglected tropical diseases",
    "Neonatal / prematurity pathology": "Neonatal / prematurity pathology",
    "Neonatal Necrotizing Enterocolitis": "Neonatal Necrotizing Enterocolitis",
    "Neonatal conjunctivitis": "Neonatal conjunctivitis",
    "Neonatal convulsions": "Neonatal convulsions",
    "Neonatal infectious diseases": "Neonatal infectious diseases",
    "Neonatal jaundice": "Neonatal jaundice",
    "Neonatal meconial aspiration": "Neonatal meconial aspiration",
    "Neonatal pneumonia": "Neonatal pneumonia",
    "Neonatal pneumothorax": "Neonatal pneumothorax",
    "Neonatal tetanus": "Neonatal tetanus",
    "Neonatal tuberculosis": "Neonatal tuberculosis",
    "Neoplasm": "Suspected or confirmed malignancy",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "Nephrotic Syndrome & Acute Glomerulonephritis",
    "New admission": "New admission",
    "Newborn to an HIV+ mother": "Newborn to an HIV+ mother",
    "No": "No",
    "Non cardiac congenital pathology": "Non cardiac congenital pathology",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "Not relevant": "Not relevant",
    "Nutritional disorder": "Nutritional problem",
    "Observation": "Observation",
    "Obstetric cases": "Obstetric cases",
    "Oedema": "Oedema",
    "One plus": "+",
    "Oral and digestive severe candidiasis": "Oral and digestive severe candidiasis",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other neonatal conditions": "Other neonatal conditions",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Patient coming from": "Patient coming from",
    "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Physical exam": "Physical exam",
    "Plan": "Plan",
    "Please check in 'Allergies' (update it if necessary)": "Please check in 'Allergies' (update it if necessary)",
    "Please check in 'Immunizations' (update it if necessary)": "Please check in 'Immunizations' (update it if necessary)",
    "Poliomyelitis": "Poliomyelitis confirmed",
    "Post surgical infection": "Post surgical infections",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Present illness": "Present illness",
    "Previous illness": "Previous illness",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Rabies": "Rabies",
    "Re-admission": "Readmission",
    "Reason for admission": "Reason for admission",
    "Respiratory system": "Respiratory system",
    "Review of systems": "Review of systems",
    "Rheumatic heart disease": "Rheumatic heart disease",
    "Risk of sepsis": "Risk of sepsis",
    "Secondary morbidities": "Secondary morbidities",
    "Self-referral": "Home",
    "Septic shock": "Septic shock",
    "Severe Acute Malnutrition (Kwashiorkor)": "Severe Acute Malnutrition (Kwashiorkor)",
    "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": "Severe Acute Malnutrition (Marasmus - Kwashiorkor)",
    "Severe Acute Malnutrition (Marasmus)": "Severe Acute Malnutrition (Marasmus)",
    "Severe anaemia": "Severe anaemia",
    "Severe dehydration": "Severe dehydration",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Shigellosis or Salmonellosis": "Shigellosis - Salmonellosis",
    "Shock": "Shock unspecified",
    "Sickle cell disease and complications": "Sickle cell disease",
    "Simple malaria": "Simple malaria",
    "Skin": "Skin",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bite": "Snake bites",
    "Substance-related disorders": "Substance abuse / dependency",
    "Surgery": "Operating theater",
    "Tetanus": "Tetanus",
    "Three plus": "+++",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Transitory tachypnea of newborn": "Transient tachypnoea of the newborn",
    "Treatment": "Treatment",
    "Two plus": "++",
    "Typhoid fever": "Typhoid fever",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Unknown": "Unknown",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'BP'": "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'BP'",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urgent surgical conditions": "Urgent surgical conditions",
    "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
    "Varicella": "Varicella",
    "Violence-related injuries": "Violence-related injuries",
    "Viral hemorrhagic fever": "Viral haemorrhagic fevers",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Vit A deficiency": "Vit A deficiency",
    "Vit B complex deficiency": "Vit B complex deficiency",
    "Vit C deficiency (Scurvy)": "Vit C deficiency (scurvy)",
    "Vit D deficiency (Rickets)": "Vit D deficiency (rickets)",
    "Vitals & Biometrics": "Vitals & Biometrics",
    "Weight (kg)": "Weight (kg)",
    "Weight / height": "Weight / height",
    "Whooping cough": "Whooping cough",
    "Yellow fever": "Yellow fever",
    "[-3 ; -2 Zs[": "[-3 ; -2 Zs["
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F25-Pediatrics_admission_form_translations_en.json (after)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690028",
  "form": "F25-Pediatrics admission form",
  "description": "En Translations for 'F25-Pediatrics admission form'",
  "language": "en",
  "translations": {
    "< -3 Zs": "< -3 Zs",
    "+": "+",
    "++": "++",
    "+++": "+++",
    ">= -2 Zs": ">= -2 Zs",
    "[-3 ; -2 Zs[": "[-3 ; -2 Zs[",
    "Abdomen": "Abdomen",
    "Acute asthma": "Acute asthma",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Additional exams": "Additional exams",
    "Admission": "Admission",
    "Admission data": "Admission data",
    "Admission date": "Admission date",
    "Admission diagnosis - Main": "Admission diagnosis - Main",
    "Admission type": "Admission type",
    "Antenatal history": "Antenatal history",
    "Apnoea of prematurity": "Apnoea of prematurity",
    "Bacterial meningitis": "Bacterial meningitis",
    "Birth injury": "Birth injury",
    "Bronchiolitis obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Bronchiolitis/obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Bronchospasm": "Bronchospasm",
    "Burns": "Burns",
    "COPD": "COPD",
    "Capture patient immunizations": "Capture patient immunizations",
    "Capture patient vitals": "Capture patient vitals",
    "Cardiogenic shock": "Cardiogenic shock",
    "Cardiovascular system": "Cardiovascular system",
    "Cerebral palsy - Neuro disability": "Cerebral palsy - Neuro disability",
    "Cerebral palsy/Neuro disability": "Cerebral palsy - Neuro disability",
    "Check in 'Conditions' for any relevant information": "Check in 'Conditions' for any relevant information",
    "Check in 'Results viewer' for exams done": "Check in 'Results viewer' for exams done",
    "Check in 'Visits' and 'Medication' for any relevant information": "Check in 'Visits' and 'Medication' for any relevant information",
    "Check in 'Visits' for any relevant information": "Check in 'Visits' for any relevant information",
    "Check in 'Vitals & Biometrics' and update it if necessary": "Check in 'Vitals & Biometrics' and update it if necessary",
    "Chikungunya confirmed": "Chikungunya confirmed",
    "Chikungunya suspected": "Chikungunya suspected",
    "Cholera (suspected)": "Cholera (suspected)",
    "Cholera confirmed": "Cholera confirmed",
    "Chronic obstructive pulmonary disease": "COPD",
    "Comments": "Comments",
    "Complicated ear infection": "Complicated ear infection",
    "Complications of SCD": "Complications of SCD",
    "Congenital herpes virus infection": "Congenital herpes virus infection",
    "Congenital malaria": "Congenital malaria",
    "Congenital or acquired cardiac pathology": "Congenital or acquired cardiac pathology",
    "Congenital syphilis": "Congenital syphilis",
    "Congestive heart failure": "Congestive heart failure",
    "Cutaneous leishmaniasis": "Cutaneous leishmaniosis",
    "Cutaneous leishmaniosis": "Cutaneous leishmaniosis",
    "Dengue confirmed": "Dengue confirmed",
    "Dengue suspected": "Dengue suspected",
    "Describe the treatment plan": "Describe the treatment plan",
    "Development milestones": "Development milestones",
    "Diabetes type 1 and complications": "Diabetes type 1 and complications",
    "Diabetes type 2 and complications": "Diabetes type 2 and complications",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Dog bite": "Dog bite",
    "ER": "ER",
    "Emergency department": "ER",
    "Epilepsy - Seizures": "Epilepsy - Seizures",
    "Epilepsy/Seizures": "Epilepsy - Seizures",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Extremities": "Extremities",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "Family history": "Family history",
    "Febrile convulsions": "Febrile convulsions",
    "General exam": "General exam",
    "Genitalia": "Genitalia",
    "Gynaecological cases": "Gynaecological cases",
    "Gynecologic problem": "Gynaecological cases",
    "HIV Infection confirmed": "HIV Infection confirmed",
    "Head and neck": "Head and neck",
    "Health facility": "Health facility",
    "Height (cm)": "Height (cm)",
    "Hepatitis A": "Hepatitis A",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis Delta": "Hepatitis Delta",
    "Hepatitis E": "Hepatitis E",
    "History": "History",
    "History of present illness": "History of present illness",
    "Home": "Home",
    "Hyperglycemia": "Hyperglycemia",
    "Hyperreactive splenomegaly due to malaria": "Hyperreactive splenomegaly due to malaria",
    "Hypoglycemia": "Hypoglycemia",
    "Hypovolemic shock": "Hypovolemic shock",
    "ICU": "ICU",
    "If other, specify": "If other, specify",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Intensive Care Unit": "ICU",
    "Investigations": "Investigations",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MUAC (mm)": "MUAC (mm)",
    "Main complaint": "Main complaint",
    "Measles (complicated)": "Measles (complicated)",
    "Measles (uncomplicated)": "Measles (uncomplicated)",
    "Meningeal TB": "Meningeal TB",
    "Meningitis": "Meningitis unspecified",
    "Meningitis unspecified": "Meningitis unspecified",
    "Mental and psychiatric conditions": "Mental and psychiatric conditions",
    "Mental and psychiatric conditions (other)": "Mental and psychiatric conditions",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
    "Neglected tropical disease (other)": "Neglected tropical diseases",
    "Neglected tropical diseases": "Neglected tropical diseases",
    "Neonatal / prematurity pathology": "Neonatal / prematurity pathology",
    "Neonatal Necrotizing Enterocolitis": "Neonatal Necrotizing Enterocolitis",
    "Neonatal conjunctivitis": "Neonatal conjunctivitis",
    "Neonatal convulsions": "Neonatal convulsions",
    "Neonatal infectious diseases": "Neonatal infectious diseases",
    "Neonatal jaundice": "Neonatal jaundice",
    "Neonatal meconial aspiration": "Neonatal meconial aspiration",
    "Neonatal pneumonia": "Neonatal pneumonia",
    "Neonatal pneumothorax": "Neonatal pneumothorax",
    "Neonatal tetanus": "Neonatal tetanus",
    "Neonatal tuberculosis": "Neonatal tuberculosis",
    "Neoplasm": "Suspected or confirmed malignancy",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "Nephrotic Syndrome & Acute Glomerulonephritis",
    "New admission": "New admission",
    "Newborn to an HIV+ mother": "Newborn to an HIV+ mother",
    "No": "No",
    "Non cardiac congenital pathology": "Non cardiac congenital pathology",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "Not relevant": "Not relevant",
    "Nutritional disorder": "Nutritional problem",
    "Nutritional problem": "Nutritional problem",
    "Observation": "Observation",
    "Obstetric cases": "Obstetric cases",
    "Oedema": "Oedema",
    "One plus": "+",
    "Open workspace": "Open workspace",
    "Operating theater": "Operating theater",
    "Oral and digestive severe candidiasis": "Oral and digestive severe candidiasis",
    "Order medications": "Order medications",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other neonatal conditions": "Other neonatal conditions",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Other symptoms and abnor. clinical / lab findings": "Other symptoms and abnor. clinical / lab findings",
    "Patient coming from": "Patient coming from",
    "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Physical exam": "Physical exam",
    "Plan": "Plan",
    "Please check in 'Allergies' (update it if necessary)": "Please check in 'Allergies' (update it if necessary)",
    "Please check in 'Immunizations' (update it if necessary)": "Please check in 'Immunizations' (update it if necessary)",
    "Poliomyelitis": "Poliomyelitis confirmed",
    "Poliomyelitis confirmed": "Poliomyelitis confirmed",
    "Post surgical infection": "Post surgical infections",
    "Post surgical infections": "Post surgical infections",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Present illness": "Present illness",
    "Previous illness": "Previous illness",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Rabies": "Rabies",
    "Re-admission": "Readmission",
    "Readmission": "Readmission",
    "Reason for admission": "Reason for admission",
    "Respiratory system": "Respiratory system",
    "Review of systems": "Review of systems",
    "Rheumatic heart disease": "Rheumatic heart disease",
    "Risk of sepsis": "Risk of sepsis",
    "Secondary morbidities": "Secondary morbidities",
    "Self-referral": "Home",
    "Septic shock": "Septic shock",
    "Set the next appointment date": "Set the next appointment date",
    "Severe Acute Malnutrition (Kwashiorkor)": "Severe Acute Malnutrition (Kwashiorkor)",
    "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": "Severe Acute Malnutrition (Marasmus - Kwashiorkor)",
    "Severe Acute Malnutrition (Marasmus)": "Severe Acute Malnutrition (Marasmus)",
    "Severe anaemia": "Severe anaemia",
    "Severe dehydration": "Severe dehydration",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Shigellosis - Salmonellosis": "Shigellosis - Salmonellosis",
    "Shigellosis or Salmonellosis": "Shigellosis - Salmonellosis",
    "Shock": "Shock unspecified",
    "Shock unspecified": "Shock unspecified",
    "Sickle cell disease": "Sickle cell disease",
    "Sickle cell disease and complications": "Sickle cell disease",
    "Simple malaria": "Simple malaria",
    "Skin": "Skin",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bite": "Snake bites",
    "Snake bites": "Snake bites",
    "Substance abuse / dependency": "Substance abuse / dependency",
    "Substance-related disorders": "Substance abuse / dependency",
    "Surgery": "Operating theater",
    "Suspected or confirmed malignancy": "Suspected or confirmed malignancy",
    "Tetanus": "Tetanus",
    "Three plus": "+++",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Transient tachypnoea of the newborn": "Transient tachypnoea of the newborn",
    "Transitory tachypnea of newborn": "Transient tachypnoea of the newborn",
    "Treatment": "Treatment",
    "Two plus": "++",
    "Typhoid fever": "Typhoid fever",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Unknown": "Unknown",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'BP'": "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'BP'",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urgent surgical conditions": "Urgent surgical conditions",
    "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
    "Varicella": "Varicella",
    "Violence-related injuries": "Violence-related injuries",
    "Viral haemorrhagic fevers": "Viral haemorrhagic fevers",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Vit A deficiency": "Vit A deficiency",
    "Vit B complex deficiency": "Vit B complex deficiency",
    "Vit C deficiency (Scurvy)": "Vit C deficiency (Scurvy)",
    "Vit D deficiency (Rickets)": "Vit D deficiency (Rickets)",
    "Vitals & Biometrics": "Vitals & Biometrics",
    "Weight (kg)": "Weight (kg)",
    "Weight / height": "Weight / height",
    "Whooping cough": "Whooping cough",
    "Yellow fever": "Yellow fever"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F25-Pediatrics_admission_form_translations_en.json (diff)
@@ -5,7 +5,11 @@
   "language": "en",
   "translations": {
     "< -3 Zs": "< -3 Zs",
+    "+": "+",
+    "++": "++",
+    "+++": "+++",
     ">= -2 Zs": ">= -2 Zs",
+    "[-3 ; -2 Zs[": "[-3 ; -2 Zs[",
     "Abdomen": "Abdomen",
     "Acute asthma": "Acute asthma",
     "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
@@ -23,11 +27,16 @@
     "Apnoea of prematurity": "Apnoea of prematurity",
     "Bacterial meningitis": "Bacterial meningitis",
     "Birth injury": "Birth injury",
+    "Bronchiolitis obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
     "Bronchiolitis/obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
     "Bronchospasm": "Bronchospasm",
     "Burns": "Burns",
+    "COPD": "COPD",
+    "Capture patient immunizations": "Capture patient immunizations",
+    "Capture patient vitals": "Capture patient vitals",
     "Cardiogenic shock": "Cardiogenic shock",
     "Cardiovascular system": "Cardiovascular system",
+    "Cerebral palsy - Neuro disability": "Cerebral palsy - Neuro disability",
     "Cerebral palsy/Neuro disability": "Cerebral palsy - Neuro disability",
     "Check in 'Conditions' for any relevant information": "Check in 'Conditions' for any relevant information",
     "Check in 'Results viewer' for exams done": "Check in 'Results viewer' for exams done",
@@ -46,19 +55,22 @@
     "Congenital malaria": "Congenital malaria",
     "Congenital or acquired cardiac pathology": "Congenital or acquired cardiac pathology",
     "Congenital syphilis": "Congenital syphilis",
-    "Congestive heart failure": "Congestive Heart Failure",
+    "Congestive heart failure": "Congestive heart failure",
     "Cutaneous leishmaniasis": "Cutaneous leishmaniosis",
+    "Cutaneous leishmaniosis": "Cutaneous leishmaniosis",
     "Dengue confirmed": "Dengue confirmed",
     "Dengue suspected": "Dengue suspected",
     "Describe the treatment plan": "Describe the treatment plan",
     "Development milestones": "Development milestones",
-    "Diabetes type 1 and complications": "Diabetes Type I and complications",
+    "Diabetes type 1 and complications": "Diabetes type 1 and complications",
     "Diabetes type 2 and complications": "Diabetes type 2 and complications",
     "Diagnosis": "Diagnosis",
     "Diarrhea (persistent)": "Diarrhea (persistent)",
     "Diphtheria": "Diphtheria",
     "Dog bite": "Dog bite",
+    "ER": "ER",
     "Emergency department": "ER",
+    "Epilepsy - Seizures": "Epilepsy - Seizures",
     "Epilepsy/Seizures": "Epilepsy - Seizures",
     "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
     "Extremities": "Extremities",
@@ -67,21 +79,24 @@
     "Febrile convulsions": "Febrile convulsions",
     "General exam": "General exam",
     "Genitalia": "Genitalia",
+    "Gynaecological cases": "Gynaecological cases",
     "Gynecologic problem": "Gynaecological cases",
     "HIV Infection confirmed": "HIV Infection confirmed",
     "Head and neck": "Head and neck",
-    "Health Facility": "Health facility",
+    "Health facility": "Health facility",
     "Height (cm)": "Height (cm)",
     "Hepatitis A": "Hepatitis A",
     "Hepatitis B": "Hepatitis B",
+    "Hepatitis Delta": "Hepatitis Delta",
     "Hepatitis E": "Hepatitis E",
-    "Hepatitis delta": "Hepatitis Delta",
     "History": "History",
     "History of present illness": "History of present illness",
+    "Home": "Home",
     "Hyperglycemia": "Hyperglycemia",
     "Hyperreactive splenomegaly due to malaria": "Hyperreactive splenomegaly due to malaria",
     "Hypoglycemia": "Hypoglycemia",
     "Hypovolemic shock": "Hypovolemic shock",
+    "ICU": "ICU",
     "If other, specify": "If other, specify",
     "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
     "Intensive Care Unit": "ICU",
@@ -93,12 +108,15 @@
     "Measles (uncomplicated)": "Measles (uncomplicated)",
     "Meningeal TB": "Meningeal TB",
     "Meningitis": "Meningitis unspecified",
+    "Meningitis unspecified": "Meningitis unspecified",
+    "Mental and psychiatric conditions": "Mental and psychiatric conditions",
     "Mental and psychiatric conditions (other)": "Mental and psychiatric conditions",
     "Moderate acute malnutrition": "Moderate acute malnutrition",
     "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
     "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
     "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
     "Neglected tropical disease (other)": "Neglected tropical diseases",
+    "Neglected tropical diseases": "Neglected tropical diseases",
     "Neonatal / prematurity pathology": "Neonatal / prematurity pathology",
     "Neonatal Necrotizing Enterocolitis": "Neonatal Necrotizing Enterocolitis",
     "Neonatal conjunctivitis": "Neonatal conjunctivitis",
@@ -120,16 +138,21 @@
     "Non violence-related injuries": "Non violence-related injuries",
     "Not relevant": "Not relevant",
     "Nutritional disorder": "Nutritional problem",
+    "Nutritional problem": "Nutritional problem",
     "Observation": "Observation",
     "Obstetric cases": "Obstetric cases",
     "Oedema": "Oedema",
     "One plus": "+",
+    "Open workspace": "Open workspace",
+    "Operating theater": "Operating theater",
     "Oral and digestive severe candidiasis": "Oral and digestive severe candidiasis",
+    "Order medications": "Order medications",
     "Other": "Other",
     "Other bites and stings": "Other bites and stings",
     "Other neonatal conditions": "Other neonatal conditions",
     "Other neurological conditions": "Other neurological conditions",
     "Other non communicable diseases": "Other non communicable diseases",
+    "Other symptoms and abnor. clinical / lab findings": "Other symptoms and abnor. clinical / lab findings",
     "Patient coming from": "Patient coming from",
     "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
     "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
@@ -138,7 +161,9 @@
     "Please check in 'Allergies' (update it if necessary)": "Please check in 'Allergies' (update it if necessary)",
     "Please check in 'Immunizations' (update it if necessary)": "Please check in 'Immunizations' (update it if necessary)",
     "Poliomyelitis": "Poliomyelitis confirmed",
+    "Poliomyelitis confirmed": "Poliomyelitis confirmed",
     "Post surgical infection": "Post surgical infections",
+    "Post surgical infections": "Post surgical infections",
     "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
     "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
     "Prescription": "Prescription",
@@ -147,6 +172,7 @@
     "Pulmonary tuberculosis": "Pulmonary tuberculosis",
     "Rabies": "Rabies",
     "Re-admission": "Readmission",
+    "Readmission": "Readmission",
     "Reason for admission": "Reason for admission",
     "Respiratory system": "Respiratory system",
     "Review of systems": "Review of systems",
@@ -155,6 +181,7 @@
     "Secondary morbidities": "Secondary morbidities",
     "Self-referral": "Home",
     "Septic shock": "Septic shock",
+    "Set the next appointment date": "Set the next appointment date",
     "Severe Acute Malnutrition (Kwashiorkor)": "Severe Acute Malnutrition (Kwashiorkor)",
     "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": "Severe Acute Malnutrition (Marasmus - Kwashiorkor)",
     "Severe Acute Malnutrition (Marasmus)": "Severe Acute Malnutrition (Marasmus)",
@@ -163,18 +190,25 @@
     "Severe malaria": "Severe malaria",
     "Sexual violence / rape": "Sexual violence / rape",
     "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
+    "Shigellosis - Salmonellosis": "Shigellosis - Salmonellosis",
     "Shigellosis or Salmonellosis": "Shigellosis - Salmonellosis",
     "Shock": "Shock unspecified",
+    "Shock unspecified": "Shock unspecified",
+    "Sickle cell disease": "Sickle cell disease",
     "Sickle cell disease and complications": "Sickle cell disease",
     "Simple malaria": "Simple malaria",
     "Skin": "Skin",
     "Skin and soft tissue conditions": "Skin and soft tissue conditions",
     "Snake bite": "Snake bites",
+    "Snake bites": "Snake bites",
+    "Substance abuse / dependency": "Substance abuse / dependency",
     "Substance-related disorders": "Substance abuse / dependency",
     "Surgery": "Operating theater",
+    "Suspected or confirmed malignancy": "Suspected or confirmed malignancy",
     "Tetanus": "Tetanus",
     "Three plus": "+++",
     "Toxicity / poisoning": "Toxicity / poisoning",
+    "Transient tachypnoea of the newborn": "Transient tachypnoea of the newborn",
     "Transitory tachypnea of newborn": "Transient tachypnoea of the newborn",
     "Treatment": "Treatment",
     "Two plus": "++",
@@ -187,17 +221,16 @@
     "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
     "Varicella": "Varicella",
     "Violence-related injuries": "Violence-related injuries",
-    "Viral hemorrhagic fever": "Viral haemorrhagic fevers",
+    "Viral haemorrhagic fevers": "Viral haemorrhagic fevers",
     "Visceral leishmaniasis": "Visceral leishmaniasis",
     "Vit A deficiency": "Vit A deficiency",
     "Vit B complex deficiency": "Vit B complex deficiency",
-    "Vit C deficiency (Scurvy)": "Vit C deficiency (scurvy)",
-    "Vit D deficiency (Rickets)": "Vit D deficiency (rickets)",
+    "Vit C deficiency (Scurvy)": "Vit C deficiency (Scurvy)",
+    "Vit D deficiency (Rickets)": "Vit D deficiency (Rickets)",
     "Vitals & Biometrics": "Vitals & Biometrics",
     "Weight (kg)": "Weight (kg)",
     "Weight / height": "Weight / height",
     "Whooping cough": "Whooping cough",
-    "Yellow fever": "Yellow fever",
-    "[-3 ; -2 Zs[": "[-3 ; -2 Zs["
+    "Yellow fever": "Yellow fever"
   }
 }
