sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F25-Pediatrics_admission_form_translations_ar.json (before)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0027",
  "form": "F25-Pediatrics admission form",
  "description": "Ar Translations for 'F25-Pediatrics admission form'",
  "language": "ar",
  "translations": {
    "< -3 Zs": "< -٣ Zs",
    ">= -2 Zs": ">= -٢ Zs",
    "Abdomen": "البطن",
    "Acute asthma": "الربو الحاد",
    "Acute diarrhea (bloody)": "الإسهال الحاد (دموي)",
    "Acute diarrhea (non-bloody)": "الإسهال الحاد (غير دموي)",
    "Acute febrile illness (=<7 days)": "المرض الحموي الحاد (=<7 أيام)",
    "Acute flaccid paralysis": "الشلل الرخو الحاد",
    "Acute jaundice syndrome": "متلازمة اليرقان الحاد",
    "Additional exams": "فحوصات إضافية",
    "Admission": "الإدخال",
    "Admission data": "بيانات القبول",
    "Admission date": "تاريخ القبول",
    "Admission diagnosis - Main": "تشخيص الدخول - رئيسي",
    "Admission type": "نوع القبول",
    "Antenatal history": "تاريخ ما قبل الولادة",
    "Apnoea of prematurity": "انقطاع النفس عند الأطفال الخدج",
    "Bacterial meningitis": "التهاب السحايا الجرثومي",
    "Birth injury": "إصابة الولادة",
    "Bronchiolitis/obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
    "Bronchospasm": "تشنج القصبات الهوائية",
    "Burns": "الحروق",
    "Cardiogenic shock": "صدمة قلبية",
    "Cardiovascular system": "الجهاز القلبي الوعائي",
    "Cerebral palsy/Neuro disability": "شلل دماغي / إعاقة عصبية",
    "Check in 'Conditions' for any relevant information": "التحقق من 'الحالات' لأي معلومات ذات صلة",
    "Check in 'Results viewer' for exams done": "التحقق من 'عارض النتائج' للفحوصات التي أجريت",
    "Check in 'Visits' and 'Medication' for any relevant information": "التحقق من 'الزيارات' و'الأدوية' لأي معلومات ذات صلة",
    "Check in 'Visits' for any relevant information": "تحقق من 'الزيارات' للحصول على أي معلومات ذات صلة",
    "Check in 'Vitals & Biometrics' and update it if necessary": "التحقق من 'المعلومات الحيوية والقياسات الحيوية' وتحديثها إذا لزم الأمر",
    "Chikungunya confirmed": "شيكونغونيا مؤكدة",
    "Chikungunya suspected": "شيكونغونيا مشتبه بها",
    "Cholera (suspected)": "الكوليرا (مشتبه بها)",
    "Cholera confirmed": "الكوليرا مؤكدة",
    "Chronic obstructive pulmonary disease": "مرض الانسداد الرئوي المزمن",
    "Comments": "التعليقات",
    "Complicated ear infection": "عدوى الأذن المعقدة",
    "Complications of SCD": "مضاعفات مرض فقر الدم المنجلي",
    "Congenital herpes virus infection": "عدوى فيروس الهربس الخلقي",
    "Congenital malaria": "الملاريا الخلقية",
    "Congenital or acquired cardiac pathology": "أمراض قلبية خلقية أو مكتسبة",
    "Congenital syphilis": "الزهري الخلقي",
    "Congestive heart failure": "فشل القلب الاحتقاني",
    "Cutaneous leishmaniasis": "داء الليشمانيات الجلدي",
    "Dengue confirmed": "حمى الضنك مؤكدة",
    "Dengue suspected": "حمى الضنك (مشتبه بها)",
    "Describe the treatment plan": "وصف خطة العلاج",
    "Development milestones": "مراحل النمو",
    "Diabetes type 1 and complications": "مرض السكري من النوع الأول ومضاعفاته",
    "Diabetes type 2 and complications": "مرض السكري من النوع الثاني ومضاعفاته",
    "Diagnosis": "التشخيص",
    "Diarrhea (persistent)": "الإسهال (المستمر)",
    "Diphtheria": "الخناق",
    "Dog bite": "عضة كلب",
    "Emergency department": "قسم الطوارئ",
    "Epilepsy/Seizures": "الصرع/النوبات",
    "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
    "Extremities": "الأطراف",
    "Eye diseases (including trachoma)": "أمراض العيون (بما في ذلك الرمد الحبيبي)",
    "Family history": "التاريخ العائلي",
    "Febrile convulsions": "التشنجات الحرارية",
    "General exam": "الفحص العام",
    "Genitalia": "الأعضاء التناسلية",
    "Gynecologic problem": "الحالات النسائية",
    "HIV Infection confirmed": "تأكيد الإصابة بفيروس نقص المناعة البشرية",
    "Head and neck": "الرأس والرقبة",
    "Health Facility": "منشأة صحية",
    "Height (cm)": "الطول (سم)",
    "Hepatitis A": "التهاب الكبد أ",
    "Hepatitis B": "التهاب الكبد ب",
    "Hepatitis E": "التهاب الكبد هـ",
    "Hepatitis delta": "التهاب الكبد دلتا",
    "History": "التاريخ",
    "History of present illness": "تاريخ المرض الحالي",
    "Hyperglycemia": "ارتفاع سكر الدم",
    "Hyperreactive splenomegaly due to malaria": "تضخم الطحال المفرط النشاط بسبب الملاريا",
    "Hypoglycemia": "انخفاض سكر الدم",
    "Hypovolemic shock": "صدمة نقص حجم الدم",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Infectious diseases not otherwise classified": "أمراض معدية غير مصنفة تحت فئة محددة",
    "Intensive Care Unit": "وحدة العناية المركزة",
    "Investigations": "الفحوصات",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "MUAC (mm)": "محيط اعلى الذراع الاوسط (MUAC) (مم)",
    "Main complaint": "التشخيص",
    "Measles (complicated)": "الحصبة (معقدة)",
    "Measles (uncomplicated)": "الحصبة (غير معقدة)",
    "Meningeal TB": "سل السحايا",
    "Meningitis": "التهاب السحايا غير محدد",
    "Mental and psychiatric conditions (other)": "الحالات العقلية والنفسية",
    "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
    "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
    "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
    "Necrotizing & bullous skin infections": "التهابات الجلد النخرية والفقاعية",
    "Neglected tropical disease (other)": "الأمراض الاستوائية المهملة",
    "Neonatal / prematurity pathology": "أمراض حديثي الولادة/الخداج",
    "Neonatal Necrotizing Enterocolitis": "التهاب الأمعاء النخري عند حديثي الولادة",
    "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
    "Neonatal convulsions": "تشنجات الأطفال حديثي الولادة",
    "Neonatal infectious diseases": "أمراض الأطفال حديثي الولادة المعدية",
    "Neonatal jaundice": "يرقان الأطفال حديثي الولادة",
    "Neonatal meconial aspiration": "استنشاق العقي عند حديثي الولادة",
    "Neonatal pneumonia": "الالتهاب الرئوي عند حديثي الولادة",
    "Neonatal pneumothorax": "استرواح الصدر عند حديثي الولادة",
    "Neonatal tetanus": "الكزاز عند حديثي الولادة",
    "Neonatal tuberculosis": "السل عند حديثي الولادة",
    "Neoplasm": "الأورام الخبيثة المشتبه بها أو المؤكدة",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "متلازمة الكلى والالتهاب الرئوي الحاد التهاب كبيبات الكلى",
    "New admission": "ادخال جديد",
    "Newborn to an HIV+ mother": "المولود الجديد لأم مصابة بفيروس نقص المناعة البشرية",
    "No": "لا",
    "Non cardiac congenital pathology": "أمراض خلقية غير قلبية",
    "Non urgent surgical conditions": "حالات جراحية غير عاجلة",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "Not relevant": "غير ذات صلة",
    "Nutritional disorder": "مشكلة غذائية",
    "Observation": "الملاحظة",
    "Obstetric cases": "حالات التوليد",
    "Oedema": "وذمة",
    "One plus": "+",
    "Oral and digestive severe candidiasis": "داء المبيضات الفموي والهضمي الشديد",
    "Other": "أخرى",
    "Other bites and stings": "لدغات ولسعات أخرى",
    "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
    "Other neurological conditions": "حالات عصبية أخرى",
    "Other non communicable diseases": "أمراض غير معدية أخرى",
    "Patient coming from": "مريض قادم من",
    "Perinatal asphyxia and complications": "اختناق ما حول الولادة ومضاعفاته",
    "Persistent fever ( >7 days)": "حمى مستمرة (>7 أيام)",
    "Physical exam": "الفحص الجسدي",
    "Plan": "الخطة",
    "Please check in 'Allergies' (update it if necessary)": "يرجى تحديد 'الحساسية' (تحديثها عند الحاجة)",
    "Please check in 'Immunizations' (update it if necessary)": "يرجى تحديد 'التطعيمات' (تحديثها إذا لزم الأمر)",
    "Poliomyelitis": "شلل الأطفال المؤكد",
    "Post surgical infection": "العدوى بعد الجراحة",
    "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Present illness": "المرض الحالي",
    "Previous illness": "الأمراض السابقة",
    "Pulmonary tuberculosis": "السل الرئوي",
    "Rabies": "داء الكلب",
    "Re-admission": "اعادة ادخال",
    "Reason for admission": "سبب القبول ( الادخال )",
    "Respiratory system": "الجهاز التنفسي",
    "Review of systems": "مراجعة الانظمة",
    "Rheumatic heart disease": "مرض القلب الروماتيزمي",
    "Risk of sepsis": "خطر الإنتان",
    "Secondary morbidities": "الأمراض الثانوية",
    "Self-referral": "المنزل",
    "Septic shock": "صدمة إنتانية",
    "Severe Acute Malnutrition (Kwashiorkor)": "سوء التغذية الحاد الشديد (كواشيوركور)",
    "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": "سوء التغذية الحاد الشديد (ماراسموس - كواشيوركور)",
    "Severe Acute Malnutrition (Marasmus)": "سوء التغذية الحاد الشديد (ماراسموس)",
    "Severe anaemia": "فقر الدم الشديد",
    "Severe dehydration": "جفاف شديد",
    "Severe malaria": "ملاريا شديدة",
    "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
    "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
    "Shigellosis or Salmonellosis": "داء الشيغيلات / السالمونيلا",
    "Shock": "صدمة غير محددة",
    "Sickle cell disease and complications": "مرض فقر الدم المنجلي",
    "Simple malaria": "الملاريا البسيطة",
    "Skin": "الجلد",
    "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
    "Snake bite": "لدغات الثعابين",
    "Substance-related disorders": "تعاطي المخدرات / الاعتماد عليها",
    "Surgery": "صالة العمليات",
    "Tetanus": "الكزاز",
    "Three plus": "+++",
    "Toxicity / poisoning": "التسمم / التسمم",
    "Transitory tachypnea of newborn": "سرعة التنفس العابرة عند حديثي الولادة",
    "Treatment": "العلاج",
    "Two plus": "++",
    "Typhoid fever": "حمى التيفوئيد",
    "UTI and renal tract acute pathology": "التهاب المسالك البولية وأمراض الجهاز الكلوي الحادة",
    "Unknown": "غير معروف",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'BP'": "تحديث 'درجة الحرارة'، 'معدل التنفس'، 'تشبع الأكسجين'، 'النبض'، و'ضغط الدم'",
    "Upper respiratory tract infection": "عدوى الجهاز التنفسي العلوي",
    "Urgent surgical conditions": "الحالات الجراحية العاجلة",
    "Urolithiasis / Renal colic": "حصوات المسالك البولية / المغص الكلوي",
    "Varicella": "حماق البحر",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Viral hemorrhagic fever": "الحمى النزفية الفيروسية",
    "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
    "Vit A deficiency": "نقص فيتامين أ",
    "Vit B complex deficiency": "نقص فيتامين ب المركب",
    "Vit C deficiency (Scurvy)": "نقص فيتامين ج (الاسقربوط)",
    "Vit D deficiency (Rickets)": "نقص فيتامين د (الكساح)",
    "Vitals & Biometrics": "العلامات الحيوية والقياسات الحيوية",
    "Weight (kg)": "الوزن (كجم)",
    "Weight / height": "الوزن / الطول",
    "Whooping cough": "السعال الديكي",
    "Yellow fever": "الحمى الصفراء",
    "[-3 ; -2 Zs[": "[-٣ ; -٢ Zs["
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F25-Pediatrics_admission_form_translations_ar.json (after)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0027",
  "form": "F25-Pediatrics admission form",
  "description": "Ar Translations for 'F25-Pediatrics admission form'",
  "language": "ar",
  "translations": {
    "< -3 Zs": "< -٣ Zs",
    "+": "+",
    "++": "++",
    "+++": "+++",
    ">= -2 Zs": ">= -٢ Zs",
    "[-3 ; -2 Zs[": "[-٣ ; -٢ Zs[",
    "Abdomen": "البطن",
    "Acute asthma": "الربو الحاد",
    "Acute diarrhea (bloody)": "الإسهال الحاد (دموي)",
    "Acute diarrhea (non-bloody)": "الإسهال الحاد (غير دموي)",
    "Acute febrile illness (=<7 days)": "المرض الحموي الحاد (=<7 أيام)",
    "Acute flaccid paralysis": "الشلل الرخو الحاد",
    "Acute jaundice syndrome": "متلازمة اليرقان الحاد",
    "Additional exams": "فحوصات إضافية",
    "Admission": "الإدخال",
    "Admission data": "بيانات القبول",
    "Admission date": "تاريخ القبول",
    "Admission diagnosis - Main": "تشخيص الدخول - رئيسي",
    "Admission type": "نوع القبول",
    "Antenatal history": "تاريخ ما قبل الولادة",
    "Apnoea of prematurity": "انقطاع النفس عند الأطفال الخدج",
    "Bacterial meningitis": "التهاب السحايا الجرثومي",
    "Birth injury": "إصابة الولادة",
    "Bronchiolitis obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
    "Bronchiolitis/obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
    "Bronchospasm": "تشنج القصبات الهوائية",
    "Burns": "الحروق",
    "COPD": "مرض الانسداد الرئوي المزمن",
    "Capture patient immunizations": "قياس مناعة المريض",
    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
    "Cardiogenic shock": "صدمة قلبية",
    "Cardiovascular system": "الجهاز القلبي الوعائي",
    "Cerebral palsy - Neuro disability": "شلل دماغي / إعاقة عصبية",
    "Cerebral palsy/Neuro disability": "شلل دماغي / إعاقة عصبية",
    "Check in 'Conditions' for any relevant information": "التحقق من 'الحالات' لأي معلومات ذات صلة",
    "Check in 'Results viewer' for exams done": "التحقق من 'عارض النتائج' للفحوصات التي أجريت",
    "Check in 'Visits' and 'Medication' for any relevant information": "التحقق من 'الزيارات' و'الأدوية' لأي معلومات ذات صلة",
    "Check in 'Visits' for any relevant information": "تحقق من 'الزيارات' للحصول على أي معلومات ذات صلة",
    "Check in 'Vitals & Biometrics' and update it if necessary": "التحقق من 'المعلومات الحيوية والقياسات الحيوية' وتحديثها إذا لزم الأمر",
    "Chikungunya confirmed": "شيكونغونيا مؤكدة",
    "Chikungunya suspected": "شيكونغونيا مشتبه بها",
    "Cholera (suspected)": "الكوليرا (مشتبه بها)",
    "Cholera confirmed": "الكوليرا مؤكدة",
    "Chronic obstructive pulmonary disease": "مرض الانسداد الرئوي المزمن",
    "Comments": "التعليقات",
    "Complicated ear infection": "عدوى الأذن المعقدة",
    "Complications of SCD": "مضاعفات مرض فقر الدم المنجلي",
    "Congenital herpes virus infection": "عدوى فيروس الهربس الخلقي",
    "Congenital malaria": "الملاريا الخلقية",
    "Congenital or acquired cardiac pathology": "أمراض قلبية خلقية أو مكتسبة",
    "Congenital syphilis": "الزهري الخلقي",
    "Congestive heart failure": "فشل القلب الاحتقاني",
    "Cutaneous leishmaniasis": "داء الليشمانيات الجلدي",
    "Cutaneous leishmaniosis": "داء الليشمانيات الجلدي",
    "Dengue confirmed": "حمى الضنك مؤكدة",
    "Dengue suspected": "حمى الضنك (مشتبه بها)",
    "Describe the treatment plan": "وصف خطة العلاج",
    "Development milestones": "مراحل النمو",
    "Diabetes type 1 and complications": "مرض السكري من النوع الأول ومضاعفاته",
    "Diabetes type 2 and complications": "مرض السكري من النوع الثاني ومضاعفاته",
    "Diagnosis": "التشخيص",
    "Diarrhea (persistent)": "الإسهال (المستمر)",
    "Diphtheria": "الخناق",
    "Dog bite": "عضة كلب",
    "ER": "قسم الطوارئ",
    "Emergency department": "قسم الطوارئ",
    "Epilepsy - Seizures": "الصرع/النوبات",
    "Epilepsy/Seizures": "الصرع/النوبات",
    "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
    "Extremities": "الأطراف",
    "Eye diseases (including trachoma)": "أمراض العيون (بما في ذلك الرمد الحبيبي)",
    "Family history": "التاريخ العائلي",
    "Febrile convulsions": "التشنجات الحرارية",
    "General exam": "الفحص العام",
    "Genitalia": "الأعضاء التناسلية",
    "Gynaecological cases": "الحالات النسائية",
    "Gynecologic problem": "الحالات النسائية",
    "HIV Infection confirmed": "تأكيد الإصابة بفيروس نقص المناعة البشرية",
    "Head and neck": "الرأس والرقبة",
    "Health facility": "منشأة صحية",
    "Height (cm)": "الطول (سم)",
    "Hepatitis A": "التهاب الكبد أ",
    "Hepatitis B": "التهاب الكبد ب",
    "Hepatitis Delta": "التهاب الكبد دلتا",
    "Hepatitis E": "التهاب الكبد هـ",
    "History": "التاريخ",
    "History of present illness": "تاريخ المرض الحالي",
    "Home": "المنزل",
    "Hyperglycemia": "ارتفاع سكر الدم",
    "Hyperreactive splenomegaly due to malaria": "تضخم الطحال المفرط النشاط بسبب الملاريا",
    "Hypoglycemia": "انخفاض سكر الدم",
    "Hypovolemic shock": "صدمة نقص حجم الدم",
    "ICU": "وحدة العناية المركزة",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Infectious diseases not otherwise classified": "أمراض معدية غير مصنفة تحت فئة محددة",
    "Intensive Care Unit": "وحدة العناية المركزة",
    "Investigations": "الفحوصات",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "MUAC (mm)": "محيط اعلى الذراع الاوسط (MUAC) (مم)",
    "Main complaint": "التشخيص",
    "Measles (complicated)": "الحصبة (معقدة)",
    "Measles (uncomplicated)": "الحصبة (غير معقدة)",
    "Meningeal TB": "سل السحايا",
    "Meningitis": "التهاب السحايا غير محدد",
    "Meningitis unspecified": "التهاب السحايا غير محدد",
    "Mental and psychiatric conditions": "الحالات العقلية والنفسية",
    "Mental and psychiatric conditions (other)": "الحالات العقلية والنفسية",
    "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
    "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
    "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
    "Necrotizing & bullous skin infections": "التهابات الجلد النخرية والفقاعية",
    "Neglected tropical disease (other)": "الأمراض الاستوائية المهملة",
    "Neglected tropical diseases": "الأمراض الاستوائية المهملة",
    "Neonatal / prematurity pathology": "أمراض حديثي الولادة/الخداج",
    "Neonatal Necrotizing Enterocolitis": "التهاب الأمعاء النخري عند حديثي الولادة",
    "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
    "Neonatal convulsions": "تشنجات الأطفال حديثي الولادة",
    "Neonatal infectious diseases": "أمراض الأطفال حديثي الولادة المعدية",
    "Neonatal jaundice": "يرقان الأطفال حديثي الولادة",
    "Neonatal meconial aspiration": "استنشاق العقي عند حديثي الولادة",
    "Neonatal pneumonia": "الالتهاب الرئوي عند حديثي الولادة",
    "Neonatal pneumothorax": "استرواح الصدر عند حديثي الولادة",
    "Neonatal tetanus": "الكزاز عند حديثي الولادة",
    "Neonatal tuberculosis": "السل عند حديثي الولادة",
    "Neoplasm": "الأورام الخبيثة المشتبه بها أو المؤكدة",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "متلازمة الكلى والالتهاب الرئوي الحاد التهاب كبيبات الكلى",
    "New admission": "ادخال جديد",
    "Newborn to an HIV+ mother": "المولود الجديد لأم مصابة بفيروس نقص المناعة البشرية",
    "No": "لا",
    "Non cardiac congenital pathology": "أمراض خلقية غير قلبية",
    "Non urgent surgical conditions": "حالات جراحية غير عاجلة",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "Not relevant": "غير ذات صلة",
    "Nutritional disorder": "مشكلة غذائية",
    "Nutritional problem": "مشكلة غذائية",
    "Observation": "الملاحظة",
    "Obstetric cases": "حالات التوليد",
    "Oedema": "وذمة",
    "One plus": "+",
    "Open workspace": "مساحة عمل مفتوحة",
    "Operating theater": "صالة العمليات",
    "Oral and digestive severe candidiasis": "داء المبيضات الفموي والهضمي الشديد",
    "Order medications": "طلب الأدوية",
    "Other": "أخرى",
    "Other bites and stings": "لدغات ولسعات أخرى",
    "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
    "Other neurological conditions": "حالات عصبية أخرى",
    "Other non communicable diseases": "أمراض غير معدية أخرى",
    "Other symptoms and abnor. clinical / lab findings": "أعراض أخرى ونتائج سريرية / مخبرية غير طبيعية",
    "Patient coming from": "مريض قادم من",
    "Perinatal asphyxia and complications": "اختناق ما حول الولادة ومضاعفاته",
    "Persistent fever ( >7 days)": "حمى مستمرة (>7 أيام)",
    "Physical exam": "الفحص الجسدي",
    "Plan": "الخطة",
    "Please check in 'Allergies' (update it if necessary)": "يرجى تحديد 'الحساسية' (تحديثها عند الحاجة)",
    "Please check in 'Immunizations' (update it if necessary)": "يرجى تحديد 'التطعيمات' (تحديثها إذا لزم الأمر)",
    "Poliomyelitis": "شلل الأطفال المؤكد",
    "Poliomyelitis confirmed": "شلل الأطفال المؤكد",
    "Post surgical infection": "العدوى بعد الجراحة",
    "Post surgical infections": "العدوى بعد الجراحة",
    "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Present illness": "المرض الحالي",
    "Previous illness": "الأمراض السابقة",
    "Pulmonary tuberculosis": "السل الرئوي",
    "Rabies": "داء الكلب",
    "Re-admission": "اعادة ادخال",
    "Readmission": "اعادة ادخال",
    "Reason for admission": "سبب القبول ( الادخال )",
    "Respiratory system": "الجهاز التنفسي",
    "Review of systems": "مراجعة الانظمة",
    "Rheumatic heart disease": "مرض القلب الروماتيزمي",
    "Risk of sepsis": "خطر الإنتان",
    "Secondary morbidities": "الأمراض الثانوية",
    "Self-referral": "المنزل",
    "Septic shock": "صدمة إنتانية",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "Severe Acute Malnutrition (Kwashiorkor)": "سوء التغذية الحاد الشديد (كواشيوركور)",
    "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": "سوء التغذية الحاد الشديد (ماراسموس - كواشيوركور)",
    "Severe Acute Malnutrition (Marasmus)": "سوء التغذية الحاد الشديد (ماراسموس)",
    "Severe anaemia": "فقر الدم الشديد",
    "Severe dehydration": "جفاف شديد",
    "Severe malaria": "ملاريا شديدة",
    "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
    "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
    "Shigellosis - Salmonellosis": "داء الشيغيلات / السالمونيلا",
    "Shigellosis or Salmonellosis": "داء الشيغيلات / السالمونيلا",
    "Shock": "صدمة غير محددة",
    "Shock unspecified": "صدمة غير محددة",
    "Sickle cell disease": "مرض فقر الدم المنجلي",
    "Sickle cell disease and complications": "مرض فقر الدم المنجلي",
    "Simple malaria": "الملاريا البسيطة",
    "Skin": "الجلد",
    "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
    "Snake bite": "لدغات الثعابين",
    "Snake bites": "لدغات الثعابين",
    "Substance abuse / dependency": "تعاطي المخدرات / الاعتماد عليها",
    "Substance-related disorders": "تعاطي المخدرات / الاعتماد عليها",
    "Surgery": "صالة العمليات",
    "Suspected or confirmed malignancy": "الأورام الخبيثة المشتبه بها أو المؤكدة",
    "Tetanus": "الكزاز",
    "Three plus": "+++",
    "Toxicity / poisoning": "التسمم / التسمم",
    "Transient tachypnoea of the newborn": "سرعة التنفس العابرة عند حديثي الولادة",
    "Transitory tachypnea of newborn": "سرعة التنفس العابرة عند حديثي الولادة",
    "Treatment": "العلاج",
    "Two plus": "++",
    "Typhoid fever": "حمى التيفوئيد",
    "UTI and renal tract acute pathology": "التهاب المسالك البولية وأمراض الجهاز الكلوي الحادة",
    "Unknown": "غير معروف",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'BP'": "تحديث 'درجة الحرارة'، 'معدل التنفس'، 'تشبع الأكسجين'، 'النبض'، و'ضغط الدم'",
    "Upper respiratory tract infection": "عدوى الجهاز التنفسي العلوي",
    "Urgent surgical conditions": "الحالات الجراحية العاجلة",
    "Urolithiasis / Renal colic": "حصوات المسالك البولية / المغص الكلوي",
    "Varicella": "حماق البحر",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Viral haemorrhagic fevers": "الحمى النزفية الفيروسية",
    "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
    "Vit A deficiency": "نقص فيتامين أ",
    "Vit B complex deficiency": "نقص فيتامين ب المركب",
    "Vit C deficiency (Scurvy)": "نقص فيتامين ج (الاسقربوط)",
    "Vit D deficiency (Rickets)": "نقص فيتامين د (الكساح)",
    "Vitals & Biometrics": "العلامات الحيوية والقياسات الحيوية",
    "Weight (kg)": "الوزن (كجم)",
    "Weight / height": "الوزن / الطول",
    "Whooping cough": "السعال الديكي",
    "Yellow fever": "الحمى الصفراء"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F25-Pediatrics_admission_form_translations_ar.json (diff)
@@ -5,7 +5,11 @@
   "language": "ar",
   "translations": {
     "< -3 Zs": "< -٣ Zs",
+    "+": "+",
+    "++": "++",
+    "+++": "+++",
     ">= -2 Zs": ">= -٢ Zs",
+    "[-3 ; -2 Zs[": "[-٣ ; -٢ Zs[",
     "Abdomen": "البطن",
     "Acute asthma": "الربو الحاد",
     "Acute diarrhea (bloody)": "الإسهال الحاد (دموي)",
@@ -23,11 +27,16 @@
     "Apnoea of prematurity": "انقطاع النفس عند الأطفال الخدج",
     "Bacterial meningitis": "التهاب السحايا الجرثومي",
     "Birth injury": "إصابة الولادة",
+    "Bronchiolitis obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
     "Bronchiolitis/obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
     "Bronchospasm": "تشنج القصبات الهوائية",
     "Burns": "الحروق",
+    "COPD": "مرض الانسداد الرئوي المزمن",
+    "Capture patient immunizations": "قياس مناعة المريض",
+    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
     "Cardiogenic shock": "صدمة قلبية",
     "Cardiovascular system": "الجهاز القلبي الوعائي",
+    "Cerebral palsy - Neuro disability": "شلل دماغي / إعاقة عصبية",
     "Cerebral palsy/Neuro disability": "شلل دماغي / إعاقة عصبية",
     "Check in 'Conditions' for any relevant information": "التحقق من 'الحالات' لأي معلومات ذات صلة",
     "Check in 'Results viewer' for exams done": "التحقق من 'عارض النتائج' للفحوصات التي أجريت",
@@ -48,6 +57,7 @@
     "Congenital syphilis": "الزهري الخلقي",
     "Congestive heart failure": "فشل القلب الاحتقاني",
     "Cutaneous leishmaniasis": "داء الليشمانيات الجلدي",
+    "Cutaneous leishmaniosis": "داء الليشمانيات الجلدي",
     "Dengue confirmed": "حمى الضنك مؤكدة",
     "Dengue suspected": "حمى الضنك (مشتبه بها)",
     "Describe the treatment plan": "وصف خطة العلاج",
@@ -58,7 +68,9 @@
     "Diarrhea (persistent)": "الإسهال (المستمر)",
     "Diphtheria": "الخناق",
     "Dog bite": "عضة كلب",
+    "ER": "قسم الطوارئ",
     "Emergency department": "قسم الطوارئ",
+    "Epilepsy - Seizures": "الصرع/النوبات",
     "Epilepsy/Seizures": "الصرع/النوبات",
     "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
     "Extremities": "الأطراف",
@@ -67,21 +79,24 @@
     "Febrile convulsions": "التشنجات الحرارية",
     "General exam": "الفحص العام",
     "Genitalia": "الأعضاء التناسلية",
+    "Gynaecological cases": "الحالات النسائية",
     "Gynecologic problem": "الحالات النسائية",
     "HIV Infection confirmed": "تأكيد الإصابة بفيروس نقص المناعة البشرية",
     "Head and neck": "الرأس والرقبة",
-    "Health Facility": "منشأة صحية",
+    "Health facility": "منشأة صحية",
     "Height (cm)": "الطول (سم)",
     "Hepatitis A": "التهاب الكبد أ",
     "Hepatitis B": "التهاب الكبد ب",
+    "Hepatitis Delta": "التهاب الكبد دلتا",
     "Hepatitis E": "التهاب الكبد هـ",
-    "Hepatitis delta": "التهاب الكبد دلتا",
     "History": "التاريخ",
     "History of present illness": "تاريخ المرض الحالي",
+    "Home": "المنزل",
     "Hyperglycemia": "ارتفاع سكر الدم",
     "Hyperreactive splenomegaly due to malaria": "تضخم الطحال المفرط النشاط بسبب الملاريا",
     "Hypoglycemia": "انخفاض سكر الدم",
     "Hypovolemic shock": "صدمة نقص حجم الدم",
+    "ICU": "وحدة العناية المركزة",
     "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
     "Infectious diseases not otherwise classified": "أمراض معدية غير مصنفة تحت فئة محددة",
     "Intensive Care Unit": "وحدة العناية المركزة",
@@ -93,12 +108,15 @@
     "Measles (uncomplicated)": "الحصبة (غير معقدة)",
     "Meningeal TB": "سل السحايا",
     "Meningitis": "التهاب السحايا غير محدد",
+    "Meningitis unspecified": "التهاب السحايا غير محدد",
+    "Mental and psychiatric conditions": "الحالات العقلية والنفسية",
     "Mental and psychiatric conditions (other)": "الحالات العقلية والنفسية",
     "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
     "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
     "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
     "Necrotizing & bullous skin infections": "التهابات الجلد النخرية والفقاعية",
     "Neglected tropical disease (other)": "الأمراض الاستوائية المهملة",
+    "Neglected tropical diseases": "الأمراض الاستوائية المهملة",
     "Neonatal / prematurity pathology": "أمراض حديثي الولادة/الخداج",
     "Neonatal Necrotizing Enterocolitis": "التهاب الأمعاء النخري عند حديثي الولادة",
     "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
@@ -120,16 +138,21 @@
     "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
     "Not relevant": "غير ذات صلة",
     "Nutritional disorder": "مشكلة غذائية",
+    "Nutritional problem": "مشكلة غذائية",
     "Observation": "الملاحظة",
     "Obstetric cases": "حالات التوليد",
     "Oedema": "وذمة",
     "One plus": "+",
+    "Open workspace": "مساحة عمل مفتوحة",
+    "Operating theater": "صالة العمليات",
     "Oral and digestive severe candidiasis": "داء المبيضات الفموي والهضمي الشديد",
+    "Order medications": "طلب الأدوية",
     "Other": "أخرى",
     "Other bites and stings": "لدغات ولسعات أخرى",
     "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
     "Other neurological conditions": "حالات عصبية أخرى",
     "Other non communicable diseases": "أمراض غير معدية أخرى",
+    "Other symptoms and abnor. clinical / lab findings": "أعراض أخرى ونتائج سريرية / مخبرية غير طبيعية",
     "Patient coming from": "مريض قادم من",
     "Perinatal asphyxia and complications": "اختناق ما حول الولادة ومضاعفاته",
     "Persistent fever ( >7 days)": "حمى مستمرة (>7 أيام)",
@@ -138,7 +161,9 @@
     "Please check in 'Allergies' (update it if necessary)": "يرجى تحديد 'الحساسية' (تحديثها عند الحاجة)",
     "Please check in 'Immunizations' (update it if necessary)": "يرجى تحديد 'التطعيمات' (تحديثها إذا لزم الأمر)",
     "Poliomyelitis": "شلل الأطفال المؤكد",
+    "Poliomyelitis confirmed": "شلل الأطفال المؤكد",
     "Post surgical infection": "العدوى بعد الجراحة",
+    "Post surgical infections": "العدوى بعد الجراحة",
     "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
     "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
     "Prescription": "الوصفة الطبية",
@@ -147,6 +172,7 @@
     "Pulmonary tuberculosis": "السل الرئوي",
     "Rabies": "داء الكلب",
     "Re-admission": "اعادة ادخال",
+    "Readmission": "اعادة ادخال",
     "Reason for admission": "سبب القبول ( الادخال )",
     "Respiratory system": "الجهاز التنفسي",
     "Review of systems": "مراجعة الانظمة",
@@ -155,6 +181,7 @@
     "Secondary morbidities": "الأمراض الثانوية",
     "Self-referral": "المنزل",
     "Septic shock": "صدمة إنتانية",
+    "Set the next appointment date": "حدد تاريخ الموعد القادم",
     "Severe Acute Malnutrition (Kwashiorkor)": "سوء التغذية الحاد الشديد (كواشيوركور)",
     "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": "سوء التغذية الحاد الشديد (ماراسموس - كواشيوركور)",
     "Severe Acute Malnutrition (Marasmus)": "سوء التغذية الحاد الشديد (ماراسموس)",
@@ -163,18 +190,25 @@
     "Severe malaria": "ملاريا شديدة",
     "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
     "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
+    "Shigellosis - Salmonellosis": "داء الشيغيلات / السالمونيلا",
     "Shigellosis or Salmonellosis": "داء الشيغيلات / السالمونيلا",
     "Shock": "صدمة غير محددة",
+    "Shock unspecified": "صدمة غير محددة",
+    "Sickle cell disease": "مرض فقر الدم المنجلي",
     "Sickle cell disease and complications": "مرض فقر الدم المنجلي",
     "Simple malaria": "الملاريا البسيطة",
     "Skin": "الجلد",
     "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
     "Snake bite": "لدغات الثعابين",
+    "Snake bites": "لدغات الثعابين",
+    "Substance abuse / dependency": "تعاطي المخدرات / الاعتماد عليها",
     "Substance-related disorders": "تعاطي المخدرات / الاعتماد عليها",
     "Surgery": "صالة العمليات",
+    "Suspected or confirmed malignancy": "الأورام الخبيثة المشتبه بها أو المؤكدة",
     "Tetanus": "الكزاز",
     "Three plus": "+++",
     "Toxicity / poisoning": "التسمم / التسمم",
+    "Transient tachypnoea of the newborn": "سرعة التنفس العابرة عند حديثي الولادة",
     "Transitory tachypnea of newborn": "سرعة التنفس العابرة عند حديثي الولادة",
     "Treatment": "العلاج",
     "Two plus": "++",
@@ -187,7 +221,7 @@
     "Urolithiasis / Renal colic": "حصوات المسالك البولية / المغص الكلوي",
     "Varicella": "حماق البحر",
     "Violence-related injuries": "إصابات مرتبطة بالعنف",
-    "Viral hemorrhagic fever": "الحمى النزفية الفيروسية",
+    "Viral haemorrhagic fevers": "الحمى النزفية الفيروسية",
     "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
     "Vit A deficiency": "نقص فيتامين أ",
     "Vit B complex deficiency": "نقص فيتامين ب المركب",
@@ -197,7 +231,6 @@
     "Weight (kg)": "الوزن (كجم)",
     "Weight / height": "الوزن / الطول",
     "Whooping cough": "السعال الديكي",
-    "Yellow fever": "الحمى الصفراء",
-    "[-3 ; -2 Zs[": "[-٣ ; -٢ Zs["
+    "Yellow fever": "الحمى الصفراء"
   }
 }
