sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F26-Pediatrics_discharge_form_translations_en.json (before)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690030",
  "form": "F26-Pediatrics discharge form",
  "description": "En Translations for 'F26-Pediatrics discharge form'",
  "language": "en",
  "translations": {
    "< -3 Zs": "< -3 Zs",
    ">= -2 Zs": ">= -2 Zs",
    "[-3 ; -2 Zs[": "[-3 ; -2 Zs[",
    "AFP": "AFP",
    "ARTESUNATE": "Artesunate",
    "ARV?": "ARV?",
    "ASAQ": "ASAQ",
    "Accompanying children status checked": "Accompanying children status checked",
    "Accompanying children vaccinated": "Accompanying children vaccinated",
    "Acute asthma": "Acute asthma",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Anaphylaxis": "Anaphylaxis",
    "Antibiotherapy?": "Antibiotherapy?",
    "Antimalaria treatment?": "Antimalaria treatment?",
    "Antimalaria type": "Antimalaria type",
    "Antitetanus vaccination of the mother": "Antitetanus vaccination of the mother",
    "Apnoea of prematurity": "Apnoea of prematurity",
    "Arrhythmia": "Arythmia",
    "Arthemeter": "Arthemeter",
    "Artesunate": "Artesunate",
    "Arythmia": "Arythmia",
    "BCG": "BCG",
    "Bacterial meningitis": "Bacterial meningitis",
    "Birth injury": "Birth injury",
    "Blood transfusion?": "Blood transfusion?",
    "Bronchiolitis obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Bronchiolitis/obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Bronchospasm": "Bronchospasm",
    "Burns": "Burns",
    "COPD": "COPD",
    "Capture patient immunizations": "Capture patient immunizations",
    "Capture patient vitals": "Capture patient vitals",
    "Cardiogenic shock": "Cardiogenic shock",
    "Cause of referral": "Cause of referral",
    "Central nervous system failure": "Central nervous system failure",
    "Cerebral palsy - Neuro disability": "Cerebral palsy - Neuro disability",
    "Cerebral palsy/Neuro disability": "Cerebral palsy - Neuro disability",
    "Check 'Immunization' to complete and update possible missing vaccines": "Check 'Immunization' to complete and update possible missing vaccines",
    "Check in 'Vitals & Biometrics' in discharge date to complete (and update if necessary)": "Check in 'Vitals & Biometrics' in discharge date to complete (and update if necessary)",
    "Chikungunya confirmed": "Chikungunya confirmed",
    "Chikungunya suspected": "Chikungunya suspected",
    "Cholera (suspected)": "Cholera (suspected)",
    "Cholera confirmed": "Cholera confirmed",
    "Chronic obstructive pulmonary disease": "COPD",
    "Coartem": "Coartem",
    "Comments": "Comments",
    "Complicated ear infection": "Complicated ear infection",
    "Complications of HIV": "Complications of HIV",
    "Complications of SCD": "Complications of SCD",
    "Congenital herpes virus infection": "Congenital herpes virus infection",
    "Congenital malaria": "Congenital malaria",
    "Congenital malformation": "Congenital malformation",
    "Congenital or acquired cardiac pathology": "Congenital or acquired cardiac pathology",
    "Congenital syphilis": "Congenital syphilis",
    "Congestive heart failure": "Congestive heart failure",
    "Cotrimoxazole prophylaxis?": "Cotrimoxazole prophylaxis?",
    "Cutaneous leishmaniasis": "Cutaneous leishmaniosis",
    "Cutaneous leishmaniosis": "Cutaneous leishmaniosis",
    "Date of death": "Date of death",
    "Days since admission": "Days since admission",
    "Dead": "Dead",
    "Death cause": "Death cause",
    "Deceased": "Dead",
    "Defaulter": "Defaulter",
    "Dengue": "Dengue",
    "Dengue confirmed": "Dengue confirmed",
    "Dengue suspected": "Dengue suspected",
    "Diabetes and complications": "Diabetes and complications",
    "Diabetes type 1 and complications": "Diabetes type 1 and complications",
    "Diabetes type 2 and complications": "Diabetes type 2 and complications",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Discharge": "Discharge",
    "Discharge data": "Discharge data",
    "Discharge date": "Discharge date",
    "Discharged": "Discharged",
    "Dog bite": "Dog bite",
    "Dose 0": "Dose 0",
    "Dose 1": "Dose 1",
    "Dose 2": "Dose 2",
    "Dose 3": "Dose 3",
    "Dose 4": "Dose 4",
    "Duration in days": "Duration in days",
    "Duration in hours": "Duration in hours",
    "Epilepsy": "Epilepsy",
    "Epilepsy - Seizures": "Epilepsy - Seizures",
    "Epilepsy/Seizures": "Epilepsy - Seizures",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "Febrile convulsions": "Febrile convulsions",
    "Final Diagnosis - Main": "Final Diagnosis - Main",
    "Final Diagnosis - Secondary 1": "Final Diagnosis - Secondary 1",
    "Final Diagnosis - Secondary 2": "Final Diagnosis - Secondary 2",
    "Final Diagnosis - Secondary 3": "Final Diagnosis - Secondary 3",
    "Gynaecological cases": "Gynaecological cases",
    "Gynecologic problem": "Gynaecological cases",
    "HIV Infection confirmed": "HIV Infection confirmed",
    "HIV test result": "HIV test result",
    "HIV test?": "HIV test?",
    "HPV": "HPV",
    "Haemorrhagic Shock": "Shock: haemorrhagic",
    "Hb (g/dl)": "Hb (g/dl)",
    "Height (cm)": "Height (cm)",
    "Hepatitis A": "Hepatitis A",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis B 0": "Hepatitis B 0",
    "Hepatitis C": "Hepatitis C",
    "Hepatitis Delta": "Hepatitis Delta",
    "Hepatitis E": "Hepatitis E",
    "Hospitalization": "Hospitalization",
    "Hyperglycemia": "Hyperglycemia",
    "Hyperreactive splenomegaly due to malaria": "Hyperreactive splenomegaly due to malaria",
    "Hypoglycemia": "Hypoglycemia",
    "Hypovolemic shock": "Hypovolemic shock",
    "ICU": "ICU",
    "IPV": "IPV",
    "ITFC": "ITFC",
    "If other, specify": "If other, specify",
    "Immunization": "Immunization",
    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Inpatient Therapeutic Feeding Center": "ITFC",
    "Intensive Care Unit": "ICU",
    "Last AFP dose given on site": "Last AFP dose given on site",
    "Last Antitetanus dose given on site": "Last Antitetanus dose given on site",
    "Last BCG dose given on site": "Last BCG dose given on site",
    "Last HPV dose given on site": "Last HPV dose given on site",
    "Last Hepatitis B 0 dose given on site": "Last Hepatitis B 0 dose given on site",
    "Last IPV dose given on site": "Last IPV dose given on site",
    "Last Measles dose given on site": "Last Measles dose given on site",
    "Last Meningitis dose given on site": "Last Meningitis dose given on site",
    "Last PCV dose given on site": "Last PCV dose given on site",
    "Last PPV 23 dose given on site": "Last PPV 23 dose given on site",
    "Last Pentavalent dose given on site": "Last Pentavalent dose given on site",
    "Last Rotavirus dose given on site": "Last Rotavirus dose given on site",
    "Last Yellow Fever dose given on site": "Last Yellow Fever dose given on site",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MUAC (mm)": "MUAC (mm)",
    "MSF": "MSF",
    "Measles": "Measles",
    "Measles (complicated)": "Measles (complicated)",
    "Measles (uncomplicated)": "Measles (uncomplicated)",
    "Measles and complications": "Measles and complications",
    "Meningeal TB": "Meningeal TB",
    "Meningitis": "Meningitis unspecified",
    "Meningitis A": "Meningitis A",
    "Meningitis unspecified": "Meningitis unspecified",
    "Mental and psychiatric conditions": "Mental and psychiatric conditions",
    "Mental and psychiatric conditions (other)": "Mental and psychiatric conditions",
    "Ministry of Health": "MoH",
    "MoH": "MoH",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Mother": "Mother",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "NA": "NA",
    "NGO": "NGO",
    "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
    "Negative": "Negative",
    "Neglected tropical disease (other)": "Neglected tropical diseases",
    "Neglected tropical diseases": "Neglected tropical diseases",
    "Neonatal Necrotizing Enterocolitis": "Neonatal Necrotizing Enterocolitis",
    "Neonatal conjunctivitis": "Neonatal conjunctivitis",
    "Neonatal convulsions": "Neonatal convulsions",
    "Neonatal infectious diseases": "Neonatal infectious diseases",
    "Neonatal jaundice": "Neonatal jaundice",
    "Neonatal meconial aspiration": "Neonatal meconial aspiration",
    "Neonatal pneumonia": "Neonatal pneumonia",
    "Neonatal pneumothorax": "Neonatal pneumothorax",
    "Neonatal tetanus": "Neonatal tetanus",
    "Neonatal tuberculosis": "Neonatal tuberculosis",
    "Neoplasm": "Suspected or confirmed malignancy",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "Nephrotic Syndrome & Acute Glomerulonephritis",
    "Newborn to an HIV+ mother": "Newborn to an HIV+ mother",
    "No": "No",
    "Non cardiac congenital pathology": "Non cardiac congenital pathology",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "Nongovernmental organization": "NGO",
    "Not applicable": "NA",
    "Not relevant": "Not relevant",
    "Not vaccinated": "Not vaccinated",
    "Number of blood transfusions": "Number of blood transfusions",
    "Number of days": "Number of days",
    "Observation": "Observation",
    "Obstetric cases": "Obstetric cases",
    "Order medications": "Order medications",
    "Oral and digestive severe candidiasis": "Oral and digestive severe candidiasis",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other children": "Other children",
    "Other neonatal conditions": "Other neonatal conditions",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Other symptoms and abnor. clinical / lab findings": "Other symptoms and abnor. clinical / lab findings",
    "Outcome": "Outcome",
    "Oxygen therapy?": "Oxygen therapy?",
    "PCV": "PCV",
    "PPV 23": "PPV 23",
    "Pentavalent": "Pentavalent",
    "Perinatal asphyxia": "Perinatal asphyxia",
    "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Poliomyelitis": "Poliomyelitis confirmed",
    "Poliomyelitis confirmed": "Poliomyelitis confirmed",
    "Positive": "Positive",
    "Post surgical infection": "Post surgical infections",
    "Post surgical infections": "Post surgical infections",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Rabies": "Rabies",
    "Referral": "Referred",
    "Referral place": "Referral place",
    "Referred": "Referred",
    "Renal failure": "Renal failure",
    "Respiratory failure": "Respiratory failure",
    "Rheumatic heart disease": "Rheumatic heart disease",
    "Risk of sepsis": "Risk of sepsis",
    "Rotavirus": "Rotavirus",
    "Sepsis": "Sepsis",
    "Septic shock": "Septic shock",
    "Set the next appointment date": "Set the next appointment date",
    "Severe Acute Malnutrition (Kwashiorkor)": "Severe Acute Malnutrition (Kwashiorkor)",
    "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": "Severe Acute Malnutrition (Marasmus - Kwashiorkor)",
    "Severe Acute Malnutrition (Marasmus)": "Severe Acute Malnutrition (Marasmus)",
    "Severe acute malnutrition": "Severe acute malnutrition",
    "Severe anaemia": "Severe anaemia",
    "Severe dehydration": "Severe dehydration",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Shigellosis - Salmonellosis": "Shigellosis - Salmonellosis",
    "Shigellosis or Salmonellosis": "Shigellosis - Salmonellosis",
    "Shock": "Shock unspecified",
    "Shock unspecified": "Shock unspecified",
    "Shock: haemorrhagic": "Shock: haemorrhagic",
    "Shock: hypovolaemic": "Shock: hypovolaemic",
    "Sickle cell disease": "Sickle cell disease",
    "Sickle cell disease and complications": "Sickle cell disease",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bite": "Snake bites",
    "Snake bites": "Snake bites",
    "Specify the unit": "Specify the unit",
    "Stay in intensive care?": "Stay in intensive care?",
    "Stay in isolation unit?": "Stay in isolation unit?",
    "Stroke / CVA": "Stroke / CVA",
    "Substance abuse / dependency": "Substance abuse / dependency",
    "Substance-related disorders": "Substance abuse / dependency",
    "Surgery": "Surgery",
    "Suspected or confirmed malignancy": "Suspected or confirmed malignancy",
    "TB result": "TB result",
    "TB screening?": "TB screening?",
    "TT1": "TT1",
    "TT2": "TT2",
    "TT3": "TT3",
    "TT4": "TT4",
    "Tests": "Tests",
    "Tetanus": "Tetanus",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Transferred": "Transferred",
    "Transient tachypnoea of the newborn": "Transient tachypnoea of the newborn",
    "Transitory tachypnea of newborn": "Transient tachypnoea of the newborn",
    "Traumatic brain injury": "Traumatic brain injury",
    "Treatment": "Treatment",
    "Typhoid fever": "Typhoid fever",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Undetermined": "Undetermined",
    "Unknown": "Unknown",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urgent surgical conditions": "Urgent surgical conditions",
    "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
    "Vaccination card": "Vaccination card",
    "Varicella": "Varicella",
    "Violence-related injuries": "Violence-related injuries",
    "Viral haemorrhagic fever": "Viral haemorrhagic fever",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Vit A deficiency": "Vit A deficiency",
    "Vit B complex deficiency": "Vit B complex deficiency",
    "Vit C deficiency (Scurvy)": "Vit C deficiency (Scurvy)",
    "Vit D deficiency (Rickets)": "Vit D deficiency (Rickets)",
    "Vitals & Biometrics": "Vitals & Biometrics",
    "Weight (kg)": "Weight (kg)",
    "Weight / height": "Weight / height",
    "Whooping cough": "Whooping cough",
    "Yellow fever": "Yellow fever",
    "Yes": "Yes",
    "≥TT5": "≥TT5"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F26-Pediatrics_discharge_form_translations_en.json (after)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690030",
  "form": "F26-Pediatrics discharge form",
  "description": "En Translations for 'F26-Pediatrics discharge form'",
  "language": "en",
  "translations": {
    "< -3 Zs": "< -3 Zs",
    ">= -2 Zs": ">= -2 Zs",
    "[-3 ; -2 Zs[": "[-3 ; -2 Zs[",
    "AFP": "AFP",
    "ARTESUNATE": "Artesunate",
    "ARV?": "ARV?",
    "ASAQ": "ASAQ",
    "Accompanying children status checked": "Accompanying children status checked",
    "Accompanying children vaccinated": "Accompanying children vaccinated",
    "Acute asthma": "Acute asthma",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Anaphylaxis": "Anaphylaxis",
    "Antibiotherapy?": "Antibiotherapy?",
    "Antimalaria treatment?": "Antimalaria treatment?",
    "Antimalaria type": "Antimalaria type",
    "Antitetanus vaccination of the mother": "Antitetanus vaccination of the mother",
    "Apnoea of prematurity": "Apnoea of prematurity",
    "Arrhythmia": "Arythmia",
    "Arthemeter": "Arthemeter",
    "Artesunate": "Artesunate",
    "Arythmia": "Arythmia",
    "BCG": "BCG",
    "Bacterial meningitis": "Bacterial meningitis",
    "Birth injury": "Birth injury",
    "Blood transfusion?": "Blood transfusion?",
    "Bronchiolitis obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Bronchiolitis/obstructive bronchitis": "Bronchiolitis obstructive bronchitis",
    "Bronchospasm": "Bronchospasm",
    "Burns": "Burns",
    "COPD": "COPD",
    "Capture patient immunizations": "Capture patient immunizations",
    "Capture patient vitals": "Capture patient vitals",
    "Cardiogenic shock": "Cardiogenic shock",
    "Cause of referral": "Cause of referral",
    "Central nervous system failure": "Central nervous system failure",
    "Cerebral palsy - Neuro disability": "Cerebral palsy - Neuro disability",
    "Cerebral palsy/Neuro disability": "Cerebral palsy - Neuro disability",
    "Check 'Immunization' to complete and update possible missing vaccines": "Check 'Immunization' to complete and update possible missing vaccines",
    "Check in 'Vitals & Biometrics' in discharge date to complete (and update if necessary)": "Check in 'Vitals & Biometrics' in discharge date to complete (and update if necessary)",
    "Chikungunya confirmed": "Chikungunya confirmed",
    "Chikungunya suspected": "Chikungunya suspected",
    "Cholera (suspected)": "Cholera (suspected)",
    "Cholera confirmed": "Cholera confirmed",
    "Chronic obstructive pulmonary disease": "COPD",
    "Coartem": "Coartem",
    "Comments": "Comments",
    "Complicated ear infection": "Complicated ear infection",
    "Complications of HIV": "Complications of HIV",
    "Complications of SCD": "Complications of SCD",
    "Congenital herpes virus infection": "Congenital herpes virus infection",
    "Congenital malaria": "Congenital malaria",
    "Congenital malformation": "Congenital malformation",
    "Congenital or acquired cardiac pathology": "Congenital or acquired cardiac pathology",
    "Congenital syphilis": "Congenital syphilis",
    "Congestive heart failure": "Congestive heart failure",
    "Cotrimoxazole prophylaxis?": "Cotrimoxazole prophylaxis?",
    "Cutaneous leishmaniasis": "Cutaneous leishmaniosis",
    "Cutaneous leishmaniosis": "Cutaneous leishmaniosis",
    "Date of death": "Date of death",
    "Days since admission": "Days since admission",
    "Dead": "Dead",
    "Death cause": "Death cause",
    "Deceased": "Dead",
    "Defaulter": "Defaulter",
    "Dengue": "Dengue",
    "Dengue confirmed": "Dengue confirmed",
    "Dengue suspected": "Dengue suspected",
    "Diabetes and complications": "Diabetes and complications",
    "Diabetes type 1 and complications": "Diabetes type 1 and complications",
    "Diabetes type 2 and complications": "Diabetes type 2 and complications",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Discharge": "Discharge",
    "Discharge data": "Discharge data",
    "Discharge date": "Discharge date",
    "Discharged": "Discharged",
    "Dog bite": "Dog bite",
    "Dose 0": "Dose 0",
    "Dose 1": "Dose 1",
    "Dose 2": "Dose 2",
    "Dose 3": "Dose 3",
    "Dose 4": "Dose 4",
    "Duration in days": "Duration in days",
    "Duration in hours": "Duration in hours",
    "Epilepsy": "Epilepsy",
    "Epilepsy - Seizures": "Epilepsy - Seizures",
    "Epilepsy/Seizures": "Epilepsy - Seizures",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "Febrile convulsions": "Febrile convulsions",
    "Final Diagnosis - Main": "Final Diagnosis - Main",
    "Final Diagnosis - Secondary 1": "Final Diagnosis - Secondary 1",
    "Final Diagnosis - Secondary 2": "Final Diagnosis - Secondary 2",
    "Final Diagnosis - Secondary 3": "Final Diagnosis - Secondary 3",
    "Gynaecological cases": "Gynaecological cases",
    "Gynecologic problem": "Gynaecological cases",
    "HIV Infection confirmed": "HIV Infection confirmed",
    "HIV test result": "HIV test result",
    "HIV test?": "HIV test?",
    "HPV": "HPV",
    "Haemorrhagic Shock": "Shock: haemorrhagic",
    "Hb (g/dl)": "Hb (g/dl)",
    "Height (cm)": "Height (cm)",
    "Hepatitis A": "Hepatitis A",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis B 0": "Hepatitis B 0",
    "Hepatitis C": "Hepatitis C",
    "Hepatitis Delta": "Hepatitis Delta",
    "Hepatitis E": "Hepatitis E",
    "Hospitalization": "Hospitalization",
    "Hyperglycemia": "Hyperglycemia",
    "Hyperreactive splenomegaly due to malaria": "Hyperreactive splenomegaly due to malaria",
    "Hypoglycemia": "Hypoglycemia",
    "Hypovolemic shock": "Hypovolemic shock",
    "ICU": "ICU",
    "IPV": "IPV",
    "ITFC": "ITFC",
    "If other, specify": "If other, specify",
    "Immunization": "Immunization",
    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Inpatient Therapeutic Feeding Center": "ITFC",
    "Intensive Care Unit": "ICU",
    "Last AFP dose given on site": "Last AFP dose given on site",
    "Last Antitetanus dose given on site": "Last Antitetanus dose given on site",
    "Last BCG dose given on site": "Last BCG dose given on site",
    "Last HPV dose given on site": "Last HPV dose given on site",
    "Last Hepatitis B 0 dose given on site": "Last Hepatitis B 0 dose given on site",
    "Last IPV dose given on site": "Last IPV dose given on site",
    "Last Measles dose given on site": "Last Measles dose given on site",
    "Last Meningitis dose given on site": "Last Meningitis dose given on site",
    "Last PCV dose given on site": "Last PCV dose given on site",
    "Last PPV 23 dose given on site": "Last PPV 23 dose given on site",
    "Last Pentavalent dose given on site": "Last Pentavalent dose given on site",
    "Last Rotavirus dose given on site": "Last Rotavirus dose given on site",
    "Last Yellow Fever dose given on site": "Last Yellow Fever dose given on site",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MUAC (mm)": "MUAC (mm)",
    "MSF": "MSF",
    "Measles": "Measles",
    "Measles (complicated)": "Measles (complicated)",
    "Measles (uncomplicated)": "Measles (uncomplicated)",
    "Measles and complications": "Measles and complications",
    "Meningeal TB": "Meningeal TB",
    "Meningitis": "Meningitis unspecified",
    "Meningitis A": "Meningitis A",
    "Meningitis unspecified": "Meningitis unspecified",
    "Mental and psychiatric conditions": "Mental and psychiatric conditions",
    "Mental and psychiatric conditions (other)": "Mental and psychiatric conditions",
    "Ministry of Health": "MoH",
    "MoH": "MoH",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Mother": "Mother",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "N/A": "N/A",
    "NGO": "NGO",
    "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
    "Negative": "Negative",
    "Neglected tropical disease (other)": "Neglected tropical diseases",
    "Neglected tropical diseases": "Neglected tropical diseases",
    "Neonatal Necrotizing Enterocolitis": "Neonatal Necrotizing Enterocolitis",
    "Neonatal conjunctivitis": "Neonatal conjunctivitis",
    "Neonatal convulsions": "Neonatal convulsions",
    "Neonatal infectious diseases": "Neonatal infectious diseases",
    "Neonatal jaundice": "Neonatal jaundice",
    "Neonatal meconial aspiration": "Neonatal meconial aspiration",
    "Neonatal pneumonia": "Neonatal pneumonia",
    "Neonatal pneumothorax": "Neonatal pneumothorax",
    "Neonatal tetanus": "Neonatal tetanus",
    "Neonatal tuberculosis": "Neonatal tuberculosis",
    "Neoplasm": "Suspected or confirmed malignancy",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "Nephrotic Syndrome & Acute Glomerulonephritis",
    "Newborn to an HIV+ mother": "Newborn to an HIV+ mother",
    "No": "No",
    "Non cardiac congenital pathology": "Non cardiac congenital pathology",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "Nongovernmental organization": "NGO",
    "Not applicable": "N/A",
    "Not relevant": "Not relevant",
    "Not vaccinated": "Not vaccinated",
    "Number of blood transfusions": "Number of blood transfusions",
    "Number of days": "Number of days",
    "Observation": "Observation",
    "Obstetric cases": "Obstetric cases",
    "Order medications": "Order medications",
    "Oral and digestive severe candidiasis": "Oral and digestive severe candidiasis",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other children": "Other children",
    "Other neonatal conditions": "Other neonatal conditions",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Other symptoms and abnor. clinical / lab findings": "Other symptoms and abnor. clinical / lab findings",
    "Outcome": "Outcome",
    "Oxygen therapy?": "Oxygen therapy?",
    "PCV": "PCV",
    "PPV 23": "PPV 23",
    "Pentavalent": "Pentavalent",
    "Perinatal asphyxia": "Perinatal asphyxia",
    "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Poliomyelitis": "Poliomyelitis confirmed",
    "Poliomyelitis confirmed": "Poliomyelitis confirmed",
    "Positive": "Positive",
    "Post surgical infection": "Post surgical infections",
    "Post surgical infections": "Post surgical infections",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Rabies": "Rabies",
    "Referral": "Referred",
    "Referral place": "Referral place",
    "Referred": "Referred",
    "Renal failure": "Renal failure",
    "Respiratory failure": "Respiratory failure",
    "Rheumatic heart disease": "Rheumatic heart disease",
    "Risk of sepsis": "Risk of sepsis",
    "Rotavirus": "Rotavirus",
    "Sepsis": "Sepsis",
    "Septic shock": "Septic shock",
    "Set the next appointment date": "Set the next appointment date",
    "Severe Acute Malnutrition (Kwashiorkor)": "Severe Acute Malnutrition (Kwashiorkor)",
    "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": "Severe Acute Malnutrition (Marasmus - Kwashiorkor)",
    "Severe Acute Malnutrition (Marasmus)": "Severe Acute Malnutrition (Marasmus)",
    "Severe acute malnutrition": "Severe acute malnutrition",
    "Severe anaemia": "Severe anaemia",
    "Severe dehydration": "Severe dehydration",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Shigellosis - Salmonellosis": "Shigellosis - Salmonellosis",
    "Shigellosis or Salmonellosis": "Shigellosis - Salmonellosis",
    "Shock": "Shock unspecified",
    "Shock unspecified": "Shock unspecified",
    "Shock: haemorrhagic": "Shock: haemorrhagic",
    "Shock: hypovolaemic": "Shock: hypovolaemic",
    "Sickle cell disease": "Sickle cell disease",
    "Sickle cell disease and complications": "Sickle cell disease",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bite": "Snake bites",
    "Snake bites": "Snake bites",
    "Specify the unit": "Specify the unit",
    "Stay in intensive care?": "Stay in intensive care?",
    "Stay in isolation unit?": "Stay in isolation unit?",
    "Stroke / CVA": "Stroke / CVA",
    "Substance abuse / dependency": "Substance abuse / dependency",
    "Substance-related disorders": "Substance abuse / dependency",
    "Surgery": "Surgery",
    "Suspected or confirmed malignancy": "Suspected or confirmed malignancy",
    "TB result": "TB result",
    "TB screening?": "TB screening?",
    "TT1": "TT1",
    "TT2": "TT2",
    "TT3": "TT3",
    "TT4": "TT4",
    "Tests": "Tests",
    "Tetanus": "Tetanus",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Transferred": "Transferred",
    "Transient tachypnoea of the newborn": "Transient tachypnoea of the newborn",
    "Transitory tachypnea of newborn": "Transient tachypnoea of the newborn",
    "Traumatic brain injury": "Traumatic brain injury",
    "Treatment": "Treatment",
    "Typhoid fever": "Typhoid fever",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Undetermined": "Undetermined",
    "Unknown": "Unknown",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urgent surgical conditions": "Urgent surgical conditions",
    "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
    "Vaccination card": "Vaccination card",
    "Varicella": "Varicella",
    "Violence-related injuries": "Violence-related injuries",
    "Viral haemorrhagic fever": "Viral haemorrhagic fever",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Vit A deficiency": "Vit A deficiency",
    "Vit B complex deficiency": "Vit B complex deficiency",
    "Vit C deficiency (Scurvy)": "Vit C deficiency (Scurvy)",
    "Vit D deficiency (Rickets)": "Vit D deficiency (Rickets)",
    "Vitals & Biometrics": "Vitals & Biometrics",
    "Weight (kg)": "Weight (kg)",
    "Weight / height": "Weight / height",
    "Whooping cough": "Whooping cough",
    "Yellow fever": "Yellow fever",
    "Yes": "Yes",
    "≥TT5": "≥TT5"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F26-Pediatrics_discharge_form_translations_en.json (diff)
@@ -164,7 +164,7 @@
     "Mother": "Mother",
     "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
     "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
-    "NA": "NA",
+    "N/A": "N/A",
     "NGO": "NGO",
     "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
     "Negative": "Negative",
@@ -188,7 +188,7 @@
     "Non urgent surgical conditions": "Non urgent surgical conditions",
     "Non violence-related injuries": "Non violence-related injuries",
     "Nongovernmental organization": "NGO",
-    "Not applicable": "NA",
+    "Not applicable": "N/A",
     "Not relevant": "Not relevant",
     "Not vaccinated": "Not vaccinated",
     "Number of blood transfusions": "Number of blood transfusions",
