sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F26-Pediatrics_discharge_form_translations_ar.json (before)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0029",
  "form": "F26-Pediatrics discharge form",
  "description": "Ar Translations for 'F26-Pediatrics discharge form'",
  "language": "ar",
  "translations": {
    "< -3 Zs": "< -٣ Zs",
    ">= -2 Zs": ">= -٢ Zs",
    "AFP": "بروتين - AFP",
    "ARTESUNATE": "علاج أرتيسونات للمالاريا",
    "ARV?": "علاج مضاد الفيروسات الرجعية",
    "ASAQ": "الأرتيسونات (AS) والأمودياكين (AQ)",
    "Accompanying children status checked": "تم التحقق من حالة الأطفال المرافقين",
    "Accompanying children vaccinated": "الأطفال المرافقون الذين تم تطعيمهم",
    "Acute asthma": "الربو الحاد",
    "Acute diarrhea (bloody)": "الإسهال الحاد (دموي)",
    "Acute diarrhea (non-bloody)": "الإسهال الحاد (غير دموي)",
    "Acute febrile illness (=<7 days)": "المرض الحموي الحاد (=<7 أيام)",
    "Acute flaccid paralysis": "الشلل الرخو الحاد",
    "Acute jaundice syndrome": "متلازمة اليرقان الحاد",
    "Anaphylaxis": "الحساسية المفرطة",
    "Antibiotherapy?": "العلاج بالمضادات الحيوية؟",
    "Antimalaria treatment?": "العلاج بمضاد الملاريا",
    "Antimalaria type": "نوع مضاد للملاريا",
    "Antitetanus vaccination of the mother": "تطعيم الأم ضد الكزاز",
    "Apnoea of prematurity": "انقطاع النفس عند الأطفال الخدج",
    "Arrhythmia": "عدم انتظام ضربات القلب",
    "Arthemeter": "علاج أرتيميثير للملاريا",
    "BCG": "لقاح بي سي جي ( السل)",
    "Bacterial meningitis": "التهاب السحايا الجرثومي",
    "Birth injury": "إصابة الولادة",
    "Blood transfusion?": "نقل دم",
    "Bronchiolitis/obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
    "Bronchospasm": "تشنج القصبات الهوائية",
    "Burns": "الحروق",
    "Cardiogenic shock": "صدمة قلبية",
    "Cause of referral": "سبب الاحالة",
    "Central nervous system failure": "فشل الجهاز العصبي المركزي",
    "Cerebral palsy/Neuro disability": "شلل دماغي / إعاقة عصبية",
    "Check 'Immunization' to complete and update possible missing vaccines": "ضع علامة في 'التحصين' لإكمال وتحديث اللقاحات المفقودة المحتملة",
    "Check in 'Vitals & Biometrics' in discharge date to complete (and update if necessary)": "تحقق من 'العلامات الحيوية والقياسات الحيوية' في تاريخ الخروج لإكمالها (وتحديثها إذا لزم الأمر)",
    "Chikungunya confirmed": "شيكونغونيا مؤكدة",
    "Chikungunya suspected": "شيكونغونيا مشتبه بها",
    "Cholera (suspected)": "الكوليرا (مشتبه بها)",
    "Cholera confirmed": "الكوليرا مؤكدة",
    "Chronic obstructive pulmonary disease": "مرض الانسداد الرئوي المزمن",
    "Coartem": "علاج كوارتيم",
    "Comments": "التعليقات",
    "Complicated ear infection": "عدوى الأذن المعقدة",
    "Complications of HIV": "مضاعفات فيروس نقص المناعة البشرية",
    "Complications of SCD": "مضاعفات مرض فقر الدم المنجلي",
    "Congenital herpes virus infection": "عدوى فيروس الهربس الخلقي",
    "Congenital malaria": "الملاريا الخلقية",
    "Congenital malformation": "تشوه خلقي",
    "Congenital or acquired cardiac pathology": "أمراض قلبية خلقية أو مكتسبة",
    "Congenital syphilis": "الزهري الخلقي",
    "Congestive heart failure": "فشل القلب الاحتقاني",
    "Cotrimoxazole prophylaxis?": "الوقاية باستخدام كوتريموكسازول",
    "Cutaneous leishmaniasis": "داء الليشمانيات الجلدي",
    "Date of death": "تاريخ الوفاة",
    "Days since admission": "عدد الأيام منذ الدخول",
    "Death cause": "سبب الوفاة",
    "Deceased": "ميت",
    "Defaulter": "خرج بدون علم",
    "Dengue": "حمى الضنك",
    "Dengue confirmed": "حمى الضنك مؤكدة",
    "Dengue suspected": "حمى الضنك (مشتبه بها)",
    "Diabetes and complications": "مرض السكري ومضاعفاته",
    "Diabetes type 1 and complications": "مرض السكري من النوع الأول ومضاعفاته",
    "Diabetes type 2 and complications": "مرض السكري من النوع الثاني ومضاعفاته",
    "Diagnosis": "التشخيص",
    "Diarrhea (persistent)": "الإسهال (المستمر)",
    "Diphtheria": "الخناق",
    "Discharge": "التخريج",
    "Discharge data": "بيانات الخروج",
    "Discharge date": "تاريخ التخريج",
    "Discharged": "الخروج",
    "Dog bite": "عضة كلب",
    "Dose 0": "الجرعة صفر",
    "Dose 1": "الجرعة الأولى",
    "Dose 2": "الجرعة الثانية",
    "Dose 3": "الجرعة الثالثة",
    "Dose 4": "الجرعة الرابعة",
    "Duration in days": "المدة بالايام",
    "Duration in hours": "المدة بالساعات",
    "Epilepsy": "الصرع",
    "Epilepsy/Seizures": "الصرع/النوبات",
    "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
    "Eye diseases (including trachoma)": "أمراض العيون (بما في ذلك الرمد الحبيبي)",
    "Febrile convulsions": "التشنجات الحرارية",
    "Final Diagnosis - Main": "التشخيص النهائي - الرئيسي",
    "Final Diagnosis - Secondary 1": "التشخيص النهائي - ثانوي 1",
    "Final Diagnosis - Secondary 2": "التشخيص النهائي - ثانوي 2",
    "Final Diagnosis - Secondary 3": "التشخيص النهائي - ثانوي 3",
    "Gynecologic problem": "الحالات النسائية",
    "HIV Infection confirmed": "تأكيد الإصابة بفيروس نقص المناعة البشرية",
    "HIV test result": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "HIV test?": "هل لديكِ فحص فيروس نقص المناعة البشرية؟",
    "HPV": "لقاح فيروس الورم الحليمي البشري",
    "Haemorrhagic Shock": "الصدمة النزفية",
    "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
    "Height (cm)": "الطول (سم)",
    "Hepatitis A": "التهاب الكبد أ",
    "Hepatitis B": "التهاب الكبد ب",
    "Hepatitis B 0": "التهاب الكبد ب 0",
    "Hepatitis C": "التهاب الكبد الوبائي سي",
    "Hepatitis E": "التهاب الكبد هـ",
    "Hepatitis delta": "التهاب الكبد دلتا",
    "Hospitalization": "الاستشفاء",
    "Hyperglycemia": "ارتفاع سكر الدم",
    "Hyperreactive splenomegaly due to malaria": "تضخم الطحال المفرط النشاط بسبب الملاريا",
    "Hypoglycemia": "انخفاض سكر الدم",
    "Hypovolemic shock": "صدمة نقص حجم الدم",
    "IPV": "لقاح الشلل",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Immunization": "التطعيمات",
    "In 'Appointments' set the next date for follow up whenever necessary": "في 'المواعيد'، حدد التاريخ التالي للمتابعة عند الحاجة",
    "Infectious diseases not otherwise classified": "أمراض معدية غير مصنفة تحت فئة محددة",
    "Inpatient Therapeutic Feeding Center": "مركز العلاج التغذوي الداخلي",
    "Intensive Care Unit": "وحدة العناية المركزة",
    "Last AFP dose given on site": "آخر جرعة من لقاح  الشلل الرخوي الحاد (AFP) في الموقع",
    "Last Antitetanus dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last BCG dose given on site": "آخر جرعة من لقاح بي سي جي (BCG) في الموقع.",
    "Last HPV dose given on site": "الجرعة الأخيرة من HPV  تم إعطاؤها في الموقع",
    "Last Hepatitis B 0 dose given on site": "آخر جرعة من لقاح التهاب الكبد الوبائي ب (B0) في الموقع",
    "Last IPV dose given on site": "الجرعة الأخيرة من لقاح شلل الأطفال  تم إعطاؤها في الموقع",
    "Last Measles dose given on site": "آخر جرعة من لقاح الحصبة في الموقع.",
    "Last Meningitis dose given on site": "الجرعة الأخيرة من التهاب السحايا تم إعطاؤها في الموقع",
    "Last PCV dose given on site": "الجرعة الأخيرة من لقاح PCV تم إعطاؤها في الموقع",
    "Last PPV 23 dose given on site": "آخر جرعة من PPV 23 تم إعطاؤها في الموقع",
    "Last Pentavalent dose given on site": "آخر جرعة من لقاح الخماسي (Pentavalent) في الموقع",
    "Last Rotavirus dose given on site": "آخر جرعة من فيروس الروتا تم إعطاؤها في الموقع",
    "Last Yellow Fever dose given on site": "آخر جرعة من لقاح الحمى الصفراء في الموقع",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "MSF": "اطباء بلا حدود",
    "MUAC (mm)": "محيط اعلى الذراع الاوسط (MUAC) (مم)",
    "Measles": "الحصبة",
    "Measles (complicated)": "الحصبة (معقدة)",
    "Measles (uncomplicated)": "الحصبة (غير معقدة)",
    "Meningeal TB": "سل السحايا",
    "Meningitis": "التهاب السحايا غير محدد",
    "Meningitis A": "التهاب السحايا",
    "Mental and psychiatric conditions (other)": "الحالات العقلية والنفسية",
    "Ministry of Health": "وزارة الصحة",
    "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
    "Mother": "الام",
    "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
    "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
    "Necrotizing & bullous skin infections": "التهابات الجلد النخرية والفقاعية",
    "Negative": "سالب",
    "Neglected tropical disease (other)": "الأمراض الاستوائية المهملة",
    "Neonatal Necrotizing Enterocolitis": "التهاب الأمعاء النخري عند حديثي الولادة",
    "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
    "Neonatal convulsions": "تشنجات الأطفال حديثي الولادة",
    "Neonatal infectious diseases": "أمراض الأطفال حديثي الولادة المعدية",
    "Neonatal jaundice": "يرقان الأطفال حديثي الولادة",
    "Neonatal meconial aspiration": "استنشاق العقي عند حديثي الولادة",
    "Neonatal pneumonia": "الالتهاب الرئوي عند حديثي الولادة",
    "Neonatal pneumothorax": "استرواح الصدر عند حديثي الولادة",
    "Neonatal tetanus": "الكزاز عند حديثي الولادة",
    "Neonatal tuberculosis": "السل عند حديثي الولادة",
    "Neoplasm": "الأورام الخبيثة المشتبه بها أو المؤكدة",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "متلازمة الكلى والالتهاب الرئوي الحاد التهاب كبيبات الكلى",
    "Newborn to an HIV+ mother": "المولود الجديد لأم مصابة بفيروس نقص المناعة البشرية",
    "No": "لا",
    "Non cardiac congenital pathology": "أمراض خلقية غير قلبية",
    "Non urgent surgical conditions": "حالات جراحية غير عاجلة",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "Nongovernmental organization": "منظمة غير حكومية",
    "Not applicable": "لا ينطبق",
    "Not relevant": "غير ذات صلة",
    "Not vaccinated": "غير ملقحة",
    "Number of blood transfusions": "عدد عمليات نقل الدم",
    "Number of days": "عدد الايام",
    "Observation": "الملاحظة",
    "Obstetric cases": "حالات التوليد",
    "Oral and digestive severe candidiasis": "داء المبيضات الفموي والهضمي الشديد",
    "Other": "أخرى",
    "Other bites and stings": "لدغات ولسعات أخرى",
    "Other children": "أطفال آخرون",
    "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
    "Other neurological conditions": "حالات عصبية أخرى",
    "Other non communicable diseases": "أمراض غير معدية أخرى",
    "Outcome": "حصيلة",
    "Oxygen therapy?": "العلاج بالاوكسجين",
    "PCV": "لقاح المكورات الرئوية ( PCV)",
    "PPV 23": "لقاح المكورات الرئوية ذو 23 نوع (23 PCV)",
    "Pentavalent": "لقاح خماسي التكافؤ",
    "Perinatal asphyxia": "اختناق ما حول الولادة",
    "Perinatal asphyxia and complications": "اختناق ما حول الولادة ومضاعفاته",
    "Persistent fever ( >7 days)": "حمى مستمرة (>7 أيام)",
    "Poliomyelitis": "شلل الأطفال المؤكد",
    "Positive": "ايجابي",
    "Post surgical infection": "العدوى بعد الجراحة",
    "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Pulmonary tuberculosis": "السل الرئوي",
    "Rabies": "داء الكلب",
    "Referral": "مُحال",
    "Referral place": "مكان الإحالة",
    "Renal failure": "الفشل الكلوي",
    "Respiratory failure": "فشل الجهاز التنفسي",
    "Rheumatic heart disease": "مرض القلب الروماتيزمي",
    "Risk of sepsis": "خطر الإنتان",
    "Rotavirus": "فيروس الروتا",
    "Sepsis": "الإنتان",
    "Septic shock": "صدمة إنتانية",
    "Severe Acute Malnutrition (Kwashiorkor)": "سوء التغذية الحاد الشديد (كواشيوركور)",
    "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": "سوء التغذية الحاد الشديد (ماراسموس - كواشيوركور)",
    "Severe Acute Malnutrition (Marasmus)": "سوء التغذية الحاد الشديد (ماراسموس)",
    "Severe acute malnutrition": "سوء التغذية الحاد الشديد",
    "Severe anaemia": "فقر الدم الشديد",
    "Severe dehydration": "جفاف شديد",
    "Severe malaria": "ملاريا شديدة",
    "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
    "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
    "Shigellosis or Salmonellosis": "داء الشيغيلات / السالمونيلا",
    "Shock": "صدمة غير محددة",
    "Sickle cell disease and complications": "مرض فقر الدم المنجلي",
    "Simple malaria": "الملاريا البسيطة",
    "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
    "Snake bite": "لدغات الثعابين",
    "Specify the unit": "في حالة النقل، حدد الوحدة",
    "Stay in intensive care?": "يبقى في العناية المركزة",
    "Stay in isolation unit?": "البقاء في وحدة العزل؟",
    "Stroke / CVA": "السكتة الدماغية / CVA",
    "Substance-related disorders": "تعاطي المخدرات / الاعتماد عليها",
    "Surgery": "العمليات",
    "TB result": "نتيجة السل",
    "TB screening?": "فحص السل",
    "TT1": "تطعيم ضد الكزاز TT1",
    "TT2": "تطعيم ضد الكزاز TT2",
    "TT3": "تطعيم ضد الكزاز TT3",
    "TT4": "تطعيم ضد الكزاز TT4",
    "Tests": "الفحوصات",
    "Tetanus": "الكزاز",
    "Toxicity / poisoning": "التسمم / التسمم",
    "Transferred": "تم تحويله الى وحدة اخرى",
    "Transitory tachypnea of newborn": "سرعة التنفس العابرة عند حديثي الولادة",
    "Traumatic brain injury": "إصابة الدماغ الرضحية",
    "Treatment": "العلاج",
    "Typhoid fever": "حمى التيفوئيد",
    "UTI and renal tract acute pathology": "التهاب المسالك البولية وأمراض الجهاز الكلوي الحادة",
    "Undetermined": "غير محدد",
    "Unknown": "غير معروف",
    "Upper respiratory tract infection": "عدوى الجهاز التنفسي العلوي",
    "Urgent surgical conditions": "الحالات الجراحية العاجلة",
    "Urolithiasis / Renal colic": "حصوات المسالك البولية / المغص الكلوي",
    "Vaccination card": "بطاقة التطعيم",
    "Varicella": "حماق البحر",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Viral haemorrhagic fever": "الحمى النزفية الفيروسية",
    "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
    "Vit A deficiency": "نقص فيتامين أ",
    "Vit B complex deficiency": "نقص فيتامين ب المركب",
    "Vit C deficiency (scurvy)": "نقص فيتامين ج (الاسقربوط)",
    "Vit D deficiency (rickets)": "نقص فيتامين د (الكساح)",
    "Vitals & Biometrics": "العلامات الحيوية والقياسات الحيوية",
    "Weight (kg)": "الوزن (كجم)",
    "Weight / height": "الوزن / الطول",
    "Whooping cough": "السعال الديكي",
    "Yellow Fever": "الحمى الصفراء",
    "Yellow fever": "الحمى الصفراء",
    "Yes": "نعم",
    "[-3 ; -2 Zs[": "[-٣ ; -٢ Zs[",
    "≥TT5": "تطعيم ضد الكزاز TT5"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F26-Pediatrics_discharge_form_translations_ar.json (after)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0029",
  "form": "F26-Pediatrics discharge form",
  "description": "Ar Translations for 'F26-Pediatrics discharge form'",
  "language": "ar",
  "translations": {
    "< -3 Zs": "< -٣ Zs",
    ">= -2 Zs": ">= -٢ Zs",
    "[-3 ; -2 Zs[": "[-٣ ; -٢ Zs[",
    "AFP": "بروتين - AFP",
    "ARTESUNATE": "علاج أرتيسونات للمالاريا",
    "ARV?": "علاج مضاد الفيروسات الرجعية",
    "ASAQ": "الأرتيسونات (AS) والأمودياكين (AQ)",
    "Accompanying children status checked": "تم التحقق من حالة الأطفال المرافقين",
    "Accompanying children vaccinated": "الأطفال المرافقون الذين تم تطعيمهم",
    "Acute asthma": "الربو الحاد",
    "Acute diarrhea (bloody)": "الإسهال الحاد (دموي)",
    "Acute diarrhea (non-bloody)": "الإسهال الحاد (غير دموي)",
    "Acute febrile illness (=<7 days)": "المرض الحموي الحاد (=<7 أيام)",
    "Acute flaccid paralysis": "الشلل الرخو الحاد",
    "Acute jaundice syndrome": "متلازمة اليرقان الحاد",
    "Anaphylaxis": "الحساسية المفرطة",
    "Antibiotherapy?": "العلاج بالمضادات الحيوية؟",
    "Antimalaria treatment?": "العلاج بمضاد الملاريا",
    "Antimalaria type": "نوع مضاد للملاريا",
    "Antitetanus vaccination of the mother": "تطعيم الأم ضد الكزاز",
    "Apnoea of prematurity": "انقطاع النفس عند الأطفال الخدج",
    "Arrhythmia": "عدم انتظام ضربات القلب",
    "Arthemeter": "علاج أرتيميثير للملاريا",
    "Artesunate": "علاج أرتيسونات للمالاريا",
    "Arythmia": "عدم انتظام ضربات القلب",
    "BCG": "لقاح بي سي جي ( السل)",
    "Bacterial meningitis": "التهاب السحايا الجرثومي",
    "Birth injury": "إصابة الولادة",
    "Blood transfusion?": "نقل دم",
    "Bronchiolitis obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
    "Bronchiolitis/obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
    "Bronchospasm": "تشنج القصبات الهوائية",
    "Burns": "الحروق",
    "COPD": "مرض الانسداد الرئوي المزمن",
    "Capture patient immunizations": "قياس مناعة المريض",
    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
    "Cardiogenic shock": "صدمة قلبية",
    "Cause of referral": "سبب الاحالة",
    "Central nervous system failure": "فشل الجهاز العصبي المركزي",
    "Cerebral palsy - Neuro disability": "شلل دماغي / إعاقة عصبية",
    "Cerebral palsy/Neuro disability": "شلل دماغي / إعاقة عصبية",
    "Check 'Immunization' to complete and update possible missing vaccines": "ضع علامة في 'التحصين' لإكمال وتحديث اللقاحات المفقودة المحتملة",
    "Check in 'Vitals & Biometrics' in discharge date to complete (and update if necessary)": "تحقق من 'العلامات الحيوية والقياسات الحيوية' في تاريخ الخروج لإكمالها (وتحديثها إذا لزم الأمر)",
    "Chikungunya confirmed": "شيكونغونيا مؤكدة",
    "Chikungunya suspected": "شيكونغونيا مشتبه بها",
    "Cholera (suspected)": "الكوليرا (مشتبه بها)",
    "Cholera confirmed": "الكوليرا مؤكدة",
    "Chronic obstructive pulmonary disease": "مرض الانسداد الرئوي المزمن",
    "Coartem": "علاج كوارتيم",
    "Comments": "التعليقات",
    "Complicated ear infection": "عدوى الأذن المعقدة",
    "Complications of HIV": "مضاعفات فيروس نقص المناعة البشرية",
    "Complications of SCD": "مضاعفات مرض فقر الدم المنجلي",
    "Congenital herpes virus infection": "عدوى فيروس الهربس الخلقي",
    "Congenital malaria": "الملاريا الخلقية",
    "Congenital malformation": "تشوه خلقي",
    "Congenital or acquired cardiac pathology": "أمراض قلبية خلقية أو مكتسبة",
    "Congenital syphilis": "الزهري الخلقي",
    "Congestive heart failure": "فشل القلب الاحتقاني",
    "Cotrimoxazole prophylaxis?": "الوقاية باستخدام كوتريموكسازول",
    "Cutaneous leishmaniasis": "داء الليشمانيات الجلدي",
    "Cutaneous leishmaniosis": "داء الليشمانيات الجلدي",
    "Date of death": "تاريخ الوفاة",
    "Days since admission": "عدد الأيام منذ الدخول",
    "Dead": "ميت",
    "Death cause": "سبب الوفاة",
    "Deceased": "ميت",
    "Defaulter": "خرج بدون علم",
    "Dengue": "حمى الضنك",
    "Dengue confirmed": "حمى الضنك مؤكدة",
    "Dengue suspected": "حمى الضنك (مشتبه بها)",
    "Diabetes and complications": "مرض السكري ومضاعفاته",
    "Diabetes type 1 and complications": "مرض السكري من النوع الأول ومضاعفاته",
    "Diabetes type 2 and complications": "مرض السكري من النوع الثاني ومضاعفاته",
    "Diagnosis": "التشخيص",
    "Diarrhea (persistent)": "الإسهال (المستمر)",
    "Diphtheria": "الخناق",
    "Discharge": "التخريج",
    "Discharge data": "بيانات الخروج",
    "Discharge date": "تاريخ التخريج",
    "Discharged": "الخروج",
    "Dog bite": "عضة كلب",
    "Dose 0": "الجرعة صفر",
    "Dose 1": "الجرعة الأولى",
    "Dose 2": "الجرعة الثانية",
    "Dose 3": "الجرعة الثالثة",
    "Dose 4": "الجرعة الرابعة",
    "Duration in days": "المدة بالايام",
    "Duration in hours": "المدة بالساعات",
    "Epilepsy": "الصرع",
    "Epilepsy - Seizures": "الصرع/النوبات",
    "Epilepsy/Seizures": "الصرع/النوبات",
    "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
    "Eye diseases (including trachoma)": "أمراض العيون (بما في ذلك الرمد الحبيبي)",
    "Febrile convulsions": "التشنجات الحرارية",
    "Final Diagnosis - Main": "التشخيص النهائي - الرئيسي",
    "Final Diagnosis - Secondary 1": "التشخيص النهائي - ثانوي 1",
    "Final Diagnosis - Secondary 2": "التشخيص النهائي - ثانوي 2",
    "Final Diagnosis - Secondary 3": "التشخيص النهائي - ثانوي 3",
    "Gynaecological cases": "الحالات النسائية",
    "Gynecologic problem": "الحالات النسائية",
    "HIV Infection confirmed": "تأكيد الإصابة بفيروس نقص المناعة البشرية",
    "HIV test result": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "HIV test?": "هل لديكِ فحص فيروس نقص المناعة البشرية؟",
    "HPV": "لقاح فيروس الورم الحليمي البشري",
    "Haemorrhagic Shock": "الصدمة النزفية",
    "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
    "Height (cm)": "الطول (سم)",
    "Hepatitis A": "التهاب الكبد أ",
    "Hepatitis B": "التهاب الكبد ب",
    "Hepatitis B 0": "التهاب الكبد ب 0",
    "Hepatitis C": "التهاب الكبد الوبائي سي",
    "Hepatitis Delta": "التهاب الكبد دلتا",
    "Hepatitis E": "التهاب الكبد هـ",
    "Hospitalization": "الاستشفاء",
    "Hyperglycemia": "ارتفاع سكر الدم",
    "Hyperreactive splenomegaly due to malaria": "تضخم الطحال المفرط النشاط بسبب الملاريا",
    "Hypoglycemia": "انخفاض سكر الدم",
    "Hypovolemic shock": "صدمة نقص حجم الدم",
    "ICU": "وحدة العناية المركزة",
    "IPV": "لقاح الشلل",
    "ITFC": "مركز العلاج التغذوي الداخلي",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Immunization": "التطعيمات",
    "In 'Appointments' set the next date for follow up whenever necessary": "في 'المواعيد'، حدد التاريخ التالي للمتابعة عند الحاجة",
    "Infectious diseases not otherwise classified": "أمراض معدية غير مصنفة تحت فئة محددة",
    "Inpatient Therapeutic Feeding Center": "مركز العلاج التغذوي الداخلي",
    "Intensive Care Unit": "وحدة العناية المركزة",
    "Last AFP dose given on site": "آخر جرعة من لقاح  الشلل الرخوي الحاد (AFP) في الموقع",
    "Last Antitetanus dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last BCG dose given on site": "آخر جرعة من لقاح بي سي جي (BCG) في الموقع.",
    "Last HPV dose given on site": "الجرعة الأخيرة من HPV  تم إعطاؤها في الموقع",
    "Last Hepatitis B 0 dose given on site": "آخر جرعة من لقاح التهاب الكبد الوبائي ب (B0) في الموقع",
    "Last IPV dose given on site": "الجرعة الأخيرة من لقاح شلل الأطفال  تم إعطاؤها في الموقع",
    "Last Measles dose given on site": "آخر جرعة من لقاح الحصبة في الموقع.",
    "Last Meningitis dose given on site": "الجرعة الأخيرة من التهاب السحايا تم إعطاؤها في الموقع",
    "Last PCV dose given on site": "الجرعة الأخيرة من لقاح PCV تم إعطاؤها في الموقع",
    "Last PPV 23 dose given on site": "آخر جرعة من PPV 23 تم إعطاؤها في الموقع",
    "Last Pentavalent dose given on site": "آخر جرعة من لقاح الخماسي (Pentavalent) في الموقع",
    "Last Rotavirus dose given on site": "آخر جرعة من فيروس الروتا تم إعطاؤها في الموقع",
    "Last Yellow Fever dose given on site": "آخر جرعة من لقاح الحمى الصفراء في الموقع",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "MSF": "اطباء بلا حدود",
    "MUAC (mm)": "محيط اعلى الذراع الاوسط (MUAC) (مم)",
    "Measles": "الحصبة",
    "Measles (complicated)": "الحصبة (معقدة)",
    "Measles (uncomplicated)": "الحصبة (غير معقدة)",
    "Measles and complications": "الحصبة ومضاعفاتها",
    "Meningeal TB": "سل السحايا",
    "Meningitis": "التهاب السحايا غير محدد",
    "Meningitis A": "التهاب السحايا",
    "Meningitis unspecified": "التهاب السحايا غير محدد",
    "Mental and psychiatric conditions": "الحالات العقلية والنفسية",
    "Mental and psychiatric conditions (other)": "الحالات العقلية والنفسية",
    "Ministry of Health": "وزارة الصحة",
    "MoH": "وزارة الصحة",
    "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
    "Mother": "الام",
    "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
    "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
    "NA": "لا ينطبق",
    "NGO": "منظمة غير حكومية",
    "Necrotizing & bullous skin infections": "التهابات الجلد النخرية والفقاعية",
    "Negative": "سالب",
    "Neglected tropical disease (other)": "الأمراض الاستوائية المهملة",
    "Neglected tropical diseases": "الأمراض الاستوائية المهملة",
    "Neonatal Necrotizing Enterocolitis": "التهاب الأمعاء النخري عند حديثي الولادة",
    "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
    "Neonatal convulsions": "تشنجات الأطفال حديثي الولادة",
    "Neonatal infectious diseases": "أمراض الأطفال حديثي الولادة المعدية",
    "Neonatal jaundice": "يرقان الأطفال حديثي الولادة",
    "Neonatal meconial aspiration": "استنشاق العقي عند حديثي الولادة",
    "Neonatal pneumonia": "الالتهاب الرئوي عند حديثي الولادة",
    "Neonatal pneumothorax": "استرواح الصدر عند حديثي الولادة",
    "Neonatal tetanus": "الكزاز عند حديثي الولادة",
    "Neonatal tuberculosis": "السل عند حديثي الولادة",
    "Neoplasm": "الأورام الخبيثة المشتبه بها أو المؤكدة",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "متلازمة الكلى والالتهاب الرئوي الحاد التهاب كبيبات الكلى",
    "Newborn to an HIV+ mother": "المولود الجديد لأم مصابة بفيروس نقص المناعة البشرية",
    "No": "لا",
    "Non cardiac congenital pathology": "أمراض خلقية غير قلبية",
    "Non urgent surgical conditions": "حالات جراحية غير عاجلة",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "Nongovernmental organization": "منظمة غير حكومية",
    "Not applicable": "لا ينطبق",
    "Not relevant": "غير ذات صلة",
    "Not vaccinated": "غير ملقحة",
    "Number of blood transfusions": "عدد عمليات نقل الدم",
    "Number of days": "عدد الايام",
    "Observation": "الملاحظة",
    "Obstetric cases": "حالات التوليد",
    "Order medications": "طلب الأدوية",
    "Oral and digestive severe candidiasis": "داء المبيضات الفموي والهضمي الشديد",
    "Other": "أخرى",
    "Other bites and stings": "لدغات ولسعات أخرى",
    "Other children": "أطفال آخرون",
    "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
    "Other neurological conditions": "حالات عصبية أخرى",
    "Other non communicable diseases": "أمراض غير معدية أخرى",
    "Other symptoms and abnor. clinical / lab findings": "أعراض أخرى ونتائج سريرية / مخبرية غير طبيعية",
    "Outcome": "حصيلة",
    "Oxygen therapy?": "العلاج بالاوكسجين",
    "PCV": "لقاح المكورات الرئوية ( PCV)",
    "PPV 23": "لقاح المكورات الرئوية ذو 23 نوع (23 PCV)",
    "Pentavalent": "لقاح خماسي التكافؤ",
    "Perinatal asphyxia": "اختناق ما حول الولادة",
    "Perinatal asphyxia and complications": "اختناق ما حول الولادة ومضاعفاته",
    "Persistent fever ( >7 days)": "حمى مستمرة (>7 أيام)",
    "Poliomyelitis": "شلل الأطفال المؤكد",
    "Poliomyelitis confirmed": "شلل الأطفال المؤكد",
    "Positive": "ايجابي",
    "Post surgical infection": "العدوى بعد الجراحة",
    "Post surgical infections": "العدوى بعد الجراحة",
    "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Pulmonary tuberculosis": "السل الرئوي",
    "Rabies": "داء الكلب",
    "Referral": "مُحال",
    "Referral place": "مكان الإحالة",
    "Referred": "مُحال",
    "Renal failure": "الفشل الكلوي",
    "Respiratory failure": "فشل الجهاز التنفسي",
    "Rheumatic heart disease": "مرض القلب الروماتيزمي",
    "Risk of sepsis": "خطر الإنتان",
    "Rotavirus": "فيروس الروتا",
    "Sepsis": "الإنتان",
    "Septic shock": "صدمة إنتانية",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "Severe Acute Malnutrition (Kwashiorkor)": "سوء التغذية الحاد الشديد (كواشيوركور)",
    "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": "سوء التغذية الحاد الشديد (ماراسموس - كواشيوركور)",
    "Severe Acute Malnutrition (Marasmus)": "سوء التغذية الحاد الشديد (ماراسموس)",
    "Severe acute malnutrition": "سوء التغذية الحاد الشديد",
    "Severe anaemia": "فقر الدم الشديد",
    "Severe dehydration": "جفاف شديد",
    "Severe malaria": "ملاريا شديدة",
    "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
    "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
    "Shigellosis - Salmonellosis": "داء الشيغيلات / السالمونيلا",
    "Shigellosis or Salmonellosis": "داء الشيغيلات / السالمونيلا",
    "Shock": "صدمة غير محددة",
    "Shock unspecified": "صدمة غير محددة",
    "Shock: haemorrhagic": "الصدمة النزفية",
    "Shock: hypovolaemic": "صدمة نقص حجم الدم",
    "Sickle cell disease": "مرض فقر الدم المنجلي",
    "Sickle cell disease and complications": "مرض فقر الدم المنجلي",
    "Simple malaria": "الملاريا البسيطة",
    "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
    "Snake bite": "لدغات الثعابين",
    "Snake bites": "لدغات الثعابين",
    "Specify the unit": "في حالة النقل، حدد الوحدة",
    "Stay in intensive care?": "يبقى في العناية المركزة",
    "Stay in isolation unit?": "البقاء في وحدة العزل؟",
    "Stroke / CVA": "السكتة الدماغية / CVA",
    "Substance abuse / dependency": "تعاطي المخدرات / الاعتماد عليها",
    "Substance-related disorders": "تعاطي المخدرات / الاعتماد عليها",
    "Surgery": "العمليات",
    "Suspected or confirmed malignancy": "الأورام الخبيثة المشتبه بها أو المؤكدة",
    "TB result": "نتيجة السل",
    "TB screening?": "فحص السل",
    "TT1": "تطعيم ضد الكزاز TT1",
    "TT2": "تطعيم ضد الكزاز TT2",
    "TT3": "تطعيم ضد الكزاز TT3",
    "TT4": "تطعيم ضد الكزاز TT4",
    "Tests": "الفحوصات",
    "Tetanus": "الكزاز",
    "Toxicity / poisoning": "التسمم / التسمم",
    "Transferred": "تم تحويله الى وحدة اخرى",
    "Transient tachypnoea of the newborn": "سرعة التنفس العابرة عند حديثي الولادة",
    "Transitory tachypnea of newborn": "سرعة التنفس العابرة عند حديثي الولادة",
    "Traumatic brain injury": "إصابة الدماغ الرضحية",
    "Treatment": "العلاج",
    "Typhoid fever": "حمى التيفوئيد",
    "UTI and renal tract acute pathology": "التهاب المسالك البولية وأمراض الجهاز الكلوي الحادة",
    "Undetermined": "غير محدد",
    "Unknown": "غير معروف",
    "Upper respiratory tract infection": "عدوى الجهاز التنفسي العلوي",
    "Urgent surgical conditions": "الحالات الجراحية العاجلة",
    "Urolithiasis / Renal colic": "حصوات المسالك البولية / المغص الكلوي",
    "Vaccination card": "بطاقة التطعيم",
    "Varicella": "حماق البحر",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Viral haemorrhagic fever": "الحمى النزفية الفيروسية",
    "Viral haemorrhagic fevers": "الحمى النزفية الفيروسية",
    "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
    "Vit A deficiency": "نقص فيتامين أ",
    "Vit B complex deficiency": "نقص فيتامين ب المركب",
    "Vit C deficiency (Scurvy)": "نقص فيتامين ج (الاسقربوط)",
    "Vit D deficiency (Rickets)": "نقص فيتامين د (الكساح)",
    "Vitals & Biometrics": "العلامات الحيوية والقياسات الحيوية",
    "Weight (kg)": "الوزن (كجم)",
    "Weight / height": "الوزن / الطول",
    "Whooping cough": "السعال الديكي",
    "Yellow Fever": "الحمى الصفراء",
    "Yellow fever": "الحمى الصفراء",
    "Yes": "نعم",
    "≥TT5": "تطعيم ضد الكزاز TT5"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F26-Pediatrics_discharge_form_translations_ar.json (diff)
@@ -6,6 +6,7 @@
   "translations": {
     "< -3 Zs": "< -٣ Zs",
     ">= -2 Zs": ">= -٢ Zs",
+    "[-3 ; -2 Zs[": "[-٣ ; -٢ Zs[",
     "AFP": "بروتين - AFP",
     "ARTESUNATE": "علاج أرتيسونات للمالاريا",
     "ARV?": "علاج مضاد الفيروسات الرجعية",
@@ -26,16 +27,23 @@
     "Apnoea of prematurity": "انقطاع النفس عند الأطفال الخدج",
     "Arrhythmia": "عدم انتظام ضربات القلب",
     "Arthemeter": "علاج أرتيميثير للملاريا",
+    "Artesunate": "علاج أرتيسونات للمالاريا",
+    "Arythmia": "عدم انتظام ضربات القلب",
     "BCG": "لقاح بي سي جي ( السل)",
     "Bacterial meningitis": "التهاب السحايا الجرثومي",
     "Birth injury": "إصابة الولادة",
     "Blood transfusion?": "نقل دم",
+    "Bronchiolitis obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
     "Bronchiolitis/obstructive bronchitis": "التهاب القصيبات/التهاب الشعب الهوائية الانسدادي",
     "Bronchospasm": "تشنج القصبات الهوائية",
     "Burns": "الحروق",
+    "COPD": "مرض الانسداد الرئوي المزمن",
+    "Capture patient immunizations": "قياس مناعة المريض",
+    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
     "Cardiogenic shock": "صدمة قلبية",
     "Cause of referral": "سبب الاحالة",
     "Central nervous system failure": "فشل الجهاز العصبي المركزي",
+    "Cerebral palsy - Neuro disability": "شلل دماغي / إعاقة عصبية",
     "Cerebral palsy/Neuro disability": "شلل دماغي / إعاقة عصبية",
     "Check 'Immunization' to complete and update possible missing vaccines": "ضع علامة في 'التحصين' لإكمال وتحديث اللقاحات المفقودة المحتملة",
     "Check in 'Vitals & Biometrics' in discharge date to complete (and update if necessary)": "تحقق من 'العلامات الحيوية والقياسات الحيوية' في تاريخ الخروج لإكمالها (وتحديثها إذا لزم الأمر)",
@@ -57,8 +65,10 @@
     "Congestive heart failure": "فشل القلب الاحتقاني",
     "Cotrimoxazole prophylaxis?": "الوقاية باستخدام كوتريموكسازول",
     "Cutaneous leishmaniasis": "داء الليشمانيات الجلدي",
+    "Cutaneous leishmaniosis": "داء الليشمانيات الجلدي",
     "Date of death": "تاريخ الوفاة",
     "Days since admission": "عدد الأيام منذ الدخول",
+    "Dead": "ميت",
     "Death cause": "سبب الوفاة",
     "Deceased": "ميت",
     "Defaulter": "خرج بدون علم",
@@ -84,6 +94,7 @@
     "Duration in days": "المدة بالايام",
     "Duration in hours": "المدة بالساعات",
     "Epilepsy": "الصرع",
+    "Epilepsy - Seizures": "الصرع/النوبات",
     "Epilepsy/Seizures": "الصرع/النوبات",
     "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
     "Eye diseases (including trachoma)": "أمراض العيون (بما في ذلك الرمد الحبيبي)",
@@ -92,6 +103,7 @@
     "Final Diagnosis - Secondary 1": "التشخيص النهائي - ثانوي 1",
     "Final Diagnosis - Secondary 2": "التشخيص النهائي - ثانوي 2",
     "Final Diagnosis - Secondary 3": "التشخيص النهائي - ثانوي 3",
+    "Gynaecological cases": "الحالات النسائية",
     "Gynecologic problem": "الحالات النسائية",
     "HIV Infection confirmed": "تأكيد الإصابة بفيروس نقص المناعة البشرية",
     "HIV test result": "نتيجة اختبار فيروس نقص المناعة البشرية",
@@ -104,14 +116,16 @@
     "Hepatitis B": "التهاب الكبد ب",
     "Hepatitis B 0": "التهاب الكبد ب 0",
     "Hepatitis C": "التهاب الكبد الوبائي سي",
+    "Hepatitis Delta": "التهاب الكبد دلتا",
     "Hepatitis E": "التهاب الكبد هـ",
-    "Hepatitis delta": "التهاب الكبد دلتا",
     "Hospitalization": "الاستشفاء",
     "Hyperglycemia": "ارتفاع سكر الدم",
     "Hyperreactive splenomegaly due to malaria": "تضخم الطحال المفرط النشاط بسبب الملاريا",
     "Hypoglycemia": "انخفاض سكر الدم",
     "Hypovolemic shock": "صدمة نقص حجم الدم",
+    "ICU": "وحدة العناية المركزة",
     "IPV": "لقاح الشلل",
+    "ITFC": "مركز العلاج التغذوي الداخلي",
     "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
     "Immunization": "التطعيمات",
     "In 'Appointments' set the next date for follow up whenever necessary": "في 'المواعيد'، حدد التاريخ التالي للمتابعة عند الحاجة",
@@ -137,18 +151,25 @@
     "Measles": "الحصبة",
     "Measles (complicated)": "الحصبة (معقدة)",
     "Measles (uncomplicated)": "الحصبة (غير معقدة)",
+    "Measles and complications": "الحصبة ومضاعفاتها",
     "Meningeal TB": "سل السحايا",
     "Meningitis": "التهاب السحايا غير محدد",
     "Meningitis A": "التهاب السحايا",
+    "Meningitis unspecified": "التهاب السحايا غير محدد",
+    "Mental and psychiatric conditions": "الحالات العقلية والنفسية",
     "Mental and psychiatric conditions (other)": "الحالات العقلية والنفسية",
     "Ministry of Health": "وزارة الصحة",
+    "MoH": "وزارة الصحة",
     "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
     "Mother": "الام",
     "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
     "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
+    "NA": "لا ينطبق",
+    "NGO": "منظمة غير حكومية",
     "Necrotizing & bullous skin infections": "التهابات الجلد النخرية والفقاعية",
     "Negative": "سالب",
     "Neglected tropical disease (other)": "الأمراض الاستوائية المهملة",
+    "Neglected tropical diseases": "الأمراض الاستوائية المهملة",
     "Neonatal Necrotizing Enterocolitis": "التهاب الأمعاء النخري عند حديثي الولادة",
     "Neonatal conjunctivitis": "التهاب الملتحمة عند حديثي الولادة",
     "Neonatal convulsions": "تشنجات الأطفال حديثي الولادة",
@@ -174,6 +195,7 @@
     "Number of days": "عدد الايام",
     "Observation": "الملاحظة",
     "Obstetric cases": "حالات التوليد",
+    "Order medications": "طلب الأدوية",
     "Oral and digestive severe candidiasis": "داء المبيضات الفموي والهضمي الشديد",
     "Other": "أخرى",
     "Other bites and stings": "لدغات ولسعات أخرى",
@@ -181,6 +203,7 @@
     "Other neonatal conditions": "حالات أخرى عند حديثي الولادة",
     "Other neurological conditions": "حالات عصبية أخرى",
     "Other non communicable diseases": "أمراض غير معدية أخرى",
+    "Other symptoms and abnor. clinical / lab findings": "أعراض أخرى ونتائج سريرية / مخبرية غير طبيعية",
     "Outcome": "حصيلة",
     "Oxygen therapy?": "العلاج بالاوكسجين",
     "PCV": "لقاح المكورات الرئوية ( PCV)",
@@ -190,8 +213,10 @@
     "Perinatal asphyxia and complications": "اختناق ما حول الولادة ومضاعفاته",
     "Persistent fever ( >7 days)": "حمى مستمرة (>7 أيام)",
     "Poliomyelitis": "شلل الأطفال المؤكد",
+    "Poliomyelitis confirmed": "شلل الأطفال المؤكد",
     "Positive": "ايجابي",
     "Post surgical infection": "العدوى بعد الجراحة",
+    "Post surgical infections": "العدوى بعد الجراحة",
     "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
     "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
     "Prescription": "الوصفة الطبية",
@@ -199,6 +224,7 @@
     "Rabies": "داء الكلب",
     "Referral": "مُحال",
     "Referral place": "مكان الإحالة",
+    "Referred": "مُحال",
     "Renal failure": "الفشل الكلوي",
     "Respiratory failure": "فشل الجهاز التنفسي",
     "Rheumatic heart disease": "مرض القلب الروماتيزمي",
@@ -206,6 +232,7 @@
     "Rotavirus": "فيروس الروتا",
     "Sepsis": "الإنتان",
     "Septic shock": "صدمة إنتانية",
+    "Set the next appointment date": "حدد تاريخ الموعد القادم",
     "Severe Acute Malnutrition (Kwashiorkor)": "سوء التغذية الحاد الشديد (كواشيوركور)",
     "Severe Acute Malnutrition (Marasmus - Kwashiorkor)": "سوء التغذية الحاد الشديد (ماراسموس - كواشيوركور)",
     "Severe Acute Malnutrition (Marasmus)": "سوء التغذية الحاد الشديد (ماراسموس)",
@@ -215,18 +242,26 @@
     "Severe malaria": "ملاريا شديدة",
     "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
     "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
+    "Shigellosis - Salmonellosis": "داء الشيغيلات / السالمونيلا",
     "Shigellosis or Salmonellosis": "داء الشيغيلات / السالمونيلا",
     "Shock": "صدمة غير محددة",
+    "Shock unspecified": "صدمة غير محددة",
+    "Shock: haemorrhagic": "الصدمة النزفية",
+    "Shock: hypovolaemic": "صدمة نقص حجم الدم",
+    "Sickle cell disease": "مرض فقر الدم المنجلي",
     "Sickle cell disease and complications": "مرض فقر الدم المنجلي",
     "Simple malaria": "الملاريا البسيطة",
     "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
     "Snake bite": "لدغات الثعابين",
+    "Snake bites": "لدغات الثعابين",
     "Specify the unit": "في حالة النقل، حدد الوحدة",
     "Stay in intensive care?": "يبقى في العناية المركزة",
     "Stay in isolation unit?": "البقاء في وحدة العزل؟",
     "Stroke / CVA": "السكتة الدماغية / CVA",
+    "Substance abuse / dependency": "تعاطي المخدرات / الاعتماد عليها",
     "Substance-related disorders": "تعاطي المخدرات / الاعتماد عليها",
     "Surgery": "العمليات",
+    "Suspected or confirmed malignancy": "الأورام الخبيثة المشتبه بها أو المؤكدة",
     "TB result": "نتيجة السل",
     "TB screening?": "فحص السل",
     "TT1": "تطعيم ضد الكزاز TT1",
@@ -237,6 +272,7 @@
     "Tetanus": "الكزاز",
     "Toxicity / poisoning": "التسمم / التسمم",
     "Transferred": "تم تحويله الى وحدة اخرى",
+    "Transient tachypnoea of the newborn": "سرعة التنفس العابرة عند حديثي الولادة",
     "Transitory tachypnea of newborn": "سرعة التنفس العابرة عند حديثي الولادة",
     "Traumatic brain injury": "إصابة الدماغ الرضحية",
     "Treatment": "العلاج",
@@ -251,11 +287,12 @@
     "Varicella": "حماق البحر",
     "Violence-related injuries": "إصابات مرتبطة بالعنف",
     "Viral haemorrhagic fever": "الحمى النزفية الفيروسية",
+    "Viral haemorrhagic fevers": "الحمى النزفية الفيروسية",
     "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
     "Vit A deficiency": "نقص فيتامين أ",
     "Vit B complex deficiency": "نقص فيتامين ب المركب",
-    "Vit C deficiency (scurvy)": "نقص فيتامين ج (الاسقربوط)",
-    "Vit D deficiency (rickets)": "نقص فيتامين د (الكساح)",
+    "Vit C deficiency (Scurvy)": "نقص فيتامين ج (الاسقربوط)",
+    "Vit D deficiency (Rickets)": "نقص فيتامين د (الكساح)",
     "Vitals & Biometrics": "العلامات الحيوية والقياسات الحيوية",
     "Weight (kg)": "الوزن (كجم)",
     "Weight / height": "الوزن / الطول",
@@ -263,7 +300,6 @@
     "Yellow Fever": "الحمى الصفراء",
     "Yellow fever": "الحمى الصفراء",
     "Yes": "نعم",
-    "[-3 ; -2 Zs[": "[-٣ ; -٢ Zs[",
     "≥TT5": "تطعيم ضد الكزاز TT5"
   }
 }
