sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F27-Adult_admission_form_translations_ar.json (before)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0031",
  "form": "F27-Adult admission form",
  "description": "Ar Translations for 'F27-Adult admission form'",
  "language": "ar",
  "translations": {
    "Acute asthma": "الربو الحاد",
    "Acute diarrhea (bloody)": "الإسهال الحاد (دموي)",
    "Acute diarrhea (non-bloody)": "الإسهال الحاد (غير دموي)",
    "Acute febrile illness (=<7 days)": "المرض الحموي الحاد (=<7 أيام)",
    "Acute flaccid paralysis": "الشلل الرخو الحاد",
    "Acute jaundice syndrome": "متلازمة اليرقان الحاد",
    "Additional exams": "فحوصات إضافية",
    "Admission": "الإدخال",
    "Admission data": "بيانات القبول",
    "Admission date": "تاريخ القبول",
    "Admission diagnosis - Main": "تشخيص الدخول - رئيسي",
    "Admission type": "نوع القبول",
    "Allergies": "الحساسية",
    "Bacterial meningitis": "التهاب السحايا الجرثومي",
    "Burns": "الحروق",
    "Cardiogenic shock": "صدمة قلبية",
    "Cardiovascular disease": "أمراض القلب والأوعية الدموية",
    "Check also in 'Conditions' and update them whenever necessary": "يرجى مراجعة قسم 'الحالات' وتحديثها عند الحاجة",
    "Check in 'Results viewer' for exams done": "التحقق من 'عارض النتائج' للفحوصات التي أجريت",
    "Check in 'Vitals & Biometrics' and fill with updated measurements whenever necessary": "تحقق من 'العلامات الحيوية والقياسات الحيوية' وأضف القياسات المحدثة عند الحاجة",
    "Chikungunya confirmed": "شيكونغونيا مؤكدة",
    "Chikungunya suspected": "شيكونغونيا مشتبه بها",
    "Cholera (suspected)": "الكوليرا (مشتبه بها)",
    "Cholera confirmed": "الكوليرا مؤكدة",
    "Chronic obstructive pulmonary disease": "مرض الانسداد الرئوي المزمن",
    "Comments": "التعليقات",
    "Complicated ear infection": "عدوى الأذن المعقدة",
    "Complications of SCD": "مضاعفات مرض فقر الدم المنجلي",
    "Congenital disorders": "أمراض خلقية",
    "Congenital or acquired cardiac pathology": "أمراض قلبية خلقية أو مكتسبة",
    "Congestive heart failure": "فشل القلب الاحتقاني ",
    "Covid-19 confirmed": "كوفيد-19 مؤكد",
    "Covid-19 probable": "كوفيد-19 محتمل",
    "Cutaneous leishmaniasis": "داء الليشمانيات الجلدي",
    "Dengue confirmed": "حمى الضنك مؤكدة",
    "Dengue suspected": "حمى الضنك (مشتبه بها)",
    "Describe the treatment plan": "وصف خطة العلاج",
    "Diabetes type 1 and complications": "مرض السكري من النوع الأول ومضاعفاته",
    "Diabetes type 2 and complications": "مرض السكري من النوع الثاني ومضاعفاته",
    "Diagnosis": "التشخيص",
    "Diarrhea (persistent)": "الإسهال (المستمر)",
    "Diphtheria": "الخناق",
    "Dog bite": "عضة كلب",
    "Emergency department": "قسم الطوارئ",
    "Epilepsy": "الصرع",
    "Epilepsy/Seizures": "الصرع/النوبات",
    "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
    "Eye diseases (including trachoma)": "أمراض العيون (بما في ذلك الرمد الحبيبي)",
    "Fill in 'Allergy' for any relevant information": "املأ خانة 'الحساسية' لأي معلومات ذات صلة",
    "Fill in 'Medication' for any relevant information": "املأ خانة 'الأدوية' لأي معلومات ذات صلة",
    "Findings in the physical examination": "نتائج الفحص البدني",
    "Gastric ulcer": "قرحة المعدة",
    "Gastritis": "التهاب المعدة",
    "Gynecologic problem": "الحالات النسائية",
    "HIV Infection confirmed": "تأكيد الإصابة بفيروس نقص المناعة البشرية",
    "Health Facility": "منشأة صحية",
    "Hepatitis A": "التهاب الكبد أ",
    "Hepatitis B": "التهاب الكبد ب",
    "Hepatitis E": "التهاب الكبد هـ",
    "Hepatitis delta": "التهاب الكبد دلتا",
    "History": "التاريخ",
    "History of present illness": "تاريخ المرض الحالي",
    "Hyperglycemia": "ارتفاع سكر الدم",
    "Hypertension": "ارتفاع ضغط الدم",
    "Hypertensive crisis": "أزمة ارتفاع ضغط الدم",
    "Hypoglycemia": "انخفاض سكر الدم",
    "Hypovolemic shock": "صدمة نقص حجم الدم",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Infectious diseases not otherwise classified": "أمراض معدية غير مصنفة تحت فئة محددة",
    "Intensive Care Unit": "وحدة العناية المركزة ",
    "Investigations": "الفحوصات",
    "List dates, complications": "اذكر التواريخ والمضاعفات",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "Main complaint": "التشخيص",
    "Measles (complicated)": "الحصبة (معقدة)",
    "Measles (uncomplicated)": "الحصبة (غير معقدة)",
    "Medication": "الأدوية",
    "Meningeal TB": "سل السحايا",
    "Meningitis": "التهاب السحايا غير محدد",
    "Mental and psychiatric conditions (other)": "الحالات العقلية والنفسية",
    "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
    "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
    "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
    "Necrotizing & bullous skin infections": "التهابات الجلد النخرية والفقاعية",
    "Neglected tropical disease (other)": "الأمراض الاستوائية المهملة",
    "Neoplasm": "الأورام الخبيثة المشتبه بها أو المؤكدة",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "متلازمة الكلى والالتهاب الرئوي الحاد التهاب كبيبات الكلى",
    "Neuro disability of any cause": "الإعاقة العصبية لأي سبب",
    "New admission": "ادخال جديد",
    "Non urgent surgical conditions": "حالات جراحية غير عاجلة",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "Obstetric cases": "حالات التوليد",
    "Other": "أخرى",
    "Other bites and stings": "لدغات ولسعات أخرى",
    "Other neurological conditions": "حالات عصبية أخرى",
    "Other non communicable diseases": "أمراض غير معدية أخرى",
    "Patient coming from": "مريض قادم من",
    "Persistent fever ( >7 days)": "حمى مستمرة (>7 أيام)",
    "Physical exam": "الفحص الجسدي",
    "Plan": "الخطة",
    "Poliomyelitis": "شلل الأطفال المؤكد",
    "Post surgical infection": "العدوى بعد الجراحة",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Present illness": "المرض الحالي",
    "Pulmonary tuberculosis": "السل الرئوي",
    "Rabies": "داء الكلب",
    "Re-admission": "اعادة ادخال",
    "Rheumatic heart disease": "مرض القلب الروماتيزمي ",
    "Secondary morbidities": "الأمراض الثانوية",
    "Self-referral": "المنزل",
    "Severe anaemia": "فقر الدم الشديد",
    "Severe dehydration": "جفاف شديد",
    "Severe malaria": "ملاريا شديدة",
    "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
    "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
    "Shigellosis or Salmonellosis": "داء الشيغيلات / السالمونيلا",
    "Shock": "الصدمة (غير محدد)",
    "Sickle cell disease and complications": "مرض فقر الدم المنجلي ومضاعفاته",
    "Simple malaria": "الملاريا البسيطة",
    "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
    "Snake bite": "لدغات الثعابين",
    "Stroke / CVA": "السكتة الدماغية / CVA",
    "Substance-related disorders": "تعاطي المخدرات / الاعتماد عليها",
    "Surgery": "صالة العمليات ",
    "Surgical procedures": "الإجراءات الجراحية",
    "Tetanus": "الكزاز",
    "Toxicity / poisoning": "التسمم / التسمم",
    "Treatment": "العلاج",
    "Typhoid fever": "حمى التيفوئيد",
    "UTI and renal tract acute pathology": "التهاب المسالك البولية وأمراض الجهاز الكلوي الحادة",
    "Upper respiratory tract infection": "عدوى الجهاز التنفسي العلوي",
    "Urgent surgical conditions": "الحالات الجراحية العاجلة",
    "Urolithiasis / Renal colic": "حصوات المسالك البولية / المغص الكلوي",
    "Varicella": "حماق البحر",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Viral hemorrhagic fever": "الحمى النزفية الفيروسية",
    "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
    "Vit A deficiency": "نقص فيتامين أ",
    "Vit B complex deficiency": "نقص فيتامين ب المركب",
    "Vit C deficiency (Scurvy)": "نقص فيتامين ج (الاسقربوط)",
    "Vit D deficiency (Rickets)": "نقص فيتامين د (الكساح)",
    "Whooping cough": "السعال الديكي",
    "Yellow fever": "الحمى الصفراء"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F27-Adult_admission_form_translations_ar.json (after)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0031",
  "form": "F27-Adult admission form",
  "description": "Ar Translations for 'F27-Adult admission form'",
  "language": "ar",
  "translations": {
    "Active medications": "الادوية الفعالة",
    "Acute asthma": "الربو الحاد",
    "Acute diarrhea (bloody)": "الإسهال الحاد (دموي)",
    "Acute diarrhea (non-bloody)": "الإسهال الحاد (غير دموي)",
    "Acute febrile illness (=<7 days)": "المرض الحموي الحاد (=<7 أيام)",
    "Acute flaccid paralysis": "الشلل الرخو الحاد",
    "Acute jaundice syndrome": "متلازمة اليرقان الحاد",
    "Additional exams": "فحوصات إضافية",
    "Admission": "الإدخال",
    "Admission data": "بيانات القبول",
    "Admission date": "تاريخ القبول",
    "Admission diagnosis - Main": "تشخيص الدخول - رئيسي",
    "Admission type": "نوع القبول",
    "Allergies": "الحساسية",
    "Bacterial meningitis": "التهاب السحايا الجرثومي",
    "Burns": "الحروق",
    "Capture patient vitals": "تسجيل العلامات الحيوية للمريض.",
    "Cardiogenic shock": "صدمة قلبية",
    "Cardiovascular disease": "أمراض القلب والأوعية الدموية",
    "Check also in 'Conditions' and update them whenever necessary": "يرجى مراجعة قسم 'الحالات' وتحديثها عند الحاجة",
    "Check in 'Results viewer' for exams done": "التحقق من 'عارض النتائج' للفحوصات التي أجريت",
    "Check in 'Vitals & Biometrics' and fill with updated measurements whenever necessary": "تحقق من 'العلامات الحيوية والقياسات الحيوية' وأضف القياسات المحدثة عند الحاجة",
    "Chikungunya confirmed": "شيكونغونيا مؤكدة",
    "Chikungunya suspected": "شيكونغونيا مشتبه بها",
    "Cholera (suspected)": "الكوليرا (مشتبه بها)",
    "Cholera confirmed": "الكوليرا مؤكدة",
    "Chronic obstructive pulmonary disease": "مرض الانسداد الرئوي المزمن",
    "Comments": "التعليقات",
    "Complicated ear infection": "عدوى الأذن المعقدة",
    "Complications of SCD": "مضاعفات مرض فقر الدم المنجلي",
    "Congenital disorders": "أمراض خلقية",
    "Congenital or acquired cardiac pathology": "أمراض قلبية خلقية أو مكتسبة",
    "Congenital pathology": "أمراض خلقية",
    "COPD": "مرض الانسداد الرئوي المزمن",
    "Congestive heart failure": "فشل القلب الاحتقاني",
    "Covid-19 confirmed": "كوفيد-19 مؤكد",
    "Covid-19 probable": "كوفيد-19 محتمل",
    "Cutaneous leishmaniasis": "داء الليشمانيات الجلدي",
    "Dengue confirmed": "حمى الضنك مؤكدة",
    "Dengue suspected": "حمى الضنك (مشتبه بها)",
    "Describe the treatment plan": "وصف خطة العلاج",
    "Diabetes type 1 and complications": "مرض السكري من النوع الأول ومضاعفاته",
    "Diabetes type 2 and complications": "مرض السكري من النوع الثاني ومضاعفاته",
    "Diagnosis": "التشخيص",
    "Diarrhea (persistent)": "الإسهال (المستمر)",
    "Diphtheria": "الخناق",
    "Dog bite": "عضة كلب",
    "Emergency department": "قسم الطوارئ",
    "Epilepsy": "الصرع",
    "Epilepsy - Seizures": "الصرع/النوبات",
    "Epilepsy/Seizures": "الصرع/النوبات",
    "ER": "قسم الطوارئ",
    "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
    "Eye diseases (including trachoma)": "أمراض العيون (بما في ذلك الرمد الحبيبي)",
    "Fill in 'Allergy' for any relevant information": "املأ خانة 'الحساسية' لأي معلومات ذات صلة",
    "Fill in 'Medication' for any relevant information": "املأ خانة 'الأدوية' لأي معلومات ذات صلة",
    "Findings in the physical examination": "نتائج الفحص البدني",
    "Gastric ulcer": "قرحة المعدة",
    "Gastritis": "التهاب المعدة",
    "Gynecologic problem": "الحالات النسائية",
    "Gynaecological cases": "الحالات النسائية",
    "HIV Infection confirmed": "تأكيد الإصابة بفيروس نقص المناعة البشرية",
    "Health facility": "منشأة صحية",
    "Hepatitis A": "التهاب الكبد أ",
    "Hepatitis B": "التهاب الكبد ب",
    "Hepatitis E": "التهاب الكبد هـ",
    "Hepatitis Delta": "التهاب الكبد دلتا",
    "History": "التاريخ",
    "History of present illness": "تاريخ المرض الحالي",
    "Home": "المنزل",
    "Hyperglycemia": "ارتفاع سكر الدم",
    "Hypertension": "ارتفاع ضغط الدم",
    "Hypertensive crisis": "أزمة ارتفاع ضغط الدم",
    "Hypoglycemia": "انخفاض سكر الدم",
    "Hypovolemic shock": "صدمة نقص حجم الدم",
    "ICU": "وحدة العناية المركزة",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Infectious diseases not otherwise classified": "أمراض معدية غير مصنفة تحت فئة محددة",
    "Intensive Care Unit": "وحدة العناية المركزة",
    "Investigations": "الفحوصات",
    "List dates, complications": "اذكر التواريخ والمضاعفات",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "Main complaint": "التشخيص",
    "Measles (complicated)": "الحصبة (معقدة)",
    "Measles (uncomplicated)": "الحصبة (غير معقدة)",
    "Medication": "الأدوية",
    "Meningeal TB": "سل السحايا",
    "Meningitis": "التهاب السحايا غير محدد",
    "Meningitis unspecified": "التهاب السحايا غير محدد",
    "Mental and psychiatric conditions": "الحالات العقلية والنفسية",
    "Mental and psychiatric conditions (other)": "الحالات العقلية والنفسية",
    "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
    "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
    "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
    "Necrotizing & bullous skin infections": "التهابات الجلد النخرية والفقاعية",
    "Neglected tropical diseases": "الأمراض الاستوائية المهملة",
    "Neglected tropical disease (other)": "الأمراض الاستوائية المهملة",
    "Neoplasm": "الأورام الخبيثة المشتبه بها أو المؤكدة",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "متلازمة الكلى والالتهاب الرئوي الحاد التهاب كبيبات الكلى",
    "Neuro disability of any cause": "الإعاقة العصبية لأي سبب",
    "New admission": "ادخال جديد",
    "Non urgent surgical conditions": "حالات جراحية غير عاجلة",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "Obstetric cases": "حالات التوليد",
    "Open workspace": "مساحة عمل مفتوحة",
    "Operating theatre": "صالة العمليات",
    "Other": "أخرى",
    "Order medications": "طلب الادوية",
    "Other bites and stings": "لدغات ولسعات أخرى",
    "Other neurological conditions": "حالات عصبية أخرى",
    "Other non communicable diseases": "أمراض غير معدية أخرى",
    "Patient coming from": "مريض قادم من",
    "Persistent fever ( >7 days)": "حمى مستمرة (>7 أيام)",
    "Physical exam": "الفحص الجسدي",
    "Plan": "الخطة",
    "Poliomyelitis": "شلل الأطفال المؤكد",
    "Poliomyelitis confirmed": "شلل الأطفال المؤكد",
    "Post surgical infection": "العدوى بعد الجراحة",
    "Post surgical infections": "العدوى بعد الجراحة",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Present illness": "المرض الحالي",
    "Pulmonary tuberculosis": "السل الرئوي",
    "Rabies": "داء الكلب",
    "Re-admission": "اعادة ادخال",
    "Readmission": "اعادة ادخال",
    "Rheumatic heart disease": "مرض القلب الروماتيزمي",
    "Secondary morbidities": "الأمراض الثانوية",
    "Self-referral": "المنزل",
    "Severe anaemia": "فقر الدم الشديد",
    "Severe dehydration": "جفاف شديد",
    "Severe malaria": "ملاريا شديدة",
    "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
    "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
    "Shigellosis - Salmonellosis": "داء الشيغيلات / السالمونيلا",
    "Shigellosis or Salmonellosis": "داء الشيغيلات / السالمونيلا",
    "Shock": "الصدمة (غير محدد)",
    "Shock uspecified": "الصدمة (غير محدد)",
    "Sickle cell disease": "مرض فقر الدم المنجلي",
    "Sickle cell disease and complications": "مرض فقر الدم المنجلي ومضاعفاته",
    "Simple malaria": "الملاريا البسيطة",
    "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
    "Snake bite": "لدغات الثعابين",
    "Snake bites": "لدغات الثعابين",
    "Stroke / CVA": "السكتة الدماغية / CVA",
    "Substance abuse / dependency": "تعاطي المخدرات / الاعتماد عليها",
    "Substance-related disorders": "تعاطي المخدرات / الاعتماد عليها",
    "Suspected or confirmed malignancy": "الأورام الخبيثة المشتبه بها أو المؤكدة",
    "Surgery": "صالة العمليات",
    "Surgical procedures": "الإجراءات الجراحية",
    "Tetanus": "الكزاز",
    "Toxicity / poisoning": "التسمم / التسمم",
    "Treatment": "العلاج",
    "Typhoid fever": "حمى التيفوئيد",
    "UTI and renal tract acute pathology": "التهاب المسالك البولية وأمراض الجهاز الكلوي الحادة",
    "Upper respiratory tract infection": "عدوى الجهاز التنفسي العلوي",
    "Urgent surgical conditions": "الحالات الجراحية العاجلة",
    "Urolithiasis / Renal colic": "حصوات المسالك البولية / المغص الكلوي",
    "Varicella": "حماق البحر",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Viral haemorrhagic fevers": "الحمى النزفية الفيروسية",
    "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
    "Vit A deficiency": "نقص فيتامين أ",
    "Vit B complex deficiency": "نقص فيتامين ب المركب",
    "Vit C deficiency (Scurvy)": "نقص فيتامين ج (الاسقربوط)",
    "Vit D deficiency (Rickets)": "نقص فيتامين د (الكساح)",
    "Whooping cough": "السعال الديكي",
    "Yellow fever": "الحمى الصفراء"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F27-Adult_admission_form_translations_ar.json (diff)
@@ -4,6 +4,7 @@
   "description": "Ar Translations for 'F27-Adult admission form'",
   "language": "ar",
   "translations": {
+    "Active medications": "الادوية الفعالة",
     "Acute asthma": "الربو الحاد",
     "Acute diarrhea (bloody)": "الإسهال الحاد (دموي)",
     "Acute diarrhea (non-bloody)": "الإسهال الحاد (غير دموي)",
@@ -19,6 +20,7 @@
     "Allergies": "الحساسية",
     "Bacterial meningitis": "التهاب السحايا الجرثومي",
     "Burns": "الحروق",
+    "Capture patient vitals": "تسجيل العلامات الحيوية للمريض.",
     "Cardiogenic shock": "صدمة قلبية",
     "Cardiovascular disease": "أمراض القلب والأوعية الدموية",
     "Check also in 'Conditions' and update them whenever necessary": "يرجى مراجعة قسم 'الحالات' وتحديثها عند الحاجة",
@@ -34,7 +36,9 @@
     "Complications of SCD": "مضاعفات مرض فقر الدم المنجلي",
     "Congenital disorders": "أمراض خلقية",
     "Congenital or acquired cardiac pathology": "أمراض قلبية خلقية أو مكتسبة",
-    "Congestive heart failure": "فشل القلب الاحتقاني ",
+    "Congenital pathology": "أمراض خلقية",
+    "COPD": "مرض الانسداد الرئوي المزمن",
+    "Congestive heart failure": "فشل القلب الاحتقاني",
     "Covid-19 confirmed": "كوفيد-19 مؤكد",
     "Covid-19 probable": "كوفيد-19 محتمل",
     "Cutaneous leishmaniasis": "داء الليشمانيات الجلدي",
@@ -49,7 +53,9 @@
     "Dog bite": "عضة كلب",
     "Emergency department": "قسم الطوارئ",
     "Epilepsy": "الصرع",
+    "Epilepsy - Seizures": "الصرع/النوبات",
     "Epilepsy/Seizures": "الصرع/النوبات",
+    "ER": "قسم الطوارئ",
     "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
     "Eye diseases (including trachoma)": "أمراض العيون (بما في ذلك الرمد الحبيبي)",
     "Fill in 'Allergy' for any relevant information": "املأ خانة 'الحساسية' لأي معلومات ذات صلة",
@@ -58,22 +64,25 @@
     "Gastric ulcer": "قرحة المعدة",
     "Gastritis": "التهاب المعدة",
     "Gynecologic problem": "الحالات النسائية",
+    "Gynaecological cases": "الحالات النسائية",
     "HIV Infection confirmed": "تأكيد الإصابة بفيروس نقص المناعة البشرية",
-    "Health Facility": "منشأة صحية",
+    "Health facility": "منشأة صحية",
     "Hepatitis A": "التهاب الكبد أ",
     "Hepatitis B": "التهاب الكبد ب",
     "Hepatitis E": "التهاب الكبد هـ",
-    "Hepatitis delta": "التهاب الكبد دلتا",
+    "Hepatitis Delta": "التهاب الكبد دلتا",
     "History": "التاريخ",
     "History of present illness": "تاريخ المرض الحالي",
+    "Home": "المنزل",
     "Hyperglycemia": "ارتفاع سكر الدم",
     "Hypertension": "ارتفاع ضغط الدم",
     "Hypertensive crisis": "أزمة ارتفاع ضغط الدم",
     "Hypoglycemia": "انخفاض سكر الدم",
     "Hypovolemic shock": "صدمة نقص حجم الدم",
+    "ICU": "وحدة العناية المركزة",
     "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
     "Infectious diseases not otherwise classified": "أمراض معدية غير مصنفة تحت فئة محددة",
-    "Intensive Care Unit": "وحدة العناية المركزة ",
+    "Intensive Care Unit": "وحدة العناية المركزة",
     "Investigations": "الفحوصات",
     "List dates, complications": "اذكر التواريخ والمضاعفات",
     "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
@@ -83,11 +92,14 @@
     "Medication": "الأدوية",
     "Meningeal TB": "سل السحايا",
     "Meningitis": "التهاب السحايا غير محدد",
+    "Meningitis unspecified": "التهاب السحايا غير محدد",
+    "Mental and psychiatric conditions": "الحالات العقلية والنفسية",
     "Mental and psychiatric conditions (other)": "الحالات العقلية والنفسية",
     "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
     "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
     "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
     "Necrotizing & bullous skin infections": "التهابات الجلد النخرية والفقاعية",
+    "Neglected tropical diseases": "الأمراض الاستوائية المهملة",
     "Neglected tropical disease (other)": "الأمراض الاستوائية المهملة",
     "Neoplasm": "الأورام الخبيثة المشتبه بها أو المؤكدة",
     "Nephrotic Syndrome & Acute Glomerulonephritis": "متلازمة الكلى والالتهاب الرئوي الحاد التهاب كبيبات الكلى",
@@ -96,7 +108,10 @@
     "Non urgent surgical conditions": "حالات جراحية غير عاجلة",
     "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
     "Obstetric cases": "حالات التوليد",
+    "Open workspace": "مساحة عمل مفتوحة",
+    "Operating theatre": "صالة العمليات",
     "Other": "أخرى",
+    "Order medications": "طلب الادوية",
     "Other bites and stings": "لدغات ولسعات أخرى",
     "Other neurological conditions": "حالات عصبية أخرى",
     "Other non communicable diseases": "أمراض غير معدية أخرى",
@@ -105,14 +120,17 @@
     "Physical exam": "الفحص الجسدي",
     "Plan": "الخطة",
     "Poliomyelitis": "شلل الأطفال المؤكد",
+    "Poliomyelitis confirmed": "شلل الأطفال المؤكد",
     "Post surgical infection": "العدوى بعد الجراحة",
+    "Post surgical infections": "العدوى بعد الجراحة",
     "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
     "Prescription": "الوصفة الطبية",
     "Present illness": "المرض الحالي",
     "Pulmonary tuberculosis": "السل الرئوي",
     "Rabies": "داء الكلب",
     "Re-admission": "اعادة ادخال",
-    "Rheumatic heart disease": "مرض القلب الروماتيزمي ",
+    "Readmission": "اعادة ادخال",
+    "Rheumatic heart disease": "مرض القلب الروماتيزمي",
     "Secondary morbidities": "الأمراض الثانوية",
     "Self-referral": "المنزل",
     "Severe anaemia": "فقر الدم الشديد",
@@ -120,15 +138,21 @@
     "Severe malaria": "ملاريا شديدة",
     "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
     "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
+    "Shigellosis - Salmonellosis": "داء الشيغيلات / السالمونيلا",
     "Shigellosis or Salmonellosis": "داء الشيغيلات / السالمونيلا",
     "Shock": "الصدمة (غير محدد)",
+    "Shock uspecified": "الصدمة (غير محدد)",
+    "Sickle cell disease": "مرض فقر الدم المنجلي",
     "Sickle cell disease and complications": "مرض فقر الدم المنجلي ومضاعفاته",
     "Simple malaria": "الملاريا البسيطة",
     "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
     "Snake bite": "لدغات الثعابين",
+    "Snake bites": "لدغات الثعابين",
     "Stroke / CVA": "السكتة الدماغية / CVA",
+    "Substance abuse / dependency": "تعاطي المخدرات / الاعتماد عليها",
     "Substance-related disorders": "تعاطي المخدرات / الاعتماد عليها",
-    "Surgery": "صالة العمليات ",
+    "Suspected or confirmed malignancy": "الأورام الخبيثة المشتبه بها أو المؤكدة",
+    "Surgery": "صالة العمليات",
     "Surgical procedures": "الإجراءات الجراحية",
     "Tetanus": "الكزاز",
     "Toxicity / poisoning": "التسمم / التسمم",
@@ -140,7 +164,7 @@
     "Urolithiasis / Renal colic": "حصوات المسالك البولية / المغص الكلوي",
     "Varicella": "حماق البحر",
     "Violence-related injuries": "إصابات مرتبطة بالعنف",
-    "Viral hemorrhagic fever": "الحمى النزفية الفيروسية",
+    "Viral haemorrhagic fevers": "الحمى النزفية الفيروسية",
     "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
     "Vit A deficiency": "نقص فيتامين أ",
     "Vit B complex deficiency": "نقص فيتامين ب المركب",
