sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F27-Adult_admission_form_translations_en.json (before)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690032",
  "form": "F27-Adult admission form",
  "description": "En Translations for 'F27-Adult admission form'",
  "language": "en",
  "translations": {
    "Acute asthma": "Acute asthma",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Additional exams": "Additional exams",
    "Admission": "Admission",
    "Admission data": "Admission data",
    "Admission date": "Admission date",
    "Admission diagnosis - Main": "Admission diagnosis - Main",
    "Admission type": "Admission type",
    "Allergies": "Allergies",
    "Bacterial meningitis": "Bacterial meningitis",
    "Burns": "Burns",
    "Cardiogenic shock": "Cardiogenic shock",
    "Cardiovascular disease": "Cardiovascular disease",
    "Check also in 'Conditions' and update them whenever necessary": "Check also in 'Conditions' and update them whenever necessary",
    "Check in 'Results viewer' for exams done": "Check in 'Results viewer' for exams done",
    "Check in 'Vitals & Biometrics' and fill with updated measurements whenever necessary": "Check in 'Vitals & Biometrics' and fill with updated measurements whenever necessary",
    "Chikungunya confirmed": "Chikungunya confirmed",
    "Chikungunya suspected": "Chikungunya suspected",
    "Cholera (suspected)": "Cholera (suspected)",
    "Cholera confirmed": "Cholera confirmed",
    "Chronic obstructive pulmonary disease": "COPD",
    "Comments": "Comments",
    "Complicated ear infection": "Complicated ear infection",
    "Complications of SCD": "Complications of SCD",
    "Congenital disorders": "Congenital pathology",
    "Congenital or acquired cardiac pathology": "Congenital or acquired cardiac pathology",
    "Congestive heart failure": "Congestive Heart Failure",
    "Covid-19 confirmed": "Covid-19 confirmed",
    "Covid-19 probable": "Covid-19 probable",
    "Cutaneous leishmaniasis": "Cutaneous leishmaniasis",
    "Dengue confirmed": "Dengue confirmed",
    "Dengue suspected": "Dengue suspected",
    "Describe the treatment plan": "Describe the treatment plan",
    "Diabetes type 1 and complications": "Diabetes Type I and complications",
    "Diabetes type 2 and complications": "Diabetes type 2 and complications",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Dog bite": "Dog bite",
    "Emergency department": "ER",
    "Epilepsy": "Epilepsy",
    "Epilepsy/Seizures": "Epilepsy - Seizures",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "Fill in 'Allergy' for any relevant information": "Fill in 'Allergy' for any relevant information",
    "Fill in 'Medication' for any relevant information": "Fill in 'Medication' for any relevant information",
    "Findings in the physical examination": "Findings in the physical examination",
    "Gastric ulcer": "Gastric ulcer",
    "Gastritis": "Gastritis",
    "Gynecologic problem": "Gynaecological cases",
    "HIV Infection confirmed": "HIV Infection confirmed",
    "Health Facility": "Health facility",
    "Hepatitis A": "Hepatitis A",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis E": "Hepatitis E",
    "Hepatitis delta": "Hepatitis Delta",
    "History": "History",
    "History of present illness": "History of present illness",
    "Hyperglycemia": "Hyperglycemia",
    "Hypertension": "Hypertension",
    "Hypertensive crisis": "Hypertensive crisis",
    "Hypoglycemia": "Hypoglycemia",
    "Hypovolemic shock": "Hypovolemic shock",
    "If other, specify": "If other, specify",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Intensive Care Unit": "ICU",
    "Investigations": "Investigations",
    "List dates, complications": "List dates, complications",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "Main complaint": "Main complaint",
    "Measles (complicated)": "Measles (complicated)",
    "Measles (uncomplicated)": "Measles (uncomplicated)",
    "Medication": "Medication",
    "Meningeal TB": "Meningeal TB",
    "Meningitis": "Meningitis unspecified",
    "Mental and psychiatric conditions (other)": "Mental and psychiatric conditions",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
    "Neglected tropical disease (other)": "Neglected tropical diseases",
    "Neoplasm": "Suspected or confirmed malignancy",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "Nephrotic Syndrome & Acute Glomerulonephritis",
    "Neuro disability of any cause": "Neuro disability of any cause",
    "New admission": "New admission",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "Obstetric cases": "Obstetric cases",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Patient coming from": "Patient coming from",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Physical exam": "Physical exam",
    "Plan": "Plan",
    "Poliomyelitis": "Poliomyelitis confirmed",
    "Post surgical infection": "Post surgical infections",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Present illness": "Present illness",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Rabies": "Rabies",
    "Re-admission": "Readmission",
    "Rheumatic heart disease": "Rheumatic heart disease",
    "Secondary morbidities": "Secondary morbidities",
    "Self-referral": "Home",
    "Severe anaemia": "Severe anaemia",
    "Severe dehydration": "Severe dehydration",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Shigellosis or Salmonellosis": "Shigellosis - Salmonellosis",
    "Shock": "Shock uspecified",
    "Sickle cell disease and complications": "Sickle cell disease and complications",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bite": "Snake bites",
    "Stroke / CVA": "Stroke / CVA",
    "Substance-related disorders": "Substance abuse / dependency",
    "Surgery": "Operating theatre",
    "Surgical procedures": "Surgical procedures",
    "Tetanus": "Tetanus",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Treatment": "Treatment",
    "Typhoid fever": "Typhoid fever",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urgent surgical conditions": "Urgent surgical conditions",
    "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
    "Varicella": "Varicella",
    "Violence-related injuries": "Violence-related injuries",
    "Viral hemorrhagic fever": "Viral haemorrhagic fevers",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Vit A deficiency": "Vit A deficiency",
    "Vit B complex deficiency": "Vit B complex deficiency",
    "Vit C deficiency (Scurvy)": "Vit C deficiency (scurvy)",
    "Vit D deficiency (Rickets)": "Vit D deficiency (rickets)",
    "Whooping cough": "Whooping cough",
    "Yellow fever": "Yellow fever"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F27-Adult_admission_form_translations_en.json (after)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690032",
  "form": "F27-Adult admission form",
  "description": "En Translations for 'F27-Adult admission form'",
  "language": "en",
  "translations": {
    "Active medications": "Active medications",
    "Acute asthma": "Acute asthma",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Additional exams": "Additional exams",
    "Admission": "Admission",
    "Admission data": "Admission data",
    "Admission date": "Admission date",
    "Admission diagnosis - Main": "Admission diagnosis - Main",
    "Admission type": "Admission type",
    "Allergies": "Allergies",
    "Bacterial meningitis": "Bacterial meningitis",
    "Burns": "Burns",
    "Capture patient vitals": "Capture patient vitals",
    "Cardiogenic shock": "Cardiogenic shock",
    "Cardiovascular disease": "Cardiovascular disease",
    "Check also in 'Conditions' and update them whenever necessary": "Check also in 'Conditions' and update them whenever necessary",
    "Check in 'Results viewer' for exams done": "Check in 'Results viewer' for exams done",
    "Check in 'Vitals & Biometrics' and fill with updated measurements whenever necessary": "Check in 'Vitals & Biometrics' and fill with updated measurements whenever necessary",
    "Chikungunya confirmed": "Chikungunya confirmed",
    "Chikungunya suspected": "Chikungunya suspected",
    "Cholera (suspected)": "Cholera (suspected)",
    "Cholera confirmed": "Cholera confirmed",
    "Chronic obstructive pulmonary disease": "COPD",
    "Comments": "Comments",
    "Complicated ear infection": "Complicated ear infection",
    "Complications of SCD": "Complications of SCD",
    "Congenital disorders": "Congenital pathology",
    "Congenital pathology": "Congenital pathology",
    "Congenital or acquired cardiac pathology": "Congenital or acquired cardiac pathology",
    "Congestive heart failure": "Congestive heart failure",
    "COPD": "COPD",
    "Covid-19 confirmed": "Covid-19 confirmed",
    "Covid-19 probable": "Covid-19 probable",
    "Cutaneous leishmaniasis": "Cutaneous leishmaniasis",
    "Dengue confirmed": "Dengue confirmed",
    "Dengue suspected": "Dengue suspected",
    "Describe the treatment plan": "Describe the treatment plan",
    "Diabetes type 1 and complications": "Diabetes type 1 and complications",
    "Diabetes type 2 and complications": "Diabetes type 2 and complications",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Dog bite": "Dog bite",
    "Emergency department": "ER",
    "Epilepsy": "Epilepsy",
    "Epilepsy - Seizures": "Epilepsy - Seizures",
    "Epilepsy/Seizures": "Epilepsy - Seizures",
    "ER": "ER",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "Fill in 'Allergy' for any relevant information": "Fill in 'Allergy' for any relevant information",
    "Fill in 'Medication' for any relevant information": "Fill in 'Medication' for any relevant information",
    "Findings in the physical examination": "Findings in the physical examination",
    "Gastric ulcer": "Gastric ulcer",
    "Gastritis": "Gastritis",
    "Gynecologic problem": "Gynaecological cases",
    "Gynaecological cases": "Gynaecological cases",
    "HIV Infection confirmed": "HIV Infection confirmed",
    "Health facility": "Health facility",
    "Hepatitis A": "Hepatitis A",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis E": "Hepatitis E",
    "Hepatitis Delta": "Hepatitis Delta",
    "History": "History",
    "History of present illness": "History of present illness",
    "Home": "Home",
    "Hyperglycemia": "Hyperglycemia",
    "Hypertension": "Hypertension",
    "Hypertensive crisis": "Hypertensive crisis",
    "Hypoglycemia": "Hypoglycemia",
    "Hypovolemic shock": "Hypovolemic shock",
    "ICU": "ICU",
    "If other, specify": "If other, specify",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Intensive Care Unit": "ICU",
    "Investigations": "Investigations",
    "List dates, complications": "List dates, complications",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "Main complaint": "Main complaint",
    "Measles (complicated)": "Measles (complicated)",
    "Measles (uncomplicated)": "Measles (uncomplicated)",
    "Medication": "Medication",
    "Meningeal TB": "Meningeal TB",
    "Meningitis": "Meningitis unspecified",
    "Meningitis unspecified": "Meningitis unspecified",
    "Mental and psychiatric conditions": "Mental and psychiatric conditions",
    "Mental and psychiatric conditions (other)": "Mental and psychiatric conditions",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
    "Neglected tropical diseases": "Neglected tropical diseases",
    "Neglected tropical disease (other)": "Neglected tropical diseases",
    "Neoplasm": "Suspected or confirmed malignancy",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "Nephrotic Syndrome & Acute Glomerulonephritis",
    "Neuro disability of any cause": "Neuro disability of any cause",
    "New admission": "New admission",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "Obstetric cases": "Obstetric cases",
    "Open workspace": "Open workspace",
    "Operating theatre": "Operating theatre",
    "Order medications": "Order medications",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Patient coming from": "Patient coming from",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Physical exam": "Physical exam",
    "Plan": "Plan",
    "Poliomyelitis": "Poliomyelitis confirmed",
    "Poliomyelitis confirmed": "Poliomyelitis confirmed",
    "Post surgical infection": "Post surgical infections",
    "Post surgical infections": "Post surgical infections",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Present illness": "Present illness",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Rabies": "Rabies",
    "Readmission": "Readmission",
    "Re-admission": "Readmission",
    "Rheumatic heart disease": "Rheumatic heart disease",
    "Secondary morbidities": "Secondary morbidities",
    "Self-referral": "Home",
    "Severe anaemia": "Severe anaemia",
    "Severe dehydration": "Severe dehydration",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Shigellosis - Salmonellosis": "Shigellosis - Salmonellosis",
    "Shigellosis or Salmonellosis": "Shigellosis - Salmonellosis",
    "Shock": "Shock uspecified",
    "Shock uspecified": "Shock uspecified",
    "Sickle cell disease": "Sickle cell disease",
    "Sickle cell disease and complications": "Sickle cell disease and complications",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bite": "Snake bites",
    "Snake bites": "Snake bites",
    "Stroke / CVA": "Stroke / CVA",
    "Substance abuse / dependency": "Substance abuse / dependency",
    "Substance-related disorders": "Substance abuse / dependency",
    "Surgery": "Operating theatre",
    "Surgical procedures": "Surgical procedures",
    "Suspected or confirmed malignancy": "Suspected or confirmed malignancy",
    "Tetanus": "Tetanus",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Treatment": "Treatment",
    "Typhoid fever": "Typhoid fever",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urgent surgical conditions": "Urgent surgical conditions",
    "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
    "Varicella": "Varicella",
    "Violence-related injuries": "Violence-related injuries",
    "Viral haemorrhagic fevers": "Viral haemorrhagic fevers",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Vit A deficiency": "Vit A deficiency",
    "Vit B complex deficiency": "Vit B complex deficiency",
    "Vit C deficiency (Scurvy)": "Vit C deficiency (Scurvy)",
    "Vit D deficiency (Rickets)": "Vit D deficiency (Rickets)",
    "Whooping cough": "Whooping cough",
    "Yellow fever": "Yellow fever"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F27-Adult_admission_form_translations_en.json (diff)
@@ -4,6 +4,7 @@
   "description": "En Translations for 'F27-Adult admission form'",
   "language": "en",
   "translations": {
+    "Active medications": "Active medications",
     "Acute asthma": "Acute asthma",
     "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
     "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
@@ -19,6 +20,7 @@
     "Allergies": "Allergies",
     "Bacterial meningitis": "Bacterial meningitis",
     "Burns": "Burns",
+    "Capture patient vitals": "Capture patient vitals",
     "Cardiogenic shock": "Cardiogenic shock",
     "Cardiovascular disease": "Cardiovascular disease",
     "Check also in 'Conditions' and update them whenever necessary": "Check also in 'Conditions' and update them whenever necessary",
@@ -33,15 +35,17 @@
     "Complicated ear infection": "Complicated ear infection",
     "Complications of SCD": "Complications of SCD",
     "Congenital disorders": "Congenital pathology",
+    "Congenital pathology": "Congenital pathology",
     "Congenital or acquired cardiac pathology": "Congenital or acquired cardiac pathology",
-    "Congestive heart failure": "Congestive Heart Failure",
+    "Congestive heart failure": "Congestive heart failure",
+    "COPD": "COPD",
     "Covid-19 confirmed": "Covid-19 confirmed",
     "Covid-19 probable": "Covid-19 probable",
     "Cutaneous leishmaniasis": "Cutaneous leishmaniasis",
     "Dengue confirmed": "Dengue confirmed",
     "Dengue suspected": "Dengue suspected",
     "Describe the treatment plan": "Describe the treatment plan",
-    "Diabetes type 1 and complications": "Diabetes Type I and complications",
+    "Diabetes type 1 and complications": "Diabetes type 1 and complications",
     "Diabetes type 2 and complications": "Diabetes type 2 and complications",
     "Diagnosis": "Diagnosis",
     "Diarrhea (persistent)": "Diarrhea (persistent)",
@@ -49,7 +53,9 @@
     "Dog bite": "Dog bite",
     "Emergency department": "ER",
     "Epilepsy": "Epilepsy",
+    "Epilepsy - Seizures": "Epilepsy - Seizures",
     "Epilepsy/Seizures": "Epilepsy - Seizures",
+    "ER": "ER",
     "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
     "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
     "Fill in 'Allergy' for any relevant information": "Fill in 'Allergy' for any relevant information",
@@ -58,19 +64,22 @@
     "Gastric ulcer": "Gastric ulcer",
     "Gastritis": "Gastritis",
     "Gynecologic problem": "Gynaecological cases",
+    "Gynaecological cases": "Gynaecological cases",
     "HIV Infection confirmed": "HIV Infection confirmed",
-    "Health Facility": "Health facility",
+    "Health facility": "Health facility",
     "Hepatitis A": "Hepatitis A",
     "Hepatitis B": "Hepatitis B",
     "Hepatitis E": "Hepatitis E",
-    "Hepatitis delta": "Hepatitis Delta",
+    "Hepatitis Delta": "Hepatitis Delta",
     "History": "History",
     "History of present illness": "History of present illness",
+    "Home": "Home",
     "Hyperglycemia": "Hyperglycemia",
     "Hypertension": "Hypertension",
     "Hypertensive crisis": "Hypertensive crisis",
     "Hypoglycemia": "Hypoglycemia",
     "Hypovolemic shock": "Hypovolemic shock",
+    "ICU": "ICU",
     "If other, specify": "If other, specify",
     "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
     "Intensive Care Unit": "ICU",
@@ -83,11 +92,14 @@
     "Medication": "Medication",
     "Meningeal TB": "Meningeal TB",
     "Meningitis": "Meningitis unspecified",
+    "Meningitis unspecified": "Meningitis unspecified",
+    "Mental and psychiatric conditions": "Mental and psychiatric conditions",
     "Mental and psychiatric conditions (other)": "Mental and psychiatric conditions",
     "Moderate acute malnutrition": "Moderate acute malnutrition",
     "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
     "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
     "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
+    "Neglected tropical diseases": "Neglected tropical diseases",
     "Neglected tropical disease (other)": "Neglected tropical diseases",
     "Neoplasm": "Suspected or confirmed malignancy",
     "Nephrotic Syndrome & Acute Glomerulonephritis": "Nephrotic Syndrome & Acute Glomerulonephritis",
@@ -96,6 +108,9 @@
     "Non urgent surgical conditions": "Non urgent surgical conditions",
     "Non violence-related injuries": "Non violence-related injuries",
     "Obstetric cases": "Obstetric cases",
+    "Open workspace": "Open workspace",
+    "Operating theatre": "Operating theatre",
+    "Order medications": "Order medications",
     "Other": "Other",
     "Other bites and stings": "Other bites and stings",
     "Other neurological conditions": "Other neurological conditions",
@@ -105,12 +120,15 @@
     "Physical exam": "Physical exam",
     "Plan": "Plan",
     "Poliomyelitis": "Poliomyelitis confirmed",
+    "Poliomyelitis confirmed": "Poliomyelitis confirmed",
     "Post surgical infection": "Post surgical infections",
+    "Post surgical infections": "Post surgical infections",
     "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
     "Prescription": "Prescription",
     "Present illness": "Present illness",
     "Pulmonary tuberculosis": "Pulmonary tuberculosis",
     "Rabies": "Rabies",
+    "Readmission": "Readmission",
     "Re-admission": "Readmission",
     "Rheumatic heart disease": "Rheumatic heart disease",
     "Secondary morbidities": "Secondary morbidities",
@@ -120,16 +138,22 @@
     "Severe malaria": "Severe malaria",
     "Sexual violence / rape": "Sexual violence / rape",
     "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
+    "Shigellosis - Salmonellosis": "Shigellosis - Salmonellosis",
     "Shigellosis or Salmonellosis": "Shigellosis - Salmonellosis",
     "Shock": "Shock uspecified",
+    "Shock uspecified": "Shock uspecified",
+    "Sickle cell disease": "Sickle cell disease",
     "Sickle cell disease and complications": "Sickle cell disease and complications",
     "Simple malaria": "Simple malaria",
     "Skin and soft tissue conditions": "Skin and soft tissue conditions",
     "Snake bite": "Snake bites",
+    "Snake bites": "Snake bites",
     "Stroke / CVA": "Stroke / CVA",
+    "Substance abuse / dependency": "Substance abuse / dependency",
     "Substance-related disorders": "Substance abuse / dependency",
     "Surgery": "Operating theatre",
     "Surgical procedures": "Surgical procedures",
+    "Suspected or confirmed malignancy": "Suspected or confirmed malignancy",
     "Tetanus": "Tetanus",
     "Toxicity / poisoning": "Toxicity / poisoning",
     "Treatment": "Treatment",
@@ -140,12 +164,12 @@
     "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
     "Varicella": "Varicella",
     "Violence-related injuries": "Violence-related injuries",
-    "Viral hemorrhagic fever": "Viral haemorrhagic fevers",
+    "Viral haemorrhagic fevers": "Viral haemorrhagic fevers",
     "Visceral leishmaniasis": "Visceral leishmaniasis",
     "Vit A deficiency": "Vit A deficiency",
     "Vit B complex deficiency": "Vit B complex deficiency",
-    "Vit C deficiency (Scurvy)": "Vit C deficiency (scurvy)",
-    "Vit D deficiency (Rickets)": "Vit D deficiency (rickets)",
+    "Vit C deficiency (Scurvy)": "Vit C deficiency (Scurvy)",
+    "Vit D deficiency (Rickets)": "Vit D deficiency (Rickets)",
     "Whooping cough": "Whooping cough",
     "Yellow fever": "Yellow fever"
   }
