sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F28-Adult_discharge_form_translations_ar.json (before)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0033",
  "form": "F28-Adult discharge form",
  "description": "Ar Translations for 'F28-Adult discharge form'",
  "language": "ar",
  "translations": {
    "ARV?": "علاج مضاد الفيروسات الرجعية",
    "Acute asthma": "الربو الحاد",
    "Acute diarrhea (bloody)": "الإسهال الحاد (دموي)",
    "Acute diarrhea (non-bloody)": "الإسهال الحاد (غير دموي)",
    "Acute febrile illness (=<7 days)": "المرض الحموي الحاد (=<7 أيام)",
    "Acute flaccid paralysis": "الشلل الرخو الحاد",
    "Acute jaundice syndrome": "متلازمة اليرقان الحاد",
    "Anaphylaxis": "الحساسية المفرطة",
    "Antibiotherapy?": "العلاج بالمضادات الحيوية؟",
    "Arrhythmia": "عدم انتظام ضربات القلب",
    "Bacterial meningitis": "التهاب السحايا الجرثومي",
    "Blood transfusion?": "نقل دم",
    "Burns": "الحروق",
    "Cardiogenic shock": "صدمة قلبية",
    "Cardiovascular disease": "أمراض القلب والأوعية الدموية",
    "Cause of referral": "سبب الاحالة",
    "Central nervous system failure": "فشل الجهاز العصبي المركزي",
    "Chikungunya confirmed": "شيكونغونيا مؤكدة",
    "Chikungunya suspected": "شيكونغونيا مشتبه بها",
    "Cholera (suspected)": "الكوليرا (مشتبه بها)",
    "Cholera confirmed": "الكوليرا مؤكدة",
    "Chronic obstructive pulmonary disease": "مرض الانسداد الرئوي المزمن",
    "Comments": "التعليقات",
    "Complicated ear infection": "عدوى الأذن المعقدة",
    "Complications of HIV": "مضاعفات فيروس نقص المناعة البشرية",
    "Complications of SCD": "مضاعفات مرض فقر الدم المنجلي",
    "Condition on discharge": "الحالة عند الخروج",
    "Congenital disorders": "أمراض خلقية",
    "Congenital malformation": "تشوه خلقي",
    "Congenital or acquired cardiac pathology": "أمراض قلبية خلقية أو مكتسبة",
    "Congestive heart failure": "فشل القلب الاحتقاني ",
    "Cotrimoxazole prophylaxis?": "الوقاية باستخدام كوتريموكسازول",
    "Covid-19 confirmed": "كوفيد-19 مؤكد",
    "Covid-19 probable": "كوفيد-19 محتمل",
    "Cutaneous leishmaniasis": "داء الليشمانيات الجلدي",
    "Date of death": "تاريخ الوفاة",
    "Death cause": "سبب الوفاة",
    "Deceased": "ميت",
    "Defaulter": "خرج بدون علم",
    "Dengue": "حمى الضنك",
    "Dengue confirmed": "حمى الضنك مؤكدة",
    "Dengue suspected": "حمى الضنك (مشتبه بها)",
    "Diabetes and complications": "مرض السكري ومضاعفاته",
    "Diabetes type 1 and complications": "مرض السكري من النوع الأول ومضاعفاته",
    "Diabetes type 2 and complications": "مرض السكري من النوع الثاني ومضاعفاته",
    "Diagnosis": "التشخيص",
    "Diarrhea (persistent)": "الإسهال (المستمر)",
    "Diphtheria": "الخناق",
    "Discharge": "التخريج",
    "Discharge date": "تاريخ التخريج",
    "Discharge instructions (medication, diet, activity to home/nursing facility, etc)": "تعليمات الخروج (الأدوية، النظام الغذائي، النشاط البدني في المنزل / مركز التمريض , الخ)",
    "Discharged": "الخروج",
    "Dog bite": "عضة كلب",
    "Duration in days": "المدة بالايام",
    "Duration in hours": "المدة بالساعات",
    "Epilepsy": "الصرع",
    "Epilepsy/Seizures": "الصرع/النوبات",
    "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
    "Eye diseases (including trachoma)": "أمراض العيون (بما في ذلك الرمد الحبيبي)",
    "Final Diagnosis - Main": "التشخيص النهائي - الرئيسي",
    "Final Diagnosis - Secondary 1": "التشخيص النهائي - ثانوي 1",
    "Final Diagnosis - Secondary 2": "التشخيص النهائي - ثانوي 2",
    "Final Diagnosis - Secondary 3": "التشخيص النهائي - ثانوي 3",
    "Gastric ulcer": "قرحة المعدة",
    "Gastritis": "التهاب المعدة",
    "Gynecologic problem": "الحالات النسائية",
    "HIV Infection confirmed": "تأكيد الإصابة بفيروس نقص المناعة البشرية",
    "HIV test result": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "HIV test?": "هل لديكِ فحص فيروس نقص المناعة البشرية؟",
    "Haemorrhagic Shock": "الصدمة النزفية",
    "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
    "Hepatitis A": "التهاب الكبد أ",
    "Hepatitis B": "التهاب الكبد ب",
    "Hepatitis C": "التهاب الكبد الوبائي سي",
    "Hepatitis E": "التهاب الكبد هـ",
    "Hepatitis delta": "التهاب الكبد دلتا",
    "Hospitalization": "الاستشفاء",
    "Hyperglycemia": "ارتفاع سكر الدم",
    "Hypertension": "ارتفاع ضغط الدم",
    "Hypertensive crisis": "أزمة ارتفاع ضغط الدم",
    "Hypoglycemia": "انخفاض سكر الدم",
    "Hypovolemic shock": "صدمة نقص حجم الدم",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "In 'Appointments' set the next date for follow up whenever necessary": "في 'المواعيد'، حدد التاريخ التالي للمتابعة عند الحاجة",
    "Infectious diseases not otherwise classified": "أمراض معدية غير مصنفة تحت فئة محددة",
    "Intensive Care Unit": "وحدة العناية المركزة ",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "MSF": "اطباء بلا حدود",
    "Maternity hospital": "قسم النسائية ",
    "Measles": "الحصبة ومضاعفاتها",
    "Measles (complicated)": "الحصبة (معقدة)",
    "Measles (uncomplicated)": "الحصبة (غير معقدة)",
    "Meningeal TB": "سل السحايا",
    "Meningitis": "التهاب السحايا غير محدد",
    "Mental and psychiatric conditions (other)": "الحالات العقلية والنفسية",
    "Ministry of Health": "وزارة الصحة",
    "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
    "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
    "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
    "Necrotizing & bullous skin infections": "التهابات الجلد النخرية والفقاعية",
    "Negative": "سالب",
    "Neglected tropical disease (other)": "الأمراض الاستوائية المهملة",
    "Neoplasm": "الأورام الخبيثة المشتبه بها أو المؤكدة",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "متلازمة الكلى والالتهاب الرئوي الحاد التهاب كبيبات الكلى",
    "Neuro disability of any cause": "الإعاقة العصبية لأي سبب",
    "No": "لا",
    "Non urgent surgical conditions": "حالات جراحية غير عاجلة",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "Nongovernmental organization": "منظمة غير حكومية",
    "Number of blood transfusions": "عدد عمليات نقل الدم",
    "Number of days": "عدد الايام",
    "Obstetric cases": "حالات التوليد",
    "Other": "أخرى",
    "Other bites and stings": "لدغات ولسعات أخرى",
    "Other neurological conditions": "حالات عصبية أخرى",
    "Other non communicable diseases": "أمراض غير معدية أخرى",
    "Outcome": "حصيلة",
    "Oxygen therapy?": "العلاج بالاوكسجين",
    "Perinatal asphyxia": "اختناق ما حول الولادة",
    "Persistent fever ( >7 days)": "حمى مستمرة (>7 أيام)",
    "Poliomyelitis": "شلل الأطفال المؤكد",
    "Positive": "ايجابي",
    "Post surgical infection": "العدوى بعد الجراحة",
    "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Pulmonary tuberculosis": "السل الرئوي",
    "Rabies": "داء الكلب",
    "Referral": "مُحال",
    "Referral place": "مكان الإحالة",
    "Renal failure": "الفشل الكلوي",
    "Respiratory failure": "فشل الجهاز التنفسي",
    "Rheumatic heart disease": "مرض القلب الروماتيزمي ",
    "Sepsis": "الإنتان",
    "Severe acute malnutrition": "سوء التغذية الحاد الشديد",
    "Severe anaemia": "فقر الدم الشديد",
    "Severe dehydration": "جفاف شديد",
    "Severe malaria": "ملاريا شديدة",
    "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
    "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
    "Shigellosis or Salmonellosis": "داء الشيغيلات / السالمونيلا",
    "Shock": "الصدمة (غير محدد)",
    "Sickle cell disease and complications": "مرض فقر الدم المنجلي ومضاعفاته",
    "Simple malaria": "الملاريا البسيطة",
    "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
    "Snake bite": "لدغات الثعابين",
    "Specify the unit": "في حالة النقل، حدد الوحدة",
    "Stay in intensive care?": "يبقى في العناية المركزة",
    "Stay in isolation unit?": "البقاء في وحدة العزل؟",
    "Stroke / CVA": "السكتة الدماغية / CVA",
    "Substance-related disorders": "تعاطي المخدرات / الاعتماد عليها",
    "Surgery": "العمليات",
    "TB result": "نتيجة السل",
    "TB screening?": "فحص السل",
    "Tests": "الفحوصات",
    "Tetanus": "الكزاز",
    "Toxicity / poisoning": "التسمم / التسمم",
    "Transferred": "تم تحويله الى وحدة اخرى",
    "Traumatic brain injury": "إصابة الدماغ الرضحية",
    "Treatment": "العلاج",
    "Typhoid fever": "حمى التيفوئيد",
    "UTI and renal tract acute pathology": "التهاب المسالك البولية وأمراض الجهاز الكلوي الحادة",
    "Undetermined": "غير محدد",
    "Unknown": "غير معروف",
    "Upper respiratory tract infection": "عدوى الجهاز التنفسي العلوي",
    "Urgent surgical conditions": "الحالات الجراحية العاجلة",
    "Urolithiasis / Renal colic": "حصوات المسالك البولية / المغص الكلوي",
    "Varicella": "حماق البحر",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Viral hemorrhagic fever": "الحمى النزفية الفيروسية",
    "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
    "Vit A deficiency": "نقص فيتامين أ",
    "Vit B complex deficiency": "نقص فيتامين ب المركب",
    "Vit C deficiency (Scurvy)": "نقص فيتامين ج (الاسقربوط)",
    "Vit D deficiency (Rickets)": "نقص فيتامين د (الكساح)",
    "Whooping cough": "السعال الديكي",
    "Yellow fever": "الحمى الصفراء",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F28-Adult_discharge_form_translations_ar.json (after)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0033",
  "form": "F28-Adult discharge form",
  "description": "Ar Translations for 'F28-Adult discharge form'",
  "language": "ar",
  "translations": {
    "ARV?": "علاج مضاد الفيروسات الرجعية",
    "Acute asthma": "الربو الحاد",
    "Acute diarrhea (bloody)": "الإسهال الحاد (دموي)",
    "Acute diarrhea (non-bloody)": "الإسهال الحاد (غير دموي)",
    "Acute febrile illness (=<7 days)": "المرض الحموي الحاد (=<7 أيام)",
    "Acute flaccid paralysis": "الشلل الرخو الحاد",
    "Acute jaundice syndrome": "متلازمة اليرقان الحاد",
    "Anaphylaxis": "الحساسية المفرطة",
    "Antibiotherapy?": "العلاج بالمضادات الحيوية؟",
    "Arrhythmia": "عدم انتظام ضربات القلب",
    "Bacterial meningitis": "التهاب السحايا الجرثومي",
    "Blood transfusion?": "نقل دم",
    "Burns": "الحروق",
    "Cardiogenic shock": "صدمة قلبية",
    "Cardiovascular disease": "أمراض القلب والأوعية الدموية",
    "Cause of referral": "سبب الاحالة",
    "Central nervous system failure": "فشل الجهاز العصبي المركزي",
    "Chikungunya confirmed": "شيكونغونيا مؤكدة",
    "Chikungunya suspected": "شيكونغونيا مشتبه بها",
    "Cholera (suspected)": "الكوليرا (مشتبه بها)",
    "Cholera confirmed": "الكوليرا مؤكدة",
    "Chronic obstructive pulmonary disease": "مرض الانسداد الرئوي المزمن",
    "Comments": "التعليقات",
    "Complicated ear infection": "عدوى الأذن المعقدة",
    "Complications of HIV": "مضاعفات فيروس نقص المناعة البشرية",
    "Complications of SCD": "مضاعفات مرض فقر الدم المنجلي",
    "Condition on discharge": "الحالة عند الخروج",
    "Congenital disorders": "أمراض خلقية",
    "Congenital malformation": "تشوه خلقي",
    "Congenital or acquired cardiac pathology": "أمراض قلبية خلقية أو مكتسبة",
    "Congestive heart failure": "فشل القلب الاحتقاني ",
    "Cotrimoxazole prophylaxis?": "الوقاية باستخدام كوتريموكسازول",
    "Covid-19 confirmed": "كوفيد-19 مؤكد",
    "Covid-19 probable": "كوفيد-19 محتمل",
    "Cutaneous leishmaniasis": "داء الليشمانيات الجلدي",
    "Date of death": "تاريخ الوفاة",
    "Death cause": "سبب الوفاة",
    "Deceased": "ميت",
    "Defaulter": "خرج بدون علم",
    "Dengue": "حمى الضنك",
    "Dengue confirmed": "حمى الضنك مؤكدة",
    "Dengue suspected": "حمى الضنك (مشتبه بها)",
    "Diabetes and complications": "مرض السكري ومضاعفاته",
    "Diabetes type 1 and complications": "مرض السكري من النوع الأول ومضاعفاته",
    "Diabetes type 2 and complications": "مرض السكري من النوع الثاني ومضاعفاته",
    "Diagnosis": "التشخيص",
    "Diarrhea (persistent)": "الإسهال (المستمر)",
    "Diphtheria": "الخناق",
    "Discharge": "التخريج",
    "Discharge date": "تاريخ التخريج",
    "Discharge instructions (medication, diet, activity to home/nursing facility, etc)": "تعليمات الخروج (الأدوية، النظام الغذائي، النشاط البدني في المنزل / مركز التمريض , الخ)",
    "Discharged": "الخروج",
    "Dog bite": "عضة كلب",
    "Duration in days": "المدة بالايام",
    "Duration in hours": "المدة بالساعات",
    "Epilepsy": "الصرع",
    "Epilepsy/Seizures": "الصرع/النوبات",
    "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
    "Eye diseases (including trachoma)": "أمراض العيون (بما في ذلك الرمد الحبيبي)",
    "Final Diagnosis - Main": "التشخيص النهائي - الرئيسي",
    "Final Diagnosis - Secondary 1": "التشخيص النهائي - ثانوي 1",
    "Final Diagnosis - Secondary 2": "التشخيص النهائي - ثانوي 2",
    "Final Diagnosis - Secondary 3": "التشخيص النهائي - ثانوي 3",
    "Gastric ulcer": "قرحة المعدة",
    "Gastritis": "التهاب المعدة",
    "Gynecologic problem": "الحالات النسائية",
    "HIV Infection confirmed": "تأكيد الإصابة بفيروس نقص المناعة البشرية",
    "HIV test result": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "HIV test?": "هل لديكِ فحص فيروس نقص المناعة البشرية؟",
    "Haemorrhagic Shock": "الصدمة النزفية",
    "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
    "Hepatitis A": "التهاب الكبد أ",
    "Hepatitis B": "التهاب الكبد ب",
    "Hepatitis C": "التهاب الكبد الوبائي سي",
    "Hepatitis E": "التهاب الكبد هـ",
    "Hepatitis delta": "التهاب الكبد دلتا",
    "Hospitalization": "الاستشفاء",
    "Hyperglycemia": "ارتفاع سكر الدم",
    "Hypertension": "ارتفاع ضغط الدم",
    "Hypertensive crisis": "أزمة ارتفاع ضغط الدم",
    "Hypoglycemia": "انخفاض سكر الدم",
    "Hypovolemic shock": "صدمة نقص حجم الدم",
    "If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "In 'Appointments' set the next date for follow up whenever necessary": "في 'المواعيد'، حدد التاريخ التالي للمتابعة عند الحاجة",
    "Infectious diseases not otherwise classified": "أمراض معدية غير مصنفة تحت فئة محددة",
    "Intensive Care Unit": "وحدة العناية المركزة ",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "MSF": "اطباء بلا حدود",
    "Maternity hospital": "قسم النسائية ",
    "Measles": "الحصبة ومضاعفاتها",
    "Measles (complicated)": "الحصبة (معقدة)",
    "Measles (uncomplicated)": "الحصبة (غير معقدة)",
    "Meningeal TB": "سل السحايا",
    "Meningitis": "التهاب السحايا غير محدد",
    "Mental and psychiatric conditions (other)": "الحالات العقلية والنفسية",
    "Ministry of Health": "وزارة الصحة",
    "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
    "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
    "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
    "Necrotizing & bullous skin infections": "التهابات الجلد النخرية والفقاعية",
    "Negative": "سالب",
    "Neglected tropical disease (other)": "الأمراض الاستوائية المهملة",
    "Neoplasm": "الأورام الخبيثة المشتبه بها أو المؤكدة",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "متلازمة الكلى والالتهاب الرئوي الحاد التهاب كبيبات الكلى",
    "Neuro disability of any cause": "الإعاقة العصبية لأي سبب",
    "No": "لا",
    "Non urgent surgical conditions": "حالات جراحية غير عاجلة",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "Nongovernmental organization": "منظمة غير حكومية",
    "Number of blood transfusions": "عدد عمليات نقل الدم",
    "Number of days": "عدد الايام",
    "Obstetric cases": "حالات التوليد",
    "Other": "أخرى",
    "Other bites and stings": "لدغات ولسعات أخرى",
    "Other neurological conditions": "حالات عصبية أخرى",
    "Other non communicable diseases": "أمراض غير معدية أخرى",
    "Outcome": "حصيلة",
    "Oxygen therapy?": "العلاج بالاوكسجين",
    "Perinatal asphyxia": "اختناق ما حول الولادة",
    "Persistent fever ( >7 days)": "حمى مستمرة (>7 أيام)",
    "Poliomyelitis": "شلل الأطفال المؤكد",
    "Positive": "ايجابي",
    "Post surgical infection": "العدوى بعد الجراحة",
    "Prematurity and/or low birth weight": "الولادة المبكرة و/أو انخفاض الوزن عند الولادة",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Pulmonary tuberculosis": "السل الرئوي",
    "Rabies": "داء الكلب",
    "Referral": "مُحال",
    "Referral place": "مكان الإحالة",
    "Renal failure": "الفشل الكلوي",
    "Respiratory failure": "فشل الجهاز التنفسي",
    "Rheumatic heart disease": "مرض القلب الروماتيزمي ",
    "Sepsis": "الإنتان",
    "Severe acute malnutrition": "سوء التغذية الحاد الشديد",
    "Severe anaemia": "فقر الدم الشديد",
    "Severe dehydration": "جفاف شديد",
    "Severe malaria": "ملاريا شديدة",
    "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
    "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
    "Shigellosis or Salmonellosis": "داء الشيغيلات / السالمونيلا",
    "Shock": "الصدمة (غير محدد)",
    "Sickle cell disease and complications": "مرض فقر الدم المنجلي ومضاعفاته",
    "Simple malaria": "الملاريا البسيطة",
    "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
    "Snake bite": "لدغات الثعابين",
    "Specify the unit": "في حالة النقل، حدد الوحدة",
    "Stay in intensive care?": "يبقى في العناية المركزة",
    "Stay in isolation unit?": "البقاء في وحدة العزل؟",
    "Stroke / CVA": "السكتة الدماغية / CVA",
    "Substance-related disorders": "تعاطي المخدرات / الاعتماد عليها",
    "Surgery": "العمليات",
    "TB result": "نتيجة السل",
    "TB screening?": "فحص السل",
    "Tests": "الفحوصات",
    "Tetanus": "الكزاز",
    "Toxicity / poisoning": "التسمم / التسمم",
    "Transferred": "تم تحويله الى وحدة اخرى",
    "Traumatic brain injury": "إصابة الدماغ الرضحية",
    "Treatment": "العلاج",
    "Typhoid fever": "حمى التيفوئيد",
    "UTI and renal tract acute pathology": "التهاب المسالك البولية وأمراض الجهاز الكلوي الحادة",
    "Undetermined": "غير محدد",
    "Unknown": "غير معروف",
    "Upper respiratory tract infection": "عدوى الجهاز التنفسي العلوي",
    "Urgent surgical conditions": "الحالات الجراحية العاجلة",
    "Urolithiasis / Renal colic": "حصوات المسالك البولية / المغص الكلوي",
    "Varicella": "حماق البحر",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Viral hemorrhagic fever": "الحمى النزفية الفيروسية",
    "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
    "Vit A deficiency": "نقص فيتامين أ",
    "Vit B complex deficiency": "نقص فيتامين ب المركب",
    "Vit C deficiency (scurvy)": "نقص فيتامين ج (الاسقربوط)",
    "Vit D deficiency (rickets)": "نقص فيتامين د (الكساح)",
    "Whooping cough": "السعال الديكي",
    "Yellow fever": "الحمى الصفراء",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F28-Adult_discharge_form_translations_ar.json (diff)
@@ -177,8 +177,8 @@
     "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
     "Vit A deficiency": "نقص فيتامين أ",
     "Vit B complex deficiency": "نقص فيتامين ب المركب",
-    "Vit C deficiency (Scurvy)": "نقص فيتامين ج (الاسقربوط)",
-    "Vit D deficiency (Rickets)": "نقص فيتامين د (الكساح)",
+    "Vit C deficiency (scurvy)": "نقص فيتامين ج (الاسقربوط)",
+    "Vit D deficiency (rickets)": "نقص فيتامين د (الكساح)",
     "Whooping cough": "السعال الديكي",
     "Yellow fever": "الحمى الصفراء",
     "Yes": "نعم"
