sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F28-Adult_discharge_form_translations_en.json (before)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690034",
  "form": "F28-Adult discharge form",
  "description": "En Translations for 'F28-Adult discharge form'",
  "language": "en",
  "translations": {
    "ARV?": "ARV?",
    "Acute asthma": "Acute asthma",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Anaphylaxis": "Anaphylaxis",
    "Antibiotherapy?": "Antibiotherapy?",
    "Arrhythmia": "Arrhythmia",
    "Bacterial meningitis": "Bacterial meningitis",
    "Blood transfusion?": "Blood transfusion?",
    "Burns": "Burns",
    "Cardiogenic shock": "Cardiogenic shock",
    "Cardiovascular disease": "Cardiovascular disease",
    "Cause of referral": "Cause of referral",
    "Central nervous system failure": "Central nervous system failure",
    "Chikungunya confirmed": "Chikungunya confirmed",
    "Chikungunya suspected": "Chikungunya suspected",
    "Cholera (suspected)": "Cholera (suspected)",
    "Cholera confirmed": "Cholera confirmed",
    "Chronic obstructive pulmonary disease": "COPD",
    "Comments": "Comments",
    "Complicated ear infection": "Complicated ear infection",
    "Complications of HIV": "Complications of HIV",
    "Complications of SCD": "Complications of SCD",
    "Condition on discharge": "Condition on discharge",
    "Congenital disorders": "Congenital pathology",
    "Congenital malformation": "Congenital malformation",
    "Congenital or acquired cardiac pathology": "Congenital or acquired cardiac pathology",
    "Congestive heart failure": "Congestive Heart Failure",
    "Cotrimoxazole prophylaxis?": "Cotrimoxazole prophylaxis?",
    "Covid-19 confirmed": "Covid-19 confirmed",
    "Covid-19 probable": "Covid-19 probable",
    "Cutaneous leishmaniasis": "Cutaneous leishmaniasis",
    "Date of death": "Date of death",
    "Death cause": "Death cause",
    "Deceased": "Dead",
    "Defaulter": "Defaulter",
    "Dengue": "Dengue",
    "Dengue confirmed": "Dengue confirmed",
    "Dengue suspected": "Dengue suspected",
    "Diabetes and complications": "Diabetes and complications",
    "Diabetes type 1 and complications": "Diabetes Type I and complications",
    "Diabetes type 2 and complications": "Diabetes type 2 and complications",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Discharge": "Discharge",
    "Discharge date": "Discharge date",
    "Discharge instructions (medication, diet, activity to home/nursing facility, etc)": "Discharge instructions (medication, diet, activity to home/nursing facility, etc)",
    "Discharged": "Discharged",
    "Dog bite": "Dog bite",
    "Duration in days": "Duration in days",
    "Duration in hours": "Duration in hours",
    "Epilepsy": "Epilepsy",
    "Epilepsy/Seizures": "Epilepsy - Seizures",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "Final Diagnosis - Main": "Final Diagnosis - Main",
    "Final Diagnosis - Secondary 1": "Final Diagnosis - Secondary 1",
    "Final Diagnosis - Secondary 2": "Final Diagnosis - Secondary 2",
    "Final Diagnosis - Secondary 3": "Final Diagnosis - Secondary 3",
    "Gastric ulcer": "Gastric ulcer",
    "Gastritis": "Gastritis",
    "Gynecologic problem": "Gynaecological cases",
    "HIV Infection confirmed": "HIV Infection confirmed",
    "HIV test result": "HIV test result",
    "HIV test?": "HIV test?",
    "Haemorrhagic Shock": "Shock: haemorrhagic",
    "Hb (g/dl)": "Hb (g/dl)",
    "Hepatitis A": "Hepatitis A",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis C": "Hepatitis C",
    "Hepatitis E": "Hepatitis E",
    "Hepatitis delta": "Hepatitis Delta",
    "Hospitalization": "Hospitalization",
    "Hyperglycemia": "Hyperglycemia",
    "Hypertension": "Hypertension",
    "Hypertensive crisis": "Hypertensive crisis",
    "Hypoglycemia": "Hypoglycemia",
    "Hypovolemic shock": "Hypovolemic shock",
    "If other, specify": "If other, specify",
    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Intensive Care Unit": "ICU",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MSF": "MSF",
    "Maternity hospital": "Maternity",
    "Measles": "Measles and complications",
    "Measles (complicated)": "Measles (complicated)",
    "Measles (uncomplicated)": "Measles (uncomplicated)",
    "Meningeal TB": "Meningeal TB",
    "Meningitis": "Meningitis unspecified",
    "Mental and psychiatric conditions (other)": "Mental and psychiatric conditions",
    "Ministry of Health": "MoH",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
    "Negative": "Negative",
    "Neglected tropical disease (other)": "Neglected tropical diseases",
    "Neoplasm": "Suspected or confirmed malignancy",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "Nephrotic Syndrome & Acute Glomerulonephritis",
    "Neuro disability of any cause": "Neuro disability of any cause",
    "No": "No",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "Nongovernmental organization": "NGO",
    "Number of blood transfusions": "Number of blood transfusions",
    "Number of days": "Number of days",
    "Obstetric cases": "Obstetric cases",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Outcome": "Outcome",
    "Oxygen therapy?": "Oxygen therapy?",
    "Perinatal asphyxia": "Perinatal asphyxia",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Poliomyelitis": "Poliomyelitis confirmed",
    "Positive": "Positive",
    "Post surgical infection": "Post surgical infections",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Rabies": "Rabies",
    "Referral": "Referred",
    "Referral place": "Referral place",
    "Renal failure": "Renal failure",
    "Respiratory failure": "Respiratory failure",
    "Rheumatic heart disease": "Rheumatic heart disease",
    "Sepsis": "Sepsis",
    "Severe acute malnutrition": "Severe acute malnutrition",
    "Severe anaemia": "Severe anaemia",
    "Severe dehydration": "Severe dehydration",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Shigellosis or Salmonellosis": "Shigellosis - Salmonellosis",
    "Shock": "Shock uspecified",
    "Sickle cell disease and complications": "Sickle cell disease and complications",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bite": "Snake bites",
    "Specify the unit": "Specify the unit",
    "Stay in intensive care?": "Stay in intensive care?",
    "Stay in isolation unit?": "Stay in isolation unit?",
    "Stroke / CVA": "Stroke / CVA",
    "Substance-related disorders": "Substance abuse / dependency",
    "Surgery": "Surgery",
    "TB result": "TB result",
    "TB screening?": "TB screening?",
    "Tests": "Tests",
    "Tetanus": "Tetanus",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Transferred": "Transferred",
    "Traumatic brain injury": "Traumatic brain injury",
    "Treatment": "Treatment",
    "Typhoid fever": "Typhoid fever",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Undetermined": "Undetermined",
    "Unknown": "Unknown",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urgent surgical conditions": "Urgent surgical conditions",
    "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
    "Varicella": "Varicella",
    "Violence-related injuries": "Violence-related injuries",
    "Viral hemorrhagic fever": "Viral haemorrhagic fevers",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Vit A deficiency": "Vit A deficiency",
    "Vit B complex deficiency": "Vit B complex deficiency",
    "Vit C deficiency (Scurvy)": "Vit C deficiency (scurvy)",
    "Vit D deficiency (Rickets)": "Vit D deficiency (rickets)",
    "Whooping cough": "Whooping cough",
    "Yellow fever": "Yellow fever",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F28-Adult_discharge_form_translations_en.json (after)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690034",
  "form": "F28-Adult discharge form",
  "description": "En Translations for 'F28-Adult discharge form'",
  "language": "en",
  "translations": {
    "ARV?": "ARV?",
    "Acute asthma": "Acute asthma",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Anaphylaxis": "Anaphylaxis",
    "Antibiotherapy?": "Antibiotherapy?",
    "Arrhythmia": "Arrhythmia",
    "Bacterial meningitis": "Bacterial meningitis",
    "Blood transfusion?": "Blood transfusion?",
    "Burns": "Burns",
    "Cardiogenic shock": "Cardiogenic shock",
    "Cardiovascular disease": "Cardiovascular disease",
    "Cause of referral": "Cause of referral",
    "Central nervous system failure": "Central nervous system failure",
    "Chikungunya confirmed": "Chikungunya confirmed",
    "Chikungunya suspected": "Chikungunya suspected",
    "Cholera (suspected)": "Cholera (suspected)",
    "Cholera confirmed": "Cholera confirmed",
    "Chronic obstructive pulmonary disease": "COPD",
    "Comments": "Comments",
    "Complicated ear infection": "Complicated ear infection",
    "Complications of HIV": "Complications of HIV",
    "Complications of SCD": "Complications of SCD",
    "Condition on discharge": "Condition on discharge",
    "Congenital disorders": "Congenital pathology",
    "Congenital malformation": "Congenital malformation",
    "Congenital or acquired cardiac pathology": "Congenital or acquired cardiac pathology",
    "Congestive heart failure": "Congestive Heart Failure",
    "Cotrimoxazole prophylaxis?": "Cotrimoxazole prophylaxis?",
    "Covid-19 confirmed": "Covid-19 confirmed",
    "Covid-19 probable": "Covid-19 probable",
    "Cutaneous leishmaniasis": "Cutaneous leishmaniasis",
    "Date of death": "Date of death",
    "Death cause": "Death cause",
    "Deceased": "Dead",
    "Defaulter": "Defaulter",
    "Dengue": "Dengue",
    "Dengue confirmed": "Dengue confirmed",
    "Dengue suspected": "Dengue suspected",
    "Diabetes and complications": "Diabetes and complications",
    "Diabetes type 1 and complications": "Diabetes Type I and complications",
    "Diabetes type 2 and complications": "Diabetes type 2 and complications",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Discharge": "Discharge",
    "Discharge date": "Discharge date",
    "Discharge instructions (medication, diet, activity to home/nursing facility, etc)": "Discharge instructions (medication, diet, activity to home/nursing facility, etc)",
    "Discharged": "Discharged",
    "Dog bite": "Dog bite",
    "Duration in days": "Duration in days",
    "Duration in hours": "Duration in hours",
    "Epilepsy": "Epilepsy",
    "Epilepsy/Seizures": "Epilepsy - Seizures",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "Final Diagnosis - Main": "Final Diagnosis - Main",
    "Final Diagnosis - Secondary 1": "Final Diagnosis - Secondary 1",
    "Final Diagnosis - Secondary 2": "Final Diagnosis - Secondary 2",
    "Final Diagnosis - Secondary 3": "Final Diagnosis - Secondary 3",
    "Gastric ulcer": "Gastric ulcer",
    "Gastritis": "Gastritis",
    "Gynecologic problem": "Gynaecological cases",
    "HIV Infection confirmed": "HIV Infection confirmed",
    "HIV test result": "HIV test result",
    "HIV test?": "HIV test?",
    "Haemorrhagic Shock": "Shock: haemorrhagic",
    "Hb (g/dl)": "Hb (g/dl)",
    "Hepatitis A": "Hepatitis A",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis C": "Hepatitis C",
    "Hepatitis E": "Hepatitis E",
    "Hepatitis delta": "Hepatitis Delta",
    "Hospitalization": "Hospitalization",
    "Hyperglycemia": "Hyperglycemia",
    "Hypertension": "Hypertension",
    "Hypertensive crisis": "Hypertensive crisis",
    "Hypoglycemia": "Hypoglycemia",
    "Hypovolemic shock": "Hypovolemic shock",
    "If other, specify": "If other, specify",
    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Intensive Care Unit": "ICU",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MSF": "MSF",
    "Maternity hospital": "Maternity",
    "Measles": "Measles and complications",
    "Measles (complicated)": "Measles (complicated)",
    "Measles (uncomplicated)": "Measles (uncomplicated)",
    "Meningeal TB": "Meningeal TB",
    "Meningitis": "Meningitis unspecified",
    "Mental and psychiatric conditions (other)": "Mental and psychiatric conditions",
    "Ministry of Health": "MoH",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
    "Negative": "Negative",
    "Neglected tropical disease (other)": "Neglected tropical diseases",
    "Neoplasm": "Suspected or confirmed malignancy",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "Nephrotic Syndrome & Acute Glomerulonephritis",
    "Neuro disability of any cause": "Neuro disability of any cause",
    "No": "No",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "Nongovernmental organization": "NGO",
    "Number of blood transfusions": "Number of blood transfusions",
    "Number of days": "Number of days",
    "Obstetric cases": "Obstetric cases",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Outcome": "Outcome",
    "Oxygen therapy?": "Oxygen therapy?",
    "Perinatal asphyxia": "Perinatal asphyxia",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Poliomyelitis": "Poliomyelitis confirmed",
    "Positive": "Positive",
    "Post surgical infection": "Post surgical infections",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Rabies": "Rabies",
    "Referral": "Referred",
    "Referral place": "Referral place",
    "Renal failure": "Renal failure",
    "Respiratory failure": "Respiratory failure",
    "Rheumatic heart disease": "Rheumatic heart disease",
    "Sepsis": "Sepsis",
    "Severe acute malnutrition": "Severe acute malnutrition",
    "Severe anaemia": "Severe anaemia",
    "Severe dehydration": "Severe dehydration",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Shigellosis or Salmonellosis": "Shigellosis - Salmonellosis",
    "Shock": "Shock uspecified",
    "Sickle cell disease and complications": "Sickle cell disease and complications",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bite": "Snake bites",
    "Specify the unit": "Specify the unit",
    "Stay in intensive care?": "Stay in intensive care?",
    "Stay in isolation unit?": "Stay in isolation unit?",
    "Stroke / CVA": "Stroke / CVA",
    "Substance-related disorders": "Substance abuse / dependency",
    "Surgery": "Surgery",
    "TB result": "TB result",
    "TB screening?": "TB screening?",
    "Tests": "Tests",
    "Tetanus": "Tetanus",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Transferred": "Transferred",
    "Traumatic brain injury": "Traumatic brain injury",
    "Treatment": "Treatment",
    "Typhoid fever": "Typhoid fever",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Undetermined": "Undetermined",
    "Unknown": "Unknown",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urgent surgical conditions": "Urgent surgical conditions",
    "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
    "Varicella": "Varicella",
    "Violence-related injuries": "Violence-related injuries",
    "Viral hemorrhagic fever": "Viral haemorrhagic fevers",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Vit A deficiency": "Vit A deficiency",
    "Vit B complex deficiency": "Vit B complex deficiency",
    "Vit C deficiency (scurvy)": "Vit C deficiency (scurvy)",
    "Vit D deficiency (rickets)": "Vit D deficiency (rickets)",
    "Whooping cough": "Whooping cough",
    "Yellow fever": "Yellow fever",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F28-Adult_discharge_form_translations_en.json (diff)
@@ -177,8 +177,8 @@
     "Visceral leishmaniasis": "Visceral leishmaniasis",
     "Vit A deficiency": "Vit A deficiency",
     "Vit B complex deficiency": "Vit B complex deficiency",
-    "Vit C deficiency (Scurvy)": "Vit C deficiency (scurvy)",
-    "Vit D deficiency (Rickets)": "Vit D deficiency (rickets)",
+    "Vit C deficiency (scurvy)": "Vit C deficiency (scurvy)",
+    "Vit D deficiency (rickets)": "Vit D deficiency (rickets)",
     "Whooping cough": "Whooping cough",
     "Yellow fever": "Yellow fever",
     "Yes": "Yes"
