sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F29-MHPSS_Baseline_v2_translation_ar.json (before)
{
  "uuid": "",
  "form": "MSF Mental Health - MHPSS Baseline v2",
  "description": "Ar Translations for 'F29-MHPSS Baseline v2'",
  "language": "ar",
  "translations": {
    "1. Medical conditions": "الحالات الطبية",
    "1. Psychosomatic": "1.نفسي جسدي",
    "2. Depression related": "2.متعلق بالاكتئاب",
    "2. Violence": " العنف",
    "3. Anxiety related": "3.متعلق بالقلق",
    "3. Separation or loss": "الانفصال او الفقد",
    "4. Disaster": "الكوارث",
    "4. Trauma related": "4.متعلق بالصدمة",
    "5. Other": "أخرى",
    "5. Psychosis related": "5.متعلق بالذهان",
    "6. Neurocognitive problems": "6.مشاكل الادراك العصبي",
    "7. Behavior problems": "7.مشاكل سلوكية",
    "8. Other symptoms": "8.أعراض أخرى",
    "A last question:": "اخر الاسئلة",
    "Admission": "دخول المريض",
    "Admission type": "نوع الدخول",
    "Becoming easily annoyed or irritable": "يصبح من السهل الانزعاج أو الانفعال",
    "Being so restless that it is hard to sit still": "أن تكون مضطربًا للغاية لدرجة أنه من الصعب الجلوس ساكنًا",
    "CGI": "CGI",
    "CGI-S score - How mentally ill is the patient at this time?": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Checklist reminder": "تذكير بقائمة المراجعة",
    "Clinical summary": "الملخص الطبي",
    "Consider referral to mhGAP/psychologist": "خذ بنظر الاعتبار الاحالة الى الطبيب/mhGAP",
    "Consultation information": "بيانات الاستشارة",
    "Coping strategies already used by the patient to address the main problem(s)/complaint(s)": "استراتيجيات التكيف التي يستخدمها المريض بالفعل لمعالجة المشكلة (المشاكل )/الشكوى (الشكاوى) الرئيسية:",
    "Current MH condition": " الأعراض أو الشكاوي الحالية (استمرار)",
    "Current symptoms or complaints": "الاعراض او الشكاوي الحالية",
    "Current symptoms or complaints 1": "الأعراض أو الشكاوي الحالية 1",
    "Current symptoms or complaints 2": "الأعراض أو الشكاوي الحالية 2",
    "Current symptoms or complaints 3": "الأعراض أو الشكاوي الحالية 3",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Details of events": "تفاصيل الاحداث",
    "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده/ها؟",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
    "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
    "Did the child have problems paying attention, understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
    "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
    "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
    "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
    "Does the patient have a current suicidal risk?  ": "هل لدى المريض مخاطر انتحارية حالية؟",
    "Duration of the main symptom": "مدة الاعراض الرئيسية",
    "Education": "التعليم",
    "Family tree": "شجرة العائلة",
    "Feeling afraid as if something awful might happen": "الشعور بالخوف وكأن شيئًا فظيعًا قد يحدث",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Feeling nervous, anxious, or on edge": "الشعور بالتوتر أو القلق أو الانزعاج",
    "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
    "Follow up session required?": "جلسة المتابعة مطلوبة? (إذا كانت الإجابة لا، املأ نموذج الخروج)",
    "Follow-up": "المتابعة",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "GAD7 score": "نتائج GAD7",
    "Gender": "الجنس",
    "Has the child been crying?": "هل كان الطفل يبكي؟",
    "Has the child been suffering?": "هل كان الطفل يعاني؟",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
    "Have you been suffering?": "هل كنت تعاني؟",
    "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
    "History of Mental Disorder": "تاريخ الاضرابات النفسية",
    "Homework": "المقرر المنزلي (ماذا سيفعل المريض قبل الجلسة القادمة؟)",
    "If other, specify": "اذا أخرى، حدد",
    "If yes, enter details in \"Medications\"": "اذا نعم أدخل تفاصيل الادوية",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
    "In general, in the past week, how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
    "Intervention": "التداخل",
    "Interventions/Techniques used": "جلسة اليوم (ماذا فعلتم في جلسة اليوم؟)",
    "Knowledge of the service": "معرفة الخدمات",
    "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
    "Last GAD7 score": "أخر نتائج GAD7",
    "Last MHOS score": "أخر نتائج MOHS",
    "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
    "Last PHQ9 score": "نتائج PHQ9 الاخيرة",
    "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "Location of intervention": "موقع التداخل",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
    "MHOS score": "نتائج MHOS",
    "Main category of precipitating event": "نوع الحدث المحفز الرئيسي",
    "Main past or precipitating events - 1": " الأحداث الرئيسية الماضية / المحفزة - الأولى",
    "Main past or precipitating events - 2": " الأحداث الرئيسية الماضية / المحفزة - الثانية",
    "Main past or precipitating events - 3": " الأحداث الرئيسية الماضية / المحفزة - الثالثة",
    "Main referral source": "مصدر الاحالة الرئيسي",
    "Main syndrome": "المتلازمة الرئيسية",
    "Motive for consultation": "الدافع للأستشارة",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
    "Next session date": "تاريخ الجلسة القادمة",
    "Not being able to stop or control worrying": "عدم القدرة على إيقاف القلق أو السيطرة عليه",
    "Overall MH condition": "الصحة النفسية بشكل عام",
    "Overall goals for therapy": "أهداف العلاج النفسي الإجمالية",
    "PHQ-9 score": "PHQ9 النقاط",
    "PHQ9": "PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "Past / precipitating events (possible reasons or causes linked to current problem)": "الاحداث السابقة المؤثرة: (الاسباب المحتملة المرتبطة بالمشكلة الحالية)",
    "Patient referred to": "المريض المحول إلى",
    "Permission to be contacted in case of need": "السماح بالتواصل عند الحاجة",
    "Poor appetite or overeating?": "قلة الشهية أو الافراط في الاكل",
    "Reason for referral": "أسباب الإحالة",
    "Referral done?": " تم إعادة إحالة المريض",
    "Referral source": "تمت الإحالة من قسم",
    "Relevant details of the past / precipitating events": "تفاصيل ذات صلة بالأحداث الماضية / المحفزة",
    "Resilience and coping": "المرونة والقدرة على التكيف",
    "Select the main events prioritized as 1, 2 and 3 from the lists": "حدد الأحداث الرئيسية ذات الأولوية 1 و2 و3 من القوائم",
    "Select the main problems prioritized as 1, 2 and 3 from the lists": "حدد الأولويات واكتب رمز الأعراض أو الشكاوي الثلاثة الرئيسية",
    "Set the next session date": "حدد تاريخ الجلسة القادمة",
    "Specific referral source": "مصدر الاحالة الدقيق",
    "Specify Health Facility": "اذا منشأة صحية، حدد",
    "Specify MSF Health Facility": "اذا منشأة صحية لأطباء بلا حدود، حدد",
    "Specify Mobile Clinic": "اذا عيادات متنقلة، حدد",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "Time from the main event": "الوقت منذ الحدث الرئيسي",
    "Total number of beneficiaries in family consultation": "إجمالي عدد المستفيدين من الاستشارة الأسرية",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Trouble falling or staying asleep, or sleeping too much?": "هل تعاني من مشاكل في النوم أو البقاء نائما، أو النوم كثيرا؟",
    "Trouble relaxing": "مشكلة بالاسترخاء",
    "Type of consultation": "نوع الاستشارة",
    "Type of intervention": "نوع التدخل",
    "Was the child sad or irritable?": "هل كان الطفل حزينا او سريع الانفعال؟",
    "Was the child worried or scared?": "هل كان الطفل قلق او خائف؟",
    "Was the patient prescribed psychotropic medication?": "هل تم وصف علاج ذهاني للمريض",
    "What is your explanation of the current state of problems": "ماهو تفسيرك للوضع الحالي للمشكلة",
    "What was the diagnosis": "ماذا كان التشخيص",
    "Why is the patient coming to you": "لماذا يأتي المريض لك",
    "Worrying too much about different things": "القلق الشديد بشأن أشياء مختلفة"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F29-MHPSS_Baseline_v2_translation_ar.json (after)
{
  "uuid": "",
  "form": "MSF Mental Health - MHPSS Baseline v2",
  "description": "Ar Translations for 'F29-MHPSS Baseline v2'",
  "language": "ar",
  "translations": {
    "1. Medical conditions": "الحالات الطبية",
    "1. Psychosomatic": "1.نفسي جسدي",
    "2. Depression related": "2.متعلق بالاكتئاب",
    "2. Violence": " العنف",
    "3. Anxiety related": "3.متعلق بالقلق",
    "3. Separation or loss": "الانفصال او الفقد",
    "4. Disaster": "الكوارث",
    "4. Trauma related": "4.متعلق بالصدمة",
    "5. Other": "أخرى",
    "5. Psychosis related": "5.متعلق بالذهان",
    "6. Neurocognitive problems": "6.مشاكل الادراك العصبي",
    "7. Behavior problems": "7.مشاكل سلوكية",
    "8. Other symptoms": "8.أعراض أخرى",
    "A last question:": "اخر الاسئلة",
    "Admission": "دخول المريض",
    "Admission type": "نوع الدخول",
    "Becoming easily annoyed or irritable": "يصبح من السهل الانزعاج أو الانفعال",
    "Being so restless that it is hard to sit still": "أن تكون مضطربًا للغاية لدرجة أنه من الصعب الجلوس ساكنًا",
    "CGI": "CGI",
    "CGI-S score - How mentally ill is the patient at this time?": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Checklist reminder": "تذكير بقائمة المراجعة",
    "Clinical diagnosis": null,
    "Clinical summary": "الملخص الطبي",
    "Concomitant diagnosis": null,
    "Consider referral to mhGAP/psychologist": "خذ بنظر الاعتبار الاحالة الى الطبيب/mhGAP",
    "Consultation information": "بيانات الاستشارة",
    "Coping strategies already used by the patient to address the main problem(s)/complaint(s)": "استراتيجيات التكيف التي يستخدمها المريض بالفعل لمعالجة المشكلة (المشاكل )/الشكوى (الشكاوى) الرئيسية:",
    "Current MH condition": " الأعراض أو الشكاوي الحالية (استمرار)",
    "Current symptoms or complaints": "الاعراض او الشكاوي الحالية",
    "Current symptoms or complaints 1": "الأعراض أو الشكاوي الحالية 1",
    "Current symptoms or complaints 2": "الأعراض أو الشكاوي الحالية 2",
    "Current symptoms or complaints 3": "الأعراض أو الشكاوي الحالية 3",
    "Date of the main diagnosis": null,
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Details of events": "تفاصيل الاحداث",
    "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده/ها؟",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
    "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
    "Did the child have problems paying attention, understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
    "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
    "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
    "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
    "Does the patient have a current suicidal risk?  ": "هل لدى المريض مخاطر انتحارية حالية؟",
    "Duration of the main symptom": "مدة الاعراض الرئيسية",
    "Education": "التعليم",
    "Family tree": "شجرة العائلة",
    "Feeling afraid as if something awful might happen": "الشعور بالخوف وكأن شيئًا فظيعًا قد يحدث",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Feeling nervous, anxious, or on edge": "الشعور بالتوتر أو القلق أو الانزعاج",
    "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
    "Follow up session required?": "جلسة المتابعة مطلوبة?",
    "Follow-up": "التداخل",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "GAD7 score": "نتائج GAD7",
    "Gender": "الجنس",
    "Has the child been crying?": "هل كان الطفل يبكي؟",
    "Has the child been suffering?": "هل كان الطفل يعاني؟",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
    "Have you been suffering?": "هل كنت تعاني؟",
    "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
    "History of Mental Disorder": "تاريخ الاضرابات النفسية",
    "Homework": "المقرر المنزلي (ماذا سيفعل المريض قبل الجلسة القادمة؟)",
    "If other, specify": "اذا أخرى، حدد",
    "If yes, enter details in \"Medications\"": "اذا نعم أدخل تفاصيل الادوية",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
    "In general, in the past week, how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
    "Intervention": "التداخل",
    "Interventions/Techniques used": "جلسة اليوم (ماذا فعلتم في جلسة اليوم؟)",
    "Knowledge of the service": "معرفة الخدمات",
    "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
    "Last GAD7 score": "أخر نتائج GAD7",
    "Last MHOS score": "أخر نتائج MOHS",
    "Last PHQ-9 score": "نتيجة PHQ9 الاخيرة",
    "Last PHQ9 score": "نتيجة PHQ9 الاخيرة",
    "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "Location of intervention": "موقع التداخل",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
    "MHOS score": "نتائج MHOS",
    "Main category of precipitating event": "نوع الحدث المحفز الرئيسي",
    "Main diagnosis": null,
    "Main past or precipitating events - 1": " الأحداث الرئيسية الماضية / المحفزة - الأولى",
    "Main past or precipitating events - 2": " الأحداث الرئيسية الماضية / المحفزة - الثانية",
    "Main past or precipitating events - 3": " الأحداث الرئيسية الماضية / المحفزة - الثالثة",
    "Main referral source": "مصدر الاحالة الرئيسي",
    "Main syndrome": "المتلازمة الرئيسية",
    "Motive for consultation": "الدافع للأستشارة",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
    "Next session date": "تاريخ الجلسة القادمة",
    "Not being able to stop or control worrying": "عدم القدرة على إيقاف القلق أو السيطرة عليه",
    "Overall MH condition": "الصحة النفسية بشكل عام",
    "Overall goals for therapy": "أهداف العلاج النفسي الإجمالية",
    "PHQ-9 score": "PHQ9 النقاط",
    "PHQ9": "PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "Past / precipitating events (possible reasons or causes linked to current problem)": "الاحداث السابقة المؤثرة: (الاسباب المحتملة المرتبطة بالمشكلة الحالية)",
    "Patient referred to": "المريض المحول إلى",
    "Permission to be contacted in case of need": "السماح بالتواصل عند الحاجة",
    "Poor appetite or overeating?": "قلة الشهية أو الافراط في الاكل",
    "Reason for referral": "أسباب الإحالة",
    "Referral done?": " تم إعادة إحالة المريض",
    "Referral source": "تمت الإحالة من قسم",
    "Relevant details of the past / precipitating events": "تفاصيل ذات صلة بالأحداث الماضية / المحفزة",
    "Resilience and coping": "المرونة والقدرة على التكيف",
    "Select the main events prioritized as 1, 2 and 3 from the lists": "حدد الأولويات واكتب رمز الأحداث الماضية / المحفزة",
    "Select the main problems prioritized as 1, 2 and 3 from the lists": "حدد الأولويات واكتب رمز الأعراض أو الشكاوي الثلاثة الرئيسية",
    "Set the next session date": "حدد تاريخ الجلسة القادمة",
    "Specific referral source": "مصدر الاحالة الدقيق",
    "Specify Health Facility": "اذا منشأة صحية، حدد",
    "Specify MSF Health Facility": "اذا منشأة صحية لأطباء بلا حدود، حدد",
    "Specify Mobile Clinic": "اذا عيادات متنقلة، حدد",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "Time from the main event": "الوقت منذ الحدث الرئيسي",
    "Total number of beneficiaries in family consultation": "إجمالي عدد المستفيدين من الاستشارة الأسرية",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Trouble falling or staying asleep, or sleeping too much?": "هل تعاني من مشاكل في النوم أو البقاء نائما، أو النوم كثيرا؟",
    "Trouble relaxing": "مشكلة بالاسترخاء",
    "Type of consultation": "نوع الاستشارة",
    "Type of intervention": "نوع التدخل",
    "Was the child sad or irritable?": "هل كان الطفل حزينا او سريع الانفعال؟",
    "Was the child worried or scared?": "هل كان الطفل قلق او خائف؟",
    "Was the patient prescribed psychotropic medication?": "هل تم وصف علاج ذهاني للمريض",
    "What is your explanation of the current state of problems": "ماهو تفسيرك للوضع الحالي للمشكلة",
    "What was the diagnosis": "ماذا كان التشخيص",
    "Why is the patient coming to you": "لماذا يأتي المريض لك",
    "Worrying too much about different things": "القلق الشديد بشأن أشياء مختلفة"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F29-MHPSS_Baseline_v2_translation_ar.json (diff)
@@ -25,7 +25,9 @@
     "CGI": "CGI",
     "CGI-S score - How mentally ill is the patient at this time?": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
     "Checklist reminder": "تذكير بقائمة المراجعة",
+    "Clinical diagnosis": null,
     "Clinical summary": "الملخص الطبي",
+    "Concomitant diagnosis": null,
     "Consider referral to mhGAP/psychologist": "خذ بنظر الاعتبار الاحالة الى الطبيب/mhGAP",
     "Consultation information": "بيانات الاستشارة",
     "Coping strategies already used by the patient to address the main problem(s)/complaint(s)": "استراتيجيات التكيف التي يستخدمها المريض بالفعل لمعالجة المشكلة (المشاكل )/الشكوى (الشكاوى) الرئيسية:",
@@ -34,6 +36,7 @@
     "Current symptoms or complaints 1": "الأعراض أو الشكاوي الحالية 1",
     "Current symptoms or complaints 2": "الأعراض أو الشكاوي الحالية 2",
     "Current symptoms or complaints 3": "الأعراض أو الشكاوي الحالية 3",
+    "Date of the main diagnosis": null,
     "Depression severity scale": "مقياس شدة الاكتئاب",
     "Details of events": "تفاصيل الاحداث",
     "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
@@ -57,8 +60,8 @@
     "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
     "Feeling nervous, anxious, or on edge": "الشعور بالتوتر أو القلق أو الانزعاج",
     "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
-    "Follow up session required?": "جلسة المتابعة مطلوبة? (إذا كانت الإجابة لا، املأ نموذج الخروج)",
-    "Follow-up": "المتابعة",
+    "Follow up session required?": "جلسة المتابعة مطلوبة?",
+    "Follow-up": "التداخل",
     "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
     "GAD7 score": "نتائج GAD7",
     "Gender": "الجنس",
@@ -81,14 +84,15 @@
     "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
     "Last GAD7 score": "أخر نتائج GAD7",
     "Last MHOS score": "أخر نتائج MOHS",
-    "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
-    "Last PHQ9 score": "نتائج PHQ9 الاخيرة",
+    "Last PHQ-9 score": "نتيجة PHQ9 الاخيرة",
+    "Last PHQ9 score": "نتيجة PHQ9 الاخيرة",
     "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
     "Location of intervention": "موقع التداخل",
     "MHOS": "MHOS",
     "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
     "MHOS score": "نتائج MHOS",
     "Main category of precipitating event": "نوع الحدث المحفز الرئيسي",
+    "Main diagnosis": null,
     "Main past or precipitating events - 1": " الأحداث الرئيسية الماضية / المحفزة - الأولى",
     "Main past or precipitating events - 2": " الأحداث الرئيسية الماضية / المحفزة - الثانية",
     "Main past or precipitating events - 3": " الأحداث الرئيسية الماضية / المحفزة - الثالثة",
@@ -112,7 +116,7 @@
     "Referral source": "تمت الإحالة من قسم",
     "Relevant details of the past / precipitating events": "تفاصيل ذات صلة بالأحداث الماضية / المحفزة",
     "Resilience and coping": "المرونة والقدرة على التكيف",
-    "Select the main events prioritized as 1, 2 and 3 from the lists": "حدد الأحداث الرئيسية ذات الأولوية 1 و2 و3 من القوائم",
+    "Select the main events prioritized as 1, 2 and 3 from the lists": "حدد الأولويات واكتب رمز الأحداث الماضية / المحفزة",
     "Select the main problems prioritized as 1, 2 and 3 from the lists": "حدد الأولويات واكتب رمز الأعراض أو الشكاوي الثلاثة الرئيسية",
     "Set the next session date": "حدد تاريخ الجلسة القادمة",
     "Specific referral source": "مصدر الاحالة الدقيق",
