sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F30-MHPSS_Follow-up_v2_translation_en.json (before)
{
  "uuid": "",
  "form": "MSF Mental Health - MHPSS Follow-up v2",
  "description": "En Translations for 'F30-MHPSS Follow-up v2'",
  "language": "en",
  "translations": {
    "A last question:": "A last question:",
    "Becoming easily annoyed or irritable": "Becoming easily annoyed or irritable",
    "Being so restless that it is hard to sit still": "Being so restless that it is hard to sit still",
    "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
    "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)",
    "Check in \"Medication\" if patient was prescribed psychotropic medication": "Check in \"Medication\" if patient was prescribed psychotropic medication",
    "Clinical diagnosis": "Clinical diagnosis",
    "Consider referral to mhGAP/psychologist": "Consider referral to mhGAP/psychologist",
    "Consultation information": "Consultation information",
    "Depression severity scale": "Depression severity scale",
    "Did the child behave poorly?": "Did the child behave poorly?",
    "Did the child complain about pain or discomfort with his/her body?": "Did the child complain about pain or discomfort with his/her body?",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "Did the child have problem sleeping, such as sleeping too much or not enough?",
    "Did the child have problems getting along with others?": "Did the child have problems getting along with others?",
    "Did the child have problems paying attention, understanding or remembering things?": "Did the child have problems paying attention, understanding or remembering things?",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "Did the child have problems playing, doing chores, homework or other day to day activities?",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "Did the child have problems with his appetite, such as having too little or too much hunger?",
    "Did the child seek comfort and closeness from someone?": "Did the child seek comfort and closeness from someone?",
    "Did the child wet the bed?": "Did the child wet the bed?",
    "Did the patient miss the session?": "Did the patient miss the session?",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "Did you have any problems sleeping, such as sleeping too much or not enough?",
    "Did you have problems getting along with family or friends?": "Did you have problems getting along with family or friends?",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?",
    "Does the patient have a current suicidal risk?  ": "Does the patient have a current suicidal risk?  ",
    "Evolution": "Evolution",
    "Evolution /changes since last session": "Evolution /changes since last session",
    "Feeling afraid as if something awful might happen": "Feeling afraid as if something awful might happen",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?",
    "Feeling down, depressed, or hopeless?": "Feeling down, depressed, or hopeless?",
    "Feeling nervous, anxious, or on edge": "Feeling nervous, anxious, or on edge",
    "Feeling tired or having little energy?": "Feeling tired or having little energy?",
    "Follow up session required? (If no, fill the Exit form)": "Follow up session required? (If no, fill the Exit form)",
    "Follow-up": "Follow-up",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "GAD7 score": "GAD7 score",
    "Has the child been crying?": "Has the child been crying?",
    "Has the child been suffering?": "Has the child been suffering?",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "Have you been bothered by unpleasant thoughts, worries or ideas?",
    "Have you been suffering?": "Have you been suffering?",
    "Have you felt sad or nervous?": "Have you felt sad or nervous?",
    "Homework (what will the patient do before next session?)": "Homework (what will the patient do before next session?)",
    "If other, specify": "If other, specify",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "In general, how helpful were the therapeutic or counselling sessions FOR YOU?",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?",
    "In general, in the past week, how well has the child been feeling?": "In general, in the past week, how well has the child been feeling?",
    "Intervention": "Intervention",
    "Last CGI-I score": "Last CGI-I score",
    "Last CGI-S score": "Last CGI-S score",
    "Last GAD7 score": "Last GAD7 score",
    "Last MHOS score": "Last MHOS score",
    "Last PHQ-9 score": "Last PHQ-9 score",
    "Last PHQ9 score": "Last PHQ9 score",
    "Little interest or pleasure in doing things?": "Little interest or pleasure in doing things?",
    "Location of intervention": "Location of intervention",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "MHOS - In the past week:",
    "MHOS score": "MHOS score",
    "Medication": "Medication",
    "Missed session": "Missed session",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?",
    "Next appointment date": "Next appointment date",
    "Not being able to stop or control worrying": "Not being able to stop or control worrying",
    "Number of appointments missed": "Number of appointments missed",
    "Overall goals for therapy": "Overall goals for therapy",
    "PHQ-9 score": "PHQ-9 score",
    "PHQ9": "PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "Patient referred to": "Patient referred to",
    "Patient rescheduled (if Yes, fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services), fill the Exit form.)": "Patient rescheduled (if Yes, fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services), fill the Exit form.)",
    "Poor appetite or overeating?": "Poor appetite or overeating?",
    "Reason for missed appointment": "Reason for missed appointment",
    "Reason for referral": "Reason for referral",
    "Referral done": "Referral done",
    "Session number": "Session number",
    "Set the next appointment date": "Set the next appointment date",
    "Specify Health Facility": "Specify Health Facility",
    "Specify MSF Health Facility": "Specify MSF Health Facility",
    "Specify Mobile Clinic": "Specify Mobile Clinic",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "Thoughts that you would be better off dead, or of hurting yourself in some way?",
    "Today’s session (what did you do today in session?)": "Today’s session (what did you do today in session?)",
    "Total number of beneficiaries in family consultation": "Total number of beneficiaries in family consultation",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "Trouble concentrating on things, such as reading the newspaper or watching television?",
    "Trouble falling or staying asleep, or sleeping too much?": "Trouble falling or staying asleep, or sleeping too much?",
    "Trouble relaxing": "Trouble relaxing",
    "Type of consultation": "Type of consultation",
    "Type of intervention": "Type of intervention",
    "Was the child sad or irritable?": "Was the child sad or irritable?",
    "Was the child worried or scared?": "Was the child worried or scared?",
    "What was the diagnosis": "What was the diagnosis",
    "Worrying too much about different things": "Worrying too much about different things"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F30-MHPSS_Follow-up_v2_translation_en.json (after)
{
  "uuid": "",
  "form": "MSF Mental Health - MHPSS Follow-up v2",
  "description": "En Translations for 'F30-MHPSS Follow-up v2'",
  "language": "en",
  "translations": {
    "1. Medical conditions": "1. Medical conditions",
    "2. Violence": "2. Violence",
    "3. Separation or loss": "3. Separation or loss",
    "4. Disaster": "4. Disaster",
    "5. Other": "5. Other",
    "A last question:": "A last question:",
    "Becoming easily annoyed or irritable": "Becoming easily annoyed or irritable",
    "Being so restless that it is hard to sit still": "Being so restless that it is hard to sit still",
    "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
    "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)",
    "Check in \"Medication\" if patient was prescribed psychotropic medication": "Check in \"Medication\" if patient was prescribed psychotropic medication",
    "Clinical diagnosis": "Clinical diagnosis",
    "Consider referral to mhGAP/psychologist": "Consider referral to mhGAP/psychologist",
    "Consultation information": "Consultation information",
    "Depression severity scale": "Depression severity scale",
    "Details of events": "Details of events",
    "Did the child behave poorly?": "Did the child behave poorly?",
    "Did the child complain about pain or discomfort with his/her body?": "Did the child complain about pain or discomfort with his/her body?",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "Did the child have problem sleeping, such as sleeping too much or not enough?",
    "Did the child have problems getting along with others?": "Did the child have problems getting along with others?",
    "Did the child have problems paying attention, understanding or remembering things?": "Did the child have problems paying attention, understanding or remembering things?",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "Did the child have problems playing, doing chores, homework or other day to day activities?",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "Did the child have problems with his appetite, such as having too little or too much hunger?",
    "Did the child seek comfort and closeness from someone?": "Did the child seek comfort and closeness from someone?",
    "Did the child wet the bed?": "Did the child wet the bed?",
    "Did the patient miss the session?": "Did the patient miss the session?",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "Did you have any problems sleeping, such as sleeping too much or not enough?",
    "Did you have problems getting along with family or friends?": "Did you have problems getting along with family or friends?",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?",
    "Does the patient have a current suicidal risk?  ": "Does the patient have a current suicidal risk?  ",
    "Evolution": "Evolution",
    "Evolution /changes since last session": "Evolution /changes since last session",
    "Feeling afraid as if something awful might happen": "Feeling afraid as if something awful might happen",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?",
    "Feeling down, depressed, or hopeless?": "Feeling down, depressed, or hopeless?",
    "Feeling nervous, anxious, or on edge": "Feeling nervous, anxious, or on edge",
    "Feeling tired or having little energy?": "Feeling tired or having little energy?",
    "Follow up session required? (If no, fill the Exit form)": "Follow up session required? (If no, fill the Exit form)",
    "Follow-up": "Follow-up",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "GAD7 score": "GAD7 score",
    "Goal 1": "Goal 1",
    "Goal 2": "Goal 2",
    "Goal 3": "Goal 3",
    "Goals progress status": "Goals progress status",
    "Has the child been crying?": "Has the child been crying?",
    "Has the child been suffering?": "Has the child been suffering?",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "Have you been bothered by unpleasant thoughts, worries or ideas?",
    "Have you been suffering?": "Have you been suffering?",
    "Have you felt sad or nervous?": "Have you felt sad or nervous?",
    "Homework (what will the patient do before next session?)": "Homework (what will the patient do before next session?)",
    "If other, specify": "If other, specify",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "In general, how helpful were the therapeutic or counselling sessions FOR YOU?",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?",
    "In general, in the past week, how well has the child been feeling?": "In general, in the past week, how well has the child been feeling?",
    "Intervention": "Intervention",
    "Interventions/Techniques used (what did you do today in session?)": "Interventions/Techniques used (what did you do today in session?)",
    "Last CGI-I score": "Last CGI-I score",
    "Last CGI-S score": "Last CGI-S score",
    "Last GAD7 score": "Last GAD7 score",
    "Last MHOS score": "Last MHOS score",
    "Last PHQ-9 score": "Last PHQ-9 score",
    "Last PHQ9 score": "Last PHQ9 score",
    "Little interest or pleasure in doing things?": "Little interest or pleasure in doing things?",
    "Location of intervention": "Location of intervention",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "MHOS - In the past week:",
    "MHOS score": "MHOS score",
    "Main category of precipitating event": "Main category of precipitating event",
    "Main new precipitating events - 1": "Main new precipitating events - 1",
    "Main new precipitating events - 2": "Main new precipitating events - 2",
    "Main new precipitating events - 3": "Main new precipitating events - 3",
    "Medication": "Medication",
    "Missed session": "Missed session",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?",
    "New precipitating events (possible reasons or causes linked to current problem)": "New precipitating events (possible reasons or causes linked to current problem)",
    "Next appointment date": "Next appointment date",
    "Not being able to stop or control worrying": "Not being able to stop or control worrying",
    "Number of appointments missed": "Number of appointments missed",
    "Overall goals for therapy": "Overall goals for therapy",
    "PHQ-9 score": "PHQ-9 score",
    "PHQ9": "PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "Patient referred to": "Patient referred to",
    "Patient rescheduled (if Yes, fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services), fill the Exit form.)": "Patient rescheduled (if Yes, fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services), fill the Exit form.)",
    "Poor appetite or overeating?": "Poor appetite or overeating?",
    "Reason for missed appointment": "Reason for missed appointment",
    "Reason for referral": "Reason for referral",
    "Referral done": "Referral done",
    "Relevant details of the new precipitating events": "Relevant details of the new precipitating events",
    "Select the main events prioritized as 1, 2 and 3 from the lists": "Select the main events prioritized as 1, 2 and 3 from the lists",
    "Session number": "Session number",
    "Set the next appointment date": "Set the next appointment date",
    "Specify Health Facility": "Specify Health Facility",
    "Specify MSF Health Facility": "Specify MSF Health Facility",
    "Specify Mobile Clinic": "Specify Mobile Clinic",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "Thoughts that you would be better off dead, or of hurting yourself in some way?",
    "Time from the main event": "Time from the main event",
    "Today’s session (what did you do today in session?)": "Today’s session (what did you do today in session?)",
    "Total number of beneficiaries in family consultation": "Total number of beneficiaries in family consultation",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "Trouble concentrating on things, such as reading the newspaper or watching television?",
    "Trouble falling or staying asleep, or sleeping too much?": "Trouble falling or staying asleep, or sleeping too much?",
    "Trouble relaxing": "Trouble relaxing",
    "Type of consultation": "Type of consultation",
    "Type of intervention": "Type of intervention",
    "Was the child sad or irritable?": "Was the child sad or irritable?",
    "Was the child worried or scared?": "Was the child worried or scared?",
    "What was the diagnosis": "What was the diagnosis",
    "Worrying too much about different things": "Worrying too much about different things"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F30-MHPSS_Follow-up_v2_translation_en.json (diff)
@@ -4,6 +4,11 @@
   "description": "En Translations for 'F30-MHPSS Follow-up v2'",
   "language": "en",
   "translations": {
+    "1. Medical conditions": "1. Medical conditions",
+    "2. Violence": "2. Violence",
+    "3. Separation or loss": "3. Separation or loss",
+    "4. Disaster": "4. Disaster",
+    "5. Other": "5. Other",
     "A last question:": "A last question:",
     "Becoming easily annoyed or irritable": "Becoming easily annoyed or irritable",
     "Being so restless that it is hard to sit still": "Being so restless that it is hard to sit still",
@@ -15,6 +20,7 @@
     "Consider referral to mhGAP/psychologist": "Consider referral to mhGAP/psychologist",
     "Consultation information": "Consultation information",
     "Depression severity scale": "Depression severity scale",
+    "Details of events": "Details of events",
     "Did the child behave poorly?": "Did the child behave poorly?",
     "Did the child complain about pain or discomfort with his/her body?": "Did the child complain about pain or discomfort with his/her body?",
     "Did the child have problem sleeping, such as sleeping too much or not enough?": "Did the child have problem sleeping, such as sleeping too much or not enough?",
@@ -40,6 +46,10 @@
     "Follow-up": "Follow-up",
     "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?",
     "GAD7 score": "GAD7 score",
+    "Goal 1": "Goal 1",
+    "Goal 2": "Goal 2",
+    "Goal 3": "Goal 3",
+    "Goals progress status": "Goals progress status",
     "Has the child been crying?": "Has the child been crying?",
     "Has the child been suffering?": "Has the child been suffering?",
     "Have you been bothered by unpleasant thoughts, worries or ideas?": "Have you been bothered by unpleasant thoughts, worries or ideas?",
@@ -52,6 +62,7 @@
     "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?",
     "In general, in the past week, how well has the child been feeling?": "In general, in the past week, how well has the child been feeling?",
     "Intervention": "Intervention",
+    "Interventions/Techniques used (what did you do today in session?)": "Interventions/Techniques used (what did you do today in session?)",
     "Last CGI-I score": "Last CGI-I score",
     "Last CGI-S score": "Last CGI-S score",
     "Last GAD7 score": "Last GAD7 score",
@@ -63,9 +74,14 @@
     "MHOS": "MHOS",
     "MHOS - In the past week:": "MHOS - In the past week:",
     "MHOS score": "MHOS score",
+    "Main category of precipitating event": "Main category of precipitating event",
+    "Main new precipitating events - 1": "Main new precipitating events - 1",
+    "Main new precipitating events - 2": "Main new precipitating events - 2",
+    "Main new precipitating events - 3": "Main new precipitating events - 3",
     "Medication": "Medication",
     "Missed session": "Missed session",
     "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?",
+    "New precipitating events (possible reasons or causes linked to current problem)": "New precipitating events (possible reasons or causes linked to current problem)",
     "Next appointment date": "Next appointment date",
     "Not being able to stop or control worrying": "Not being able to stop or control worrying",
     "Number of appointments missed": "Number of appointments missed",
@@ -79,12 +95,15 @@
     "Reason for missed appointment": "Reason for missed appointment",
     "Reason for referral": "Reason for referral",
     "Referral done": "Referral done",
+    "Relevant details of the new precipitating events": "Relevant details of the new precipitating events",
+    "Select the main events prioritized as 1, 2 and 3 from the lists": "Select the main events prioritized as 1, 2 and 3 from the lists",
     "Session number": "Session number",
     "Set the next appointment date": "Set the next appointment date",
     "Specify Health Facility": "Specify Health Facility",
     "Specify MSF Health Facility": "Specify MSF Health Facility",
     "Specify Mobile Clinic": "Specify Mobile Clinic",
     "Thoughts that you would be better off dead, or of hurting yourself in some way?": "Thoughts that you would be better off dead, or of hurting yourself in some way?",
+    "Time from the main event": "Time from the main event",
     "Today’s session (what did you do today in session?)": "Today’s session (what did you do today in session?)",
     "Total number of beneficiaries in family consultation": "Total number of beneficiaries in family consultation",
     "Trouble concentrating on things, such as reading the newspaper or watching television?": "Trouble concentrating on things, such as reading the newspaper or watching television?",
