sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F31-mhGAP_Baseline_v2_translations_ar.json (before)
{
  "uuid": "8e4085e9-935c-4bce-8e40-2ec32cabaafb",
  "form": "MSF Mental Health - mhGAP Baseline v2",
  "description": "Ar Translations for 'F31-mhGAP Baseline v2'",
  "language": "ar",
  "translations": {
    "0 - Not assessed": "0 - لم يتم قياسه",
    "1 - Normal/not ill": "1 - عادي / غير مريض",
    "2 - Suspected mentally ill": "2 - يشتبه بإصابته بمرض نفسي",
    "3 - Mildly ill": "3 - مريض بشكل طفيف",
    "4 - Moderately ill": "4 - مريض بشكل متوسط",
    "5 - Markedly ill": "5 - مريض بشكل ملحوظ",
    "6 - Severely ill": "6 - مريض بشكل شديد",
    "7 - Extremely ill patient": "7 - مريض بشكل خطير",
    "A last question:": "اخر الاسئلة",
    "A little": "قليلا",
    "A little (-2 points)": "قليلا (-٢ نقطة)",
    "A little (2 points)": "قليلا (٢ نقطة)",
    "A lot": "كثيرا",
    "A lot (-5 points)": "كثيرا (-٥ نقاط)",
    "A lot (5 points)": "كثيرا (٥ نقاط)",
    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is \"more than half the time\" AND the question about difficulty at home, work and going along with others is answered at least \"somewhat difficult\". Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين أكثر من نصف الوقت وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين صعبة إلى حد ما على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين 'أكثر من نصف الوقت' وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين 'صعبة إلى حد ما' على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
    "Active medications": "الادوية الفعالة",
    "Acute psychosis (incl. post-partum psychosis)": "الذهان الحاد (بما في ذلك الذهان بعد الولادة)",
    "Acute stress reaction": "اضطراب الإجهاد الحاد",
    "Additional information about previous treatment": "معلومات إضافية عن العلاج السابق (بما في ذلك الآثار الجانبية)",
    "Additional information about previous treatment (including side effects)": "معلومات إضافية عن العلاج السابق (بما في ذلك الآثار الجانبية)",
    "Additional information/notes": "معلومات أو ملاحظة إضافية",
    "Admission": "دخول المريض",
    "Admission type": "نوع الدخول",
    "Allergies / Contra-indications": "الحساسية / مؤشرات تباين",
    "Anxiety Disorder": "اضطراب القلق",
    "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception - e.g., hallucinations, illusions- judgment, insight.": "المظهر، التوجه، الكلام/النشاط الحركي، المزاج/العاطفة، الفكر/الإدراك، المعرفي.",
    "Bad (4 point)": "سيء (٤ نقاط)",
    "Basic mental status examination": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
    "Basic mental status examination ": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
    "Becoming easily annoyed or irritable": "يصبح من السهل الانزعاج أو الانفعال",
    "Being so restless that it is hard to sit still": "أن تكون مضطربًا للغاية لدرجة أنه من الصعب الجلوس ساكنًا",
    "Bereavement/grief": "الحزن/الفقد",
    "Bipolar disorder (incl. mania)": "الاضطراب ثنائي القطب (بما في ذلك الهوس)",
    "CGI": "CGI",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "CGI-S score": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "CHW": "عاملو صحة مجتمع",
    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
    "Check also in  \"Conditions\" and \"Medications\" and update them there if necessary.": "قم أيضًا بالتحقق من الحالات والأدوية وقم بتحديثها هناك إذا لزم الأمر.",
    "Check also in  'Conditions' and 'Medications' and update them there if necessary.": "قم أيضًا بالتحقق من 'الحالات' و'الأدوية' وقم بتحديثها هناك إذا لزم الأمر.",
    "Check also in \"Allergies\" and update it there if necessary.": "تحقق أيضًا من الحساسية وقم بتحديثه هناك إذا لزم الأمر.",
    "Check also in 'Allergies' and update it there if necessary.": "تحقق أيضًا من 'الحساسية' وقم بتحديثه هناك إذا لزم الأمر.",
    "Checklist reminder": "تذكير بقائمة المراجعة",
    "Child / adolescent": "طفل/مراهق(اقل من 18سنة)",
    "Child / adolescent (under 18 years)": "طفل/مراهق(اقل من 18سنة) ",
    "Childhood behavioral disorder (incl. ADHD, conduct disorder)": "اضطراب السلوك في مرحلة الطفولة (بما في ذلك اضطراب فرط الحركة ونقص الانتباه واضطراب السلوك)",
    "Childhood emotional disorder": "اضطراب عاطفي في مرحلة الطفولة",
    "Chronic psychosis (incl. schizophrenia)": "الذهان المزمن (بما في ذلك الفصام)",
    "Clinical diagnosis": "التشخيص السريري",
    "Clinical diagnosis (only by a psychologist, psychiatrist or GP trained in MH)": "التشخيص السريري (فقط من قبل طبيب نفسي أومعالج نفسي او طبيب عام مدرب في مجال الصحة النفسية)",
    "Concomitant diagnosis": "التشخيص المصاحب",
    "Concomitant diagnosis - If other, specify": "اذا أخرى، حدد",
    "Conditions": "حالة",
    "Consultation": "الاستشارة",
    "Consultation information": "بيانات الاستشارة",
    "Conversion/Dissociative reaction": "التفاعل التحويلي / التفاعل الانفصالي",
    "Counselor/psychotherapist/MHPSS team": "مستشار/معالج نفسي/فريق الصحة النفسية والدعم النفسي والاجتماعي",
    "Current symptoms, onset, duration, course, intensity, triggers, associated symptoms.": "الأعراض الحالية، البداية، المدة، المسار، الشدة، المحفزات، الأعراض المصاحبة.",
    "Date of the main diagnosis": "تاريخ التشخيص الرئيسي",
    "Depression": "اكتئاب",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Developmental disorder (incl. intellectual disability, autism)": "اضطراب النمو (بما في ذلك الإعاقة الفكرية والتوحد)",
    "Diagnosis": "التشخيص",
    "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده/ها؟",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
    "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
    "Did the child have problems paying attention, understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
    "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
    "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
    "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
    "Does the patient have a current suicidal risk?": "هل لدى المريض مخاطر انتحارية حالية؟",
    "E.g., nicotine, alcohol, painkillers, others.": "على سبيل المثال، النيكوتين، الكحول، مسكنات الألم، وغيرها",
    "ER department": "قسم الطوارئ",
    "Enter in \"Vitals\" today's measurements for \"weight\", \"blood pressure\" and \"heart rate\"": "أدخل في المؤشرات الحيوية قياسات اليوم الخاصة بـ الوزن وضغط الدم ومعدل ضربات القلب",
    "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'": "أدخل في 'المؤشرات الحيوية' قياسات اليوم الخاصة بـ 'الوزن' و'ضغط الدم' و'معدل ضربات القلب'",
    "Enuresis / Encopresis": "سلس البول / سلس البراز",
    "Epilepsy / seizures": "الصرع/النوبات",
    "Examination": "الفحص",
    "Explain confidentiality": "اشرح السرية",
    "Explain services/therapy": "شرح الخدمات/العلاج",
    "Explain the prescriber’s/patient’s roles": "اشرح أدوار الطبيب/المريض",
    "Extremely difficult": "صعب للغاية",
    "Fair amount": "كمية جيدة",
    "Fair amount (-4 points)": "كمية جيدة (-٤ نقاط)",
    "Fair amount (4 points)": "كمية جيدة (٤ نقاط)",
    "Family": "العائلة",
    "Family history": "تاريخ العائلة (حالات أو اضطرابات نفسية / عصبية / طبية)",
    "Feeling afraid as if something awful might happen": "الشعور بالخوف وكأن شيئًا فظيعًا قد يحدث",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Feeling nervous, anxious, or on edge": "الشعور بالعصبية او القلق او التوتر",
    "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
    "Female": "انثى",
    "File information": "معلومات الملف",
    "Follow up session required? (If no, fill the Exit form)": "جلسة المتابعة مطلوبة? (إذا كانت الإجابة لا، املأ نموذج الخروج)",
    "Follow-up": "المتابعة",
    "Follow-up session required?": "جلسة المتابعة المطلوبة؟",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "GAD7 score": "نتائج GAD7",
    "Gender variant - Non conforming": "غير معياري",
    "Good (2 point)": "جيد (٢ نقطة)",
    "Group support": "مجموعات دعم",
    "Has the child been crying?": "هل كان الطفل يبكي؟",
    "Has the child been suffering?": "هل كان الطفل يعاني؟",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
    "Have you been suffering?": "هل كنت تعاني؟",
    "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
    "History": "التاريخ",
    "History of self-harm/suicide?": "تاريخ من إيذاء النفس/الانتحار",
    "Hospitalisation": "الارسال الى المستشفى",
    "How many people live with the patient": "كم شخصاً  يعيش مع المريض؟",
    "IPD/OPD": "العيادات الداخلية/العيادات الخارجية",
    "If applicable": "ان وجد",
    "If other, specify": "اذا أخرى، حدد",
    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "إذا كانت درجة المريض ≥ 5 ففكر في الإحالة إلى طبيب  mhGAP /طبيب نفسي",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
    "In general, in the past week, how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
    "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
    "Last GAD7 score": "نتائج GAD7 الاخيرة",
    "Last MHOS score": "أخر نتائج MHOS",
    "Last PHQ-9 score": "نتيجة PHQ9 الاخيرة",
    "Last PHQ9 score": "نتيجة PHQ9 الاخيرة",
    "Legal services": "الخدمات القانونية",
    "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
    "MHOS score": "نتائج MHOS",
    "MSF Pharmacological treament": "العلاج الصيدلاني من منظمة أطباء بلا حدود",
    "Main diagnosis": "التشخيص الرئيسي",
    "Main diagnosis - If other, specify": "اذا أخرى، حدد",
    "Male": "ذكر",
    "Medical care (MSF, MoH, NGO)": "العناية الطبية (منظمة أطباء بلا حدود، أو وزارة الصحة، أو منظمة غير حكومية)",
    "Medically Unexplained Physical Symptoms (MUPS)": "الأعراض الجسدية غير المبررة طبيا (MUPS)",
    "Medication": "الدواء",
    "Medication and dosage": "الدواء والجرعة - يرجى التحقق من 'الأدوية' (تحديثها إذا لزم الأمر)",
    "Medication and dosage - Please check in \"Medications\" (update it if necessary)": "الدواء والجرعة - يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
    "Medications and side effects were explained to the patient / caregiver?": "تم شرح الأدوية والآثار الجانبية للمريض / مقدم الرعاية",
    "More than half the days (2 points)": "أآثر من نصف الأيام (٢ نقطة)",
    "Motive for consultation": "الدافع للأستشارة",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
    "Nearly every day (3 points)": "آل يوم تقريباً (٣ نقاط)",
    "New admission": "ادخال جديد",
    "Next session date": "تاريخ الجلسة القادمة",
    "No": "لا",
    "No diagnosis": "لا يوجد تشخيص",
    "Non-MSF psychiatrist services": "خدمات الصحة النفسية من غير منظمة أطباء بلا حدود",
    "Not at all": "كلا على الاطلاق",
    "Not at all (-1 point)": "كلا على الاطلاق (-١ نقطة)",
    "Not at all (0 point)": "أبداً (٥ نقطة)",
    "Not at all (1 point)": "كلا على الاطلاق (١ نقطة)",
    "Not being able to stop or control worrying": "عدم القدرة على إيقاف القلق أو السيطرة عليه",
    "Not difficult at all": "كلا على الاطلاق",
    "Observations": "ملاحظات",
    "Obtain informed consent": "الحصول على موافقة مستنيرة",
    "Ok (3 point)": "حسن (٣ نقاط)",
    "Older adult": "كبار السن(اكبر من 60 سنة)",
    "Older adult (over 60 years)": "كبار السن(اكبر من 60 سنة)",
    "Other": "أخرى",
    "Other disorder": "اضطراب آخر",
    "PHQ-9 score": "PHQ9 النقاط",
    "PHQ9": "PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)": "النقاط PHQ9 ١٠-١٤: اكتئاب خفيف إلى بسيط (أو عسر المزاج)",
    "PHQ9 score 15-19: Major depression": "النقاط PHQ9 ١٥-١٩: اكتئاب شديد",
    "PHQ9 score 5-9: Minimal symptoms": "النقاط PHQ9 ٥-٩: أعراض بسيطة جدًا",
    "PHQ9 score <5: No depression": "النقاط PHQ9 <٥: لا يوجد اكتئاب",
    "PHQ9 score >19: Severe depression": "النقاط PHQ9 >١٩: اكتئاب حاد",
    "Past": "الماضي",
    "Past diagnoses, past substance use, number of episodes, duration, treatment, side-effects.": "التشخيصات السابقة، تعاطي المواد في الماضي، عدد النوبات، المدة، العلاج، الآثار الجانبية",
    "Past psychiatric history": "التاريخ النفسي السابق (التشخيصات السابقة، تعاطي المخدرات في الماضي، عدد النوبات، المدة، العلاج، الآثار الجانبية)",
    "Patient already on psychotropic/psychiatric medication (not prescribed by MSF)?": "المريض يأخذ سابقاً أدوية نفسية/عقلية (غير موصوفة من قبل منظمة أطباء بلا حدود)؟",
    "Patient already on psychotropic/psychiatric medication (not prescribed by MSF)? ": "المريض يأخذ سابقاً أدوية نفسية/عقلية (غير موصوفة من قبل منظمة أطباء بلا حدود)؟",
    "Patient medical / surgical history": "التاريخ الطبي / الجراحي للمريض",
    "Patient medical / surgical history (incl. current medications and dosage)": "التاريخ الطبي / الجراحي للمريض",
    "Patient referred to": "المريض المحول إلى",
    "Patient referred to - If other, specify": "اذا أخرى، حدد",
    "Poor appetite or overeating?": "قلة الشهية أو الافراط في الاكل",
    "Post-Traumatic Stress Disorder": "اضطراب ما بعد الصدمة",
    "Prefer not to answer": "عدم الإجابة",
    "Pregnant / breastfeeding": "حامل/ مرضعة",
    "Pregnant / breastfeeding ": "حامل/ مرضعة",
    "Prescribe/change medication if necessary": "وصف الدواء أو تغييره إذا لزم الأمر",
    "Present": "الحاضر",
    "Presenting history / evolution of symptoms": "تاريخ ظهور الأعراض / تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
    "Protection services": "خدمات الحماية",
    "Psychological support/ Counselling": "الدعم النفسي/ الاستشارة",
    "Psychological/psychiatric/neurological/medical conditions or disorders.": "حالات أو اضطرابات نفسية/طب نفسي/عصبية/طبية",
    "Readmission": "اعادة ادخال",
    "Reason for referral": "أسباب الإحالة",
    "Referral done?": " تم إعادة إحالة المريض",
    "Referral source": "مصدر الإحالة",
    "Scores": "النتائج",
    "Self-harming behavior/suicide attempt": "سلوك إيذاء النفس/محاولة الانتحار",
    "Self-referral": "احالة فردية",
    "Set the next session date": "تعيين تاريخ الموعد التالي في وحدة المواعيد",
    "Several days (1 point)": "بعض الأيام (١ نقطة)",
    "Sex": "الجنس",
    "Social services": "الخدمات الاجتماعية",
    "Some": "بعض",
    "Some (-3 points)": "بعض (-٣ نقاط)",
    "Some (3 points)": "بعض (٣ نقاط)",
    "Somewhat difficult": "صعب إلى حد ما",
    "Special Populations": "فئات خاصة",
    "Substance misuse": "إساءة استخدام المواد",
    "Substance-related disorder": "اضطراب متعلق بالمواد",
    "Sum of all points from answers above": "مجموع كل النقاط من الإجابات أعلاه",
    "Sum of all points from answers above: 0-4 Minimal Anxiety / 5-9 Mild Anxiety / 10-14 Moderate Anxiety / >14 Severe Anxiety": "مجموع كل النقاط من الإجابات أعلاه: 0-4 قلق بسيط / 5-9 قلق خفيف / 10-14 قلق متوسط ​​/ >14 قلق شديد",
    "The patient / care giver understands the side effects?": "يفهم المريض/ مقدم الرعاية الآثار الجانبية",
    "The patient consented to proceed with pharmacological treatment?": "وافق المريض على الاستمرار في العلاج الدوائي",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "Transgender female": "انثى متحولة",
    "Transgender male": "ذكر متحول",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Trouble falling or staying asleep, or sleeping too much?": "هل تعاني من مشاكل في النوم أو البقاء نائما، أو النوم كثيرا؟",
    "Trouble relaxing": "مشكلة بالاسترخاء",
    "Unknown": "غير معروف",
    "Update \"medications\" if necessary": "تحديث الأدوية إذا لزم الأمر",
    "Update 'medications' if necessary": "تحديث 'الأدوية' إذا لزم الأمر",
    "Urgent follow-up is required within 24h": "مطلوب متابعة عاجلة خلال 24 ساعة",
    "Very bad (5 point)": "سيء جدا (٥ نقاط)",
    "Very difficult": "صعب جدا",
    "Very good (1 point)": "جيد جدا (١ نقطة)",
    "Was the child sad or irritable?": "هل كان الطفل حزينا او سريع الانفعال؟",
    "Was the child worried or scared?": "هل كان الطفل قلق او خائف؟",
    "Why is the patient coming to you": "لماذا يأتي المريض لك",
    "Worrying too much about different things": "القلق الشديد بشأن أشياء مختلفة",
    "Write using the patient’s words.": "اكتب باستخدام كلمات المريض",
    "Yes": "نعم",
    "ask the patient: \"Do you think about killing yourself?\" If \"no\" then  mark \"no risk\"": "اسأل المريض: هل تفكر في الانتحار؟ إذا كانت الإجابة لا فقم بوضع علامة لا يوجد خطر",
    "ask the patient: 'Do you think about killing yourself?' If 'no' then  mark 'no risk'": "اسأل المريض: 'هل تفكر في الانتحار؟ 'إذا كانت الإجابة 'لا' فقم بوضع علامة 'لا يوجد خطر'",
    "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "نموذج mhGAP - يتم ملؤها فقط من قبل طبيب mhGAP (المسؤول السريري / الطبيب العام / الممرض المدرب على mhGAP / الطبيب النفسي)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F31-mhGAP_Baseline_v2_translations_ar.json (after)
{
  "uuid": "8e4085e9-935c-4bce-8e40-2ec32cabaafb",
  "form": "MSF Mental Health - mhGAP Baseline v2",
  "description": "Ar Translations for 'F31-mhGAP Baseline v2'",
  "language": "ar",
  "translations": {
    "0 - Not assessed": "0 - لم يتم قياسه",
    "1 - Normal/not ill": "1 - عادي / غير مريض",
    "2 - Suspected mentally ill": "2 - يشتبه بإصابته بمرض نفسي",
    "3 - Mildly ill": "3 - مريض بشكل طفيف",
    "4 - Moderately ill": "4 - مريض بشكل متوسط",
    "5 - Markedly ill": "5 - مريض بشكل ملحوظ",
    "6 - Severely ill": "6 - مريض بشكل شديد",
    "7 - Extremely ill patient": "7 - مريض بشكل خطير",
    "A last question:": "اخر الاسئلة",
    "A little": "قليلا",
    "A little (-2 points)": "قليلا (-٢ نقطة)",
    "A little (2 points)": "قليلا (٢ نقطة)",
    "A lot": "كثيرا",
    "A lot (-5 points)": "كثيرا (-٥ نقاط)",
    "A lot (5 points)": "كثيرا (٥ نقاط)",
    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين 'أكثر من نصف الوقت' وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين 'صعبة إلى حد ما' على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
    "Acute psychosis (incl. post-partum psychosis)": "الذهان الحاد (بما في ذلك الذهان بعد الولادة)",
    "Acute stress reaction": "اضطراب الإجهاد الحاد",
    "Additional information about previous treatment": "معلومات إضافية عن العلاج السابق (بما في ذلك الآثار الجانبية)",
    "Additional information about previous treatment (including side effects)": "معلومات إضافية عن العلاج السابق (بما في ذلك الآثار الجانبية)",
    "Additional information/notes": "معلومات أو ملاحظة إضافية",
    "Admission type": "نوع الدخول",
    "Allergies / Contra-indications": "الحساسية / مؤشرات تباين",
    "Anxiety Disorder": "اضطراب القلق",
    "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception - e.g., hallucinations, illusions- judgment, insight.": "المظهر، التوجه، الكلام/النشاط الحركي، المزاج/العاطفة، الفكر/الإدراك، المعرفي.",
    "Bad (4 point)": "سيء (٤ نقاط)",
    "Basic mental status examination": "فحص الحالة العقلية الأساسية",
    "Becoming easily annoyed or irritable": "يصبح من السهل الانزعاج أو الانفعال",
    "Being so restless that it is hard to sit still": "أن تكون مضطربًا للغاية لدرجة أنه من الصعب الجلوس ساكنًا",
    "Bereavement/grief": "الحزن/الفقد",
    "Bipolar disorder (incl. mania)": "الاضطراب ثنائي القطب (بما في ذلك الهوس)",
    "CGI": "CGI",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "CGI-S score": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
    "Check also in 'Allergies' and update it there if necessary.": "تحقق أيضًا من 'الحساسية' وقم بتحديثه هناك إذا لزم الأمر.",
    "Check also in 'Conditions' and 'Medications' and update them there if necessary.": "قم أيضًا بالتحقق من 'الحالات' و'الأدوية' وقم بتحديثها هناك إذا لزم الأمر.",
    "Checklist reminder": "تذكير بقائمة المراجعة",
    "Child / adolescent": "طفل/مراهق(اقل من 18سنة)",
    "Child / adolescent (under 18 years)": "طفل/مراهق(اقل من 18سنة) ",
    "Childhood behavioral disorder (incl. ADHD, conduct disorder)": "اضطراب السلوك في مرحلة الطفولة (بما في ذلك اضطراب فرط الحركة ونقص الانتباه واضطراب السلوك)",
    "Childhood emotional disorder": "اضطراب عاطفي في مرحلة الطفولة",
    "Chronic psychosis (incl. schizophrenia)": "الذهان المزمن (بما في ذلك الفصام)",
    "Clinical diagnosis": "التشخيص السريري",
    "Clinical diagnosis (only by a psychologist, psychiatrist or GP trained in MH)": "التشخيص السريري (فقط من قبل طبيب نفسي أومعالج نفسي او طبيب عام مدرب في مجال الصحة النفسية)",
    "Concomitant diagnosis": "التشخيص المصاحب",
    "Concomitant diagnosis - If other, specify": "اذا أخرى، حدد",
    "Conditions": "حالة",
    "Consultation information": "بيانات الاستشارة",
    "Conversion/Dissociative reaction": "التفاعل التحويلي / التفاعل الانفصالي",
    "Counselor/psychotherapist/MHPSS team": "مستشار/معالج نفسي/فريق الصحة النفسية والدعم النفسي والاجتماعي",
    "Current symptoms, onset, duration, course, intensity, triggers, associated symptoms.": "الأعراض الحالية، البداية، المدة، المسار، الشدة، المحفزات، الأعراض المصاحبة.",
    "Date of the main diagnosis": "تاريخ التشخيص الرئيسي",
    "Depression": "اكتئاب",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Developmental disorder (incl. intellectual disability, autism)": "اضطراب النمو (بما في ذلك الإعاقة الفكرية والتوحد)",
    "Diagnosis": "التشخيص",
    "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده\\ها؟",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
    "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
    "Did the child have problems paying attention, understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
    "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
    "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
    "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
    "Does the patient have a current suicidal risk?": "هل لدى المريض مخاطر انتحارية حالية؟",
    "E.g., nicotine, alcohol, painkillers, others.": "على سبيل المثال، النيكوتين، الكحول، مسكنات الألم، وغيرها",
    "ER department": "قسم الطوارئ",
    "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'": "أدخل في 'المؤشرات الحيوية' قياسات اليوم الخاصة بـ 'الوزن' و'ضغط الدم' و'معدل ضربات القلب'",
    "Enuresis / Encopresis": "سلس البول / سلس البراز",
    "Epilepsy / seizures": "الصرع/النوبات",
    "Examination": "الفحص",
    "Explain confidentiality": "اشرح السرية",
    "Explain services/therapy": "شرح الخدمات/العلاج",
    "Explain the prescriber’s/patient’s roles": "اشرح أدوار الطبيب/المريض",
    "Extremely difficult": "صعب للغاية",
    "Fair amount": "كمية جيدة",
    "Fair amount (-4 points)": "كمية جيدة (-٤ نقاط)",
    "Fair amount (4 points)": "كمية جيدة (٤ نقاط)",
    "Family": "العائلة",
    "Family history": "التاريخ العائلي",
    "Feeling afraid as if something awful might happen": "الشعور بالخوف وكأن شيئًا فظيعًا قد يحدث",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Feeling nervous, anxious, or on edge": "الشعور بالعصبية او القلق او التوتر",
    "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
    "File information": "معلومات الملف",
    "Follow up session required? (If no, fill the Exit form)": "جلسة المتابعة مطلوبة? (إذا كانت الإجابة لا، املأ نموذج الخروج)",
    "Follow-up": "المتابعة",
    "Follow-up session required?": "جلسة المتابعة المطلوبة؟",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "GAD7 score": "نتائج GAD7",
    "Good (2 point)": "جيد (٢ نقطة)",
    "Group support": "مجموعات دعم",
    "Has the child been crying?": "هل كان الطفل يبكي؟",
    "Has the child been suffering?": "هل كان الطفل يعاني؟",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
    "Have you been suffering?": "هل كنت تعاني؟",
    "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
    "History": "التاريخ",
    "History of self-harm/suicide?": "تاريخ من إيذاء النفس/الانتحار",
    "Hospitalisation": "الارسال الى المستشفى",
    "IPD/OPD": "العيادات الداخلية/العيادات الخارجية",
    "If applicable": "ان وجد",
    "If other, specify": "اذا أخرى، حدد",
    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "إذا كانت درجة المريض ≥ 5 ففكر في الإحالة إلى طبيب mhGAP /طبيب نفسي",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
    "In general, in the past week, how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
    "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
    "Last GAD7 score": "نتائج GAD7 الاخيرة",
    "Last MHOS score": "أخر نتائج MHOS",
    "Last PHQ-9 score": "نتيجة PHQ9 الاخيرة",
    "Last PHQ9 score": "نتيجة PHQ9 الاخيرة",
    "Legal services": "الخدمات القانونية",
    "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
    "MHOS score": "نتائج MHOS",
    "Main diagnosis": "التشخيص الرئيسي",
    "Main diagnosis - If other, specify": "اذا أخرى، حدد",
    "Medical care (MSF, MoH, NGO)": "العناية الطبية (منظمة أطباء بلا حدود، أو وزارة الصحة، أو منظمة غير حكومية)",
    "Medically Unexplained Physical Symptoms (MUPS)": "الأعراض الجسدية غير المبررة طبيا (MUPS)",
    "Medication": "الدواء",
    "Medication and dosage": "الدواء والجرعة - يرجى التحقق من 'الأدوية' (تحديثها إذا لزم الأمر)",
    "Medication and dosage - Please check in 'Medications' (update it if necessary)": "الدواء والجرعة - يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
    "Medications and side effects were explained to the patient / caregiver?": "تم شرح الأدوية والآثار الجانبية للمريض / مقدم الرعاية",
    "More than half the days (2 points)": "أآثر من نصف الأيام (٢ نقطة)",
    "Motive for consultation": "الدافع للأستشارة",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
    "Nearly every day (3 points)": "آل يوم تقريباً (٣ نقاط)",
    "New admission": "ادخال جديد",
    "Next session date": "تاريخ الجلسة القادمة",
    "No": "لا",
    "No diagnosis": "لا يوجد تشخيص",
    "Non-MSF psychiatrist services": "خدمات الصحة النفسية من غير منظمة أطباء بلا حدود",
    "Not at all": "كلا على الاطلاق",
    "Not at all (-1 point)": "كلا على الاطلاق (-١ نقطة)",
    "Not at all (0 point)": "أبداً (٥ نقطة)",
    "Not at all (1 point)": "كلا على الاطلاق (١ نقطة)",
    "Not being able to stop or control worrying": "عدم القدرة على إيقاف القلق أو السيطرة عليه",
    "Not difficult at all": "كلا على الاطلاق",
    "Observations": "الملاحظات",
    "Obtain informed consent": "الحصول على موافقة مستنيرة",
    "Ok (3 point)": "حسن (٣ نقاط)",
    "Older adult": "كبار السن(اكبر من 60 سنة)",
    "Older adult (over 60 years)": "كبار السن(اكبر من 60 سنة)",
    "Other": "أخرى",
    "Other disorder": "اضطراب آخر",
    "PHQ-9 score": "PHQ9 النقاط",
    "PHQ9": "PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)": "النقاط PHQ9 ١٠-١٤: اكتئاب خفيف إلى بسيط (أو عسر المزاج)",
    "PHQ9 score 15-19: Major depression": "النقاط PHQ9 ١٥-١٩: اكتئاب شديد",
    "PHQ9 score 5-9: Minimal symptoms": "النقاط PHQ9 ٥-٩: أعراض بسيطة جدًا",
    "PHQ9 score <5: No depression": "النقاط PHQ9 <٥: لا يوجد اكتئاب",
    "PHQ9 score >19: Severe depression": "النقاط PHQ9 >١٩: اكتئاب حاد",
    "Past": "الماضي",
    "Past diagnoses, past substance use, number of episodes, duration, treatment, side-effects.": "التشخيصات السابقة، تعاطي المواد في الماضي، عدد النوبات، المدة، العلاج، الآثار الجانبية",
    "Past psychiatric history": "التاريخ النفسي السابق (التشخيصات السابقة، تعاطي المخدرات في الماضي، عدد النوبات، المدة، العلاج، الآثار الجانبية)",
    "Patient already on psychotropic/psychiatric medication (not prescribed by MSF)?": "المريض يأخذ سابقاً أدوية نفسية/عقلية (غير موصوفة من قبل منظمة أطباء بلا حدود)؟",
    "Patient medical / surgical history": "التاريخ الطبي / الجراحي للمريض",
    "Patient medical / surgical history (incl. current medications and dosage)": "التاريخ الطبي / الجراحي للمريض",
    "Patient referred to": "المريض المحول إلى",
    "Patient referred to - If other, specify": "اذا أخرى، حدد",
    "Poor appetite or overeating?": "قلة الشهية أو الافراط في الاكل",
    "Post-Traumatic Stress Disorder": "اضطراب ما بعد الصدمة",
    "Pregnant / breastfeeding": "حامل/ مرضعة",
    "Prescribe/change medication if necessary": "وصف الدواء أو تغييره إذا لزم الأمر",
    "Present": "الحاضر",
    "Presenting history / evolution of symptoms": "تاريخ ظهور الأعراض / تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
    "Protection services": "خدمات الحماية",
    "Psychological support/ Counselling": "الدعم النفسي/ الاستشارة",
    "Psychological/psychiatric/neurological/medical conditions or disorders.": "حالات أو اضطرابات نفسية/طب نفسي/عصبية/طبية",
    "Readmission": "اعادة ادخال",
    "Reason for referral": "أسباب الإحالة",
    "Referral done?": "تم إعادة إحالة المريض",
    "Referral source": "مصدر الإحالة",
    "Scores": "النتائج",
    "Self-harming behavior/suicide attempt": "سلوك إيذاء النفس/محاولة الانتحار",
    "Self-referral": "احالة فردية",
    "Set the next session date": "تعيين تاريخ الموعد التالي في وحدة المواعيد",
    "Several days (1 point)": "بعض الأيام (١ نقطة)",
    "Social services": "الخدمات الاجتماعية",
    "Some": "بعض",
    "Some (-3 points)": "بعض (-٣ نقاط)",
    "Some (3 points)": "بعض (٣ نقاط)",
    "Somewhat difficult": "صعب إلى حد ما",
    "Special Populations": "فئات خاصة",
    "Substance misuse": "إساءة استخدام المواد",
    "Substance-related disorder": "اضطراب متعلق بالمواد",
    "Sum of all points from answers above": "مجموع كل النقاط من الإجابات أعلاه",
    "Sum of all points from answers above: 0-4 Minimal Anxiety / 5-9 Mild Anxiety / 10-14 Moderate Anxiety / >14 Severe Anxiety": "مجموع كل النقاط من الإجابات أعلاه: 0-4 قلق بسيط / 5-9 قلق خفيف / 10-14 قلق متوسط ​​/ >14 قلق شديد",
    "The patient / care giver understands the side effects?": "يفهم المريض/ مقدم الرعاية الآثار الجانبية",
    "The patient consented to proceed with pharmacological treatment?": "وافق المريض على الاستمرار في العلاج الدوائي",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Trouble falling or staying asleep, or sleeping too much?": "هل تعاني من مشاكل في النوم أو البقاء نائما، أو النوم كثيرا؟",
    "Trouble relaxing": "مشكلة بالاسترخاء",
    "Update 'medications' if necessary": "تحديث 'الأدوية' إذا لزم الأمر",
    "Urgent follow-up is required within 24h": "مطلوب متابعة عاجلة خلال 24 ساعة",
    "Very bad (5 point)": "سيء جدا (٥ نقاط)",
    "Very difficult": "صعب جدا",
    "Very good (1 point)": "جيد جدا (١ نقطة)",
    "Was the child sad or irritable?": "هل كان الطفل حزينا او سريع الانفعال؟",
    "Was the child worried or scared?": "هل كان الطفل قلق او خائف؟",
    "Why is the patient coming to you": "لماذا يأتي المريض لك",
    "Worrying too much about different things": "القلق الشديد بشأن أشياء مختلفة",
    "Write using the patient’s words.": "اكتب باستخدام كلمات المريض",
    "Yes": "نعم",
    "ask the patient: 'Do you think about killing yourself?' If 'no' then mark 'no risk'": "اسأل المريض: 'هل تفكر في الانتحار؟ 'إذا كانت الإجابة 'لا' فقم بوضع علامة 'لا يوجد خطر'",
    "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "نموذج mhGAP - يتم ملؤها فقط من قبل طبيب mhGAP (المسؤول السريري / الطبيب العام / الممرض المدرب على mhGAP / الطبيب النفسي)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F31-mhGAP_Baseline_v2_translations_ar.json (diff)
@@ -19,22 +19,18 @@
     "A lot": "كثيرا",
     "A lot (-5 points)": "كثيرا (-٥ نقاط)",
     "A lot (5 points)": "كثيرا (٥ نقاط)",
-    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is \"more than half the time\" AND the question about difficulty at home, work and going along with others is answered at least \"somewhat difficult\". Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين أكثر من نصف الوقت وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين صعبة إلى حد ما على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
     "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين 'أكثر من نصف الوقت' وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين 'صعبة إلى حد ما' على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
-    "Active medications": "الادوية الفعالة",
     "Acute psychosis (incl. post-partum psychosis)": "الذهان الحاد (بما في ذلك الذهان بعد الولادة)",
     "Acute stress reaction": "اضطراب الإجهاد الحاد",
     "Additional information about previous treatment": "معلومات إضافية عن العلاج السابق (بما في ذلك الآثار الجانبية)",
     "Additional information about previous treatment (including side effects)": "معلومات إضافية عن العلاج السابق (بما في ذلك الآثار الجانبية)",
     "Additional information/notes": "معلومات أو ملاحظة إضافية",
-    "Admission": "دخول المريض",
     "Admission type": "نوع الدخول",
     "Allergies / Contra-indications": "الحساسية / مؤشرات تباين",
     "Anxiety Disorder": "اضطراب القلق",
     "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception - e.g., hallucinations, illusions- judgment, insight.": "المظهر، التوجه، الكلام/النشاط الحركي، المزاج/العاطفة، الفكر/الإدراك، المعرفي.",
     "Bad (4 point)": "سيء (٤ نقاط)",
-    "Basic mental status examination": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
-    "Basic mental status examination ": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
+    "Basic mental status examination": "فحص الحالة العقلية الأساسية",
     "Becoming easily annoyed or irritable": "يصبح من السهل الانزعاج أو الانفعال",
     "Being so restless that it is hard to sit still": "أن تكون مضطربًا للغاية لدرجة أنه من الصعب الجلوس ساكنًا",
     "Bereavement/grief": "الحزن/الفقد",
@@ -42,12 +38,9 @@
     "CGI": "CGI",
     "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
     "CGI-S score": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
-    "CHW": "عاملو صحة مجتمع",
     "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
-    "Check also in  \"Conditions\" and \"Medications\" and update them there if necessary.": "قم أيضًا بالتحقق من الحالات والأدوية وقم بتحديثها هناك إذا لزم الأمر.",
-    "Check also in  'Conditions' and 'Medications' and update them there if necessary.": "قم أيضًا بالتحقق من 'الحالات' و'الأدوية' وقم بتحديثها هناك إذا لزم الأمر.",
-    "Check also in \"Allergies\" and update it there if necessary.": "تحقق أيضًا من الحساسية وقم بتحديثه هناك إذا لزم الأمر.",
     "Check also in 'Allergies' and update it there if necessary.": "تحقق أيضًا من 'الحساسية' وقم بتحديثه هناك إذا لزم الأمر.",
+    "Check also in 'Conditions' and 'Medications' and update them there if necessary.": "قم أيضًا بالتحقق من 'الحالات' و'الأدوية' وقم بتحديثها هناك إذا لزم الأمر.",
     "Checklist reminder": "تذكير بقائمة المراجعة",
     "Child / adolescent": "طفل/مراهق(اقل من 18سنة)",
     "Child / adolescent (under 18 years)": "طفل/مراهق(اقل من 18سنة) ",
@@ -59,7 +52,6 @@
     "Concomitant diagnosis": "التشخيص المصاحب",
     "Concomitant diagnosis - If other, specify": "اذا أخرى، حدد",
     "Conditions": "حالة",
-    "Consultation": "الاستشارة",
     "Consultation information": "بيانات الاستشارة",
     "Conversion/Dissociative reaction": "التفاعل التحويلي / التفاعل الانفصالي",
     "Counselor/psychotherapist/MHPSS team": "مستشار/معالج نفسي/فريق الصحة النفسية والدعم النفسي والاجتماعي",
@@ -70,7 +62,7 @@
     "Developmental disorder (incl. intellectual disability, autism)": "اضطراب النمو (بما في ذلك الإعاقة الفكرية والتوحد)",
     "Diagnosis": "التشخيص",
     "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
-    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده/ها؟",
+    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده\\ها؟",
     "Did the child have problem sleeping, such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
     "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
     "Did the child have problems paying attention, understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
@@ -84,7 +76,6 @@
     "Does the patient have a current suicidal risk?": "هل لدى المريض مخاطر انتحارية حالية؟",
     "E.g., nicotine, alcohol, painkillers, others.": "على سبيل المثال، النيكوتين، الكحول، مسكنات الألم، وغيرها",
     "ER department": "قسم الطوارئ",
-    "Enter in \"Vitals\" today's measurements for \"weight\", \"blood pressure\" and \"heart rate\"": "أدخل في المؤشرات الحيوية قياسات اليوم الخاصة بـ الوزن وضغط الدم ومعدل ضربات القلب",
     "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'": "أدخل في 'المؤشرات الحيوية' قياسات اليوم الخاصة بـ 'الوزن' و'ضغط الدم' و'معدل ضربات القلب'",
     "Enuresis / Encopresis": "سلس البول / سلس البراز",
     "Epilepsy / seizures": "الصرع/النوبات",
@@ -97,20 +88,18 @@
     "Fair amount (-4 points)": "كمية جيدة (-٤ نقاط)",
     "Fair amount (4 points)": "كمية جيدة (٤ نقاط)",
     "Family": "العائلة",
-    "Family history": "تاريخ العائلة (حالات أو اضطرابات نفسية / عصبية / طبية)",
+    "Family history": "التاريخ العائلي",
     "Feeling afraid as if something awful might happen": "الشعور بالخوف وكأن شيئًا فظيعًا قد يحدث",
     "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
     "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
     "Feeling nervous, anxious, or on edge": "الشعور بالعصبية او القلق او التوتر",
     "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
-    "Female": "انثى",
     "File information": "معلومات الملف",
     "Follow up session required? (If no, fill the Exit form)": "جلسة المتابعة مطلوبة? (إذا كانت الإجابة لا، املأ نموذج الخروج)",
     "Follow-up": "المتابعة",
     "Follow-up session required?": "جلسة المتابعة المطلوبة؟",
     "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
     "GAD7 score": "نتائج GAD7",
-    "Gender variant - Non conforming": "غير معياري",
     "Good (2 point)": "جيد (٢ نقطة)",
     "Group support": "مجموعات دعم",
     "Has the child been crying?": "هل كان الطفل يبكي؟",
@@ -121,11 +110,10 @@
     "History": "التاريخ",
     "History of self-harm/suicide?": "تاريخ من إيذاء النفس/الانتحار",
     "Hospitalisation": "الارسال الى المستشفى",
-    "How many people live with the patient": "كم شخصاً  يعيش مع المريض؟",
     "IPD/OPD": "العيادات الداخلية/العيادات الخارجية",
     "If applicable": "ان وجد",
     "If other, specify": "اذا أخرى، حدد",
-    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "إذا كانت درجة المريض ≥ 5 ففكر في الإحالة إلى طبيب  mhGAP /طبيب نفسي",
+    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "إذا كانت درجة المريض ≥ 5 ففكر في الإحالة إلى طبيب mhGAP /طبيب نفسي",
     "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
     "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
     "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
@@ -140,15 +128,13 @@
     "MHOS": "MHOS",
     "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
     "MHOS score": "نتائج MHOS",
-    "MSF Pharmacological treament": "العلاج الصيدلاني من منظمة أطباء بلا حدود",
     "Main diagnosis": "التشخيص الرئيسي",
     "Main diagnosis - If other, specify": "اذا أخرى، حدد",
-    "Male": "ذكر",
     "Medical care (MSF, MoH, NGO)": "العناية الطبية (منظمة أطباء بلا حدود، أو وزارة الصحة، أو منظمة غير حكومية)",
     "Medically Unexplained Physical Symptoms (MUPS)": "الأعراض الجسدية غير المبررة طبيا (MUPS)",
     "Medication": "الدواء",
     "Medication and dosage": "الدواء والجرعة - يرجى التحقق من 'الأدوية' (تحديثها إذا لزم الأمر)",
-    "Medication and dosage - Please check in \"Medications\" (update it if necessary)": "الدواء والجرعة - يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
+    "Medication and dosage - Please check in 'Medications' (update it if necessary)": "الدواء والجرعة - يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
     "Medications and side effects were explained to the patient / caregiver?": "تم شرح الأدوية والآثار الجانبية للمريض / مقدم الرعاية",
     "More than half the days (2 points)": "أآثر من نصف الأيام (٢ نقطة)",
     "Motive for consultation": "الدافع للأستشارة",
@@ -165,7 +151,7 @@
     "Not at all (1 point)": "كلا على الاطلاق (١ نقطة)",
     "Not being able to stop or control worrying": "عدم القدرة على إيقاف القلق أو السيطرة عليه",
     "Not difficult at all": "كلا على الاطلاق",
-    "Observations": "ملاحظات",
+    "Observations": "الملاحظات",
     "Obtain informed consent": "الحصول على موافقة مستنيرة",
     "Ok (3 point)": "حسن (٣ نقاط)",
     "Older adult": "كبار السن(اكبر من 60 سنة)",
@@ -184,16 +170,13 @@
     "Past diagnoses, past substance use, number of episodes, duration, treatment, side-effects.": "التشخيصات السابقة، تعاطي المواد في الماضي، عدد النوبات، المدة، العلاج، الآثار الجانبية",
     "Past psychiatric history": "التاريخ النفسي السابق (التشخيصات السابقة، تعاطي المخدرات في الماضي، عدد النوبات، المدة، العلاج، الآثار الجانبية)",
     "Patient already on psychotropic/psychiatric medication (not prescribed by MSF)?": "المريض يأخذ سابقاً أدوية نفسية/عقلية (غير موصوفة من قبل منظمة أطباء بلا حدود)؟",
-    "Patient already on psychotropic/psychiatric medication (not prescribed by MSF)? ": "المريض يأخذ سابقاً أدوية نفسية/عقلية (غير موصوفة من قبل منظمة أطباء بلا حدود)؟",
     "Patient medical / surgical history": "التاريخ الطبي / الجراحي للمريض",
     "Patient medical / surgical history (incl. current medications and dosage)": "التاريخ الطبي / الجراحي للمريض",
     "Patient referred to": "المريض المحول إلى",
     "Patient referred to - If other, specify": "اذا أخرى، حدد",
     "Poor appetite or overeating?": "قلة الشهية أو الافراط في الاكل",
     "Post-Traumatic Stress Disorder": "اضطراب ما بعد الصدمة",
-    "Prefer not to answer": "عدم الإجابة",
     "Pregnant / breastfeeding": "حامل/ مرضعة",
-    "Pregnant / breastfeeding ": "حامل/ مرضعة",
     "Prescribe/change medication if necessary": "وصف الدواء أو تغييره إذا لزم الأمر",
     "Present": "الحاضر",
     "Presenting history / evolution of symptoms": "تاريخ ظهور الأعراض / تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
@@ -202,14 +185,13 @@
     "Psychological/psychiatric/neurological/medical conditions or disorders.": "حالات أو اضطرابات نفسية/طب نفسي/عصبية/طبية",
     "Readmission": "اعادة ادخال",
     "Reason for referral": "أسباب الإحالة",
-    "Referral done?": " تم إعادة إحالة المريض",
+    "Referral done?": "تم إعادة إحالة المريض",
     "Referral source": "مصدر الإحالة",
     "Scores": "النتائج",
     "Self-harming behavior/suicide attempt": "سلوك إيذاء النفس/محاولة الانتحار",
     "Self-referral": "احالة فردية",
     "Set the next session date": "تعيين تاريخ الموعد التالي في وحدة المواعيد",
     "Several days (1 point)": "بعض الأيام (١ نقطة)",
-    "Sex": "الجنس",
     "Social services": "الخدمات الاجتماعية",
     "Some": "بعض",
     "Some (-3 points)": "بعض (-٣ نقاط)",
@@ -223,13 +205,9 @@
     "The patient / care giver understands the side effects?": "يفهم المريض/ مقدم الرعاية الآثار الجانبية",
     "The patient consented to proceed with pharmacological treatment?": "وافق المريض على الاستمرار في العلاج الدوائي",
     "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
-    "Transgender female": "انثى متحولة",
-    "Transgender male": "ذكر متحول",
     "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
     "Trouble falling or staying asleep, or sleeping too much?": "هل تعاني من مشاكل في النوم أو البقاء نائما، أو النوم كثيرا؟",
     "Trouble relaxing": "مشكلة بالاسترخاء",
-    "Unknown": "غير معروف",
-    "Update \"medications\" if necessary": "تحديث الأدوية إذا لزم الأمر",
     "Update 'medications' if necessary": "تحديث 'الأدوية' إذا لزم الأمر",
     "Urgent follow-up is required within 24h": "مطلوب متابعة عاجلة خلال 24 ساعة",
     "Very bad (5 point)": "سيء جدا (٥ نقاط)",
@@ -241,8 +219,7 @@
     "Worrying too much about different things": "القلق الشديد بشأن أشياء مختلفة",
     "Write using the patient’s words.": "اكتب باستخدام كلمات المريض",
     "Yes": "نعم",
-    "ask the patient: \"Do you think about killing yourself?\" If \"no\" then  mark \"no risk\"": "اسأل المريض: هل تفكر في الانتحار؟ إذا كانت الإجابة لا فقم بوضع علامة لا يوجد خطر",
-    "ask the patient: 'Do you think about killing yourself?' If 'no' then  mark 'no risk'": "اسأل المريض: 'هل تفكر في الانتحار؟ 'إذا كانت الإجابة 'لا' فقم بوضع علامة 'لا يوجد خطر'",
+    "ask the patient: 'Do you think about killing yourself?' If 'no' then mark 'no risk'": "اسأل المريض: 'هل تفكر في الانتحار؟ 'إذا كانت الإجابة 'لا' فقم بوضع علامة 'لا يوجد خطر'",
     "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "نموذج mhGAP - يتم ملؤها فقط من قبل طبيب mhGAP (المسؤول السريري / الطبيب العام / الممرض المدرب على mhGAP / الطبيب النفسي)"
   }
 }
