sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F31-mhGAP_Baseline_v2_translation_ar.json (before)
{
  "uuid": "",
  "form": "MSF Mental Health - mhGAP Baseline v2",
  "description": "Ar Translations for 'F31-mhGAP Baseline v2'",
  "language": "ar",
  "translations": {
    "A last question:": "اخر الاسئلة",
    "Additional information about previous treatment (including side effects)": "معلومات إضافية عن العلاج السابق (بما في ذلك الآثار الجانبية)",
    "Additional information/notes": "معلومات أو ملاحظة إضافية",
    "Admission type": "نوع الدخول",
    "Allergies / Contra-indications": "الحساسية / مؤشرات تباين",
    "Basic mental status examination ": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
    "Becoming easily annoyed or irritable": null,
    "Being so restless that it is hard to sit still": null,
    "CGI": "CGI",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
    "Checklist reminder": null,
    "Child / adolescent (under 18 years)": "طفل/مراهق(اقل من 18سنة) ",
    "Clinical diagnosis": "التشخيص السريري",
    "Concomitant diagnosis": null,
    "Conditions": null,
    "Consultation information": "بيانات الاستشارة",
    "Date of the main diagnosis": null,
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده/ها؟",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
    "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
    "Did the child have problems paying attention, understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
    "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
    "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
    "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
    "Does the patient have a current suicidal risk?": null,
    "Enter in \"Vitals\" today's measurements for \"weight\", \"blood pressure\" and \"heart rate\"": "أدخل في المؤشرات الحيوية قياسات اليوم الخاصة بـ الوزن وضغط الدم ومعدل ضربات القلب",
    "Examination": "الفحص",
    "Family": null,
    "Family history": "تاريخ العائلة (حالات أو اضطرابات نفسية / عصبية / طبية)",
    "Feeling afraid as if something awful might happen": null,
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Feeling nervous, anxious, or on edge": null,
    "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
    "Follow-up": "المتابعة",
    "Follow-up required?": "جلسة المتابعة المطلوبة            ",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": null,
    "GAD7 score": null,
    "Has the child been crying?": "هل كان الطفل يبكي؟",
    "Has the child been suffering?": "هل كان الطفل يعاني؟",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
    "Have you been suffering?": "هل كنت تعاني؟",
    "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
    "History of self-harm/suicide?": null,
    "If other, specify": null,
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
    "In general, in the past week, how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
    "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
    "Last GAD7 score": null,
    "Last MHOS score": "أخر  نتائج مخرجات الصحة العقلية",
    "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
    "Last PHQ9 score": null,
    "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
    "MHOS score": "نتائج مخرجات الصحة العقلية",
    "Main diagnosis": null,
    "Medication": null,
    "Medications and side effects were explained to the patient / caregiver?": null,
    "Motive for consultation": null,
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
    "Next session date": "موعد الجلسة القادمة",
    "Not being able to stop or control worrying": null,
    "Observations": "ملاحظات",
    "Older adult (over 60 years)": "كبار السن(اكبر من 60 سنة)",
    "PHQ-9 score": "PHQ9 النقاط",
    "PHQ9": null,
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": null,
    "Past": null,
    "Past psychiatric history": "التاريخ النفسي السابق (التشخيصات السابقة، تعاطي المخدرات في الماضي، عدد النوبات، المدة، العلاج، الآثار الجانبية)",
    "Patient already on psychotropic/psychiatric medication (not prescribed by MSF)? ": " الدواء والجرعة",
    "Patient medical / surgical history (incl. current medications and dosage)": "التاريخ الطبي / الجراحي للمريض",
    "Patient referred to": "المريض المحول إلى",
    "Poor appetite or overeating?": "قلة الشهية أو الافراط في الاكل",
    "Pregnant / breastfeeding ": "حامل/ مرضعة",
    "Prescribe/change medication if necessary": null,
    "Present": null,
    "Presenting history / evolution of symptoms": "تاريخ ظهور الأعراض / تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
    "Reason for referral": "أسباب الإحالة",
    "Referral done?": " تم إعادة إحالة المريض",
    "Referral source": null,
    "Set the next session date": "تعيين تاريخ الموعد التالي في وحدة المواعيد",
    "Special Populations": "فئات خاصة",
    "Substance misuse": null,
    "The patient / care giver understands the side effects?": null,
    "The patient consented to proceed with pharmacological treatment?": null,
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Trouble falling or staying asleep, or sleeping too much?": "هل تعاني من مشاكل في النوم أو البقاء نائما، أو النوم كثيرا؟",
    "Trouble relaxing": null,
    "Was the child sad or irritable?": "هل كان الطفل حزينا او سريع الانفعال؟",
    "Was the child worried or scared?": "هل كان الطفل قلق او خائف؟",
    "Why is the patient coming to you": null,
    "Worrying too much about different things": null,
    "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": null
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F31-mhGAP_Baseline_v2_translation_ar.json (after)
{
  "uuid": "",
  "form": "MSF Mental Health - mhGAP Baseline v2",
  "description": "Ar Translations for 'F31-mhGAP Baseline v2'",
  "language": "ar",
  "translations": {
    "A last question:": "اخر الاسئلة",
    "Additional information about previous treatment (including side effects)": "معلومات إضافية عن العلاج السابق (بما في ذلك الآثار الجانبية)",
    "Additional information/notes": "معلومات أو ملاحظة إضافية",
    "Admission type": "نوع الدخول",
    "Allergies / Contra-indications": "الحساسية / مؤشرات تباين",
    "Basic mental status examination ": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
    "Becoming easily annoyed or irritable": null,
    "Being so restless that it is hard to sit still": null,
    "CGI": "CGI",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
    "Checklist reminder": null,
    "Child / adolescent (under 18 years)": "طفل/مراهق(اقل من 18سنة) ",
    "Clinical diagnosis": "التشخيص السريري",
    "Concomitant diagnosis": null,
    "Conditions": null,
    "Consultation information": "بيانات الاستشارة",
    "Date of the main diagnosis": null,
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده/ها؟",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
    "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
    "Did the child have problems paying attention, understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
    "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
    "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
    "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
    "Does the patient have a current suicidal risk?": null,
    "Enter in \"Vitals\" today's measurements for \"weight\", \"blood pressure\" and \"heart rate\"": "أدخل في المؤشرات الحيوية قياسات اليوم الخاصة بـ الوزن وضغط الدم ومعدل ضربات القلب",
    "Examination": "الفحص",
    "Family": null,
    "Family history": "تاريخ العائلة (حالات أو اضطرابات نفسية / عصبية / طبية)",
    "Feeling afraid as if something awful might happen": null,
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Feeling nervous, anxious, or on edge": null,
    "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
    "Follow-up": "المتابعة",
    "Follow-up required?": "جلسة المتابعة المطلوبة            ",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "نتيجة PHQ9 الاخيرة",
    "GAD7 score": null,
    "Has the child been crying?": "هل كان الطفل يبكي؟",
    "Has the child been suffering?": "هل كان الطفل يعاني؟",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
    "Have you been suffering?": "هل كنت تعاني؟",
    "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
    "History of self-harm/suicide?": null,
    "If other, specify": null,
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
    "In general, in the past week, how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
    "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
    "Last GAD7 score": null,
    "Last MHOS score": "أخر  نتائج مخرجات الصحة العقلية",
    "Last PHQ-9 score": "نتيجة PHQ9 الاخيرة",
    "Last PHQ9 score": null,
    "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
    "MHOS score": "نتائج مخرجات الصحة العقلية",
    "Main diagnosis": null,
    "Medication": null,
    "Medications and side effects were explained to the patient / caregiver?": null,
    "Motive for consultation": null,
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
    "Next session date": "موعد الجلسة القادمة",
    "Not being able to stop or control worrying": null,
    "Observations": "ملاحظات",
    "Older adult (over 60 years)": "كبار السن(اكبر من 60 سنة)",
    "PHQ-9 score": "PHQ9 النقاط",
    "PHQ9": null,
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": null,
    "Past": null,
    "Past psychiatric history": "التاريخ النفسي السابق (التشخيصات السابقة، تعاطي المخدرات في الماضي، عدد النوبات، المدة، العلاج، الآثار الجانبية)",
    "Patient already on psychotropic/psychiatric medication (not prescribed by MSF)? ": " الدواء والجرعة",
    "Patient medical / surgical history (incl. current medications and dosage)": "التاريخ الطبي / الجراحي للمريض",
    "Patient referred to": "المريض المحول إلى",
    "Poor appetite or overeating?": "قلة الشهية أو الافراط في الاكل",
    "Pregnant / breastfeeding ": "حامل/ مرضعة",
    "Prescribe/change medication if necessary": null,
    "Present": null,
    "Presenting history / evolution of symptoms": "تاريخ ظهور الأعراض / تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
    "Reason for referral": "أسباب الإحالة",
    "Referral done?": " تم إعادة إحالة المريض",
    "Referral source": null,
    "Set the next session date": "تعيين تاريخ الموعد التالي في وحدة المواعيد",
    "Special Populations": "فئات خاصة",
    "Substance misuse": null,
    "The patient / care giver understands the side effects?": null,
    "The patient consented to proceed with pharmacological treatment?": null,
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Trouble falling or staying asleep, or sleeping too much?": "هل تعاني من مشاكل في النوم أو البقاء نائما، أو النوم كثيرا؟",
    "Trouble relaxing": null,
    "Was the child sad or irritable?": "هل كان الطفل حزينا او سريع الانفعال؟",
    "Was the child worried or scared?": "هل كان الطفل قلق او خائف؟",
    "Why is the patient coming to you": null,
    "Worrying too much about different things": null,
    "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": null
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F31-mhGAP_Baseline_v2_translation_ar.json (diff)
@@ -47,7 +47,7 @@
     "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
     "Follow-up": "المتابعة",
     "Follow-up required?": "جلسة المتابعة المطلوبة            ",
-    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": null,
+    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "نتيجة PHQ9 الاخيرة",
     "GAD7 score": null,
     "Has the child been crying?": "هل كان الطفل يبكي؟",
     "Has the child been suffering?": "هل كان الطفل يعاني؟",
@@ -63,7 +63,7 @@
     "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
     "Last GAD7 score": null,
     "Last MHOS score": "أخر  نتائج مخرجات الصحة العقلية",
-    "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
+    "Last PHQ-9 score": "نتيجة PHQ9 الاخيرة",
     "Last PHQ9 score": null,
     "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
     "MHOS": "MHOS",
