sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F31-mhGAP_Baseline_v2_translations_en.json (before)
{
  "uuid": "21e6e283-8482-40dd-b1f0-a7d04bdf7dc0",
  "form": "MSF Mental Health - mhGAP Baseline v2",
  "description": "En Translations for 'F31-mhGAP Baseline v2'",
  "language": "en",
  "translations": {
    "0 - Not assessed": "0 - Not assessed",
    "1 - Normal/not ill": "1 - Normal/not ill",
    "2 - Suspected mentally ill": "2 - Suspected mentally ill",
    "3 - Mildly ill": "3 - Mildly ill",
    "4 - Moderately ill": "4 - Moderately ill",
    "5 - Markedly ill": "5 - Markedly ill",
    "6 - Severely ill": "6 - Severely ill",
    "7 - Extremely ill patient": "7 - Extremely ill patient",
    "A last question:": "A last question:",
    "A little": "A little",
    "A little (-2 points)": "A little (-2 points)",
    "A little (2 points)": "A little (2 points)",
    "A lot": "A lot",
    "A lot (-5 points)": "A lot (-5 points)",
    "A lot (5 points)": "A lot (5 points)",
    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.",
    "Active medications": "Active medications",
    "Acute psychosis (incl. post-partum psychosis)": "Acute psychosis (incl. post-partum psychosis)",
    "Acute stress reaction": "Acute stress reaction",
    "Additional information about previous treatment": "Additional information about previous treatment",
    "Additional information about previous treatment (including side effects)": "Additional information about previous treatment (including side effects)",
    "Additional information/notes": "Additional information/notes",
    "Admission": "Admission",
    "Admission type": "Admission type",
    "Allergies / Contra-indications": "Allergies / Contra-indications",
    "Anxiety Disorder": "Anxiety Disorder",
    "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception - e.g., hallucinations, illusions- judgment, insight.": "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception - e.g., hallucinations, illusions- judgment, insight.",
    "Bad (4 point)": "Bad (4 point)",
    "Basic mental status examination": "Basic mental status examination",
    "Becoming easily annoyed or irritable": "Becoming easily annoyed or irritable",
    "Being so restless that it is hard to sit still": "Being so restless that it is hard to sit still",
    "Bereavement/grief": "Bereavement/grief",
    "Bipolar disorder (incl. mania)": "Bipolar disorder (incl. mania)",
    "CGI": "CGI",
    "CGI-S score": "CGI-S score",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)",
    "CHW": "CHW",
    "Capture patient vitals": "Capture patient vitals",
    "Check also in  'Conditions' and 'Medications' and update them there if necessary.": "Check also in  'Conditions' and 'Medications' and update them there if necessary.",
    "Check also in 'Allergies' and update it there if necessary.": "Check also in 'Allergies' and update it there if necessary.",
    "Checklist reminder": "Checklist reminder",
    "Child / adolescent": "Child / adolescent",
    "Child / adolescent (under 18 years)": "Child / adolescent (under 18 years)",
    "Childhood behavioral disorder (incl. ADHD, conduct disorder)": "Childhood behavioral disorder (incl. ADHD, conduct disorder)",
    "Childhood emotional disorder": "Childhood emotional disorder",
    "Chronic psychosis (incl. schizophrenia)": "Chronic psychosis (incl. schizophrenia)",
    "Clinical diagnosis": "Clinical diagnosis",
    "Clinical diagnosis (only by a psychologist, psychiatrist or GP trained in MH)": "Clinical diagnosis (only by a psychologist, psychiatrist or GP trained in MH)",
    "Concomitant diagnosis": "Concomitant diagnosis",
    "Concomitant diagnosis - If other, specify": "Concomitant diagnosis - If other, specify",
    "Conditions": "Conditions",
    "Consultation": "Consultation",
    "Consultation information": "Consultation information",
    "Conversion/Dissociative reaction": "Conversion/Dissociative reaction",
    "Counselor/psychotherapist/MHPSS team": "Counselor/psychotherapist/MHPSS team",
    "Current symptoms, onset, duration, course, intensity, triggers, associated symptoms.": "Current symptoms, onset, duration, course, intensity, triggers, associated symptoms.",
    "Date of the main diagnosis": "Date of the main diagnosis",
    "Depression": "Depression",
    "Depression severity scale": "Depression severity scale",
    "Developmental disorder (incl. intellectual disability, autism)": "Developmental disorder (incl. intellectual disability, autism)",
    "Diagnosis": "Diagnosis",
    "Did the child behave poorly?": "Did the child behave poorly?",
    "Did the child complain about pain or discomfort with his/her body?": "Did the child complain about pain or discomfort with his/her body?",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "Did the child have problem sleeping, such as sleeping too much or not enough?",
    "Did the child have problems getting along with others?": "Did the child have problems getting along with others?",
    "Did the child have problems paying attention, understanding or remembering things?": "Did the child have problems paying attention, understanding or remembering things?",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "Did the child have problems playing, doing chores, homework or other day to day activities?",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "Did the child have problems with his appetite, such as having too little or too much hunger?",
    "Did the child seek comfort and closeness from someone?": "Did the child seek comfort and closeness from someone?",
    "Did the child wet the bed?": "Did the child wet the bed?",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "Did you have any problems sleeping, such as sleeping too much or not enough?",
    "Did you have problems getting along with family or friends?": "Did you have problems getting along with family or friends?",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?",
    "Does the patient have a current suicidal risk?": "Does the patient have a current suicidal risk?",
    "E.g., nicotine, alcohol, painkillers, others.": "E.g., nicotine, alcohol, painkillers, others.",
    "ER department": "ER department",
    "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'": "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'",
    "Enuresis / Encopresis": "Enuresis / Encopresis",
    "Epilepsy / seizures": "Epilepsy / seizures",
    "Examination": "Examination",
    "Explain confidentiality": "Explain confidentiality",
    "Explain services/therapy": "Explain services/therapy",
    "Explain the prescriber’s/patient’s roles": "Explain the prescriber’s/patient’s roles",
    "Extremely difficult": "Extremely difficult",
    "Fair amount": "Fair amount",
    "Fair amount (-4 points)": "Fair amount (-4 points)",
    "Fair amount (4 points)": "Fair amount (4 points)",
    "Family": "Family",
    "Family history": "Family history",
    "Feeling afraid as if something awful might happen": "Feeling afraid as if something awful might happen",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?",
    "Feeling down, depressed, or hopeless?": "Feeling down, depressed, or hopeless?",
    "Feeling nervous, anxious, or on edge": "Feeling nervous, anxious, or on edge",
    "Feeling tired or having little energy?": "Feeling tired or having little energy?",
    "Female": "Female",
    "File information": "File information",
    "Follow up session required? (If no, fill the Exit form)": "Follow up session required? (If no, fill the Exit form)",
    "Follow-up": "Follow-up",
    "Follow-up session required?": "Follow-up session required?",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "GAD7 score": "GAD7 score",
    "Gender variant - Non conforming": "Gender variant - Non conforming",
    "Good (2 point)": "Good (2 point)",
    "Group support": "Group support",
    "Has the child been crying?": "Has the child been crying?",
    "Has the child been suffering?": "Has the child been suffering?",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "Have you been bothered by unpleasant thoughts, worries or ideas?",
    "Have you been suffering?": "Have you been suffering?",
    "Have you felt sad or nervous?": "Have you felt sad or nervous?",
    "History": "History",
    "History of self-harm/suicide?": "History of self-harm/suicide?",
    "Hospitalisation": "Hospitalisation",
    "How many people live with the patient": "How many people live with the patient",
    "IPD/OPD": "IPD/OPD",
    "If applicable": "If applicable",
    "If other, specify": "If other, specify",
    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "In general, how helpful were the therapeutic or counselling sessions FOR YOU?",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?",
    "In general, in the past week, how well has the child been feeling?": "In general, in the past week, how well has the child been feeling?",
    "Last CGI-S score": "Last CGI-S score",
    "Last GAD7 score": "Last GAD7 score",
    "Last MHOS score": "Last MHOS score",
    "Last PHQ-9 score": "Last PHQ-9 score",
    "Last PHQ9 score": "Last PHQ9 score",
    "Legal services": "Legal services",
    "Little interest or pleasure in doing things?": "Little interest or pleasure in doing things?",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "MHOS - In the past week:",
    "MHOS score": "MHOS score",
    "MSF Pharmacological treament": "MSF Pharmacological treament",
    "Main diagnosis": "Main diagnosis",
    "Main diagnosis - If other, specify": "Main diagnosis - If other, specify",
    "Male": "Male",
    "Medical care (MSF, MoH, NGO)": "Medical care (MSF, MoH, NGO)",
    "Medically Unexplained Physical Symptoms (MUPS)": "Medically Unexplained Physical Symptoms (MUPS)",
    "Medication": "Medication",
    "Medication and dosage": "Medication and dosage",
    "Medications and side effects were explained to the patient / caregiver?": "Medications and side effects were explained to the patient / caregiver?",
    "More than half the days (2 points)": "More than half the days (2 points)",
    "Motive for consultation": "Motive for consultation",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?",
    "Nearly every day (3 points)": "Nearly every day (3 points)",
    "New admission": "New admission",
    "Next session date": "Next session date",
    "No": "No",
    "No diagnosis": "No diagnosis",
    "Non-MSF psychiatrist services": "Non-MSF psychiatrist services",
    "Not at all": "Not at all",
    "Not at all (-1 point)": "Not at all (-1 point)",
    "Not at all (0 point)": "Not at all (0 point)",
    "Not at all (1 point)": "Not at all (1 point)",
    "Not being able to stop or control worrying": "Not being able to stop or control worrying",
    "Not difficult at all": "Not difficult at all",
    "Observations": "Observations",
    "Obtain informed consent": "Obtain informed consent",
    "Ok (3 point)": "Ok (3 point)",
    "Older adult": "Older adult",
    "Older adult (over 60 years)": "Older adult (over 60 years)",
    "Other": "Other",
    "Other disorder": "Other disorder",
    "PHQ-9 score": "PHQ-9 score",
    "PHQ9": "PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)": "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)",
    "PHQ9 score 15-19: Major depression": "PHQ9 score 15-19: Major depression",
    "PHQ9 score 5-9: Minimal symptoms": "PHQ9 score 5-9: Minimal symptoms",
    "PHQ9 score <5: No depression": "PHQ9 score <5: No depression",
    "PHQ9 score >19: Severe depression": "PHQ9 score >19: Severe depression",
    "Past": "Past",
    "Past diagnoses, past substance use, number of episodes, duration, treatment, side-effects.": "Past diagnoses, past substance use, number of episodes, duration, treatment, side-effects.",
    "Past psychiatric history": "Past psychiatric history",
    "Patient already on psychotropic/psychiatric medication (not prescribed by MSF)?": "Patient already on psychotropic/psychiatric medication (not prescribed by MSF)?",
    "Patient medical / surgical history": "Patient medical / surgical history",
    "Patient medical / surgical history (incl. current medications and dosage)": "Patient medical / surgical history (incl. current medications and dosage)",
    "Patient referred to": "Patient referred to",
    "Patient referred to - If other, specify": "Patient referred to - If other, specify",
    "Poor appetite or overeating?": "Poor appetite or overeating?",
    "Post-Traumatic Stress Disorder": "Post-Traumatic Stress Disorder",
    "Prefer not to answer": "Prefer not to answer",
    "Pregnant / breastfeeding": "Pregnant / breastfeeding",
    "Prescribe/change medication if necessary": "Prescribe/change medication if necessary",
    "Present": "Present",
    "Presenting history / evolution of symptoms": "Presenting history / evolution of symptoms",
    "Protection services": "Protection services",
    "Psychological support/ Counselling": "Psychological support/ Counselling",
    "Psychological/psychiatric/neurological/medical conditions or disorders.": "Psychological/psychiatric/neurological/medical conditions or disorders.",
    "Readmission": "Readmission",
    "Reason for referral": "Reason for referral",
    "Referral done?": "Referral done?",
    "Referral source": "Referral source",
    "Scores": "Scores",
    "Self-harming behavior/suicide attempt": "Self-harming behavior/suicide attempt",
    "Self-referral": "Self-referral",
    "Set the next session date": "Set the next session date",
    "Several days (1 point)": "Several days (1 point)",
    "Sex": "Sex",
    "Social services": "Social services",
    "Some": "Some",
    "Some (-3 points)": "Some (-3 points)",
    "Some (3 points)": "Some (3 points)",
    "Somewhat difficult": "Somewhat difficult",
    "Special Populations": "Special Populations",
    "Substance misuse": "Substance misuse",
    "Substance-related disorder": "Substance-related disorder",
    "Sum of all points from answers above": "Sum of all points from answers above",
    "Sum of all points from answers above: 0-4 Minimal Anxiety / 5-9 Mild Anxiety / 10-14 Moderate Anxiety / >14 Severe Anxiety": "Sum of all points from answers above: 0-4 Minimal Anxiety / 5-9 Mild Anxiety / 10-14 Moderate Anxiety / >14 Severe Anxiety",
    "The patient / care giver understands the side effects?": "The patient / care giver understands the side effects?",
    "The patient consented to proceed with pharmacological treatment?": "The patient consented to proceed with pharmacological treatment?",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "Thoughts that you would be better off dead, or of hurting yourself in some way?",
    "Transgender female": "Transgender female",
    "Transgender male": "Transgender male",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "Trouble concentrating on things, such as reading the newspaper or watching television?",
    "Trouble falling or staying asleep, or sleeping too much?": "Trouble falling or staying asleep, or sleeping too much?",
    "Trouble relaxing": "Trouble relaxing",
    "Unknown": "Unknown",
    "Update 'medications' if necessary": "Update 'medications' if necessary",
    "Urgent follow-up is required within 24h": "Urgent follow-up is required within 24h",
    "Very bad (5 point)": "Very bad (5 point)",
    "Very difficult": "Very difficult",
    "Very good (1 point)": "Very good (1 point)",
    "Was the child sad or irritable?": "Was the child sad or irritable?",
    "Was the child worried or scared?": "Was the child worried or scared?",
    "Why is the patient coming to you": "Why is the patient coming to you",
    "Worrying too much about different things": "Worrying too much about different things",
    "Write using the patient’s words.": "Write using the patient’s words.",
    "Yes": "Yes",
    "ask the patient: 'Do you think about killing yourself?' If 'no' then  mark 'no risk'": "ask the patient: 'Do you think about killing yourself?' If 'no' then  mark 'no risk'",
    "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F31-mhGAP_Baseline_v2_translations_en.json (after)
{
  "uuid": "21e6e283-8482-40dd-b1f0-a7d04bdf7dc0",
  "form": "MSF Mental Health - mhGAP Baseline v2",
  "description": "En Translations for 'F31-mhGAP Baseline v2'",
  "language": "en",
  "translations": {
    "0 - Not assessed": "0 - Not assessed",
    "1 - Normal/not ill": "1 - Normal/not ill",
    "2 - Suspected mentally ill": "2 - Suspected mentally ill",
    "3 - Mildly ill": "3 - Mildly ill",
    "4 - Moderately ill": "4 - Moderately ill",
    "5 - Markedly ill": "5 - Markedly ill",
    "6 - Severely ill": "6 - Severely ill",
    "7 - Extremely ill patient": "7 - Extremely ill patient",
    "A last question:": "A last question:",
    "A little": "A little",
    "A little (-2 points)": "A little (-2 points)",
    "A little (2 points)": "A little (2 points)",
    "A lot": "A lot",
    "A lot (-5 points)": "A lot (-5 points)",
    "A lot (5 points)": "A lot (5 points)",
    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.",
    "Acute psychosis (incl. post-partum psychosis)": "Acute psychosis (incl. post-partum psychosis)",
    "Acute stress reaction": "Acute stress reaction",
    "Additional information about previous treatment": "Additional information about previous treatment",
    "Additional information about previous treatment (including side effects)": "Additional information about previous treatment (including side effects)",
    "Additional information/notes": "Additional information/notes",
    "Admission type": "Admission type",
    "Allergies / Contra-indications": "Allergies / Contra-indications",
    "Anxiety Disorder": "Anxiety Disorder",
    "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception - e.g., hallucinations, illusions- judgment, insight.": "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception - e.g., hallucinations, illusions- judgment, insight.",
    "Bad (4 point)": "Bad (4 point)",
    "Basic mental status examination": "Basic mental status examination",
    "Becoming easily annoyed or irritable": "Becoming easily annoyed or irritable",
    "Being so restless that it is hard to sit still": "Being so restless that it is hard to sit still",
    "Bereavement/grief": "Bereavement/grief",
    "Bipolar disorder (incl. mania)": "Bipolar disorder (incl. mania)",
    "CGI": "CGI",
    "CGI-S score": "CGI-S score",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)",
    "Capture patient vitals": "Capture patient vitals",
    "Check also in 'Allergies' and update it there if necessary.": "Check also in 'Allergies' and update it there if necessary.",
    "Check also in 'Conditions' and 'Medications' and update them there if necessary.": "Check also in 'Conditions' and 'Medications' and update them there if necessary.",
    "Checklist reminder": "Checklist reminder",
    "Child / adolescent": "Child / adolescent",
    "Child / adolescent (under 18 years)": "Child / adolescent (under 18 years)",
    "Childhood behavioral disorder (incl. ADHD, conduct disorder)": "Childhood behavioral disorder (incl. ADHD, conduct disorder)",
    "Childhood emotional disorder": "Childhood emotional disorder",
    "Chronic psychosis (incl. schizophrenia)": "Chronic psychosis (incl. schizophrenia)",
    "Clinical diagnosis": "Clinical diagnosis",
    "Clinical diagnosis (only by a psychologist, psychiatrist or GP trained in MH)": "Clinical diagnosis (only by a psychologist, psychiatrist or GP trained in MH)",
    "Concomitant diagnosis": "Concomitant diagnosis",
    "Concomitant diagnosis - If other, specify": "Concomitant diagnosis - If other, specify",
    "Conditions": "Conditions",
    "Consultation information": "Consultation information",
    "Conversion/Dissociative reaction": "Conversion/Dissociative reaction",
    "Counselor/psychotherapist/MHPSS team": "Counselor/psychotherapist/MHPSS team",
    "Current symptoms, onset, duration, course, intensity, triggers, associated symptoms.": "Current symptoms, onset, duration, course, intensity, triggers, associated symptoms.",
    "Date of the main diagnosis": "Date of the main diagnosis",
    "Depression": "Depression",
    "Depression severity scale": "Depression severity scale",
    "Developmental disorder (incl. intellectual disability, autism)": "Developmental disorder (incl. intellectual disability, autism)",
    "Diagnosis": "Diagnosis",
    "Did the child behave poorly?": "Did the child behave poorly?",
    "Did the child complain about pain or discomfort with his/her body?": "Did the child complain about pain or discomfort with his/her body?",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "Did the child have problem sleeping, such as sleeping too much or not enough?",
    "Did the child have problems getting along with others?": "Did the child have problems getting along with others?",
    "Did the child have problems paying attention, understanding or remembering things?": "Did the child have problems paying attention, understanding or remembering things?",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "Did the child have problems playing, doing chores, homework or other day to day activities?",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "Did the child have problems with his appetite, such as having too little or too much hunger?",
    "Did the child seek comfort and closeness from someone?": "Did the child seek comfort and closeness from someone?",
    "Did the child wet the bed?": "Did the child wet the bed?",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "Did you have any problems sleeping, such as sleeping too much or not enough?",
    "Did you have problems getting along with family or friends?": "Did you have problems getting along with family or friends?",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?",
    "Does the patient have a current suicidal risk?": "Does the patient have a current suicidal risk?",
    "E.g., nicotine, alcohol, painkillers, others.": "E.g., nicotine, alcohol, painkillers, others.",
    "ER department": "ER department",
    "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'": "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'",
    "Enuresis / Encopresis": "Enuresis / Encopresis",
    "Epilepsy / seizures": "Epilepsy / seizures",
    "Examination": "Examination",
    "Explain confidentiality": "Explain confidentiality",
    "Explain services/therapy": "Explain services/therapy",
    "Explain the prescriber’s/patient’s roles": "Explain the prescriber’s/patient’s roles",
    "Extremely difficult": "Extremely difficult",
    "Fair amount": "Fair amount",
    "Fair amount (-4 points)": "Fair amount (-4 points)",
    "Fair amount (4 points)": "Fair amount (4 points)",
    "Family": "Family",
    "Family history": "Family history",
    "Feeling afraid as if something awful might happen": "Feeling afraid as if something awful might happen",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?",
    "Feeling down, depressed, or hopeless?": "Feeling down, depressed, or hopeless?",
    "Feeling nervous, anxious, or on edge": "Feeling nervous, anxious, or on edge",
    "Feeling tired or having little energy?": "Feeling tired or having little energy?",
    "File information": "File information",
    "Follow up session required? (If no, fill the Exit form)": "Follow up session required? (If no, fill the Exit form)",
    "Follow-up": "Follow-up",
    "Follow-up session required?": "Follow-up session required?",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "GAD7 score": "GAD7 score",
    "Good (2 point)": "Good (2 point)",
    "Group support": "Group support",
    "Has the child been crying?": "Has the child been crying?",
    "Has the child been suffering?": "Has the child been suffering?",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "Have you been bothered by unpleasant thoughts, worries or ideas?",
    "Have you been suffering?": "Have you been suffering?",
    "Have you felt sad or nervous?": "Have you felt sad or nervous?",
    "History": "History",
    "History of self-harm/suicide?": "History of self-harm/suicide?",
    "Hospitalisation": "Hospitalisation",
    "IPD/OPD": "IPD/OPD",
    "If applicable": "If applicable",
    "If other, specify": "If other, specify",
    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "In general, how helpful were the therapeutic or counselling sessions FOR YOU?",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?",
    "In general, in the past week, how well has the child been feeling?": "In general, in the past week, how well has the child been feeling?",
    "Last CGI-S score": "Last CGI-S score",
    "Last GAD7 score": "Last GAD7 score",
    "Last MHOS score": "Last MHOS score",
    "Last PHQ-9 score": "Last PHQ-9 score",
    "Last PHQ9 score": "Last PHQ9 score",
    "Legal services": "Legal services",
    "Little interest or pleasure in doing things?": "Little interest or pleasure in doing things?",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "MHOS - In the past week:",
    "MHOS score": "MHOS score",
    "Main diagnosis": "Main diagnosis",
    "Main diagnosis - If other, specify": "Main diagnosis - If other, specify",
    "Medical care (MSF, MoH, NGO)": "Medical care (MSF, MoH, NGO)",
    "Medically Unexplained Physical Symptoms (MUPS)": "Medically Unexplained Physical Symptoms (MUPS)",
    "Medication": "Medication",
    "Medication and dosage": "Medication and dosage",
    "Medications and side effects were explained to the patient / caregiver?": "Medications and side effects were explained to the patient / caregiver?",
    "More than half the days (2 points)": "More than half the days (2 points)",
    "Motive for consultation": "Motive for consultation",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?",
    "Nearly every day (3 points)": "Nearly every day (3 points)",
    "New admission": "New admission",
    "Next session date": "Next session date",
    "No": "No",
    "No diagnosis": "No diagnosis",
    "Non-MSF psychiatrist services": "Non-MSF psychiatrist services",
    "Not at all": "Not at all",
    "Not at all (-1 point)": "Not at all (-1 point)",
    "Not at all (0 point)": "Not at all (0 point)",
    "Not at all (1 point)": "Not at all (1 point)",
    "Not being able to stop or control worrying": "Not being able to stop or control worrying",
    "Not difficult at all": "Not difficult at all",
    "Observations": "Observations",
    "Obtain informed consent": "Obtain informed consent",
    "Ok (3 point)": "Ok (3 point)",
    "Older adult": "Older adult",
    "Older adult (over 60 years)": "Older adult (over 60 years)",
    "Other": "Other",
    "Other disorder": "Other disorder",
    "PHQ-9 score": "PHQ-9 score",
    "PHQ9": "PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)": "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)",
    "PHQ9 score 15-19: Major depression": "PHQ9 score 15-19: Major depression",
    "PHQ9 score 5-9: Minimal symptoms": "PHQ9 score 5-9: Minimal symptoms",
    "PHQ9 score <5: No depression": "PHQ9 score <5: No depression",
    "PHQ9 score >19: Severe depression": "PHQ9 score >19: Severe depression",
    "Past": "Past",
    "Past diagnoses, past substance use, number of episodes, duration, treatment, side-effects.": "Past diagnoses, past substance use, number of episodes, duration, treatment, side-effects.",
    "Past psychiatric history": "Past psychiatric history",
    "Patient already on psychotropic/psychiatric medication (not prescribed by MSF)?": "Patient already on psychotropic/psychiatric medication (not prescribed by MSF)?",
    "Patient medical / surgical history": "Patient medical / surgical history",
    "Patient medical / surgical history (incl. current medications and dosage)": "Patient medical / surgical history (incl. current medications and dosage)",
    "Patient referred to": "Patient referred to",
    "Patient referred to - If other, specify": "Patient referred to - If other, specify",
    "Poor appetite or overeating?": "Poor appetite or overeating?",
    "Post-Traumatic Stress Disorder": "Post-Traumatic Stress Disorder",
    "Pregnant / breastfeeding": "Pregnant / breastfeeding",
    "Prescribe/change medication if necessary": "Prescribe/change medication if necessary",
    "Present": "Present",
    "Presenting history / evolution of symptoms": "Presenting history / evolution of symptoms",
    "Protection services": "Protection services",
    "Psychological support/ Counselling": "Psychological support/ Counselling",
    "Psychological/psychiatric/neurological/medical conditions or disorders.": "Psychological/psychiatric/neurological/medical conditions or disorders.",
    "Readmission": "Readmission",
    "Reason for referral": "Reason for referral",
    "Referral done?": "Referral done?",
    "Referral source": "Referral source",
    "Scores": "Scores",
    "Self-harming behavior/suicide attempt": "Self-harming behavior/suicide attempt",
    "Self-referral": "Self-referral",
    "Set the next session date": "Set the next session date",
    "Several days (1 point)": "Several days (1 point)",
    "Social services": "Social services",
    "Some": "Some",
    "Some (-3 points)": "Some (-3 points)",
    "Some (3 points)": "Some (3 points)",
    "Somewhat difficult": "Somewhat difficult",
    "Special Populations": "Special Populations",
    "Substance misuse": "Substance misuse",
    "Substance-related disorder": "Substance-related disorder",
    "Sum of all points from answers above": "Sum of all points from answers above",
    "Sum of all points from answers above: 0-4 Minimal Anxiety / 5-9 Mild Anxiety / 10-14 Moderate Anxiety / >14 Severe Anxiety": "Sum of all points from answers above: 0-4 Minimal Anxiety / 5-9 Mild Anxiety / 10-14 Moderate Anxiety / >14 Severe Anxiety",
    "The patient / care giver understands the side effects?": "The patient / care giver understands the side effects?",
    "The patient consented to proceed with pharmacological treatment?": "The patient consented to proceed with pharmacological treatment?",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "Thoughts that you would be better off dead, or of hurting yourself in some way?",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "Trouble concentrating on things, such as reading the newspaper or watching television?",
    "Trouble falling or staying asleep, or sleeping too much?": "Trouble falling or staying asleep, or sleeping too much?",
    "Trouble relaxing": "Trouble relaxing",
    "Update 'medications' if necessary": "Update 'medications' if necessary",
    "Urgent follow-up is required within 24h": "Urgent follow-up is required within 24h",
    "Very bad (5 point)": "Very bad (5 point)",
    "Very difficult": "Very difficult",
    "Very good (1 point)": "Very good (1 point)",
    "Was the child sad or irritable?": "Was the child sad or irritable?",
    "Was the child worried or scared?": "Was the child worried or scared?",
    "Why is the patient coming to you": "Why is the patient coming to you",
    "Worrying too much about different things": "Worrying too much about different things",
    "Write using the patient’s words.": "Write using the patient’s words.",
    "Yes": "Yes",
    "ask the patient: 'Do you think about killing yourself?' If 'no' then mark 'no risk'": "ask the patient: 'Do you think about killing yourself?' If 'no' then mark 'no risk'",
    "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F31-mhGAP_Baseline_v2_translations_en.json (diff)
@@ -20,13 +20,11 @@
     "A lot (-5 points)": "A lot (-5 points)",
     "A lot (5 points)": "A lot (5 points)",
     "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.",
-    "Active medications": "Active medications",
     "Acute psychosis (incl. post-partum psychosis)": "Acute psychosis (incl. post-partum psychosis)",
     "Acute stress reaction": "Acute stress reaction",
     "Additional information about previous treatment": "Additional information about previous treatment",
     "Additional information about previous treatment (including side effects)": "Additional information about previous treatment (including side effects)",
     "Additional information/notes": "Additional information/notes",
-    "Admission": "Admission",
     "Admission type": "Admission type",
     "Allergies / Contra-indications": "Allergies / Contra-indications",
     "Anxiety Disorder": "Anxiety Disorder",
@@ -40,10 +38,9 @@
     "CGI": "CGI",
     "CGI-S score": "CGI-S score",
     "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)",
-    "CHW": "CHW",
     "Capture patient vitals": "Capture patient vitals",
-    "Check also in  'Conditions' and 'Medications' and update them there if necessary.": "Check also in  'Conditions' and 'Medications' and update them there if necessary.",
     "Check also in 'Allergies' and update it there if necessary.": "Check also in 'Allergies' and update it there if necessary.",
+    "Check also in 'Conditions' and 'Medications' and update them there if necessary.": "Check also in 'Conditions' and 'Medications' and update them there if necessary.",
     "Checklist reminder": "Checklist reminder",
     "Child / adolescent": "Child / adolescent",
     "Child / adolescent (under 18 years)": "Child / adolescent (under 18 years)",
@@ -55,7 +52,6 @@
     "Concomitant diagnosis": "Concomitant diagnosis",
     "Concomitant diagnosis - If other, specify": "Concomitant diagnosis - If other, specify",
     "Conditions": "Conditions",
-    "Consultation": "Consultation",
     "Consultation information": "Consultation information",
     "Conversion/Dissociative reaction": "Conversion/Dissociative reaction",
     "Counselor/psychotherapist/MHPSS team": "Counselor/psychotherapist/MHPSS team",
@@ -98,14 +94,12 @@
     "Feeling down, depressed, or hopeless?": "Feeling down, depressed, or hopeless?",
     "Feeling nervous, anxious, or on edge": "Feeling nervous, anxious, or on edge",
     "Feeling tired or having little energy?": "Feeling tired or having little energy?",
-    "Female": "Female",
     "File information": "File information",
     "Follow up session required? (If no, fill the Exit form)": "Follow up session required? (If no, fill the Exit form)",
     "Follow-up": "Follow-up",
     "Follow-up session required?": "Follow-up session required?",
     "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?",
     "GAD7 score": "GAD7 score",
-    "Gender variant - Non conforming": "Gender variant - Non conforming",
     "Good (2 point)": "Good (2 point)",
     "Group support": "Group support",
     "Has the child been crying?": "Has the child been crying?",
@@ -116,7 +110,6 @@
     "History": "History",
     "History of self-harm/suicide?": "History of self-harm/suicide?",
     "Hospitalisation": "Hospitalisation",
-    "How many people live with the patient": "How many people live with the patient",
     "IPD/OPD": "IPD/OPD",
     "If applicable": "If applicable",
     "If other, specify": "If other, specify",
@@ -135,10 +128,8 @@
     "MHOS": "MHOS",
     "MHOS - In the past week:": "MHOS - In the past week:",
     "MHOS score": "MHOS score",
-    "MSF Pharmacological treament": "MSF Pharmacological treament",
     "Main diagnosis": "Main diagnosis",
     "Main diagnosis - If other, specify": "Main diagnosis - If other, specify",
-    "Male": "Male",
     "Medical care (MSF, MoH, NGO)": "Medical care (MSF, MoH, NGO)",
     "Medically Unexplained Physical Symptoms (MUPS)": "Medically Unexplained Physical Symptoms (MUPS)",
     "Medication": "Medication",
@@ -184,7 +175,6 @@
     "Patient referred to - If other, specify": "Patient referred to - If other, specify",
     "Poor appetite or overeating?": "Poor appetite or overeating?",
     "Post-Traumatic Stress Disorder": "Post-Traumatic Stress Disorder",
-    "Prefer not to answer": "Prefer not to answer",
     "Pregnant / breastfeeding": "Pregnant / breastfeeding",
     "Prescribe/change medication if necessary": "Prescribe/change medication if necessary",
     "Present": "Present",
@@ -201,7 +191,6 @@
     "Self-referral": "Self-referral",
     "Set the next session date": "Set the next session date",
     "Several days (1 point)": "Several days (1 point)",
-    "Sex": "Sex",
     "Social services": "Social services",
     "Some": "Some",
     "Some (-3 points)": "Some (-3 points)",
@@ -215,12 +204,9 @@
     "The patient / care giver understands the side effects?": "The patient / care giver understands the side effects?",
     "The patient consented to proceed with pharmacological treatment?": "The patient consented to proceed with pharmacological treatment?",
     "Thoughts that you would be better off dead, or of hurting yourself in some way?": "Thoughts that you would be better off dead, or of hurting yourself in some way?",
-    "Transgender female": "Transgender female",
-    "Transgender male": "Transgender male",
     "Trouble concentrating on things, such as reading the newspaper or watching television?": "Trouble concentrating on things, such as reading the newspaper or watching television?",
     "Trouble falling or staying asleep, or sleeping too much?": "Trouble falling or staying asleep, or sleeping too much?",
     "Trouble relaxing": "Trouble relaxing",
-    "Unknown": "Unknown",
     "Update 'medications' if necessary": "Update 'medications' if necessary",
     "Urgent follow-up is required within 24h": "Urgent follow-up is required within 24h",
     "Very bad (5 point)": "Very bad (5 point)",
@@ -232,7 +218,7 @@
     "Worrying too much about different things": "Worrying too much about different things",
     "Write using the patient’s words.": "Write using the patient’s words.",
     "Yes": "Yes",
-    "ask the patient: 'Do you think about killing yourself?' If 'no' then  mark 'no risk'": "ask the patient: 'Do you think about killing yourself?' If 'no' then  mark 'no risk'",
+    "ask the patient: 'Do you think about killing yourself?' If 'no' then mark 'no risk'": "ask the patient: 'Do you think about killing yourself?' If 'no' then mark 'no risk'",
     "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)"
   }
 }
