sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F32-mhGAP_Follow-up_v2_translations_en.json (before)
{
  "uuid": "605ad8d2-b396-4f7a-952b-e8ebf352f365",
  "form": "MSF Mental Health - mhGAP Follow-up v2",
  "description": "En Translations for 'F32-mhGAP Follow-up v2'",
  "language": "en",
  "translations": {
    "0 - Not assessed": "0 - Not assessed",
    "1 - Normal/not ill": "1 - Normal/not ill",
    "1 - Very much improved": "1 - Very much improved",
    "2 - Much improved": "2 - Much improved",
    "2 - Suspected mentally ill": "2 - Suspected mentally ill",
    "3 - Mildly ill": "3 - Mildly ill",
    "3 - Minimally improved": "3 - Minimally improved",
    "4 - Moderately ill": "4 - Moderately ill",
    "4 - No change": "4 - No change",
    "5 - Markedly ill": "5 - Markedly ill",
    "5 - Minimally worse": "5 - Minimally worse",
    "6 - Much worse": "6 - Much worse",
    "6 - Severely ill": "6 - Severely ill",
    "7 - Extremely ill patient": "7 - Extremely ill patient",
    "7 - Very much worse": "7 - Very much worse",
    "A last question:": "A last question:",
    "A little": "A little",
    "A little (-2 points)": "A little (-2 points)",
    "A little (2 points)": "A little (2 points)",
    "A lot": "A lot",
    "A lot (-5 points)": "A lot (-5 points)",
    "A lot (5 points)": "A lot (5 points)",
    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.",
    "Acute psychosis (incl. post-partum psychosis)": "Acute psychosis (incl. post-partum psychosis)",
    "Acute stress reaction": "Acute stress reaction",
    "Additional information/notes": "Additional information/notes",
    "Adherence to treatement - Details if needed": "Adherence to treatement - Details if needed",
    "Adherence to treatment": "Adherence to treatment",
    "Adherence to treatment - Is the patient taking the medication as prescribed?": "Adherence to treatment - Is the patient taking the medication as prescribed?",
    "Akathisia": "Akathisia",
    "Anticholinergic": "Anticholinergic",
    "Anxiety": "Anxiety",
    "Anxiety Disorder": "Anxiety Disorder",
    "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception -e.g., hallucinations, illusions- judgment, insight": "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception -e.g., hallucinations, illusions- judgment, insight",
    "Appointments": "Appointments",
    "Arising symptoms, change in intensity, new triggers": "Arising symptoms, change in intensity, new triggers",
    "Bad (4 point)": "Bad (4 point)",
    "Basic mental status examination": "Basic mental status examination",
    "Becoming easily annoyed or irritable": "Becoming easily annoyed or irritable",
    "Being so restless that it is hard to sit still": "Being so restless that it is hard to sit still",
    "Bereavement/grief": "Bereavement/grief",
    "Bipolar disorder (incl. mania)": "Bipolar disorder (incl. mania)",
    "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
    "CGI-I score": "CGI-I score",
    "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)",
    "CGI-S score": "CGI-S score",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)",
    "CHW": "CHW",
    "Change in diagnosis": "Change in diagnosis",
    "Childhood behavioral disorder (incl. ADHD, conduct disorder)": "Childhood behavioral disorder (incl. ADHD, conduct disorder)",
    "Childhood emotional disorder": "Childhood emotional disorder",
    "Chronic psychosis (incl. schizophrenia)": "Chronic psychosis (incl. schizophrenia)",
    "Clinical diagnosis": "Clinical diagnosis",
    "Clinical diagnosis - If other, specify": "Clinical diagnosis - If other, specify",
    "Comments": "Comments",
    "Consultation": "Consultation",
    "Conversion/Dissociative reaction": "Conversion/Dissociative reaction",
    "Depression": "Depression",
    "Depression severity scale": "Depression severity scale",
    "Details, if needed": "Details, if needed",
    "Developmental disorder (incl. intellectual disability, autism)": "Developmental disorder (incl. intellectual disability, autism)",
    "Diagnosis": "Diagnosis",
    "Diagnosis & prescription": "Diagnosis & prescription",
    "Did the child behave poorly?": "Did the child behave poorly?",
    "Did the child complain about pain or discomfort with his/her body?": "Did the child complain about pain or discomfort with his/her body?",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "Did the child have problem sleeping, such as sleeping too much or not enough?",
    "Did the child have problems getting along with others?": "Did the child have problems getting along with others?",
    "Did the child have problems paying attention, understanding or remembering things?": "Did the child have problems paying attention, understanding or remembering things?",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "Did the child have problems playing, doing chores, homework or other day to day activities?",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "Did the child have problems with his appetite, such as having too little or too much hunger?",
    "Did the child seek comfort and closeness from someone?": "Did the child seek comfort and closeness from someone?",
    "Did the child wet the bed?": "Did the child wet the bed?",
    "Did the patient miss the session?": "Did the patient miss the session?",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "Did you have any problems sleeping, such as sleeping too much or not enough?",
    "Did you have problems getting along with family or friends?": "Did you have problems getting along with family or friends?",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?",
    "Dystonia": "Dystonia",
    "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'": "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'",
    "Enuresis / Encopresis": "Enuresis / Encopresis",
    "Epilepsy / seizures": "Epilepsy / seizures",
    "Evolution": "Evolution",
    "Evolution of symptoms": "Evolution of symptoms",
    "Examination": "Examination",
    "Examination & diagnosis": "Examination & diagnosis",
    "Extremely difficult": "Extremely difficult",
    "Fair amount": "Fair amount",
    "Fair amount (-4 points)": "Fair amount (-4 points)",
    "Fair amount (4 points)": "Fair amount (4 points)",
    "Feeling afraid as if something awful might happen": "Feeling afraid as if something awful might happen",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?",
    "Feeling down, depressed, or hopeless?": "Feeling down, depressed, or hopeless?",
    "Feeling nervous, anxious, or on edge": "Feeling nervous, anxious, or on edge",
    "Feeling tired or having little energy?": "Feeling tired or having little energy?",
    "Follow-up": "Follow-up",
    "Follow-up session required?": "Follow-up session required?",
    "Follow up session required? (If no, fill the Exit form)": "Follow up session required? (If no, fill the Exit form)",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "GAD7 score": "GAD7 score",
    "Good (2 point)": "Good (2 point)",
    "Group support": "Group support",
    "Has the child been crying?": "Has the child been crying?",
    "Has the child been suffering?": "Has the child been suffering?",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "Have you been bothered by unpleasant thoughts, worries or ideas?",
    "Have you been suffering?": "Have you been suffering?",
    "Have you felt sad or nervous?": "Have you felt sad or nervous?",
    "Hospitalisation": "Hospitalisation",
    "If any": "If any",
    "If change of medication, rationale for the change": "If change of medication, rationale for the change",
    "If other, specify": "If other, specify",
    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "In general, how helpful were the therapeutic or counselling sessions FOR YOU?",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?",
    "In general, in the past week, how well has the child been feeling?": "In general, in the past week, how well has the child been feeling?",
    "Increased blood pressure": "Increased blood pressure",
    "Increased blood sugar": "Increased blood sugar",
    "Insomnia": "Insomnia",
    "Is the patient taking the medication as prescribed?   ": "Is the patient taking the medication as prescribed? ",
    "Last CGI-I score": "Last CGI-I score",
    "Last CGI-S score": "Last CGI-S score",
    "Last GAD7 score": "Last GAD7 score",
    "Last MHOS score": "Last MHOS score",
    "Last PHQ-9 score": "Last PHQ-9 score",
    "Last PHQ9 score": "Last PHQ9 score",
    "Legal services": "Legal services",
    "Little interest or pleasure in doing things?": "Little interest or pleasure in doing things?",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "MHOS - In the past week:",
    "MHOS score": "MHOS score",
    "Medical care (MSF, MoH, NGO)": "Medical care (MSF, MoH, NGO)",
    "Medically Unexplained Physical Symptoms (MUPS)": "Medically Unexplained Physical Symptoms (MUPS)",
    "Medication": "Medication",
    "Missed session": "Missed session",
    "More than half the days (2 points)": "More than half the days (2 points)",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?",
    "Nearly every day (3 points)": "Nearly every day (3 points)",
    "Next session date": "Next session date",
    "Next appointment date": "Next appointment date",
    "No": "No",
    "No diagnosis": "No diagnosis",
    "No transportation / unable to attend": "No transportation / unable to attend",
    "Non-MSF psychiatrist services": "Non-MSF psychiatrist services",
    "Not at all": "Not at all",
    "Not at all (-1 point)": "Not at all (-1 point)",
    "Not at all (0 point)": "Not at all (0 point)",
    "Not at all (1 point)": "Not at all (1 point)",
    "Not being able to stop or control worrying": "Not being able to stop or control worrying",
    "Not difficult at all": "Not difficult at all",
    "Number of appointments missed": "Number of appointments missed",
    "Observations": "Observations",
    "Ok (3 point)": "Ok (3 point)",
    "On functioning, employment, change in complaint, patients’ observation, caretaker concerns, notes from counselor/psychologist": "On functioning, employment, change in complaint, patients’ observation, caretaker concerns, notes from counselor/psychologist",
    "Other": "Other",
    "Other disorder": "Other disorder",
    "PHQ-9 score": "PHQ-9 score",
    "PHQ9": "PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)": "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)",
    "PHQ9 score 15-19: Major depression": "PHQ9 score 15-19: Major depression",
    "PHQ9 score 5-9: Minimal symptoms": "PHQ9 score 5-9: Minimal symptoms",
    "PHQ9 score <5: No depression": "PHQ9 score <5: No depression",
    "PHQ9 score >19: Severe depression": "PHQ9 score >19: Severe depression",
    "Patient forgot about session": "Patient forgot about session",
    "Patient no longer wants services": "Patient no longer wants services",
    "Patient referred to": "Patient referred to",
    "Patient referred to - If other, specify": "Patient referred to - If other, specify",
    "Patient rescheduled (if Yes, fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services), fill the Exit form.)": "Patient rescheduled (if Yes, fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services), fill the Exit form.)",
    "Patient rescheduled": "Patient rescheduled",
    "Patient unreachable": "Patient unreachable",
    "Patient was busy": "Patient was busy",
    "Patient was sick": "Patient was sick",
    "Poor appetite or overeating?": "Poor appetite or overeating?",
    "Post-Traumatic Stress Disorder": "Post-Traumatic Stress Disorder",
    "Protection services": "Protection services",
    "Psychological support/ Counselling": "Psychological support/ Counselling",
    "Reason for missed appointment": "Reason for missed appointment",
    "Reason for missed appointment - If other, specify": "Reason for missed appointment - If other, specify",
    "Reason for referral": "Reason for referral",
    "Referral done?": "Referral done?",
    "Rigidity": "Rigidity",
    "Scores": "Scores",
    "Self-harming behavior/suicide attempt": "Self-harming behavior/suicide attempt",
    "Session number": "Session number",
    "Set the next session date": "Set the next session date",
    "Several days (1 point)": "Several days (1 point)",
    "Sexual dysfunction": "Sexual dysfunction",
    "Side effects from current treatment": "Side effects from current treatment",
    "Side effects from current treatment - Extra Pyramidal": "Side effects from current treatment - Extra Pyramidal",
    "Side effects from current treatment - Metabolic": "Side effects from current treatment - Metabolic",
    "Side effects from current treatment - Others": "Side effects from current treatment - Others",
    "Side effects to the current treatment": "Side effects to the current treatment",
    "Sleepiness": "Sleepiness",
    "Social services": "Social services",
    "Some": "Some",
    "Some (-3 points)": "Some (-3 points)",
    "Some (3 points)": "Some (3 points)",
    "Somewhat difficult": "Somewhat difficult",
    "Substance-related disorder": "Substance-related disorder",
    "Sum of all points from answers above": "Sum of all points from answers above",
    "Sum of all points from answers above: 0-4 Minimal Anxiety / 5-9 Mild Anxiety / 10-14 Moderate Anxiety / >14 Severe Anxiety": "Sum of all points from answers above: 0-4 Minimal Anxiety / 5-9 Mild Anxiety / 10-14 Moderate Anxiety / >14 Severe Anxiety",
    "Tardive dyskinesia": "Tardive dyskinesia",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "Thoughts that you would be better off dead, or of hurting yourself in some way?",
    "Tremors": "Tremors",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "Trouble concentrating on things, such as reading the newspaper or watching television?",
    "Trouble falling or staying asleep, or sleeping too much?": "Trouble falling or staying asleep, or sleeping too much?",
    "Trouble relaxing": "Trouble relaxing",
    "Update medications if there's a change": "Update medications if there's a change",
    "Very bad (5 point)": "Very bad (5 point)",
    "Very difficult": "Very difficult",
    "Very good (1 point)": "Very good (1 point)",
    "Was the child sad or irritable?": "Was the child sad or irritable?",
    "Was the child worried or scared?": "Was the child worried or scared?",
    "Weight gain": "Weight gain",
    "Worrying too much about different things": "Worrying too much about different things",
    "Yes": "Yes",
    "mhGAP file information": "mhGAP file information",
    "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F32-mhGAP_Follow-up_v2_translations_en.json (after)
{
  "uuid": "605ad8d2-b396-4f7a-952b-e8ebf352f365",
  "form": "MSF Mental Health - mhGAP Follow-up v2",
  "description": "En Translations for 'F32-mhGAP Follow-up v2'",
  "language": "en",
  "translations": {
    "0 - Not assessed": "0 - Not assessed",
    "1 - Normal/not ill": "1 - Normal/not ill",
    "1 - Very much improved": "1 - Very much improved",
    "2 - Much improved": "2 - Much improved",
    "2 - Suspected mentally ill": "2 - Suspected mentally ill",
    "3 - Mildly ill": "3 - Mildly ill",
    "3 - Minimally improved": "3 - Minimally improved",
    "4 - Moderately ill": "4 - Moderately ill",
    "4 - No change": "4 - No change",
    "5 - Markedly ill": "5 - Markedly ill",
    "5 - Minimally worse": "5 - Minimally worse",
    "6 - Much worse": "6 - Much worse",
    "6 - Severely ill": "6 - Severely ill",
    "7 - Extremely ill patient": "7 - Extremely ill patient",
    "7 - Very much worse": "7 - Very much worse",
    "A last question:": "A last question:",
    "A little": "A little",
    "A little (-2 points)": "A little (-2 points)",
    "A little (2 points)": "A little (2 points)",
    "A lot": "A lot",
    "A lot (-5 points)": "A lot (-5 points)",
    "A lot (5 points)": "A lot (5 points)",
    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.",
    "Acute psychosis (incl. post-partum psychosis)": "Acute psychosis (incl. post-partum psychosis)",
    "Acute stress reaction": "Acute stress reaction",
    "Additional information/notes": "Additional information/notes",
    "Adherence to treatement - Details if needed": "Adherence to treatement - Details if needed",
    "Adherence to treatment": "Adherence to treatment",
    "Adherence to treatment - Is the patient taking the medication as prescribed?": "Adherence to treatment - Is the patient taking the medication as prescribed?",
    "Akathisia": "Akathisia",
    "Anticholinergic": "Anticholinergic",
    "Anxiety": "Anxiety",
    "Anxiety Disorder": "Anxiety Disorder",
    "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception -e.g., hallucinations, illusions- judgment, insight": "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception -e.g., hallucinations, illusions- judgment, insight",
    "Arising symptoms, change in intensity, new triggers": "Arising symptoms, change in intensity, new triggers",
    "Bad (4 point)": "Bad (4 point)",
    "Basic mental status examination": "Basic mental status examination",
    "Becoming easily annoyed or irritable": "Becoming easily annoyed or irritable",
    "Being so restless that it is hard to sit still": "Being so restless that it is hard to sit still",
    "Bereavement/grief": "Bereavement/grief",
    "Bipolar disorder (incl. mania)": "Bipolar disorder (incl. mania)",
    "CGI - Clinical Global Impression": "CGI - Clinical Global Impression",
    "CGI-I score": "CGI-I score",
    "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)",
    "CGI-S score": "CGI-S score",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)",
    "Change in diagnosis": "Change in diagnosis",
    "Childhood behavioral disorder (incl. ADHD, conduct disorder)": "Childhood behavioral disorder (incl. ADHD, conduct disorder)",
    "Childhood emotional disorder": "Childhood emotional disorder",
    "Chronic psychosis (incl. schizophrenia)": "Chronic psychosis (incl. schizophrenia)",
    "Comments": "Comments",
    "Consultation": "Consultation",
    "Conversion/Dissociative reaction": "Conversion/Dissociative reaction",
    "Depression": "Depression",
    "Depression severity scale": "Depression severity scale",
    "Details, if needed": "Details, if needed",
    "Developmental disorder (incl. intellectual disability, autism)": "Developmental disorder (incl. intellectual disability, autism)",
    "Diagnosis": "Diagnosis",
    "Diagnosis & prescription": "Diagnosis & prescription",
    "Did the child behave poorly?": "Did the child behave poorly?",
    "Did the child complain about pain or discomfort with his/her body?": "Did the child complain about pain or discomfort with his/her body?",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "Did the child have problem sleeping, such as sleeping too much or not enough?",
    "Did the child have problems getting along with others?": "Did the child have problems getting along with others?",
    "Did the child have problems paying attention, understanding or remembering things?": "Did the child have problems paying attention, understanding or remembering things?",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "Did the child have problems playing, doing chores, homework or other day to day activities?",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "Did the child have problems with his appetite, such as having too little or too much hunger?",
    "Did the child seek comfort and closeness from someone?": "Did the child seek comfort and closeness from someone?",
    "Did the child wet the bed?": "Did the child wet the bed?",
    "Did the patient miss the session?": "Did the patient miss the session?",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "Did you have any problems sleeping, such as sleeping too much or not enough?",
    "Did you have problems getting along with family or friends?": "Did you have problems getting along with family or friends?",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?",
    "Dystonia": "Dystonia",
    "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'": "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'",
    "Enuresis / Encopresis": "Enuresis / Encopresis",
    "Epilepsy / seizures": "Epilepsy / seizures",
    "Evolution": "Evolution",
    "Evolution of symptoms": "Evolution of symptoms",
    "Examination": "Examination",
    "Extremely difficult": "Extremely difficult",
    "Fair amount": "Fair amount",
    "Fair amount (-4 points)": "Fair amount (-4 points)",
    "Fair amount (4 points)": "Fair amount (4 points)",
    "Feeling afraid as if something awful might happen": "Feeling afraid as if something awful might happen",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?",
    "Feeling down, depressed, or hopeless?": "Feeling down, depressed, or hopeless?",
    "Feeling nervous, anxious, or on edge": "Feeling nervous, anxious, or on edge",
    "Feeling tired or having little energy?": "Feeling tired or having little energy?",
    "Follow-up": "Follow-up",
    "Follow-up session required?": "Follow-up session required?",
    "Follow up session required? (If no, fill the Exit form)": "Follow up session required? (If no, fill the Exit form)",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "GAD7 score": "GAD7 score",
    "Good (2 point)": "Good (2 point)",
    "Group support": "Group support",
    "Has the child been crying?": "Has the child been crying?",
    "Has the child been suffering?": "Has the child been suffering?",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "Have you been bothered by unpleasant thoughts, worries or ideas?",
    "Have you been suffering?": "Have you been suffering?",
    "Have you felt sad or nervous?": "Have you felt sad or nervous?",
    "Hospitalisation": "Hospitalisation",
    "If any": "If any",
    "If change of medication, rationale for the change": "If change of medication, rationale for the change",
    "If other, specify": "If other, specify",
    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "In general, how helpful were the therapeutic or counselling sessions FOR YOU?",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?",
    "In general, in the past week, how well has the child been feeling?": "In general, in the past week, how well has the child been feeling?",
    "Increased blood pressure": "Increased blood pressure",
    "Increased blood sugar": "Increased blood sugar",
    "Insomnia": "Insomnia",
    "Last CGI-I score": "Last CGI-I score",
    "Last CGI-S score": "Last CGI-S score",
    "Last GAD7 score": "Last GAD7 score",
    "Last MHOS score": "Last MHOS score",
    "Last PHQ-9 score": "Last PHQ-9 score",
    "Last PHQ9 score": "Last PHQ9 score",
    "Legal services": "Legal services",
    "Little interest or pleasure in doing things?": "Little interest or pleasure in doing things?",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "MHOS - In the past week:",
    "MHOS score": "MHOS score",
    "Medical care (MSF, MoH, NGO)": "Medical care (MSF, MoH, NGO)",
    "Medically Unexplained Physical Symptoms (MUPS)": "Medically Unexplained Physical Symptoms (MUPS)",
    "Medication": "Medication",
    "Missed session": "Missed session",
    "More than half the days (2 points)": "More than half the days (2 points)",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?",
    "Nearly every day (3 points)": "Nearly every day (3 points)",
    "Next session date": "Next session date",
    "No": "No",
    "No diagnosis": "No diagnosis",
    "No transportation / unable to attend": "No transportation / unable to attend",
    "Non-MSF psychiatrist services": "Non-MSF psychiatrist services",
    "Not at all": "Not at all",
    "Not at all (-1 point)": "Not at all (-1 point)",
    "Not at all (0 point)": "Not at all (0 point)",
    "Not at all (1 point)": "Not at all (1 point)",
    "Not being able to stop or control worrying": "Not being able to stop or control worrying",
    "Not difficult at all": "Not difficult at all",
    "Number of appointments missed": "Number of appointments missed",
    "Observations": "Observations",
    "Ok (3 point)": "Ok (3 point)",
    "On functioning, employment, change in complaint, patients’ observation, caretaker concerns, notes from counselor/psychologist": "On functioning, employment, change in complaint, patients’ observation, caretaker concerns, notes from counselor/psychologist",
    "Other": "Other",
    "Other disorder": "Other disorder",
    "PHQ-9 score": "PHQ-9 score",
    "PHQ9": "PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?",
    "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)": "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)",
    "PHQ9 score 15-19: Major depression": "PHQ9 score 15-19: Major depression",
    "PHQ9 score 5-9: Minimal symptoms": "PHQ9 score 5-9: Minimal symptoms",
    "PHQ9 score <5: No depression": "PHQ9 score <5: No depression",
    "PHQ9 score >19: Severe depression": "PHQ9 score >19: Severe depression",
    "Patient forgot about session": "Patient forgot about session",
    "Patient no longer wants services": "Patient no longer wants services",
    "Patient referred to": "Patient referred to",
    "Patient referred to - If other, specify": "Patient referred to - If other, specify",
    "Patient rescheduled (if Yes, fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services), fill the Exit form.)": "Patient rescheduled (if Yes, fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services), fill the Exit form.)",
    "Patient rescheduled": "Patient rescheduled",
    "Patient unreachable": "Patient unreachable",
    "Patient was busy": "Patient was busy",
    "Patient was sick": "Patient was sick",
    "Poor appetite or overeating?": "Poor appetite or overeating?",
    "Post-Traumatic Stress Disorder": "Post-Traumatic Stress Disorder",
    "Protection services": "Protection services",
    "Psychological support/ Counselling": "Psychological support/ Counselling",
    "Reason for missed appointment": "Reason for missed appointment",
    "Reason for missed appointment - If other, specify": "Reason for missed appointment - If other, specify",
    "Reason for referral": "Reason for referral",
    "Referral done?": "Referral done?",
    "Rigidity": "Rigidity",
    "Scores": "Scores",
    "Self-harming behavior/suicide attempt": "Self-harming behavior/suicide attempt",
    "Session number": "Session number",
    "Set the next session date": "Set the next session date",
    "Several days (1 point)": "Several days (1 point)",
    "Sexual dysfunction": "Sexual dysfunction",
    "Side effects from current treatment - Extra Pyramidal": "Side effects from current treatment - Extra Pyramidal",
    "Side effects from current treatment - Metabolic": "Side effects from current treatment - Metabolic",
    "Side effects from current treatment - Others": "Side effects from current treatment - Others",
    "Side effects to the current treatment": "Side effects to the current treatment",
    "Sleepiness": "Sleepiness",
    "Social services": "Social services",
    "Some": "Some",
    "Some (-3 points)": "Some (-3 points)",
    "Some (3 points)": "Some (3 points)",
    "Somewhat difficult": "Somewhat difficult",
    "Substance-related disorder": "Substance-related disorder",
    "Sum of all points from answers above": "Sum of all points from answers above",
    "Sum of all points from answers above: 0-4 Minimal Anxiety / 5-9 Mild Anxiety / 10-14 Moderate Anxiety / >14 Severe Anxiety": "Sum of all points from answers above: 0-4 Minimal Anxiety / 5-9 Mild Anxiety / 10-14 Moderate Anxiety / >14 Severe Anxiety",
    "Tardive dyskinesia": "Tardive dyskinesia",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "Thoughts that you would be better off dead, or of hurting yourself in some way?",
    "Tremors": "Tremors",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "Trouble concentrating on things, such as reading the newspaper or watching television?",
    "Trouble falling or staying asleep, or sleeping too much?": "Trouble falling or staying asleep, or sleeping too much?",
    "Trouble relaxing": "Trouble relaxing",
    "Update conditions if there's a change": "Update conditions if there's a change",
    "Update medications if there's a change": "Update medications if there's a change",
    "Very bad (5 point)": "Very bad (5 point)",
    "Very difficult": "Very difficult",
    "Very good (1 point)": "Very good (1 point)",
    "Was the child sad or irritable?": "Was the child sad or irritable?",
    "Was the child worried or scared?": "Was the child worried or scared?",
    "Weight gain": "Weight gain",
    "Worrying too much about different things": "Worrying too much about different things",
    "Yes": "Yes",
    "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F32-mhGAP_Follow-up_v2_translations_en.json (diff)
@@ -38,7 +38,6 @@
     "Anxiety": "Anxiety",
     "Anxiety Disorder": "Anxiety Disorder",
     "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception -e.g., hallucinations, illusions- judgment, insight": "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception -e.g., hallucinations, illusions- judgment, insight",
-    "Appointments": "Appointments",
     "Arising symptoms, change in intensity, new triggers": "Arising symptoms, change in intensity, new triggers",
     "Bad (4 point)": "Bad (4 point)",
     "Basic mental status examination": "Basic mental status examination",
@@ -51,13 +50,10 @@
     "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)",
     "CGI-S score": "CGI-S score",
     "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)",
-    "CHW": "CHW",
     "Change in diagnosis": "Change in diagnosis",
     "Childhood behavioral disorder (incl. ADHD, conduct disorder)": "Childhood behavioral disorder (incl. ADHD, conduct disorder)",
     "Childhood emotional disorder": "Childhood emotional disorder",
     "Chronic psychosis (incl. schizophrenia)": "Chronic psychosis (incl. schizophrenia)",
-    "Clinical diagnosis": "Clinical diagnosis",
-    "Clinical diagnosis - If other, specify": "Clinical diagnosis - If other, specify",
     "Comments": "Comments",
     "Consultation": "Consultation",
     "Conversion/Dissociative reaction": "Conversion/Dissociative reaction",
@@ -87,7 +83,6 @@
     "Evolution": "Evolution",
     "Evolution of symptoms": "Evolution of symptoms",
     "Examination": "Examination",
-    "Examination & diagnosis": "Examination & diagnosis",
     "Extremely difficult": "Extremely difficult",
     "Fair amount": "Fair amount",
     "Fair amount (-4 points)": "Fair amount (-4 points)",
@@ -121,7 +116,6 @@
     "Increased blood pressure": "Increased blood pressure",
     "Increased blood sugar": "Increased blood sugar",
     "Insomnia": "Insomnia",
-    "Is the patient taking the medication as prescribed?   ": "Is the patient taking the medication as prescribed? ",
     "Last CGI-I score": "Last CGI-I score",
     "Last CGI-S score": "Last CGI-S score",
     "Last GAD7 score": "Last GAD7 score",
@@ -141,7 +135,6 @@
     "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?",
     "Nearly every day (3 points)": "Nearly every day (3 points)",
     "Next session date": "Next session date",
-    "Next appointment date": "Next appointment date",
     "No": "No",
     "No diagnosis": "No diagnosis",
     "No transportation / unable to attend": "No transportation / unable to attend",
@@ -190,7 +183,6 @@
     "Set the next session date": "Set the next session date",
     "Several days (1 point)": "Several days (1 point)",
     "Sexual dysfunction": "Sexual dysfunction",
-    "Side effects from current treatment": "Side effects from current treatment",
     "Side effects from current treatment - Extra Pyramidal": "Side effects from current treatment - Extra Pyramidal",
     "Side effects from current treatment - Metabolic": "Side effects from current treatment - Metabolic",
     "Side effects from current treatment - Others": "Side effects from current treatment - Others",
@@ -210,6 +202,7 @@
     "Trouble concentrating on things, such as reading the newspaper or watching television?": "Trouble concentrating on things, such as reading the newspaper or watching television?",
     "Trouble falling or staying asleep, or sleeping too much?": "Trouble falling or staying asleep, or sleeping too much?",
     "Trouble relaxing": "Trouble relaxing",
+    "Update conditions if there's a change": "Update conditions if there's a change",
     "Update medications if there's a change": "Update medications if there's a change",
     "Very bad (5 point)": "Very bad (5 point)",
     "Very difficult": "Very difficult",
@@ -219,7 +212,6 @@
     "Weight gain": "Weight gain",
     "Worrying too much about different things": "Worrying too much about different things",
     "Yes": "Yes",
-    "mhGAP file information": "mhGAP file information",
     "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)"
   }
 }
