sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F32-mhGAP_Follow-up_v2_translations_ar.json (before)
{
  "uuid": "806092e9-5a47-4d11-b63a-7a6e7cb233e0",
  "form": "MSF Mental Health - mhGAP Follow-up v2",
  "description": "Ar Translations for 'F32-mhGAP Follow-up v2'",
  "language": "ar",
  "translations": {
    " If other, specify": "اذا أخرى، حدد",
    "0 - Not assessed": "0 - لم يتم قياسه",
    "1 - Normal/not ill": "1 - عادي / غير مريض",
    "1 - Very much improved": "1 - تحسن إلى حد كبير",
    "2 - Much improved": "2 - تحسن جداً",
    "2 - Suspected mentally ill": "2 - يشتبه بإصابته بمرض نفسي",
    "3 - Mildly ill": "3 - مريض بشكل طفيف",
    "3 - Minimally improved": "3 - تحسن بالحد الأدنى",
    "4 - Moderately ill": "4 - مريض بشكل متوسط",
    "4 - No change": "4 - لا تغيّر",
    "5 - Markedly ill": "5 - مريض بشكل ملحوظ",
    "5 - Minimally worse": "5 - ساءت حالته قليلاً",
    "6 - Much worse": "6 - ساءت حالته جداً",
    "6 - Severely ill": "6 - مريض بشكل شديد",
    "7 - Extremely ill patient": "7 - مريض بشكل خطير",
    "7 - Very much worse": "7 - ساءت حالته إلى حد كبير",
    "A last question:": "اخر الاسئلة",
    "A little": "قليلا",
    "A little (-2 points)": "قليلا (-٢ نقطة)",
    "A little (2 points)": "قليلا (٢ نقطة)",
    "A lot": "كثيرا",
    "A lot (-5 points)": "كثيرا (-٥ نقاط)",
    "A lot (5 points)": "كثيرا (٥ نقاط)",
    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is \"more than half the time\" AND the question about difficulty at home, work and going along with others is answered at least \"somewhat difficult\". Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين أكثر من نصف الوقت وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين صعبة إلى حد ما على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين 'أكثر من نصف الوقت' وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين 'صعبة إلى حد ما' على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
    "Acute psychosis (incl. post-partum psychosis)": "الذهان الحاد (بما في ذلك الذهان بعد الولادة)",
    "Acute stress reaction": "اضطراب الإجهاد الحاد",
    "Additional information/notes": "معلومات أو ملاحظة إضافية",
    "Adherence to treatement - Details if needed": "التفاصيل، اذا لزم",
    "Adherence to treatment": "الالتزام بالعلاج",
    "Adherence to treatment - Is the patient taking the medication as prescribed?": "هل المريض يأخذ الدواء كما تم وصفه؟",
    "Akathisia": "الأكاثيسيا",
    "Anticholinergic": "مضاد الكولين",
    "Anxiety": "قلق",
    "Anxiety Disorder": "اضطراب القلق",
    "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception -e.g., hallucinations, illusions- judgment, insight": "المظهر، التوجه، الكلام/النشاط الحركي، المزاج/العاطفة، الفكر/الإدراك، المعرفي.",
    "Arising symptoms, change in intensity, new triggers": "الأعراض الحالية، البداية، المدة، المسار، الشدة، المحفزات، الأعراض المصاحبة.",
    "Bad (4 point)": "سيء (٤ نقاط)",
    "Basic mental status examination": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
    "Basic mental status examination ": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
    "Becoming easily annoyed or irritable": "يصبح من السهل الانزعاج أو الانفعال",
    "Being so restless that it is hard to sit still": "أن تكون مضطربًا للغاية لدرجة أنه من الصعب الجلوس ساكنًا",
    "Bereavement/grief": "الحزن/الفقد",
    "Bipolar disorder (incl. mania)": "الاضطراب ثنائي القطب (بما في ذلك الهوس)",
    "CGI - Clinical Global Impression": "مقياس لشدة الأعراض والاستجابة للعلاج - CGI",
    "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "CGI-I score": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "CGI-S score": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "CHW": "عاملو صحة مجتمع",
    "Change in diagnosis": "تغيير في التشخيص",
    "Childhood behavioral disorder (incl. ADHD, conduct disorder)": "اضطراب السلوك في مرحلة الطفولة (بما في ذلك اضطراب فرط الحركة ونقص الانتباه واضطراب السلوك)",
    "Childhood emotional disorder": "اضطراب عاطفي في مرحلة الطفولة",
    "Chronic psychosis (incl. schizophrenia)": "الذهان المزمن (بما في ذلك الفصام)",
    "Clinical diagnosis": "التشخيص السريري",
    "Clinical diagnosis - If other, specify": "اذا أخرى، حدد",
    "Comments": "تعليقات",
    "Consultation": "الاستشارة",
    "Conversion/Dissociative reaction": "التفاعل التحويلي / التفاعل الانفصالي",
    "Depression": "اكتئاب",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Details, if needed": " التفاصيل، اذا لزم ",
    "Developmental disorder (incl. intellectual disability, autism)": "اضطراب النمو (بما في ذلك الإعاقة الفكرية والتوحد)",
    "Diagnosis": "التشخيص",
    "Diagnosis & prescription": "التشخيص والوصفة الطبية",
    "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده/ها؟",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
    "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
    "Did the child have problems paying attention, understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
    "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
    "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
    "Did the patient miss the session?": "لم يأتِ المريض",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
    "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
    "Dystonia": "خلل التوتر العضلي",
    "Enter in \"Vitals\" today's measurements for \"weight\", \"blood pressure\" and \"heart rate\"": "أدخل في المؤشرات الحيوية قياسات اليوم الخاصة بـ الوزن وضغط الدم ومعدل ضربات القلب",
    "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'": "أدخل في 'المؤشرات الحيوية' قياسات اليوم الخاصة بـ 'الوزن' و'ضغط الدم' و'معدل ضربات القلب'",
    "Enuresis / Encopresis": "سلس البول / سلس البراز",
    "Epilepsy / seizures": "الصرع/النوبات",
    "Evolution": "تطور",
    "Evolution of symptoms": "تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
    "Examination": "الفحص",
    "Examination & diagnosis": "الفحص والتشخيص",
    "Extra Pyramidal": "هرمي إضافي",
    "Extremely difficult": "صعب للغاية",
    "Fair amount": "كمية جيدة",
    "Fair amount (-4 points)": "كمية جيدة (-٤ نقاط)",
    "Fair amount (4 points)": "كمية جيدة (٤ نقاط)",
    "Feeling afraid as if something awful might happen": "الشعور بالخوف وكأن شيئًا فظيعًا قد يحدث",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Feeling nervous, anxious, or on edge": "الشعور بالعصبية او القلق او التوتر",
    "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
    "Follow up session required? (If no, fill the Exit form)": "جلسة المتابعة مطلوبة? (إذا كانت الإجابة لا، املأ نموذج الخروج)",
    "Follow-up": "المتابعة",
    "Follow-up session required?": "جلسة المتابعة مطلوبة? (إذا كانت الإجابة لا، املأ نموذج الخروج)",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "GAD7 score": "نتائج GAD7",
    "Good (2 point)": "جيد (٢ نقطة)",
    "Group support": "مجموعات دعم",
    "Has the child been crying?": "هل كان الطفل يبكي؟",
    "Has the child been suffering?": "هل كان الطفل يعاني؟",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
    "Have you been suffering?": "هل كنت تعاني؟",
    "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
    "Hospitalisation": "الارسال الى المستشفى",
    "If any": "إن وجد",
    "If change of medication, rationale for the change": "التحقق من الدواء وتحديثه إذا لزم الأمر",
    "If other, specify": "اذا أخرى، حدد",
    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "إذا كانت درجة المريض ≥ 5 ففكر في الإحالة إلى طبيب  mhGAP /طبيب نفسي",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
    "In general, in the past week, how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
    "Increased blood pressure": "ارتفاع ضغط الدم",
    "Increased blood sugar": "ارتفاع نسبة السكر في الدم",
    "Insomnia": "أرق",
    "Is the patient taking the medication as prescribed?   ": "هل المريض يأخذ الدواء كما تم وصفه؟",
    "Last CGI-I score": "اخر اختبار شدة الحالة - تحسن",
    "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
    "Last GAD7 score": "نتائج GAD7 الاخيرة",
    "Last MHOS score": "أخر نتائج MHOS",
    "Last PHQ-9 score": "نتيجة PHQ9 الاخيرة",
    "Last PHQ9 score": "نتيجة PHQ9 الاخيرة",
    "Legal services": "الخدمات القانونية",
    "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
    "MHOS score": "نتائج MHOS",
    "Medical care (MSF, MoH, NGO)": "العناية الطبية (منظمة أطباء بلا حدود، أو وزارة الصحة، أو منظمة غير حكومية)",
    "Medically Unexplained Physical Symptoms (MUPS)": "الأعراض الجسدية غير المبررة طبيا (MUPS)",
    "Medication": "الدواء",
    "Metabolic": "الأيض",
    "Missed session": "الجلسة التي تم التغيب عنها ",
    "More than half the days (2 points)": "أآثر من نصف الأيام (٢ نقطة)",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
    "Nearly every day (3 points)": "آل يوم تقريباً (٣ نقاط)",
    "Next session date": "تاريخ الجلسة القادمة",
    "No": "لا",
    "No diagnosis": "لا يوجد تشخيص",
    "No transportation / unable to attend": "لا وسائل مواصلات / لم يستطع المجيء",
    "Non-MSF psychiatrist services": "خدمات الصحة النفسية من غير منظمة أطباء بلا حدود",
    "Not at all": "كلا على الاطلاق",
    "Not at all (-1 point)": "كلا على الاطلاق (-١ نقطة)",
    "Not at all (0 point)": "أبداً (٥ نقطة)",
    "Not at all (1 point)": "كلا على الاطلاق (١ نقطة)",
    "Not being able to stop or control worrying": "عدم القدرة على إيقاف القلق أو السيطرة عليه",
    "Not difficult at all": "كلا على الاطلاق",
    "Number of appointments missed": "عدد المواعيد الفائتة",
    "Observations": "ملاحظات",
    "Ok (3 point)": "حسن (٣ نقاط)",
    "On functioning, employment, change in complaint, patients’ observation, caretaker concerns, notes from counselor/psychologist": "فيما يتعلق بالأداء، الفاعلية، والتغيير في الشكوى، مراقبة المرضى، ومخاوف مقدم الرعاية، والملاحظات من المستشار/الطبيب النفسي",
    "Other": "أخرى",
    "Other disorder": "اضطراب آخر",
    "Others": "آخرى",
    "PHQ-9 score": "PHQ9 النقاط",
    "PHQ9": "PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)": "النقاط PHQ9 ١٠-١٤: اكتئاب خفيف إلى بسيط (أو عسر المزاج)",
    "PHQ9 score 15-19: Major depression": "النقاط PHQ9 ١٥-١٩: اكتئاب شديد",
    "PHQ9 score 5-9: Minimal symptoms": "النقاط PHQ9 ٥-٩: أعراض بسيطة جدًا",
    "PHQ9 score <5: No depression": "النقاط PHQ9 <٥: لا يوجد اكتئاب",
    "PHQ9 score >19: Severe depression": "النقاط PHQ9 >١٩: اكتئاب حاد",
    "Patient forgot about session": "المريض نسي الجلسة",
    "Patient no longer wants services": "المريض لم يعد يرغب بتلقي الخدمة",
    "Patient referred to": "المريض المحول إلى",
    "Patient referred to - If other, specify": "اذا أخرى، حدد",
    "Patient rescheduled": "قام المريض بإعادة تحديد موعد (إذا كانت الإجابة نعم، املأ قسم المتابعة في نهاية هذا النموذج. إذا كانت الإجابة لا، (اغلاق ملف او ان المريض لم يعد يريد الخدمات)، املأ نموذج الخروج)",
    "Patient rescheduled (if Yes, fill the Follow-up section at the end of this form. If No, fill the Exit form.)": "قام المريض بإعادة تحديد موعد (إذا كانت الإجابة نعم، املأ قسم المتابعة في نهاية هذا النموذج. إذا كانت الإجابة لا، (اغلاق ملف او ان المريض لم يعد يريد الخدمات)، املأ نموذج الخروج)",
    "Patient unreachable": "لا يمكن الوصول إلى المريض",
    "Patient was busy": "المريض كان مشغولاً",
    "Patient was sick": "كان المريض سقيم",
    "Poor appetite or overeating?": "قلة الشهية أو الافراط في الاكل",
    "Post-Traumatic Stress Disorder": "اضطراب ما بعد الصدمة",
    "Protection services": "خدمات الحماية",
    "Psychological support/ Counselling": "الدعم النفسي/ الاستشارة",
    "Reason for missed appointment": "سبب التغيب عن الجلسة",
    "Reason for missed appointment - If other, specify": "اذا أخرى، حدد",
    "Reason for referral": "أسباب الإحالة",
    "Referral done?": "تم إعادة إحالة المريض",
    "Rigidity": "صلابة",
    "Scores": "النتائج",
    "Self-harming behavior/suicide attempt": "سلوك إيذاء النفس/محاولة الانتحار",
    "Session number": "رقم الجلسة",
    "Set the next session date": "تعيين تاريخ الموعد التالي في وحدة المواعيد",
    "Several days (1 point)": "بعض الأيام (١ نقطة)",
    "Sexual dysfunction": "الخلل الجنسي",
    "Side effects from current treatment": "الأعراض الجانبية من العلاج الحالي:",
    "Side effects from current treatment - Extra Pyramidal": "هرمي إضافي",
    "Side effects from current treatment - Metabolic": "الأيض",
    "Side effects from current treatment - Others": "آخرى",
    "Side effects to the current treatment": "الآثار الجانبية للعلاج الحالي",
    "Sleepiness": "النعاس",
    "Social services": "الخدمات الاجتماعية",
    "Some": "بعض",
    "Some (-3 points)": "بعض (-٣ نقاط)",
    "Some (3 points)": "بعض (٣ نقاط)",
    "Somewhat difficult": "صعب إلى حد ما",
    "Substance-related disorder": "اضطراب متعلق بالمواد",
    "Sum of all points from answers above": "مجموع كل النقاط من الإجابات أعلاه",
    "Sum of all points from answers above: 0-4 Minimal Anxiety / 5-9 Mild Anxiety / 10-14 Moderate Anxiety / >14 Severe Anxiety": "مجموع كل النقاط من الإجابات أعلاه: 0-4 قلق بسيط / 5-9 قلق خفيف / 10-14 قلق متوسط ​​/ >14 قلق شديد",
    "Tardive dyskinesia": "خلل الحركة المتأخر",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "Tremors": "الهزات",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Trouble falling or staying asleep, or sleeping too much?": "هل تعاني من مشاكل في النوم أو البقاء نائما، أو النوم كثيرا؟",
    "Trouble relaxing": "مشكلة بالاسترخاء",
    "Update conditions if there's a change": "تحديث الادوية",
    "Update medications if there's a change": "تحديث الادوية",
    "Very bad (5 point)": "سيء جدا (٥ نقاط)",
    "Very difficult": "صعب جدا",
    "Very good (1 point)": "جيد جدا (١ نقطة)",
    "Was the child sad or irritable?": "هل كان الطفل حزينا او سريع الانفعال؟",
    "Was the child worried or scared?": "هل كان الطفل قلق او خائف؟",
    "Weight gain": "زيادة الوزن",
    "Worrying too much about different things": "القلق الشديد بشأن أشياء مختلفة",
    "Yes": "نعم",
    "mhGAP file information": "بيانات الملف المتعلقة بـ mhGAP",
    "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "نموذج mhGAP - يتم ملؤها فقط من قبل طبيب mhGAP (المسؤول السريري / الطبيب العام / الممرض المدرب على mhGAP / الطبيب النفسي)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F32-mhGAP_Follow-up_v2_translations_ar.json (after)
{
  "uuid": "806092e9-5a47-4d11-b63a-7a6e7cb233e0",
  "form": "MSF Mental Health - mhGAP Follow-up v2",
  "description": "Ar Translations for 'F32-mhGAP Follow-up v2'",
  "language": "ar",
  "translations": {
    "0 - Not assessed": "0 - لم يتم قياسه",
    "1 - Normal/not ill": "1 - عادي / غير مريض",
    "1 - Very much improved": "1 - تحسن إلى حد كبير",
    "2 - Much improved": "2 - تحسن جداً",
    "2 - Suspected mentally ill": "2 - يشتبه بإصابته بمرض نفسي",
    "3 - Mildly ill": "3 - مريض بشكل طفيف",
    "3 - Minimally improved": "3 - تحسن بالحد الأدنى",
    "4 - Moderately ill": "4 - مريض بشكل متوسط",
    "4 - No change": "4 - لا تغيّر",
    "5 - Markedly ill": "5 - مريض بشكل ملحوظ",
    "5 - Minimally worse": "5 - ساءت حالته قليلاً",
    "6 - Much worse": "6 - ساءت حالته جداً",
    "6 - Severely ill": "6 - مريض بشكل شديد",
    "7 - Extremely ill patient": "7 - مريض بشكل خطير",
    "7 - Very much worse": "7 - ساءت حالته إلى حد كبير",
    "A last question:": "اخر الاسئلة",
    "A little": "قليلا",
    "A little (-2 points)": "قليلا (-٢ نقطة)",
    "A little (2 points)": "قليلا (٢ نقطة)",
    "A lot": "كثيرا",
    "A lot (-5 points)": "كثيرا (-٥ نقاط)",
    "A lot (5 points)": "كثيرا (٥ نقاط)",
    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين أكثر من نصف الوقت وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين صعبة إلى حد ما على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
    "Acute psychosis (incl. post-partum psychosis)": "الذهان الحاد (بما في ذلك الذهان بعد الولادة)",
    "Acute stress reaction": "اضطراب الإجهاد الحاد",
    "Additional information/notes": "معلومات أو ملاحظة إضافية",
    "Adherence to treatement - Details if needed": "التفاصيل، اذا لزم",
    "Adherence to treatment": "الالتزام بالعلاج",
    "Adherence to treatment - Is the patient taking the medication as prescribed?": "هل المريض يأخذ الدواء كما تم وصفه؟",
    "Akathisia": "الأكاثيسيا",
    "Anticholinergic": "مضاد الكولين",
    "Anxiety": "قلق",
    "Anxiety Disorder": "اضطراب القلق",
    "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception -e.g., hallucinations, illusions- judgment, insight": "المظهر، التوجه، الكلام/النشاط الحركي، المزاج/العاطفة، الفكر/الإدراك، المعرفي.",
    "Arising symptoms, change in intensity, new triggers": "الأعراض الحالية، البداية، المدة، المسار، الشدة، المحفزات، الأعراض المصاحبة.",
    "Bad (4 point)": "سيء (٤ نقاط)",
    "Basic mental status examination": "فحص الحالة العقلية الأساسية",
    "Becoming easily annoyed or irritable": "يصبح من السهل الانزعاج أو الانفعال",
    "Being so restless that it is hard to sit still": "أن تكون مضطربًا للغاية لدرجة أنه من الصعب الجلوس ساكنًا",
    "Bereavement/grief": "الحزن/الفقد",
    "Bipolar disorder (incl. mania)": "الاضطراب ثنائي القطب (بما في ذلك الهوس)",
    "CGI - Clinical Global Impression": "مقياس لشدة الأعراض والاستجابة للعلاج - CGI",
    "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "CGI-I score": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "CGI-S score": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Change in diagnosis": "تغيير في التشخيص",
    "Childhood behavioral disorder (incl. ADHD, conduct disorder)": "اضطراب السلوك في مرحلة الطفولة (بما في ذلك اضطراب فرط الحركة ونقص الانتباه واضطراب السلوك)",
    "Childhood emotional disorder": "اضطراب عاطفي في مرحلة الطفولة",
    "Chronic psychosis (incl. schizophrenia)": "الذهان المزمن (بما في ذلك الفصام)",
    "Comments": "تعليقات",
    "Consultation": "الاستشارة",
    "Conversion/Dissociative reaction": "التفاعل التحويلي / التفاعل الانفصالي",
    "Depression": "اكتئاب",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Details, if needed": " التفاصيل، اذا لزم ",
    "Developmental disorder (incl. intellectual disability, autism)": "اضطراب النمو (بما في ذلك الإعاقة الفكرية والتوحد)",
    "Diagnosis": "التشخيص",
    "Diagnosis & prescription": "التشخيص والوصفة الطبية",
    "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده\\ها؟",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
    "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
    "Did the child have problems paying attention, understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
    "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
    "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
    "Did the patient miss the session?": "هل تغيب المريض عن الموعد؟",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
    "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
    "Dystonia": "خلل التوتر العضلي",
    "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'": "أدخل في المؤشرات الحيوية قياسات اليوم الخاصة بـ الوزن وضغط الدم ومعدل ضربات القلب",
    "Enuresis / Encopresis": "سلس البول / سلس البراز",
    "Epilepsy / seizures": "الصرع/النوبات",
    "Evolution": "تطور",
    "Evolution of symptoms": "تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
    "Examination": "الفحص",
    "Extra Pyramidal": "هرمي إضافي",
    "Extremely difficult": "صعب للغاية",
    "Fair amount": "كمية جيدة",
    "Fair amount (-4 points)": "كمية جيدة (-٤ نقاط)",
    "Fair amount (4 points)": "كمية جيدة (٤ نقاط)",
    "Feeling afraid as if something awful might happen": "الشعور بالخوف وكأن شيئًا فظيعًا قد يحدث",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Feeling nervous, anxious, or on edge": "الشعور بالعصبية او القلق او التوتر",
    "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
    "Follow up session required? (If no, fill the Exit form)": "جلسة المتابعة مطلوبة? (إذا كانت الإجابة لا، املأ نموذج الخروج)",
    "Follow-up": "المتابعة",
    "Follow-up session required?": "جلسة المتابعة مطلوبة? (إذا كانت الإجابة لا، املأ نموذج الخروج)",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "GAD7 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "GAD7 score": "نتائج GAD7",
    "Good (2 point)": "جيد (٢ نقطة)",
    "Group support": "مجموعات دعم",
    "Has the child been crying?": "هل كان الطفل يبكي؟",
    "Has the child been suffering?": "هل كان الطفل يعاني؟",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
    "Have you been suffering?": "هل كنت تعاني؟",
    "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
    "Hospitalisation": "الارسال الى المستشفى",
    "If any": "إن وجد",
    "If change of medication, rationale for the change": "في حال تغيير الدواء, ذكر سبب التغيير",
    "If other, specify": "اذا أخرى، حدد",
    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "إذا كانت درجة المريض ≥ 5 ففكر في الإحالة إلى طبيب mhGAP /طبيب نفسي",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
    "In general, in the past week, how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
    "Increased blood pressure": "ارتفاع ضغط الدم",
    "Increased blood sugar": "ارتفاع نسبة السكر في الدم",
    "Insomnia": "أرق",
    "Is the patient taking the medication as prescribed? ": "هل المريض يأخذ الدواء كما تم وصفه؟",
    "Last CGI-I score": "اخر اختبار شدة الحالة - تحسن",
    "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
    "Last GAD7 score": "نتائج GAD7 الاخيرة",
    "Last MHOS score": "أخر نتائج MHOS",
    "Last PHQ-9 score": "نتيجة PHQ9 الاخيرة",
    "Last PHQ9 score": "نتيجة PHQ9 الاخيرة",
    "Legal services": "الخدمات القانونية",
    "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
    "MHOS score": "نتائج MHOS",
    "Medical care (MSF, MoH, NGO)": "العناية الطبية (منظمة أطباء بلا حدود، أو وزارة الصحة، أو منظمة غير حكومية)",
    "Medically Unexplained Physical Symptoms (MUPS)": "الأعراض الجسدية غير المبررة طبيا (MUPS)",
    "Medication": "الدواء",
    "Metabolic": "الأيض",
    "Missed session": "الجلسة التي تم التغيب عنها",
    "More than half the days (2 points)": "أآثر من نصف الأيام (٢ نقطة)",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
    "Nearly every day (3 points)": "آل يوم تقريباً (٣ نقاط)",
    "Next session date": "تاريخ الجلسة القادمة",
    "No": "لا",
    "No diagnosis": "لا يوجد تشخيص",
    "No transportation / unable to attend": "لا وسائل مواصلات / لم يستطع المجيء",
    "Non-MSF psychiatrist services": "خدمات الصحة النفسية من غير منظمة أطباء بلا حدود",
    "Not at all": "كلا على الاطلاق",
    "Not at all (-1 point)": "كلا على الاطلاق (-١ نقطة)",
    "Not at all (0 point)": "أبداً (٥ نقطة)",
    "Not at all (1 point)": "كلا على الاطلاق (١ نقطة)",
    "Not being able to stop or control worrying": "عدم القدرة على إيقاف القلق أو السيطرة عليه",
    "Not difficult at all": "كلا على الاطلاق",
    "Number of appointments missed": "عدد المواعيد الفائتة",
    "Observations": "ملاحظات",
    "Ok (3 point)": "حسن (٣ نقاط)",
    "On functioning, employment, change in complaint, patients’ observation, caretaker concerns, notes from counselor/psychologist": "فيما يتعلق بالأداء، الفاعلية، والتغيير في الشكوى، مراقبة المرضى، ومخاوف مقدم الرعاية، والملاحظات من المستشار/الطبيب النفسي",
    "Other": "أخرى",
    "Other disorder": "اضطراب آخر",
    "Others": "آخرى",
    "PHQ-9 score": "PHQ9 النقاط",
    "PHQ9": "PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)": "النقاط PHQ9 ١٠-١٤: اكتئاب خفيف إلى بسيط (أو عسر المزاج)",
    "PHQ9 score 15-19: Major depression": "النقاط PHQ9 ١٥-١٩: اكتئاب شديد",
    "PHQ9 score 5-9: Minimal symptoms": "النقاط PHQ9 ٥-٩: أعراض بسيطة جدًا",
    "PHQ9 score <5: No depression": "النقاط PHQ9 <٥: لا يوجد اكتئاب",
    "PHQ9 score >19: Severe depression": "النقاط PHQ9 >١٩: اكتئاب حاد",
    "Patient forgot about session": "المريض نسي الجلسة",
    "Patient no longer wants services": "المريض لم يعد يرغب بتلقي الخدمة",
    "Patient referred to": "المريض المحول إلى",
    "Patient referred to - If other, specify": "اذا أخرى، حدد",
    "Patient rescheduled": "قام المريض بإعادة تحديد موعد (إذا كانت الإجابة نعم، املأ قسم المتابعة في نهاية هذا النموذج. إذا كانت الإجابة لا، (اغلاق ملف او ان المريض لم يعد يريد الخدمات)، املأ نموذج الخروج)",
    "Patient rescheduled (if Yes, fill the Follow-up section at the end of this form. If No, fill the Exit form.)": "قام المريض بإعادة تحديد موعد (إذا كانت الإجابة نعم، املأ قسم المتابعة في نهاية هذا النموذج. إذا كانت الإجابة لا، (اغلاق ملف او ان المريض لم يعد يريد الخدمات)، املأ نموذج الخروج)",
    "Patient unreachable": "لا يمكن الوصول إلى المريض",
    "Patient was busy": "المريض كان مشغولاً",
    "Patient was sick": "كان المريض سقيم",
    "Poor appetite or overeating?": "قلة الشهية أو الافراط في الاكل",
    "Post-Traumatic Stress Disorder": "اضطراب ما بعد الصدمة",
    "Protection services": "خدمات الحماية",
    "Psychological support/ Counselling": "الدعم النفسي/ الاستشارة",
    "Reason for missed appointment": "سبب التغيب عن الجلسة",
    "Reason for missed appointment - If other, specify": "اذا أخرى، حدد",
    "Reason for referral": "أسباب الإحالة",
    "Referral done?": "تم إعادة إحالة المريض",
    "Rigidity": "صلابة",
    "Scores": "النتائج",
    "Self-harming behavior/suicide attempt": "سلوك إيذاء النفس/محاولة الانتحار",
    "Session number": "رقم الجلسة",
    "Set the next session date": "تعيين تاريخ الموعد التالي في وحدة المواعيد",
    "Several days (1 point)": "بعض الأيام (١ نقطة)",
    "Sexual dysfunction": "الخلل الجنسي",
    "Side effects from current treatment - Extra Pyramidal": "هرمي إضافي",
    "Side effects from current treatment - Metabolic": "الأيض",
    "Side effects from current treatment - Others": "آخرى",
    "Side effects to the current treatment": "الآثار الجانبية للعلاج الحالي",
    "Sleepiness": "النعاس",
    "Social services": "الخدمات الاجتماعية",
    "Some": "بعض",
    "Some (-3 points)": "بعض (-٣ نقاط)",
    "Some (3 points)": "بعض (٣ نقاط)",
    "Somewhat difficult": "صعب إلى حد ما",
    "Substance-related disorder": "اضطراب متعلق بالمواد",
    "Sum of all points from answers above": "مجموع كل النقاط من الإجابات أعلاه",
    "Sum of all points from answers above: 0-4 Minimal Anxiety / 5-9 Mild Anxiety / 10-14 Moderate Anxiety / >14 Severe Anxiety": "مجموع كل النقاط من الإجابات أعلاه: 0-4 قلق بسيط / 5-9 قلق خفيف / 10-14 قلق متوسط ​​/ >14 قلق شديد",
    "Tardive dyskinesia": "خلل الحركة المتأخر",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "Tremors": "الهزات",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Trouble falling or staying asleep, or sleeping too much?": "هل تعاني من مشاكل في النوم أو البقاء نائما، أو النوم كثيرا؟",
    "Trouble relaxing": "مشكلة بالاسترخاء",
    "Update conditions if there's a change": "تحديث الحالات اذا كان هناك تغيير",
    "Update medications if there's a change": "تحديث الأدوية اذا كان هناك تغيي",
    "Very bad (5 point)": "سيء جدا (٥ نقاط)",
    "Very difficult": "صعب جدا",
    "Very good (1 point)": "جيد جدا (١ نقطة)",
    "Was the child sad or irritable?": "هل كان الطفل حزينا او سريع الانفعال؟",
    "Was the child worried or scared?": "هل كان الطفل قلق او خائف؟",
    "Weight gain": "زيادة الوزن",
    "Worrying too much about different things": "القلق الشديد بشأن أشياء مختلفة",
    "Yes": "نعم",
    "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "نموذج mhGAP - يتم ملؤها فقط من قبل طبيب mhGAP (المسؤول السريري / الطبيب العام / الممرض المدرب على mhGAP / الطبيب النفسي)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F32-mhGAP_Follow-up_v2_translations_ar.json (diff)
@@ -4,7 +4,6 @@
   "description": "Ar Translations for 'F32-mhGAP Follow-up v2'",
   "language": "ar",
   "translations": {
-    " If other, specify": "اذا أخرى، حدد",
     "0 - Not assessed": "0 - لم يتم قياسه",
     "1 - Normal/not ill": "1 - عادي / غير مريض",
     "1 - Very much improved": "1 - تحسن إلى حد كبير",
@@ -27,8 +26,7 @@
     "A lot": "كثيرا",
     "A lot (-5 points)": "كثيرا (-٥ نقاط)",
     "A lot (5 points)": "كثيرا (٥ نقاط)",
-    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is \"more than half the time\" AND the question about difficulty at home, work and going along with others is answered at least \"somewhat difficult\". Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين أكثر من نصف الوقت وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين صعبة إلى حد ما على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
-    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين 'أكثر من نصف الوقت' وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين 'صعبة إلى حد ما' على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
+    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين أكثر من نصف الوقت وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين صعبة إلى حد ما على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
     "Acute psychosis (incl. post-partum psychosis)": "الذهان الحاد (بما في ذلك الذهان بعد الولادة)",
     "Acute stress reaction": "اضطراب الإجهاد الحاد",
     "Additional information/notes": "معلومات أو ملاحظة إضافية",
@@ -42,8 +40,7 @@
     "Appearance, orientation/attention, mood/affect, speech, thought content/process, perception -e.g., hallucinations, illusions- judgment, insight": "المظهر، التوجه، الكلام/النشاط الحركي، المزاج/العاطفة، الفكر/الإدراك، المعرفي.",
     "Arising symptoms, change in intensity, new triggers": "الأعراض الحالية، البداية، المدة، المسار، الشدة، المحفزات، الأعراض المصاحبة.",
     "Bad (4 point)": "سيء (٤ نقاط)",
-    "Basic mental status examination": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
-    "Basic mental status examination ": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
+    "Basic mental status examination": "فحص الحالة العقلية الأساسية",
     "Becoming easily annoyed or irritable": "يصبح من السهل الانزعاج أو الانفعال",
     "Being so restless that it is hard to sit still": "أن تكون مضطربًا للغاية لدرجة أنه من الصعب الجلوس ساكنًا",
     "Bereavement/grief": "الحزن/الفقد",
@@ -53,13 +50,10 @@
     "CGI-I score": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
     "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
     "CGI-S score": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
-    "CHW": "عاملو صحة مجتمع",
     "Change in diagnosis": "تغيير في التشخيص",
     "Childhood behavioral disorder (incl. ADHD, conduct disorder)": "اضطراب السلوك في مرحلة الطفولة (بما في ذلك اضطراب فرط الحركة ونقص الانتباه واضطراب السلوك)",
     "Childhood emotional disorder": "اضطراب عاطفي في مرحلة الطفولة",
     "Chronic psychosis (incl. schizophrenia)": "الذهان المزمن (بما في ذلك الفصام)",
-    "Clinical diagnosis": "التشخيص السريري",
-    "Clinical diagnosis - If other, specify": "اذا أخرى، حدد",
     "Comments": "تعليقات",
     "Consultation": "الاستشارة",
     "Conversion/Dissociative reaction": "التفاعل التحويلي / التفاعل الانفصالي",
@@ -70,7 +64,7 @@
     "Diagnosis": "التشخيص",
     "Diagnosis & prescription": "التشخيص والوصفة الطبية",
     "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
-    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده/ها؟",
+    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده\\ها؟",
     "Did the child have problem sleeping, such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
     "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
     "Did the child have problems paying attention, understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
@@ -78,19 +72,17 @@
     "Did the child have problems with his appetite, such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
     "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
     "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
-    "Did the patient miss the session?": "لم يأتِ المريض",
+    "Did the patient miss the session?": "هل تغيب المريض عن الموعد؟",
     "Did you have any problems sleeping, such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
     "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
     "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
     "Dystonia": "خلل التوتر العضلي",
-    "Enter in \"Vitals\" today's measurements for \"weight\", \"blood pressure\" and \"heart rate\"": "أدخل في المؤشرات الحيوية قياسات اليوم الخاصة بـ الوزن وضغط الدم ومعدل ضربات القلب",
-    "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'": "أدخل في 'المؤشرات الحيوية' قياسات اليوم الخاصة بـ 'الوزن' و'ضغط الدم' و'معدل ضربات القلب'",
+    "Enter in 'Vitals' today's measurements for 'weight', 'blood pressure' and 'heart rate'": "أدخل في المؤشرات الحيوية قياسات اليوم الخاصة بـ الوزن وضغط الدم ومعدل ضربات القلب",
     "Enuresis / Encopresis": "سلس البول / سلس البراز",
     "Epilepsy / seizures": "الصرع/النوبات",
     "Evolution": "تطور",
     "Evolution of symptoms": "تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
     "Examination": "الفحص",
-    "Examination & diagnosis": "الفحص والتشخيص",
     "Extra Pyramidal": "هرمي إضافي",
     "Extremely difficult": "صعب للغاية",
     "Fair amount": "كمية جيدة",
@@ -115,9 +107,9 @@
     "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
     "Hospitalisation": "الارسال الى المستشفى",
     "If any": "إن وجد",
-    "If change of medication, rationale for the change": "التحقق من الدواء وتحديثه إذا لزم الأمر",
+    "If change of medication, rationale for the change": "في حال تغيير الدواء, ذكر سبب التغيير",
     "If other, specify": "اذا أخرى، حدد",
-    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "إذا كانت درجة المريض ≥ 5 ففكر في الإحالة إلى طبيب  mhGAP /طبيب نفسي",
+    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "إذا كانت درجة المريض ≥ 5 ففكر في الإحالة إلى طبيب mhGAP /طبيب نفسي",
     "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
     "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
     "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
@@ -125,7 +117,7 @@
     "Increased blood pressure": "ارتفاع ضغط الدم",
     "Increased blood sugar": "ارتفاع نسبة السكر في الدم",
     "Insomnia": "أرق",
-    "Is the patient taking the medication as prescribed?   ": "هل المريض يأخذ الدواء كما تم وصفه؟",
+    "Is the patient taking the medication as prescribed? ": "هل المريض يأخذ الدواء كما تم وصفه؟",
     "Last CGI-I score": "اخر اختبار شدة الحالة - تحسن",
     "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
     "Last GAD7 score": "نتائج GAD7 الاخيرة",
@@ -141,7 +133,7 @@
     "Medically Unexplained Physical Symptoms (MUPS)": "الأعراض الجسدية غير المبررة طبيا (MUPS)",
     "Medication": "الدواء",
     "Metabolic": "الأيض",
-    "Missed session": "الجلسة التي تم التغيب عنها ",
+    "Missed session": "الجلسة التي تم التغيب عنها",
     "More than half the days (2 points)": "أآثر من نصف الأيام (٢ نقطة)",
     "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
     "Nearly every day (3 points)": "آل يوم تقريباً (٣ نقاط)",
@@ -195,7 +187,6 @@
     "Set the next session date": "تعيين تاريخ الموعد التالي في وحدة المواعيد",
     "Several days (1 point)": "بعض الأيام (١ نقطة)",
     "Sexual dysfunction": "الخلل الجنسي",
-    "Side effects from current treatment": "الأعراض الجانبية من العلاج الحالي:",
     "Side effects from current treatment - Extra Pyramidal": "هرمي إضافي",
     "Side effects from current treatment - Metabolic": "الأيض",
     "Side effects from current treatment - Others": "آخرى",
@@ -215,8 +206,8 @@
     "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
     "Trouble falling or staying asleep, or sleeping too much?": "هل تعاني من مشاكل في النوم أو البقاء نائما، أو النوم كثيرا؟",
     "Trouble relaxing": "مشكلة بالاسترخاء",
-    "Update conditions if there's a change": "تحديث الادوية",
-    "Update medications if there's a change": "تحديث الادوية",
+    "Update conditions if there's a change": "تحديث الحالات اذا كان هناك تغيير",
+    "Update medications if there's a change": "تحديث الأدوية اذا كان هناك تغيي",
     "Very bad (5 point)": "سيء جدا (٥ نقاط)",
     "Very difficult": "صعب جدا",
     "Very good (1 point)": "جيد جدا (١ نقطة)",
@@ -225,7 +216,6 @@
     "Weight gain": "زيادة الوزن",
     "Worrying too much about different things": "القلق الشديد بشأن أشياء مختلفة",
     "Yes": "نعم",
-    "mhGAP file information": "بيانات الملف المتعلقة بـ mhGAP",
     "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "نموذج mhGAP - يتم ملؤها فقط من قبل طبيب mhGAP (المسؤول السريري / الطبيب العام / الممرض المدرب على mhGAP / الطبيب النفسي)"
   }
 }
