sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F32-mhGAP_Follow-up_v2_translation_ar.json (before)
{
  "uuid": "",
  "form": "MSF Mental Health - mhGAP Follow-up v2",
  "description": "Ar Translations for 'F32-mhGAP Follow-up v2'",
  "language": "ar",
  "translations": {
    "A last question:": "اخر الاسئلة",
    "Additional information/notes": "معلومات أو ملاحظة إضافية",
    "Adherence to treatment": "الالتزام بالعلاج",
    "Appointments": "تعيين تاريخ الموعد التالي في وحدة المواعيد",
    "Basic mental status examination ": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
    "Becoming easily annoyed or irritable": null,
    "Being so restless that it is hard to sit still": null,
    "CGI - Clinical Global Impression": "CGI",
    "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Change in diagnosis": null,
    "Comments": null,
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Details, if needed": " التفاصيل، اذا لزم ",
    "Diagnosis": null,
    "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده/ها؟",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
    "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
    "Did the child have problems paying attention, understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
    "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
    "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
    "Did the patient miss the session?": "لم يأتي المريض",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
    "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
    "Enter in \"Vitals\" today's measurements for \"weight\", \"blood pressure\" and \"heart rate\"": "أدخل في المؤشرات الحيوية قياسات اليوم الخاصة بـ الوزن وضغط الدم ومعدل ضربات القلب",
    "Evolution": "بيانات الملف المتعلقة بـ mhGAP",
    "Evolution of symptoms": "تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
    "Examination": "الفحص",
    "Feeling afraid as if something awful might happen": null,
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Feeling nervous, anxious, or on edge": null,
    "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
    "Follow up session required? (If no, fill the Exit form)": "جلسة المتابعة المطلوبة            ",
    "Follow-up": "المتابعة",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "NA",
    "GAD7 score": null,
    "Has the child been crying?": "هل كان الطفل يبكي؟",
    "Has the child been suffering?": "هل كان الطفل يعاني؟",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
    "Have you been suffering?": "هل كنت تعاني؟",
    "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
    "If change of medication, rationale for the change": "التحقق من الدواء وتحديثه إذا لزم الأمر",
    "If other, specify": "اذا أخرى، حدد",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
    "In general, in the past week, how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
    "Is the patient taking the medication as prescribed?   ": "هل المريض يأخذ الدواء كما تم وصفه؟",
    "Last CGI-I score": "اخر اختبار شدة الحالة - تحسن",
    "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
    "Last GAD7 score": null,
    "Last MHOS score": "أخر  نتائج مخرجات الصحة العقلية",
    "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
    "Last PHQ9 score": "(م عانيت من المشاآل التالية خلال الأسبوعين الماضيين؟ (فقط في حالة الاكتئاب PHQ9",
    "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
    "MHOS score": "نتائج مخرجات الصحة العقلية",
    "Medication": "وصف الأدوية",
    "Missed session": "الجلسة التي تم التغيب عنها ",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
    "Next appointment date": "موعد الجلسة القادمة",
    "Not being able to stop or control worrying": null,
    "Number of appointments missed": "عدد الجلسات التي تم التغيب عنها",
    "Observations": "ملاحظات",
    "PHQ-9 score": "PHQ9 النقاط",
    "PHQ9": "(م عانيت من المشاآل التالية خلال الأسبوعين الماضيين؟ (فقط في حالة الاكتئاب PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "(م عانيت من المشاآل التالية خلال الأسبوعين الماضيين؟ (فقط في حالة الاكتئاب PHQ9",
    "Patient referred to": "المريض المحول إلى",
    "Patient rescheduled (if Yes, fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services), fill the Exit form.)": "قام المريض بإعادة تحديد موعد (إذا كانت الإجابة نعم، املأ قسم المتابعة في نهاية هذا النموذج. إذا كانت الإجابة لا، (اغلاق ملف او ان المريض لم يعد يريد الخدمات)، املأ نموذج الخروج)",
    "Poor appetite or overeating?": "قلة الشهية أو آثرة الأآل.",
    "Reason for missed appointment": "سبب التغيب عن الجلسة",
    "Reason for referral": "أسباب الإحالة",
    "Referral done?": " تم إعادة إحالة المريض",
    "Session number": "رقم الجلسة",
    "Side effects from current treatment - Extra Pyramidal": null,
    "Side effects from current treatment - Metabolic": null,
    "Side effects from current treatment - Others": null,
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Trouble falling or staying asleep, or sleeping too much?": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
    "Trouble relaxing": null,
    "Update medications if there's a change": "تحديث الادوية",
    "Was the child sad or irritable?": "هل كان الطفل حزينا او سريع الانفعال؟",
    "Was the child worried or scared?": "هل كان الطفل قلق او خائف؟",
    "Worrying too much about different things": null,
    "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "بيانات الاستشارة"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F32-mhGAP_Follow-up_v2_translation_ar.json (after)
{
  "uuid": "",
  "form": "MSF Mental Health - mhGAP Follow-up v2",
  "description": "Ar Translations for 'F32-mhGAP Follow-up v2'",
  "language": "ar",
  "translations": {
    "A last question:": "اخر الاسئلة",
    "Additional information/notes": "معلومات أو ملاحظة إضافية",
    "Adherence to treatment": "الالتزام بالعلاج",
    "Appointments": "تعيين تاريخ الموعد التالي في وحدة المواعيد",
    "Basic mental status examination ": "فحص الحالة العقلية الأساسية (المظهر، التوجه، الكلام / النشاط الحركي، المزاج / العاطفة، الأفكار / الإدراك، المعرفة)",
    "Becoming easily annoyed or irritable": null,
    "Being so restless that it is hard to sit still": null,
    "CGI - Clinical Global Impression": "CGI",
    "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Change in diagnosis": null,
    "Comments": null,
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Details, if needed": " التفاصيل، اذا لزم ",
    "Diagnosis": null,
    "Did the child behave poorly?": "هل تصرف الطفل بشكل سيء؟",
    "Did the child complain about pain or discomfort with his/her body?": "هل اشتكى الطفل عن الم او عدم ارتياح بجسده/ها؟",
    "Did the child have problem sleeping, such as sleeping too much or not enough?": "هل واجه الطفل مشاكل بالنوم, مثلا النوم الكثير او عدم النوم بشكل كافي؟",
    "Did the child have problems getting along with others?": "هل واجه الطفل مشاكل بالتوافق مع الاخرين؟",
    "Did the child have problems paying attention, understanding or remembering things?": "هل واجه الطفل مشاكل بالانتباه, الفهم او تذكر الاشياء؟",
    "Did the child have problems playing, doing chores, homework or other day to day activities?": "هل واجه الطفل مشاكل باللعب, القيام بالمهام, اداء الواجبات او أي فعالية اخرى يومية؟",
    "Did the child have problems with his appetite, such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
    "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
    "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
    "Did the patient miss the session?": "لم يأتِ المريض",
    "Did you have any problems sleeping, such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
    "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
    "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
    "Enter in \"Vitals\" today's measurements for \"weight\", \"blood pressure\" and \"heart rate\"": "أدخل في المؤشرات الحيوية قياسات اليوم الخاصة بـ الوزن وضغط الدم ومعدل ضربات القلب",
    "Evolution": "بيانات الملف المتعلقة بـ mhGAP",
    "Evolution of symptoms": "تطور الأعراض (الأعراض الحالية، ظهورها، مدتها، مراحل تطورها، درجة شدتها، محفزاتها، الأعراض الأخرى ذات الصلة)",
    "Examination": "الفحص",
    "Feeling afraid as if something awful might happen": null,
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Feeling nervous, anxious, or on edge": null,
    "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
    "Follow up session required? (If no, fill the Exit form)": "جلسة المتابعة المطلوبة            ",
    "Follow-up": "المتابعة",
    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": null,
    "GAD7 score": null,
    "Has the child been crying?": "هل كان الطفل يبكي؟",
    "Has the child been suffering?": "هل كان الطفل يعاني؟",
    "Have you been bothered by unpleasant thoughts, worries or ideas?": "هل شعرت بالانزعاج من تفكير غير سار, قلق او افكار؟",
    "Have you been suffering?": "هل كنت تعاني؟",
    "Have you felt sad or nervous?": "هل شعرت بالحزن او التوتر؟",
    "If change of medication, rationale for the change": "التحقق من الدواء وتحديثه إذا لزم الأمر",
    "If other, specify": "اذا أخرى، حدد",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOU?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لك؟",
    "In general, how helpful were the therapeutic or counselling sessions FOR YOUR CHILD?": "بشكل عام, ما مدى فائدة الجلسات العلاجية او الارشادية لطفلك؟",
    "In general, in the past week, how well has the child been feeling?": "بشكل عام, بالأسبوع الماضي, كيف كان يشعر الطفل؟",
    "Is the patient taking the medication as prescribed?   ": "هل المريض يأخذ الدواء كما تم وصفه؟",
    "Last CGI-I score": "اخر اختبار شدة الحالة - تحسن",
    "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
    "Last GAD7 score": null,
    "Last MHOS score": "أخر  نتائج مخرجات الصحة العقلية",
    "Last PHQ-9 score": "نتيجة PHQ9 الاخيرة",
    "Last PHQ9 score": "نتيجة PHQ9 الاخيرة",
    "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "MHOS": "MHOS",
    "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
    "MHOS score": "نتائج مخرجات الصحة العقلية",
    "Medication": "وصف الأدوية",
    "Missed session": "الجلسة التي تم التغيب عنها ",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
    "Next appointment date": "موعد الجلسة القادمة",
    "Not being able to stop or control worrying": null,
    "Number of appointments missed": "عدد عدد المواعيد الفائتة",
    "Observations": "ملاحظات",
    "PHQ-9 score": "PHQ9 النقاط",
    "PHQ9": "(م عانيت من المشاآل التالية خلال الأسبوعين الماضيين؟ (فقط في حالة الاكتئاب PHQ9",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "(م عانيت من المشاآل التالية خلال الأسبوعين الماضيين؟ (فقط في حالة الاكتئاب PHQ9",
    "Patient referred to": "المريض المحول إلى",
    "Patient rescheduled (if Yes, fill the Follow-up section at the end of this form. If No (closing file or patient no longer wants services), fill the Exit form.)": "قام المريض بإعادة تحديد موعد (إذا كانت الإجابة نعم، املأ قسم المتابعة في نهاية هذا النموذج. إذا كانت الإجابة لا، (اغلاق ملف او ان المريض لم يعد يريد الخدمات)، املأ نموذج الخروج)",
    "Poor appetite or overeating?": "قلة الشهية أو آثرة الأآل.",
    "Reason for missed appointment": "سبب التغيب عن الجلسة",
    "Reason for referral": "أسباب الإحالة",
    "Referral done?": " تم إعادة إحالة المريض",
    "Session number": "رقم الجلسة",
    "Side effects from current treatment - Extra Pyramidal": null,
    "Side effects from current treatment - Metabolic": null,
    "Side effects from current treatment - Others": null,
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Trouble falling or staying asleep, or sleeping too much?": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
    "Trouble relaxing": null,
    "Update medications if there's a change": "تحديث الادوية",
    "Was the child sad or irritable?": "هل كان الطفل حزينا او سريع الانفعال؟",
    "Was the child worried or scared?": "هل كان الطفل قلق او خائف؟",
    "Worrying too much about different things": null,
    "mhGAP forms are to be filled only by mhGAP clinician (Clinical officer / GP / nurse trained in mhGAP / psychiatrist)": "بيانات الاستشارة"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F32-mhGAP_Follow-up_v2_translation_ar.json (diff)
@@ -28,7 +28,7 @@
     "Did the child have problems with his appetite, such as having too little or too much hunger?": "هل واجه الطفل مشاكل بالشهية, كالأكل القليل جدا او الجوع الشديد؟",
     "Did the child seek comfort and closeness from someone?": "هل طلب الطفل الراحة والقرب من شخص ما؟",
     "Did the child wet the bed?": "هل تبول الطفل في سريره؟",
-    "Did the patient miss the session?": "لم يأتي المريض",
+    "Did the patient miss the session?": "لم يأتِ المريض",
     "Did you have any problems sleeping, such as sleeping too much or not enough?": "هل واجهت أي مشاكل بالنوم, مثلا نوم بشكل كثير او عدم النوم بشكل كافي؟",
     "Did you have problems getting along with family or friends?": "هل واجهت مشاكل في التوافق مع العائلة أو الأصدقاء؟",
     "Did you have problems performing daily activities, such as cooking, bathing, or chores outside the household?": "هل واجهت أي مشاكل عند اداء نشاطاتك اليومية, مثلا عند الطبخ, الاستحمام, او اداء المهام خارج المنزل؟",
@@ -43,7 +43,7 @@
     "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
     "Follow up session required? (If no, fill the Exit form)": "جلسة المتابعة المطلوبة            ",
     "Follow-up": "المتابعة",
-    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": "NA",
+    "GAD7 - Over the last two weeks, how often have you been bothered by any of the following problems?": null,
     "GAD7 score": null,
     "Has the child been crying?": "هل كان الطفل يبكي؟",
     "Has the child been suffering?": "هل كان الطفل يعاني؟",
@@ -61,18 +61,18 @@
     "Last CGI-S score": "اخر اختبار شدة الحالة - شديد",
     "Last GAD7 score": null,
     "Last MHOS score": "أخر  نتائج مخرجات الصحة العقلية",
-    "Last PHQ-9 score": "مجموع نقاط PHQ-9 الأخيرة",
-    "Last PHQ9 score": "(م عانيت من المشاآل التالية خلال الأسبوعين الماضيين؟ (فقط في حالة الاكتئاب PHQ9",
+    "Last PHQ-9 score": "نتيجة PHQ9 الاخيرة",
+    "Last PHQ9 score": "نتيجة PHQ9 الاخيرة",
     "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
     "MHOS": "MHOS",
     "MHOS - In the past week:": "...في الاسبوع الماضي - MHOS",
     "MHOS score": "نتائج مخرجات الصحة العقلية",
     "Medication": "وصف الأدوية",
     "Missed session": "الجلسة التي تم التغيب عنها ",
-    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحرآة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك آثرة التململ والتحرك إلى درجة فوق العادة.",
+    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
     "Next appointment date": "موعد الجلسة القادمة",
     "Not being able to stop or control worrying": null,
-    "Number of appointments missed": "عدد الجلسات التي تم التغيب عنها",
+    "Number of appointments missed": "عدد عدد المواعيد الفائتة",
     "Observations": "ملاحظات",
     "PHQ-9 score": "PHQ9 النقاط",
     "PHQ9": "(م عانيت من المشاآل التالية خلال الأسبوعين الماضيين؟ (فقط في حالة الاكتئاب PHQ9",
@@ -88,7 +88,7 @@
     "Side effects from current treatment - Metabolic": null,
     "Side effects from current treatment - Others": null,
     "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
-    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في الترآيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
+    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
     "Trouble falling or staying asleep, or sleeping too much?": "الصعوبة في الرآون إلى النوم أو النوم بانتظام أو النوم أآثر من العادة",
     "Trouble relaxing": null,
     "Update medications if there's a change": "تحديث الادوية",
