sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F33-MHPSS_Closure_v2_translations_ar.json (before)
{
  "uuid": "97c171ba-63e4-4c8d-8e06-362465088141",
  "form": "MSF Mental Health - MHPSS Closure v2",
  "description": "Ar Translations for 'F33-MHPSS Closure v2'",
  "language": "ar",
  "translations": {
    "0 - Not assessed": "0 - لم يتم قياسه",
    "1 - Normal/not ill": "1 - عادي / غير مريض",
    "1 - Very much improved": "1 - تحسن إلى حد كبير",
    "2 - Much improved": "2 - تحسن جداً",
    "2 - Suspected mentally ill": "2 - يشتبه بإصابته بمرض نفسي",
    "3 - Mildly ill": "3 - مريض بشكل طفيف",
    "3 - Minimally improved": "3 - تحسن بالحد الأدنى",
    "4 - Moderately ill": "4 - مريض بشكل متوسط",
    "4 - No change": "4 - لا تغيّر",
    "5 - Markedly ill": "5 - مريض بشكل ملحوظ",
    "5 - Minimally worse": "5 - ساءت حالته قليلاً",
    "6 - Much worse": "6 - ساءت حالته جداً",
    "6 - Severely ill": "6 - مريض بشكل شديد",
    "7 - Extremely ill patient": "7 - مريض بشكل خطير",
    "7 - Very much worse": "7 - ساءت حالته إلى حد كبير",
    "Achieved": "تم تحقيقه",
    "CGI-I": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "CGI-S": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "CHW": "عاملو صحة مجتمع",
    "Challenges": "تحديات",
    "Closure": "اغلاق الملف",
    "Closure date": "تاريخ اغلاق الملف",
    "Comments": "تعليقات",
    "Counselling": "استشارة مع مستشار نفسي",
    "Couple": "ازواج",
    "Deceased/missing": "متوفى / مفقود.",
    "Description of status at exit and reason for the closure": "وصف حالة المريض عند الخروج وسبب الاغلاق",
    "Discharge with the patient’s agreement: end of care": "الخروج بالتوافق مع المريض: نهاية الرعاية.",
    "Discharge with the patient’s agreement: patient moved": "الخروج بالتوافق مع المريض: المريض انتقل الى موقع اخر.",
    "Discharge with the patient’s agreement: patient referred": "الخروج بالتوافق مع المريض: تمت إحالة المريض.",
    "Discharge with the patient’s agreement: single consultation": "الخروج بالتوافق مع المريض: استشارة واحدة.",
    "Family": "عائلية عدد المرضى",
    "File information": "معلومات الملف",
    "GAD7": "GAD7",
    "Goal 1": "الهدف  1",
    "Goal 2": "الهدف  2",
    "Goal 3": "الهدف  3",
    "Goals final status": "الحالة النهائية لأهداف العلاج النفسي",
    "Group": "مجموعة",
    "Group support": "مجموعات دعم",
    "Health facility": "منشأة صحية",
    "Home visit": "زيارة منزلية",
    "Hospitalisation": "الارسال الى المستشفى",
    "If other, specify": "اذا أخرى، حدد",
    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "إذا كانت درجة المريض ≥ 5 ففكر في الإحالة إلى طبيب  mhGAP /طبيب نفسي",
    "Individual": "فردية",
    "Last available scores": "اخر نقاط متوفرة",
    "Legal services": "الخدمات القانونية",
    "Lost to follow up: dissatisfied/different expectations": "توقف المتابعة: المريض لم يكن راضياً على الخدمة / توقعات لم تتم تلبيتها.",
    "Lost to follow up: unable to trace": "توقف المتابعة: لا يمكن تتبع المريض.",
    "MHOS": "MHOS",
    "MHPSS closure form": "نموذج إغلاق MHPSS",
    "MSF health facility": "مركز صحي تابع لمنظمة أطباء بلا حدود",
    "MSF psychiatric care": "خدمات الصحة النفسية لدى منظمة أطباء بلا حدود",
    "Main location of intervention": "موقع التداخل",
    "Main location of intervention - If Health Facility, specify": "اذا منشأة صحية، حدد",
    "Main location of intervention - If MSF Health Facility, specify": "اذا منشأة صحية لأطباء بلا حدود، حدد",
    "Main location of intervention - If Mobile Clinic, specify": "اذا عيادات متنقلة، حدد",
    "Main location of intervention - If other, specify": "اذا أخرى، حدد",
    "Main type of consultation": "نوع الاستشارة الرئيسي",
    "Main type of intervention": "نوع الاستجابة الرئيسي",
    "Medical care (MSF, MoH, NGO)": "العناية الطبية (منظمة أطباء بلا حدود، أو وزارة الصحة، أو منظمة غير حكومية)",
    "Mobile clinic": "عيادة متنقلة",
    "No": "لا",
    "No change": "لا تغيير",
    "Non-MSF psychiatrist services": "خدمات الصحة النفسية من غير منظمة أطباء بلا حدود",
    "Opening date": "تاريخ الادخال",
    "Other": "أخرى",
    "PHQ-9": "PHQ-9",
    "Patient cannot access the service: MSF is no longer there": "لا يمكن للمريض الوصول إلى الخدمة: أطباء بلا حدود لم تعد بالمنطقة.",
    "Patient cannot access the service: arrested/kidnaped": "لا يمكن للمريض الوصول إلى الخدمة: موقوف / مخطوف.",
    "Patient cannot access the service: transport issues": "لا يمكن للمريض الوصول إلى الخدمة: مشاكل النقل.",
    "Patient referred to": "المريض المحول إلى",
    "Patient referred to - If other, specify": "اذا أخرى، حدد",
    "Protection services": "خدمات الحماية",
    "Psychiatry/mhGAP": "طب نفسي/ mhGAP",
    "Psychotherapy": "علاج نفسي مع اخصائي نفسي",
    "Reason for referral": "أسباب الإحالة",
    "Remote / phone": "عن بعد / تلفون",
    "School visit": "زيارة مدرسية",
    "Social services": "الخدمات الاجتماعية",
    "Specify Health Facility": "اذا منشأة صحية، حدد",
    "Specify MSF Health Facility": "اذا منشأة صحية لأطباء بلا حدود، حدد",
    "Specify Mobile Clinic": "اذا عيادات متنقلة، حدد",
    "Total number of beneficiaries in family consultation": "إجمالي عدد المستفيدين من الاستشارة الأسرية",
    "Total number of sessions": "العدد الكلي للاستشارات",
    "Total number of sessions ": "العدد الكلي للاستشارات ",
    "Type of closure": "سبب اغلاق الملف ",
    "Was a Mental Health Certificate provided?": "هل تم تقديم شهادة صحة نفسية؟",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F33-MHPSS_Closure_v2_translations_ar.json (after)
{
  "uuid": "97c171ba-63e4-4c8d-8e06-362465088141",
  "form": "MSF Mental Health - MHPSS Closure v2",
  "description": "Ar Translations for 'F33-MHPSS Closure v2'",
  "language": "ar",
  "translations": {
    "0 - Not assessed": "0 - لم يتم قياسه",
    "1 - Normal/not ill": "1 - عادي / غير مريض",
    "1 - Very much improved": "1 - تحسن إلى حد كبير",
    "2 - Much improved": "2 - تحسن جداً",
    "2 - Suspected mentally ill": "2 - يشتبه بإصابته بمرض نفسي",
    "3 - Mildly ill": "3 - مريض بشكل طفيف",
    "3 - Minimally improved": "3 - تحسن بالحد الأدنى",
    "4 - Moderately ill": "4 - مريض بشكل متوسط",
    "4 - No change": "4 - لا تغيّر",
    "5 - Markedly ill": "5 - مريض بشكل ملحوظ",
    "5 - Minimally worse": "5 - ساءت حالته قليلاً",
    "6 - Much worse": "6 - ساءت حالته جداً",
    "6 - Severely ill": "6 - مريض بشكل شديد",
    "7 - Extremely ill patient": "7 - مريض بشكل خطير",
    "7 - Very much worse": "7 - ساءت حالته إلى حد كبير",
    "Achieved": "تم تحقيقه",
    "CGI-I": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
    "CGI-S": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
    "Challenges": "تحديات",
    "Closure": "اغلاق الملف",
    "Closure date": "تاريخ اغلاق الملف",
    "Comments": "تعليقات",
    "Counselling": "استشارة مع مستشار نفسي",
    "Couple": "ازواج",
    "Deceased/missing": "متوفى / مفقود.",
    "Description of status at exit and reason for the closure": "وصف حالة المريض عند الخروج وسبب الاغلاق",
    "Discharge with the patient’s agreement: end of care": "الخروج بالتوافق مع المريض: نهاية الرعاية.",
    "Discharge with the patient’s agreement: patient moved": "الخروج بالتوافق مع المريض: المريض انتقل الى موقع اخر.",
    "Discharge with the patient’s agreement: patient referred": "الخروج بالتوافق مع المريض: تمت إحالة المريض.",
    "Discharge with the patient’s agreement: single consultation": "الخروج بالتوافق مع المريض: استشارة واحدة.",
    "Family": "عائلية",
    "File information": "معلومات الملف",
    "GAD7": "GAD7",
    "Goal 1": "الهدف 1",
    "Goal 2": "الهدف 2",
    "Goal 3": "الهدف 3",
    "Goals final status": "الحالة النهائية لأهداف العلاج النفسي",
    "Group": "مجموعة",
    "Group support": "مجموعات دعم",
    "Health facility": "منشأة صحية",
    "Home visit": "زيارة منزلية",
    "Hospitalisation": "الارسال الى المستشفى",
    "If other, specify": "اذا أخرى، حدد",
    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "إذا كانت درجة المريض ≥ 5 ففكر في الإحالة إلى طبيب mhGAP /طبيب نفسي",
    "Individual": "فردية",
    "Last available scores": "اخر نقاط متوفرة",
    "Legal services": "الخدمات القانونية",
    "Lost to follow up: dissatisfied/different expectations": "توقف المتابعة: المريض لم يكن راضياً على الخدمة / توقعات لم تتم تلبيتها.",
    "Lost to follow up: unable to trace": "توقف المتابعة: لا يمكن تتبع المريض.",
    "MHOS": "MHOS",
    "MHPSS closure form": "نموذج إغلاق MHPSS",
    "MSF health facility": "مركز صحي تابع لمنظمة أطباء بلا حدود",
    "MSF psychiatric care": "خدمات الصحة النفسية لدى منظمة أطباء بلا حدود",
    "Main location of intervention": "موقع التداخل",
    "Main location of intervention - If Health Facility, specify": "اذا منشأة صحية، حدد",
    "Main location of intervention - If MSF Health Facility, specify": "اذا منشأة صحية لأطباء بلا حدود، حدد",
    "Main location of intervention - If Mobile Clinic, specify": "اذا عيادات متنقلة، حدد",
    "Main location of intervention - If other, specify": "اذا أخرى، حدد",
    "Main type of consultation": "نوع الاستشارة الرئيسي",
    "Main type of intervention": "نوع الاستجابة الرئيسي",
    "Medical care (MSF, MoH, NGO)": "العناية الطبية (منظمة أطباء بلا حدود، أو وزارة الصحة، أو منظمة غير حكومية)",
    "Mobile clinic": "عيادة متنقلة",
    "No": "لا",
    "No change": "لا تغيير",
    "Non-MSF psychiatrist services": "خدمات الصحة النفسية من غير منظمة أطباء بلا حدود",
    "Opening date": "تاريخ الادخال",
    "Other": "أخرى",
    "PHQ-9": "PHQ-9",
    "Patient cannot access the service: MSF is no longer there": "لا يمكن للمريض الوصول إلى الخدمة: أطباء بلا حدود لم تعد بالمنطقة.",
    "Patient cannot access the service: arrested/kidnaped": "لا يمكن للمريض الوصول إلى الخدمة: موقوف / مخطوف.",
    "Patient cannot access the service: transport issues": "لا يمكن للمريض الوصول إلى الخدمة: مشاكل النقل.",
    "Patient referred to": "المريض المحول إلى",
    "Patient referred to - If other, specify": "اذا أخرى، حدد",
    "Protection services": "خدمات الحماية",
    "Psychiatry/mhGAP": "طب نفسي/ mhGAP",
    "Psychotherapy": "علاج نفسي مع اخصائي نفسي",
    "Reason for referral": "أسباب الإحالة",
    "Remote / phone": "عن بعد / تلفون",
    "School visit": "زيارة مدرسية",
    "Social services": "الخدمات الاجتماعية",
    "Specify Health Facility": "اذا منشأة صحية، حدد",
    "Specify MSF Health Facility": "اذا منشأة صحية لأطباء بلا حدود، حدد",
    "Specify Mobile Clinic": "اذا عيادات متنقلة، حدد",
    "Total number of beneficiaries in family consultation": "إجمالي عدد المستفيدين من الاستشارة الأسرية",
    "Total number of sessions": "العدد الكلي للاستشارات",
    "Type of closure": "سبب اغلاق الملف",
    "Was a Mental Health Certificate provided?": "هل تم تقديم شهادة صحة نفسية؟",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F33-MHPSS_Closure_v2_translations_ar.json (diff)
@@ -24,7 +24,6 @@
     "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "قياس درجة التحسن (CGI-I): ما مدى تحسن المريض في هذه الفترة؟",
     "CGI-S": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
     "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "قياس درجة الشدة (CGI-S): ما مدى شدة المرض النفسي لدى المريض في هذه الفترة؟",
-    "CHW": "عاملو صحة مجتمع",
     "Challenges": "تحديات",
     "Closure": "اغلاق الملف",
     "Closure date": "تاريخ اغلاق الملف",
@@ -37,12 +36,12 @@
     "Discharge with the patient’s agreement: patient moved": "الخروج بالتوافق مع المريض: المريض انتقل الى موقع اخر.",
     "Discharge with the patient’s agreement: patient referred": "الخروج بالتوافق مع المريض: تمت إحالة المريض.",
     "Discharge with the patient’s agreement: single consultation": "الخروج بالتوافق مع المريض: استشارة واحدة.",
-    "Family": "عائلية عدد المرضى",
+    "Family": "عائلية",
     "File information": "معلومات الملف",
     "GAD7": "GAD7",
-    "Goal 1": "الهدف  1",
-    "Goal 2": "الهدف  2",
-    "Goal 3": "الهدف  3",
+    "Goal 1": "الهدف 1",
+    "Goal 2": "الهدف 2",
+    "Goal 3": "الهدف 3",
     "Goals final status": "الحالة النهائية لأهداف العلاج النفسي",
     "Group": "مجموعة",
     "Group support": "مجموعات دعم",
@@ -50,7 +49,7 @@
     "Home visit": "زيارة منزلية",
     "Hospitalisation": "الارسال الى المستشفى",
     "If other, specify": "اذا أخرى، حدد",
-    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "إذا كانت درجة المريض ≥ 5 ففكر في الإحالة إلى طبيب  mhGAP /طبيب نفسي",
+    "If the patient’s  score ≥ 5, consider referral  to mhGAP clinician / psychiatrist": "إذا كانت درجة المريض ≥ 5 ففكر في الإحالة إلى طبيب mhGAP /طبيب نفسي",
     "Individual": "فردية",
     "Last available scores": "اخر نقاط متوفرة",
     "Legal services": "الخدمات القانونية",
@@ -92,8 +91,7 @@
     "Specify Mobile Clinic": "اذا عيادات متنقلة، حدد",
     "Total number of beneficiaries in family consultation": "إجمالي عدد المستفيدين من الاستشارة الأسرية",
     "Total number of sessions": "العدد الكلي للاستشارات",
-    "Total number of sessions ": "العدد الكلي للاستشارات ",
-    "Type of closure": "سبب اغلاق الملف ",
+    "Type of closure": "سبب اغلاق الملف",
     "Was a Mental Health Certificate provided?": "هل تم تقديم شهادة صحة نفسية؟",
     "Yes": "نعم"
   }
