sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F34-mhGAP_Closure_v2_translations_en.json (before)
{
  "uuid": "2e32aa5b-4fbc-4197-b1dd-b3215ca473ce",
  "form": "MSF Mental Health - mhGAP Closure v2",
  "description": "En Translations for 'F34-mhGAP Closure v2'",
  "language": "en",
  "translations": {
    "0 - Not assessed": "0 - Not assessed",
    "1 - Normal/not ill": "1 - Normal/not ill",
    "1 - Very much improved": "1 - Very much improved",
    "2 - Much improved": "2 - Much improved",
    "2 - Suspected mentally ill": "2 - Suspected mentally ill",
    "3 - Mildly ill": "3 - Mildly ill",
    "3 - Minimally improved": "3 - Minimally improved",
    "4 - Moderately ill": "4 - Moderately ill",
    "4 - No change": "4 - No change",
    "5 - Markedly ill": "5 - Markedly ill",
    "5 - Minimally worse": "5 - Minimally worse",
    "6 - Much worse": "6 - Much worse",
    "6 - Severely ill": "6 - Severely ill",
    "7 - Extremely ill patient": "7 - Extremely ill patient",
    "7 - Very much worse": "7 - Very much worse",
    "Achieved": "Achieved",
    "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)",
    "Challenges": "Challenges",
    "Closure": "Closure",
    "Closure date": "Closure date",
    "Comments": "Comments",
    "Counselling": "Counselling",
    "Couple": "Couple",
    "Deceased/missing": "Deceased/missing",
    "Description of status at exit and reason for the closure": "Description of status at exit and reason for the closure",
    "Discharge with the patient's agreement: end of care": "Discharge with the patient's agreement: end of care",
    "Discharge with the patient's agreement: patient moved": "Discharge with the patient's agreement: patient moved",
    "Discharge with the patient's agreement: patient referred": "Discharge with the patient's agreement: patient referred",
    "Discharge with the patient's agreement: single consultation": "Discharge with the patient's agreement: single consultation",
    "Family": "Family",
    "File information": "File information",
    "GAD7": "GAD7",
    "Goal 1": "Goal 1",
    "Goal 2": "Goal 2",
    "Goal 3": "Goal 3",
    "Goals final status": "Goals final status",
    "Group": "Group",
    "Group support": "Group support",
    "Health facility": "Health facility",
    "Home visit": "Home visit",
    "Hospitalisation": "Hospitalisation",
    "If other, specify": "If other, specify",
    "Individual": "Individual",
    "Last available scores": "Last available scores",
    "Legal services": "Legal services",
    "Lost to follow up: dissatisfied/different expectations": "Lost to follow up: dissatisfied/different expectations",
    "Lost to follow up: unable to trace": "Lost to follow up: unable to trace",
    "MHOS": "MHOS",
    "MSF health facility": "MSF health facility",
    "MSF psychiatric care": "MSF psychiatric care",
    "Main location of intervention": "Main location of intervention",
    "Main type of consultation": "Main type of consultation",
    "Main type of intervention": "Main type of intervention",
    "Medical care (MSF, MoH, NGO)": "Medical care (MSF, MoH, NGO)",
    "Mobile clinic": "Mobile clinic",
    "No": "No",
    "No change": "No change",
    "Non-MSF psychiatrist services": "Non-MSF psychiatrist services",
    "Opening date": "Opening date",
    "Other": "Other",
    "PHQ-9": "PHQ-9",
    "Patient cannot access the service: MSF is no longer there": "Patient cannot access the service: MSF is no longer there",
    "Patient cannot access the service: arrested/kidnaped": "Patient cannot access the service: arrested/kidnaped",
    "Patient cannot access the service: transport issues": "Patient cannot access the service: transport issues",
    "Patient referred to": "Patient referred to",
    "Protection services": "Protection services",
    "Psychiatry/mhGAP": "Psychiatry/mhGAP",
    "Psychotherapy": "Psychotherapy",
    "Reason for referral": "Reason for referral",
    "Remote / phone": "Remote / phone",
    "School visit": "School visit",
    "Social services": "Social services",
    "Specify Health Facility": "Specify Health Facility",
    "Specify MSF Health Facility": "Specify MSF Health Facility",
    "Specify Mobile Clinic": "Specify Mobile Clinic",
    "Total number of beneficiaries in family consultation": "Total number of beneficiaries in family consultation",
    "Total number of sessions": "Total number of sessions",
    "Type of closure": "Type of closure",
    "Was a Mental Health Certificate provided?": "Was a Mental Health Certificate provided?",
    "Yes": "Yes",
    "mhGAP closure form": "mhGAP closure form"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F34-mhGAP_Closure_v2_translations_en.json (after)
{
  "uuid": "2e32aa5b-4fbc-4197-b1dd-b3215ca473ce",
  "form": "MSF Mental Health - mhGAP Closure v2",
  "description": "En Translations for 'F34-mhGAP Closure v2'",
  "language": "en",
  "translations": {
    "0 - Not assessed": "0 - Not assessed",
    "1 - Normal/not ill": "1 - Normal/not ill",
    "1 - Very much improved": "1 - Very much improved",
    "2 - Much improved": "2 - Much improved",
    "2 - Suspected mentally ill": "2 - Suspected mentally ill",
    "3 - Mildly ill": "3 - Mildly ill",
    "3 - Minimally improved": "3 - Minimally improved",
    "4 - Moderately ill": "4 - Moderately ill",
    "4 - No change": "4 - No change",
    "5 - Markedly ill": "5 - Markedly ill",
    "5 - Minimally worse": "5 - Minimally worse",
    "6 - Much worse": "6 - Much worse",
    "6 - Severely ill": "6 - Severely ill",
    "7 - Extremely ill patient": "7 - Extremely ill patient",
    "7 - Very much worse": "7 - Very much worse",
    "Achieved": "Achieved",
    "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)": "CGI-I (rating of  improvement CGI-I: how much has the patient improved at this time?)",
    "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)": "CGI-S (rating of severity CGI-S: how mentally ill is the patient at this time?)",
    "Challenges": "Challenges",
    "Closure": "Closure",
    "Closure date": "Closure date",
    "Comments": "Comments",
    "Counselling": "Counselling",
    "Couple": "Couple",
    "Deceased/missing": "Deceased/missing",
    "Description of status at exit and reason for the closure": "Description of status at exit and reason for the closure",
    "Discharge with the patient's agreement: end of care": "Discharge with the patient's agreement: end of care",
    "Discharge with the patient's agreement: patient moved": "Discharge with the patient's agreement: patient moved",
    "Discharge with the patient's agreement: patient referred": "Discharge with the patient's agreement: patient referred",
    "Discharge with the patient's agreement: single consultation": "Discharge with the patient's agreement: single consultation",
    "Family": "Family",
    "File information": "File information",
    "GAD7": "GAD7",
    "Goal 1": "Goal 1",
    "Goal 2": "Goal 2",
    "Goal 3": "Goal 3",
    "Goals final status": "Goals final status",
    "Group": "Group",
    "Group support": "Group support",
    "Health facility": "Health facility",
    "Home visit": "Home visit",
    "Hospitalisation": "Hospitalisation",
    "If other, specify": "If other, specify",
    "Individual": "Individual",
    "Last available scores": "Last available scores",
    "Legal services": "Legal services",
    "Lost to follow up: dissatisfied/different expectations": "Lost to follow up: dissatisfied/different expectations",
    "Lost to follow up: unable to trace": "Lost to follow up: unable to trace",
    "MHOS": "MHOS",
    "MSF health facility": "MSF health facility",
    "MSF psychiatric care": "MSF psychiatric care",
    "Main location of intervention": "Main location of intervention",
    "Main type of consultation": "Main type of consultation",
    "Main type of intervention": "Main type of intervention",
    "Medical care (MSF, MoH, NGO)": "Medical care (MSF, MoH, NGO)",
    "mhGAP closure form": "mhGAP closure form",
    "Mobile clinic": "Mobile clinic",
    "No": "No",
    "No change": "No change",
    "Non-MSF psychiatrist services": "Non-MSF psychiatrist services",
    "Opening date": "Opening date",
    "Other": "Other",
    "PHQ-9": "PHQ-9",
    "Patient cannot access the service: MSF is no longer there": "Patient cannot access the service: MSF is no longer there",
    "Patient cannot access the service: arrested/kidnaped": "Patient cannot access the service: arrested/kidnaped",
    "Patient cannot access the service: transport issues": "Patient cannot access the service: transport issues",
    "Patient referred to": "Patient referred to",
    "Protection services": "Protection services",
    "Psychiatry/mhGAP": "Psychiatry/mhGAP",
    "Psychotherapy": "Psychotherapy",
    "Reason for referral": "Reason for referral",
    "Remote / phone": "Remote / phone",
    "School visit": "School visit",
    "Social services": "Social services",
    "Specify Health Facility": "Specify Health Facility",
    "Specify MSF Health Facility": "Specify MSF Health Facility",
    "Specify Mobile Clinic": "Specify Mobile Clinic",
    "Total number of beneficiaries in family consultation": "Total number of beneficiaries in family consultation",
    "Total number of sessions": "Total number of sessions",
    "Type of closure": "Type of closure",
    "Was a Mental Health Certificate provided?": "Was a Mental Health Certificate provided?",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F34-mhGAP_Closure_v2_translations_en.json (diff)
@@ -59,6 +59,7 @@
     "Main type of consultation": "Main type of consultation",
     "Main type of intervention": "Main type of intervention",
     "Medical care (MSF, MoH, NGO)": "Medical care (MSF, MoH, NGO)",
+    "mhGAP closure form": "mhGAP closure form",
     "Mobile clinic": "Mobile clinic",
     "No": "No",
     "No change": "No change",
@@ -84,7 +85,6 @@
     "Total number of sessions": "Total number of sessions",
     "Type of closure": "Type of closure",
     "Was a Mental Health Certificate provided?": "Was a Mental Health Certificate provided?",
-    "Yes": "Yes",
-    "mhGAP closure form": "mhGAP closure form"
+    "Yes": "Yes"
   }
 }
