sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F35-MH-PHQ-9_v2_translations_ar.json (before)
{
  "uuid": "f20dc360-e997-4ee8-8f92-3cbc0005edba",
  "form": "MSF Mental Health - PHQ-9 v2",
  "description": "Ar Translations for 'F35-MH-PHQ-9 v2'",
  "language": "ar",
  "translations": {
    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين أكثر من نصف الوقت وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين صعبة إلى حد ما على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Extremely difficult": "صعب للغاية",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "More than half the days (2 points)": "أآثر من نصف الأيام (٢ نقطة)",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
    "Nearly every day (3 points)": "آل يوم تقريباً (٣ نقاط)",
    "Not at all (0 point)": "أبداً (٥ نقطة)",
    "Not difficult at all": "كلا على الاطلاق",
    "PHQ-9": "PHQ-9",
    "PHQ-9 score": "PHQ9 النقاط",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)": "النقاط PHQ9 ١٠-١٤: اكتئاب خفيف إلى بسيط (أو عسر المزاج)",
    "PHQ9 score 15-19: Major depression": "النقاط PHQ9 ١٥-١٩: اكتئاب شديد",
    "PHQ9 score 5-9: Minimal symptoms": "النقاط PHQ9 ٥-٩: أعراض بسيطة جدًا",
    "PHQ9 score <5: No depression": "النقاط PHQ9 <٥: لا يوجد اكتئاب",
    "PHQ9 score >19: Severe depression": "النقاط PHQ9 >١٩: اكتئاب حاد",
    "Poor appetite or overeating?": "قلة الشهية أو الافراط في الاكل",
    "Several days (1 point)": "بعض الأيام (١ نقطة)",
    "Somewhat difficult": "صعب إلى حد ما",
    "Sum of all points from answers above": "مجموع كل النقاط من الإجابات أعلاه",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Trouble falling or staying asleep, or sleeping too much?": "هل تعاني من مشاكل في النوم أو البقاء نائما، أو النوم كثيرا؟",
    "Very difficult": "صعب جدا"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F35-MH-PHQ-9_v2_translations_ar.json (after)
{
  "uuid": "f20dc360-e997-4ee8-8f92-3cbc0005edba",
  "form": "MSF Mental Health - PHQ-9 v2",
  "description": "Ar Translations for 'F35-MH-PHQ-9 v2'",
  "language": "ar",
  "translations": {
    "A patient is considered as having signs of depression if: The answer to at least one of the first two questions is 'more than half the time' AND the question about difficulty at home, work and going along with others is answered at least 'somewhat difficult'. Consider referral to mhGAP clinician/ psychiatrist if major/severe depression.": "يُعتبر المريض يعاني من علامات الاكتئاب إذا كانت الإجابة على سؤال واحد على الأقل من السؤالين الأولين أكثر من نصف الوقت وكانت الإجابة على السؤال حول الصعوبة في المنزل والعمل والتعامل مع الآخرين صعبة إلى حد ما على الأقل.خذ بعين الاعتبار الإحالة إلى طبيب/طبيب نفسي متخصص في برنامج mhGAP في حالة الإصابة بالاكتئاب الحاد أو الشديد جدا.",
    "Depression severity scale": "مقياس شدة الاكتئاب",
    "Extremely difficult": "صعب للغاية",
    "Feeling bad about yourself - or that you are a failure or have let yourself or your family down?": "الشعور بعدم الرضا عن النفس أو بالفشل أو الإحباط تجاه ذويك.",
    "Feeling down, depressed, or hopeless?": "الشعور بالحزن أو ضيق الصدر أو اليأس",
    "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
    "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
    "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
    "More than half the days (2 points)": "أكثر من نصف الأيام (٢ نقطة)",
    "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
    "Nearly every day (3 points)": "كل يوم تقريباً (٣ نقاط)",
    "Not at all (0 point)": "أبداً (٥ نقطة)",
    "Not difficult at all": "كلا على الاطلاق",
    "PHQ-9": "PHQ-9",
    "PHQ-9 score": "PHQ9 النقاط",
    "PHQ9 - Over the last two weeks, how often have you been bothered by any of the following problems?": "PHQ9 - خلال الأسبوعين الماضيين، كم مرة أزعجتك أي من المشاكل التالية؟",
    "PHQ9 score 10-14: Mild depression or chronic depression (symptoms lasting for more than two years)": "النقاط PHQ9 ١٠-١٤: اكتئاب خفيف إلى بسيط (أو عسر المزاج)",
    "PHQ9 score 15-19: Major depression": "النقاط PHQ9 ١٥-١٩: اكتئاب شديد",
    "PHQ9 score 5-9: Minimal symptoms": "النقاط PHQ9 ٥-٩: أعراض بسيطة جدًا",
    "PHQ9 score <5: No depression": "النقاط PHQ9 <٥: لا يوجد اكتئاب",
    "PHQ9 score >19: Severe depression": "النقاط PHQ9 >١٩: اكتئاب حاد",
    "Poor appetite or overeating?": "قلة الشهية أو الافراط في الاكل",
    "Several days (1 point)": "بعض الأيام (١ نقطة)",
    "Somewhat difficult": "صعب إلى حد ما",
    "Sum of all points from answers above": "مجموع كل النقاط من الإجابات أعلاه",
    "Thoughts that you would be better off dead, or of hurting yourself in some way?": "الشعور بتفضيل الموت عن الحياة أو بإيذاء النفس بطريقة ما.",
    "Trouble concentrating on things, such as reading the newspaper or watching television?": "الصعوبة في التركيز على الأشياء، مثل قراءة الصحف أو مشاهدة التليفزيون.",
    "Trouble falling or staying asleep, or sleeping too much?": "هل تعاني من مشاكل في النوم أو البقاء نائما، أو النوم كثيرا؟",
    "Very difficult": "صعب جدا"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F35-MH-PHQ-9_v2_translations_ar.json (diff)
@@ -12,9 +12,9 @@
     "Feeling tired or having little energy?": "الشعور بالتعب أو بقلة الحيوية.",
     "If you checked off any problems, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?": "إذا قمت بتحديد أي مشاكل، فما مدى صعوبة هذه المشاكل بالنسبة لك في أداء عملك، أو الاهتمام بالأشياء في المنزل، أو التعامل مع الآخرين؟",
     "Little interest or pleasure in doing things?": "قلة الاهتمام أو الاستمتاع بممارسة الأشياء",
-    "More than half the days (2 points)": "أآثر من نصف الأيام (٢ نقطة)",
+    "More than half the days (2 points)": "أكثر من نصف الأيام (٢ نقطة)",
     "Moving or speaking so slowly that other people could have noticed? Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual?": "بطء في الحركة أو الكلام بدرجة ملحوظة من الآخرين؟ أو على العكس من ذلك كثرة التململ والتحرك إلى درجة فوق العادة.",
-    "Nearly every day (3 points)": "آل يوم تقريباً (٣ نقاط)",
+    "Nearly every day (3 points)": "كل يوم تقريباً (٣ نقاط)",
     "Not at all (0 point)": "أبداً (٥ نقطة)",
     "Not difficult at all": "كلا على الاطلاق",
     "PHQ-9": "PHQ-9",
