sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F36-Maternity_triage_form_translations_ar.json (before)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0110",
  "form": "F36-Maternity triage form",
  "description": "Ar Translations for 'F36-Maternity triage form'",
  "language": "ar",
  "translations": {
    "Active medications": "الادوية الفعالة",
    "Appointments": "المواعيد",
    "Capture patient immunizations": "قياس مناعة المريض",
    "Capture patient vitals": "قياس العلامات الحيوية",
    "Next appointment date": "موعد الجلسة القادمة",
    "Open Allergies": "الحساسية المفتوحة",
    "Open Conditions": "الحالات",
    "Open Medications": "الأدوية",
    "Open Workspace": "مساحة عمل مفتوحة",
    "Open results viewer": "افتح عارض النتائج",
    "Order investigations": "طلب الفحوصات",
    "Order medications": "طلب الادوية",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "Abortion": "إجهاض",
    "Comments": "التعليقات",
    "Complain": "شكوى",
    "Contraction (/10min)": "الانقباض (١٠ دقائق)",
    "Date": "التاريخ",
    "Describe the management plan": "وصف خطة العلاج",
    "Diagnosis": "التشخيص",
    "Estimated date of delivery - EDD": "التاريخ المتوقع للولادة",
    "Fetal heart rate - FHR (beats/min)": "معدل ضربات قلب الجنين (نبضة/دقيقة)",
    "First": "الأولى",
    "Fundal height (cm)": "ارتفاع قاع الرحم (سم)",
    "Gravida": "حامل",
    "History": "التاريخ",
    "Last menstruation period - LMP": "آخر دورة شهرية",
    "Management": "تاريخ  الوفاة",
    "Para": "المواليد الأحياء",
    "Physical exam": "الفحص الجسدي",
    "Prescribe exams and medication with the order basket whenever necessary": "وصف الفحوصات والأدوية من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Second": "الثانية",
    "Third": "الثالثة",
    "Treatment": "العلاج",
    "Triage": "الفرز",
    "Triage diagnosis": "تشخيص الفرز",
    "Trimester": "الفصل الدراسي",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse', 'BP' and 'Weight'": "تحديث 'درجة الحرارة'، 'R. معدل ضربات القلب، تشبع الأكسجين في الدم، النبض، ضغط الدم، والوزن",
    "Vaginal examination": "الفحص المهبلي"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F36-Maternity_triage_form_translations_ar.json (after)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0110",
  "form": "F36-Maternity Triage",
  "description": "Ar Translations for 'F36-Maternity Triage'",
  "language": "ar",
  "translations": {
    "Active medications": "الادوية الفعالة",
    "Appointments": "المواعيد",
    "Capture patient immunizations": "قياس مناعة المريض",
    "Capture patient vitals": "قياس العلامات الحيوية",
    "Next appointment date": "موعد الجلسة القادمة",
    "Open Allergies": "الحساسية المفتوحة",
    "Open Conditions": "الحالات",
    "Open Medications": "الأدوية",
    "Open Workspace": "مساحة عمل مفتوحة",
    "Open results viewer": "افتح عارض النتائج",
    "Order investigations": "طلب الفحوصات",
    "Order medications": "طلب الادوية",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "Abortion": "إجهاض",
    "Comments": "التعليقات",
    "Complain": "شكوى",
    "Contraction (/10min)": "الانقباض (١٠ دقائق)",
    "Date": "التاريخ",
    "Describe the management plan": "وصف خطة العلاج",
    "Diagnosis": "التشخيص",
    "Estimated date of delivery - EDD": "التاريخ المتوقع للولادة",
    "Fetal heart rate - FHR (beats/min)": "معدل ضربات قلب الجنين (نبضة/دقيقة)",
    "First": "الأولى",
    "Fundal height (cm)": "ارتفاع قاع الرحم (سم)",
    "Gravida": "حامل",
    "History": "التاريخ",
    "Last menstruation period - LMP": "آخر دورة شهرية",
    "Management": "تاريخ  الوفاة",
    "Para": "المواليد الأحياء",
    "Physical exam": "الفحص الجسدي",
    "Prescribe exams and medication with the order basket whenever necessary": "وصف الفحوصات والأدوية من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Second": "الثانية",
    "Third": "الثالثة",
    "Treatment": "العلاج",
    "Triage": "الفرز",
    "Triage diagnosis": "تشخيص الفرز",
    "Trimester": "الفصل الدراسي",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse', 'BP' and 'Weight'": "تحديث 'درجة الحرارة'، 'R. معدل ضربات القلب، تشبع الأكسجين في الدم، النبض، ضغط الدم، والوزن",
    "Vaginal examination": "الفحص المهبلي"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F36-Maternity_triage_form_translations_ar.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0110",
-  "form": "F36-Maternity triage form",
-  "description": "Ar Translations for 'F36-Maternity triage form'",
+  "form": "F36-Maternity Triage",
+  "description": "Ar Translations for 'F36-Maternity Triage'",
   "language": "ar",
   "translations": {
     "Active medications": "الادوية الفعالة",
