sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F36-Maternity_triage_form_translations_en.json (before)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690111",
  "form": "F36-Maternity triage form",
  "description": "En Translations for 'F36-Maternity triage form'",
  "language": "en",
  "translations": {
    "Active medications": "Active medications",
    "Appointments": "Appointments",
    "Capture patient immunizations": "Capture patient immunizations",
    "Capture patient vitals": "Capture patient vitals",
    "Next appointment date": "Next appointment date",
    "Open Allergies": "Open Allergies",
    "Open Conditions": "Open Conditions",
    "Open Medications": "Open Medications",
    "Open Workspace": "Open Workspace",
    "Open results viewer": "Open results viewer",
    "Order investigations": "Order investigations",
    "Order medications": "Order medications",
    "Set the next appointment date": "Set the next appointment date",
    "Abortion": "Abortion",
    "Comments": "Comments",
    "Complain": "Complain",
    "Contraction (/10min)": "Contraction (/10min)",
    "Date": "Date",
    "Describe the management plan": "Describe the management plan",
    "Diagnosis": "Diagnosis",
    "Estimated date of delivery - EDD": "Estimated date of delivery - EDD",
    "Fetal heart rate - FHR (beats/min)": "Fetal heart rate - FHR (beats/min)",
    "First": "First",
    "Fundal height (cm)": "Fundal height (cm)",
    "Gravida": "Gravida",
    "History": "History",
    "Last menstruation period - LMP": "Last menstruation period - LMP",
    "Management": "Management",
    "Para": "Para",
    "Physical exam": "Physical exam",
    "Prescribe exams and medication with the order basket whenever necessary": "Prescribe exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Second": "Second",
    "Third": "Third",
    "Treatment": "Treatment",
    "Triage": "Triage",
    "Triage diagnosis": "Triage diagnosis",
    "Trimester": "Trimester",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse', 'BP' and 'Weight'": "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse', 'BP' and 'Weight'",
    "Vaginal examination": "Vaginal examination"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F36-Maternity_triage_form_translations_en.json (after)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690111",
  "form": "F36-Maternity Triage",
  "description": "En Translations for 'F36-Maternity Triage'",
  "language": "en",
  "translations": {
    "Active medications": "Active medications",
    "Appointments": "Appointments",
    "Capture patient immunizations": "Capture patient immunizations",
    "Capture patient vitals": "Capture patient vitals",
    "Next appointment date": "Next appointment date",
    "Open Allergies": "Open Allergies",
    "Open Conditions": "Open Conditions",
    "Open Medications": "Open Medications",
    "Open Workspace": "Open Workspace",
    "Open results viewer": "Open results viewer",
    "Order investigations": "Order investigations",
    "Order medications": "Order medications",
    "Set the next appointment date": "Set the next appointment date",
    "Abortion": "Abortion",
    "Comments": "Comments",
    "Complain": "Complain",
    "Contraction (/10min)": "Contraction (/10min)",
    "Date": "Date",
    "Describe the management plan": "Describe the management plan",
    "Diagnosis": "Diagnosis",
    "Estimated date of delivery - EDD": "Estimated date of delivery - EDD",
    "Fetal heart rate - FHR (beats/min)": "Fetal heart rate - FHR (beats/min)",
    "First": "First",
    "Fundal height (cm)": "Fundal height (cm)",
    "Gravida": "Gravida",
    "History": "History",
    "Last menstruation period - LMP": "Last menstruation period - LMP",
    "Management": "Management",
    "Para": "Para",
    "Physical exam": "Physical exam",
    "Prescribe exams and medication with the order basket whenever necessary": "Prescribe exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Second": "Second",
    "Third": "Third",
    "Treatment": "Treatment",
    "Triage": "Triage",
    "Triage diagnosis": "Triage diagnosis",
    "Trimester": "Trimester",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse', 'BP' and 'Weight'": "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse', 'BP' and 'Weight'",
    "Vaginal examination": "Vaginal examination"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F36-Maternity_triage_form_translations_en.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690111",
-  "form": "F36-Maternity triage form",
-  "description": "En Translations for 'F36-Maternity triage form'",
+  "form": "F36-Maternity Triage",
+  "description": "En Translations for 'F36-Maternity Triage'",
   "language": "en",
   "translations": {
     "Active medications": "Active medications",
