sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F38-Maternity_delivery_form_translations_ar.json (before)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0114",
  "form": "F38-Maternity Delivery",
  "description": "Ar Translations for 'F38-Maternity Delivery'",
  "language": "ar",
  "translations": {
    "Active medications": "الادوية الفعالة",
    "Appointments": "المواعيد",
    "Capture patient immunizations": "قياس مناعة المريض",
    "Capture patient vitals": "قياس العلامات الحيوية",
    "Next appointment date": "موعد الجلسة القادمة",
    "Open Allergies": "الحساسية المفتوحة",
    "Open Conditions": "الحالات",
    "Open Medications": "الأدوية",
    "Open Workspace": "مساحة عمل مفتوحة",
    "Open results viewer": "افتح عارض النتائج",
    "Order investigations": "طلب الفحوصات",
    "Order medications": "طلب الادوية",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "3rd stage": "المرحلة الثالثة",
    "Anaesthesia": "التخدير",
    "Breech presentation": "وضع مقعدي",
    "Cabergoline": "كابيرجولين في حالة ولادة جنين ميت بعد أكثر من ٢٥ أسبوعًا (١ غرام)",
    "Caesarean section": "عملية قيصرية",
    "Cephalic": "رأسي",
    "Cervical tear repair": "إصلاح تمزق عنق الرحم",
    "Comments": "التعليقات",
    "Complete placenta at delivery": "كامل",
    "Conducted by (name / position)": "الجهة المُجرية (الاسم / المنصب)",
    "Curettage of endocervix": "كحت الرحم",
    "Delivery": "الولادة",
    "Delivery date": "تاريخ الولادة",
    "Delivery service": "خدمة الولادة",
    "Delivery with partograph?": "الولادة باستخدام جهاز تخطيط المخاض؟",
    "Describe management if post partum haemorrhage": "وصف العلاج في حال وجود نزيف ما بعد الولادة",
    "Describe: uterus tone, vaginal bleeding, urine, abnormal vital signs": "وصف: توتر الرحم، نزيف مهبلي، بول، علامات حيوية غير طبيعية",
    "Emergency c-section": "حالة طارئة",
    "Emergency department": "قسم الطوارئ",
    "Episiotomy": "بضع الفرج",
    "FERROUS salt / FOLIC acid": "كبريتات الحديدوز + حمض الفوليك (قرص واحد يوميًا عن طريق الفم - لمدة شهر واحد)",
    "FGM / female circumcision management (deinfibulation, e.g.)": "إدارة ختان الإناث/ختان الإناث (مثل إزالة الختان الفرعوني)",
    "Forceps delivery": "الملقط",
    "Frequency for checking R. rate, BP, pulse, temperature, uterus, vaginal bleeding, oral/IV input and urine output": "تكرار فحص معدل ضربات القلب، ضغط الدم، النبض، درجة الحرارة، الرحم، نزيف مهبلي، إدخال البول عن طريق الفم/الوريد، ومخرجات البول",
    "General anesthesia with or without oxygen mask, cannula": "عامة",
    "If other, specify": "إذا كان غير ذلك، حدد",
    "Incomplete placenta at delivery": "غير مكتمل",
    "Induction of labor": "تحفيز المخاض",
    "Instrumental delivery": "مهبلي - أداة",
    "Intact perineum, on exam": "سليم",
    "Labor and delivery unit": "غرفة الولادة",
    "Laceration (perineal tear) repaired": "إصلاح التمزق (تمزق العجان)",
    "Local anesthesia": "موضعية",
    "Maneuver": "المناورة",
    "Manual delivery of placenta": "إزالة المشيمة يدويًا",
    "Manual exploration of uterus": "استكشاف الرحم يدويًا",
    "Maternity ward": "قسم النسائية",
    "Medication": "الدواء",
    "Monitoring": "المراقبة",
    "Multiple gestation": "ولادة التوائم/التوائم الثلاثة مهبليًا",
    "No": "لا",
    "Normal vaginal delivery": "مهبلي - تلقائي",
    "Other": "أخرى",
    "Oxytocin for augmentation of labour": "الأوكسيتوسين لتسريع المخاض",
    "PARACETAMOL": "باراسيتامول (١ غرام عن طريق الفم - ٤-٣ أيام)",
    "Perineal Laceration": "تمزق",
    "Perineum": "العجان",
    "Placenta delivery": "ولادة المشيمة",
    "Placenta integrity": "سلامة المشيمة",
    "Planned c-section": "مخطط له",
    "Post partum": "مابعد الولادة",
    "Prescribe exams and medication with the order basket whenever necessary": "وصف الفحوصات والأدوية من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Presentation": "العرض",
    "Procedures": "الاجراءات",
    "Special procedures": "إجراءات خاصة",
    "Specify reason for c-section": "تحديد سبب الولادة القيصرية",
    "Spinal anesthesia": "عمود فقري",
    "Spontaneous": "تلقائي",
    "Start of third labor stage": "بداية المرحلة الثالثة من المخاض",
    "Surgery": "غرفة العمليات",
    "Transverse lie": "مستعرض",
    "Tubal ligation": "ربط قناة فالوب (التعقيم)",
    "Type of c-section": "نوع العملية القيصرية",
    "Type of delivery": "نوع الولادة",
    "Update in 'Vitals & Biometrics'": "تحديث في 'المعلومات الحيوية والقياسات الحيوية'",
    "Vacuum extractor delivery": "الشفاط",
    "Vaginal breech delivery": "مهبلي الولادة المقعدية",
    "Vaginal delivery following previous caesarean section": "الولادة المهبلية بعد الولادة القيصرية",
    "Vitamin A": "فيتامين أ (قرص واحد عن طريق الفم مرة واحدة - على الفور)",
    "Which instrument": "أي أداة",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F38-Maternity_delivery_form_translations_ar.json (after)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0114",
  "form": "F38-Maternity Delivery",
  "description": "Ar Translations for 'F38-Maternity Delivery'",
  "language": "ar",
  "translations": {
    "Active medications": "الادوية الفعالة",
    "Appointments": "المواعيد",
    "Capture patient immunizations": "قياس مناعة المريض",
    "Capture patient vitals": "قياس العلامات الحيوية",
    "Next appointment date": "موعد الجلسة القادمة",
    "Open Allergies": "الحساسية المفتوحة",
    "Open Conditions": "الحالات",
    "Open Medications": "الأدوية",
    "Open Workspace": "مساحة عمل مفتوحة",
    "Open results viewer": "افتح عارض النتائج",
    "Order investigations": "طلب الفحوصات",
    "Order medications": "طلب الادوية",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "3rd stage": "المرحلة الثالثة",
    "Anaesthesia": "التخدير",
    "Breech presentation": "وضع مقعدي",
    "Cabergoline": "كابيرجولين في حالة ولادة جنين ميت بعد أكثر من ٢٥ أسبوعًا (١ غرام)",
    "Caesarean section": "عملية قيصرية",
    "Cephalic": "رأسي",
    "Cervical tear repair": "إصلاح تمزق عنق الرحم",
    "Comments": "التعليقات",
    "Complete placenta at delivery": "كامل",
    "Conducted by (name / position)": "الجهة المُجرية (الاسم / المنصب)",
    "Curettage of endocervix": "كحت الرحم",
    "Delivery": "الولادة",
    "Delivery date": "تاريخ الولادة",
    "Delivery service": "خدمة الولادة",
    "Delivery with partograph?": "الولادة باستخدام جهاز تخطيط المخاض؟",
    "Describe management if post partum haemorrhage": "وصف العلاج في حال وجود نزيف ما بعد الولادة",
    "Describe: uterus tone, vaginal bleeding, urine, abnormal vital signs": "وصف: توتر الرحم، نزيف مهبلي، بول، علامات حيوية غير طبيعية",
    "Emergency c-section": "حالة طارئة",
    "Emergency department": "قسم الطوارئ",
    "Episiotomy": "بضع الفرج",
    "Delivery room": "غرفة الولادة",
    "Operating theater": "غرفة العمليات",
    "ER": "قسم الطوارئ",
    "Vaginal - instrumental": "مهبلي - أداة",
    "Vaginal - spontaneous": "مهبلي - تلقائي",
    "Breech": "وضع مقعدي",
    "Transverse": "مستعرض",
    "General": "عامة",
    "Local": "موضعية",
    "Spinal": "عمود فقري",
    "Intact": "سليم",
    "Tear": "تمزق",
    "Manual removal of placenta": "إزالة المشيمة يدويًا",
    "Complete": "كامل",
    "Incomplete": "غير مكتمل",
    "Twins / triplets vaginal delivery": "ولادة التوائم/التوائم الثلاثة مهبليًا",
    "VBAC (Vaginal birth after Caesearan)": "الولادة المهبلية بعد الولادة القيصرية",
    "Curettage": "كحت الرحم",
    "Tubal ligation (sterilization)": "ربط قناة فالوب (التعقيم)",
    "Cabergoline if stillbirth > 25 weeks GA (1g)": "كابيرجولين في حالة ولادة جنين ميت بعد أكثر من ٢٥ أسبوعًا (١ غرام)",
    "Ferrous sulphate + folic acid (1tab/day PO - x1 month)": "كبريتات الحديدوز + حمض الفوليك (قرص واحد يوميًا عن طريق الفم - لمدة شهر واحد)",
    "Paracetamol (1g PO x4 - x3 days)": "باراسيتامول (١ غرام عن طريق الفم - ٤-٣ أيام)",
    "Vitamin A (1tab PO once - stat)": "فيتامين أ (قرص واحد عن طريق الفم مرة واحدة - على الفور)",
    "FERROUS salt / FOLIC acid": "كبريتات الحديدوز + حمض الفوليك (قرص واحد يوميًا عن طريق الفم - لمدة شهر واحد)",
    "FGM / female circumcision management (deinfibulation, e.g.)": "إدارة ختان الإناث/ختان الإناث (مثل إزالة الختان الفرعوني)",
    "Forceps delivery": "الملقط",
    "Frequency for checking R. rate, BP, pulse, temperature, uterus, vaginal bleeding, oral/IV input and urine output": "تكرار فحص معدل ضربات القلب، ضغط الدم، النبض، درجة الحرارة، الرحم، نزيف مهبلي، إدخال البول عن طريق الفم/الوريد، ومخرجات البول",
    "General anesthesia with or without oxygen mask, cannula": "عامة",
    "If other, specify": "إذا كان غير ذلك، حدد",
    "Incomplete placenta at delivery": "غير مكتمل",
    "Induction of labor": "تحفيز المخاض",
    "Instrumental delivery": "مهبلي - أداة",
    "Intact perineum, on exam": "سليم",
    "Labor and delivery unit": "غرفة الولادة",
    "Laceration (perineal tear) repaired": "إصلاح التمزق (تمزق العجان)",
    "Local anesthesia": "موضعية",
    "Maneuver": "المناورة",
    "Manual delivery of placenta": "إزالة المشيمة يدويًا",
    "Manual exploration of uterus": "استكشاف الرحم يدويًا",
    "Maternity ward": "قسم النسائية",
    "Medication": "الدواء",
    "Monitoring": "المراقبة",
    "Multiple gestation": "ولادة التوائم/التوائم الثلاثة مهبليًا",
    "No": "لا",
    "Normal vaginal delivery": "مهبلي - تلقائي",
    "Other": "أخرى",
    "Oxytocin for augmentation of labour": "الأوكسيتوسين لتسريع المخاض",
    "PARACETAMOL": "باراسيتامول (١ غرام عن طريق الفم - ٤-٣ أيام)",
    "Perineal Laceration": "تمزق",
    "Perineum": "العجان",
    "Placenta delivery": "ولادة المشيمة",
    "Placenta integrity": "سلامة المشيمة",
    "Planned c-section": "مخطط له",
    "Post partum": "مابعد الولادة",
    "Prescribe exams and medication with the order basket whenever necessary": "وصف الفحوصات والأدوية من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Presentation": "العرض",
    "Procedures": "الاجراءات",
    "Special procedures": "إجراءات خاصة",
    "Specify reason for c-section": "تحديد سبب الولادة القيصرية",
    "Spinal anesthesia": "عمود فقري",
    "Spontaneous": "تلقائي",
    "Start of third labor stage": "بداية المرحلة الثالثة من المخاض",
    "Surgery": "غرفة العمليات",
    "Transverse lie": "مستعرض",
    "Tubal ligation": "ربط قناة فالوب (التعقيم)",
    "Type of c-section": "نوع العملية القيصرية",
    "Type of delivery": "نوع الولادة",
    "Update in 'Vitals & Biometrics'": "تحديث في 'المعلومات الحيوية والقياسات الحيوية'",
    "Vacuum extractor delivery": "الشفاط",
    "Vaginal breech delivery": "مهبلي الولادة المقعدية",
    "Vaginal delivery following previous caesarean section": "الولادة المهبلية بعد الولادة القيصرية",
    "Vitamin A": "فيتامين أ (قرص واحد عن طريق الفم مرة واحدة - على الفور)",
    "Which instrument": "أي أداة",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F38-Maternity_delivery_form_translations_ar.json (diff)
@@ -37,6 +37,29 @@
     "Emergency c-section": "حالة طارئة",
     "Emergency department": "قسم الطوارئ",
     "Episiotomy": "بضع الفرج",
+    "Delivery room": "غرفة الولادة",
+    "Operating theater": "غرفة العمليات",
+    "ER": "قسم الطوارئ",
+    "Vaginal - instrumental": "مهبلي - أداة",
+    "Vaginal - spontaneous": "مهبلي - تلقائي",
+    "Breech": "وضع مقعدي",
+    "Transverse": "مستعرض",
+    "General": "عامة",
+    "Local": "موضعية",
+    "Spinal": "عمود فقري",
+    "Intact": "سليم",
+    "Tear": "تمزق",
+    "Manual removal of placenta": "إزالة المشيمة يدويًا",
+    "Complete": "كامل",
+    "Incomplete": "غير مكتمل",
+    "Twins / triplets vaginal delivery": "ولادة التوائم/التوائم الثلاثة مهبليًا",
+    "VBAC (Vaginal birth after Caesearan)": "الولادة المهبلية بعد الولادة القيصرية",
+    "Curettage": "كحت الرحم",
+    "Tubal ligation (sterilization)": "ربط قناة فالوب (التعقيم)",
+    "Cabergoline if stillbirth > 25 weeks GA (1g)": "كابيرجولين في حالة ولادة جنين ميت بعد أكثر من ٢٥ أسبوعًا (١ غرام)",
+    "Ferrous sulphate + folic acid (1tab/day PO - x1 month)": "كبريتات الحديدوز + حمض الفوليك (قرص واحد يوميًا عن طريق الفم - لمدة شهر واحد)",
+    "Paracetamol (1g PO x4 - x3 days)": "باراسيتامول (١ غرام عن طريق الفم - ٤-٣ أيام)",
+    "Vitamin A (1tab PO once - stat)": "فيتامين أ (قرص واحد عن طريق الفم مرة واحدة - على الفور)",
     "FERROUS salt / FOLIC acid": "كبريتات الحديدوز + حمض الفوليك (قرص واحد يوميًا عن طريق الفم - لمدة شهر واحد)",
     "FGM / female circumcision management (deinfibulation, e.g.)": "إدارة ختان الإناث/ختان الإناث (مثل إزالة الختان الفرعوني)",
     "Forceps delivery": "الملقط",
