sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F38-Maternity_delivery_form_translations_en.json (before)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690115",
  "form": "F38-Maternity Delivery",
  "description": "En Translations for 'F38-Maternity Delivery'",
  "language": "en",
  "translations": {
    "Active medications": "Active medications",
    "Appointments": "Appointments",
    "Capture patient immunizations": "Capture patient immunizations",
    "Capture patient vitals": "Capture patient vitals",
    "Next appointment date": "Next appointment date",
    "Open Allergies": "Open Allergies",
    "Open Conditions": "Open Conditions",
    "Open Medications": "Open Medications",
    "Open Workspace": "Open Workspace",
    "Open results viewer": "Open results viewer",
    "Order investigations": "Order investigations",
    "Order medications": "Order medications",
    "Set the next appointment date": "Set the next appointment date",
    "3rd stage": "3rd stage",
    "Anaesthesia": "Anaesthesia",
    "Breech presentation": "Breech",
    "Cabergoline": "Cabergoline if stillbirth > 25 weeks GA (1g)",
    "Caesarean section": "Caesarean section",
    "Cephalic": "Cephalic",
    "Cervical tear repair": "Cervical tear repair",
    "Comments": "Comments",
    "Complete placenta at delivery": "Complete",
    "Conducted by (name / position)": "Conducted by (name / position)",
    "Curettage of endocervix": "Curettage",
    "Delivery": "Delivery",
    "Delivery date": "Delivery date",
    "Delivery service": "Delivery service",
    "Delivery with partograph?": "Delivery with partograph?",
    "Describe management if post partum haemorrhage": "Describe management if post partum haemorrhage",
    "Describe: uterus tone, vaginal bleeding, urine, abnormal vital signs": "Describe: uterus tone, vaginal bleeding, urine, abnormal vital signs",
    "Emergency c-section": "Emergency",
    "Emergency department": "ER",
    "Episiotomy": "Episiotomy",
    "FERROUS salt / FOLIC acid": "Ferrous sulphate + folic acid (1tab/day PO - x1 month)",
    "FGM / female circumcision management (deinfibulation, e.g.)": "FGM / female circumcision management (deinfibulation, e.g.)",
    "Forceps delivery": "Forceps",
    "Frequency for checking R. rate, BP, pulse, temperature, uterus, vaginal bleeding, oral/IV input and urine output": "Frequency for checking R. rate, BP, pulse, temperature, uterus, vaginal bleeding, oral/IV input and urine output",
    "General anesthesia with or without oxygen mask, cannula": "General",
    "If other, specify": "If other, specify",
    "Incomplete placenta at delivery": "Incomplete",
    "Induction of labor": "Induction of labor",
    "Instrumental delivery": "Vaginal - instrumental",
    "Intact perineum, on exam": "Intact",
    "Labor and delivery unit": "Delivery room",
    "Laceration (perineal tear) repaired": "Laceration (perineal tear) repaired",
    "Local anesthesia": "Local",
    "Maneuver": "Maneuver",
    "Manual delivery of placenta": "Manual removal of placenta",
    "Manual exploration of uterus": "Manual exploration of uterus",
    "Maternity ward": "Maternity ward",
    "Medication": "Medication",
    "Monitoring": "Monitoring",
    "Multiple gestation": "Twins / triplets vaginal delivery",
    "No": "No",
    "Normal vaginal delivery": "Vaginal - spontaneous",
    "Other": "Other",
    "Oxytocin for augmentation of labour": "Oxytocin for augmentation of labour",
    "PARACETAMOL": "Paracetamol (1g PO x4 - x3 days)",
    "Perineal Laceration": "Tear",
    "Perineum": "Perineum",
    "Placenta delivery": "Placenta delivery",
    "Placenta integrity": "Placenta integrity",
    "Planned c-section": "Planned",
    "Post partum": "Post partum",
    "Prescribe exams and medication with the order basket whenever necessary": "Prescribe exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Presentation": "Presentation",
    "Procedures": "Procedures",
    "Special procedures": "Special procedures",
    "Specify reason for c-section": "Specify reason for c-section",
    "Spinal anesthesia": "Spinal",
    "Spontaneous": "Spontaneous",
    "Start of third labor stage": "Start of third labor stage",
    "Surgery": "Operating theater",
    "Transverse lie": "Transverse",
    "Tubal ligation": "Tubal ligation (sterilization)",
    "Type of c-section": "Type of c-section",
    "Type of delivery": "Type of delivery",
    "Update in 'Vitals & Biometrics'": "Update in 'Vitals & Biometrics'",
    "Vacuum extractor delivery": "Vacuum",
    "Vaginal breech delivery": "Vaginal breech delivery",
    "Vaginal delivery following previous caesarean section": "VBAC (Vaginal birth after Caesearan)",
    "Vitamin A": "Vitamin A (1tab PO once - stat)",
    "Which instrument": "Which instrument",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F38-Maternity_delivery_form_translations_en.json (after)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690115",
  "form": "F38-Maternity Delivery",
  "description": "En Translations for 'F38-Maternity Delivery'",
  "language": "en",
  "translations": {
    "Active medications": "Active medications",
    "Appointments": "Appointments",
    "Capture patient immunizations": "Capture patient immunizations",
    "Capture patient vitals": "Capture patient vitals",
    "Next appointment date": "Next appointment date",
    "Open Allergies": "Open Allergies",
    "Open Conditions": "Open Conditions",
    "Open Medications": "Open Medications",
    "Open Workspace": "Open Workspace",
    "Open results viewer": "Open results viewer",
    "Order investigations": "Order investigations",
    "Order medications": "Order medications",
    "Set the next appointment date": "Set the next appointment date",
    "3rd stage": "3rd stage",
    "Anaesthesia": "Anaesthesia",
    "Breech presentation": "Breech",
    "Cabergoline": "Cabergoline if stillbirth > 25 weeks GA (1g)",
    "Caesarean section": "Caesarean section",
    "Cephalic": "Cephalic",
    "Cervical tear repair": "Cervical tear repair",
    "Comments": "Comments",
    "Complete placenta at delivery": "Complete",
    "Conducted by (name / position)": "Conducted by (name / position)",
    "Curettage of endocervix": "Curettage",
    "Delivery": "Delivery",
    "Delivery date": "Delivery date",
    "Delivery service": "Delivery service",
    "Delivery room": "Delivery room",
    "Operating theater": "Operating theater",
    "ER": "ER",
    "Vaginal - instrumental": "Vaginal - instrumental",
    "Vaginal - spontaneous": "Vaginal - spontaneous",
    "Breech": "Breech",
    "Transverse": "Transverse",
    "General": "General",
    "Local": "Local",
    "Spinal": "Spinal",
    "Intact": "Intact",
    "Tear": "Tear",
    "Manual removal of placenta": "Manual removal of placenta",
    "Complete": "Complete",
    "Incomplete": "Incomplete",
    "Twins / triplets vaginal delivery": "Twins / triplets vaginal delivery",
    "VBAC (Vaginal birth after Caesearan)": "VBAC (Vaginal birth after Caesearan)",
    "Curettage": "Curettage",
    "Tubal ligation (sterilization)": "Tubal ligation (sterilization)",
    "Cabergoline if stillbirth > 25 weeks GA (1g)": "Cabergoline if stillbirth > 25 weeks GA (1g)",
    "Ferrous sulphate + folic acid (1tab/day PO - x1 month)": "Ferrous sulphate + folic acid (1tab/day PO - x1 month)",
    "Paracetamol (1g PO x4 - x3 days)": "Paracetamol (1g PO x4 - x3 days)",
    "Vitamin A (1tab PO once - stat)": "Vitamin A (1tab PO once - stat)",
    "Delivery with partograph?": "Delivery with partograph?",
    "Describe management if post partum haemorrhage": "Describe management if post partum haemorrhage",
    "Describe: uterus tone, vaginal bleeding, urine, abnormal vital signs": "Describe: uterus tone, vaginal bleeding, urine, abnormal vital signs",
    "Emergency c-section": "Emergency",
    "Emergency department": "ER",
    "Episiotomy": "Episiotomy",
    "FERROUS salt / FOLIC acid": "Ferrous sulphate + folic acid (1tab/day PO - x1 month)",
    "FGM / female circumcision management (deinfibulation, e.g.)": "FGM / female circumcision management (deinfibulation, e.g.)",
    "Forceps delivery": "Forceps",
    "Frequency for checking R. rate, BP, pulse, temperature, uterus, vaginal bleeding, oral/IV input and urine output": "Frequency for checking R. rate, BP, pulse, temperature, uterus, vaginal bleeding, oral/IV input and urine output",
    "General anesthesia with or without oxygen mask, cannula": "General",
    "If other, specify": "If other, specify",
    "Incomplete placenta at delivery": "Incomplete",
    "Induction of labor": "Induction of labor",
    "Instrumental delivery": "Vaginal - instrumental",
    "Intact perineum, on exam": "Intact",
    "Labor and delivery unit": "Delivery room",
    "Laceration (perineal tear) repaired": "Laceration (perineal tear) repaired",
    "Local anesthesia": "Local",
    "Maneuver": "Maneuver",
    "Manual delivery of placenta": "Manual removal of placenta",
    "Manual exploration of uterus": "Manual exploration of uterus",
    "Maternity ward": "Maternity ward",
    "Medication": "Medication",
    "Monitoring": "Monitoring",
    "Multiple gestation": "Twins / triplets vaginal delivery",
    "No": "No",
    "Normal vaginal delivery": "Vaginal - spontaneous",
    "Other": "Other",
    "Oxytocin for augmentation of labour": "Oxytocin for augmentation of labour",
    "PARACETAMOL": "Paracetamol (1g PO x4 - x3 days)",
    "Perineal Laceration": "Tear",
    "Perineum": "Perineum",
    "Placenta delivery": "Placenta delivery",
    "Placenta integrity": "Placenta integrity",
    "Planned c-section": "Planned",
    "Post partum": "Post partum",
    "Prescribe exams and medication with the order basket whenever necessary": "Prescribe exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Presentation": "Presentation",
    "Procedures": "Procedures",
    "Special procedures": "Special procedures",
    "Specify reason for c-section": "Specify reason for c-section",
    "Spinal anesthesia": "Spinal",
    "Spontaneous": "Spontaneous",
    "Start of third labor stage": "Start of third labor stage",
    "Surgery": "Operating theater",
    "Transverse lie": "Transverse",
    "Tubal ligation": "Tubal ligation (sterilization)",
    "Type of c-section": "Type of c-section",
    "Type of delivery": "Type of delivery",
    "Update in 'Vitals & Biometrics'": "Update in 'Vitals & Biometrics'",
    "Vacuum extractor delivery": "Vacuum",
    "Vaginal breech delivery": "Vaginal breech delivery",
    "Vaginal delivery following previous caesarean section": "VBAC (Vaginal birth after Caesearan)",
    "Vitamin A": "Vitamin A (1tab PO once - stat)",
    "Which instrument": "Which instrument",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F38-Maternity_delivery_form_translations_en.json (diff)
@@ -31,6 +31,29 @@
     "Delivery": "Delivery",
     "Delivery date": "Delivery date",
     "Delivery service": "Delivery service",
+    "Delivery room": "Delivery room",
+    "Operating theater": "Operating theater",
+    "ER": "ER",
+    "Vaginal - instrumental": "Vaginal - instrumental",
+    "Vaginal - spontaneous": "Vaginal - spontaneous",
+    "Breech": "Breech",
+    "Transverse": "Transverse",
+    "General": "General",
+    "Local": "Local",
+    "Spinal": "Spinal",
+    "Intact": "Intact",
+    "Tear": "Tear",
+    "Manual removal of placenta": "Manual removal of placenta",
+    "Complete": "Complete",
+    "Incomplete": "Incomplete",
+    "Twins / triplets vaginal delivery": "Twins / triplets vaginal delivery",
+    "VBAC (Vaginal birth after Caesearan)": "VBAC (Vaginal birth after Caesearan)",
+    "Curettage": "Curettage",
+    "Tubal ligation (sterilization)": "Tubal ligation (sterilization)",
+    "Cabergoline if stillbirth > 25 weeks GA (1g)": "Cabergoline if stillbirth > 25 weeks GA (1g)",
+    "Ferrous sulphate + folic acid (1tab/day PO - x1 month)": "Ferrous sulphate + folic acid (1tab/day PO - x1 month)",
+    "Paracetamol (1g PO x4 - x3 days)": "Paracetamol (1g PO x4 - x3 days)",
+    "Vitamin A (1tab PO once - stat)": "Vitamin A (1tab PO once - stat)",
     "Delivery with partograph?": "Delivery with partograph?",
     "Describe management if post partum haemorrhage": "Describe management if post partum haemorrhage",
     "Describe: uterus tone, vaginal bleeding, urine, abnormal vital signs": "Describe: uterus tone, vaginal bleeding, urine, abnormal vital signs",
