sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F39-Maternity_discharge_form_translations_en.json (before)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690117",
  "form": "F39-Maternity Discharge",
  "description": "En Translations for 'F39-Maternity Discharge'",
  "language": "en",
  "translations": {
    "Active medications": "Active medications",
    "Appointments": "Appointments",
    "Capture patient immunizations": "Capture patient immunizations",
    "Capture patient vitals": "Capture patient vitals",
    "Next appointment date": "Next appointment date",
    "Open Allergies": "Open Allergies",
    "Open Conditions": "Open Conditions",
    "Open Medications": "Open Medications",
    "Open Workspace": "Open Workspace",
    "Open results viewer": "Open results viewer",
    "Order investigations": "Order investigations",
    "Order medications": "Order medications",
    "Set the next appointment date": "Set the next appointment date",
    "Abdominal pain that does not get better with medication": "Abdominal pain that does not get better with medication",
    "Additional instructions": "Additional instructions",
    "Antepartum hemorrhage": "Antepartum haemorrhage",
    "Blood transfusion": "Blood transfusion",
    "Born before arrival": "Born before arrival",
    "Check and update 'Temperature', 'R. rate', 'Pulse' and 'BP'": "Check and update 'Temperature', 'R. rate', 'Pulse' and 'BP'",
    "Check or fill in 'Family planning assessment'": "Check or fill in 'Family planning assessment'",
    "Checklist": "Checklist",
    "Chorioamnionitis during labor": "Chorioamnionitis during labor",
    "Comments": "Comments",
    "Condition on discharge": "Condition on discharge",
    "Contraceptive counselling provided, and method accepted but not given": "Contraceptive counselling provided, and method accepted but not given",
    "Contraceptive counselling was not offered": "Contraceptive counselling was not offered",
    "Contraceptive counselling was offered, and the patient chose not to receive it": "Contraceptive counselling was offered, and the patient chose not to receive it",
    "Contraceptive service offered": "Contraceptive service offered",
    "Counseling on postpartum family planning": "Birth spacing/family planning/contraception method",
    "Counselling provided- IUD provided": "Counselling provided- IUD provided",
    "Counselling provided- combined oral contraceptive pills provided": "Counselling provided- combined oral contraceptive pills provided",
    "Counselling provided- condoms provided": "Counselling provided- condoms provided",
    "Counselling provided- implant provided": "Counselling provided- implant provided",
    "Counselling provided- injection provided (Depo-Provera or Sayana press)": "Counselling provided- injection provided (Depo-Provera or Sayana press)",
    "Counselling provided- progestin-only pills provided": "Counselling provided- progestin-only pills provided",
    "Danger signs": "Danger signs",
    "Date of death": "Date of death",
    "Days since admission": "Days since admission",
    "Deceased": "Dead",
    "Defaulter": "Defaulter (Absconded)",
    "Diagnosis": "Diagnosis",
    "Discharge": "Discharge",
    "Discharge date": "Discharge date",
    "Discharged": "Discharged",
    "Eclampsia": "Eclampsia",
    "Edema and high BP": "Edema and high BP",
    "Epilepsy/Seizures": "Convulsions",
    "Excessive vaginal bleeding i.e. more than menstruation": "Excessive vaginal bleeding i.e. more than menstruation",
    "Exclusive breasfeeding 6 months/weaning advice": "Exclusive breastfeeding for 6 months",
    "FGM/C Type I": "FGM/C Type I",
    "FGM/C Type II": "FGM/C Type II",
    "FGM/C Type III": "FGM/C Type III",
    "FGM/C Type IV": "FGM/C Type IV",
    "False labor": "False labor",
    "Family planning": "Family planning",
    "Fever": "Fever",
    "Follow up visit": "Follow-up visits (removal of sutures)",
    "Foul smelling vaginal discharge": "Foul smelling vaginal discharge",
    "Fundus height (cm)": "Fundus height (cm)",
    "Hb (g/dl) from last exam": "Hb (g/dl) from last exam",
    "Health education": "Health education",
    "Hospitalization": "Hospitalization",
    "Hygiene, shower": "Hygiene, shower",
    "If other, specify": "If other, specify",
    "In 'Appointments' set the next date for follow up": "In 'Appointments' set the next date for follow up",
    "Lochia normal": "Lochia normal",
    "Main Diagnosis": "Main Diagnosis",
    "Malaria": "Malaria",
    "Malpresentation of fetus": "Malpresentation (breech, transverse)",
    "Management of labor due to foetal distress": "Management of labor due to foetal distress",
    "Management to prevent fistula (placing catheter postpartum, etc.)": "Management to prevent fistula (placing catheter postpartum, etc.)",
    "Multiple gestation": "Multiple pregnancy (twins, triplets...)",
    "Newborn hygiene, cord care, skin to skin and warmth": "Newborn hygiene, cord care, skin to skin and warmth",
    "Normal vaginal delivery": "Normal uncomplicated delivery",
    "Nutrition counseling": "Nutrition",
    "Obstetrical complications due to FGM/C": "Obstetrical complications due to FGM/C",
    "Other": "Other",
    "Outcome": "Outcome",
    "P/V (per vagina) bleeding / lochia": "P/V (per vagina) bleeding / lochia",
    "PMTCT management (medication to mother / baby)": "PMTCT management (medication to mother / baby)",
    "PNC and/or FP": "PNC and/or FP",
    "Passed urine": "Passed urine",
    "Physical exam": "Physical exam",
    "Post-Caesarean Infection": "Post-Caesarean Infection",
    "Post-partum infection after vaginal delivery": "Post-partum infection after vaginal delivery",
    "Postpartum hemorrhage": "Postpartum haemorrhage",
    "Pre-eclampsia": "Pre-Eclampsia",
    "Premature Birth": "Preterm delivery",
    "Prescribe exams and medication with the order basket whenever necessary": "Prescribe exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Procedures": "Procedures",
    "Prolonged or obstructed labor": "Prolonged labour or obstructed labor",
    "Referral": "Referred",
    "Referral place and reason": "Referral place and reason",
    "Retained placenta": "Retained placenta",
    "Secondary Diagnosis": "Secondary Diagnosis",
    "Severe anaemia": "Severe anaemia",
    "Severe headache with blurred vision": "Severe headache with blurred vision",
    "Special advice if low birth weight": "Special advice if low birth weight",
    "Threatened abortion": "Threatened abortion",
    "Threatened premature labor": "Threatened preterm labour (no delivery)",
    "Urinary tract infection": "UTI/pyelonephritis",
    "Uterine scar": "Scarred uterus (previous CS)",
    "Uterus contracted": "Uterus contracted",
    "Vaccinations": "Vaccinations",
    "Vaginal packs removed (if any)": "Vaginal packs removed (if any)",
    "Vitamin A": "Vitamin A",
    "Wounds (perinium / c-section scar)": "Wounds (perinium / c-section scar)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F39-Maternity_discharge_form_translations_en.json (after)
{
  "uuid": "118dd7c8-61a9-4d50-ab6f-46a65b690117",
  "form": "F39-Maternity Discharge",
  "description": "En Translations for 'F39-Maternity Discharge'",
  "language": "en",
  "translations": {
    "Active medications": "Active medications",
    "Appointments": "Appointments",
    "Capture patient immunizations": "Capture patient immunizations",
    "Capture patient vitals": "Capture patient vitals",
    "Next appointment date": "Next appointment date",
    "Open Allergies": "Open Allergies",
    "Open Conditions": "Open Conditions",
    "Open Medications": "Open Medications",
    "Open Workspace": "Open Workspace",
    "Open results viewer": "Open results viewer",
    "Order investigations": "Order investigations",
    "Order medications": "Order medications",
    "Set the next appointment date": "Set the next appointment date",
    "Abdominal pain that does not get better with medication": "Abdominal pain that does not get better with medication",
    "Additional instructions": "Additional instructions",
    "Antepartum hemorrhage": "Antepartum haemorrhage",
    "Blood transfusion": "Blood transfusion",
    "Born before arrival": "Born before arrival",
    "Check and update 'Temperature', 'R. rate', 'Pulse' and 'BP'": "Check and update 'Temperature', 'R. rate', 'Pulse' and 'BP'",
    "Check or fill in 'Family planning assessment'": "Check or fill in 'Family planning assessment'",
    "Checklist": "Checklist",
    "Chorioamnionitis during labor": "Chorioamnionitis during labor",
    "Comments": "Comments",
    "Condition on discharge": "Condition on discharge",
    "Contraceptive counselling provided, and method accepted but not given": "Contraceptive counselling provided, and method accepted but not given",
    "Contraceptive counselling was not offered": "Contraceptive counselling was not offered",
    "Contraceptive counselling was offered, and the patient chose not to receive it": "Contraceptive counselling was offered, and the patient chose not to receive it",
    "Contraceptive service offered": "Contraceptive service offered",
    "Counseling on postpartum family planning": "Birth spacing/family planning/contraception method",
    "Counselling provided- IUD provided": "Counselling provided- IUD provided",
    "Counselling provided- combined oral contraceptive pills provided": "Counselling provided- combined oral contraceptive pills provided",
    "Counselling provided- condoms provided": "Counselling provided- condoms provided",
    "Counselling provided- implant provided": "Counselling provided- implant provided",
    "Counselling provided- injection provided (Depo-Provera or Sayana press)": "Counselling provided- injection provided (Depo-Provera or Sayana press)",
    "Counselling provided- progestin-only pills provided": "Counselling provided- progestin-only pills provided",
    "Danger signs": "Danger signs",
    "Date of death": "Date of death",
    "Days since admission": "Days since admission",
    "Deceased": "Dead",
    "Defaulter": "Defaulter (Absconded)",
    "Diagnosis": "Diagnosis",
    "Discharge": "Discharge",
    "Discharge date": "Discharge date",
    "Discharged": "Discharged",
    "Eclampsia": "Eclampsia",
    "Edema and high BP": "Edema and high BP",
    "Epilepsy/Seizures": "Convulsions",
    "Excessive vaginal bleeding i.e. more than menstruation": "Excessive vaginal bleeding i.e. more than menstruation",
    "Exclusive breasfeeding 6 months/weaning advice": "Exclusive breastfeeding for 6 months",
    "FGM/C Type I": "FGM/C Type I",
    "FGM/C Type II": "FGM/C Type II",
    "FGM/C Type III": "FGM/C Type III",
    "FGM/C Type IV": "FGM/C Type IV",
    "False labor": "False labor",
    "Family planning": "Family planning",
    "Fever": "Fever",
    "Follow up visit": "Follow-up visits (removal of sutures)",
    "Foul smelling vaginal discharge": "Foul smelling vaginal discharge",
    "Fundus height (cm)": "Fundus height (cm)",
    "Hb (g/dl) from last exam": "Hb (g/dl) from last exam",
    "Health education": "Health education",
    "Hospitalization": "Hospitalization",
    "Hygiene, shower": "Hygiene, shower",
    "If other, specify": "If other, specify",
    "In 'Appointments' set the next date for follow up": "In 'Appointments' set the next date for follow up",
    "Lochia normal": "Lochia normal",
    "Main Diagnosis": "Main Diagnosis",
    "Malaria": "Malaria",
    "Malpresentation of fetus": "Malpresentation (breech, transverse)",
    "Management of labor due to foetal distress": "Management of labor due to foetal distress",
    "Management to prevent fistula (placing catheter postpartum, etc.)": "Management to prevent fistula (placing catheter postpartum, etc.)",
    "Multiple gestation": "Multiple pregnancy (twins, triplets...)",
    "Malpresentation (breech, transverse)": "Malpresentation (breech, transverse)",
    "Multiple pregnancy (twins, triplets...)": "Multiple pregnancy (twins, triplets...)",
    "Obstructed labour": "Obstructed labour",
    "Postpartum haemorrhage": "Postpartum haemorrhage",
    "Preterm delivery": "Preterm delivery",
    "Scarred uterus (previous CS)": "Scarred uterus (previous CS)",
    "Threatened preterm labour (no delivery)": "Threatened preterm labour (no delivery)",
    "UTI/pyelonephritis": "UTI/pyelonephritis",
    "Antepartum haemorrhage": "Antepartum haemorrhage",
    "Normal uncomplicated delivery": "Normal uncomplicated delivery",
    "Dead": "Dead",
    "Defaulter (Absconded)": "Defaulter (Absconded)",
    "Referred": "Referred",
    "Birth spacing/family planning/contraception method": "Birth spacing/family planning/contraception method",
    "Exclusive breastfeeding for 6 months": "Exclusive breastfeeding for 6 months",
    "Follow-up visits (removal of sutures)": "Follow-up visits (removal of sutures)",
    "Nutrition": "Nutrition",
    "Convulsions": "Convulsions",
    "Newborn hygiene, cord care, skin to skin and warmth": "Newborn hygiene, cord care, skin to skin and warmth",
    "Normal vaginal delivery": "Normal uncomplicated delivery",
    "Nutrition counseling": "Nutrition",
    "Obstetrical complications due to FGM/C": "Obstetrical complications due to FGM/C",
    "Other": "Other",
    "Outcome": "Outcome",
    "P/V (per vagina) bleeding / lochia": "P/V (per vagina) bleeding / lochia",
    "PMTCT management (medication to mother / baby)": "PMTCT management (medication to mother / baby)",
    "PNC and/or FP": "PNC and/or FP",
    "Passed urine": "Passed urine",
    "Physical exam": "Physical exam",
    "Post-Caesarean Infection": "Post-Caesarean Infection",
    "Post-partum infection after vaginal delivery": "Post-partum infection after vaginal delivery",
    "Postpartum hemorrhage": "Postpartum haemorrhage",
    "Pre-eclampsia": "Pre-Eclampsia",
    "Premature Birth": "Preterm delivery",
    "Prescribe exams and medication with the order basket whenever necessary": "Prescribe exams and medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Procedures": "Procedures",
    "Prolonged or obstructed labor": "Prolonged labour or obstructed labor",
    "Referral": "Referred",
    "Referral place and reason": "Referral place and reason",
    "Retained placenta": "Retained placenta",
    "Secondary Diagnosis": "Secondary Diagnosis",
    "Severe anaemia": "Severe anaemia",
    "Severe headache with blurred vision": "Severe headache with blurred vision",
    "Special advice if low birth weight": "Special advice if low birth weight",
    "Threatened abortion": "Threatened abortion",
    "Threatened premature labor": "Threatened preterm labour (no delivery)",
    "Urinary tract infection": "UTI/pyelonephritis",
    "Uterine scar": "Scarred uterus (previous CS)",
    "Uterus contracted": "Uterus contracted",
    "Vaccinations": "Vaccinations",
    "Vaginal packs removed (if any)": "Vaginal packs removed (if any)",
    "Vitamin A": "Vitamin A",
    "Wounds (perinium / c-section scar)": "Wounds (perinium / c-section scar)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F39-Maternity_discharge_form_translations_en.json (diff)
@@ -76,6 +76,24 @@
     "Management of labor due to foetal distress": "Management of labor due to foetal distress",
     "Management to prevent fistula (placing catheter postpartum, etc.)": "Management to prevent fistula (placing catheter postpartum, etc.)",
     "Multiple gestation": "Multiple pregnancy (twins, triplets...)",
+    "Malpresentation (breech, transverse)": "Malpresentation (breech, transverse)",
+    "Multiple pregnancy (twins, triplets...)": "Multiple pregnancy (twins, triplets...)",
+    "Obstructed labour": "Obstructed labour",
+    "Postpartum haemorrhage": "Postpartum haemorrhage",
+    "Preterm delivery": "Preterm delivery",
+    "Scarred uterus (previous CS)": "Scarred uterus (previous CS)",
+    "Threatened preterm labour (no delivery)": "Threatened preterm labour (no delivery)",
+    "UTI/pyelonephritis": "UTI/pyelonephritis",
+    "Antepartum haemorrhage": "Antepartum haemorrhage",
+    "Normal uncomplicated delivery": "Normal uncomplicated delivery",
+    "Dead": "Dead",
+    "Defaulter (Absconded)": "Defaulter (Absconded)",
+    "Referred": "Referred",
+    "Birth spacing/family planning/contraception method": "Birth spacing/family planning/contraception method",
+    "Exclusive breastfeeding for 6 months": "Exclusive breastfeeding for 6 months",
+    "Follow-up visits (removal of sutures)": "Follow-up visits (removal of sutures)",
+    "Nutrition": "Nutrition",
+    "Convulsions": "Convulsions",
     "Newborn hygiene, cord care, skin to skin and warmth": "Newborn hygiene, cord care, skin to skin and warmth",
     "Normal vaginal delivery": "Normal uncomplicated delivery",
     "Nutrition counseling": "Nutrition",
