sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F39-Maternity_discharge_form_translations_ar.json (before)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0116",
  "form": "F39-Maternity Discharge",
  "description": "Ar Translations for 'F39-Maternity Discharge'",
  "language": "ar",
  "translations": {
    "Active medications": "الادوية الفعالة",
    "Appointments": "المواعيد",
    "Capture patient immunizations": "قياس مناعة المريض",
    "Capture patient vitals": "قياس العلامات الحيوية",
    "Next appointment date": "موعد الجلسة القادمة",
    "Open Allergies": "الحساسية المفتوحة",
    "Open Conditions": "الحالات",
    "Open Medications": "الأدوية",
    "Open Workspace": "مساحة عمل مفتوحة",
    "Open results viewer": "افتح عارض النتائج",
    "Order investigations": "طلب الفحوصات",
    "Order medications": "طلب الادوية",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "Abdominal pain that does not get better with medication": "ألم في البطن لا يتحسن بالأدوية",
    "Additional instructions": "تعليمات إضافية",
    "Antepartum hemorrhage": "نزيف ما قبل الولادة",
    "Blood transfusion": "نقل دم",
    "Born before arrival": "الولادة قبل الوصول",
    "Check and update 'Temperature', 'R. rate', 'Pulse' and 'BP'": "فحص وتحديث 'درجة الحرارة'، 'R' معدل ضربات القلب، النبض، وضغط الدم",
    "Check or fill in 'Family planning assessment'": "التحقق من أو تعبئة قسم 'تقييم تنظيم الأسرة'",
    "Checklist": "قائمة التحقق",
    "Chorioamnionitis during labor": "التهاب المشيمة والسلى أثناء المخاض",
    "Comments": "التعليقات",
    "Condition on discharge": "الحالة عند الخروج",
    "Contraceptive counselling provided, and method accepted but not given": "تم تقديم استشارات حول منع الحمل، وتم قبول الوسيلة ولكن لم يتم تقديمها",
    "Contraceptive counselling was not offered": "لم يتم تقديم استشارات حول منع الحمل",
    "Contraceptive counselling was offered, and the patient chose not to receive it": "تم تقديم استشارات حول منع الحمل، واختارت المريضة عدم تلقيها",
    "Contraceptive service offered": "خدمة منع الحمل متوفرة",
    "Counseling on postpartum family planning": "المباعدة بين الولادات/تنظيم الأسرة/وسائل منع الحمل",
    "Counselling provided- IUD provided": "تم تقديم استشارات - لولب رحمي مُقدمة",
    "Counselling provided- combined oral contraceptive pills provided": "تم تقديم استشارات - حبوب منع الحمل المركبة",
    "Counselling provided- condoms provided": "تم تقديم استشارات - واقيات ذكرية",
    "Counselling provided- implant provided": "تم تقديم استشارات - غرسات",
    "Counselling provided- injection provided (Depo-Provera or Sayana press)": "تم تقديم استشارات - حقن (ديبو-بروفيرا أو سايانا بريس)",
    "Counselling provided- progestin-only pills provided": "الاستشارة مُقدمة - حبوب البروجستين فقط",
    "Danger signs": "علامات الخطر",
    "Date of death": "وقت الوفاة",
    "Days since admission": "عدد الأيام منذ الدخول",
    "Deceased": "ميت",
    "Defaulter": "خرج بدون علم",
    "Diagnosis": "التشخيص",
    "Discharge": "التخريج",
    "Discharge date": "تاريخ التخريج",
    "Discharged": "الخروج",
    "Eclampsia": "تسمم الحمل",
    "Edema and high BP": "وذمة وارتفاع ضغط الدم",
    "Epilepsy/Seizures": "تشنجات",
    "Excessive vaginal bleeding i.e. more than menstruation": "نزيف مهبلي شديد (أكثر من الدورة الشهرية)",
    "Exclusive breasfeeding 6 months/weaning advice": "الرضاعة الطبيعية الحصرية لمدة 6 أشهر",
    "FGM/C Type I": "ختان الإناث/ختان الإناث من النوع الأول",
    "FGM/C Type II": "ختان الإناث/ختان الإناث من النوع الثاني",
    "FGM/C Type III": "ختان الإناث/ختان الإناث من النوع الثالث",
    "FGM/C Type IV": "ختان الإناث/ختان الإناث من النوع الرابع",
    "False labor": "مخاض كاذب",
    "Family planning": "تنظيم الاسرة",
    "Fever": "حمى",
    "Follow up visit": "زيارات المتابعة (إزالة الغرز)",
    "Foul smelling vaginal discharge": "إفرازات مهبلية كريهة الرائحة",
    "Fundus height (cm)": "ارتفاع قاع الرحم (سم)",
    "Hb (g/dl) from last exam": "مستوى الهيموغلوبين (جم/ديسيلتر) من آخر فحص",
    "Health education": "التثقيف الصحي",
    "Hospitalization": "الاستشفاء",
    "Hygiene, shower": "النظافة الشخصية، الاستحمام",
    "If other, specify": "إذا كان غير ذلك، حدد",
    "In 'Appointments' set the next date for follow up": "في 'المواعيد'، حددي الموعد التالي للمتابعة",
    "Lochia normal": "هباء طبيعي",
    "Main Diagnosis": "التشخيص الرئيسي",
    "Malaria": "ملاريا",
    "Malpresentation of fetus": "وضعية خاطئة (وضعية مقعدية، عرضية)",
    "Management of labor due to foetal distress": "إدارة المخاض بسبب ضائقة جنينية",
    "Management to prevent fistula (placing catheter postpartum, etc.)": "العلاج للوقاية من الناسور (تركيب قسطرة بعد الولادة، إلخ)",
    "Multiple gestation": "الحمل المتعدد (توأم، ثلاثة توائم...)",
    "Newborn hygiene, cord care, skin to skin and warmth": "نظافة حديثي الولادة، العناية بالحبل السري، ملامسة الجلد للجلد، والدفء",
    "Normal vaginal delivery": "ولادة طبيعية غير معقدة",
    "Nutrition counseling": "التغدية",
    "Obstetrical complications due to FGM/C": "مضاعفات الولادة بسبب ختان الإناث/تشويه الأعضاء التناسلية الأنثوية",
    "Other": "أخرى",
    "Outcome": "حصيلة",
    "P/V (per vagina) bleeding / lochia": "النزيف المهبلي/الحجمي (P/V)",
    "PMTCT management (medication to mother / baby)": "العلاج للوقاية من انتقال الفيروس من الأم إلى الطفل (إعطاء الأدوية للأم/الطفل)",
    "PNC and/or FP": "رعاية ما بعد الولادة و/أو تنظيم الأسرة",
    "Passed urine": "تبول",
    "Physical exam": "الفحص الجسدي",
    "Post-Caesarean Infection": "عدوى ما بعد الولادة القيصرية",
    "Post-partum infection after vaginal delivery": "التهاب ما بعد الولادة المهبلية",
    "Postpartum hemorrhage": "نزيف مابعد الولادة",
    "Pre-eclampsia": "تسمم الحمل",
    "Premature Birth": "ولادة قبل الأجل",
    "Prescribe exams and medication with the order basket whenever necessary": "وصف الفحوصات والأدوية من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Procedures": "الاجراءات",
    "Prolonged or obstructed labor": "مخاض طويل / ولادة متعسرة",
    "Referral": "مُحال",
    "Referral place and reason": "مكان الإحالة وسببها",
    "Retained placenta": "احتباس المشيمة",
    "Secondary Diagnosis": "التشخيص الثانوي",
    "Severe anaemia": "فقر الدم الشديد",
    "Severe headache with blurred vision": "صداع شديد مع عدم وضوح الرؤية",
    "Special advice if low birth weight": "نصائح خاصة في حالات الولادة المبكرة الوزن",
    "Threatened abortion": "إجهاض مهدد",
    "Threatened premature labor": "مخاض مبكر مهدد (عدم ولادة)",
    "Urinary tract infection": "التهاب المسالك البولية/التهاب الحويضة والكلية",
    "Uterine scar": "رحم متندب (ولادة قيصرية سابقة)",
    "Uterus contracted": "انقباض الرحم",
    "Vaccinations": "التطعيمات",
    "Vaginal packs removed (if any)": "إزالة الضمادات المهبلية (إن وجدت)",
    "Vitamin A": "فيتامين أ",
    "Wounds (perinium / c-section scar)": "الجروح (منطقة العجان/ندبة الولادة القيصرية)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F39-Maternity_discharge_form_translations_ar.json (after)
{
  "uuid": "28b31b7e-bbf5-434e-bf1e-94e00bcd0116",
  "form": "F39-Maternity Discharge",
  "description": "Ar Translations for 'F39-Maternity Discharge'",
  "language": "ar",
  "translations": {
    "Active medications": "الادوية الفعالة",
    "Appointments": "المواعيد",
    "Capture patient immunizations": "قياس مناعة المريض",
    "Capture patient vitals": "قياس العلامات الحيوية",
    "Next appointment date": "موعد الجلسة القادمة",
    "Open Allergies": "الحساسية المفتوحة",
    "Open Conditions": "الحالات",
    "Open Medications": "الأدوية",
    "Open Workspace": "مساحة عمل مفتوحة",
    "Open results viewer": "افتح عارض النتائج",
    "Order investigations": "طلب الفحوصات",
    "Order medications": "طلب الادوية",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "Abdominal pain that does not get better with medication": "ألم في البطن لا يتحسن بالأدوية",
    "Additional instructions": "تعليمات إضافية",
    "Antepartum hemorrhage": "نزيف ما قبل الولادة",
    "Blood transfusion": "نقل دم",
    "Born before arrival": "الولادة قبل الوصول",
    "Check and update 'Temperature', 'R. rate', 'Pulse' and 'BP'": "فحص وتحديث 'درجة الحرارة'، 'R' معدل ضربات القلب، النبض، وضغط الدم",
    "Check or fill in 'Family planning assessment'": "التحقق من أو تعبئة قسم 'تقييم تنظيم الأسرة'",
    "Checklist": "قائمة التحقق",
    "Chorioamnionitis during labor": "التهاب المشيمة والسلى أثناء المخاض",
    "Comments": "التعليقات",
    "Condition on discharge": "الحالة عند الخروج",
    "Contraceptive counselling provided, and method accepted but not given": "تم تقديم استشارات حول منع الحمل، وتم قبول الوسيلة ولكن لم يتم تقديمها",
    "Contraceptive counselling was not offered": "لم يتم تقديم استشارات حول منع الحمل",
    "Contraceptive counselling was offered, and the patient chose not to receive it": "تم تقديم استشارات حول منع الحمل، واختارت المريضة عدم تلقيها",
    "Contraceptive service offered": "خدمة منع الحمل متوفرة",
    "Counseling on postpartum family planning": "المباعدة بين الولادات/تنظيم الأسرة/وسائل منع الحمل",
    "Counselling provided- IUD provided": "تم تقديم استشارات - لولب رحمي مُقدمة",
    "Counselling provided- combined oral contraceptive pills provided": "تم تقديم استشارات - حبوب منع الحمل المركبة",
    "Counselling provided- condoms provided": "تم تقديم استشارات - واقيات ذكرية",
    "Counselling provided- implant provided": "تم تقديم استشارات - غرسات",
    "Counselling provided- injection provided (Depo-Provera or Sayana press)": "تم تقديم استشارات - حقن (ديبو-بروفيرا أو سايانا بريس)",
    "Counselling provided- progestin-only pills provided": "الاستشارة مُقدمة - حبوب البروجستين فقط",
    "Danger signs": "علامات الخطر",
    "Date of death": "وقت الوفاة",
    "Days since admission": "عدد الأيام منذ الدخول",
    "Deceased": "ميت",
    "Defaulter": "خرج بدون علم",
    "Diagnosis": "التشخيص",
    "Discharge": "التخريج",
    "Discharge date": "تاريخ التخريج",
    "Discharged": "الخروج",
    "Eclampsia": "تسمم الحمل",
    "Edema and high BP": "وذمة وارتفاع ضغط الدم",
    "Epilepsy/Seizures": "تشنجات",
    "Excessive vaginal bleeding i.e. more than menstruation": "نزيف مهبلي شديد (أكثر من الدورة الشهرية)",
    "Exclusive breasfeeding 6 months/weaning advice": "الرضاعة الطبيعية الحصرية لمدة 6 أشهر",
    "FGM/C Type I": "ختان الإناث/ختان الإناث من النوع الأول",
    "FGM/C Type II": "ختان الإناث/ختان الإناث من النوع الثاني",
    "FGM/C Type III": "ختان الإناث/ختان الإناث من النوع الثالث",
    "FGM/C Type IV": "ختان الإناث/ختان الإناث من النوع الرابع",
    "False labor": "مخاض كاذب",
    "Family planning": "تنظيم الاسرة",
    "Fever": "حمى",
    "Follow up visit": "زيارات المتابعة (إزالة الغرز)",
    "Foul smelling vaginal discharge": "إفرازات مهبلية كريهة الرائحة",
    "Fundus height (cm)": "ارتفاع قاع الرحم (سم)",
    "Hb (g/dl) from last exam": "مستوى الهيموغلوبين (جم/ديسيلتر) من آخر فحص",
    "Health education": "التثقيف الصحي",
    "Hospitalization": "الاستشفاء",
    "Hygiene, shower": "النظافة الشخصية، الاستحمام",
    "If other, specify": "إذا كان غير ذلك، حدد",
    "In 'Appointments' set the next date for follow up": "في 'المواعيد'، حددي الموعد التالي للمتابعة",
    "Lochia normal": "هباء طبيعي",
    "Main Diagnosis": "التشخيص الرئيسي",
    "Malaria": "ملاريا",
    "Malpresentation of fetus": "وضعية خاطئة (وضعية مقعدية، عرضية)",
    "Management of labor due to foetal distress": "إدارة المخاض بسبب ضائقة جنينية",
    "Management to prevent fistula (placing catheter postpartum, etc.)": "العلاج للوقاية من الناسور (تركيب قسطرة بعد الولادة، إلخ)",
    "Multiple gestation": "الحمل المتعدد (توأم، ثلاثة توائم...)",
    "Malpresentation (breech, transverse)": "وضعية خاطئة (وضعية مقعدية، عرضية)",
    "Multiple pregnancy (twins, triplets...)": "الحمل المتعدد (توأم، ثلاثة توائم...)",
    "Obstructed labour": "ولادة متعسرة",
    "Postpartum haemorrhage": "نزيف مابعد الولادة",
    "Preterm delivery": "ولادة قبل الأجل",
    "Scarred uterus (previous CS)": "رحم متندب (ولادة قيصرية سابقة)",
    "Threatened preterm labour (no delivery)": "مخاض مبكر مهدد (عدم ولادة)",
    "UTI/pyelonephritis": "التهاب المسالك البولية/التهاب الحويضة والكلية",
    "Antepartum haemorrhage": "نزيف ما قبل الولادة",
    "Normal uncomplicated delivery": "ولادة طبيعية غير معقدة",
    "Pre-Eclampsia": "تسمم الحمل",
    "Dead": "توفي",
    "Defaulter (Absconded)": "خرج بدون علم",
    "Referred": "مُحال",
    "Birth spacing/family planning/contraception method": "المباعدة بين الولادات/تنظيم الأسرة/وسائل منع الحمل",
    "Exclusive breastfeeding for 6 months": "الرضاعة الطبيعية الحصرية لمدة 6 أشهر",
    "Follow-up visits (removal of sutures)": "زيارات المتابعة (إزالة الغرز)",
    "Nutrition": "التغدية",
    "Convulsions": "تشنجات",
    "Newborn hygiene, cord care, skin to skin and warmth": "نظافة حديثي الولادة، العناية بالحبل السري، ملامسة الجلد للجلد، والدفء",
    "Normal vaginal delivery": "ولادة طبيعية غير معقدة",
    "Nutrition counseling": "التغدية",
    "Obstetrical complications due to FGM/C": "مضاعفات الولادة بسبب ختان الإناث/تشويه الأعضاء التناسلية الأنثوية",
    "Other": "أخرى",
    "Outcome": "حصيلة",
    "P/V (per vagina) bleeding / lochia": "النزيف المهبلي/الحجمي (P/V)",
    "PMTCT management (medication to mother / baby)": "العلاج للوقاية من انتقال الفيروس من الأم إلى الطفل (إعطاء الأدوية للأم/الطفل)",
    "PNC and/or FP": "رعاية ما بعد الولادة و/أو تنظيم الأسرة",
    "Passed urine": "تبول",
    "Physical exam": "الفحص الجسدي",
    "Post-Caesarean Infection": "عدوى ما بعد الولادة القيصرية",
    "Post-partum infection after vaginal delivery": "التهاب ما بعد الولادة المهبلية",
    "Postpartum hemorrhage": "نزيف مابعد الولادة",
    "Pre-eclampsia": "تسمم الحمل",
    "Premature Birth": "ولادة قبل الأجل",
    "Prescribe exams and medication with the order basket whenever necessary": "وصف الفحوصات والأدوية من سلة الطلبات عند الحاجة",
    "Prescription": "الوصفة الطبية",
    "Procedures": "الاجراءات",
    "Prolonged or obstructed labor": "مخاض طويل / ولادة متعسرة",
    "Referral": "مُحال",
    "Referral place and reason": "مكان الإحالة وسببها",
    "Retained placenta": "احتباس المشيمة",
    "Secondary Diagnosis": "التشخيص الثانوي",
    "Severe anaemia": "فقر الدم الشديد",
    "Severe headache with blurred vision": "صداع شديد مع عدم وضوح الرؤية",
    "Special advice if low birth weight": "نصائح خاصة في حالات الولادة المبكرة الوزن",
    "Threatened abortion": "إجهاض مهدد",
    "Threatened premature labor": "مخاض مبكر مهدد (عدم ولادة)",
    "Urinary tract infection": "التهاب المسالك البولية/التهاب الحويضة والكلية",
    "Uterine scar": "رحم متندب (ولادة قيصرية سابقة)",
    "Uterus contracted": "انقباض الرحم",
    "Vaccinations": "التطعيمات",
    "Vaginal packs removed (if any)": "إزالة الضمادات المهبلية (إن وجدت)",
    "Vitamin A": "فيتامين أ",
    "Wounds (perinium / c-section scar)": "الجروح (منطقة العجان/ندبة الولادة القيصرية)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F39-Maternity_discharge_form_translations_ar.json (diff)
@@ -76,6 +76,25 @@
     "Management of labor due to foetal distress": "إدارة المخاض بسبب ضائقة جنينية",
     "Management to prevent fistula (placing catheter postpartum, etc.)": "العلاج للوقاية من الناسور (تركيب قسطرة بعد الولادة، إلخ)",
     "Multiple gestation": "الحمل المتعدد (توأم، ثلاثة توائم...)",
+    "Malpresentation (breech, transverse)": "وضعية خاطئة (وضعية مقعدية، عرضية)",
+    "Multiple pregnancy (twins, triplets...)": "الحمل المتعدد (توأم، ثلاثة توائم...)",
+    "Obstructed labour": "ولادة متعسرة",
+    "Postpartum haemorrhage": "نزيف مابعد الولادة",
+    "Preterm delivery": "ولادة قبل الأجل",
+    "Scarred uterus (previous CS)": "رحم متندب (ولادة قيصرية سابقة)",
+    "Threatened preterm labour (no delivery)": "مخاض مبكر مهدد (عدم ولادة)",
+    "UTI/pyelonephritis": "التهاب المسالك البولية/التهاب الحويضة والكلية",
+    "Antepartum haemorrhage": "نزيف ما قبل الولادة",
+    "Normal uncomplicated delivery": "ولادة طبيعية غير معقدة",
+    "Pre-Eclampsia": "تسمم الحمل",
+    "Dead": "توفي",
+    "Defaulter (Absconded)": "خرج بدون علم",
+    "Referred": "مُحال",
+    "Birth spacing/family planning/contraception method": "المباعدة بين الولادات/تنظيم الأسرة/وسائل منع الحمل",
+    "Exclusive breastfeeding for 6 months": "الرضاعة الطبيعية الحصرية لمدة 6 أشهر",
+    "Follow-up visits (removal of sutures)": "زيارات المتابعة (إزالة الغرز)",
+    "Nutrition": "التغدية",
+    "Convulsions": "تشنجات",
     "Newborn hygiene, cord care, skin to skin and warmth": "نظافة حديثي الولادة، العناية بالحبل السري، ملامسة الجلد للجلد، والدفء",
     "Normal vaginal delivery": "ولادة طبيعية غير معقدة",
     "Nutrition counseling": "التغدية",
