sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F41-ER_triage_form_translations_en.json (before)
{
  "uuid": "e1eaf71e-a819-4278-a01b-7f88d5745570",
  "form": "F41-ER triage form",
  "description": "En Translations for 'F41-ER triage form'",
  "language": "en",
  "translations": {
    "1 - 6 months": "1 - 6 months",
    "1 hour or less": "1 hour or less",
    "1 to 4 years": "1 to 4 years",
    "120 hours - 1 month": "120 hours - 1 month",
    "13-24 hours": "13-24 hours",
    "2-6 hours": "2-6 hours",
    "24 hours or more": "24 hours or more",
    "5 to 12 years": "5 to 12 years",
    "6 months - 1 year": "6 months - 1 year",
    "7-12 hours": "7-12 hours",
    "72 - 120 hours": "72 - 120 hours",
    "<-3Zs or <70%": "<-3Zs or <70%",
    "<1 year": "<1 year",
    "<72 hours": "<72 hours",
    ">1 year": ">1 year",
    ">12 years": ">12 years",
    ">=-2Zs or >=80%": ">=-2Zs or >=80%",
    "A": "A",
    "A - Alert": "A - Alert",
    "AVPU": "AVPU",
    "Age range": "Age range",
    "Airway": "Airway",
    "Altered mental status": "Altered mental status",
    "B": "B",
    "Black": "Black",
    "Breathing": "Breathing",
    "C": "C",
    "Check in 'Allergies' (update it if necessary)": "Check in 'Allergies' (update it if necessary)",
    "Check in 'Vitals & Biometrics' and update it if necessary": "Check in 'Vitals & Biometrics' and update it if necessary",
    "Circulation": "Circulation",
    "Circulation - Child": "Circulation - Child",
    "Circulation - Child - RED if any two of:": "Circulation - Child - RED if any two of:",
    "Comments": "Comments",
    "Consultation": "Consultation",
    "D": "D",
    "Date": "Date",
    "Delay of arrival to ER": "Delay of arrival to ER",
    "Disability": "Disability",
    "Disability - Child": "Disability - Child",
    "Disability - RED if any two of:": "Disability - RED if any two of:",
    "Drinks poorly": "Drinks poorly",
    "Exams": "Exams",
    "Green": "Green",
    "HR <60 or >130": "HR <60 or >130",
    "HR <70 or >140": "HR <70 or >140",
    "HR <80 or >160": "HR <80 or >160",
    "HR <90 or >180": "HR <90 or >180",
    "Headache": "Headache",
    "High-risk vital signs": "High-risk vital signs",
    "History": "History",
    "Hospital": "Hospital",
    "Hypothermia or fever": "Hypothermia or fever",
    "If any criteria, need to up-triage or immediate review by supervising clinician": "If any criteria, need to up-triage or immediate review by supervising clinician",
    "If other than A, need to up-triage or immediate review by supervising clinician": "If other than A, need to up-triage or immediate review by supervising clinician",
    "If other, specify": "If other, specify",
    "If patient fulfills any criteria for RED (even if there's other criterias for other color codes), classify as RED": "If patient fulfills any criteria for RED (even if there's other criterias for other color codes), classify as RED",
    "Intense": "Intense",
    "Lethargy": "Lethargy",
    "MUAC": "MUAC",
    "Main complaint": "Main complaint",
    "Mass casualty": "Mass casualty",
    "Mild": "Mild",
    "Moderate": "Moderate",
    "NGO": "NGO",
    "No": "No",
    "None": "None",
    "None of above": "None of above",
    "Not relevant": "Not relevant",
    "Order and add results of Serum glucose (RBS) and other exams if necessary": "Order and add results of Serum glucose (RBS) and other exams if necessary",
    "Other": "Other",
    "Other - Child": "Other - Child",
    "P - Pain (High risk)": "P - Pain (High risk)",
    "Pain": "Pain",
    "Patient coming from": "Patient coming from",
    "Physical exam": "Physical exam",
    "Pregnancy": "Pregnancy",
    "Primary Health Center": "Primary Health Center",
    "RED: Active convulsions": "RED: Active convulsions",
    "RED: Active labour": "RED: Active labour",
    "RED: Acute chest or abdominal pain (>50 years old)": "RED: Acute chest or abdominal pain (>50 years old)",
    "RED: Acute testicular/scrotal pain or priapism": "RED: Acute testicular/scrotal pain or priapism",
    "RED: Age <2 months and temp <36 or >39°C": "RED: Age <2 months and temp <36 or >39°C",
    "RED: Altered mental status (confused, restless, continuously irritable or lethargic) with stiff neck, hypothermia or fever": "RED: Altered mental status (confused, restless, continuously irritable or lethargic) with stiff neck, hypothermia or fever",
    "RED: Any infant <8 days old": "RED: Any infant <8 days old",
    "RED: Capillary refill >3 sec": "RED: Capillary refill >3 sec",
    "RED: Cold extremities": "RED: Cold extremities",
    "RED: ECG with acute ischaemia (if done)": "RED: ECG with acute ischaemia (if done)",
    "RED: HR <50 or >150": "RED: HR <50 or >150",
    "RED: Heavy bleeding": "RED: Heavy bleeding",
    "RED: High-risk trauma": "RED: High-risk trauma",
    "RED: Hypoglycaemia": "RED: Hypoglycaemia",
    "RED: Hypoglycaemia (if known)": "RED: Hypoglycaemia (if known)",
    "RED: Poisoning/ingestion or dangerous chemical exposure": "RED: Poisoning/ingestion or dangerous chemical exposure",
    "RED: Respiratory distress or central cyanosis": "RED: Respiratory distress or central cyanosis",
    "RED: SBP ≥160 or DBP ≥110": "RED: SBP ≥160 or DBP ≥110",
    "RED: Seizures or altered mental status": "RED: Seizures or altered mental status",
    "RED: Severe abdominal pain": "RED: Severe abdominal pain",
    "RED: Severe headache": "RED: Severe headache",
    "RED: Snake bite": "RED: Snake bite",
    "RED: Stridor": "RED: Stridor",
    "RED: Threatened limb": "RED: Threatened limb",
    "RED: Trauma": "RED: Trauma",
    "RED: Violent or aggressive": "RED: Violent or aggressive",
    "RED: Visual changes": "RED: Visual changes",
    "RED: Weak and fast pulse": "RED: Weak and fast pulse",
    "RR <10 or >30": "RR <10 or >30",
    "RR <20 or >40": "RR <20 or >40",
    "RR <25 or >50": "RR <25 or >50",
    "Red": "Red",
    "Self-referral": "Self-referral",
    "SpO2 <92%": "SpO2 <92%",
    "Stiff neck": "Stiff neck",
    "Sunken eyes": "Sunken eyes",
    "Temp <36° or >39°": "Temp <36° or >39°",
    "Time since onset of symptoms/injury": "Time since onset of symptoms/injury",
    "Triage": "Triage",
    "Triage color code": "Triage color code",
    "U - Unresponsive (Red)": "U - Unresponsive (Red)",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'BP'": "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'BP'",
    "V - Verbal (High risk)": "V - Verbal (High risk)",
    "Very slow skin pinch": "Very slow skin pinch",
    "Vital signs": "Vital signs",
    "WHZ": "WHZ",
    "Weight (kg)": "Weight (kg)",
    "YELLOW: Acute focal neurologic complaint": "YELLOW: Acute focal neurologic complaint",
    "YELLOW: Acute general weakness": "YELLOW: Acute general weakness",
    "YELLOW: Acute testicular/scrotal pain or priapism": "YELLOW: Acute testicular/scrotal pain or priapism",
    "YELLOW: Acute visual disturbance": "YELLOW: Acute visual disturbance",
    "YELLOW: Altered mental status or agitation": "YELLOW: Altered mental status or agitation",
    "YELLOW: Any infant 8 days to 6 months old": "YELLOW: Any infant 8 days to 6 months old",
    "YELLOW: Any swelling/mass of mouth, throat or neck": "YELLOW: Any swelling/mass of mouth, throat or neck",
    "YELLOW: Dehydration": "YELLOW: Dehydration",
    "YELLOW: Exposure requiring time-sensitive prophylaxis (e.g. animal bite)": "YELLOW: Exposure requiring time-sensitive prophylaxis (e.g. animal bite)",
    "YELLOW: Exposure requiring time-sensitive prophylaxis (eg.  animal bite, needlestick)": "YELLOW: Exposure requiring time-sensitive prophylaxis (eg.  animal bite, needlestick)",
    "YELLOW: Headache": "YELLOW: Headache",
    "YELLOW: Known diagnosis requiring urgent surgical intervention": "YELLOW: Known diagnosis requiring urgent surgical intervention",
    "YELLOW: Malnutrition with visible severe wasting OR oedema of both feet": "YELLOW: Malnutrition with visible severe wasting OR oedema of both feet",
    "YELLOW: New rash worsening over hours or peeling": "YELLOW: New rash worsening over hours or peeling",
    "YELLOW: Ongoing bleeding": "YELLOW: Ongoing bleeding",
    "YELLOW: Ongoing diarrhea": "YELLOW: Ongoing diarrhea",
    "YELLOW: Open fracture": "YELLOW: Open fracture",
    "YELLOW: Other trauma/burns": "YELLOW: Other trauma/burns",
    "YELLOW: Pregnancy in <12 years-old or referred for complications other than the above": "YELLOW: Pregnancy in <12 years-old or referred for complications other than the above",
    "YELLOW: Recent fainting": "YELLOW: Recent fainting",
    "YELLOW: Restless, continuously irritable or lethargy": "YELLOW: Restless, continuously irritable or lethargy",
    "YELLOW: Severe pain": "YELLOW: Severe pain",
    "YELLOW: Severe pallor": "YELLOW: Severe pallor",
    "YELLOW: Sexual assault": "YELLOW: Sexual assault",
    "YELLOW: Suspected dislocation": "YELLOW: Suspected dislocation",
    "YELLOW: Trauma/burn": "YELLOW: Trauma/burn",
    "YELLOW: Unable to feed or drink": "YELLOW: Unable to feed or drink",
    "YELLOW: Unable to pass urine": "YELLOW: Unable to pass urine",
    "YELLOW: Visible acute limb deformity": "YELLOW: Visible acute limb deformity",
    "YELLOW: Vomits everything": "YELLOW: Vomits everything",
    "YELLOW: Vomits everything or ongoing diarrhea": "YELLOW: Vomits everything or ongoing diarrhea",
    "YELLOW: Wheezing": "YELLOW: Wheezing",
    "Yellow": "Yellow",
    "Yes": "Yes",
    "[-3 to -2Zs] or [70 to 79%]": "[-3 to -2Zs] or [70 to 79%]",
    "green": "green",
    "orange": "orange",
    "red": "red",
    "yellow": "yellow"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F41-ER_triage_form_translations_en.json (after)
{
  "uuid": "e1eaf71e-a819-4278-a01b-7f88d5745570",
  "form": "F41-ER Triage",
  "description": "En Translations for 'F41-ER Triage'",
  "language": "en",
  "translations": {
    "1 - 6 months": "1 - 6 months",
    "1 hour or less": "1 hour or less",
    "1 to 4 years": "1 to 4 years",
    "120 hours - 1 month": "120 hours - 1 month",
    "13-24 hours": "13-24 hours",
    "2-6 hours": "2-6 hours",
    "24 hours or more": "24 hours or more",
    "5 to 12 years": "5 to 12 years",
    "6 months - 1 year": "6 months - 1 year",
    "7-12 hours": "7-12 hours",
    "72 - 120 hours": "72 - 120 hours",
    "<-3Zs or <70%": "<-3Zs or <70%",
    "<1 year": "<1 year",
    "<72 hours": "<72 hours",
    ">1 year": ">1 year",
    ">12 years": ">12 years",
    ">=-2Zs or >=80%": ">=-2Zs or >=80%",
    "A": "A",
    "A - Alert": "A - Alert",
    "AVPU": "AVPU",
    "Age range": "Age range",
    "Airway": "Airway",
    "Altered mental status": "Altered mental status",
    "B": "B",
    "Black": "Black",
    "Breathing": "Breathing",
    "C": "C",
    "Check in 'Allergies' (update it if necessary)": "Check in 'Allergies' (update it if necessary)",
    "Check in 'Vitals & Biometrics' and update it if necessary": "Check in 'Vitals & Biometrics' and update it if necessary",
    "Circulation": "Circulation",
    "Circulation - Child": "Circulation - Child",
    "Circulation - Child - RED if any two of:": "Circulation - Child - RED if any two of:",
    "Comments": "Comments",
    "Consultation": "Consultation",
    "D": "D",
    "Date": "Date",
    "Delay of arrival to ER": "Delay of arrival to ER",
    "Disability": "Disability",
    "Disability - Child": "Disability - Child",
    "Disability - RED if any two of:": "Disability - RED if any two of:",
    "Drinks poorly": "Drinks poorly",
    "Exams": "Exams",
    "Green": "Green",
    "HR <60 or >130": "HR <60 or >130",
    "HR <70 or >140": "HR <70 or >140",
    "HR <80 or >160": "HR <80 or >160",
    "HR <90 or >180": "HR <90 or >180",
    "Headache": "Headache",
    "High-risk vital signs": "High-risk vital signs",
    "History": "History",
    "Hospital": "Hospital",
    "Hypothermia or fever": "Hypothermia or fever",
    "If any criteria, need to up-triage or immediate review by supervising clinician": "If any criteria, need to up-triage or immediate review by supervising clinician",
    "If other than A, need to up-triage or immediate review by supervising clinician": "If other than A, need to up-triage or immediate review by supervising clinician",
    "If other, specify": "If other, specify",
    "If patient fulfills any criteria for RED (even if there's other criterias for other color codes), classify as RED": "If patient fulfills any criteria for RED (even if there's other criterias for other color codes), classify as RED",
    "Intense": "Intense",
    "Lethargy": "Lethargy",
    "MUAC": "MUAC",
    "Main complaint": "Main complaint",
    "Mass casualty": "Mass casualty",
    "Mild": "Mild",
    "Moderate": "Moderate",
    "NGO": "NGO",
    "No": "No",
    "None": "None",
    "None of above": "None of above",
    "Not relevant": "Not relevant",
    "Order and add results of Serum glucose (RBS) and other exams if necessary": "Order and add results of Serum glucose (RBS) and other exams if necessary",
    "Other": "Other",
    "Other - Child": "Other - Child",
    "P - Pain (High risk)": "P - Pain (High risk)",
    "Pain": "Pain",
    "Patient coming from": "Patient coming from",
    "Physical exam": "Physical exam",
    "Pregnancy": "Pregnancy",
    "Primary Health Center": "Primary Health Center",
    "RED: Active convulsions": "RED: Active convulsions",
    "RED: Active labour": "RED: Active labour",
    "RED: Acute chest or abdominal pain (>50 years old)": "RED: Acute chest or abdominal pain (>50 years old)",
    "RED: Acute testicular/scrotal pain or priapism": "RED: Acute testicular/scrotal pain or priapism",
    "RED: Age <2 months and temp <36 or >39°C": "RED: Age <2 months and temp <36 or >39°C",
    "RED: Altered mental status (confused, restless, continuously irritable or lethargic) with stiff neck, hypothermia or fever": "RED: Altered mental status (confused, restless, continuously irritable or lethargic) with stiff neck, hypothermia or fever",
    "RED: Any infant <8 days old": "RED: Any infant <8 days old",
    "RED: Capillary refill >3 sec": "RED: Capillary refill >3 sec",
    "RED: Cold extremities": "RED: Cold extremities",
    "RED: ECG with acute ischaemia (if done)": "RED: ECG with acute ischaemia (if done)",
    "RED: HR <50 or >150": "RED: HR <50 or >150",
    "RED: Heavy bleeding": "RED: Heavy bleeding",
    "RED: High-risk trauma": "RED: High-risk trauma",
    "RED: Hypoglycaemia": "RED: Hypoglycaemia",
    "RED: Hypoglycaemia (if known)": "RED: Hypoglycaemia (if known)",
    "RED: Poisoning/ingestion or dangerous chemical exposure": "RED: Poisoning/ingestion or dangerous chemical exposure",
    "RED: Respiratory distress or central cyanosis": "RED: Respiratory distress or central cyanosis",
    "RED: SBP ≥160 or DBP ≥110": "RED: SBP ≥160 or DBP ≥110",
    "RED: Seizures or altered mental status": "RED: Seizures or altered mental status",
    "RED: Severe abdominal pain": "RED: Severe abdominal pain",
    "RED: Severe headache": "RED: Severe headache",
    "RED: Snake bite": "RED: Snake bite",
    "RED: Stridor": "RED: Stridor",
    "RED: Threatened limb": "RED: Threatened limb",
    "RED: Trauma": "RED: Trauma",
    "RED: Violent or aggressive": "RED: Violent or aggressive",
    "RED: Visual changes": "RED: Visual changes",
    "RED: Weak and fast pulse": "RED: Weak and fast pulse",
    "RR <10 or >30": "RR <10 or >30",
    "RR <20 or >40": "RR <20 or >40",
    "RR <25 or >50": "RR <25 or >50",
    "Red": "Red",
    "Self-referral": "Self-referral",
    "SpO2 <92%": "SpO2 <92%",
    "Stiff neck": "Stiff neck",
    "Sunken eyes": "Sunken eyes",
    "Temp <36° or >39°": "Temp <36° or >39°",
    "Time since onset of symptoms/injury": "Time since onset of symptoms/injury",
    "Triage": "Triage",
    "Triage color code": "Triage color code",
    "U - Unresponsive (Red)": "U - Unresponsive (Red)",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'BP'": "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'BP'",
    "V - Verbal (High risk)": "V - Verbal (High risk)",
    "Very slow skin pinch": "Very slow skin pinch",
    "Vital signs": "Vital signs",
    "WHZ": "WHZ",
    "Weight (kg)": "Weight (kg)",
    "YELLOW: Acute focal neurologic complaint": "YELLOW: Acute focal neurologic complaint",
    "YELLOW: Acute general weakness": "YELLOW: Acute general weakness",
    "YELLOW: Acute testicular/scrotal pain or priapism": "YELLOW: Acute testicular/scrotal pain or priapism",
    "YELLOW: Acute visual disturbance": "YELLOW: Acute visual disturbance",
    "YELLOW: Altered mental status or agitation": "YELLOW: Altered mental status or agitation",
    "YELLOW: Any infant 8 days to 6 months old": "YELLOW: Any infant 8 days to 6 months old",
    "YELLOW: Any swelling/mass of mouth, throat or neck": "YELLOW: Any swelling/mass of mouth, throat or neck",
    "YELLOW: Dehydration": "YELLOW: Dehydration",
    "YELLOW: Exposure requiring time-sensitive prophylaxis (e.g. animal bite)": "YELLOW: Exposure requiring time-sensitive prophylaxis (e.g. animal bite)",
    "YELLOW: Exposure requiring time-sensitive prophylaxis (eg.  animal bite, needlestick)": "YELLOW: Exposure requiring time-sensitive prophylaxis (eg.  animal bite, needlestick)",
    "YELLOW: Headache": "YELLOW: Headache",
    "YELLOW: Known diagnosis requiring urgent surgical intervention": "YELLOW: Known diagnosis requiring urgent surgical intervention",
    "YELLOW: Malnutrition with visible severe wasting OR oedema of both feet": "YELLOW: Malnutrition with visible severe wasting OR oedema of both feet",
    "YELLOW: New rash worsening over hours or peeling": "YELLOW: New rash worsening over hours or peeling",
    "YELLOW: Ongoing bleeding": "YELLOW: Ongoing bleeding",
    "YELLOW: Ongoing diarrhea": "YELLOW: Ongoing diarrhea",
    "YELLOW: Open fracture": "YELLOW: Open fracture",
    "YELLOW: Other trauma/burns": "YELLOW: Other trauma/burns",
    "YELLOW: Pregnancy in <12 years-old or referred for complications other than the above": "YELLOW: Pregnancy in <12 years-old or referred for complications other than the above",
    "YELLOW: Recent fainting": "YELLOW: Recent fainting",
    "YELLOW: Restless, continuously irritable or lethargy": "YELLOW: Restless, continuously irritable or lethargy",
    "YELLOW: Severe pain": "YELLOW: Severe pain",
    "YELLOW: Severe pallor": "YELLOW: Severe pallor",
    "YELLOW: Sexual assault": "YELLOW: Sexual assault",
    "YELLOW: Suspected dislocation": "YELLOW: Suspected dislocation",
    "YELLOW: Trauma/burn": "YELLOW: Trauma/burn",
    "YELLOW: Unable to feed or drink": "YELLOW: Unable to feed or drink",
    "YELLOW: Unable to pass urine": "YELLOW: Unable to pass urine",
    "YELLOW: Visible acute limb deformity": "YELLOW: Visible acute limb deformity",
    "YELLOW: Vomits everything": "YELLOW: Vomits everything",
    "YELLOW: Vomits everything or ongoing diarrhea": "YELLOW: Vomits everything or ongoing diarrhea",
    "YELLOW: Wheezing": "YELLOW: Wheezing",
    "Yellow": "Yellow",
    "Yes": "Yes",
    "[-3 to -2Zs] or [70 to 79%]": "[-3 to -2Zs] or [70 to 79%]",
    "green": "green",
    "orange": "orange",
    "red": "red",
    "yellow": "yellow"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F41-ER_triage_form_translations_en.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "e1eaf71e-a819-4278-a01b-7f88d5745570",
-  "form": "F41-ER triage form",
-  "description": "En Translations for 'F41-ER triage form'",
+  "form": "F41-ER Triage",
+  "description": "En Translations for 'F41-ER Triage'",
   "language": "en",
   "translations": {
     "1 - 6 months": "1 - 6 months",
