sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F41-ER_triage_form_translations_ar.json (before)
{
  "uuid": "243661ad-0ea3-42fe-a5ed-f9dc259ee118",
  "form": "F41-ER triage form",
  "description": "Ar Translations for 'F41-ER triage form'",
  "language": "ar",
  "translations": {
    "1 - 6 months": "1-6 أشهر",
    "1 hour or less": "ساعة واحدة أو أقل",
    "1 to 4 years": "١ إلى ٤ سنوات",
    "120 hours - 1 month": "١٢٠ ساعة - شهر واحد",
    "13-24 hours": "١٣-٢٤ ساعة",
    "2-6 hours": "٢-٦ ساعات",
    "24 hours or more": "٢٤ ساعة أو أكثر",
    "5 to 12 years": "٥ إلى ١٢ سنة",
    "6 months - 1 year": "من ستة أشهر إلى سنة واحدة",
    "7-12 hours": "٧-١٢ ساعة",
    "72 - 120 hours": "من ٧٢ ساعة إلى ١٢٠ ساعة",
    "<-3Zs or <70%": "<-٣Z أو <٧٠٪",
    "<1 year": "<1 سنه",
    "<72 hours": "<72 ساعة",
    ">1 year": "أكثر من سنة",
    ">12 years": ">١٢ سنة",
    ">=-2Zs or >=80%": ">=-٢Z أو >=٨٠٪",
    "A": "A",
    "A - Alert": "أ - تنبيه",
    "AVPU": "AVPU مقياس الوعي",
    "Age range": "الفئة العمرية",
    "Airway": "المجرى الهوائي",
    "Altered mental status": "أصفر: تغير في الحالة العقلية أو هياج",
    "B": "B",
    "Black": "أسود",
    "Breathing": "التنفس",
    "C": "C",
    "Check in 'Allergies' (update it if necessary)": "التحقق من 'الحساسية' (تحديثها إذا لزم الأمر)",
    "Check in 'Vitals & Biometrics' and update it if necessary": "التحقق من 'المعلومات والقياسات الحيوية' وتحديثها إذا لزم الأمر",
    "Circulation": "الدورة الدموية",
    "Circulation - Child": "الدورة الدموية - طفل",
    "Circulation - Child - RED if any two of:": "الدورة الدموية - طفل - أحمر إذا كان أي اثنين مما يلي:",
    "Comments": "التعليقات",
    "Consultation": "الاستشارة",
    "D": "D",
    "Date": "التاريخ",
    "Delay of arrival to ER": "تأخير الوصول إلى غرفة الطوارئ",
    "Disability": "الإعاقة",
    "Disability - Child": "الإعاقة - طفل",
    "Disability - RED if any two of:": "الإعاقة - أحمر إذا كان أي اثنين مما يلي:",
    "Drinks poorly": "شرب كميات قليلة",
    "Exams": "الفحوصات",
    "Green": "أخضر",
    "HR <60 or >130": "معدل ضربات القلب <60 أو أكثر من 130",
    "HR <70 or >140": "معدل ضربات القلب <70 أو أكثر من 140",
    "HR <80 or >160": "معدل ضربات القلب <80 أو أكثر من 160",
    "HR <90 or >180": "معدل ضربات القلب <90 أو أكثر من 180",
    "Headache": "أصفر: صداع",
    "High-risk vital signs": "العلامات الحيوية عالية الخطورة",
    "History": "التاريخ المرضي",
    "Hospital": "مستشفى",
    "Hypothermia or fever": "انخفاض حرارة الجسم أو حمى",
    "If any criteria, need to up-triage or immediate review by supervising clinician": "إذا كانت هناك أي معايير، فيلزم إجراء فرز إضافي أو مراجعة فورية من قِبل الطبيب المشرف.",
    "If other than A, need to up-triage or immediate review by supervising clinician": "إذا لم يكن من الفئة أ، فيلزم إجراء فرز إضافي أو مراجعة فورية من قِبل الطبيب المشرف.",
    "If other, specify": "إذا كان غير ذلك، حدده",
    "If patient fulfills any criteria for RED (even if there's other criterias for other color codes), classify as RED": "إذا استوفى المريض أيًا من معايير اللون الأحمر (حتى لو كانت هناك معايير أخرى لرموز ألوان أخرى)، فيُصنّف على أنه أحمر.",
    "Intense": "شديد",
    "Lethargy": "خمول",
    "MUAC": "محيط منتصف الذراع",
    "Main complaint": "التشخيص",
    "Mass casualty": "حادث جماعي",
    "Mild": "طفيف",
    "Moderate": "معتدل",
    "NGO": "منظمة غير حكومية",
    "No": "لا",
    "None": "بلا",
    "None of above": "لا شيء مما سبق",
    "Not relevant": "غير ذات صلة ",
    "Order and add results of Serum glucose (RBS) and other exams if necessary": "طلب وإضافة نتائج فحص نسبة الجلوكوز في الدم (RBS) وفحوصات أخرى إذا لزم الأمر",
    "Other": "أخرى",
    "Other - Child": "أخرى - طفل",
    "P - Pain (High risk)": "P - ألم (خطر مرتفع)",
    "Pain": "ألم",
    "Patient coming from": "المريض قادم من",
    "Physical exam": "الفحص البدني",
    "Pregnancy": "الحمل",
    "Primary Health Center": "مركز رعاية اولية",
    "RED: Active convulsions": "أحمر: تشنجات نشطة",
    "RED: Active labour": "أحمر: مخاض نشط",
    "RED: Acute chest or abdominal pain (>50 years old)": "أحمر: ألم حاد في الصدر أو البطن (لمن تزيد أعمارهم عن ٥٠ عامًا)",
    "RED: Acute testicular/scrotal pain or priapism": "أحمر: ألم حاد في الخصية/كيس الصفن أو انتصاب مؤلم",
    "RED: Age <2 months and temp <36 or >39°C": "أحمر: العمر أقل من شهرين ودرجة الحرارة أقل من 36 أو أكثر من 39 درجة مئوية",
    "RED: Altered mental status (confused, restless, continuously irritable or lethargic) with stiff neck, hypothermia or fever": "أحمر: تغير في الحالة العقلية (ارتباك، قلق، انفعال مستمر أو خمول) مع تيبس الرقبة، انخفاض حرارة الجسم أو حمى",
    "RED: Any infant <8 days old": "أحمر: أي رضيع أقل من 8 أيام",
    "RED: Capillary refill >3 sec": "أحمر: امتلاء الشعيرات الدموية >3 ثوانٍ",
    "RED: ECG with acute ischaemia (if done)": "أحمر: تخطيط كهربية القلب مع نقص تروية حاد (إذا تم إجراؤه)",
    "RED: Cold extremities": "أحمر:برودة الأطراف",
    "RED: HR <50 or >150": "أحمر: معدل ضربات القلب <50 أو >150",
    "RED: Heavy bleeding": "أحمر: نزيف حاد",
    "RED: High-risk trauma": "أحمر: صدمة شديدة الخطورة",
    "RED: Hypoglycaemia": "أحمر: نقص سكر الدم",
    "RED: Hypoglycaemia (if known)": "أحمر: نقص سكر الدم (إن وُجد)",
    "RED: Poisoning/ingestion or dangerous chemical exposure": "أحمر: تسمم/ابتلاع أو تعرض لمواد كيميائية خطرة",
    "RED: Respiratory distress or central cyanosis": "أحمر: ضيق تنفس أو زرقة مركزية",
    "RED: SBP ≥160 or DBP ≥110": "أحمر: ضغط دم انقباضي ≥ 160 أو ضغط دم انبساطي ≥ 110",
    "RED: Seizures or altered mental status": "أحمر: نوبات أو تغيرات في الحالة النفسية",
    "RED: Severe abdominal pain": "أحمر: ألم شديد في البطن",
    "RED: Severe headache": "أحمر: صداع شديد",
    "RED: Snake bite": "أحمر: لدغة ثعبان",
    "RED: Stridor": "أحمر: صفير",
    "RED: Threatened limb": "أحمر: طرف مهدد",
    "RED: Trauma": "أحمر: صدمة",
    "RED: Violent or aggressive": "أحمر: عنيف أو عدواني",
    "RED: Visual changes": "أحمر: تغيرات بصرية",
    "RED: Weak and fast pulse": "أحمر: نبض ضعيف وسريع",
    "RR <10 or >30": "معدل النبض <10 أو أكثر من 30",
    "RR <20 or >40": "معدل النبض <20 أو أكثر من 40",
    "RR <25 or >50": "معدل النبض <25 أو أكثر من 50",
    "Red": "أحمر",
    "Self-referral": "احالة فردية",
    "SpO2 <92%": "تشبع الأكسجين <92%",
    "Stiff neck": "تيبس الرقبة",
    "Sunken eyes": "عيون غائرة",
    "Temp <36° or >39°": "درجة الحرارة <36 درجة أو أكثر من 39 درجة",
    "Time since onset of symptoms/injury": "الوقت منذ ظهور الأعراض/الإصابة",
    "Triage": "الفرز",
    "Triage color code": "رمز لون الفرز",
    "U - Unresponsive (Red)": "ع - عدم استجابة (أحمر)",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'BP'": "تحديث 'درجة الحرارة'، 'معدل التنفس'، 'تشبع الأكسجين'، 'النبض'، و'ضغط الدم'",
    "V - Verbal (High risk)": "هـ - لفظي (خطر مرتفع)",
    "Very slow skin pinch": "قرصة جلدية بطيئة جدًا",
    "Vital signs": "العلامات الحيوية",
    "WHZ": "وزن الجسم",
    "Weight (kg)": "الوزن (بالكغم)",
    "YELLOW: Acute focal neurologic complaint": "أصفر: شكوى عصبية بؤرية حادة",
    "YELLOW: Acute general weakness": "أصفر: ضعف عام حاد",
    "YELLOW: Acute testicular/scrotal pain or priapism": "أصفر: ألم حاد في الخصية/الصفن أو انتصاب مؤلم",
    "YELLOW: Acute visual disturbance": "أصفر: اضطراب بصري حاد",
    "YELLOW: Altered mental status or agitation": "أصفر: تغير في الحالة العقلية أو هياج",
    "YELLOW: Any infant 8 days to 6 months old": "أصفر: أي رضيع من عمر 8 أيام إلى 6 أشهر",
    "YELLOW: Any swelling/mass of mouth, throat or neck": "أصفر: أي تورم/كتلة في الفم أو الحلق أو الرقبة",
    "YELLOW: Dehydration": "أصفر: جفاف",
    "YELLOW: Exposure requiring time-sensitive prophylaxis (e.g. animal bite)": "'أصفر: تعرض يتطلب وقاية حساسة للوقت (مثل عضة حيوان)'",
    "YELLOW: Exposure requiring time-sensitive prophylaxis (eg.  animal bite, needlestick)": "أصفر: تعرض يتطلب وقاية حساسة للوقت (مثل عضة حيوان، وخز إبرة)",
    "YELLOW: Open fracture": "أصفر: كسر مفتوح",
    "YELLOW: Headache": "أصفر: صداع",
    "YELLOW: Known diagnosis requiring urgent surgical intervention": "أصفر: تشخيص معروف يتطلب تدخلًا جراحيًا عاجلًا",
    "YELLOW: Malnutrition with visible severe wasting OR oedema of both feet": "أصفر: سوء تغذية مع هزال شديد واضح أو وذمة في كلا القدمين",
    "YELLOW: New rash worsening over hours or peeling": "أصفر: طفح جلدي جديد يتفاقم مع مرور الوقت أو يتقشر",
    "YELLOW: Ongoing bleeding": "أصفر: نزيف مستمر",
    "YELLOW: Ongoing diarrhea": "أصفر: إسهال مستمر",
    "YELLOW: Other trauma/burns": "أصفر: صدمة/حروق أخرى",
    "YELLOW: Pregnancy in <12 years-old or referred for complications other than the above": "أصفر: حمل في عمر أقل من 12 عامًا أو إحالة لمضاعفات أخرى غير المذكورة أعلاه",
    "YELLOW: Recent fainting": "أصفر: إغماء حديث",
    "YELLOW: Restless, continuously irritable or lethargy": "أصفر: قلق، انفعال مستمر أو خمول",
    "YELLOW: Severe pain": "أصفر: ألم شديد",
    "YELLOW: Severe pallor": "أصفر: شحوب شديد",
    "YELLOW: Sexual assault": "أصفر: اعتداء جنسي",
    "YELLOW: Suspected dislocation": "أصفر: خلع مشتبه به",
    "YELLOW: Trauma/burn": "أصفر: صدمة/حرق",
    "YELLOW: Unable to feed or drink": "أصفر: عدم القدرة على الأكل أو الشرب",
    "YELLOW: Unable to pass urine": "أصفر: عدم القدرة على التبول",
    "YELLOW: Visible acute limb deformity": "أصفر: تشوه حاد واضح في الأطراف",
    "YELLOW: Vomits everything": "أصفر: تقيؤ كل شيء",
    "YELLOW: Vomits everything or ongoing diarrhea": "أصفر: تقيؤ كل شيء أو إسهال مستمر",
    "YELLOW: Wheezing": "أصفر: أزيز",
    "Yellow": "أصفر",
    "Yes": "نعم",
    "[-3 to -2Zs] or [70 to 79%]": "[-٣ إلى -٢Z] أو [٧٠ إلى ٧٩٪]",
    "green": "أخضر",
    "orange": "برتقالي",
    "red": "أحمر",
    "yellow": "أصفر"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F41-ER_triage_form_translations_ar.json (after)
{
  "uuid": "243661ad-0ea3-42fe-a5ed-f9dc259ee118",
  "form": "F41-ER triage form",
  "description": "Ar Translations for 'F41-ER triage form'",
  "language": "ar",
  "translations": {
    "1 - 6 months": "1-6 أشهر",
    "1 hour or less": "ساعة واحدة أو أقل",
    "1 to 4 years": "١ إلى ٤ سنوات",
    "120 hours - 1 month": "١٢٠ ساعة - شهر واحد",
    "13-24 hours": "١٣-٢٤ ساعة",
    "2-6 hours": "٢-٦ ساعات",
    "24 hours or more": "٢٤ ساعة أو أكثر",
    "5 to 12 years": "٥ إلى ١٢ سنة",
    "6 months - 1 year": "من ستة أشهر إلى سنة واحدة",
    "7-12 hours": "٧-١٢ ساعة",
    "72 - 120 hours": "من ٧٢ ساعة إلى ١٢٠ ساعة",
    "<-3Zs or <70%": "<-٣Z أو <٧٠٪",
    "<1 year": "<1 سنه",
    "<72 hours": "<72 ساعة",
    ">1 year": "أكثر من سنة",
    ">12 years": ">١٢ سنة",
    ">=-2Zs or >=80%": ">=-٢Z أو >=٨٠٪",
    "A": "A",
    "A - Alert": "أ - تنبيه",
    "AVPU": "AVPU مقياس الوعي",
    "Age range": "الفئة العمرية",
    "Airway": "المجرى الهوائي",
    "Altered mental status": "أصفر: تغير في الحالة العقلية أو هياج",
    "B": "B",
    "Black": "أسود",
    "Breathing": "التنفس",
    "C": "C",
    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
    "Check in 'Allergies' (update it if necessary)": "التحقق من 'الحساسية' (تحديثها إذا لزم الأمر)",
    "Check in 'Vitals & Biometrics' and update it if necessary": "التحقق من 'المعلومات والقياسات الحيوية' وتحديثها إذا لزم الأمر",
    "Circulation": "الدورة الدموية",
    "Circulation - Child": "الدورة الدموية - طفل",
    "Circulation - Child - RED if any two of:": "الدورة الدموية - طفل - أحمر إذا كان أي اثنين مما يلي:",
    "Comments": "التعليقات",
    "Consultation": "الاستشارة",
    "D": "D",
    "Date": "التاريخ",
    "Delay of arrival to ER": "تأخير الوصول إلى غرفة الطوارئ",
    "Disability": "الإعاقة",
    "Disability - Child": "الإعاقة - طفل",
    "Disability - RED if any two of:": "الإعاقة - أحمر إذا كان أي اثنين مما يلي:",
    "Drinks poorly": "شرب كميات قليلة",
    "Exams": "الفحوصات",
    "Green": "أخضر",
    "HR <60 or >130": "معدل ضربات القلب <60 أو أكثر من 130",
    "HR <70 or >140": "معدل ضربات القلب <70 أو أكثر من 140",
    "HR <80 or >160": "معدل ضربات القلب <80 أو أكثر من 160",
    "HR <90 or >180": "معدل ضربات القلب <90 أو أكثر من 180",
    "Headache": "أصفر: صداع",
    "High-risk vital signs": "العلامات الحيوية عالية الخطورة",
    "History": "التاريخ المرضي",
    "Hospital": "مستشفى",
    "Hypothermia or fever": "انخفاض حرارة الجسم أو حمى",
    "If any criteria, need to up-triage or immediate review by supervising clinician": "إذا كانت هناك أي معايير، فيلزم إجراء فرز إضافي أو مراجعة فورية من قِبل الطبيب المشرف.",
    "If other than A, need to up-triage or immediate review by supervising clinician": "إذا لم يكن من الفئة أ، فيلزم إجراء فرز إضافي أو مراجعة فورية من قِبل الطبيب المشرف.",
    "If other, specify": "إذا كان غير ذلك، حدده",
    "If patient fulfills any criteria for RED (even if there's other criterias for other color codes), classify as RED": "إذا استوفى المريض أيًا من معايير اللون الأحمر (حتى لو كانت هناك معايير أخرى لرموز ألوان أخرى)، فيُصنّف على أنه أحمر.",
    "Intense": "شديد",
    "Lethargy": "خمول",
    "MUAC": "محيط منتصف الذراع",
    "Main complaint": "التشخيص",
    "Mass casualty": "حادث جماعي",
    "Mild": "طفيف",
    "Moderate": "معتدل",
    "NGO": "منظمة غير حكومية",
    "No": "لا",
    "None": "بلا",
    "None of above": "لا شيء مما سبق",
    "Not relevant": "غير ذات صلة ",
    "Open Workspace": "افتح عارض النتائج",
    "Order and add results of Serum glucose (RBS) and other exams if necessary": "طلب وإضافة نتائج فحص نسبة الجلوكوز في الدم (RBS) وفحوصات أخرى إذا لزم الأمر",
    "Order medications": "طلب الادوية",
    "Other": "أخرى",
    "Other - Child": "أخرى - طفل",
    "P - Pain (High risk)": "P - ألم (خطر مرتفع)",
    "Pain": "ألم",
    "Patient coming from": "المريض قادم من",
    "Physical exam": "الفحص البدني",
    "Pregnancy": "الحمل",
    "Primary Health Center": "مركز رعاية اولية",
    "RED: Active convulsions": "أحمر: تشنجات نشطة",
    "RED: Active labour": "أحمر: مخاض نشط",
    "RED: Acute chest or abdominal pain (>50 years old)": "أحمر: ألم حاد في الصدر أو البطن (لمن تزيد أعمارهم عن ٥٠ عامًا)",
    "RED: Acute testicular/scrotal pain or priapism": "أحمر: ألم حاد في الخصية/كيس الصفن أو انتصاب مؤلم",
    "RED: Age <2 months and temp <36 or >39°C": "أحمر: العمر أقل من شهرين ودرجة الحرارة أقل من 36 أو أكثر من 39 درجة مئوية",
    "RED: Altered mental status (confused, restless, continuously irritable or lethargic) with stiff neck, hypothermia or fever": "أحمر: تغير في الحالة العقلية (ارتباك، قلق، انفعال مستمر أو خمول) مع تيبس الرقبة، انخفاض حرارة الجسم أو حمى",
    "RED: Any infant <8 days old": "أحمر: أي رضيع أقل من 8 أيام",
    "RED: Capillary refill >3 sec": "أحمر: امتلاء الشعيرات الدموية >3 ثوانٍ",
    "RED: Cold extremities": "أحمر:برودة الأطراف",
    "RED: ECG with acute ischaemia (if done)": "أحمر: تخطيط كهربية القلب مع نقص تروية حاد (إذا تم إجراؤه)",
    "RED: HR <50 or >150": "أحمر: معدل ضربات القلب <50 أو >150",
    "RED: Heavy bleeding": "أحمر: نزيف حاد",
    "RED: High-risk trauma": "أحمر: صدمة شديدة الخطورة",
    "RED: Hypoglycaemia": "أحمر: نقص سكر الدم",
    "RED: Hypoglycaemia (if known)": "أحمر: نقص سكر الدم (إن وُجد)",
    "RED: Poisoning/ingestion or dangerous chemical exposure": "أحمر: تسمم/ابتلاع أو تعرض لمواد كيميائية خطرة",
    "RED: Respiratory distress or central cyanosis": "أحمر: ضيق تنفس أو زرقة مركزية",
    "RED: SBP ≥160 or DBP ≥110": "أحمر: ضغط دم انقباضي ≥ 160 أو ضغط دم انبساطي ≥ 110",
    "RED: Seizures or altered mental status": "أحمر: نوبات أو تغيرات في الحالة النفسية",
    "RED: Severe abdominal pain": "أحمر: ألم شديد في البطن",
    "RED: Severe headache": "أحمر: صداع شديد",
    "RED: Snake bite": "أحمر: لدغة ثعبان",
    "RED: Stridor": "أحمر: صفير",
    "RED: Threatened limb": "أحمر: طرف مهدد",
    "RED: Trauma": "أحمر: صدمة",
    "RED: Violent or aggressive": "أحمر: عنيف أو عدواني",
    "RED: Visual changes": "أحمر: تغيرات بصرية",
    "RED: Weak and fast pulse": "أحمر: نبض ضعيف وسريع",
    "RR <10 or >30": "معدل النبض <10 أو أكثر من 30",
    "RR <20 or >40": "معدل النبض <20 أو أكثر من 40",
    "RR <25 or >50": "معدل النبض <25 أو أكثر من 50",
    "Red": "أحمر",
    "Self-referral": "احالة فردية",
    "SpO2 <92%": "تشبع الأكسجين <92%",
    "Stiff neck": "تيبس الرقبة",
    "Sunken eyes": "عيون غائرة",
    "Temp <36° or >39°": "درجة الحرارة <36 درجة أو أكثر من 39 درجة",
    "Time since onset of symptoms/injury": "الوقت منذ ظهور الأعراض/الإصابة",
    "Triage": "الفرز",
    "Triage color code": "رمز لون الفرز",
    "U - Unresponsive (Red)": "ع - عدم استجابة (أحمر)",
    "Update 'Temperature', 'R. rate', 'SpO2', 'Pulse' and 'BP'": "تحديث 'درجة الحرارة'، 'معدل التنفس'، 'تشبع الأكسجين'، 'النبض'، و'ضغط الدم'",
    "V - Verbal (High risk)": "هـ - لفظي (خطر مرتفع)",
    "Very slow skin pinch": "قرصة جلدية بطيئة جدًا",
    "Vital signs": "العلامات الحيوية",
    "WHZ": "وزن الجسم",
    "Weight (kg)": "الوزن (بالكغم)",
    "YELLOW: Acute focal neurologic complaint": "أصفر: شكوى عصبية بؤرية حادة",
    "YELLOW: Acute general weakness": "أصفر: ضعف عام حاد",
    "YELLOW: Acute testicular/scrotal pain or priapism": "أصفر: ألم حاد في الخصية/الصفن أو انتصاب مؤلم",
    "YELLOW: Acute visual disturbance": "أصفر: اضطراب بصري حاد",
    "YELLOW: Altered mental status or agitation": "أصفر: تغير في الحالة العقلية أو هياج",
    "YELLOW: Any infant 8 days to 6 months old": "أصفر: أي رضيع من عمر 8 أيام إلى 6 أشهر",
    "YELLOW: Any swelling/mass of mouth, throat or neck": "أصفر: أي تورم/كتلة في الفم أو الحلق أو الرقبة",
    "YELLOW: Dehydration": "أصفر: جفاف",
    "YELLOW: Exposure requiring time-sensitive prophylaxis (e.g. animal bite)": "'أصفر: تعرض يتطلب وقاية حساسة للوقت (مثل عضة حيوان)'",
    "YELLOW: Exposure requiring time-sensitive prophylaxis (eg.  animal bite, needlestick)": "أصفر: تعرض يتطلب وقاية حساسة للوقت (مثل عضة حيوان، وخز إبرة)",
    "YELLOW: Headache": "أصفر: صداع",
    "YELLOW: Known diagnosis requiring urgent surgical intervention": "أصفر: تشخيص معروف يتطلب تدخلًا جراحيًا عاجلًا",
    "YELLOW: Malnutrition with visible severe wasting OR oedema of both feet": "أصفر: سوء تغذية مع هزال شديد واضح أو وذمة في كلا القدمين",
    "YELLOW: New rash worsening over hours or peeling": "أصفر: طفح جلدي جديد يتفاقم مع مرور الوقت أو يتقشر",
    "YELLOW: Ongoing bleeding": "أصفر: نزيف مستمر",
    "YELLOW: Ongoing diarrhea": "أصفر: إسهال مستمر",
    "YELLOW: Open fracture": "أصفر: كسر مفتوح",
    "YELLOW: Other trauma/burns": "أصفر: صدمة/حروق أخرى",
    "YELLOW: Pregnancy in <12 years-old or referred for complications other than the above": "أصفر: حمل في عمر أقل من 12 عامًا أو إحالة لمضاعفات أخرى غير المذكورة أعلاه",
    "YELLOW: Recent fainting": "أصفر: إغماء حديث",
    "YELLOW: Restless, continuously irritable or lethargy": "أصفر: قلق، انفعال مستمر أو خمول",
    "YELLOW: Severe pain": "أصفر: ألم شديد",
    "YELLOW: Severe pallor": "أصفر: شحوب شديد",
    "YELLOW: Sexual assault": "أصفر: اعتداء جنسي",
    "YELLOW: Suspected dislocation": "أصفر: خلع مشتبه به",
    "YELLOW: Trauma/burn": "أصفر: صدمة/حرق",
    "YELLOW: Unable to feed or drink": "أصفر: عدم القدرة على الأكل أو الشرب",
    "YELLOW: Unable to pass urine": "أصفر: عدم القدرة على التبول",
    "YELLOW: Visible acute limb deformity": "أصفر: تشوه حاد واضح في الأطراف",
    "YELLOW: Vomits everything": "أصفر: تقيؤ كل شيء",
    "YELLOW: Vomits everything or ongoing diarrhea": "أصفر: تقيؤ كل شيء أو إسهال مستمر",
    "YELLOW: Wheezing": "أصفر: أزيز",
    "Yellow": "أصفر",
    "Yes": "نعم",
    "[-3 to -2Zs] or [70 to 79%]": "[-٣ إلى -٢Z] أو [٧٠ إلى ٧٩٪]",
    "green": "أخضر",
    "orange": "برتقالي",
    "red": "أحمر",
    "yellow": "أصفر"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F41-ER_triage_form_translations_ar.json (diff)
@@ -31,6 +31,7 @@
     "Black": "أسود",
     "Breathing": "التنفس",
     "C": "C",
+    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
     "Check in 'Allergies' (update it if necessary)": "التحقق من 'الحساسية' (تحديثها إذا لزم الأمر)",
     "Check in 'Vitals & Biometrics' and update it if necessary": "التحقق من 'المعلومات والقياسات الحيوية' وتحديثها إذا لزم الأمر",
     "Circulation": "الدورة الدموية",
@@ -72,7 +73,9 @@
     "None": "بلا",
     "None of above": "لا شيء مما سبق",
     "Not relevant": "غير ذات صلة ",
+    "Open Workspace": "افتح عارض النتائج",
     "Order and add results of Serum glucose (RBS) and other exams if necessary": "طلب وإضافة نتائج فحص نسبة الجلوكوز في الدم (RBS) وفحوصات أخرى إذا لزم الأمر",
+    "Order medications": "طلب الادوية",
     "Other": "أخرى",
     "Other - Child": "أخرى - طفل",
     "P - Pain (High risk)": "P - ألم (خطر مرتفع)",
@@ -89,8 +92,8 @@
     "RED: Altered mental status (confused, restless, continuously irritable or lethargic) with stiff neck, hypothermia or fever": "أحمر: تغير في الحالة العقلية (ارتباك، قلق، انفعال مستمر أو خمول) مع تيبس الرقبة، انخفاض حرارة الجسم أو حمى",
     "RED: Any infant <8 days old": "أحمر: أي رضيع أقل من 8 أيام",
     "RED: Capillary refill >3 sec": "أحمر: امتلاء الشعيرات الدموية >3 ثوانٍ",
-    "RED: ECG with acute ischaemia (if done)": "أحمر: تخطيط كهربية القلب مع نقص تروية حاد (إذا تم إجراؤه)",
     "RED: Cold extremities": "أحمر:برودة الأطراف",
+    "RED: ECG with acute ischaemia (if done)": "أحمر: تخطيط كهربية القلب مع نقص تروية حاد (إذا تم إجراؤه)",
     "RED: HR <50 or >150": "أحمر: معدل ضربات القلب <50 أو >150",
     "RED: Heavy bleeding": "أحمر: نزيف حاد",
     "RED: High-risk trauma": "أحمر: صدمة شديدة الخطورة",
@@ -138,13 +141,13 @@
     "YELLOW: Dehydration": "أصفر: جفاف",
     "YELLOW: Exposure requiring time-sensitive prophylaxis (e.g. animal bite)": "'أصفر: تعرض يتطلب وقاية حساسة للوقت (مثل عضة حيوان)'",
     "YELLOW: Exposure requiring time-sensitive prophylaxis (eg.  animal bite, needlestick)": "أصفر: تعرض يتطلب وقاية حساسة للوقت (مثل عضة حيوان، وخز إبرة)",
-    "YELLOW: Open fracture": "أصفر: كسر مفتوح",
     "YELLOW: Headache": "أصفر: صداع",
     "YELLOW: Known diagnosis requiring urgent surgical intervention": "أصفر: تشخيص معروف يتطلب تدخلًا جراحيًا عاجلًا",
     "YELLOW: Malnutrition with visible severe wasting OR oedema of both feet": "أصفر: سوء تغذية مع هزال شديد واضح أو وذمة في كلا القدمين",
     "YELLOW: New rash worsening over hours or peeling": "أصفر: طفح جلدي جديد يتفاقم مع مرور الوقت أو يتقشر",
     "YELLOW: Ongoing bleeding": "أصفر: نزيف مستمر",
     "YELLOW: Ongoing diarrhea": "أصفر: إسهال مستمر",
+    "YELLOW: Open fracture": "أصفر: كسر مفتوح",
     "YELLOW: Other trauma/burns": "أصفر: صدمة/حروق أخرى",
     "YELLOW: Pregnancy in <12 years-old or referred for complications other than the above": "أصفر: حمل في عمر أقل من 12 عامًا أو إحالة لمضاعفات أخرى غير المذكورة أعلاه",
     "YELLOW: Recent fainting": "أصفر: إغماء حديث",
