sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F42-ER_consultation_form_translations_en.json (before)
{
  "uuid": "07b369f9-b4b2-4e15-b350-75363108b406",
  "form": "F42-ER consultation form",
  "description": "En Translations for 'F42-ER consultation form'",
  "language": "en",
  "translations": {
    "Absent breath sounds on one side": "Absent breath sounds on one side",
    "Additional instructions": "Additional instructions",
    "Additional investigations": "Additional investigations",
    "Admission type": "Admission type",
    "Airway": "Airway",
    "Allergies to medications": "Allergies to medications",
    "Altered mental status or unusual sleepiness": "Altered mental status or unusual sleepiness",
    "Bleeding after child birth": "Bleeding after child birth",
    "Bleeding from stomach and intestines": "Bleeding from stomach and intestines",
    "Bleeding wounds or from traumatic injuries (chest, abdomen, pelvis, long bones)": "Bleeding wounds or from traumatic injuries (chest, abdomen, pelvis, long bones)",
    "Blood in the vomit and/or stool (black)": "Blood in the vomit and/or stool (black)",
    "Breathing": "Breathing",
    "Check 'Temperature', 'BP', 'R. rate', 'SpO2' and 'Pulse'  and update it if necessary": "Check 'Temperature', 'BP', 'R. rate', 'SpO2' and 'Pulse'  and update it if necessary",
    "Check in 'Allergies' (update it if necessary)": "Check in 'Allergies' (update it if necessary)",
    "Check in 'Conditions' and 'Visits'": "Check in 'Conditions' and 'Visits'",
    "Check in 'Medication' for any relevant information and update it if necessary": "Check in 'Medication' for any relevant information and update it if necessary",
    "Check results of Serum glucose (RBS) and other available exams": "Check results of Serum glucose (RBS) and other available exams",
    "Chest pain": "Chest pain",
    "Circulation": "Circulation",
    "Comments": "Comments",
    "Conclusion": "Conclusion",
    "Confusion": "Confusion",
    "Consultation": "Consultation",
    "Date": "Date",
    "Describe the treatment plan": "Describe the treatment plan",
    "Details and/or other elements": "Details and/or other elements",
    "Details and/or other findings": "Details and/or other findings",
    "Disability": "Disability",
    "Excess urination": "Excess urination",
    "Exposure": "Exposure",
    "Exposure to toxins, medications, insect stings or other substances": "Exposure to toxins, medications, insect stings or other substances",
    "Extensive burns": "Extensive burns",
    "Face or mouth swelling": "Face or mouth swelling",
    "Family history": "Family history",
    "Fever": "Fever",
    "For how long / how long ago": "For how long / how long ago",
    "HIV": "HIV",
    "History": "History",
    "History of heart disease": "History of heart disease",
    "History of present illness": "History of present illness",
    "Impressions": "Impressions",
    "Increased respirations": "Increased respirations",
    "Intense": "Intense",
    "Mild": "Mild",
    "Missed menstrual periods": "Missed menstrual periods",
    "Moderate": "Moderate",
    "Moist, cool skin (from bleeding, trauma)": "Moist, cool skin (from bleeding, trauma)",
    "New admission": "New admission",
    "New medications or recent dose changes": "New medications or recent dose changes",
    "None": "None",
    "Not eating or drinking for long": "Not eating or drinking for long",
    "Others": "Others",
    "Pain": "Pain",
    "Paralysis": "Paralysis",
    "Past medical and surgical history": "Past medical and surgical history",
    "Physical exam": "Physical exam",
    "Pregnancy (current or recent)": "Pregnancy (current or recent)",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Rash or hives": "Rash or hives",
    "Readmission": "Readmission",
    "Recent delivery": "Recent delivery",
    "Recent illness": "Recent illness",
    "Recent surgery": "Recent surgery",
    "Recent trauma": "Recent trauma",
    "Related symptoms/factors": "Related symptoms/factors",
    "Respiratory distress": "Respiratory distress",
    "Treatment": "Treatment",
    "Vaginal bleeding": "Vaginal bleeding",
    "Vital signs to monitor and frequency": "Vital signs to monitor and frequency",
    "Vomiting and/or diarrhoea": "Vomiting and/or diarrhoea",
    "Vomiting or diarrhea": "Vomiting or diarrhea",
    "Wheezing": "Wheezing"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F42-ER_consultation_form_translations_en.json (after)
{
  "uuid": "07b369f9-b4b2-4e15-b350-75363108b406",
  "form": "F42-ER consultation form",
  "description": "En Translations for 'F42-ER consultation form'",
  "language": "en",
  "translations": {
    "Absent breath sounds on one side": "Absent breath sounds on one side",
    "Additional instructions": "Additional instructions",
    "Additional investigations": "Additional investigations",
    "Admission type": "Admission type",
    "Airway": "Airway",
    "Allergies to medications": "Allergies to medications",
    "Altered mental status or unusual sleepiness": "Altered mental status or unusual sleepiness",
    "Bleeding after child birth": "Bleeding after child birth",
    "Bleeding from stomach and intestines": "Bleeding from stomach and intestines",
    "Bleeding wounds or from traumatic injuries (chest, abdomen, pelvis, long bones)": "Bleeding wounds or from traumatic injuries (chest, abdomen, pelvis, long bones)",
    "Blood in the vomit and/or stool (black)": "Blood in the vomit and/or stool (black)",
    "Breathing": "Breathing",
    "Check 'Temperature', 'BP', 'R. rate', 'SpO2' and 'Pulse'  and update it if necessary": "Check 'Temperature', 'BP', 'R. rate', 'SpO2' and 'Pulse'  and update it if necessary",
    "Check in 'Allergies' (update it if necessary)": "Check in 'Allergies' (update it if necessary)",
    "Check in 'Conditions', 'Medications' and 'Visits'": "Check in 'Conditions', 'Medications' and 'Visits'",
    "Check results of Serum glucose (RBS) and other available exams in 'Results'": "Check results of Serum glucose (RBS) and other available exams in 'Results'",
    "Chest pain": "Chest pain",
    "Circulation": "Circulation",
    "Comments": "Comments",
    "Conclusion": "Conclusion",
    "Confusion": "Confusion",
    "Consultation": "Consultation",
    "Date": "Date",
    "Describe the treatment plan": "Describe the treatment plan",
    "Details and/or other elements": "Details and/or other elements",
    "Details and/or other findings": "Details and/or other findings",
    "Disability": "Disability",
    "Excess urination": "Excess urination",
    "Exposure": "Exposure",
    "Exposure to toxins, medications, insect stings or other substances": "Exposure to toxins, medications, insect stings or other substances",
    "Extensive burns": "Extensive burns",
    "Face or mouth swelling": "Face or mouth swelling",
    "Family history": "Family history",
    "Fever": "Fever",
    "For how long / how long ago": "For how long / how long ago",
    "HIV": "HIV",
    "History": "History",
    "History of heart disease": "History of heart disease",
    "History of present illness": "History of present illness",
    "Impressions": "Impressions",
    "Increased respirations": "Increased respirations",
    "Intense": "Intense",
    "Mild": "Mild",
    "Missed menstrual periods": "Missed menstrual periods",
    "Moderate": "Moderate",
    "Moist, cool skin (from bleeding, trauma)": "Moist, cool skin (from bleeding, trauma)",
    "New admission": "New admission",
    "New medications or recent dose changes": "New medications or recent dose changes",
    "None": "None",
    "Not eating or drinking for long": "Not eating or drinking for long",
    "Others": "Others",
    "Pain": "Pain",
    "Paralysis": "Paralysis",
    "Past medical and surgical history": "Past medical and surgical history",
    "Physical exam": "Physical exam",
    "Pregnancy (current or recent)": "Pregnancy (current or recent)",
    "Prescribe new exams and medication with the order basket whenever necessary": "Prescribe new exams and medication with the order basket whenever necessary",
    "Rash or hives": "Rash or hives",
    "Readmission": "Readmission",
    "Recent delivery": "Recent delivery",
    "Recent illness": "Recent illness",
    "Recent surgery": "Recent surgery",
    "Recent trauma": "Recent trauma",
    "Related symptoms/factors": "Related symptoms/factors",
    "Respiratory distress": "Respiratory distress",
    "Treatment": "Treatment",
    "Vaginal bleeding": "Vaginal bleeding",
    "Vital signs to monitor and frequency": "Vital signs to monitor and frequency",
    "Vomiting and/or diarrhoea": "Vomiting and/or diarrhoea",
    "Vomiting or diarrhea": "Vomiting or diarrhea",
    "Wheezing": "Wheezing"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F42-ER_consultation_form_translations_en.json (diff)
@@ -18,9 +18,8 @@
     "Breathing": "Breathing",
     "Check 'Temperature', 'BP', 'R. rate', 'SpO2' and 'Pulse'  and update it if necessary": "Check 'Temperature', 'BP', 'R. rate', 'SpO2' and 'Pulse'  and update it if necessary",
     "Check in 'Allergies' (update it if necessary)": "Check in 'Allergies' (update it if necessary)",
-    "Check in 'Conditions' and 'Visits'": "Check in 'Conditions' and 'Visits'",
-    "Check in 'Medication' for any relevant information and update it if necessary": "Check in 'Medication' for any relevant information and update it if necessary",
-    "Check results of Serum glucose (RBS) and other available exams": "Check results of Serum glucose (RBS) and other available exams",
+    "Check in 'Conditions', 'Medications' and 'Visits'": "Check in 'Conditions', 'Medications' and 'Visits'",
+    "Check results of Serum glucose (RBS) and other available exams in 'Results'": "Check results of Serum glucose (RBS) and other available exams in 'Results'",
     "Chest pain": "Chest pain",
     "Circulation": "Circulation",
     "Comments": "Comments",
