sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F42-ER_consultation_form_translations_ar.json (before)
{
  "uuid": "ed7d7d5b-9a73-42fe-805f-acdd5015b331",
  "form": "F42-ER consultation form",
  "description": "Ar Translations for 'F42-ER consultation form'",
  "language": "ar",
  "translations": {
    "Absent breath sounds on one side": "غياب أصوات التنفس في أحد الجانبين",
    "Active medications": "الادوية الفعالة",
    "Additional instructions": "تعليمات إضافية",
    "Additional investigations": "فحوصات إضافية",
    "Admission type": "نوع الدخول",
    "Airway": "المجرى الهوائي",
    "Allergies to medications": "حساسية تجاه الأدوية",
    "Altered mental status or unusual sleepiness": "تغير الحالة العقلية أو نعاس غير طبيعي",
    "Bleeding after child birth": "نزيف ما بعد الولادة",
    "Bleeding from stomach and intestines": "نزيف من المعدة والأمعاء",
    "Bleeding wounds or from traumatic injuries (chest, abdomen, pelvis, long bones)": "نزيف من الجروح أو الإصابات الرضّية (الصدر، البطن، الحوض، العظام الطويلة)",
    "Blood in the vomit and/or stool (black)": "دم في القيء و/أو البراز (أسود)",
    "Breathing": "التنفس",
    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
    "Check 'Temperature', 'BP', 'R. rate', 'SpO2' and 'Pulse'  and update it if necessary": "تحقق من 'درجة الحرارة'، 'ضغط الدم'، ' معدل التنفس'، 'تشبع الأكسجين' و'النبض' وحدّثها إذا لزم الأمر.",
    "Check in 'Allergies' (update it if necessary)": "التحقق من 'الحساسية' (تحديثها إذا لزم الأمر)",
    "Check in 'Conditions' and 'Visits'": "تحقق من 'الحالات' و'الزيارات'",
    "Check in 'Medication' for any relevant information and update it if necessary": "راجع قسم 'الأدوية' للحصول على أي معلومات ذات صلة، وحدّثها إذا لزم الأمر",
    "Check results of Serum glucose (RBS) and other available exams": "تحقق من نتائج فحص نسبة الجلوكوز في المصل (RBS) والفحوصات الأخرى المتاحة",
    "Chest pain": "ألم في الصدر",
    "Circulation": "الدورة الدموية",
    "Comments": "التعليقات",
    "Conclusion": "خاتمة",
    "Confusion": "ارتباك",
    "Consultation": "الاستشارة",
    "Date": "التاريخ",
    "Describe the treatment plan": "وصف خطة العلاج",
    "Details and/or other elements": "التفاصيل و/أو عناصر أخرى",
    "Details and/or other findings": "التفاصيل و/أو النتائج الأخرى",
    "Disability": "الإعاقة",
    "Excess urination": "فرط التبول",
    "Exposure": "التعرض",
    "Exposure to toxins, medications, insect stings or other substances": "التعرض للسموم أو الأدوية أو لسعات الحشرات أو مواد أخرى",
    "Extensive burns": "حروق واسعة",
    "Face or mouth swelling": "تورم في الوجه أو الفم",
    "Family history": "التاريخ العائلي",
    "Fever": "حمى",
    "For how long / how long ago": "المدة/منذ متى",
    "HIV": "فيروس نقص المناعة البشرية (HIV)",
    "History": "التاريخ المرضي",
    "History of heart disease": "تاريخ الإصابة بأمراض القلب",
    "History of present illness": "تاريخ المرض الحالي",
    "Impressions": "الانطباعات",
    "Increased respirations": "زيادة معدل التنفس",
    "Intense": "شديد",
    "Mild": "طفيف",
    "Missed menstrual periods": "انقطاع الدورة الشهرية",
    "Moderate": "معتدل",
    "Moist, cool skin (from bleeding, trauma)": "جلد رطب وبارد (نتيجة نزيف أو صدمة)",
    "New admission": "دخول جديد",
    "New medications or recent dose changes": "أدوية جديدة أو تغييرات حديثة في الجرعات",
    "None": "بلا",
    "Not eating or drinking for long": "انقطاع عن الأكل والشرب لفترة طويلة",
    "Open workspace": "افتح عارض النتائج",
    "Order medications": "طلب الادوية",
    "Others": "آخرى",
    "Pain": "ألم",
    "Paralysis": "شلل",
    "Past medical and surgical history": "التاريخ الطبي والجراحي السابق",
    "Physical exam": "الفحص البدني",
    "Pregnancy (current or recent)": "حمل (حالي أو حديث)",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
    "Rash or hives": "طفح جلدي أو شرى",
    "Readmission": "اعادة ادخال",
    "Recent delivery": "ولادة حديثة",
    "Recent illness": "مرض حديث",
    "Recent surgery": "جراحة حديثة",
    "Recent trauma": "صدمة حديثة",
    "Related symptoms/factors": "الأعراض/العوامل ذات الصلة",
    "Respiratory distress": "ضيق تنفس",
    "Treatment": "العلاج",
    "Vaginal bleeding": "نزيف مهبلي",
    "Vital signs to monitor and frequency": "العلامات الحيوية المطلوبة وتواتر المراقبة",
    "Vomiting and/or diarrhoea": "قيء و/أو إسهال",
    "Vomiting or diarrhea": "قيء أو إسهال",
    "Wheezing": "أزيز"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F42-ER_consultation_form_translations_ar.json (after)
{
  "uuid": "ed7d7d5b-9a73-42fe-805f-acdd5015b331",
  "form": "F42-ER consultation form",
  "description": "Ar Translations for 'F42-ER consultation form'",
  "language": "ar",
  "translations": {
    "Absent breath sounds on one side": "غياب أصوات التنفس في أحد الجانبين",
    "Additional instructions": "تعليمات إضافية",
    "Additional investigations": "فحوصات إضافية",
    "Admission type": "نوع الدخول",
    "Airway": "المجرى الهوائي",
    "Allergies to medications": "حساسية تجاه الأدوية",
    "Altered mental status or unusual sleepiness": "تغير الحالة العقلية أو نعاس غير طبيعي",
    "Bleeding after child birth": "نزيف ما بعد الولادة",
    "Bleeding from stomach and intestines": "نزيف من المعدة والأمعاء",
    "Bleeding wounds or from traumatic injuries (chest, abdomen, pelvis, long bones)": "نزيف من الجروح أو الإصابات الرضّية (الصدر، البطن، الحوض، العظام الطويلة)",
    "Blood in the vomit and/or stool (black)": "دم في القيء و/أو البراز (أسود)",
    "Breathing": "التنفس",
    "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
    "Check 'Temperature', 'BP', 'R. rate', 'SpO2' and 'Pulse'  and update it if necessary": "تحقق من 'درجة الحرارة'، 'ضغط الدم'، ' معدل التنفس'، 'تشبع الأكسجين' و'النبض' وحدّثها إذا لزم الأمر.",
    "Check in 'Allergies' (update it if necessary)": "التحقق من 'الحساسية' (تحديثها إذا لزم الأمر)",
    "Check in 'Conditions', 'Medications' and 'Visits'": "تحقق من الحالات والزيارات",
    "Check results of Serum glucose (RBS) and other available exams in 'Results'": "تحقق من نتائج نسبة الجلوكوز في المصل (RBS) والفحوصات الأخرى المتاحة في 'النتائج'",
    "Chest pain": "ألم في الصدر",
    "Circulation": "الدورة الدموية",
    "Comments": "التعليقات",
    "Conclusion": "خاتمة",
    "Confusion": "ارتباك",
    "Consultation": "الاستشارة",
    "Date": "التاريخ",
    "Describe the treatment plan": "وصف خطة العلاج",
    "Details and/or other elements": "التفاصيل و/أو عناصر أخرى",
    "Details and/or other findings": "التفاصيل و/أو النتائج الأخرى",
    "Disability": "الإعاقة",
    "Excess urination": "فرط التبول",
    "Exposure": "التعرض",
    "Exposure to toxins, medications, insect stings or other substances": "التعرض للسموم أو الأدوية أو لسعات الحشرات أو مواد أخرى",
    "Extensive burns": "حروق واسعة",
    "Face or mouth swelling": "تورم في الوجه أو الفم",
    "Family history": "التاريخ العائلي",
    "Fever": "حمى",
    "For how long / how long ago": "المدة/منذ متى",
    "HIV": "فيروس نقص المناعة البشرية (HIV)",
    "History": "التاريخ المرضي",
    "History of heart disease": "تاريخ الإصابة بأمراض القلب",
    "History of present illness": "تاريخ المرض الحالي",
    "Impressions": "الانطباعات",
    "Increased respirations": "زيادة معدل التنفس",
    "Intense": "شديد",
    "Mild": "طفيف",
    "Missed menstrual periods": "انقطاع الدورة الشهرية",
    "Moderate": "معتدل",
    "Moist, cool skin (from bleeding, trauma)": "جلد رطب وبارد (نتيجة نزيف أو صدمة)",
    "New admission": "دخول جديد",
    "New medications or recent dose changes": "أدوية جديدة أو تغييرات حديثة في الجرعات",
    "None": "بلا",
    "Not eating or drinking for long": "انقطاع عن الأكل والشرب لفترة طويلة",
    "Open workspace": "افتح عارض النتائج",
    "Order medications": "طلب الادوية",
    "Others": "آخرى",
    "Pain": "ألم",
    "Paralysis": "شلل",
    "Past medical and surgical history": "التاريخ الطبي والجراحي السابق",
    "Physical exam": "الفحص البدني",
    "Pregnancy (current or recent)": "حمل (حالي أو حديث)",
    "Prescribe new exams and medication with the order basket whenever necessary": "وصف فحوصات وأدوية جديدة من سلة الطلبات عند الحاجة",
    "Rash or hives": "طفح جلدي أو شرى",
    "Readmission": "اعادة ادخال",
    "Recent delivery": "ولادة حديثة",
    "Recent illness": "مرض حديث",
    "Recent surgery": "جراحة حديثة",
    "Recent trauma": "صدمة حديثة",
    "Related symptoms/factors": "الأعراض/العوامل ذات الصلة",
    "Respiratory distress": "ضيق تنفس",
    "Treatment": "العلاج",
    "Vaginal bleeding": "نزيف مهبلي",
    "Vital signs to monitor and frequency": "العلامات الحيوية المطلوبة وتواتر المراقبة",
    "Vomiting and/or diarrhoea": "قيء و/أو إسهال",
    "Vomiting or diarrhea": "قيء أو إسهال",
    "Wheezing": "أزيز"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F42-ER_consultation_form_translations_ar.json (diff)
@@ -5,7 +5,6 @@
   "language": "ar",
   "translations": {
     "Absent breath sounds on one side": "غياب أصوات التنفس في أحد الجانبين",
-    "Active medications": "الادوية الفعالة",
     "Additional instructions": "تعليمات إضافية",
     "Additional investigations": "فحوصات إضافية",
     "Admission type": "نوع الدخول",
@@ -20,9 +19,8 @@
     "Capture patient vitals": "يرجى التقاط العلامات الحيوية للمريض",
     "Check 'Temperature', 'BP', 'R. rate', 'SpO2' and 'Pulse'  and update it if necessary": "تحقق من 'درجة الحرارة'، 'ضغط الدم'، ' معدل التنفس'، 'تشبع الأكسجين' و'النبض' وحدّثها إذا لزم الأمر.",
     "Check in 'Allergies' (update it if necessary)": "التحقق من 'الحساسية' (تحديثها إذا لزم الأمر)",
-    "Check in 'Conditions' and 'Visits'": "تحقق من 'الحالات' و'الزيارات'",
-    "Check in 'Medication' for any relevant information and update it if necessary": "راجع قسم 'الأدوية' للحصول على أي معلومات ذات صلة، وحدّثها إذا لزم الأمر",
-    "Check results of Serum glucose (RBS) and other available exams": "تحقق من نتائج فحص نسبة الجلوكوز في المصل (RBS) والفحوصات الأخرى المتاحة",
+    "Check in 'Conditions', 'Medications' and 'Visits'": "تحقق من الحالات والزيارات",
+    "Check results of Serum glucose (RBS) and other available exams in 'Results'": "تحقق من نتائج نسبة الجلوكوز في المصل (RBS) والفحوصات الأخرى المتاحة في 'النتائج'",
     "Chest pain": "ألم في الصدر",
     "Circulation": "الدورة الدموية",
     "Comments": "التعليقات",
