sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F43-ER_exit_form_translations_en.json (before)
{
  "uuid": "6c717bab-f763-4c3a-9dcb-c62b2540cb67",
  "form": "F43-ER exit form",
  "description": "En Translations for 'F43-ER exit form'",
  "language": "en",
  "translations": {
    "Acute abdomen": "Acute abdomen",
    "Acute asthma": "Acute asthma",
    "Acute chest syndrome": "Acute chest syndrome",
    "Acute coronary syndrome (other than STEMI)": "Acute coronary syndrome (other than STEMI)",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Admitted": "Admitted",
    "Allergy/Anaphylaxis": "Allergy/Anaphylaxis",
    "Analgesic?": "Analgesic?",
    "Anaphylaxis": "Anaphylaxis",
    "Antibiotic therapy?": "Antibiotic therapy?",
    "Arrhythmia": "Arrhythmia",
    "Bacterial meningitis": "Bacterial meningitis",
    "Blast": "Blast",
    "Blood transfusion?": "Blood transfusion?",
    "Burns": "Burns",
    "Burns / major": "Burns / major",
    "Burns / minor deep": "Burns / minor deep",
    "Burns / minor superficial": "Burns / minor superficial",
    "COPD": "COPD",
    "Cardiogenic shock": "Cardiogenic shock",
    "Cardiovascular disease": "Cardiovascular disease",
    "Cause": "Cause",
    "Central nervous system failure": "Central nervous system failure",
    "Chikungunya confirmed": "Chikungunya confirmed",
    "Chikungunya suspected": "Chikungunya suspected",
    "Cholera (suspected)": "Cholera (suspected)",
    "Cholera confirmed": "Cholera confirmed",
    "Comments": "Comments",
    "Common Scabies": "Common Scabies",
    "Complicated Scabies": "Complicated Scabies",
    "Complications of HIV": "Complications of HIV",
    "Complications of SCD": "Complications of SCD",
    "Congenital malformation": "Congenital malformation",
    "Contusion": "Contusion",
    "Covid-19 confirmed": "Covid-19 confirmed",
    "Covid-19 probable": "Covid-19 probable",
    "Crusted Scabies": "Crusted Scabies",
    "Cutaneous leishmaniasis": "Cutaneous leishmaniasis",
    "Date": "Date",
    "Date of death": "Date of death",
    "Dead": "Dead",
    "Death cause": "Death cause",
    "Defaulter (Absconded)": "Defaulter (Absconded)",
    "Dengue": "Dengue",
    "Dengue suspected": "Dengue suspected",
    "Dental problem": "Dental problem",
    "Diabetes and complications": "Diabetes and complications",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Discharged": "Discharged",
    "Dislocation of major joints": "Dislocation of major joints",
    "Dislocation of minors joints": "Dislocation of minors joints",
    "Dog bite": "Dog bite",
    "Domestic violence": "Domestic violence",
    "Epilepsy": "Epilepsy",
    "Epilepsy / Seizure": "Epilepsy / Seizure",
    "Exit": "Exit",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "FGM/C Type I": "FGM/C Type I",
    "FGM/C Type II": "FGM/C Type II",
    "FGM/C Type III": "FGM/C Type III",
    "FGM/C Type IV": "FGM/C Type IV",
    "FGM/C related complications (exclude obstetrical complications)": "FGM/C related complications (exclude obstetrical complications)",
    "Fall": "Fall",
    "Febrile convulsions": "Febrile convulsions",
    "Final Diagnosis - Main": "Final Diagnosis - Main",
    "Final Diagnosis - Secondary 1": "Final Diagnosis - Secondary 1",
    "Final Diagnosis - Secondary 2": "Final Diagnosis - Secondary 2",
    "Final Diagnosis - Secondary 3": "Final Diagnosis - Secondary 3",
    "Fracture / closed": "Fracture / closed",
    "Fracture / open": "Fracture / open",
    "Further investigations": "Further investigations",
    "Gastric ulcer": "Gastric ulcer",
    "Gastritis": "Gastritis",
    "Gunshot wound / accidental": "Gunshot wound / accidental",
    "Gunshot wound / intentional": "Gunshot wound / intentional",
    "Gynaecological cases": "Gynaecological cases",
    "HIV infection (confirmed)": "HIV infection (confirmed)",
    "HIV infection suspected": "HIV infection suspected",
    "Hb (g/dl)": "Hb (g/dl)",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis C": "Hepatitis C",
    "Hyperglycemia": "Hyperglycemia",
    "Hypertensive crisis": "Hypertensive crisis",
    "Hypoglycemia": "Hypoglycemia",
    "Hypovolemic shock": "Hypovolemic shock",
    "ICU": "ICU",
    "ITFC": "ITFC",
    "If other, specify": "If other, specify",
    "If trauma": "If trauma",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Instructions": "Instructions",
    "Length of stay (hours)": "Length of stay (hours)",
    "Location": "Location",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MSF": "MSF",
    "Measles (suspected)": "Measles (suspected)",
    "Measles and complications": "Measles and complications",
    "Medical": "Medical",
    "Medication": "Medication",
    "Meningeal TB": "Meningeal TB",
    "Meningitis suspected": "Meningitis suspected",
    "Meningitis unspecified": "Meningitis unspecified",
    "Mental and psychiatric conditions": "Mental and psychiatric conditions",
    "MoH": "MoH",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Mucocutaneous Candidiasis": "Mucocutaneous Candidiasis",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "NGO": "NGO",
    "Need of secondary or tertiary care": "Need of secondary or tertiary care",
    "Neglected tropical disease": "Neglected tropical disease",
    "Neonatal infectious diseases": "Neonatal infectious diseases",
    "Neonatal non infectious conditions": "Neonatal non infectious conditions",
    "No": "No",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "Not in scope of MSF management": "Not in scope of MSF management",
    "Number of blood transfusions": "Number of blood transfusions",
    "Observation room": "Observation room",
    "Obstetric cases": "Obstetric cases",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other gastrointestinal diseases": "Other gastrointestinal diseases",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Other symptoms and abnor. clinical / lab findings": "Other symptoms and abnor. clinical / lab findings",
    "Others": "Others",
    "Others - Trauma related": "Others - Trauma related",
    "Outcome": "Outcome",
    "Pediatrics": "Pediatrics",
    "Perinatal asphyxia": "Perinatal asphyxia",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Poliomyelitis confirmed": "Poliomyelitis confirmed",
    "Post surgical complications": "Post surgical complications",
    "Post surgical infection": "Post surgical infection",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Prescribe medication with the order basket whenever necessary": "Prescribe medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Pulmonary tuberculosis (suspected)": "Pulmonary tuberculosis (suspected)",
    "Rabies": "Rabies",
    "Reason of referral - 1": "Reason of referral - 1",
    "Reason of referral - 2": "Reason of referral - 2",
    "Reason of referral - 3": "Reason of referral - 3",
    "Referral place": "Referral place",
    "Referred": "Referred",
    "Renal failure": "Renal failure",
    "Required intensive care": "Required intensive care",
    "Respiratory failure": "Respiratory failure",
    "Road traffic accident": "Road traffic accident",
    "Sepsis": "Sepsis",
    "Septic shock": "Septic shock",
    "Severe acute malnutrition": "Severe acute malnutrition",
    "Severe anaemia": "Severe anaemia",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Shock unspecified": "Shock unspecified",
    "Shock: haemorrhagic": "Shock: haemorrhagic",
    "Shock: hypovolaemic": "Shock: hypovolaemic",
    "Sickle cell disease and complications": "Sickle cell disease and complications",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bites": "Snake bites",
    "Specialist consultation": "Specialist consultation",
    "Specify the unit": "Specify the unit",
    "Sprain and strains": "Sprain and strains",
    "Stabbing / cutting": "Stabbing / cutting",
    "Stemi": "Stemi",
    "Stroke / CVA": "Stroke / CVA",
    "Substance abuse / dependency": "Substance abuse / dependency",
    "Suicide attempt": "Suicide attempt",
    "Surgery": "Surgery",
    "Surgical": "Surgical",
    "Suspected or confirmed malignancy": "Suspected or confirmed malignancy",
    "Tetanus": "Tetanus",
    "Tetanus Ig?": "Tetanus Ig?",
    "Tetanus vaccine?": "Tetanus vaccine?",
    "Torture": "Torture",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Tranexamic acid?": "Tranexamic acid?",
    "Transferred": "Transferred",
    "Transfusion": "Transfusion",
    "Trauma / intentional": "Trauma / intentional",
    "Trauma / self inflicted / not including suicide attempt": "Trauma / self inflicted / not including suicide attempt",
    "Trauma / urban violence": "Trauma / urban violence",
    "Trauma /accidental / not including burns": "Trauma /accidental / not including burns",
    "Traumatic brain injury": "Traumatic brain injury",
    "Treatment": "Treatment",
    "Type of emergency": "Type of emergency",
    "Typhoid Fever": "Typhoid Fever",
    "Typhoid fever": "Typhoid fever",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
    "Varicella": "Varicella",
    "Violence-related injuries": "Violence-related injuries",
    "Viral haemorrhagic fever": "Viral haemorrhagic fever",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Whooping cough": "Whooping cough",
    "Whooping cough (suspected)": "Whooping cough (suspected)",
    "Wound or laceration / chronic Leg ulcers": "Wound or laceration / chronic Leg ulcers",
    "Wound or laceration / complicated": "Wound or laceration / complicated",
    "Wound or laceration / simple": "Wound or laceration / simple",
    "Yellow fever": "Yellow fever",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F43-ER_exit_form_translations_en.json (after)
{
  "uuid": "6c717bab-f763-4c3a-9dcb-c62b2540cb67",
  "form": "F43-ER Exit",
  "description": "En Translations for 'F43-ER Exit'",
  "language": "en",
  "translations": {
    "Acute abdomen": "Acute abdomen",
    "Acute asthma": "Acute asthma",
    "Acute chest syndrome": "Acute chest syndrome",
    "Acute coronary syndrome (other than STEMI)": "Acute coronary syndrome (other than STEMI)",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Admitted": "Admitted",
    "Allergy/Anaphylaxis": "Allergy/Anaphylaxis",
    "Analgesic?": "Analgesic?",
    "Anaphylaxis": "Anaphylaxis",
    "Antibiotic therapy?": "Antibiotic therapy?",
    "Arrhythmia": "Arrhythmia",
    "Bacterial meningitis": "Bacterial meningitis",
    "Blast": "Blast",
    "Blood transfusion?": "Blood transfusion?",
    "Burns": "Burns",
    "Burns / major": "Burns / major",
    "Burns / minor deep": "Burns / minor deep",
    "Burns / minor superficial": "Burns / minor superficial",
    "COPD": "COPD",
    "Cardiogenic shock": "Cardiogenic shock",
    "Cardiovascular disease": "Cardiovascular disease",
    "Cause": "Cause",
    "Central nervous system failure": "Central nervous system failure",
    "Chikungunya confirmed": "Chikungunya confirmed",
    "Chikungunya suspected": "Chikungunya suspected",
    "Cholera (suspected)": "Cholera (suspected)",
    "Cholera confirmed": "Cholera confirmed",
    "Comments": "Comments",
    "Common Scabies": "Common Scabies",
    "Complicated Scabies": "Complicated Scabies",
    "Complications of HIV": "Complications of HIV",
    "Complications of SCD": "Complications of SCD",
    "Congenital malformation": "Congenital malformation",
    "Contusion": "Contusion",
    "Covid-19 confirmed": "Covid-19 confirmed",
    "Covid-19 probable": "Covid-19 probable",
    "Crusted Scabies": "Crusted Scabies",
    "Cutaneous leishmaniasis": "Cutaneous leishmaniasis",
    "Date": "Date",
    "Date of death": "Date of death",
    "Dead": "Dead",
    "Death cause": "Death cause",
    "Defaulter (Absconded)": "Defaulter (Absconded)",
    "Dengue": "Dengue",
    "Dengue suspected": "Dengue suspected",
    "Dental problem": "Dental problem",
    "Diabetes and complications": "Diabetes and complications",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Discharged": "Discharged",
    "Dislocation of major joints": "Dislocation of major joints",
    "Dislocation of minors joints": "Dislocation of minors joints",
    "Dog bite": "Dog bite",
    "Domestic violence": "Domestic violence",
    "Epilepsy": "Epilepsy",
    "Epilepsy / Seizure": "Epilepsy / Seizure",
    "Exit": "Exit",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "FGM/C Type I": "FGM/C Type I",
    "FGM/C Type II": "FGM/C Type II",
    "FGM/C Type III": "FGM/C Type III",
    "FGM/C Type IV": "FGM/C Type IV",
    "FGM/C related complications (exclude obstetrical complications)": "FGM/C related complications (exclude obstetrical complications)",
    "Fall": "Fall",
    "Febrile convulsions": "Febrile convulsions",
    "Final Diagnosis - Main": "Final Diagnosis - Main",
    "Final Diagnosis - Secondary 1": "Final Diagnosis - Secondary 1",
    "Final Diagnosis - Secondary 2": "Final Diagnosis - Secondary 2",
    "Final Diagnosis - Secondary 3": "Final Diagnosis - Secondary 3",
    "Fracture / closed": "Fracture / closed",
    "Fracture / open": "Fracture / open",
    "Further investigations": "Further investigations",
    "Gastric ulcer": "Gastric ulcer",
    "Gastritis": "Gastritis",
    "Gunshot wound / accidental": "Gunshot wound / accidental",
    "Gunshot wound / intentional": "Gunshot wound / intentional",
    "Gynaecological cases": "Gynaecological cases",
    "HIV infection (confirmed)": "HIV infection (confirmed)",
    "HIV infection suspected": "HIV infection suspected",
    "Hb (g/dl)": "Hb (g/dl)",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis C": "Hepatitis C",
    "Hyperglycemia": "Hyperglycemia",
    "Hypertensive crisis": "Hypertensive crisis",
    "Hypoglycemia": "Hypoglycemia",
    "Hypovolemic shock": "Hypovolemic shock",
    "ICU": "ICU",
    "ITFC": "ITFC",
    "If other, specify": "If other, specify",
    "If trauma": "If trauma",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Instructions": "Instructions",
    "Length of stay (hours)": "Length of stay (hours)",
    "Location": "Location",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MSF": "MSF",
    "Measles (suspected)": "Measles (suspected)",
    "Measles and complications": "Measles and complications",
    "Medical": "Medical",
    "Medication": "Medication",
    "Meningeal TB": "Meningeal TB",
    "Meningitis suspected": "Meningitis suspected",
    "Meningitis unspecified": "Meningitis unspecified",
    "Mental and psychiatric conditions": "Mental and psychiatric conditions",
    "MoH": "MoH",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Mucocutaneous Candidiasis": "Mucocutaneous Candidiasis",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "NGO": "NGO",
    "Need of secondary or tertiary care": "Need of secondary or tertiary care",
    "Neglected tropical disease": "Neglected tropical disease",
    "Neonatal infectious diseases": "Neonatal infectious diseases",
    "Neonatal non infectious conditions": "Neonatal non infectious conditions",
    "No": "No",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "Not in scope of MSF management": "Not in scope of MSF management",
    "Number of blood transfusions": "Number of blood transfusions",
    "Observation room": "Observation room",
    "Obstetric cases": "Obstetric cases",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other gastrointestinal diseases": "Other gastrointestinal diseases",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Other symptoms and abnor. clinical / lab findings": "Other symptoms and abnor. clinical / lab findings",
    "Others": "Others",
    "Others - Trauma related": "Others - Trauma related",
    "Outcome": "Outcome",
    "Pediatrics": "Pediatrics",
    "Perinatal asphyxia": "Perinatal asphyxia",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Poliomyelitis confirmed": "Poliomyelitis confirmed",
    "Post surgical complications": "Post surgical complications",
    "Post surgical infection": "Post surgical infection",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Prescribe medication with the order basket whenever necessary": "Prescribe medication with the order basket whenever necessary",
    "Prescription": "Prescription",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Pulmonary tuberculosis (suspected)": "Pulmonary tuberculosis (suspected)",
    "Rabies": "Rabies",
    "Reason of referral - 1": "Reason of referral - 1",
    "Reason of referral - 2": "Reason of referral - 2",
    "Reason of referral - 3": "Reason of referral - 3",
    "Referral place": "Referral place",
    "Referred": "Referred",
    "Renal failure": "Renal failure",
    "Required intensive care": "Required intensive care",
    "Respiratory failure": "Respiratory failure",
    "Road traffic accident": "Road traffic accident",
    "Sepsis": "Sepsis",
    "Septic shock": "Septic shock",
    "Severe acute malnutrition": "Severe acute malnutrition",
    "Severe anaemia": "Severe anaemia",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Shock unspecified": "Shock unspecified",
    "Shock: haemorrhagic": "Shock: haemorrhagic",
    "Shock: hypovolaemic": "Shock: hypovolaemic",
    "Sickle cell disease and complications": "Sickle cell disease and complications",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bites": "Snake bites",
    "Specialist consultation": "Specialist consultation",
    "Specify the unit": "Specify the unit",
    "Sprain and strains": "Sprain and strains",
    "Stabbing / cutting": "Stabbing / cutting",
    "Stemi": "Stemi",
    "Stroke / CVA": "Stroke / CVA",
    "Substance abuse / dependency": "Substance abuse / dependency",
    "Suicide attempt": "Suicide attempt",
    "Surgery": "Surgery",
    "Surgical": "Surgical",
    "Suspected or confirmed malignancy": "Suspected or confirmed malignancy",
    "Tetanus": "Tetanus",
    "Tetanus Ig?": "Tetanus Ig?",
    "Tetanus vaccine?": "Tetanus vaccine?",
    "Torture": "Torture",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Tranexamic acid?": "Tranexamic acid?",
    "Transferred": "Transferred",
    "Transfusion": "Transfusion",
    "Trauma / intentional": "Trauma / intentional",
    "Trauma / self inflicted / not including suicide attempt": "Trauma / self inflicted / not including suicide attempt",
    "Trauma / urban violence": "Trauma / urban violence",
    "Trauma /accidental / not including burns": "Trauma /accidental / not including burns",
    "Traumatic brain injury": "Traumatic brain injury",
    "Treatment": "Treatment",
    "Type of emergency": "Type of emergency",
    "Typhoid Fever": "Typhoid Fever",
    "Typhoid fever": "Typhoid fever",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
    "Varicella": "Varicella",
    "Violence-related injuries": "Violence-related injuries",
    "Viral haemorrhagic fever": "Viral haemorrhagic fever",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Whooping cough": "Whooping cough",
    "Whooping cough (suspected)": "Whooping cough (suspected)",
    "Wound or laceration / chronic Leg ulcers": "Wound or laceration / chronic Leg ulcers",
    "Wound or laceration / complicated": "Wound or laceration / complicated",
    "Wound or laceration / simple": "Wound or laceration / simple",
    "Yellow fever": "Yellow fever",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F43-ER_exit_form_translations_en.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "6c717bab-f763-4c3a-9dcb-c62b2540cb67",
-  "form": "F43-ER exit form",
-  "description": "En Translations for 'F43-ER exit form'",
+  "form": "F43-ER Exit",
+  "description": "En Translations for 'F43-ER Exit'",
   "language": "en",
   "translations": {
     "Acute abdomen": "Acute abdomen",
