sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F44-OPD_general_form_translations_ar.json (before)
{
  "uuid": "",
  "form": "F44-OPD general form",
  "description": "Ar Translations for 'F44-OPD general form'",
  "language": "ar",
  "translations": {
    "+": "+",
    "++": "++",
    "+++": "+++",
    "<-3Zs or <70%": "<-٣Z أو <٧٠٪",
    ">=-2Zs or >=80%": ">=-٢Z أو >=٨٠٪",
    "[-3 to -2Zs] or [70 to 79%]": "[-٣ إلى -٢Z] أو [٧٠ إلى ٧٩٪]",
    "Abscess": "خراج",
    "Acute abdomen": "البطن الحاد",
    "Acute asthma": "الربو الحاد",
    "Acute chest syndrome": "متلازمة الصدر الحادة",
    "Acute diarrhea (bloody)": "الإسهال الحاد (دموي)",
    "Acute diarrhea (non-bloody)": "الإسهال الحاد (غير دموي)",
    "Acute febrile illness (=<7 days)": "المرض الحموي الحاد (<7 أيام)",
    "Acute flaccid paralysis": "الشلل الرخو الحاد",
    "Acute jaundice syndrome": "متلازمة اليرقان الحاد",
    "Additional exams": "فحوصات إضافية",
    "Admission": "انتكاس",
    "Allergy/Anaphylaxis": "الحساسية/الحساسية المفرطة",
    "Burns": "الحروق",
    "Capture patient immunizations": "قياس مناعة المريض",
    "Capture patient vitals": "قياس العلامات الحيوية",
    "Cardiovascular disease": "أمراض القلب والأوعية الدموية",
    "Category for nutritional assessment": "فئة التقييم الغذائي",
    "Category for nutritional assessment - MUAC others": "محيط منتصف الذراع العلوي  (MUAC) ",
    "Category for nutritional assessment - MUAC pregnant lactating": "محيط منتصف الذراع العلوي  (MUAC) ",
    "Check in 'Vitals & Biometrics' and fill with updated measurements if necessary": "تحقق من 'البيانات الحيوية والقياسات الحيوية' وأضف القياسات المُحدثة إذا لزم الأمر.",
    "Chikungunya confirmed": "شيكونغونيا مؤكدة",
    "Chikungunya suspected": "شيكونغونيا مشتبه بها",
    "Cholera (suspected)": "الكوليرا (مشتبه بها)",
    "Comments": "ملاحظات",
    "Conclusion": "خاتمة",
    "Consultation type": "نوع الاستشارة",
    "COPD": "مرض الانسداد الرئوي المزمن",
    "Covid-19 confirmed": "كوفيد-19 مؤكد",
    "Covid-19 probable": "كوفيد-19 محتمل",
    "Cutaneous leishmaniosis": "داء الليشمانيات الجلدي",
    "Dengue suspected": "حمى الضنك (مشتبه بها)",
    "Dental problem": "مشكلة الأسنان",
    "Diabetes and complications": "مرض السكري ومضاعفاته",
    "Diagnosis": "التشخيص",
    "Diarrhea (persistent)": "الإسهال (المستمر)",
    "Diphtheria": "الخناق",
    "Dog bite": "عضة كلب",
    "Dressing - bullets": "التضميد -رصاصات ",
    "Dressing - burns": null,
    "Emergency": "الطوارئ",
    "Epilepsy - Seizures": "الصرع/النوبات",
    "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
    "Eye diseases (including trachoma)": "أمراض العيون (بما في ذلك الرمد الحبيبي)",
    "Febrile convulsions": "التشنجات الحموية",
    "Fill in 'Allergy' for any relevant information": "املأ خانة 'الحساسية' لأي معلومات ذات صلة",
    "Final main diagnosis": "التشخيص الرئيسي النهائي",
    "Findings in the physical examination": "نتائج الفحص البدني",
    "Follow up": null,
    "Gastric ulcer": "قرحة المعدة",
    "Gastritis": "التهاب المعدة",
    "General information": "معلومات عامة",
    "Gynaecological cases": "الحالات النسائية",
    "Gynecology": "الاخصائية النسائية",
    "Healthy Patient for Medical certificate": "مريض سليم للحصول على شهادة طبية",
    "History": "التاريخ",
    "History of the present condition": "تاريخ الحالة الصحية الحالية",
    "HIV Infection suspected": "عدوى فيروس نقص المناعة البشرية (مشتبه بها)",
    "Hypertension": "ارتفاع ضغط الدم",
    "Hypertensive crisis": "أزمة ارتفاع ضغط الدم",
    "If no contra-indication for vaccination today, check in 'Immunizations' to update vaccines if needed": "إذا لم توجد موانع للتطعيم اليوم، تحقق في قسم 'التطعيمات' لتحديث اللقاحات إذا لزم الأمر.",
    "In 'Appointments' set the next date for follow up whenever necessary": "في 'المواعيد' حدد التاريخ التالي للمتابعة عند الضرورة",
    "Infectious diseases not otherwise classified": "'أمراض معدية غير محددة ضمن تصنيف معيّن",
    "Injections": "حقن",
    "Instructions for care at home": "تعليمات الرعاية في المنزل",
    "Intestinal parasitic infections (suspected)": "عدوى طفيلية معوية (مشتبه بها)",
    "Investigations": "الفحوصات",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "Main diagnosis - If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Management plan": "خطة الإدارة",
    "Measles (suspected)": "الحصبة (مشتبه بها)",
    "Meningitis suspected": "التهاب السحايا (مشتبه به)",
    "Mental and psychiatric conditions": "الحالات العقلية والنفسية",
    "Mental health": "الصحة النفسية",
    "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
    "MUAC < 185 mm": "تفريغ محيط منتصف الذراع <185 مم",
    "MUAC <115 mm": null,
    "MUAC ≥125 mm": null,
    "MUAC 115-124 mm": null,
    "MUAC Africa >= 230 mm": "تفريغ محيط منتصف الذراع في أفريقيا >= 230 ملم",
    "MUAC Africa 185 - 230 mm": "تفريغ محيط منتصف الذراع في أفريقيا 230-185 ملم",
    "MUAC Asia >= 210 mm": "تفريغ محيط منتصف الذراع في آسيا >= 210 ملم",
    "MUAC Asia 185 - 210 mm": "تفريغ محيط منتصف الذراع في آسيا 210-185 ملم",
    "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
    "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
    "Neglected tropical diseases": "الأمراض الاستوائية المهملة",
    "Neonatal infectious diseases": "أمراض الأطفال حديثي الولادة المعدية",
    "Neonatal non infectious conditions": "حالات الأطفال حديثي الولادة غير المعدية",
    "No": "لا",
    "Non urgent surgical conditions": "حالات جراحية غير عاجلة",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "Not relevant": "غير ذات صلة ",
    "Nutrition": "التغدية",
    "Obstetric cases": "حالات التوليد",
    "Oedema": "وذمة",
    "Open Workspace": "مساحة عمل مفتوحة",
    "Order medications": "طلب الادوية",
    "Other": "آخرى",
    "Other bites and stings": "لدغات ولسعات أخرى",
    "Other gastrointestinal diseases": "أمراض الجهاز الهضمي الأخرى",
    "Other neurological conditions": "حالات عصبية أخرى",
    "Other non communicable diseases": "أمراض غير معدية أخرى",
    "Other symptoms and abnor. clinical / lab findings": "أعراض أخرى ونتائج سريرية / مخبرية غير طبيعية",
    "Others": "آخرى",
    "Persistent fever ( >7 days)": "حمى مستمرة (>7 أيام)",
    "Physical exam": "الفحص الجسدي",
    "Post surgical infections": "العدوى بعد الجراحة",
    "Pregnant or lactating": null,
    "Prescribe exams  with the order basket if necessary": "وصف فحوصات باستخدام سلة الطلبات إذا لزم الأمر",
    "Prescribe medication with the order basket if necessary": "وصف الدواء باستخدام سلة الأوامر إذا لزم الأمر.",
    "Procedures": "الاجراءات",
    "Procedures - If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Pulmonary tuberculosis (suspected)": "السل الرئوي (المشتبه به)",
    "Rabies": "داء الكلب",
    "Referred from another health facility - Where from": "احالة من منشأة صحية أخرى - من أين؟",
    "Referred from another health facility?": "إحالة من منشأة صحية أخرى؟",
    "Relevant past medical/surgical history": "السجل الطبي/الجراحي السابق ذو الصلة",
    "Secondary - If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Secondary morbidities": "الأمراض الثانوية",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "Severe acute malnutrition": "سوء التغذية الحاد الشديد",
    "Severe anaemia": "فقر الدم الشديد",
    "Severe malaria": "ملاريا شديدة",
    "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
    "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
    "Sickle cell disease": "مرض فقر الدم المنجلي",
    "Simple malaria": "الملاريا البسيطة",
    "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
    "Snake bites": "لدغات الثعابين",
    "Stabilization in OPD needed - Outcome": "حصيلة",
    "Stabilization in OPD needed?": "هل هناك حاجة إلى الاستقرار في العيادات الخارجية؟",
    "Stroke / CVA": "السكتة الدماغية / السكتة الدماغية الدماغية",
    "Substance abuse / dependency": "تعاطي المخدرات / الاعتماد عليها",
    "Sutures": "خيوط جراحية",
    "Tetanus": "الكزاز",
    "Toxicity / poisoning": "التسمم / السُميّة",
    "Transfer - If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Transfer unit": "وحدة النقل",
    "Treatment": "العلاج",
    "Upper respiratory tract infection": "عدوى الجهاز التنفسي العلوي",
    "Urolithiasis / Renal colic": "حصوات المسالك البولية / المغص الكلوي",
    "UTI and renal tract acute pathology": "التهاب المسالك البولية وأمراض الجهاز الكلوي الحادة",
    "Varicella": "حماق البحر",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Viral haemorrhagic fevers": null,
    "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
    "Weight / height": "الوزن / الطول",
    "Whooping cough": "السعال الديكي",
    "Wounds": null,
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F44-OPD_general_form_translations_ar.json (after)
{
  "uuid": "",
  "form": "F44-OPD General",
  "description": "Ar Translations for 'F44-OPD General'",
  "language": "ar",
  "translations": {
    "+": "+",
    "++": "++",
    "+++": "+++",
    "<-3Zs or <70%": "<-٣Z أو <٧٠٪",
    ">=-2Zs or >=80%": ">=-٢Z أو >=٨٠٪",
    "[-3 to -2Zs] or [70 to 79%]": "[-٣ إلى -٢Z] أو [٧٠ إلى ٧٩٪]",
    "Abscess": "خراج",
    "Acute abdomen": "البطن الحاد",
    "Acute asthma": "الربو الحاد",
    "Acute chest syndrome": "متلازمة الصدر الحادة",
    "Acute diarrhea (bloody)": "الإسهال الحاد (دموي)",
    "Acute diarrhea (non-bloody)": "الإسهال الحاد (غير دموي)",
    "Acute febrile illness (=<7 days)": "المرض الحموي الحاد (<7 أيام)",
    "Acute flaccid paralysis": "الشلل الرخو الحاد",
    "Acute jaundice syndrome": "متلازمة اليرقان الحاد",
    "Additional exams": "فحوصات إضافية",
    "Admission": "انتكاس",
    "Allergy/Anaphylaxis": "الحساسية/الحساسية المفرطة",
    "Burns": "الحروق",
    "Capture patient immunizations": "قياس مناعة المريض",
    "Capture patient vitals": "قياس العلامات الحيوية",
    "Cardiovascular disease": "أمراض القلب والأوعية الدموية",
    "Category for nutritional assessment": "فئة التقييم الغذائي",
    "Category for nutritional assessment - MUAC others": "محيط منتصف الذراع العلوي  (MUAC) ",
    "Category for nutritional assessment - MUAC pregnant lactating": "محيط منتصف الذراع العلوي  (MUAC) ",
    "Check in 'Vitals & Biometrics' and fill with updated measurements if necessary": "تحقق من 'البيانات الحيوية والقياسات الحيوية' وأضف القياسات المُحدثة إذا لزم الأمر.",
    "Chikungunya confirmed": "شيكونغونيا مؤكدة",
    "Chikungunya suspected": "شيكونغونيا مشتبه بها",
    "Cholera (suspected)": "الكوليرا (مشتبه بها)",
    "Comments": "ملاحظات",
    "Conclusion": "خاتمة",
    "Consultation type": "نوع الاستشارة",
    "COPD": "مرض الانسداد الرئوي المزمن",
    "Covid-19 confirmed": "كوفيد-19 مؤكد",
    "Covid-19 probable": "كوفيد-19 محتمل",
    "Cutaneous leishmaniosis": "داء الليشمانيات الجلدي",
    "Dengue suspected": "حمى الضنك (مشتبه بها)",
    "Dental problem": "مشكلة الأسنان",
    "Diabetes and complications": "مرض السكري ومضاعفاته",
    "Diagnosis": "التشخيص",
    "Diarrhea (persistent)": "الإسهال (المستمر)",
    "Diphtheria": "الخناق",
    "Dog bite": "عضة كلب",
    "Dressing - bullets": "التضميد -رصاصات ",
    "Dressing - burns": null,
    "Emergency": "الطوارئ",
    "Epilepsy - Seizures": "الصرع/النوبات",
    "Extra pulmonary tuberculosis": "السل الرئوي الخارجي",
    "Eye diseases (including trachoma)": "أمراض العيون (بما في ذلك الرمد الحبيبي)",
    "Febrile convulsions": "التشنجات الحموية",
    "Fill in 'Allergy' for any relevant information": "املأ خانة 'الحساسية' لأي معلومات ذات صلة",
    "Final main diagnosis": "التشخيص الرئيسي النهائي",
    "Findings in the physical examination": "نتائج الفحص البدني",
    "Follow up": null,
    "Gastric ulcer": "قرحة المعدة",
    "Gastritis": "التهاب المعدة",
    "General information": "معلومات عامة",
    "Gynaecological cases": "الحالات النسائية",
    "Gynecology": "الاخصائية النسائية",
    "Healthy Patient for Medical certificate": "مريض سليم للحصول على شهادة طبية",
    "History": "التاريخ",
    "History of the present condition": "تاريخ الحالة الصحية الحالية",
    "HIV Infection suspected": "عدوى فيروس نقص المناعة البشرية (مشتبه بها)",
    "Hypertension": "ارتفاع ضغط الدم",
    "Hypertensive crisis": "أزمة ارتفاع ضغط الدم",
    "If no contra-indication for vaccination today, check in 'Immunizations' to update vaccines if needed": "إذا لم توجد موانع للتطعيم اليوم، تحقق في قسم 'التطعيمات' لتحديث اللقاحات إذا لزم الأمر.",
    "In 'Appointments' set the next date for follow up whenever necessary": "في 'المواعيد' حدد التاريخ التالي للمتابعة عند الضرورة",
    "Infectious diseases not otherwise classified": "'أمراض معدية غير محددة ضمن تصنيف معيّن",
    "Injections": "حقن",
    "Instructions for care at home": "تعليمات الرعاية في المنزل",
    "Intestinal parasitic infections (suspected)": "عدوى طفيلية معوية (مشتبه بها)",
    "Investigations": "الفحوصات",
    "Lower respiratory tract infection": "عدوى الجهاز التنفسي السفلي",
    "Main diagnosis - If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Management plan": "خطة الإدارة",
    "Measles (suspected)": "الحصبة (مشتبه بها)",
    "Meningitis suspected": "التهاب السحايا (مشتبه به)",
    "Mental and psychiatric conditions": "الحالات العقلية والنفسية",
    "Mental health": "الصحة النفسية",
    "Moderate acute malnutrition": "سوء التغذية الحاد المعتدل",
    "MUAC < 185 mm": "تفريغ محيط منتصف الذراع <185 مم",
    "MUAC <115 mm": null,
    "MUAC ≥125 mm": null,
    "MUAC 115-124 mm": null,
    "MUAC Africa >= 230 mm": "تفريغ محيط منتصف الذراع في أفريقيا >= 230 ملم",
    "MUAC Africa 185 - 230 mm": "تفريغ محيط منتصف الذراع في أفريقيا 230-185 ملم",
    "MUAC Asia >= 210 mm": "تفريغ محيط منتصف الذراع في آسيا >= 210 ملم",
    "MUAC Asia 185 - 210 mm": "تفريغ محيط منتصف الذراع في آسيا 210-185 ملم",
    "Musculoskeletal conditions (infectious origin)": "حالات الجهاز العضلي الهيكلي (أصل معدي)",
    "Musculoskeletal conditions (non-infectious)": "حالات الجهاز العضلي الهيكلي (غير معدية)",
    "Neglected tropical diseases": "الأمراض الاستوائية المهملة",
    "Neonatal infectious diseases": "أمراض الأطفال حديثي الولادة المعدية",
    "Neonatal non infectious conditions": "حالات الأطفال حديثي الولادة غير المعدية",
    "No": "لا",
    "Non urgent surgical conditions": "حالات جراحية غير عاجلة",
    "Non violence-related injuries": "إصابات غير متعلقة بالعنف",
    "Not relevant": "غير ذات صلة ",
    "Nutrition": "التغدية",
    "Obstetric cases": "حالات التوليد",
    "Oedema": "وذمة",
    "Open Workspace": "مساحة عمل مفتوحة",
    "Order medications": "طلب الادوية",
    "Other": "آخرى",
    "Other bites and stings": "لدغات ولسعات أخرى",
    "Other gastrointestinal diseases": "أمراض الجهاز الهضمي الأخرى",
    "Other neurological conditions": "حالات عصبية أخرى",
    "Other non communicable diseases": "أمراض غير معدية أخرى",
    "Other symptoms and abnor. clinical / lab findings": "أعراض أخرى ونتائج سريرية / مخبرية غير طبيعية",
    "Others": "آخرى",
    "Persistent fever ( >7 days)": "حمى مستمرة (>7 أيام)",
    "Physical exam": "الفحص الجسدي",
    "Post surgical infections": "العدوى بعد الجراحة",
    "Pregnant or lactating": null,
    "Prescribe exams  with the order basket if necessary": "وصف فحوصات باستخدام سلة الطلبات إذا لزم الأمر",
    "Prescribe medication with the order basket if necessary": "وصف الدواء باستخدام سلة الأوامر إذا لزم الأمر.",
    "Procedures": "الاجراءات",
    "Procedures - If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Pulmonary tuberculosis (suspected)": "السل الرئوي (المشتبه به)",
    "Rabies": "داء الكلب",
    "Referred from another health facility - Where from": "احالة من منشأة صحية أخرى - من أين؟",
    "Referred from another health facility?": "إحالة من منشأة صحية أخرى؟",
    "Relevant past medical/surgical history": "السجل الطبي/الجراحي السابق ذو الصلة",
    "Secondary - If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Secondary morbidities": "الأمراض الثانوية",
    "Set the next appointment date": "حدد تاريخ الموعد القادم",
    "Severe acute malnutrition": "سوء التغذية الحاد الشديد",
    "Severe anaemia": "فقر الدم الشديد",
    "Severe malaria": "ملاريا شديدة",
    "Sexual violence / rape": "العنف الجنسي / الاغتصاب",
    "Sexually transmitted disease (STI)": "الأمراض المنقولة جنسياً (STI)",
    "Sickle cell disease": "مرض فقر الدم المنجلي",
    "Simple malaria": "الملاريا البسيطة",
    "Skin and soft tissue conditions": "حالات الجلد والأنسجة الرخوة",
    "Snake bites": "لدغات الثعابين",
    "Stabilization in OPD needed - Outcome": "حصيلة",
    "Stabilization in OPD needed?": "هل هناك حاجة إلى الاستقرار في العيادات الخارجية؟",
    "Stroke / CVA": "السكتة الدماغية / السكتة الدماغية الدماغية",
    "Substance abuse / dependency": "تعاطي المخدرات / الاعتماد عليها",
    "Sutures": "خيوط جراحية",
    "Tetanus": "الكزاز",
    "Toxicity / poisoning": "التسمم / السُميّة",
    "Transfer - If other, specify": "إذا كانت أخرى، يُرجى التحديد",
    "Transfer unit": "وحدة النقل",
    "Treatment": "العلاج",
    "Upper respiratory tract infection": "عدوى الجهاز التنفسي العلوي",
    "Urolithiasis / Renal colic": "حصوات المسالك البولية / المغص الكلوي",
    "UTI and renal tract acute pathology": "التهاب المسالك البولية وأمراض الجهاز الكلوي الحادة",
    "Varicella": "حماق البحر",
    "Violence-related injuries": "إصابات مرتبطة بالعنف",
    "Viral haemorrhagic fevers": null,
    "Visceral leishmaniasis": "داء الليشمانيات الحشوي",
    "Weight / height": "الوزن / الطول",
    "Whooping cough": "السعال الديكي",
    "Wounds": null,
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F44-OPD_general_form_translations_ar.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "",
-  "form": "F44-OPD general form",
-  "description": "Ar Translations for 'F44-OPD general form'",
+  "form": "F44-OPD General",
+  "description": "Ar Translations for 'F44-OPD General'",
   "language": "ar",
   "translations": {
     "+": "+",
