sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F44-OPD_general_form_translations_en.json (before)
{
  "uuid": "",
  "form": "F44-OPD general form",
  "description": "Ar Translations for 'F44-OPD general form'",
  "language": "en",
  "translations": {
    "+": "+",
    "++": "++",
    "+++": "+++",
    "<-3Zs or <70%": "<-3Zs or <70%",
    ">=-2Zs or >=80%": ">=-2Zs or >=80%",
    "Abscess": "Abscess",
    "Acute abdomen": "Acute abdomen",
    "Acute asthma": "Acute asthma",
    "Acute chest syndrome": "Acute chest syndrome",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Additional exams": "Additional exams",
    "Admission": "Admission",
    "Allergy/Anaphylaxis": "Allergy/Anaphylaxis",
    "Burns": "Burns",
    "COPD": "COPD",
    "Cardiovascular disease": "Cardiovascular disease",
    "Category for nutritional assessment": "Category for nutritional assessment",
    "Category for nutritional assessment - MUAC others": "Category for nutritional assessment - MUAC others",
    "Category for nutritional assessment - MUAC pregnant lactating": "Category for nutritional assessment - MUAC pregnant lactating",
    "Check in 'Vitals & Biometrics' and fill with updated measurements if necessary": "Check in 'Vitals & Biometrics' and fill with updated measurements if necessary",
    "Chikungunya confirmed": "Chikungunya confirmed",
    "Chikungunya suspected": "Chikungunya suspected",
    "Cholera (suspected)": "Cholera (suspected)",
    "Comments": "Comments",
    "Conclusion": "Conclusion",
    "Consultation type": "Consultation type",
    "Covid-19 confirmed": "Covid-19 confirmed",
    "Covid-19 probable": "Covid-19 probable",
    "Cutaneous leishmaniosis": "Cutaneous leishmaniosis",
    "Dengue suspected": "Dengue suspected",
    "Dental problem": "Dental problem",
    "Diabetes and complications": "Diabetes and complications",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Dog bite": "Dog bite",
    "Dressing - bullets": "Dressing - bullets",
    "Dressing - burns": "Dressing - burns",
    "Emergency": "Emergency",
    "Epilepsy - Seizures": "Epilepsy - Seizures",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "Febrile convulsions": "Febrile convulsions",
    "Fill in 'Allergy' for any relevant information": "Fill in 'Allergy' for any relevant information",
    "Final main diagnosis": "Final main diagnosis",
    "Findings in the physical examination": "Findings in the physical examination",
    "Follow up": "Follow up",
    "Gastric ulcer": "Gastric ulcer",
    "Gastritis": "Gastritis",
    "General information": "General information",
    "Gynaecological cases": "Gynaecological cases",
    "Gynecology": "Gynecology",
    "HIV Infection suspected": "HIV Infection suspected",
    "Healthy Patient for Medical certificate": "Healthy Patient for Medical certificate",
    "History": "History",
    "History of the present condition": "History of the present condition",
    "Hypertension": "Hypertension",
    "Hypertensive crisis": "Hypertensive crisis",
    "If no contra-indication for vaccination today, check in 'Immunizations' to update vaccines if needed": "If no contra-indication for vaccination today, check in 'Immunizations' to update vaccines if needed",
    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Injections": "Injections",
    "Instructions for care at home": "Instructions for care at home",
    "Intestinal parasitic infections (suspected)": "Intestinal parasitic infections (suspected)",
    "Investigations": "Investigations",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MUAC 115-124 mm": "MUAC 115-124 mm",
    "MUAC < 185 mm": "MUAC < 185 mm",
    "MUAC <115 mm": "MUAC <115 mm",
    "MUAC Africa 185 - 230 mm": "MUAC Africa 185 - 230 mm",
    "MUAC Africa >= 230 mm": "MUAC Africa >= 230 mm",
    "MUAC Asia 185 - 210 mm": "MUAC Asia 185 - 210 mm",
    "MUAC Asia >= 210 mm": "MUAC Asia >= 210 mm",
    "MUAC \u2265125 mm": "MUAC \u2265125 mm",
    "Main diagnosis - If other, specify": "Main diagnosis - If other, specify",
    "Management plan": "Management plan",
    "Measles (suspected)": "Measles (suspected)",
    "Meningitis suspected": "Meningitis suspected",
    "Mental and psychiatric conditions": "Mental and psychiatric conditions",
    "Mental health": "Mental health",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "Neglected tropical diseases": "Neglected tropical diseases",
    "Neonatal infectious diseases": "Neonatal infectious diseases",
    "Neonatal non infectious conditions": "Neonatal non infectious conditions",
    "No": "No",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "Not relevant": "Not relevant",
    "Nutrition": "Nutrition",
    "Obstetric cases": "Obstetric cases",
    "Oedema": "Oedema",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other gastrointestinal diseases": "Other gastrointestinal diseases",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Other symptoms and abnor. clinical / lab findings": "Other symptoms and abnor. clinical / lab findings",
    "Others": "Others",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Physical exam": "Physical exam",
    "Post surgical infections": "Post surgical infections",
    "Pregnant or lactating": "Pregnant or lactating",
    "Prescribe exams  with the order basket if necessary": "Prescribe exams  with the order basket if necessary",
    "Prescribe medication with the order basket if necessary": "Prescribe medication with the order basket if necessary",
    "Procedures": "Procedures",
    "Procedures - If other, specify": "Procedures - If other, specify",
    "Pulmonary tuberculosis (suspected)": "Pulmonary tuberculosis (suspected)",
    "Rabies": "Rabies",
    "Referred from another health facility - Where from": "Referred from another health facility - Where from",
    "Referred from another health facility?": "Referred from another health facility?",
    "Relevant past medical/surgical history": "Relevant past medical/surgical history",
    "Secondary - If other, specify": "Secondary - If other, specify",
    "Secondary morbidities": "Secondary morbidities",
    "Severe acute malnutrition": "Severe acute malnutrition",
    "Severe anaemia": "Severe anaemia",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Sickle cell disease": "Sickle cell disease",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bites": "Snake bites",
    "Stabilization in OPD needed - Outcome": "Stabilization in OPD needed - Outcome",
    "Stabilization in OPD needed?": "Stabilization in OPD needed?",
    "Stroke / CVA": "Stroke / CVA",
    "Substance abuse / dependency": "Substance abuse / dependency",
    "Sutures": "Sutures",
    "Tetanus": "Tetanus",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Transfer - If other, specify": "Transfer - If other, specify",
    "Transfer unit": "Transfer unit",
    "Treatment": "Treatment",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
    "Varicella": "Varicella",
    "Violence-related injuries": "Violence-related injuries",
    "Viral haemorrhagic fevers": "Viral haemorrhagic fevers",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Weight / height": "Weight / height",
    "Whooping cough": "Whooping cough",
    "Wounds": "Wounds",
    "Yes": "Yes",
    "[-3 to -2Zs] or [70 to 79%]": "[-3 to -2Zs] or [70 to 79%]"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F44-OPD_general_form_translations_en.json (after)
{
  "uuid": "",
  "form": "F44-OPD General",
  "description": "Ar Translations for 'F44-OPD General'",
  "language": "en",
  "translations": {
    "+": "+",
    "++": "++",
    "+++": "+++",
    "<-3Zs or <70%": "<-3Zs or <70%",
    ">=-2Zs or >=80%": ">=-2Zs or >=80%",
    "Abscess": "Abscess",
    "Acute abdomen": "Acute abdomen",
    "Acute asthma": "Acute asthma",
    "Acute chest syndrome": "Acute chest syndrome",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Additional exams": "Additional exams",
    "Admission": "Admission",
    "Allergy/Anaphylaxis": "Allergy/Anaphylaxis",
    "Burns": "Burns",
    "COPD": "COPD",
    "Cardiovascular disease": "Cardiovascular disease",
    "Category for nutritional assessment": "Category for nutritional assessment",
    "Category for nutritional assessment - MUAC others": "Category for nutritional assessment - MUAC others",
    "Category for nutritional assessment - MUAC pregnant lactating": "Category for nutritional assessment - MUAC pregnant lactating",
    "Check in 'Vitals & Biometrics' and fill with updated measurements if necessary": "Check in 'Vitals & Biometrics' and fill with updated measurements if necessary",
    "Chikungunya confirmed": "Chikungunya confirmed",
    "Chikungunya suspected": "Chikungunya suspected",
    "Cholera (suspected)": "Cholera (suspected)",
    "Comments": "Comments",
    "Conclusion": "Conclusion",
    "Consultation type": "Consultation type",
    "Covid-19 confirmed": "Covid-19 confirmed",
    "Covid-19 probable": "Covid-19 probable",
    "Cutaneous leishmaniosis": "Cutaneous leishmaniosis",
    "Dengue suspected": "Dengue suspected",
    "Dental problem": "Dental problem",
    "Diabetes and complications": "Diabetes and complications",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Dog bite": "Dog bite",
    "Dressing - bullets": "Dressing - bullets",
    "Dressing - burns": "Dressing - burns",
    "Emergency": "Emergency",
    "Epilepsy - Seizures": "Epilepsy - Seizures",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "Febrile convulsions": "Febrile convulsions",
    "Fill in 'Allergy' for any relevant information": "Fill in 'Allergy' for any relevant information",
    "Final main diagnosis": "Final main diagnosis",
    "Findings in the physical examination": "Findings in the physical examination",
    "Follow up": "Follow up",
    "Gastric ulcer": "Gastric ulcer",
    "Gastritis": "Gastritis",
    "General information": "General information",
    "Gynaecological cases": "Gynaecological cases",
    "Gynecology": "Gynecology",
    "HIV Infection suspected": "HIV Infection suspected",
    "Healthy Patient for Medical certificate": "Healthy Patient for Medical certificate",
    "History": "History",
    "History of the present condition": "History of the present condition",
    "Hypertension": "Hypertension",
    "Hypertensive crisis": "Hypertensive crisis",
    "If no contra-indication for vaccination today, check in 'Immunizations' to update vaccines if needed": "If no contra-indication for vaccination today, check in 'Immunizations' to update vaccines if needed",
    "In 'Appointments' set the next date for follow up whenever necessary": "In 'Appointments' set the next date for follow up whenever necessary",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Injections": "Injections",
    "Instructions for care at home": "Instructions for care at home",
    "Intestinal parasitic infections (suspected)": "Intestinal parasitic infections (suspected)",
    "Investigations": "Investigations",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MUAC 115-124 mm": "MUAC 115-124 mm",
    "MUAC < 185 mm": "MUAC < 185 mm",
    "MUAC <115 mm": "MUAC <115 mm",
    "MUAC Africa 185 - 230 mm": "MUAC Africa 185 - 230 mm",
    "MUAC Africa >= 230 mm": "MUAC Africa >= 230 mm",
    "MUAC Asia 185 - 210 mm": "MUAC Asia 185 - 210 mm",
    "MUAC Asia >= 210 mm": "MUAC Asia >= 210 mm",
    "MUAC \u2265125 mm": "MUAC \u2265125 mm",
    "Main diagnosis - If other, specify": "Main diagnosis - If other, specify",
    "Management plan": "Management plan",
    "Measles (suspected)": "Measles (suspected)",
    "Meningitis suspected": "Meningitis suspected",
    "Mental and psychiatric conditions": "Mental and psychiatric conditions",
    "Mental health": "Mental health",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "Neglected tropical diseases": "Neglected tropical diseases",
    "Neonatal infectious diseases": "Neonatal infectious diseases",
    "Neonatal non infectious conditions": "Neonatal non infectious conditions",
    "No": "No",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "Not relevant": "Not relevant",
    "Nutrition": "Nutrition",
    "Obstetric cases": "Obstetric cases",
    "Oedema": "Oedema",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other gastrointestinal diseases": "Other gastrointestinal diseases",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Other symptoms and abnor. clinical / lab findings": "Other symptoms and abnor. clinical / lab findings",
    "Others": "Others",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Physical exam": "Physical exam",
    "Post surgical infections": "Post surgical infections",
    "Pregnant or lactating": "Pregnant or lactating",
    "Prescribe exams  with the order basket if necessary": "Prescribe exams  with the order basket if necessary",
    "Prescribe medication with the order basket if necessary": "Prescribe medication with the order basket if necessary",
    "Procedures": "Procedures",
    "Procedures - If other, specify": "Procedures - If other, specify",
    "Pulmonary tuberculosis (suspected)": "Pulmonary tuberculosis (suspected)",
    "Rabies": "Rabies",
    "Referred from another health facility - Where from": "Referred from another health facility - Where from",
    "Referred from another health facility?": "Referred from another health facility?",
    "Relevant past medical/surgical history": "Relevant past medical/surgical history",
    "Secondary - If other, specify": "Secondary - If other, specify",
    "Secondary morbidities": "Secondary morbidities",
    "Severe acute malnutrition": "Severe acute malnutrition",
    "Severe anaemia": "Severe anaemia",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Sickle cell disease": "Sickle cell disease",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bites": "Snake bites",
    "Stabilization in OPD needed - Outcome": "Stabilization in OPD needed - Outcome",
    "Stabilization in OPD needed?": "Stabilization in OPD needed?",
    "Stroke / CVA": "Stroke / CVA",
    "Substance abuse / dependency": "Substance abuse / dependency",
    "Sutures": "Sutures",
    "Tetanus": "Tetanus",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Transfer - If other, specify": "Transfer - If other, specify",
    "Transfer unit": "Transfer unit",
    "Treatment": "Treatment",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urolithiasis / Renal colic": "Urolithiasis / Renal colic",
    "Varicella": "Varicella",
    "Violence-related injuries": "Violence-related injuries",
    "Viral haemorrhagic fevers": "Viral haemorrhagic fevers",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Weight / height": "Weight / height",
    "Whooping cough": "Whooping cough",
    "Wounds": "Wounds",
    "Yes": "Yes",
    "[-3 to -2Zs] or [70 to 79%]": "[-3 to -2Zs] or [70 to 79%]"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F44-OPD_general_form_translations_en.json (diff)
@@ -1,7 +1,7 @@
 {
   "uuid": "",
-  "form": "F44-OPD general form",
-  "description": "Ar Translations for 'F44-OPD general form'",
+  "form": "F44-OPD General",
+  "description": "Ar Translations for 'F44-OPD General'",
   "language": "en",
   "translations": {
     "+": "+",
