sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F48-Blood_transfusion_form_translations_en.json (before)
{
  "uuid": "",
  "form": "F48-Blood Transfusion",
  "description": "En Translations for 'F48-Blood Transfusion'",
  "language": "en",
  "translations": {
    "A negative": "A negative",
    "A positive": "A positive",
    "AB negative": "AB negative",
    "AB positive": "AB positive",
    "Acute abdomen": "Acute abdomen",
    "Acute asthma": "Acute asthma",
    "Acute chest syndrome": "Acute chest syndrome",
    "Acute coronary syndrome": "Acute coronary syndrome",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Acute psychosis (incl. post-partum psychosis)": "Acute psychosis (incl. post-partum psychosis)",
    "Allergy/Anaphylaxis": "Allergy/Anaphylaxis",
    "Anaemia, unspecified": "Anaemia, unspecified",
    "Anxiety/Agitation": "Anxiety/Agitation",
    "Apnoea of prematurity": "Apnoea of prematurity",
    "Arrhythmia": "Arrhythmia",
    "B negative": "B negative",
    "B positive": "B positive",
    "Bag number": "Bag number",
    "Birth injury": "Birth injury",
    "Blood group": "Blood group",
    "Blood product information": "Blood product information",
    "Blunt chest injury": "Blunt chest injury",
    "Bronchiolitis/obstructive bronchitis": "Bronchiolitis/obstructive bronchitis",
    "Bronchospasm": "Bronchospasm",
    "Burns": "Burns",
    "COPD": "COPD",
    "Cardiogenic shock": "Cardiogenic shock",
    "Cerebral palsy/Neuro disability": "Cerebral palsy/Neuro disability",
    "Chikungunya": "Chikungunya",
    "Cholera": "Cholera",
    "Compatible": "Compatible",
    "Completion date": "Completion date",
    "Congenital cardiac condition": "Congenital cardiac condition",
    "Congenital herpes virus infection": "Congenital herpes virus infection",
    "Congenital malaria": "Congenital malaria",
    "Congenital or acquired cardiac pathology": "Congenital or acquired cardiac pathology",
    "Congenital pathology": "Congenital pathology",
    "Congenital syphilis": "Congenital syphilis",
    "Congestive Heart Failure": "Congestive Heart Failure",
    "Contusion": "Contusion",
    "Covid-19": "Covid-19",
    "Cross match": "Cross match",
    "Date of Hb test": "Date of Hb test",
    "Dehydration": "Dehydration",
    "Dengue": "Dengue",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Dyspnea": "Dyspnea",
    "Enter in 'Vitals' the measurements for 'Temperature', 'Blood pressure', 'Pulse' and 'R. rate' before transfusion and every 15min": "Enter in 'Vitals' the measurements for 'Temperature', 'Blood pressure', 'Pulse' and 'R. rate' before transfusion and every 15min",
    "Expiry date": "Expiry date",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "FGM/C": "FGM/C",
    "Febrile Illness": "Febrile Illness",
    "Fever": "Fever",
    "Fracture / closed": "Fracture / closed",
    "Fracture / open": "Fracture / open",
    "Gastric ulcer": "Gastric ulcer",
    "Gastritis": "Gastritis",
    "Gynaecological and Obstetrical cases": "Gynaecological and Obstetrical cases",
    "HIV Infection": "HIV Infection",
    "Hb (g/dl)": "Hb (g/dl)",
    "Hepatitis A": "Hepatitis A",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis Delta": "Hepatitis Delta",
    "Hepatitis E": "Hepatitis E",
    "Human African Trypanosomiasis": "Human African Trypanosomiasis",
    "Hyperglycemia": "Hyperglycemia",
    "Hyperreactive splenomegaly due to malaria": "Hyperreactive splenomegaly due to malaria",
    "Hypertension": "Hypertension",
    "Hypoglycemia": "Hypoglycemia",
    "Hypotension or shock": "Hypotension or shock",
    "Hypothermia": "Hypothermia",
    "Hypovolemic shock": "Hypovolemic shock",
    "Incompatible": "Incompatible",
    "Indication for blood transfusion": "Indication for blood transfusion",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Intestinal parasitic infections (suspected)": "Intestinal parasitic infections (suspected)",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "Malnutrition": "Malnutrition",
    "Management of reactions": "Management of reactions",
    "Measles": "Measles",
    "Meningitis": "Meningitis",
    "Mental and psychiatric conditions (other)": "Mental and psychiatric conditions (other)",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
    "Neglected tropical disease (other)": "Neglected tropical disease (other)",
    "Neonatal Necrotizing Enterocolitis": "Neonatal Necrotizing Enterocolitis",
    "Neonatal anaemia": "Neonatal anaemia",
    "Neonatal aspiration of meconium": "Neonatal aspiration of meconium",
    "Neonatal conditions (other)": "Neonatal conditions (other)",
    "Neonatal infectious diseases": "Neonatal infectious diseases",
    "Neonatal jaundice": "Neonatal jaundice",
    "Neonatal meconial aspiration": "Neonatal meconial aspiration",
    "Neonatal non infectious conditions": "Neonatal non infectious conditions",
    "Neonatal pneumonia": "Neonatal pneumonia",
    "Neonatal pneumothorax": "Neonatal pneumothorax",
    "Neonatal sepsis/septic shock": "Neonatal sepsis/septic shock",
    "Neonatal severe hypoglycemia": "Neonatal severe hypoglycemia",
    "Neonatal tetanus": "Neonatal tetanus",
    "Neonatal tuberculosis": "Neonatal tuberculosis",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "Nephrotic Syndrome & Acute Glomerulonephritis",
    "Neuro disability of any cause": "Neuro disability of any cause",
    "No diagnosis": "No diagnosis",
    "Non cardiac congenital pathology": "Non cardiac congenital pathology",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "None": "None",
    "Notes": "Notes",
    "O negative": "O negative",
    "O positive": "O positive",
    "Oliguria/Dark urine/Hematuria": "Oliguria/Dark urine/Hematuria",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other gastrointestinal diseases": "Other gastrointestinal diseases",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Outcome": "Outcome",
    "Pain": "Pain",
    "Past transfusion history (date, indication, volume, reactions)": "Past transfusion history (date, indication, volume, reactions)",
    "Patient information": "Patient information",
    "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Plasma": "Plasma",
    "Platelets": "Platelets",
    "Please specify": "Please specify",
    "Poisoning by drugs, medicaments and biological substances": "Poisoning by drugs, medicaments and biological substances",
    "Poliomyelitis": "Poliomyelitis",
    "Post surgical complications (non infectious)": "Post surgical complications (non infectious)",
    "Post surgical infection": "Post surgical infection",
    "Pre-transfusion": "Pre-transfusion",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Quatity of blood requested (ml)": "Quatity of blood requested (ml)",
    "Quatity of blood to be transfused (ml)": "Quatity of blood to be transfused (ml)",
    "Quatity of blood transfused (ml)": "Quatity of blood transfused (ml)",
    "Rabies": "Rabies",
    "Reactions": "Reactions",
    "Red blood cells": "Red blood cells",
    "Respiratory distress syndrome of the newborn": "Respiratory distress syndrome of the newborn",
    "Rheumatic heart disease": "Rheumatic heart disease",
    "Scabies": "Scabies",
    "Septic shock": "Septic shock",
    "Severe acute malnutrition": "Severe acute malnutrition",
    "Severe dehydration": "Severe dehydration",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Shigellosis - Salmonellosis": "Shigellosis - Salmonellosis",
    "Shock unspecified": "Shock unspecified",
    "Sickle cell disease and complications": "Sickle cell disease and complications",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bite": "Snake bite",
    "Source": "Source",
    "Start date": "Start date",
    "Stroke / CVA": "Stroke / CVA",
    "Substance-related disorders": "Substance-related disorders",
    "Suspected or confirmed malignancy": "Suspected or confirmed malignancy",
    "Tetanus": "Tetanus",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Tranfusion completion": "Tranfusion completion",
    "Transfusion follow up": "Transfusion follow up",
    "Transfusion rate (drops/min)": "Transfusion rate (drops/min)",
    "Transient tachypnoea of the newborn": "Transient tachypnoea of the newborn",
    "Traumatic brain injury": "Traumatic brain injury",
    "Type of component": "Type of component",
    "Typhoid Fever": "Typhoid Fever",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urgent surgical conditions": "Urgent surgical conditions",
    "Urticaria/Pruritus": "Urticaria/Pruritus",
    "Violence-related injuries": "Violence-related injuries",
    "Viral haemorrhagic fever": "Viral haemorrhagic fever",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Whole blood": "Whole blood",
    "Whooping cough": "Whooping cough",
    "Wound or laceration": "Wound or laceration",
    "Yellow fever": "Yellow fever",
    "nan": null
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F48-Blood_transfusion_form_translations_en.json (after)
{
  "uuid": "2e2ca757-db43-42b8-86d0-1f4b56664e09",
  "form": "F48-Blood Transfusion",
  "description": "En Translations for 'F48-Blood Transfusion'",
  "language": "en",
  "translations": {
    "A negative": "A negative",
    "A positive": "A positive",
    "AB negative": "AB negative",
    "AB positive": "AB positive",
    "Acute abdomen": "Acute abdomen",
    "Acute asthma": "Acute asthma",
    "Acute chest syndrome": "Acute chest syndrome",
    "Acute coronary syndrome": "Acute coronary syndrome",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Acute psychosis (incl. post-partum psychosis)": "Acute psychosis (incl. post-partum psychosis)",
    "Allergy/Anaphylaxis": "Allergy/Anaphylaxis",
    "Anaemia, unspecified": "Anaemia, unspecified",
    "Anxiety/Agitation": "Anxiety/Agitation",
    "Apnoea of prematurity": "Apnoea of prematurity",
    "Arrhythmia": "Arrhythmia",
    "B negative": "B negative",
    "B positive": "B positive",
    "Bag number": "Bag number",
    "Birth injury": "Birth injury",
    "Blood group": "Blood group",
    "Blood product information": "Blood product information",
    "Blunt chest injury": "Blunt chest injury",
    "Bronchiolitis/obstructive bronchitis": "Bronchiolitis/obstructive bronchitis",
    "Bronchospasm": "Bronchospasm",
    "Burns": "Burns",
    "COPD": "COPD",
    "Cardiogenic shock": "Cardiogenic shock",
    "Cerebral palsy/Neuro disability": "Cerebral palsy/Neuro disability",
    "Chikungunya": "Chikungunya",
    "Cholera": "Cholera",
    "Compatible": "Compatible",
    "Completion date": "Completion date",
    "Congenital cardiac condition": "Congenital cardiac condition",
    "Congenital herpes virus infection": "Congenital herpes virus infection",
    "Congenital malaria": "Congenital malaria",
    "Congenital or acquired cardiac pathology": "Congenital or acquired cardiac pathology",
    "Congenital pathology": "Congenital pathology",
    "Congenital syphilis": "Congenital syphilis",
    "Congestive Heart Failure": "Congestive Heart Failure",
    "Contusion": "Contusion",
    "Covid-19": "Covid-19",
    "Cross match": "Cross match",
    "Date of Hb test": "Date of Hb test",
    "Dehydration": "Dehydration",
    "Dengue": "Dengue",
    "Diagnosis": "Diagnosis",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diphtheria": "Diphtheria",
    "Dyspnea": "Dyspnea",
    "Enter in 'Vitals' the measurements for 'Temperature', 'Blood pressure', 'Pulse' and 'R. rate' before transfusion and every 15min": "Enter in 'Vitals' the measurements for 'Temperature', 'Blood pressure', 'Pulse' and 'R. rate' before transfusion and every 15min",
    "Expiry date": "Expiry date",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "FGM/C": "FGM/C",
    "Febrile Illness": "Febrile Illness",
    "Fever": "Fever",
    "Fracture / closed": "Fracture / closed",
    "Fracture / open": "Fracture / open",
    "Gastric ulcer": "Gastric ulcer",
    "Gastritis": "Gastritis",
    "Gynaecological and Obstetrical cases": "Gynaecological and Obstetrical cases",
    "HIV Infection": "HIV Infection",
    "Hb (g/dl)": "Hb (g/dl)",
    "Hepatitis A": "Hepatitis A",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis Delta": "Hepatitis Delta",
    "Hepatitis E": "Hepatitis E",
    "Human African Trypanosomiasis": "Human African Trypanosomiasis",
    "Hyperglycemia": "Hyperglycemia",
    "Hyperreactive splenomegaly due to malaria": "Hyperreactive splenomegaly due to malaria",
    "Hypertension": "Hypertension",
    "Hypoglycemia": "Hypoglycemia",
    "Hypotension or shock": "Hypotension or shock",
    "Hypothermia": "Hypothermia",
    "Hypovolemic shock": "Hypovolemic shock",
    "Incompatible": "Incompatible",
    "Indication for blood transfusion": "Indication for blood transfusion",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Intestinal parasitic infections (suspected)": "Intestinal parasitic infections (suspected)",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "Malnutrition": "Malnutrition",
    "Management of reactions": "Management of reactions",
    "Measles": "Measles",
    "Meningitis": "Meningitis",
    "Mental and psychiatric conditions (other)": "Mental and psychiatric conditions (other)",
    "Moderate acute malnutrition": "Moderate acute malnutrition",
    "Musculoskeletal conditions (infectious origin)": "Musculoskeletal conditions (infectious origin)",
    "Musculoskeletal conditions (non-infectious)": "Musculoskeletal conditions (non-infectious)",
    "Necrotizing & bullous skin infections": "Necrotizing & bullous skin infections",
    "Neglected tropical disease (other)": "Neglected tropical disease (other)",
    "Neonatal Necrotizing Enterocolitis": "Neonatal Necrotizing Enterocolitis",
    "Neonatal anaemia": "Neonatal anaemia",
    "Neonatal aspiration of meconium": "Neonatal aspiration of meconium",
    "Neonatal conditions (other)": "Neonatal conditions (other)",
    "Neonatal infectious diseases": "Neonatal infectious diseases",
    "Neonatal jaundice": "Neonatal jaundice",
    "Neonatal meconial aspiration": "Neonatal meconial aspiration",
    "Neonatal non infectious conditions": "Neonatal non infectious conditions",
    "Neonatal pneumonia": "Neonatal pneumonia",
    "Neonatal pneumothorax": "Neonatal pneumothorax",
    "Neonatal sepsis/septic shock": "Neonatal sepsis/septic shock",
    "Neonatal severe hypoglycemia": "Neonatal severe hypoglycemia",
    "Neonatal tetanus": "Neonatal tetanus",
    "Neonatal tuberculosis": "Neonatal tuberculosis",
    "Nephrotic Syndrome & Acute Glomerulonephritis": "Nephrotic Syndrome & Acute Glomerulonephritis",
    "Neuro disability of any cause": "Neuro disability of any cause",
    "No diagnosis": "No diagnosis",
    "Non cardiac congenital pathology": "Non cardiac congenital pathology",
    "Non urgent surgical conditions": "Non urgent surgical conditions",
    "Non violence-related injuries": "Non violence-related injuries",
    "None": "None",
    "Notes": "Notes",
    "O negative": "O negative",
    "O positive": "O positive",
    "Oliguria/Dark urine/Hematuria": "Oliguria/Dark urine/Hematuria",
    "Other": "Other",
    "Other bites and stings": "Other bites and stings",
    "Other gastrointestinal diseases": "Other gastrointestinal diseases",
    "Other neurological conditions": "Other neurological conditions",
    "Other non communicable diseases": "Other non communicable diseases",
    "Outcome": "Outcome",
    "Pain": "Pain",
    "Past transfusion history (date, indication, volume, reactions)": "Past transfusion history (date, indication, volume, reactions)",
    "Patient information": "Patient information",
    "Perinatal asphyxia and complications": "Perinatal asphyxia and complications",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Plasma": "Plasma",
    "Platelets": "Platelets",
    "Please specify": "Please specify",
    "Poisoning by drugs, medicaments and biological substances": "Poisoning by drugs, medicaments and biological substances",
    "Poliomyelitis": "Poliomyelitis",
    "Post surgical complications (non infectious)": "Post surgical complications (non infectious)",
    "Post surgical infection": "Post surgical infection",
    "Pre-transfusion": "Pre-transfusion",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Quatity of blood requested (ml)": "Quatity of blood requested (ml)",
    "Quatity of blood to be transfused (ml)": "Quatity of blood to be transfused (ml)",
    "Quatity of blood transfused (ml)": "Quatity of blood transfused (ml)",
    "Rabies": "Rabies",
    "Reactions": "Reactions",
    "Red blood cells": "Red blood cells",
    "Respiratory distress syndrome of the newborn": "Respiratory distress syndrome of the newborn",
    "Rheumatic heart disease": "Rheumatic heart disease",
    "Scabies": "Scabies",
    "Septic shock": "Septic shock",
    "Severe acute malnutrition": "Severe acute malnutrition",
    "Severe dehydration": "Severe dehydration",
    "Severe malaria": "Severe malaria",
    "Sexual violence / rape": "Sexual violence / rape",
    "Shigellosis - Salmonellosis": "Shigellosis - Salmonellosis",
    "Shock unspecified": "Shock unspecified",
    "Sickle cell disease and complications": "Sickle cell disease and complications",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bite": "Snake bite",
    "Source": "Source",
    "Start date": "Start date",
    "Stroke / CVA": "Stroke / CVA",
    "Substance-related disorders": "Substance-related disorders",
    "Suspected or confirmed malignancy": "Suspected or confirmed malignancy",
    "Tetanus": "Tetanus",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Tranfusion completion": "Tranfusion completion",
    "Transfusion follow up": "Transfusion follow up",
    "Transfusion rate (drops/min)": "Transfusion rate (drops/min)",
    "Transient tachypnoea of the newborn": "Transient tachypnoea of the newborn",
    "Traumatic brain injury": "Traumatic brain injury",
    "Type of component": "Type of component",
    "Typhoid Fever": "Typhoid Fever",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Urgent surgical conditions": "Urgent surgical conditions",
    "Urticaria/Pruritus": "Urticaria/Pruritus",
    "Violence-related injuries": "Violence-related injuries",
    "Viral haemorrhagic fever": "Viral haemorrhagic fever",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Whole blood": "Whole blood",
    "Whooping cough": "Whooping cough",
    "Wound or laceration": "Wound or laceration",
    "Yellow fever": "Yellow fever"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F48-Blood_transfusion_form_translations_en.json (diff)
@@ -1,5 +1,5 @@
 {
-  "uuid": "",
+  "uuid": "2e2ca757-db43-42b8-86d0-1f4b56664e09",
   "form": "F48-Blood Transfusion",
   "description": "En Translations for 'F48-Blood Transfusion'",
   "language": "en",
@@ -186,7 +186,6 @@
     "Whole blood": "Whole blood",
     "Whooping cough": "Whooping cough",
     "Wound or laceration": "Wound or laceration",
-    "Yellow fever": "Yellow fever",
-    "nan": null
+    "Yellow fever": "Yellow fever"
   }
 }
