sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F48-Blood_transfusion_form_translations_ar.json (before)
{
  "uuid": "",
  "form": "F48-Blood Transfusion",
  "description": "Ar Translations for 'F48-Blood Transfusion'",
  "language": "ar",
  "translations": {
    "Anaesthesia": "Anaesthesia",
    "Anesthetist": "Anesthetist",
    "Assistant": "Assistant",
    "Clean": "Clean",
    "Clean-contaminated": "Clean-contaminated",
    "Combined anesthesia": "Combined anesthesia",
    "Contaminated": "Contaminated",
    "Degree of contamination (Altemeier classification)": "Degree of contamination (Altemeier classification)",
    "Dirty": "Dirty",
    "Elective": "Elective",
    "End": "End",
    "End date": "End date",
    "Findings and technique": "Findings and technique",
    "General anesthesia with endotracheal intubation": "General anesthesia with endotracheal intubation",
    "General anesthesia with laryngeal mask": "General anesthesia with laryngeal mask",
    "General anesthesia with or without oxygen mask, cannula": "General anesthesia with or without oxygen mask, cannula",
    "If other, specify": "If other, specify",
    "Indication": "Indication",
    "Indication for intervention": "Indication for intervention",
    "Intervention type": "Intervention type",
    "Local anesthesia": "Local anesthesia",
    "Medical team": "Medical team",
    "No": "No",
    "Other": null,
    "Others": "Others",
    "Patient condition": "Patient condition",
    "Peripheral nerve blocks": "Peripheral nerve blocks",
    "Plan": "Plan",
    "Post-op": "Post-op",
    "Procedure": "Procedure",
    "Safety checklist completed?": "Safety checklist completed?",
    "Sedation": "Sedation",
    "Semi-urgent": "Semi-urgent",
    "Spinal anesthesia": "Spinal anesthesia",
    "Start": "Start",
    "Start date": "وقت البدء",
    "Surgeon": "Surgeon",
    "Time": "Time",
    "Type of anesthesia": "Type of anesthesia",
    "Urgency of intervention": "Urgency of intervention",
    "Urgent": "Urgent",
    "Yes": "Yes",
    "A negative": null,
    "A positive": null,
    "AB negative": null,
    "AB positive": null,
    "Acute abdomen": null,
    "Acute asthma": null,
    "Acute chest syndrome": null,
    "Acute coronary syndrome": null,
    "Acute diarrhea (bloody)": null,
    "Acute diarrhea (non-bloody)": null,
    "Acute febrile illness (=<7 days)": null,
    "Acute flaccid paralysis": null,
    "Acute jaundice syndrome": null,
    "Acute psychosis (incl. post-partum psychosis)": null,
    "Allergy/Anaphylaxis": null,
    "Anaemia, unspecified": null,
    "Anxiety/Agitation": null,
    "Apnoea of prematurity": null,
    "Arrhythmia": null,
    "B negative": null,
    "B positive": null,
    "Bag number": "رقم الحقيبة",
    "Birth injury": null,
    "Blood group": "فصيلة الدم",
    "Blood product information": "معلومات عن منتجات الدم",
    "Blunt chest injury": null,
    "Bronchiolitis/obstructive bronchitis": null,
    "Bronchospasm": null,
    "Burns": null,
    "COPD": null,
    "Capture patient vitals": null,
    "Cardiogenic shock": null,
    "Cerebral palsy/Neuro disability": null,
    "Chikungunya": null,
    "Cholera": null,
    "Compatible": null,
    "Completion date": "وقت الانتهاء",
    "Congenital cardiac condition": null,
    "Congenital herpes virus infection": null,
    "Congenital malaria": null,
    "Congenital or acquired cardiac pathology": null,
    "Congenital pathology": null,
    "Congenital syphilis": null,
    "Congestive Heart Failure": null,
    "Contusion": null,
    "Covid-19": null,
    "Cross match": "اختبار المطابقة",
    "Date of Hb test": "تاريخ اختبار الهيموجلوبين",
    "Dehydration": null,
    "Dengue": null,
    "Diagnosis": "التشخيص",
    "Diarrhea (persistent)": null,
    "Diphtheria": null,
    "Dyspnea": null,
    "Enter in 'Vitals' the measurements for 'Temperature', 'Blood pressure', 'Pulse' and 'R. rate' before transfusion and every 15min": "أدخل في المؤشرات الحيوية قياسات درجة الحرارة، وضغط الدم، والنبض، ومعدل التنفس. المعدل قبل نقل الدم وكل 15 دقيقة",
    "Expiry date": "تاريخ التجميع",
    "Extra pulmonary tuberculosis": null,
    "FGM/C": null,
    "Febrile Illness": null,
    "Fever": null,
    "Fracture / closed": null,
    "Fracture / open": null,
    "Gastric ulcer": null,
    "Gastritis": null,
    "Gynaecological and Obstetrical cases": null,
    "HIV Infection": null,
    "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
    "Hepatitis A": null,
    "Hepatitis B": null,
    "Hepatitis Delta": null,
    "Hepatitis E": null,
    "Human African Trypanosomiasis": null,
    "Hyperglycemia": null,
    "Hyperreactive splenomegaly due to malaria": null,
    "Hypertension": null,
    "Hypoglycemia": null,
    "Hypotension or shock": null,
    "Hypothermia": null,
    "Hypovolemic shock": null,
    "Incompatible": null,
    "Indication for blood transfusion": "فصيلة الدم",
    "Infectious diseases not otherwise classified": null,
    "Intestinal parasitic infections (suspected)": null,
    "Lower respiratory tract infection": null,
    "Malnutrition": null,
    "Management of reactions": "لون البول",
    "Measles": null,
    "Meningitis": null,
    "Mental and psychiatric conditions (other)": null,
    "Moderate acute malnutrition": null,
    "Musculoskeletal conditions (infectious origin)": null,
    "Musculoskeletal conditions (non-infectious)": null,
    "Necrotizing & bullous skin infections": null,
    "Neglected tropical disease (other)": null,
    "Neonatal Necrotizing Enterocolitis": null,
    "Neonatal anaemia": null,
    "Neonatal aspiration of meconium": null,
    "Neonatal conditions (other)": null,
    "Neonatal infectious diseases": null,
    "Neonatal jaundice": null,
    "Neonatal meconial aspiration": null,
    "Neonatal non infectious conditions": null,
    "Neonatal pneumonia": null,
    "Neonatal pneumothorax": null,
    "Neonatal sepsis/septic shock": null,
    "Neonatal severe hypoglycemia": null,
    "Neonatal tetanus": null,
    "Neonatal tuberculosis": null,
    "Nephrotic Syndrome & Acute Glomerulonephritis": null,
    "Neuro disability of any cause": null,
    "No diagnosis": null,
    "Non cardiac congenital pathology": null,
    "Non urgent surgical conditions": null,
    "Non violence-related injuries": null,
    "Notes": "الملاحظات",
    "O negative": null,
    "O positive": null,
    "Oliguria/Dark urine/Hematuria": null,
    "Other bites and stings": null,
    "Other gastrointestinal diseases": null,
    "Other neurological conditions": null,
    "Other non communicable diseases": null,
    "Outcome": "النتائج",
    "Pain": null,
    "Past transfusion history (date, indication, volume, reactions)": "فصيلة الدم",
    "Patient information": "معلومات المريض",
    "Perinatal asphyxia and complications": null,
    "Persistent fever ( >7 days)": null,
    "Plasma": null,
    "Platelets": null,
    "Please specify": null,
    "Poisoning by drugs, medicaments and biological substances": null,
    "Poliomyelitis": null,
    "Post surgical complications (non infectious)": null,
    "Post surgical infection": null,
    "Pre-transfusion": "ما قبل نقل الدم",
    "Prematurity and/or low birth weight": null,
    "Pulmonary tuberculosis": null,
    "Quatity of blood requested (ml)": null,
    "Quatity of blood to be transfused (ml)": "كمية الدم (مل)",
    "Quatity of blood transfused (ml)": "كمية الدم (مل)",
    "Rabies": null,
    "Reactions": "لون البول",
    "Red blood cells": null,
    "Respiratory distress syndrome of the newborn": null,
    "Rheumatic heart disease": null,
    "Scabies": null,
    "Septic shock": null,
    "Severe acute malnutrition": null,
    "Severe dehydration": null,
    "Severe malaria": null,
    "Sexual violence / rape": null,
    "Shigellosis - Salmonellosis": null,
    "Shock unspecified": null,
    "Sickle cell disease and complications": null,
    "Simple malaria": null,
    "Skin and soft tissue conditions": null,
    "Snake bite": null,
    "Source": "المصدر",
    "Stroke / CVA": null,
    "Substance-related disorders": null,
    "Suspected or confirmed malignancy": null,
    "Tetanus": null,
    "Toxicity / poisoning": null,
    "Tranfusion completion": "متابعة عمليات نقل الدم",
    "Transfusion follow up": "متابعة عمليات نقل الدم",
    "Transfusion rate (drops/min)": "لون البول",
    "Transient tachypnoea of the newborn": null,
    "Traumatic brain injury": null,
    "Type of component": "نوع العنصر",
    "Typhoid Fever": null,
    "Upper respiratory tract infection": null,
    "Urgent surgical conditions": null,
    "Urticaria/Pruritus": null,
    "Violence-related injuries": null,
    "Viral haemorrhagic fever": null,
    "Visceral leishmaniasis": null,
    "Whole blood": null,
    "Whooping cough": null,
    "Wound or laceration": null,
    "Yellow fever": null,
    "nan": null
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F48-Blood_transfusion_form_translations_ar.json (after)
{
  "uuid": "",
  "form": "F48-Blood Transfusion",
  "description": "Ar Translations for 'F48-Blood Transfusion'",
  "language": "ar",
  "translations": {
    "Anaesthesia": "Anaesthesia",
    "Anesthetist": "Anesthetist",
    "Assistant": "Assistant",
    "Clean": "Clean",
    "Clean-contaminated": "Clean-contaminated",
    "Combined anesthesia": "Combined anesthesia",
    "Contaminated": "Contaminated",
    "Degree of contamination (Altemeier classification)": "Degree of contamination (Altemeier classification)",
    "Dirty": "Dirty",
    "Elective": "Elective",
    "End": "End",
    "End date": "End date",
    "Findings and technique": "Findings and technique",
    "General anesthesia with endotracheal intubation": "General anesthesia with endotracheal intubation",
    "General anesthesia with laryngeal mask": "General anesthesia with laryngeal mask",
    "General anesthesia with or without oxygen mask, cannula": "General anesthesia with or without oxygen mask, cannula",
    "If other, specify": "If other, specify",
    "Indication": "Indication",
    "Indication for intervention": "Indication for intervention",
    "Intervention type": "Intervention type",
    "Local anesthesia": "Local anesthesia",
    "Medical team": "Medical team",
    "No": "No",
    "Other": null,
    "Others": "Others",
    "Patient condition": "Patient condition",
    "Peripheral nerve blocks": "Peripheral nerve blocks",
    "Plan": "Plan",
    "Post-op": "Post-op",
    "Procedure": "Procedure",
    "Safety checklist completed?": "Safety checklist completed?",
    "Sedation": "Sedation",
    "Semi-urgent": "Semi-urgent",
    "Spinal anesthesia": "Spinal anesthesia",
    "Start": "Start",
    "Start date": "وقت البدء",
    "Surgeon": "Surgeon",
    "Time": "Time",
    "Type of anesthesia": "Type of anesthesia",
    "Urgency of intervention": "Urgency of intervention",
    "Urgent": "Urgent",
    "Yes": "Yes",
    "A negative": null,
    "A positive": null,
    "AB negative": null,
    "AB positive": null,
    "Acute abdomen": null,
    "Acute asthma": null,
    "Acute chest syndrome": null,
    "Acute coronary syndrome": null,
    "Acute diarrhea (bloody)": null,
    "Acute diarrhea (non-bloody)": null,
    "Acute febrile illness (=<7 days)": null,
    "Acute flaccid paralysis": null,
    "Acute jaundice syndrome": null,
    "Acute psychosis (incl. post-partum psychosis)": null,
    "Allergy/Anaphylaxis": null,
    "Anaemia, unspecified": null,
    "Anxiety/Agitation": null,
    "Apnoea of prematurity": null,
    "Arrhythmia": null,
    "B negative": null,
    "B positive": null,
    "Bag number": "رقم الحقيبة",
    "Birth injury": null,
    "Blood group": "فصيلة الدم",
    "Blood product information": "معلومات عن منتجات الدم",
    "Blunt chest injury": null,
    "Bronchiolitis/obstructive bronchitis": null,
    "Bronchospasm": null,
    "Burns": null,
    "COPD": null,
    "Capture patient vitals": null,
    "Cardiogenic shock": null,
    "Cerebral palsy/Neuro disability": null,
    "Chikungunya": null,
    "Cholera": null,
    "Compatible": null,
    "Completion date": "وقت الانتهاء",
    "Congenital cardiac condition": null,
    "Congenital herpes virus infection": null,
    "Congenital malaria": null,
    "Congenital or acquired cardiac pathology": null,
    "Congenital pathology": null,
    "Congenital syphilis": null,
    "Congestive Heart Failure": null,
    "Contusion": null,
    "Covid-19": null,
    "Cross match": "اختبار المطابقة",
    "Date of Hb test": "تاريخ اختبار الهيموجلوبين",
    "Dehydration": null,
    "Dengue": null,
    "Diagnosis": "التشخيص",
    "Diarrhea (persistent)": null,
    "Diphtheria": null,
    "Dyspnea": null,
    "Enter in 'Vitals' the measurements for 'Temperature', 'Blood pressure', 'Pulse' and 'R. rate' before transfusion and every 15min": "أدخل في المؤشرات الحيوية قياسات درجة الحرارة، وضغط الدم، والنبض، ومعدل التنفس. المعدل قبل نقل الدم وكل 15 دقيقة",
    "Expiry date": "تاريخ التجميع",
    "Extra pulmonary tuberculosis": null,
    "FGM/C": null,
    "Febrile Illness": null,
    "Fever": null,
    "Fracture / closed": null,
    "Fracture / open": null,
    "Gastric ulcer": null,
    "Gastritis": null,
    "Gynaecological and Obstetrical cases": null,
    "HIV Infection": null,
    "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
    "Hepatitis A": null,
    "Hepatitis B": null,
    "Hepatitis Delta": null,
    "Hepatitis E": null,
    "Human African Trypanosomiasis": null,
    "Hyperglycemia": null,
    "Hyperreactive splenomegaly due to malaria": null,
    "Hypertension": null,
    "Hypoglycemia": null,
    "Hypotension or shock": null,
    "Hypothermia": null,
    "Hypovolemic shock": null,
    "Incompatible": null,
    "Indication for blood transfusion": "فصيلة الدم",
    "Infectious diseases not otherwise classified": null,
    "Intestinal parasitic infections (suspected)": null,
    "Lower respiratory tract infection": null,
    "Malnutrition": null,
    "Management of reactions": "لون البول",
    "Measles": null,
    "Meningitis": null,
    "Mental and psychiatric conditions (other)": null,
    "Moderate acute malnutrition": null,
    "Musculoskeletal conditions (infectious origin)": null,
    "Musculoskeletal conditions (non-infectious)": null,
    "Necrotizing & bullous skin infections": null,
    "Neglected tropical disease (other)": null,
    "Neonatal Necrotizing Enterocolitis": null,
    "Neonatal anaemia": null,
    "Neonatal aspiration of meconium": null,
    "Neonatal conditions (other)": null,
    "Neonatal infectious diseases": null,
    "Neonatal jaundice": null,
    "Neonatal meconial aspiration": null,
    "Neonatal non infectious conditions": null,
    "Neonatal pneumonia": null,
    "Neonatal pneumothorax": null,
    "Neonatal sepsis/septic shock": null,
    "Neonatal severe hypoglycemia": null,
    "Neonatal tetanus": null,
    "Neonatal tuberculosis": null,
    "Nephrotic Syndrome & Acute Glomerulonephritis": null,
    "Neuro disability of any cause": null,
    "No diagnosis": null,
    "Non cardiac congenital pathology": null,
    "Non urgent surgical conditions": null,
    "Non violence-related injuries": null,
    "None": "لا شيء",
    "Notes": "الملاحظات",
    "O negative": null,
    "O positive": null,
    "Oliguria/Dark urine/Hematuria": null,
    "Other bites and stings": null,
    "Other gastrointestinal diseases": null,
    "Other neurological conditions": null,
    "Other non communicable diseases": null,
    "Outcome": "النتائج",
    "Pain": null,
    "Past transfusion history (date, indication, volume, reactions)": "فصيلة الدم",
    "Patient information": "معلومات المريض",
    "Perinatal asphyxia and complications": null,
    "Persistent fever ( >7 days)": null,
    "Plasma": null,
    "Platelets": null,
    "Please specify": null,
    "Poisoning by drugs, medicaments and biological substances": null,
    "Poliomyelitis": null,
    "Post surgical complications (non infectious)": null,
    "Post surgical infection": null,
    "Pre-transfusion": "ما قبل نقل الدم",
    "Prematurity and/or low birth weight": null,
    "Pulmonary tuberculosis": null,
    "Quatity of blood requested (ml)": null,
    "Quatity of blood to be transfused (ml)": "كمية الدم (مل)",
    "Quatity of blood transfused (ml)": "كمية الدم (مل)",
    "Rabies": null,
    "Reactions": "لون البول",
    "Red blood cells": null,
    "Respiratory distress syndrome of the newborn": null,
    "Rheumatic heart disease": null,
    "Scabies": null,
    "Septic shock": null,
    "Severe acute malnutrition": null,
    "Severe dehydration": null,
    "Severe malaria": null,
    "Sexual violence / rape": null,
    "Shigellosis - Salmonellosis": null,
    "Shock unspecified": null,
    "Sickle cell disease and complications": null,
    "Simple malaria": null,
    "Skin and soft tissue conditions": null,
    "Snake bite": null,
    "Source": "المصدر",
    "Stroke / CVA": null,
    "Substance-related disorders": null,
    "Suspected or confirmed malignancy": null,
    "Tetanus": null,
    "Toxicity / poisoning": null,
    "Tranfusion completion": "متابعة عمليات نقل الدم",
    "Transfusion follow up": "متابعة عمليات نقل الدم",
    "Transfusion rate (drops/min)": "لون البول",
    "Transient tachypnoea of the newborn": null,
    "Traumatic brain injury": null,
    "Type of component": "نوع العنصر",
    "Typhoid Fever": null,
    "Upper respiratory tract infection": null,
    "Urgent surgical conditions": null,
    "Urticaria/Pruritus": null,
    "Violence-related injuries": null,
    "Viral haemorrhagic fever": null,
    "Visceral leishmaniasis": null,
    "Whole blood": null,
    "Whooping cough": null,
    "Wound or laceration": null,
    "Yellow fever": null
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F48-Blood_transfusion_form_translations_ar.json (diff)
@@ -160,6 +160,7 @@
     "Non cardiac congenital pathology": null,
     "Non urgent surgical conditions": null,
     "Non violence-related injuries": null,
+    "None": "لا شيء",
     "Notes": "الملاحظات",
     "O negative": null,
     "O positive": null,
@@ -226,7 +227,6 @@
     "Whole blood": null,
     "Whooping cough": null,
     "Wound or laceration": null,
-    "Yellow fever": null,
-    "nan": null
+    "Yellow fever": null
   }
 }
