sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F53-ATFC_form_translations_en.json (before)
{
  "uuid": "c20fb0c8-e13b-431a-837a-f03de9943437",
  "form": "F45-ATFC",
  "description": "En Translations for 'F53-ATFC form'",
  "language": "en",
  "translations": {
    "1st": "1st",
    "2nd": "2nd",
    "3rd": "3rd",
    "4th": "4th",
    "AFP": "AFP",
    "Acute asthma": "Acute asthma",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Admission": "Admission",
    "Admission criteria": "Admission criteria",
    "Admission data": "Admission data",
    "Admission date": "Admission date",
    "Admission time": "Admission time",
    "Admission type": "Admission type",
    "Alert": "Alert",
    "Anaemia": "Anaemia",
    "Anaphylaxis": "Anaphylaxis",
    "Appetite (> 6 mos)": "Appetite (> 6 mos)",
    "Arythmia": "Arythmia",
    "Average weight gain (kg)": "Average weight gain (kg)",
    "BCG": "BCG",
    "Bacterial meningitis": "Bacterial meningitis",
    "CHOW (Community Health Outreach Worker)": "CHOW (Community Health Outreach Worker)",
    "Caretaker's name": "Caretaker's name",
    "Central nervous system failure": "Central nervous system failure",
    "Check 'Immunization' and update possible missing vaccines": "Check 'Immunization' and update possible missing vaccines",
    "Chest, abdomen, lymph nodes, mouth, eyes, neck": "Chest, abdomen, lymph nodes, mouth, eyes, neck",
    "Cholera (suspected)": "Cholera (suspected)",
    "Cholera confirmed": "Cholera confirmed",
    "Comorbidity": "Comorbidity",
    "Complications of HIV": "Complications of HIV",
    "Complications of sickle cell disease": "Complications of sickle cell disease",
    "Congenital malformation": "Congenital malformation",
    "Cough": "Cough",
    "Cured": "Cured",
    "Cutaneous leishmaniosis": "Cutaneous leishmaniosis",
    "Death cause": "Death cause",
    "Deceased": "Deceased",
    "Defaulter": "Defaulter",
    "Dehydration": "Dehydration",
    "Dengue": "Dengue",
    "Dengue suspected": "Dengue suspected",
    "Diabetes and complications": "Diabetes and complications",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diarrhoea": "Diarrhoea",
    "Diphtheria": "Diphtheria",
    "Discharge": "Discharge",
    "Discharge data": "Discharge data",
    "Discharge date": "Discharge date",
    "Discharge on demand": "Discharge on demand",
    "Diseases treated during the stay": "Diseases treated during the stay",
    "Dose 0": "Dose 0",
    "Dose 1": "Dose 1",
    "Dose 2": "Dose 2",
    "Dose 3": "Dose 3",
    "Dose 4": "Dose 4",
    "Epilepsy": "Epilepsy",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "Fill in 'Vitals & Biometrics' with the measurements of Weight, Height, MUAC, Temperature and R. rate": "Fill in 'Vitals & Biometrics' with the measurements of Weight, Height, MUAC, Temperature and R. rate",
    "Follow up": "Follow up",
    "General information": "General information",
    "HIV Infection suspected": "HIV Infection suspected",
    "HIV test": "HIV test",
    "Hb (g/dl)": "Hb (g/dl)",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis C": "Hepatitis C",
    "History": "History",
    "IPV": "IPV",
    "If other specify": "If other specify",
    "If other, specify": "If other, specify",
    "In 'Appointments' set the next date for follow up": "In 'Appointments' set the next date for follow up",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Institutions (NGOs/Church/IGO)": "Institutions (NGOs/Church/IGO)",
    "Internal movement": "Internal movement",
    "Last AFP dose given on site": "Last AFP dose given on site",
    "Last BCG dose given on site": "Last BCG dose given on site",
    "Last Hepatitis B 0 dose given on site": "Last Hepatitis B 0 dose given on site",
    "Last IPV dose given on site": "Last IPV dose given on site",
    "Last Measles dose given on site": "Last Measles dose given on site",
    "Last Meningitis dose given on site": "Last Meningitis dose given on site",
    "Last PCV dose given on site": "Last PCV dose given on site",
    "Last Pentavalent dose given on site": "Last Pentavalent dose given on site",
    "Last Rotavirus dose given on site": "Last Rotavirus dose given on site",
    "Last Yellow Fever dose given on site": "Last Yellow Fever dose given on site",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MUAC AND Weight/Height": "MUAC AND Weight/Height",
    "MUAC only": "MUAC only",
    "Malaria test done": "Malaria test done",
    "Measles": "Measles",
    "Measles (suspected)": "Measles (suspected)",
    "Measles and complications": "Measles and complications",
    "Meningeal TB": "Meningeal TB",
    "Meningitis A": "Meningitis A",
    "Meningitis unspecified": "Meningitis unspecified",
    "Mental and psychiatric conditions": "Mental and psychiatric conditions",
    "MoH": "MoH",
    "Most serious": "Most serious",
    "Negative": "Negative",
    "Neglected tropical diseases": "Neglected tropical diseases",
    "New spontaneous case": "New spontaneous case",
    "No": "No",
    "Non violence-related injuries": "Non violence-related injuries",
    "Non-responding": "Non-responding",
    "None": "None",
    "Not this year": "Not this year",
    "Not vaccinated": "Not vaccinated",
    "Number of times per day": "Number of times per day",
    "Observation": "Observation",
    "Oedema": "Oedema",
    "Other": "Other",
    "Other neurological conditions": "Other neurological conditions",
    "Other symptoms and abnor. clinical / lab findings": "Other symptoms and abnor. clinical / lab findings",
    "Outcome of the stay in ATFC": "Outcome of the stay in ATFC",
    "PCV": "PCV",
    "Parent MUAC": "Parent MUAC",
    "Patient referred": "Patient referred",
    "Patient's condition": "Patient's condition",
    "Pentavalent": "Pentavalent",
    "Perinatal asphyxia": "Perinatal asphyxia",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Physical examination": "Physical examination",
    "Please check in 'Immunizations' (update it if necessary)": "Please check in 'Immunizations' (update it if necessary)",
    "Please check in 'Medications' (update it if necessary)": "Please check in 'Medications' (update it if necessary)",
    "Poliomyelitis confirmed": "Poliomyelitis confirmed",
    "Positive": "Positive",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Prescribe new exams and medication with the order basket if necessary": "Prescribe new exams and medication with the order basket if necessary",
    "Prescription": "Prescription",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Pulmonary tuberculosis (suspected)": "Pulmonary tuberculosis (suspected)",
    "RUTF (type and qty/day)": "RUTF (type and qty/day)",
    "Rabies": "Rabies",
    "Readmission": "Readmission",
    "Referal to another structure": "Referal to another structure",
    "Referral date": "Referral date",
    "Referral from": "Referral from",
    "Referred to non-MSF ATFC": "Referred to non-MSF ATFC",
    "Relapse": "Relapse",
    "Renal failure": "Renal failure",
    "Respiratory failure": "Respiratory failure",
    "Result": "Result",
    "Rotavirus": "Rotavirus",
    "SMC": "SMC",
    "SMC unknown": "SMC unknown",
    "Secondary 1": "Secondary 1",
    "Secondary 2": "Secondary 2",
    "Secondary 3": "Secondary 3",
    "Sepsis": "Sepsis",
    "Severe acute malnutrition": "Severe acute malnutrition",
    "Severe malaria": "Severe malaria",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Shock: cardiogenic": "Shock: cardiogenic",
    "Shock: haemorrhagic": "Shock: haemorrhagic",
    "Shock: hypovolaemic": "Shock: hypovolaemic",
    "Sickle cell disease": "Sickle cell disease",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bites": "Snake bites",
    "Stabilized and referred to MSF ATFC": "Stabilized and referred to MSF ATFC",
    "Stroke / CVA": "Stroke / CVA",
    "Suspected or confirmed malignancy": "Suspected or confirmed malignancy",
    "Target weight (kg)": "Target weight (kg)",
    "Tests": "Tests",
    "Tetanus": "Tetanus",
    "Time of death": "Time of death",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Transferred to ITFC (severe pathology)": "Transferred to ITFC (severe pathology)",
    "Transferred to ITFC (stagnant weight)": "Transferred to ITFC (stagnant weight)",
    "Traumatic brain injury": "Traumatic brain injury",
    "Type of consultation": "Type of consultation",
    "Typhoid fever": "Typhoid fever",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Unknown": "Unknown",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Vaccinal status at discharge": "Vaccinal status at discharge",
    "Violence-related injuries": "Violence-related injuries",
    "Viral haemorrhagic fever": "Viral haemorrhagic fever",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Vomiting": "Vomiting",
    "Weight/Height only": "Weight/Height only",
    "Whooping cough": "Whooping cough",
    "Xerophtalmia": "Xerophtalmia",
    "Yellow fever": "Yellow fever",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F53-ATFC_form_translations_en.json (after)
{
  "uuid": "c20fb0c8-e13b-431a-837a-f03de9943437",
  "form": "F45-ATFC",
  "description": "En Translations for 'F53-ATFC form'",
  "language": "en",
  "translations": {
    "1st": "1st",
    "2nd": "2nd",
    "3rd": "3rd",
    "4th": "4th",
    "AFP": "AFP",
    "Acute asthma": "Acute asthma",
    "Acute diarrhea (bloody)": "Acute diarrhea (bloody)",
    "Acute diarrhea (non-bloody)": "Acute diarrhea (non-bloody)",
    "Acute febrile illness (=<7 days)": "Acute febrile illness (=<7 days)",
    "Acute flaccid paralysis": "Acute flaccid paralysis",
    "Acute jaundice syndrome": "Acute jaundice syndrome",
    "Admission": "Admission",
    "Admission criteria": "Admission criteria",
    "Admission data": "Admission data",
    "Admission date": "Admission date",
    "Admission time": "Admission time",
    "Admission type": "Admission type",
    "Alert": "Alert",
    "Anaemia": "Anaemia",
    "Anaphylaxis": "Anaphylaxis",
    "Appetite (> 6 mos)": "Appetite (> 6 mos)",
    "Arythmia": "Arythmia",
    "Average weight gain (kg)": "Average weight gain (kg)",
    "BCG": "BCG",
    "Bacterial meningitis": "Bacterial meningitis",
    "CHOW (Community Health Outreach Worker)": "CHOW (Community Health Outreach Worker)",
    "Caretaker's name": "Caretaker's name",
    "Central nervous system failure": "Central nervous system failure",
    "Check 'Immunization' and update possible missing vaccines": "Check 'Immunization' and update possible missing vaccines",
    "Check in 'Medications', update it and prescribe new exams and medication with the order basket if necessary": "Check in 'Medications', update it and prescribe new exams and medication with the order basket if necessary",
    "Chest, abdomen, lymph nodes, mouth, eyes, neck": "Chest, abdomen, lymph nodes, mouth, eyes, neck",
    "Cholera (suspected)": "Cholera (suspected)",
    "Cholera confirmed": "Cholera confirmed",
    "Comorbidity": "Comorbidity",
    "Complications of HIV": "Complications of HIV",
    "Complications of sickle cell disease": "Complications of sickle cell disease",
    "Congenital malformation": "Congenital malformation",
    "Cough": "Cough",
    "Cured": "Cured",
    "Cutaneous leishmaniosis": "Cutaneous leishmaniosis",
    "Date of death": "Date of death",
    "Death cause": "Death cause",
    "Deceased": "Deceased",
    "Defaulter": "Defaulter",
    "Dehydration": "Dehydration",
    "Dengue": "Dengue",
    "Dengue suspected": "Dengue suspected",
    "Diabetes and complications": "Diabetes and complications",
    "Diarrhea (persistent)": "Diarrhea (persistent)",
    "Diarrhoea": "Diarrhoea",
    "Diphtheria": "Diphtheria",
    "Discharge": "Discharge",
    "Discharge data": "Discharge data",
    "Discharge date": "Discharge date",
    "Discharge on demand": "Discharge on demand",
    "Diseases treated during the stay": "Diseases treated during the stay",
    "Dose 0": "Dose 0",
    "Dose 1": "Dose 1",
    "Dose 2": "Dose 2",
    "Dose 3": "Dose 3",
    "Dose 4": "Dose 4",
    "Epilepsy": "Epilepsy",
    "Extra pulmonary tuberculosis": "Extra pulmonary tuberculosis",
    "Eye diseases (including trachoma)": "Eye diseases (including trachoma)",
    "Fill in 'Vitals & Biometrics' with the measurements of Weight, Height, MUAC, Temperature and R. rate": "Fill in 'Vitals & Biometrics' with the measurements of Weight, Height, MUAC, Temperature and R. rate",
    "Follow up": "Follow up",
    "General information": "General information",
    "HIV Infection suspected": "HIV Infection suspected",
    "HIV test": "HIV test",
    "Hb (g/dl)": "Hb (g/dl)",
    "Hepatitis B": "Hepatitis B",
    "Hepatitis C": "Hepatitis C",
    "History": "History",
    "IPV": "IPV",
    "If other specify": "If other specify",
    "If other, specify": "If other, specify",
    "In 'Appointments' set the next date for follow up": "In 'Appointments' set the next date for follow up",
    "Infectious diseases not otherwise classified": "Infectious diseases not otherwise classified",
    "Institutions (NGOs/Church/IGO)": "Institutions (NGOs/Church/IGO)",
    "Internal movement": "Internal movement",
    "Last AFP dose given on site": "Last AFP dose given on site",
    "Last BCG dose given on site": "Last BCG dose given on site",
    "Last Hepatitis B dose given on site": "Last Hepatitis B dose given on site",
    "Last IPV dose given on site": "Last IPV dose given on site",
    "Last Measles dose given on site": "Last Measles dose given on site",
    "Last Meningitis dose given on site": "Last Meningitis dose given on site",
    "Last PCV dose given on site": "Last PCV dose given on site",
    "Last Pentavalent dose given on site": "Last Pentavalent dose given on site",
    "Last Rotavirus dose given on site": "Last Rotavirus dose given on site",
    "Last Yellow Fever dose given on site": "Last Yellow Fever dose given on site",
    "Lower respiratory tract infection": "Lower respiratory tract infection",
    "MUAC AND Weight/Height": "MUAC AND Weight/Height",
    "MUAC (mm)": "MUAC (mm)",
    "MUAC only": "MUAC only",
    "Malaria test done": "Malaria test done",
    "Measles": "Measles",
    "Measles (suspected)": "Measles (suspected)",
    "Measles and complications": "Measles and complications",
    "Meningeal TB": "Meningeal TB",
    "Meningitis A": "Meningitis A",
    "Meningitis unspecified": "Meningitis unspecified",
    "Mental and psychiatric conditions": "Mental and psychiatric conditions",
    "MoH": "MoH",
    "Most serious": "Most serious",
    "Negative": "Negative",
    "Neglected tropical diseases": "Neglected tropical diseases",
    "New spontaneous case": "New spontaneous case",
    "No": "No",
    "Non violence-related injuries": "Non violence-related injuries",
    "Non-responding": "Non-responding",
    "None": "None",
    "Not this year": "Not this year",
    "Not vaccinated": "Not vaccinated",
    "Number of times per day": "Number of times per day",
    "Observation": "Observation",
    "Oedema": "Oedema",
    "Other": "Other",
    "Other neurological conditions": "Other neurological conditions",
    "Other symptoms and abnor. clinical / lab findings": "Other symptoms and abnor. clinical / lab findings",
    "Outcome of the stay in ATFC": "Outcome of the stay in ATFC",
    "PCV": "PCV",
    "Parent MUAC": "Parent MUAC",
    "Patient referred": "Patient referred",
    "Patient's condition": "Patient's condition",
    "Pentavalent": "Pentavalent",
    "Perinatal asphyxia": "Perinatal asphyxia",
    "Persistent fever ( >7 days)": "Persistent fever ( >7 days)",
    "Physical examination": "Physical examination",
    "Please check in 'Immunizations' (update it if necessary)": "Please check in 'Immunizations' (update it if necessary)",
    "Please check in 'Medications' (update it if necessary)": "Please check in 'Medications' (update it if necessary)",
    "Poliomyelitis confirmed": "Poliomyelitis confirmed",
    "Positive": "Positive",
    "Prematurity and/or low birth weight": "Prematurity and/or low birth weight",
    "Prescribe new exams and medication with the order basket if necessary": "Prescribe new exams and medication with the order basket if necessary",
    "Prescription": "Prescription",
    "Pulmonary tuberculosis": "Pulmonary tuberculosis",
    "Pulmonary tuberculosis (suspected)": "Pulmonary tuberculosis (suspected)",
    "RUTF (type and qty/day)": "RUTF (type and qty/day)",
    "Rabies": "Rabies",
    "Readmission": "Readmission",
    "Referal to another structure": "Referal to another structure",
    "Referral date": "Referral date",
    "Referral from": "Referral from",
    "Referred to non-MSF ATFC": "Referred to non-MSF ATFC",
    "Relapse": "Relapse",
    "Renal failure": "Renal failure",
    "Respiratory failure": "Respiratory failure",
    "Result": "Result",
    "Rotavirus": "Rotavirus",
    "SMC": "SMC",
    "SMC unknown": "SMC unknown",
    "Secondary 1": "Secondary 1",
    "Secondary 2": "Secondary 2",
    "Secondary 3": "Secondary 3",
    "Sepsis": "Sepsis",
    "Severe acute malnutrition": "Severe acute malnutrition",
    "Severe malaria": "Severe malaria",
    "Sexually transmitted disease (STI)": "Sexually transmitted disease (STI)",
    "Shock: cardiogenic": "Shock: cardiogenic",
    "Shock: haemorrhagic": "Shock: haemorrhagic",
    "Shock: hypovolaemic": "Shock: hypovolaemic",
    "Sickle cell disease": "Sickle cell disease",
    "Simple malaria": "Simple malaria",
    "Skin and soft tissue conditions": "Skin and soft tissue conditions",
    "Snake bites": "Snake bites",
    "Stabilized and referred to MSF ATFC": "Stabilized and referred to MSF ATFC",
    "Stroke / CVA": "Stroke / CVA",
    "Suspected or confirmed malignancy": "Suspected or confirmed malignancy",
    "Target weight (kg)": "Target weight (kg)",
    "Tests": "Tests",
    "Tetanus": "Tetanus",
    "Time of death": "Time of death",
    "Toxicity / poisoning": "Toxicity / poisoning",
    "Transferred to ITFC (severe pathology)": "Transferred to ITFC (severe pathology)",
    "Transferred to ITFC (stagnant weight)": "Transferred to ITFC (stagnant weight)",
    "Traumatic brain injury": "Traumatic brain injury",
    "Type of consultation": "Type of consultation",
    "Typhoid fever": "Typhoid fever",
    "UTI and renal tract acute pathology": "UTI and renal tract acute pathology",
    "Unknown": "Unknown",
    "Upper respiratory tract infection": "Upper respiratory tract infection",
    "Vaccinal status at discharge": "Vaccinal status at discharge",
    "Violence-related injuries": "Violence-related injuries",
    "Viral haemorrhagic fever": "Viral haemorrhagic fever",
    "Visceral leishmaniasis": "Visceral leishmaniasis",
    "Vomiting": "Vomiting",
    "Weight (kg)": "Weight (kg)",
    "Weight / height": "Weight / height",
    "Weight / height at admission": "Weight / height at admission",
    "Weight/Height only": "Weight/Height only",
    "Whooping cough": "Whooping cough",
    "Xerophtalmia": "Xerophtalmia",
    "Yellow fever": "Yellow fever",
    "Yes": "Yes"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F53-ATFC_form_translations_en.json (diff)
@@ -33,6 +33,7 @@
     "Caretaker's name": "Caretaker's name",
     "Central nervous system failure": "Central nervous system failure",
     "Check 'Immunization' and update possible missing vaccines": "Check 'Immunization' and update possible missing vaccines",
+    "Check in 'Medications', update it and prescribe new exams and medication with the order basket if necessary": "Check in 'Medications', update it and prescribe new exams and medication with the order basket if necessary",
     "Chest, abdomen, lymph nodes, mouth, eyes, neck": "Chest, abdomen, lymph nodes, mouth, eyes, neck",
     "Cholera (suspected)": "Cholera (suspected)",
     "Cholera confirmed": "Cholera confirmed",
@@ -43,6 +44,7 @@
     "Cough": "Cough",
     "Cured": "Cured",
     "Cutaneous leishmaniosis": "Cutaneous leishmaniosis",
+    "Date of death": "Date of death",
     "Death cause": "Death cause",
     "Deceased": "Deceased",
     "Defaulter": "Defaulter",
@@ -84,7 +86,7 @@
     "Internal movement": "Internal movement",
     "Last AFP dose given on site": "Last AFP dose given on site",
     "Last BCG dose given on site": "Last BCG dose given on site",
-    "Last Hepatitis B 0 dose given on site": "Last Hepatitis B 0 dose given on site",
+    "Last Hepatitis B dose given on site": "Last Hepatitis B dose given on site",
     "Last IPV dose given on site": "Last IPV dose given on site",
     "Last Measles dose given on site": "Last Measles dose given on site",
     "Last Meningitis dose given on site": "Last Meningitis dose given on site",
@@ -94,6 +96,7 @@
     "Last Yellow Fever dose given on site": "Last Yellow Fever dose given on site",
     "Lower respiratory tract infection": "Lower respiratory tract infection",
     "MUAC AND Weight/Height": "MUAC AND Weight/Height",
+    "MUAC (mm)": "MUAC (mm)",
     "MUAC only": "MUAC only",
     "Malaria test done": "Malaria test done",
     "Measles": "Measles",
@@ -187,6 +190,9 @@
     "Viral haemorrhagic fever": "Viral haemorrhagic fever",
     "Visceral leishmaniasis": "Visceral leishmaniasis",
     "Vomiting": "Vomiting",
+    "Weight (kg)": "Weight (kg)",
+    "Weight / height": "Weight / height",
+    "Weight / height at admission": "Weight / height at admission",
     "Weight/Height only": "Weight/Height only",
     "Whooping cough": "Whooping cough",
     "Xerophtalmia": "Xerophtalmia",
