sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F53-ATFC_form_translations_ar.json (before)
{
  "uuid": "6e0fe005-07c0-4681-891e-116b24f99b10",
  "form": "F45-ATFC",
  "description": "Ar Translations for 'F53-ATFC form'",
  "language": "ar",
  "translations": {
    "1st": "الاول SMC",
    "2nd": "الثاني SMC",
    "3rd": "الثالث SMC",
    "4th": "الرابع SMC",
    "AFP": "مؤشر ورم الفا",
    "Acute asthma": null,
    "Acute diarrhea (bloody)": null,
    "Acute diarrhea (non-bloody)": null,
    "Acute febrile illness (=<7 days)": null,
    "Acute flaccid paralysis": null,
    "Acute jaundice syndrome": null,
    "Admission": null,
    "Admission criteria": "معايير القبول",
    "Admission data": "القبول في AFTC",
    "Admission date": "تاريخ القبول",
    "Admission time": "وقت القبول",
    "Admission type": "نوع الدخول",
    "Alert": "الحالة المرضية",
    "Anaemia": "فقر دم",
    "Anaphylaxis": null,
    "Appetite (> 6 mos)": "الشهية (> 6 أشهر)",
    "Arythmia": null,
    "Average weight gain (kg)": null,
    "BCG": "لقاح بي سي جي",
    "Bacterial meningitis": null,
    "CHOW (Community Health Outreach Worker)": null,
    "Caretaker's name": "اسم الشخص المرافق",
    "Central nervous system failure": null,
    "Check 'Immunization' and update possible missing vaccines": "التحقق من التحصين وتحديث اللقاحات المفقودة المحتملة",
    "Chest, abdomen, lymph nodes, mouth, eyes, neck": "ملاحظة",
    "Cholera (suspected)": null,
    "Cholera confirmed": null,
    "Comorbidity": "الأمراض المصاحبة",
    "Complications of HIV": null,
    "Complications of sickle cell disease": null,
    "Congenital malformation": null,
    "Cough": "سعال",
    "Cured": null,
    "Cutaneous leishmaniosis": null,
    "Death cause": "سبب الموت",
    "Deceased": null,
    "Defaulter": null,
    "Dehydration": "جفاف",
    "Dengue": null,
    "Dengue suspected": null,
    "Diabetes and complications": null,
    "Diarrhea (persistent)": null,
    "Diarrhoea": "إسهال",
    "Diphtheria": null,
    "Discharge": null,
    "Discharge data": "بيانات الخروج",
    "Discharge date": "تاريخ التخريج",
    "Discharge on demand": null,
    "Diseases treated during the stay": "الفحوصات",
    "Dose 0": null,
    "Dose 1": null,
    "Dose 2": null,
    "Dose 3": null,
    "Dose 4": null,
    "Epilepsy": null,
    "Extra pulmonary tuberculosis": null,
    "Eye diseases (including trachoma)": null,
    "Fill in 'Vitals & Biometrics' with the measurements of Weight, Height, MUAC, Temperature and R. rate": "املأ البيانات الحيوية والبيومترية بقياسات الوزن والطول ومحيط الذراع ودرجة الحرارة ومعدل ضربات القلب",
    "Follow up": null,
    "General information": "اسم الشخص المرافق",
    "HIV Infection suspected": null,
    "HIV test": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
    "Hepatitis B": "التهاب الكبد ب 0",
    "Hepatitis C": null,
    "History": "التاريخ",
    "IPV": "لقاح الشلل",
    "If other specify": "اذا أخرى قم بتحديدها",
    "If other, specify": "اذا أخرى قم بتحديدها",
    "In 'Appointments' set the next date for follow up": "حدد تاريخ المراجعة التالي",
    "Infectious diseases not otherwise classified": null,
    "Institutions (NGOs/Church/IGO)": null,
    "Internal movement": null,
    "Last AFP dose given on site": "آخر جرعة AFP تم إعطاؤها في الموقع",
    "Last BCG dose given on site": "الجرعة الأخيرة من لقاح BCG تم إعطاؤها في الموقع",
    "Last Hepatitis B 0 dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last IPV dose given on site": "الجرعة الأخيرة من لقاح شلل الأطفال  تم إعطاؤها في الموقع",
    "Last Measles dose given on site": "آخر جرعة من الحصبة تم إعطاؤها في الموقع",
    "Last Meningitis dose given on site": "الجرعة الأخيرة من التهاب السحايا تم إعطاؤها في الموقع",
    "Last PCV dose given on site": "الجرعة الأخيرة من لقاح PCV تم إعطاؤها في الموقع",
    "Last Pentavalent dose given on site": "آخر جرعة خماسية تعطى في الموقع",
    "Last Rotavirus dose given on site": "آخر جرعة من فيروس الروتا تم إعطاؤها في الموقع",
    "Last Yellow Fever dose given on site": "آخر جرعة من حمى الصفراء إعطيت في الموقع",
    "Lower respiratory tract infection": null,
    "MUAC AND Weight/Height": null,
    "MUAC only": null,
    "Malaria test done": "اذا أخرى قم بتحديدها",
    "Measles": "الحصبه",
    "Measles (suspected)": null,
    "Measles and complications": null,
    "Meningeal TB": null,
    "Meningitis A": "التهاب السحايا",
    "Meningitis unspecified": null,
    "Mental and psychiatric conditions": null,
    "MoH": null,
    "Most serious": "المرض الاكثر خطورة",
    "Negative": null,
    "Neglected tropical diseases": null,
    "New spontaneous case": null,
    "No": "لا",
    "Non violence-related injuries": null,
    "Non-responding": null,
    "None": null,
    "Not this year": "ليس هذا العام SMC",
    "Not vaccinated": null,
    "Number of times per day": "عدد المرات في اليوم الواحد",
    "Observation": "تعليقات",
    "Oedema": "وذمة",
    "Other": null,
    "Other neurological conditions": null,
    "Other symptoms and abnor. clinical / lab findings": null,
    "Outcome of the stay in ATFC": "نتيجة الإقامة في ATFC",
    "PCV": "الحصبة",
    "Parent MUAC": null,
    "Patient referred": null,
    "Patient's condition": null,
    "Pentavalent": "الخماسي",
    "Perinatal asphyxia": null,
    "Persistent fever ( >7 days)": null,
    "Physical examination": "الفحص الجسدي",
    "Please check in 'Immunizations' (update it if necessary)": "يرجى التحقق من التطعيمات (تحديثها إذا لزم الأمر)",
    "Please check in 'Medications' (update it if necessary)": "يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
    "Poliomyelitis confirmed": null,
    "Positive": null,
    "Prematurity and/or low birth weight": null,
    "Prescribe new exams and medication with the order basket if necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر",
    "Prescription": "الوصفة الطبية",
    "Pulmonary tuberculosis": null,
    "Pulmonary tuberculosis (suspected)": null,
    "RUTF (type and qty/day)": "المواد الغذائية الجاهزة للاستخدام (النوع والكمية / اليوم)",
    "Rabies": null,
    "Readmission": null,
    "Referal to another structure": null,
    "Referral date": "تاريخ الإحالة",
    "Referral from": "إحالة من",
    "Referred to non-MSF ATFC": null,
    "Relapse": null,
    "Renal failure": null,
    "Respiratory failure": null,
    "Result": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "Rotavirus": "فيروس الروتا",
    "SMC": "SMC",
    "SMC unknown": "غير معروف SMC",
    "Secondary 1": "الثانوي 1",
    "Secondary 2": "الثانوي 2",
    "Secondary 3": "الثانوي 3",
    "Sepsis": null,
    "Severe acute malnutrition": null,
    "Severe malaria": null,
    "Sexually transmitted disease (STI)": null,
    "Shock: cardiogenic": null,
    "Shock: haemorrhagic": null,
    "Shock: hypovolaemic": null,
    "Sickle cell disease": null,
    "Simple malaria": null,
    "Skin and soft tissue conditions": null,
    "Snake bites": null,
    "Stabilized and referred to MSF ATFC": null,
    "Stroke / CVA": null,
    "Suspected or confirmed malignancy": null,
    "Target weight (kg)": "الوزن المستهدف (كجم)",
    "Tests": "الفحوصات",
    "Tetanus": null,
    "Time of death": "تاريخ ووقت الموت",
    "Toxicity / poisoning": null,
    "Transferred to ITFC (severe pathology)": null,
    "Transferred to ITFC (stagnant weight)": null,
    "Traumatic brain injury": null,
    "Type of consultation": "نوع الاستشارة",
    "Typhoid fever": null,
    "UTI and renal tract acute pathology": null,
    "Unknown": null,
    "Upper respiratory tract infection": null,
    "Vaccinal status at discharge": "حالة اللقاح عند التخريج",
    "Violence-related injuries": null,
    "Viral haemorrhagic fever": null,
    "Visceral leishmaniasis": null,
    "Vomiting": "القيء",
    "Weight/Height only": null,
    "Whooping cough": null,
    "Xerophtalmia": "جفاف العين",
    "Yellow fever": "حمى صفراء",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F53-ATFC_form_translations_ar.json (after)
{
  "uuid": "6e0fe005-07c0-4681-891e-116b24f99b10",
  "form": "F45-ATFC",
  "description": "Ar Translations for 'F53-ATFC form'",
  "language": "ar",
  "translations": {
    "1st": "الاول SMC",
    "2nd": "الثاني SMC",
    "3rd": "الثالث SMC",
    "4th": "الرابع SMC",
    "AFP": "مؤشر ورم الفا",
    "Acute asthma": null,
    "Acute diarrhea (bloody)": null,
    "Acute diarrhea (non-bloody)": null,
    "Acute febrile illness (=<7 days)": null,
    "Acute flaccid paralysis": null,
    "Acute jaundice syndrome": null,
    "Admission": "الوضع عند الدخول",
    "Admission criteria": "معايير القبول",
    "Admission data": "القبول في AFTC",
    "Admission date": "تاريخ القبول",
    "Admission time": "وقت القبول",
    "Admission type": "نوع الدخول",
    "Alert": "الحالة المرضية",
    "Anaemia": "فقر دم",
    "Anaphylaxis": null,
    "Appetite (> 6 mos)": "الشهية (> 6 أشهر)",
    "Arythmia": null,
    "Average weight gain (kg)": null,
    "BCG": "لقاح بي سي جي",
    "Bacterial meningitis": null,
    "CHOW (Community Health Outreach Worker)": null,
    "Caretaker's name": "اسم الشخص المرافق",
    "Central nervous system failure": null,
    "Check 'Immunization' and update possible missing vaccines": "التحقق من التحصين وتحديث اللقاحات المفقودة المحتملة",
    "Check in 'Medications', update it and prescribe new exams and medication with the order basket if necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر",
    "Chest, abdomen, lymph nodes, mouth, eyes, neck": "ملاحظة",
    "Cholera (suspected)": null,
    "Cholera confirmed": null,
    "Comorbidity": "الأمراض المصاحبة",
    "Complications of HIV": null,
    "Complications of sickle cell disease": null,
    "Congenital malformation": null,
    "Cough": "سعال",
    "Cured": null,
    "Cutaneous leishmaniosis": null,
    "Date of death": "تاريخ ووقت الموت",
    "Death cause": "سبب الموت",
    "Deceased": null,
    "Defaulter": null,
    "Dehydration": "جفاف",
    "Dengue": null,
    "Dengue suspected": null,
    "Diabetes and complications": null,
    "Diarrhea (persistent)": null,
    "Diarrhoea": "إسهال",
    "Diphtheria": null,
    "Discharge": "الوضع عند الدخول",
    "Discharge data": "بيانات الخروج",
    "Discharge date": "تاريخ التخريج",
    "Discharge on demand": null,
    "Diseases treated during the stay": "الفحوصات",
    "Dose 0": null,
    "Dose 1": null,
    "Dose 2": null,
    "Dose 3": null,
    "Dose 4": null,
    "Epilepsy": null,
    "Extra pulmonary tuberculosis": null,
    "Eye diseases (including trachoma)": null,
    "Fill in 'Vitals & Biometrics' with the measurements of Weight, Height, MUAC, Temperature and R. rate": "املأ البيانات الحيوية والبيومترية بقياسات الوزن والطول ومحيط الذراع ودرجة الحرارة ومعدل ضربات القلب",
    "Follow up": null,
    "General information": "اسم الشخص المرافق",
    "HIV Infection suspected": null,
    "HIV test": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "Hb (g/dl)": "الهيموجلوبين (جم/ديسيلتر)",
    "Hepatitis B": "التهاب الكبد ب 0",
    "Hepatitis C": null,
    "History": "التاريخ",
    "IPV": "لقاح الشلل",
    "If other specify": "اذا أخرى قم بتحديدها",
    "If other, specify": "اذا أخرى قم بتحديدها",
    "In 'Appointments' set the next date for follow up": "حدد تاريخ المراجعة التالي",
    "Infectious diseases not otherwise classified": null,
    "Institutions (NGOs/Church/IGO)": null,
    "Internal movement": null,
    "Last AFP dose given on site": "آخر جرعة AFP تم إعطاؤها في الموقع",
    "Last BCG dose given on site": "الجرعة الأخيرة من لقاح BCG تم إعطاؤها في الموقع",
    "Last Hepatitis B dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
    "Last IPV dose given on site": "الجرعة الأخيرة من لقاح شلل الأطفال  تم إعطاؤها في الموقع",
    "Last Measles dose given on site": "آخر جرعة من الحصبة تم إعطاؤها في الموقع",
    "Last Meningitis dose given on site": "الجرعة الأخيرة من التهاب السحايا تم إعطاؤها في الموقع",
    "Last PCV dose given on site": "الجرعة الأخيرة من لقاح PCV تم إعطاؤها في الموقع",
    "Last Pentavalent dose given on site": "آخر جرعة خماسية تعطى في الموقع",
    "Last Rotavirus dose given on site": "آخر جرعة من فيروس الروتا تم إعطاؤها في الموقع",
    "Last Yellow Fever dose given on site": "آخر جرعة من حمى الصفراء إعطيت في الموقع",
    "Lower respiratory tract infection": null,
    "MUAC (mm)": "تفريغ محيط منتصف الذراع (مم)",
    "MUAC AND Weight/Height": null,
    "MUAC only": null,
    "Malaria test done": "اذا أخرى قم بتحديدها",
    "Measles": "الحصبه",
    "Measles (suspected)": null,
    "Measles and complications": null,
    "Meningeal TB": null,
    "Meningitis A": "التهاب السحايا",
    "Meningitis unspecified": null,
    "Mental and psychiatric conditions": null,
    "MoH": null,
    "Most serious": "المرض الاكثر خطورة",
    "Negative": null,
    "Neglected tropical diseases": null,
    "New spontaneous case": null,
    "No": "لا",
    "Non violence-related injuries": null,
    "Non-responding": null,
    "None": null,
    "Not this year": "ليس هذا العام SMC",
    "Not vaccinated": null,
    "Number of times per day": "عدد المرات في اليوم الواحد",
    "Observation": "تعليقات",
    "Oedema": "وذمة",
    "Other": null,
    "Other neurological conditions": null,
    "Other symptoms and abnor. clinical / lab findings": null,
    "Outcome of the stay in ATFC": "نتيجة الإقامة في ATFC",
    "PCV": "الحصبة",
    "Parent MUAC": null,
    "Patient referred": null,
    "Patient's condition": null,
    "Pentavalent": "الخماسي",
    "Perinatal asphyxia": null,
    "Persistent fever ( >7 days)": null,
    "Physical examination": "الفحص الجسدي",
    "Please check in 'Immunizations' (update it if necessary)": "يرجى التحقق من التطعيمات (تحديثها إذا لزم الأمر)",
    "Please check in 'Medications' (update it if necessary)": "يرجى التحقق من الأدوية (تحديثها إذا لزم الأمر)",
    "Poliomyelitis confirmed": null,
    "Positive": null,
    "Prematurity and/or low birth weight": null,
    "Prescribe new exams and medication with the order basket if necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر",
    "Prescription": "الوصفة الطبية",
    "Pulmonary tuberculosis": null,
    "Pulmonary tuberculosis (suspected)": null,
    "RUTF (type and qty/day)": "المواد الغذائية الجاهزة للاستخدام (النوع والكمية / اليوم)",
    "Rabies": null,
    "Readmission": null,
    "Referal to another structure": null,
    "Referral date": "تاريخ الإحالة",
    "Referral from": "إحالة من",
    "Referred to non-MSF ATFC": null,
    "Relapse": null,
    "Renal failure": null,
    "Respiratory failure": null,
    "Result": "نتيجة اختبار فيروس نقص المناعة البشرية",
    "Rotavirus": "فيروس الروتا",
    "SMC": "SMC",
    "SMC unknown": "غير معروف SMC",
    "Secondary 1": "الثانوي 1",
    "Secondary 2": "الثانوي 2",
    "Secondary 3": "الثانوي 3",
    "Sepsis": null,
    "Severe acute malnutrition": null,
    "Severe malaria": null,
    "Sexually transmitted disease (STI)": null,
    "Shock: cardiogenic": null,
    "Shock: haemorrhagic": null,
    "Shock: hypovolaemic": null,
    "Sickle cell disease": null,
    "Simple malaria": null,
    "Skin and soft tissue conditions": null,
    "Snake bites": null,
    "Stabilized and referred to MSF ATFC": null,
    "Stroke / CVA": null,
    "Suspected or confirmed malignancy": null,
    "Target weight (kg)": "الوزن المستهدف (كجم)",
    "Tests": "الفحوصات",
    "Tetanus": null,
    "Time of death": "تاريخ ووقت الموت",
    "Toxicity / poisoning": null,
    "Transferred to ITFC (severe pathology)": null,
    "Transferred to ITFC (stagnant weight)": null,
    "Traumatic brain injury": null,
    "Type of consultation": "نوع الاستشارة",
    "Typhoid fever": null,
    "UTI and renal tract acute pathology": null,
    "Unknown": null,
    "Upper respiratory tract infection": null,
    "Vaccinal status at discharge": "حالة اللقاح عند التخريج",
    "Violence-related injuries": null,
    "Viral haemorrhagic fever": null,
    "Visceral leishmaniasis": null,
    "Vomiting": "القيء",
    "Weight (kg)": "الوزن عند التخريج (بالكغم)",
    "Weight / height": "الوزن / الطول عند التخريج",
    "Weight / height at admission": "الوزن / الطول",
    "Weight/Height only": null,
    "Whooping cough": null,
    "Xerophtalmia": "جفاف العين",
    "Yellow fever": "حمى صفراء",
    "Yes": "نعم"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F53-ATFC_form_translations_ar.json (diff)
@@ -15,7 +15,7 @@
     "Acute febrile illness (=<7 days)": null,
     "Acute flaccid paralysis": null,
     "Acute jaundice syndrome": null,
-    "Admission": null,
+    "Admission": "الوضع عند الدخول",
     "Admission criteria": "معايير القبول",
     "Admission data": "القبول في AFTC",
     "Admission date": "تاريخ القبول",
@@ -33,6 +33,7 @@
     "Caretaker's name": "اسم الشخص المرافق",
     "Central nervous system failure": null,
     "Check 'Immunization' and update possible missing vaccines": "التحقق من التحصين وتحديث اللقاحات المفقودة المحتملة",
+    "Check in 'Medications', update it and prescribe new exams and medication with the order basket if necessary": "وصف فحوصات جديدة وأدوية باستخدام سلة الطلبات إذا لزم الأمر",
     "Chest, abdomen, lymph nodes, mouth, eyes, neck": "ملاحظة",
     "Cholera (suspected)": null,
     "Cholera confirmed": null,
@@ -43,6 +44,7 @@
     "Cough": "سعال",
     "Cured": null,
     "Cutaneous leishmaniosis": null,
+    "Date of death": "تاريخ ووقت الموت",
     "Death cause": "سبب الموت",
     "Deceased": null,
     "Defaulter": null,
@@ -53,7 +55,7 @@
     "Diarrhea (persistent)": null,
     "Diarrhoea": "إسهال",
     "Diphtheria": null,
-    "Discharge": null,
+    "Discharge": "الوضع عند الدخول",
     "Discharge data": "بيانات الخروج",
     "Discharge date": "تاريخ التخريج",
     "Discharge on demand": null,
@@ -84,7 +86,7 @@
     "Internal movement": null,
     "Last AFP dose given on site": "آخر جرعة AFP تم إعطاؤها في الموقع",
     "Last BCG dose given on site": "الجرعة الأخيرة من لقاح BCG تم إعطاؤها في الموقع",
-    "Last Hepatitis B 0 dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
+    "Last Hepatitis B dose given on site": "آخر جرعة مضادة للكزاز تم إعطاؤها في الموقع",
     "Last IPV dose given on site": "الجرعة الأخيرة من لقاح شلل الأطفال  تم إعطاؤها في الموقع",
     "Last Measles dose given on site": "آخر جرعة من الحصبة تم إعطاؤها في الموقع",
     "Last Meningitis dose given on site": "الجرعة الأخيرة من التهاب السحايا تم إعطاؤها في الموقع",
@@ -93,6 +95,7 @@
     "Last Rotavirus dose given on site": "آخر جرعة من فيروس الروتا تم إعطاؤها في الموقع",
     "Last Yellow Fever dose given on site": "آخر جرعة من حمى الصفراء إعطيت في الموقع",
     "Lower respiratory tract infection": null,
+    "MUAC (mm)": "تفريغ محيط منتصف الذراع (مم)",
     "MUAC AND Weight/Height": null,
     "MUAC only": null,
     "Malaria test done": "اذا أخرى قم بتحديدها",
@@ -187,6 +190,9 @@
     "Viral haemorrhagic fever": null,
     "Visceral leishmaniasis": null,
     "Vomiting": "القيء",
+    "Weight (kg)": "الوزن عند التخريج (بالكغم)",
+    "Weight / height": "الوزن / الطول عند التخريج",
+    "Weight / height at admission": "الوزن / الطول",
     "Weight/Height only": null,
     "Whooping cough": null,
     "Xerophtalmia": "جفاف العين",
