sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F56-HBV_Follow-up_translations_en.json (before)
{
  "uuid": "d0cfb4a1-4475-4614-a734-381cfe0a19d6",
  "form": "F56-HBV Follow-up",
  "description": "En Translations for 'F56-HBV Follow-up'",
  "language": "en",
  "translations": {
    "1 - 2 (0 point)": "1 - 2 (0 point)",
    "1 HP": "1 HP",
    "10 + (4 points)": "10 + (4 points)",
    "2 - 3 times a week (3 points)": "2 - 3 times a week (3 points)",
    "2 - 4 times a month (2 points)": "2 - 4 times a month (2 points)",
    "2.8 - 3.5 (2 points)": "2.8 - 3.5 (2 points)",
    "2 – 3 (2 points)": "2 – 3 (2 points)",
    "3 - 4 (1 point)": "3 - 4 (1 point)",
    "3 HP": "3 HP",
    "4+ times a week (4 points)": "4+ times a week (4 points)",
    "5 - 6 (2 points)": "5 - 6 (2 points)",
    "7 - 9 (3 points)": "7 - 9 (3 points)",
    "<2 (1 point)": "<2 (1 point)",
    "<2.8 (3 points)": "<2.8 (3 points)",
    ">3 (3 points)": ">3 (3 points)",
    ">3.5 (1 point)": ">3.5 (1 point)",
    "A (5-6 points)": "A (5-6 points)",
    "APRI score": "APRI score",
    "ART": "ART",
    "ART initiated": "ART initiated",
    "ART re-initiated": "ART re-initiated",
    "AUDIT score": "AUDIT score",
    "Acute illness": "Acute illness",
    "Additional exams": "Additional exams",
    "Additional notes": "Additional notes",
    "Adherence problems": "Adherence problems",
    "Alcohol Consumption": "Alcohol Consumption",
    "Arrhythmia": "Arrhythmia",
    "Ascites": "Ascites",
    "B (7-9 points)": "B (7-9 points)",
    "Bilirubin (mg/dL)": "Bilirubin (mg/dL)",
    "C (10-15 points)": "C (10-15 points)",
    "Calculated ChildPughScore": "Calculated ChildPughScore",
    "Capture patient vitals": "Capture patient vitals",
    "Category of consultation": "Category of consultation",
    "Check in 'Conditions' and update it whenever necessary": "Check in 'Conditions' and update it whenever necessary",
    "Check in 'Results' for HBV, HCV, HIV and Alpha-fetoprotein": "Check in 'Results' for HBV, HCV, HIV and Alpha-fetoprotein",
    "Child Pugh score": "Child Pugh score",
    "Clinical Evaluation": "Clinical Evaluation",
    "Comments on lab tests and investigations": "Comments on lab tests and investigations",
    "Complications": "Complications",
    "Consultation Information": "Consultation Information",
    "Consultation information": "Consultation information",
    "Cured": "Cured",
    "Current Comorbidities": "Current Comorbidities",
    "Daily/ almost daily (4 points)": "Daily/ almost daily (4 points)",
    "Deceased": "Deceased",
    "Details on comorbidities": "Details on comorbidities",
    "Diabetes diagnosed since last consultation?": "Diabetes diagnosed since last consultation?",
    "Did not start": "Did not start",
    "Discontinuation": "Discontinuation",
    "Drug consumption on-going": "Drug consumption on-going",
    "Drugs out-of-stock": "Drugs out-of-stock",
    "Encephalopathy": "Encephalopathy",
    "Entecavir": "Entecavir",
    "Epilepsy diagnosed since last consultation?": "Epilepsy diagnosed since last consultation?",
    "Estimated gestational age (weeks)": "Estimated gestational age (weeks)",
    "Exit": "Exit",
    "Exit from HBV program": "Exit from HBV program",
    "F0: no fibrosis": "F0: no fibrosis",
    "F1: mild fibrosis": "F1: mild fibrosis",
    "F2: moderate fibrosis": "F2: moderate fibrosis",
    "F3: severe or advanced fibrosis": "F3: severe or advanced fibrosis",
    "F4: cirrhosis": "F4: cirrhosis",
    "Failure": "Failure",
    "Fibroscan": "Fibroscan",
    "Fibroscan (kPa)": "Fibroscan (kPa)",
    "Fibroscan - Date": "Fibroscan - Date",
    "Fibroscan - Staging Category": "Fibroscan - Staging Category",
    "Fibroscan - Validity IQR (%)": "Fibroscan - Validity IQR (%)",
    "Findings": "Findings",
    "Findings in the physical examination": "Findings in the physical examination",
    "Follow up": "Follow up",
    "Follow up due date": "Follow up due date",
    "Follow-up date": "Follow-up date",
    "HBV": "HBV",
    "HBV treatment continues until today?": "HBV treatment continues until today?",
    "HBV treatment initiated in this consultation": "HBV treatment initiated in this consultation",
    "HIV diagnosed since last consultation?": "HIV diagnosed since last consultation?",
    "Has a relative, friend, or health worker been concerned about your drinking or suggested you cut down?": "Has a relative, friend, or health worker been concerned about your drinking or suggested you cut down?",
    "Have you or someone else been injured because of your drinking?": "Have you or someone else been injured because of your drinking?",
    "Hepatitis C diagnosed since last consultation?": "Hepatitis C diagnosed since last consultation?",
    "Hepatitis C outcome": "Hepatitis C outcome",
    "Hepatitis C treatment": "Hepatitis C treatment",
    "History": "History",
    "How many drinks containing alcohol do you have on a typical day when you are drinking?": "How many drinks containing alcohol do you have on a typical day when you are drinking?",
    "How often do you have a drink containing alcohol?": "How often do you have a drink containing alcohol?",
    "How often do you have six or more drinks on one occasion?": "How often do you have six or more drinks on one occasion?",
    "How often during the last year have you been unable to remember what happened the night before because of drinking?": "How often during the last year have you been unable to remember what happened the night before because of drinking?",
    "How often during the last year have you failed to do what was normally expected of you because of drinking?": "How often during the last year have you failed to do what was normally expected of you because of drinking?",
    "How often during the last year have you found that you were not able to stop drinking once you had started?": "How often during the last year have you found that you were not able to stop drinking once you had started?",
    "How often during the last year have you had a feeling of guilt or remorse after drinking?": "How often during the last year have you had a feeling of guilt or remorse after drinking?",
    "How often during the last year have you needed a first drink in the morning to get yourself going after a heavy drinking session?": "How often during the last year have you needed a first drink in the morning to get yourself going after a heavy drinking session?",
    "Hypertension diagnosed since last consultation?": "Hypertension diagnosed since last consultation?",
    "IPT": "IPT",
    "IPT prophylaxis": "IPT prophylaxis",
    "If discontinuation, provide the reason": "If discontinuation, provide the reason",
    "If no, date of discontinuation": "If no, date of discontinuation",
    "If other, specify": "If other, specify",
    "If others, please specify": "If others, please specify",
    "If referred, provide the reason": "If referred, provide the reason",
    "If yes, date of HBV treatment initiation": "If yes, date of HBV treatment initiation",
    "LTFU": "LTFU",
    "Lab": "Lab",
    "Less than monthly (1 point)": "Less than monthly (1 point)",
    "Mild (2 points)": "Mild (2 points)",
    "Missed last appointment": "Missed last appointment",
    "Moderate (2 points)": "Moderate (2 points)",
    "Moderate to Severe (3 points)": "Moderate to Severe (3 points)",
    "Monthly (2 points)": "Monthly (2 points)",
    "Monthly or less (1 point)": "Monthly or less (1 point)",
    "NA/Unknown": "NA/Unknown",
    "NSP Programme": "NSP Programme",
    "Negative": "Negative",
    "Never (0 point)": "Never (0 point)",
    "No": "No",
    "No (0 point)": "No (0 point)",
    "No treatment available": "No treatment available",
    "None (1 point)": "None (1 point)",
    "Notes": "Notes",
    "OST Programme": "OST Programme",
    "On DRTB Ttr": "On DRTB Ttr",
    "On DSTB Ttr": "On DSTB Ttr",
    "On treatment": "On treatment",
    "Order medications": "Order medications",
    "Other": "Other",
    "Other conditions": "Other conditions",
    "Others": "Others",
    "PT 4-6 or INR 1.7-2.3 (2 points)": "PT 4-6 or INR 1.7-2.3 (2 points)",
    "PT <4 or INR <1.7 (1 point)": "PT <4 or INR <1.7 (1 point)",
    "PT >6 or INR >2.3 (3 points)": "PT >6 or INR >2.3 (3 points)",
    "Physical Examination": "Physical Examination",
    "Planned visit": "Planned visit",
    "Please check in 'Vital & Biometrics' for 'BP', 'Pulse', 'Weight' and 'Height' AND add today's measurements": "Please check in 'Vital & Biometrics' for 'BP', 'Pulse', 'Weight' and 'Height' AND add today's measurements",
    "Please schedule next visit in 'Appointments'": "Please schedule next visit in 'Appointments'",
    "Positive": "Positive",
    "Pregnancy": "Pregnancy",
    "Pregnancy test": "Pregnancy test",
    "Prescribe exams and medication with the order basket": "Prescribe exams and medication with the order basket",
    "Prescription": "Prescription",
    "Prothrombin Time / INR": "Prothrombin Time / INR",
    "Psychiatric conditions diagnosed since last consultation?": "Psychiatric conditions diagnosed since last consultation?",
    "Referred": "Referred",
    "Regimen": "Regimen",
    "Renal disease diagnosed since last consultation?": "Renal disease diagnosed since last consultation?",
    "Serum Albumin (g/dL)": "Serum Albumin (g/dL)",
    "Set the next appointment date": "Set the next appointment date",
    "Severe (3 points)": "Severe (3 points)",
    "Side effects": "Side effects",
    "TB Prophylaxis": "TB Prophylaxis",
    "TB diagnosed since last consultation?": "TB diagnosed since last consultation?",
    "TB treatment": "TB treatment",
    "TDF": "TDF",
    "TDF/3TC": "TDF/3TC",
    "Treatment": "Treatment",
    "Treatment completed": "Treatment completed",
    "Type of exit": "Type of exit",
    "Unknown": "Unknown",
    "Weekly (3 points)": "Weekly (3 points)",
    "Yes": "Yes",
    "Yes completed": "Yes completed",
    "Yes ongoing": "Yes ongoing",
    "Yes, but during the last year (4 points)": "Yes, but during the last year (4 points)",
    "Yes, but not in the last year (2 points)": "Yes, but not in the last year (2 points)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F56-HBV_Follow-up_translations_en.json (after)
{
  "uuid": "d0cfb4a1-4475-4614-a734-381cfe0a19d6",
  "form": "F56-HBV Follow-up",
  "description": "En Translations for 'F56-HBV Follow-up'",
  "language": "en",
  "translations": {
    "1 - 2 (0 point)": "1 - 2 (0 point)",
    "1 HP": "1 HP",
    "10 + (4 points)": "10 + (4 points)",
    "2 - 3 times a week (3 points)": "2 - 3 times a week (3 points)",
    "2 - 4 times a month (2 points)": "2 - 4 times a month (2 points)",
    "2.8-3.5 (2 points)": "2.8-3.5 (2 points)",
    "2-3 (2 points)": "2-3 (2 points)",
    "3 - 4 (1 point)": "3 - 4 (1 point)",
    "3 HP": "3 HP",
    "4+ times a week (4 points)": "4+ times a week (4 points)",
    "5 - 6 (2 points)": "5 - 6 (2 points)",
    "7 - 9 (3 points)": "7 - 9 (3 points)",
    "<2 (1 point)": "<2 (1 point)",
    "<2.8 (3 points)": "<2.8 (3 points)",
    ">3 (3 points)": ">3 (3 points)",
    ">3.5 (1 point)": ">3.5 (1 point)",
    "A (5-6 points)": "A (5-6 points)",
    "APRI score": "APRI score",
    "ART": "ART",
    "ART initiated": "ART initiated",
    "ART re-initiated": "ART re-initiated",
    "AUDIT score": "AUDIT score",
    "Acute illness": "Acute illness",
    "Additional exams": "Additional exams",
    "Additional notes": "Additional notes",
    "Adherence problems": "Adherence problems",
    "Alcohol Consumption": "Alcohol Consumption",
    "Arrhythmia": "Arrhythmia",
    "Ascites": "Ascites",
    "B (7-9 points)": "B (7-9 points)",
    "Bilirubin (mg/dL)": "Bilirubin (mg/dL)",
    "C (10-15 points)": "C (10-15 points)",
    "Calculated ChildPughScore": "Calculated ChildPughScore",
    "Capture patient vitals": "Capture patient vitals",
    "Category of consultation": "Category of consultation",
    "Check in 'Conditions' and update it whenever necessary": "Check in 'Conditions' and update it whenever necessary",
    "Check in 'Results' for HBV, HCV, HIV and Alpha-fetoprotein": "Check in 'Results' for HBV, HCV, HIV and Alpha-fetoprotein",
    "Child Pugh score": "Child Pugh score",
    "Clinical Evaluation": "Clinical Evaluation",
    "Comments on lab tests and investigations": "Comments on lab tests and investigations",
    "Complications": "Complications",
    "Consultation Information": "Consultation Information",
    "Consultation information": "Consultation information",
    "Cured": "Cured",
    "Current Comorbidities": "Current Comorbidities",
    "Daily/ almost daily (4 points)": "Daily/ almost daily (4 points)",
    "Deceased": "Deceased",
    "Details on comorbidities": "Details on comorbidities",
    "Diabetes diagnosed since last consultation?": "Diabetes diagnosed since last consultation?",
    "Did not start": "Did not start",
    "Discontinuation": "Discontinuation",
    "Drug consumption on-going": "Drug consumption on-going",
    "Drugs out-of-stock": "Drugs out-of-stock",
    "Encephalopathy": "Encephalopathy",
    "Entecavir": "Entecavir",
    "Epilepsy diagnosed since last consultation?": "Epilepsy diagnosed since last consultation?",
    "Estimated gestational age (weeks)": "Estimated gestational age (weeks)",
    "Exit": "Exit",
    "Exit from HBV program": "Exit from HBV program",
    "F0: no fibrosis": "F0: no fibrosis",
    "F1: mild fibrosis": "F1: mild fibrosis",
    "F2: moderate fibrosis": "F2: moderate fibrosis",
    "F3: severe or advanced fibrosis": "F3: severe or advanced fibrosis",
    "F4: cirrhosis": "F4: cirrhosis",
    "Failure": "Failure",
    "Fibroscan": "Fibroscan",
    "Fibroscan (kPa)": "Fibroscan (kPa)",
    "Fibroscan - Date": "Fibroscan - Date",
    "Fibroscan - Staging Category": "Fibroscan - Staging Category",
    "Fibroscan - Validity IQR (%)": "Fibroscan - Validity IQR (%)",
    "Findings": "Findings",
    "Findings in the physical examination": "Findings in the physical examination",
    "Follow up": "Follow up",
    "Follow up due date": "Follow up due date",
    "Follow-up date": "Follow-up date",
    "HBV": "HBV",
    "HBV treatment continues until today?": "HBV treatment continues until today?",
    "HBV treatment initiated in this consultation": "HBV treatment initiated in this consultation",
    "HIV diagnosed since last consultation?": "HIV diagnosed since last consultation?",
    "Has a relative, friend, or health worker been concerned about your drinking or suggested you cut down?": "Has a relative, friend, or health worker been concerned about your drinking or suggested you cut down?",
    "Have you or someone else been injured because of your drinking?": "Have you or someone else been injured because of your drinking?",
    "Hepatitis C diagnosed since last consultation?": "Hepatitis C diagnosed since last consultation?",
    "Hepatitis C outcome": "Hepatitis C outcome",
    "Hepatitis C treatment": "Hepatitis C treatment",
    "History": "History",
    "How many drinks containing alcohol do you have on a typical day when you are drinking?": "How many drinks containing alcohol do you have on a typical day when you are drinking?",
    "How often do you have a drink containing alcohol?": "How often do you have a drink containing alcohol?",
    "How often do you have six or more drinks on one occasion?": "How often do you have six or more drinks on one occasion?",
    "How often during the last year have you been unable to remember what happened the night before because of drinking?": "How often during the last year have you been unable to remember what happened the night before because of drinking?",
    "How often during the last year have you failed to do what was normally expected of you because of drinking?": "How often during the last year have you failed to do what was normally expected of you because of drinking?",
    "How often during the last year have you found that you were not able to stop drinking once you had started?": "How often during the last year have you found that you were not able to stop drinking once you had started?",
    "How often during the last year have you had a feeling of guilt or remorse after drinking?": "How often during the last year have you had a feeling of guilt or remorse after drinking?",
    "How often during the last year have you needed a first drink in the morning to get yourself going after a heavy drinking session?": "How often during the last year have you needed a first drink in the morning to get yourself going after a heavy drinking session?",
    "Hypertension diagnosed since last consultation?": "Hypertension diagnosed since last consultation?",
    "IPT": "IPT",
    "IPT prophylaxis": "IPT prophylaxis",
    "If discontinuation, provide the reason": "If discontinuation, provide the reason",
    "If no, date of discontinuation": "If no, date of discontinuation",
    "If other, specify": "If other, specify",
    "If others, please specify": "If others, please specify",
    "If referred, provide the reason": "If referred, provide the reason",
    "If yes, date of HBV treatment initiation": "If yes, date of HBV treatment initiation",
    "LTFU": "LTFU",
    "Lab": "Lab",
    "Less than monthly (1 point)": "Less than monthly (1 point)",
    "Mild (2 points)": "Mild (2 points)",
    "Missed last appointment": "Missed last appointment",
    "Moderate (2 points)": "Moderate (2 points)",
    "Moderate to Severe (3 points)": "Moderate to Severe (3 points)",
    "Monthly (2 points)": "Monthly (2 points)",
    "Monthly or less (1 point)": "Monthly or less (1 point)",
    "NA/Unknown": "NA/Unknown",
    "NSP Programme": "NSP Programme",
    "Negative": "Negative",
    "Never (0 point)": "Never (0 point)",
    "No": "No",
    "No (0 point)": "No (0 point)",
    "No treatment available": "No treatment available",
    "None (1 point)": "None (1 point)",
    "Notes": "Notes",
    "OST Programme": "OST Programme",
    "On DRTB Ttr": "On DRTB Ttr",
    "On DSTB Ttr": "On DSTB Ttr",
    "On treatment": "On treatment",
    "Order medications": "Order medications",
    "Other": "Other",
    "Other conditions": "Other conditions",
    "Others": "Others",
    "PT 4-6 or INR 1.7-2.3 (2 points)": "PT 4-6 or INR 1.7-2.3 (2 points)",
    "PT <4 or INR <1.7 (1 point)": "PT <4 or INR <1.7 (1 point)",
    "PT >6 or INR >2.3 (3 points)": "PT >6 or INR >2.3 (3 points)",
    "Physical Examination": "Physical Examination",
    "Planned visit": "Planned visit",
    "Please check in 'Vital & Biometrics' for 'BP', 'Pulse', 'Weight' and 'Height' AND add today's measurements": "Please check in 'Vital & Biometrics' for 'BP', 'Pulse', 'Weight' and 'Height' AND add today's measurements",
    "Please schedule next visit in 'Appointments'": "Please schedule next visit in 'Appointments'",
    "Positive": "Positive",
    "Pregnancy": "Pregnancy",
    "Pregnancy test": "Pregnancy test",
    "Prescribe exams and medication with the order basket": "Prescribe exams and medication with the order basket",
    "Prescription": "Prescription",
    "Prothrombin Time / INR": "Prothrombin Time / INR",
    "Psychiatric conditions diagnosed since last consultation?": "Psychiatric conditions diagnosed since last consultation?",
    "Referred": "Referred",
    "Regimen": "Regimen",
    "Renal disease diagnosed since last consultation?": "Renal disease diagnosed since last consultation?",
    "Serum Albumin (g/dL)": "Serum Albumin (g/dL)",
    "Set the next appointment date": "Set the next appointment date",
    "Severe (3 points)": "Severe (3 points)",
    "Side effects": "Side effects",
    "TB Prophylaxis": "TB Prophylaxis",
    "TB diagnosed since last consultation?": "TB diagnosed since last consultation?",
    "TB treatment": "TB treatment",
    "TDF": "TDF",
    "TDF/3TC": "TDF/3TC",
    "Treatment": "Treatment",
    "Treatment completed": "Treatment completed",
    "Type of exit": "Type of exit",
    "Unknown": "Unknown",
    "Weekly (3 points)": "Weekly (3 points)",
    "Yes": "Yes",
    "Yes completed": "Yes completed",
    "Yes ongoing": "Yes ongoing",
    "Yes, but during the last year (4 points)": "Yes, but during the last year (4 points)",
    "Yes, but not in the last year (2 points)": "Yes, but not in the last year (2 points)"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F56-HBV_Follow-up_translations_en.json (diff)
@@ -9,8 +9,8 @@
     "10 + (4 points)": "10 + (4 points)",
     "2 - 3 times a week (3 points)": "2 - 3 times a week (3 points)",
     "2 - 4 times a month (2 points)": "2 - 4 times a month (2 points)",
-    "2.8 - 3.5 (2 points)": "2.8 - 3.5 (2 points)",
-    "2 – 3 (2 points)": "2 – 3 (2 points)",
+    "2.8-3.5 (2 points)": "2.8-3.5 (2 points)",
+    "2-3 (2 points)": "2-3 (2 points)",
     "3 - 4 (1 point)": "3 - 4 (1 point)",
     "3 HP": "3 HP",
     "4+ times a week (4 points)": "4+ times a week (4 points)",
