sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F59-Social_Work_Baseline_translation_en.json (before)
{
  "uuid": "fb7bf13f-6dba-4c22-b075-a8fa09a07096",
  "form": "F59-Social Work Baseline",
  "description": "En Translations for 'F59-Social Work Baseline'",
  "language": "en",
  "translations": {
    "0": "0",
    "1 - 2 years": "1 - 2 years",
    "1 - 4 weeks": "1 - 4 weeks",
    "1 - 5 months": "1 - 5 months",
    "1-5": "1-5",
    "24 - 72 hours": "24 - 72 hours",
    "6 - 11 months": "6 - 11 months",
    "6-10": "6-10",
    "< 1 month": "< 1 month",
    "< 1year": "< 1year",
    "< 24h": "< 24h",
    "<1 week": "<1 week",
    "> 2 years": "> 2 years",
    ">10": ">10",
    ">= 1 year": ">= 1 year",
    "A - Counselling / Guidance": "A - Counselling / Guidance",
    "Access to labour market": "Access to labour market",
    "Accommodation": "Accommodation",
    "Accommodation - # of actions": "Accommodation - # of actions",
    "Accommodation - Details": "Accommodation - Details",
    "Accommodation - Main action": "Accommodation - Main action",
    "Accommodation - Other actions": "Accommodation - Other actions",
    "Action": "Action",
    "Additional notes": "Additional notes",
    "Assistance for documentation": "Assistance for documentation",
    "Assistance for documentation - # of actions": "Assistance for documentation - # of actions",
    "Assistance for documentation - Details": "Assistance for documentation - Details",
    "Assistance for documentation - Main action": "Assistance for documentation - Main action",
    "Assistance for documentation - Other actions": "Assistance for documentation - Other actions",
    "Asylum request": "Asylum request",
    "Asylum request - # of actions": "Asylum request - # of actions",
    "Asylum request - Details": "Asylum request - Details",
    "Asylum request - Main action": "Asylum request - Main action",
    "Asylum request - Other actions": "Asylum request - Other actions",
    "Authorities": "Authorities",
    "B - Orientation / Information": "B - Orientation / Information",
    "Baseline details": "Baseline details",
    "Benefits": "Benefits",
    "Both": "Both",
    "C - Administrative / Bureaucratic": "C - Administrative / Bureaucratic",
    "CHOW": "CHOW",
    "Cash distribution for refugees": "Cash distribution for refugees",
    "Communication with services": "Communication with services",
    "Communication with services - # of actions": "Communication with services - # of actions",
    "Communication with services - Details": "Communication with services - Details",
    "Communication with services - Main action": "Communication with services - Main action",
    "Communication with services - Other actions": "Communication with services - Other actions",
    "Community": "Community",
    "Community educator": "Community educator",
    "Community leader": "Community leader",
    "Consultation Information": "Consultation Information",
    "Contact search": "Contact search",
    "Contact search - # of actions": "Contact search - # of actions",
    "Contact search - Details": "Contact search - Details",
    "Contact search - Main action": "Contact search - Main action",
    "Contact search - Other actions": "Contact search - Other actions",
    "D - Communication with service": "D - Communication with service",
    "Date of Baseline consultation": "Date of Baseline consultation",
    "Date of Discharge": "Date of Discharge",
    "Defaulter / Non Compliant": "Defaulter / Non Compliant",
    "Disability benefit": "Disability benefit",
    "Disability benefit - # of actions": "Disability benefit - # of actions",
    "Disability benefit - Details": "Disability benefit - Details",
    "Disability benefit - Main action": "Disability benefit - Main action",
    "Disability benefit - Other actions": "Disability benefit - Other actions",
    "Discharge": "Discharge",
    "Drug Use": "Drug Use",
    "E - Referral Internal": "E - Referral Internal",
    "ER MSF": "ER MSF",
    "Economic Dependants": "Economic Dependants",
    "Education": "Education",
    "Education - # of actions": "Education - # of actions",
    "Education - Details": "Education - Details",
    "Education - Main action": "Education - Main action",
    "Education - Other actions": "Education - Other actions",
    "Emotional violence": "Emotional violence",
    "Employment": "Employment",
    "Employment - # of actions": "Employment - # of actions",
    "Employment - Details": "Employment - Details",
    "Employment - Main action": "Employment - Main action",
    "Employment - Other actions": "Employment - Other actions",
    "Externally referred": "Externally referred",
    "F - Referral External": "F - Referral External",
    "Face to Face": "Face to Face",
    "Family / Friend / Neighbor": "Family / Friend / Neighbor",
    "Family and friends": "Family and friends",
    "Financial support": "Financial support",
    "Financial support - # of actions": "Financial support - # of actions",
    "Financial support - Details": "Financial support - Details",
    "Financial support - Main action": "Financial support - Main action",
    "Financial support - Other actions": "Financial support - Other actions",
    "Follow up": "Follow up",
    "Follow-up needed": "Follow-up needed",
    "Food": "Food",
    "Food - # of actions": "Food - # of actions",
    "Food - Details": "Food - Details",
    "Food - Main action": "Food - Main action",
    "Food - Other actions": "Food - Other actions",
    "Forensic department": "Forensic department",
    "Full time job": "Full time job",
    "G - Financial Support": "G - Financial Support",
    "Government Support": "Government Support",
    "H - Accompaniment": "H - Accompaniment",
    "HP / Sensitization": "HP / Sensitization",
    "HP Team": "HP Team",
    "Has the patient ever used any drug/substance?": "Has the patient ever used any drug/substance?",
    "Has the patient experienced 'push back'?": "Has the patient experienced 'push back'?",
    "Has the patient experienced violence?": "Has the patient experienced violence?",
    "Health center": "Health center",
    "Home": "Home",
    "Homelessness support": "Homelessness support",
    "Homelessness support - # of actions": "Homelessness support - # of actions",
    "Homelessness support - Details": "Homelessness support - Details",
    "Homelessness support - Main action": "Homelessness support - Main action",
    "Homelessness support - Other actions": "Homelessness support - Other actions",
    "Hospital": "Hospital",
    "House/Shelter": "House/Shelter",
    "IPD MSF": "IPD MSF",
    "If drug use is yes - Pattern of consumption": "If drug use is yes - Pattern of consumption",
    "If other specify": "If other specify",
    "If other, please specify": "If other, please specify",
    "If sexual violence - was this patient referred to MH or Medical?": "If sexual violence - was this patient referred to MH or Medical?",
    "If yes, number of 'push backs'": "If yes, number of 'push backs'",
    "If yes, where?": "If yes, where?",
    "Injectable": "Injectable",
    "Institutions (Church, NGO, International Agencies)": "Institutions (Church, NGO, International Agencies)",
    "Integrational activities": "Integrational activities",
    "Interpreter\u2019s initials": "Interpreter\u2019s initials",
    "Is the patient experiencing insecurity?": "Is the patient experiencing insecurity?",
    "Is the patient studying?": "Is the patient studying?",
    "Language courses": "Language courses",
    "Last place of residency": "Last place of residency",
    "Legal Denounce": "Legal Denounce",
    "Legal Denounce - # of actions": "Legal Denounce - # of actions",
    "Legal Denounce - Details": "Legal Denounce - Details",
    "Legal Denounce - Main action": "Legal Denounce - Main action",
    "Legal Denounce - Other actions": "Legal Denounce - Other actions",
    "Legal attorney office": "Legal attorney office",
    "Local health worker non MSF": "Local health worker non MSF",
    "Lost to Follow-Up": "Lost to Follow-Up",
    "MSF": "MSF",
    "MSF social worker": "MSF social worker",
    "Medical Non-Urgent": "Medical Non-Urgent",
    "Medical Non-Urgent - # of actions": "Medical Non-Urgent - # of actions",
    "Medical Non-Urgent - Details": "Medical Non-Urgent - Details",
    "Medical Non-Urgent - Main action": "Medical Non-Urgent - Main action",
    "Medical Non-Urgent - Other actions": "Medical Non-Urgent - Other actions",
    "Medical Registration": "Medical Registration",
    "Medical Registration - # of actions": "Medical Registration - # of actions",
    "Medical Registration - Details": "Medical Registration - Details",
    "Medical Registration - Main action": "Medical Registration - Main action",
    "Medical Registration - Other actions": "Medical Registration - Other actions",
    "Medical Urgent": "Medical Urgent",
    "Medical Urgent - # of actions": "Medical Urgent - # of actions",
    "Medical Urgent - Details": "Medical Urgent - Details",
    "Medical Urgent - Main action": "Medical Urgent - Main action",
    "Medical Urgent - Other actions": "Medical Urgent - Other actions",
    "Mental Health Non-Urgent": "Mental Health Non-Urgent",
    "Mental Health Non-Urgent - # of actions": "Mental Health Non-Urgent - # of actions",
    "Mental Health Non-Urgent - Details": "Mental Health Non-Urgent - Details",
    "Mental Health Non-Urgent - Main action": "Mental Health Non-Urgent - Main action",
    "Mental Health Non-Urgent - Other actions": "Mental Health Non-Urgent - Other actions",
    "Mental Health Urgent": "Mental Health Urgent",
    "Mental Health Urgent - # of actions": "Mental Health Urgent - # of actions",
    "Mental Health Urgent - Details": "Mental Health Urgent - Details",
    "Mental Health Urgent - Main action": "Mental Health Urgent - Main action",
    "Mental Health Urgent - Other actions": "Mental Health Urgent - Other actions",
    "Migratory issues": "Migratory issues",
    "Migratory issues - # of actions": "Migratory issues - # of actions",
    "Migratory issues - Details": "Migratory issues - Details",
    "Migratory issues - Main action": "Migratory issues - Main action",
    "Migratory issues - Other actions": "Migratory issues - Other actions",
    "Mobile clinic": "Mobile clinic",
    "NFIs": "NFIs",
    "NFIs - # of actions": "NFIs - # of actions",
    "NFIs - Details": "NFIs - Details",
    "NFIs - Main action": "NFIs - Main action",
    "NFIs - Other actions": "NFIs - Other actions",
    "NGOs": "NGOs",
    "Neighbourhood/City": "Neighbourhood/City",
    "No": "No",
    "No Pregnancy": "No Pregnancy",
    "No drug or substance use disclosed": "No drug or substance use disclosed",
    "No referral available": "No referral available",
    "No violence disclosed": "No violence disclosed",
    "Non Injectable": "Non Injectable",
    "Non typical": "Non typical",
    "Notes": "Notes",
    "Other": "Other",
    "Other Certificate": "Other Certificate",
    "Other Certificate - # of actions": "Other Certificate - # of actions",
    "Other Certificate - Details": "Other Certificate - Details",
    "Other Certificate - Main action": "Other Certificate - Main action",
    "Other Certificate - Other actions": "Other Certificate - Other actions",
    "Other Health Structure": "Other Health Structure",
    "Other MSF staff": "Other MSF staff",
    "Other NGOs": "Other NGOs",
    "Other Supporting Organisation": "Other Supporting Organisation",
    "Other benefit": "Other benefit",
    "Other benefit - # of actions": "Other benefit - # of actions",
    "Other benefit - Details": "Other benefit - Details",
    "Other benefit - Main action": "Other benefit - Main action",
    "Other benefit - Other actions": "Other benefit - Other actions",
    "Other legal request": "Other legal request",
    "Other legal request - # of actions": "Other legal request - # of actions",
    "Other legal request - Details": "Other legal request - Details",
    "Other legal request - Main action": "Other legal request - Main action",
    "Other legal request - Other actions": "Other legal request - Other actions",
    "Other medical request": "Other medical request",
    "Other medical request - # of actions": "Other medical request - # of actions",
    "Other medical request - Details": "Other medical request - Details",
    "Other medical request - Main action": "Other medical request - Main action",
    "Other medical request - Other actions": "Other medical request - Other actions",
    "Other socio-economic request": "Other socio-economic request",
    "Other socio-economic request - # of actions": "Other socio-economic request - # of actions",
    "Other socio-economic request - Details": "Other socio-economic request - Details",
    "Other socio-economic request - Main action": "Other socio-economic request - Main action",
    "Other socio-economic request - Other actions": "Other socio-economic request - Other actions",
    "Other type of violence": "Other type of violence",
    "Part time job": "Part time job",
    "Patient died": "Patient died",
    "Patient moved": "Patient moved",
    "Patient needs a safe house?": "Patient needs a safe house?",
    "Patient wants to conclude": "Patient wants to conclude",
    "Phone call": "Phone call",
    "Physical violence": "Physical violence",
    "Place of consultation": "Place of consultation",
    "Planned Pregnancy": "Planned Pregnancy",
    "Please schedule next visit in 'Appointments'": "Please schedule next visit in 'Appointments'",
    "Pregnancy Status": "Pregnancy Status",
    "Pregnancy as result of SV": "Pregnancy as result of SV",
    "Primary Health Center MSF": "Primary Health Center MSF",
    "Prosecutor office": "Prosecutor office",
    "Protection": "Protection",
    "Protection - # of actions": "Protection - # of actions",
    "Protection - Details": "Protection - Details",
    "Protection - Main action": "Protection - Main action",
    "Protection - Other actions": "Protection - Other actions",
    "Psychological violence": "Psychological violence",
    "Public Services": "Public Services",
    "Referred by - Other, Specify:": "Referred by - Other, Specify:",
    "Referred by:": "Referred by:",
    "SOT Certificate": "SOT Certificate",
    "SOT Certificate - # of actions": "SOT Certificate - # of actions",
    "SOT Certificate - Details": "SOT Certificate - Details",
    "SOT Certificate - Main action": "SOT Certificate - Main action",
    "SOT Certificate - Other actions": "SOT Certificate - Other actions",
    "Scavenging": "Scavenging",
    "School / University": "School / University",
    "Self Referral": "Self Referral",
    "Set the next appointment date": "Set the next appointment date",
    "Sexual violence": "Sexual violence",
    "Social Intervention Concluded": "Social Intervention Concluded",
    "Social Requests": "Social Requests",
    "Social network and support": "Social network and support",
    "Social requests": "Social requests",
    "Social requests details": "Social requests details",
    "Social security / Insurance": "Social security / Insurance",
    "Studying - If yes, specify": "Studying - If yes, specify",
    "Support from friends/family (Cash)": "Support from friends/family (Cash)",
    "Time between sexual event and consultation": "Time between sexual event and consultation",
    "Time spent in detention:": "Time spent in detention:",
    "Transportation": "Transportation",
    "Transportation - # of actions": "Transportation - # of actions",
    "Transportation - Details": "Transportation - Details",
    "Transportation - Main action": "Transportation - Main action",
    "Transportation - Other actions": "Transportation - Other actions",
    "Type of Exit": "Type of Exit",
    "Type of Exit - If other, specify": "Type of Exit - If other, specify",
    "Type of consultation": "Type of consultation",
    "Type of income": "Type of income",
    "Type of social requests": "Type of social requests",
    "Typical": "Typical",
    "Unemployment card": "Unemployment card",
    "Unknown": "Unknown",
    "Unplanned Pregnancy": "Unplanned Pregnancy",
    "Unwanted Pregnancy": "Unwanted Pregnancy",
    "Violence and Security": "Violence and Security",
    "Work / School": "Work / School",
    "Yes": "Yes",
    "Yes, currently": "Yes, currently",
    "Yes, in the past": "Yes, in the past",
    "nan": "nan"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F59-Social_Work_Baseline_translation_en.json (after)
{
  "uuid": "fb7bf13f-6dba-4c22-b075-a8fa09a07096",
  "form": "F59-Social Work Baseline",
  "description": "En Translations for 'F59-Social Work Baseline'",
  "language": "en",
  "translations": {
    "0": "0",
    "1 - 2 years": "1 - 2 years",
    "1 - 4 weeks": "1 - 4 weeks",
    "1 - 5 months": "1 - 5 months",
    "1-5": "1-5",
    "24 - 72 hours": "24 - 72 hours",
    "6 - 11 months": "6 - 11 months",
    "6-10": "6-10",
    "< 1 month": "< 1 month",
    "< 1year": "< 1year",
    "< 24h": "< 24h",
    "<1 week": "<1 week",
    "> 2 years": "> 2 years",
    ">10": ">10",
    ">= 1 year": ">= 1 year",
    "A - Counselling / Guidance": "A - Counselling / Guidance",
    "Access to labour market": "Access to labour market",
    "Accommodation": "Accommodation",
    "Accommodation - # of actions": "Accommodation - # of actions",
    "Accommodation - Details": "Accommodation - Details",
    "Accommodation - Main action": "Accommodation - Main action",
    "Accommodation - Other actions": "Accommodation - Other actions",
    "Action": "Action",
    "Additional notes": "Additional notes",
    "Assistance for documentation": "Assistance for documentation",
    "Assistance for documentation - # of actions": "Assistance for documentation - # of actions",
    "Assistance for documentation - Details": "Assistance for documentation - Details",
    "Assistance for documentation - Main action": "Assistance for documentation - Main action",
    "Assistance for documentation - Other actions": "Assistance for documentation - Other actions",
    "Asylum request": "Asylum request",
    "Asylum request - # of actions": "Asylum request - # of actions",
    "Asylum request - Details": "Asylum request - Details",
    "Asylum request - Main action": "Asylum request - Main action",
    "Asylum request - Other actions": "Asylum request - Other actions",
    "Authorities": "Authorities",
    "B - Orientation / Information": "B - Orientation / Information",
    "Baseline details": "Baseline details",
    "Benefits": "Benefits",
    "Both": "Both",
    "C - Administrative / Bureaucratic": "C - Administrative / Bureaucratic",
    "CHOW": "CHOW",
    "Cash distribution for refugees": "Cash distribution for refugees",
    "Communication with services": "Communication with services",
    "Communication with services - # of actions": "Communication with services - # of actions",
    "Communication with services - Details": "Communication with services - Details",
    "Communication with services - Main action": "Communication with services - Main action",
    "Communication with services - Other actions": "Communication with services - Other actions",
    "Community": "Community",
    "Community educator": "Community educator",
    "Community leader": "Community leader",
    "Consultation Information": "Consultation Information",
    "Contact search": "Contact search",
    "Contact search - # of actions": "Contact search - # of actions",
    "Contact search - Details": "Contact search - Details",
    "Contact search - Main action": "Contact search - Main action",
    "Contact search - Other actions": "Contact search - Other actions",
    "D - Communication with service": "D - Communication with service",
    "Date of Baseline consultation": "Date of Baseline consultation",
    "Date of Discharge": "Date of Discharge",
    "Defaulter / Non Compliant": "Defaulter / Non Compliant",
    "Disability benefit": "Disability benefit",
    "Disability benefit - # of actions": "Disability benefit - # of actions",
    "Disability benefit - Details": "Disability benefit - Details",
    "Disability benefit - Main action": "Disability benefit - Main action",
    "Disability benefit - Other actions": "Disability benefit - Other actions",
    "Discharge": "Discharge",
    "Drug Use": "Drug Use",
    "E - Referral Internal": "E - Referral Internal",
    "ER MSF": "ER MSF",
    "Economic Dependants": "Economic Dependants",
    "Education": "Education",
    "Education - # of actions": "Education - # of actions",
    "Education - Details": "Education - Details",
    "Education - Main action": "Education - Main action",
    "Education - Other actions": "Education - Other actions",
    "Emotional violence": "Emotional violence",
    "Employment": "Employment",
    "Employment - # of actions": "Employment - # of actions",
    "Employment - Details": "Employment - Details",
    "Employment - Main action": "Employment - Main action",
    "Employment - Other actions": "Employment - Other actions",
    "Externally referred": "Externally referred",
    "F - Referral External": "F - Referral External",
    "Face to Face": "Face to Face",
    "Family / Friend / Neighbor": "Family / Friend / Neighbor",
    "Family and friends": "Family and friends",
    "Financial support": "Financial support",
    "Financial support - # of actions": "Financial support - # of actions",
    "Financial support - Details": "Financial support - Details",
    "Financial support - Main action": "Financial support - Main action",
    "Financial support - Other actions": "Financial support - Other actions",
    "Follow up": "Follow up",
    "Follow-up needed": "Follow-up needed",
    "Food": "Food",
    "Food - # of actions": "Food - # of actions",
    "Food - Details": "Food - Details",
    "Food - Main action": "Food - Main action",
    "Food - Other actions": "Food - Other actions",
    "Forensic department": "Forensic department",
    "Full time job": "Full time job",
    "G - Financial Support": "G - Financial Support",
    "Government Support": "Government Support",
    "H - Accompaniment": "H - Accompaniment",
    "HP / Sensitization": "HP / Sensitization",
    "HP Team": "HP Team",
    "Has the patient ever used any drug/substance?": "Has the patient ever used any drug/substance?",
    "Has the patient experienced 'push back'?": "Has the patient experienced 'push back'?",
    "Has the patient experienced violence?": "Has the patient experienced violence?",
    "Health center": "Health center",
    "Home": "Home",
    "Homelessness support": "Homelessness support",
    "Homelessness support - # of actions": "Homelessness support - # of actions",
    "Homelessness support - Details": "Homelessness support - Details",
    "Homelessness support - Main action": "Homelessness support - Main action",
    "Homelessness support - Other actions": "Homelessness support - Other actions",
    "Hospital": "Hospital",
    "House/Shelter": "House/Shelter",
    "IPD MSF": "IPD MSF",
    "If drug use is yes - Pattern of consumption": "If drug use is yes - Pattern of consumption",
    "If other specify": "If other specify",
    "If other, please specify": "If other, please specify",
    "If sexual violence - was this patient referred to MH or Medical?": "If sexual violence - was this patient referred to MH or Medical?",
    "If yes, number of 'push backs'": "If yes, number of 'push backs'",
    "If yes, where?": "If yes, where?",
    "Injectable": "Injectable",
    "Institutions (Church, NGO, International Agencies)": "Institutions (Church, NGO, International Agencies)",
    "Integrational activities": "Integrational activities",
    "Interpreter\u2019s initials": "Interpreter\u2019s initials",
    "Is the patient experiencing insecurity?": "Is the patient experiencing insecurity?",
    "Is the patient studying?": "Is the patient studying?",
    "Language courses": "Language courses",
    "Last place of residency": "Last place of residency",
    "Legal Denounce": "Legal Denounce",
    "Legal Denounce - # of actions": "Legal Denounce - # of actions",
    "Legal Denounce - Details": "Legal Denounce - Details",
    "Legal Denounce - Main action": "Legal Denounce - Main action",
    "Legal Denounce - Other actions": "Legal Denounce - Other actions",
    "Legal attorney office": "Legal attorney office",
    "Local health worker non MSF": "Local health worker non MSF",
    "Lost to Follow-Up": "Lost to Follow-Up",
    "MSF": "MSF",
    "MSF social worker": "MSF social worker",
    "Medical Non-Urgent": "Medical Non-Urgent",
    "Medical Non-Urgent - # of actions": "Medical Non-Urgent - # of actions",
    "Medical Non-Urgent - Details": "Medical Non-Urgent - Details",
    "Medical Non-Urgent - Main action": "Medical Non-Urgent - Main action",
    "Medical Non-Urgent - Other actions": "Medical Non-Urgent - Other actions",
    "Medical Registration": "Medical Registration",
    "Medical Registration - # of actions": "Medical Registration - # of actions",
    "Medical Registration - Details": "Medical Registration - Details",
    "Medical Registration - Main action": "Medical Registration - Main action",
    "Medical Registration - Other actions": "Medical Registration - Other actions",
    "Medical Urgent": "Medical Urgent",
    "Medical Urgent - # of actions": "Medical Urgent - # of actions",
    "Medical Urgent - Details": "Medical Urgent - Details",
    "Medical Urgent - Main action": "Medical Urgent - Main action",
    "Medical Urgent - Other actions": "Medical Urgent - Other actions",
    "Mental Health Non-Urgent": "Mental Health Non-Urgent",
    "Mental Health Non-Urgent - # of actions": "Mental Health Non-Urgent - # of actions",
    "Mental Health Non-Urgent - Details": "Mental Health Non-Urgent - Details",
    "Mental Health Non-Urgent - Main action": "Mental Health Non-Urgent - Main action",
    "Mental Health Non-Urgent - Other actions": "Mental Health Non-Urgent - Other actions",
    "Mental Health Urgent": "Mental Health Urgent",
    "Mental Health Urgent - # of actions": "Mental Health Urgent - # of actions",
    "Mental Health Urgent - Details": "Mental Health Urgent - Details",
    "Mental Health Urgent - Main action": "Mental Health Urgent - Main action",
    "Mental Health Urgent - Other actions": "Mental Health Urgent - Other actions",
    "Migratory issues": "Migratory issues",
    "Migratory issues - # of actions": "Migratory issues - # of actions",
    "Migratory issues - Details": "Migratory issues - Details",
    "Migratory issues - Main action": "Migratory issues - Main action",
    "Migratory issues - Other actions": "Migratory issues - Other actions",
    "Mobile clinic": "Mobile clinic",
    "NFIs": "NFIs",
    "NFIs - # of actions": "NFIs - # of actions",
    "NFIs - Details": "NFIs - Details",
    "NFIs - Main action": "NFIs - Main action",
    "NFIs - Other actions": "NFIs - Other actions",
    "NGOs": "NGOs",
    "Neighbourhood/City": "Neighbourhood/City",
    "No": "No",
    "No Pregnancy": "No Pregnancy",
    "No drug or substance use disclosed": "No drug or substance use disclosed",
    "No referral available": "No referral available",
    "No violence disclosed": "No violence disclosed",
    "Non Injectable": "Non Injectable",
    "Non typical": "Non typical",
    "None": "None",
    "Notes": "Notes",
    "Other": "Other",
    "Other Certificate": "Other Certificate",
    "Other Certificate - # of actions": "Other Certificate - # of actions",
    "Other Certificate - Details": "Other Certificate - Details",
    "Other Certificate - Main action": "Other Certificate - Main action",
    "Other Certificate - Other actions": "Other Certificate - Other actions",
    "Other Health Structure": "Other Health Structure",
    "Other MSF staff": "Other MSF staff",
    "Other NGOs": "Other NGOs",
    "Other Supporting Organisation": "Other Supporting Organisation",
    "Other benefit": "Other benefit",
    "Other benefit - # of actions": "Other benefit - # of actions",
    "Other benefit - Details": "Other benefit - Details",
    "Other benefit - Main action": "Other benefit - Main action",
    "Other benefit - Other actions": "Other benefit - Other actions",
    "Other legal request": "Other legal request",
    "Other legal request - # of actions": "Other legal request - # of actions",
    "Other legal request - Details": "Other legal request - Details",
    "Other legal request - Main action": "Other legal request - Main action",
    "Other legal request - Other actions": "Other legal request - Other actions",
    "Other medical request": "Other medical request",
    "Other medical request - # of actions": "Other medical request - # of actions",
    "Other medical request - Details": "Other medical request - Details",
    "Other medical request - Main action": "Other medical request - Main action",
    "Other medical request - Other actions": "Other medical request - Other actions",
    "Other socio-economic request": "Other socio-economic request",
    "Other socio-economic request - # of actions": "Other socio-economic request - # of actions",
    "Other socio-economic request - Details": "Other socio-economic request - Details",
    "Other socio-economic request - Main action": "Other socio-economic request - Main action",
    "Other socio-economic request - Other actions": "Other socio-economic request - Other actions",
    "Other type of violence": "Other type of violence",
    "Part time job": "Part time job",
    "Patient died": "Patient died",
    "Patient moved": "Patient moved",
    "Patient needs a safe house?": "Patient needs a safe house?",
    "Patient wants to conclude": "Patient wants to conclude",
    "Phone call": "Phone call",
    "Physical violence": "Physical violence",
    "Place of consultation": "Place of consultation",
    "Planned Pregnancy": "Planned Pregnancy",
    "Please schedule next visit in 'Appointments'": "Please schedule next visit in 'Appointments'",
    "Pregnancy Status": "Pregnancy Status",
    "Pregnancy as result of SV": "Pregnancy as result of SV",
    "Primary Health Center MSF": "Primary Health Center MSF",
    "Prosecutor office": "Prosecutor office",
    "Protection": "Protection",
    "Protection - # of actions": "Protection - # of actions",
    "Protection - Details": "Protection - Details",
    "Protection - Main action": "Protection - Main action",
    "Protection - Other actions": "Protection - Other actions",
    "Psychological violence": "Psychological violence",
    "Public Services": "Public Services",
    "Referred by - Other, Specify:": "Referred by - Other, Specify:",
    "Referred by:": "Referred by:",
    "SOT Certificate": "SOT Certificate",
    "SOT Certificate - # of actions": "SOT Certificate - # of actions",
    "SOT Certificate - Details": "SOT Certificate - Details",
    "SOT Certificate - Main action": "SOT Certificate - Main action",
    "SOT Certificate - Other actions": "SOT Certificate - Other actions",
    "Scavenging": "Scavenging",
    "School / University": "School / University",
    "Self Referral": "Self Referral",
    "Set the next appointment date": "Set the next appointment date",
    "Sexual violence": "Sexual violence",
    "Social Intervention Concluded": "Social Intervention Concluded",
    "Social Requests": "Social Requests",
    "Social network and support": "Social network and support",
    "Social requests": "Social requests",
    "Social requests details": "Social requests details",
    "Social security / Insurance": "Social security / Insurance",
    "Studying - If yes, specify": "Studying - If yes, specify",
    "Support from friends/family (Cash)": "Support from friends/family (Cash)",
    "Time between sexual event and consultation": "Time between sexual event and consultation",
    "Time spent in detention:": "Time spent in detention:",
    "Transportation": "Transportation",
    "Transportation - # of actions": "Transportation - # of actions",
    "Transportation - Details": "Transportation - Details",
    "Transportation - Main action": "Transportation - Main action",
    "Transportation - Other actions": "Transportation - Other actions",
    "Type of Exit": "Type of Exit",
    "Type of Exit - If other, specify": "Type of Exit - If other, specify",
    "Type of consultation": "Type of consultation",
    "Type of income": "Type of income",
    "Type of social requests": "Type of social requests",
    "Typical": "Typical",
    "Unemployment card": "Unemployment card",
    "Unknown": "Unknown",
    "Unplanned Pregnancy": "Unplanned Pregnancy",
    "Unwanted Pregnancy": "Unwanted Pregnancy",
    "Violence and Security": "Violence and Security",
    "Work / School": "Work / School",
    "Yes": "Yes",
    "Yes, currently": "Yes, currently",
    "Yes, in the past": "Yes, in the past"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F59-Social_Work_Baseline_translation_en.json (diff)
@@ -191,6 +191,7 @@
     "No violence disclosed": "No violence disclosed",
     "Non Injectable": "Non Injectable",
     "Non typical": "Non typical",
+    "None": "None",
     "Notes": "Notes",
     "Other": "Other",
     "Other Certificate": "Other Certificate",
@@ -285,7 +286,6 @@
     "Work / School": "Work / School",
     "Yes": "Yes",
     "Yes, currently": "Yes, currently",
-    "Yes, in the past": "Yes, in the past",
-    "nan": "nan"
+    "Yes, in the past": "Yes, in the past"
   }
 }
