sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F71-POCUS_translations_en.json (before)
{
  "uuid": "9f5d5369-e229-4f3a-9299-cb23c367afb2",
  "form": "F71-POCUS",
  "description": "Ar Translations for 'F71-POCUS'",
  "language": "ar",
  "translations": {
    "A-Lines (normal)": "A-Lines (normal)",
    "A-lines (normal)": "A-lines (normal)",
    "ALWAYS send to Telemedicine for confirmation OR consult with OBGYN": "ALWAYS send to Telemedicine for confirmation OR consult with OBGYN",
    "Abdominal distention\u00a0/ mass": "Abdominal distention\u00a0/ mass",
    "Actions to take / Recommendations": "Actions to take / Recommendations",
    "Acute abdomen\u00a0": "Acute abdomen\u00a0",
    "Acute respiratory distress / hypoxia\u00a0": "Acute respiratory distress / hypoxia\u00a0",
    "Aditional information": "Aditional information",
    "B-Lines \u22653 per intercostal space": "B-Lines \u22653 per intercostal space",
    "B-lines (\u22653 per intercostal space)": "B-lines (\u22653 per intercostal space)",
    "Barcode": "Barcode",
    "Basic cardiac": "Basic cardiac",
    "Basic gynecologic": "Basic gynecologic",
    "Big consolidations": "Big consolidations",
    "Big consolidations >0.5\u20131 cm": "Big consolidations >0.5\u20131 cm",
    "Cardiac Ultrasound": "Cardiac Ultrasound",
    "Cardiopulmonary lung USG results": "Cardiopulmonary lung USG results",
    "Change of diagnosis": "Change of diagnosis",
    "Change of further management / treatment": "Change of further management / treatment",
    "Collapsed": "Collapsed",
    "Complex cardiac malfunction": "Complex cardiac malfunction",
    "Conclusion": "Conclusion",
    "Confirmed current plan": "Confirmed current plan",
    "Confluent B-Lines": "Confluent B-Lines",
    "Confluent B-lines": "Confluent B-lines",
    "Date of POCUS exam": "Date of POCUS exam",
    "Describe abnormality": "Describe abnormality",
    "Description of other exams, findings and notes": "Description of other exams, findings and notes",
    "Dilated": "Dilated",
    "EFAST": "EFAST",
    "EFAST findings": "EFAST findings",
    "EFAST result": "EFAST result",
    "Enlarged": "Enlarged",
    "Exam": "Exam",
    "Exams and findings": "Exams and findings",
    "FASH": "FASH",
    "FASH findings": "FASH findings",
    "Fibrinous stranding": "Fibrinous stranding",
    "Focal liver lesions": "Focal liver lesions",
    "Focal spleen lesions": "Focal spleen lesions",
    "Free fluid in abdomen": "Free fluid in abdomen",
    "Hepatization": "Hepatization",
    "Hyperdynamic": "Hyperdynamic",
    "IUD present": "IUD present",
    "IVC (Vena cava inferior)": "IVC (Vena cava inferior)",
    "If POCUS exams is other, specify": "If POCUS exams is other, specify",
    "If indication is other, specify": "If indication is other, specify",
    "Indeterminate": "Indeterminate",
    "Indication": "Indication",
    "LAN": "LAN",
    "LAX": "LAX",
    "LPO": "LPO",
    "LUQ": "LUQ",
    "LV function (EF)": "LV function (EF)",
    "LV size": "LV size",
    "Large": "Large",
    "Left": "Left",
    "Left - pleural effusion amount": "Left - pleural effusion amount",
    "Lung": "Lung",
    "Lung Ultrasound": "Lung Ultrasound",
    "Lung sliding absent": "Lung sliding absent",
    "Lung sliding absent site": "Lung sliding absent site",
    "Mitral valve": "Mitral valve",
    "Moderate": "Moderate",
    "Moderate-Large": "Moderate-Large",
    "Negative": "Negative",
    "No": "No",
    "No abnormality seen ": "No abnormality seen ",
    "None of the above": "None of the above",
    "Normal": "Normal",
    "Other": "Other",
    "POCUS": "POCUS",
    "POCUS exams": "POCUS exams",
    "POCUS impact on diagnosis/management": "POCUS impact on diagnosis/management",
    "POCUS user": "POCUS user",
    "Patient": "Patient",
    "Pelvic Ultrasound": "Pelvic Ultrasound",
    "Pelvic ultrasound findings": "Pelvic ultrasound findings",
    "Pelvis": "Pelvis",
    "Pericardial effusion": "Pericardial effusion",
    "Pericardial effusion in cardiac USG": "Pericardial effusion in cardiac USG",
    "Periportal/para-aortic lymph nodes": "Periportal/para-aortic lymph nodes",
    "Pleural effusion": "Pleural effusion",
    "Pleural effusion site": "Pleural effusion site",
    "Pneumothorax excluded": "Pneumothorax excluded",
    "Pneumothorax excluded (seashore sign)": "Pneumothorax excluded (seashore sign)",
    "Pneumothorax suspected": "Pneumothorax suspected",
    "Position of IUD": "Position of IUD",
    "Positive": "Positive",
    "RAN\u00a0": "RAN\u00a0",
    "RAX": "RAX",
    "RPO": "RPO",
    "RUQ": "RUQ",
    "RV size": "RV size",
    "Reason": "Reason",
    "Recommendations": "Recommendations",
    "Reduced": "Reduced",
    "Reduction / exclusion of differential diagnoses": "Reduction / exclusion of differential diagnoses",
    "Reflux": "Reflux",
    "Right": "Right",
    "Right - pleural effusion amount": "Right - pleural effusion amount",
    "Seashore sign": "Seashore sign",
    "Small": "Small",
    "Small consolidations": "Small consolidations",
    "Small consolidations / nodules <0.5 cm": "Small consolidations / nodules <0.5 cm",
    "Soft tissue": "Soft tissue",
    "Summary of results": "Summary of results",
    "Suspected abnormality of the uterus / annexes": "Suspected abnormality of the uterus / annexes",
    "Suspected chronic lung pathology\u00a0": "Suspected chronic lung pathology\u00a0",
    "Suspected effusions / ascites\u00a0": "Suspected effusions / ascites\u00a0",
    "Suspected fracture / osteomyelitis": "Suspected fracture / osteomyelitis",
    "Suspected heart disease": "Suspected heart disease",
    "Telemedicine consultation will be done": "Telemedicine consultation will be done",
    "Thickening": "Thickening",
    "Trauma (abdominal/ thoracic)\u00a0": "Trauma (abdominal/ thoracic)\u00a0",
    "Unclear ": "Unclear ",
    "Yes": "Yes",
    "nan": "nan"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F71-POCUS_translations_en.json (after)
{
  "uuid": "9f5d5369-e229-4f3a-9299-cb23c367afb2",
  "form": "F71-POCUS",
  "description": "En Translations for 'F71-POCUS'",
  "language": "en",
  "translations": {
    "A-Lines (normal)": "A-Lines (normal)",
    "A-lines (normal)": "A-lines (normal)",
    "ALWAYS send to Telemedicine for confirmation OR consult with OBGYN": "ALWAYS send to Telemedicine for confirmation OR consult with OBGYN",
    "Abdominal distention/ mass": "Abdominal distention/ mass",
    "Actions to take / Recommendations": "Actions to take / Recommendations",
    "Acute abdomen": "Acute abdomen",
    "Acute respiratory distress / hypoxia": "Acute respiratory distress / hypoxia",
    "Aditional information": "Aditional information",
    "B-Lines \u22653 per intercostal space": "B-Lines \u22653 per intercostal space",
    "B-lines (\u22653 per intercostal space)": "B-lines (\u22653 per intercostal space)",
    "Barcode": "Barcode",
    "Basic cardiac": "Basic cardiac",
    "Basic gynecologic": "Basic gynecologic",
    "Big consolidations": "Big consolidations",
    "Big consolidations >0.5\u20131 cm": "Big consolidations >0.5\u20131 cm",
    "Cardiac Ultrasound": "Cardiac Ultrasound",
    "Cardiopulmonary lung USG results": "Cardiopulmonary lung USG results",
    "Change of diagnosis": "Change of diagnosis",
    "Change of further management / treatment": "Change of further management / treatment",
    "Collapsed": "Collapsed",
    "Complex cardiac malfunction": "Complex cardiac malfunction",
    "Conclusion": "Conclusion",
    "Confirmed current plan": "Confirmed current plan",
    "Confluent B-Lines": "Confluent B-Lines",
    "Confluent B-lines": "Confluent B-lines",
    "Date of POCUS exam": "Date of POCUS exam",
    "Describe abnormality": "Describe abnormality",
    "Description of other exams, findings and notes": "Description of other exams, findings and notes",
    "Dilated": "Dilated",
    "EFAST": "EFAST",
    "EFAST findings": "EFAST findings",
    "EFAST result": "EFAST result",
    "Enlarged": "Enlarged",
    "Exam": "Exam",
    "Exams and findings": "Exams and findings",
    "FASH": "FASH",
    "FASH findings": "FASH findings",
    "Fibrinous stranding": "Fibrinous stranding",
    "Focal liver lesions": "Focal liver lesions",
    "Focal spleen lesions": "Focal spleen lesions",
    "Free fluid in abdomen": "Free fluid in abdomen",
    "Hepatization": "Hepatization",
    "Hyperdynamic": "Hyperdynamic",
    "IUD present": "IUD present",
    "IVC (Vena cava inferior)": "IVC (Vena cava inferior)",
    "If POCUS exams is other, specify": "If POCUS exams is other, specify",
    "If indication is other, specify": "If indication is other, specify",
    "Indeterminate": "Indeterminate",
    "Indication": "Indication",
    "LAN": "LAN",
    "LAX": "LAX",
    "LPO": "LPO",
    "LUQ": "LUQ",
    "LV function (EF)": "LV function (EF)",
    "LV size": "LV size",
    "Large": "Large",
    "Left": "Left",
    "Left - pleural effusion amount": "Left - pleural effusion amount",
    "Lung": "Lung",
    "Lung Ultrasound": "Lung Ultrasound",
    "Lung sliding absent": "Lung sliding absent",
    "Lung sliding absent site": "Lung sliding absent site",
    "Mitral valve": "Mitral valve",
    "Moderate": "Moderate",
    "Moderate-Large": "Moderate-Large",
    "Negative": "Negative",
    "No": "No",
    "No abnormality seen ": "No abnormality seen ",
    "None of the above": "None of the above",
    "Normal": "Normal",
    "Other": "Other",
    "POCUS": "POCUS",
    "POCUS exams": "POCUS exams",
    "POCUS impact on diagnosis/management": "POCUS impact on diagnosis/management",
    "POCUS user": "POCUS user",
    "Patient": "Patient",
    "Pelvic Ultrasound": "Pelvic Ultrasound",
    "Pelvic ultrasound findings": "Pelvic ultrasound findings",
    "Pelvis": "Pelvis",
    "Pericardial effusion": "Pericardial effusion",
    "Pericardial effusion in cardiac USG": "Pericardial effusion in cardiac USG",
    "Periportal/para-aortic lymph nodes": "Periportal/para-aortic lymph nodes",
    "Pleural effusion": "Pleural effusion",
    "Pleural effusion site": "Pleural effusion site",
    "Pneumothorax excluded": "Pneumothorax excluded",
    "Pneumothorax excluded (seashore sign)": "Pneumothorax excluded (seashore sign)",
    "Pneumothorax suspected": "Pneumothorax suspected",
    "Position of IUD": "Position of IUD",
    "Positive": "Positive",
    "RAN": "RAN",
    "RAX": "RAX",
    "RPO": "RPO",
    "RUQ": "RUQ",
    "RV size": "RV size",
    "Reason": "Reason",
    "Recommendations": "Recommendations",
    "Reduced": "Reduced",
    "Reduction / exclusion of differential diagnoses": "Reduction / exclusion of differential diagnoses",
    "Reflux": "Reflux",
    "Right": "Right",
    "Right - pleural effusion amount": "Right - pleural effusion amount",
    "Seashore sign": "Seashore sign",
    "Small": "Small",
    "Small consolidations": "Small consolidations",
    "Small consolidations / nodules <0.5 cm": "Small consolidations / nodules <0.5 cm",
    "Soft tissue": "Soft tissue",
    "Summary of results": "Summary of results",
    "Suspected abnormality of the uterus / annexes": "Suspected abnormality of the uterus / annexes",
    "Suspected chronic lung pathology": "Suspected chronic lung pathology",
    "Suspected effusions / ascites": "Suspected effusions / ascites",
    "Suspected fracture / osteomyelitis": "Suspected fracture / osteomyelitis",
    "Suspected heart disease": "Suspected heart disease",
    "Telemedicine consultation will be done": "Telemedicine consultation will be done",
    "Thickening": "Thickening",
    "Trauma (abdominal/ thoracic)": "Trauma (abdominal/ thoracic)",
    "Unclear ": "Unclear ",
    "Yes": "Yes",
    "nan": "nan"
  }
}

sites/mosul/configs/openmrs/initializer_config/ampathformstranslations/F71-POCUS_translations_en.json (diff)
@@ -1,16 +1,16 @@
 {
   "uuid": "9f5d5369-e229-4f3a-9299-cb23c367afb2",
   "form": "F71-POCUS",
-  "description": "Ar Translations for 'F71-POCUS'",
-  "language": "ar",
+  "description": "En Translations for 'F71-POCUS'",
+  "language": "en",
   "translations": {
     "A-Lines (normal)": "A-Lines (normal)",
     "A-lines (normal)": "A-lines (normal)",
     "ALWAYS send to Telemedicine for confirmation OR consult with OBGYN": "ALWAYS send to Telemedicine for confirmation OR consult with OBGYN",
-    "Abdominal distention\u00a0/ mass": "Abdominal distention\u00a0/ mass",
+    "Abdominal distention/ mass": "Abdominal distention/ mass",
     "Actions to take / Recommendations": "Actions to take / Recommendations",
-    "Acute abdomen\u00a0": "Acute abdomen\u00a0",
-    "Acute respiratory distress / hypoxia\u00a0": "Acute respiratory distress / hypoxia\u00a0",
+    "Acute abdomen": "Acute abdomen",
+    "Acute respiratory distress / hypoxia": "Acute respiratory distress / hypoxia",
     "Aditional information": "Aditional information",
     "B-Lines \u22653 per intercostal space": "B-Lines \u22653 per intercostal space",
     "B-lines (\u22653 per intercostal space)": "B-lines (\u22653 per intercostal space)",
@@ -93,7 +93,7 @@
     "Pneumothorax suspected": "Pneumothorax suspected",
     "Position of IUD": "Position of IUD",
     "Positive": "Positive",
-    "RAN\u00a0": "RAN\u00a0",
+    "RAN": "RAN",
     "RAX": "RAX",
     "RPO": "RPO",
     "RUQ": "RUQ",
@@ -112,13 +112,13 @@
     "Soft tissue": "Soft tissue",
     "Summary of results": "Summary of results",
     "Suspected abnormality of the uterus / annexes": "Suspected abnormality of the uterus / annexes",
-    "Suspected chronic lung pathology\u00a0": "Suspected chronic lung pathology\u00a0",
-    "Suspected effusions / ascites\u00a0": "Suspected effusions / ascites\u00a0",
+    "Suspected chronic lung pathology": "Suspected chronic lung pathology",
+    "Suspected effusions / ascites": "Suspected effusions / ascites",
     "Suspected fracture / osteomyelitis": "Suspected fracture / osteomyelitis",
     "Suspected heart disease": "Suspected heart disease",
     "Telemedicine consultation will be done": "Telemedicine consultation will be done",
     "Thickening": "Thickening",
-    "Trauma (abdominal/ thoracic)\u00a0": "Trauma (abdominal/ thoracic)\u00a0",
+    "Trauma (abdominal/ thoracic)": "Trauma (abdominal/ thoracic)",
     "Unclear ": "Unclear ",
     "Yes": "Yes",
     "nan": "nan"
