sites/matsapha/configs/openmrs/frontend_config/msf-matsapha-frontend-config.json (before)
{
  "@openmrs/esm-patient-home-app": {
    "extensionSlots": {
      "homepage-widgets-slot": {
        "configure": {
          "active-visits-widget": {
            "Display conditions": {
              "privileges": ["Configure Visits"]
            }
          }
        }
      },
      "homepage-dashboard-slot": {
        "remove": ["service-queues-dashboard-link"]
      }
    }
  },
  "@openmrs/esm-app-shell": {
    "Enabled feature flags": ["enable-embedded-form-view"]
  },
  "@openmrs/esm-form-engine-app": {
    "hideUnansweredQuestionsInReadonlyForms": true
  },
  "@openmrs/esm-patient-label-printing-app": {
    "showPrintIdentifierStickerButton": true
  },
  "@openmrs/esm-patient-chart-app": {
    "Display conditions": {
      "privileges": ["Patient Dashboard - View Patient Summary"]
    },
    "notesConceptUuids": ["a3380b6e-c41e-4c7e-a85b-11c1573ae70e"],
    "encounterEditableDuration": 1440,
    "extensionSlots": {
      "patient-chart-dashboard-slot": {
        "remove": [
          "clinical-view-section",
          "patient-mental-health-summary-dashboard",
          "patient-nutrition-summary-dashboard"
        ],
        "configure": {
          "charts-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Patient Dashboard - View Patient Summary"]
            }
          },
          "medications-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Manage Patient Medication"]
            }
          },
          "encounters-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Configure Visits"]
            }
          },
          "allergies-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Patient Overview - View Allergies"]
            }
          },
          "laboratory-patient-chart-link": {
            "Display conditions": {
              "privileges": ["Manage Patient Investigation"]
            }
          },
          "results-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Patient Dashboard - View Encounters Section"]
            }
          },
          "programs-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Patient Overview - View Programs"]
            }
          },
          "test-results-summary-dashboard": {
            "Display conditions": {
              "privileges": ["View Concepts"]
            }
          },
          "immunization-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Manage Immunization Summary"]
            }
          },
          "patient-appointments-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Manage Appointments"]
            }
          },
          "visit-header-right-slot": {
            "Display conditions": {
              "privileges": ["Configure Visits"]
            }
          },
          "patient-orders-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Manage Patient Orders"]
            }
          },
          "conditions-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Patient Dashboard - View Conditions"]
            }
          },
          "attachments-results-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Manage Patient Orders"]
            }
          },
          "patient-mental-health-summary-dashboard": {
            "Display conditions": {
              "privileges": ["View Mental Health"]
            }
          },
          "patient-nutrition-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Manage Nutrition"]
            }
          }
        }
      },
      "laboratory-orders-dashboard-slot": {
        "configure": {
          "laboratory-orders-summary": {
            "Display conditions": {
              "privileges": ["Manage Patient Lab Orders"]
            }
          }
        }
      },
      "patient-chart-immunizations-dashboard-slot": {
        "configure": {
          "immunization-details-widget": {
            "Display conditions": {
              "privileges": ["Manage Patient Immunization Orders"]
            }
          }
        }
      },
      "action-menu-patient-chart-items-slot": {
        "configure": {
          "order-basket-action-menu": {
            "Display conditions": {
              "privileges": ["Manage Order Basket"]
            }
          },
          "visit-note-nav-button": {
            "Display conditions": {
              "privileges": ["Manage Visit Note"]
            }
          },
          "clinical-form-action-menu": {
            "Display conditions": {
              "privileges": ["Manage Clinical Forms"]
            }
          },
          "patient-lists-action-menu": {
            "Display conditions": {
              "privileges": ["View Patients"]
            }
          }
        }
      }
    }
  },
  "@openmrs/esm-patient-attachments-app": {
    "Display conditions": {
      "privileges": ["Add Attachments"]
    }
  },
  "@openmrs/esm-patient-orders-app": {
    "Display conditions": {
      "privileges": ["Manage Patient Orders"]
    }
  },
  "@openmrs/esm-patient-registration-app": {
    "defaultPatientIdentifierTypes": [
      "05a29f94-c0ed-11e2-94be-8c13b969e334",
      "50f77027-36b6-4984-9bd5-5ff83462e50a"
    ],
    "sections": [
      "basicInfo",
      "contact",
      "additionalInformation",
      "relationships",
      "emergencyContacts"
    ],
    "fieldDefinitions": [
      {
        "id": "sexAtBirth",
        "type": "person attribute",
        "uuid": "282a4e10-9d75-4161-9cfe-7632989019d1",
        "label": "Sex at Birth",
        "answerConceptSetUuid": "ec42d68d-3e23-43de-b8c5-a03bb538e7c7"
      },
      {
        "id": "telephoneNumber",
        "type": "person attribute",
        "uuid": "bc851ec1-9fb7-49da-acd7-1a61168002fe",
        "label": "Telephone Number",
        "validation": {
          "required": false,
          "matches": "^\\+?(\\d{1,3})?[-.\\s]?(\\(?\\d{1,4}?\\)?)?[-.\\s]?\\d{1,4}[-.\\s]?\\d{1,4}[-.\\s]?\\d{1,9}$"
        }
      },
      {
        "id": "emailAddress",
        "type": "person attribute",
        "uuid": "14d4f066-15f5-102d-96e4-000c29c2a5d7",
        "label": "Email Address",
        "validation": {
          "required": false,
          "matches": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
        }
      },
      {
        "id": "emergencycontact1firstName",
        "type": "person attribute",
        "uuid": "b0f6124c-7645-420e-a82b-058799209e33",
        "label": "Emergency contact 1 First Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact1lastName",
        "type": "person attribute",
        "uuid": "f1512c64-4529-42c3-a795-14e30d4a157b",
        "label": "Emergency contact 1 Last Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact1relationshipToPatient",
        "type": "person attribute",
        "uuid": "057e07a8-2170-4422-b257-26e401e3c151",
        "label": "Emergency contact 1 Relationship To Patient",
        "answerConceptSetUuid": "610e573a-157f-475b-93d3-6afbcf74e71b"
      },
      {
        "id": "emergencycontact1phoneNumber",
        "type": "person attribute",
        "uuid": "f173f4ac-6ba2-44a4-870c-a6dab973bf3a",
        "label": "Emergency contact 1 Phone Number",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact2firstName",
        "type": "person attribute",
        "uuid": "0d84be8a-7cfe-4af9-bf9a-9ed42e3822f2",
        "label": "Emergency contact 2 First Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact2lastName",
        "type": "person attribute",
        "uuid": "63b1be4d-5bd8-4e76-902c-276c56666047",
        "label": "Emergency contact 2 Last Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact2relationshipToPatient",
        "type": "person attribute",
        "uuid": "486da62c-12a8-463c-ada9-4e8f6488075e",
        "label": "Emergency contact 2 Relationship To Patient",
        "answerConceptSetUuid": "1cc30f31-cb1d-440c-9ea5-826bd71e2b29"
      },
      {
        "id": "emergencycontact2phoneNumber",
        "type": "person attribute",
        "uuid": "7109ae0c-60b3-4362-9a5d-39a7b078e5dc",
        "label": "Emergency contact 2 Phone Number",
        "validation": {
          "required": false
        }
      },
      {
        "id": "maritalStatus",
        "type": "person attribute",
        "uuid": "3884dc76-c271-4bcb-8df8-81c6fb897f53",
        "label": "Marital status",
        "answerConceptSetUuid": "544ef960-3b65-4add-8795-96b2b084faa3"
      },
      {
        "id": "currentStatus",
        "type": "person attribute",
        "uuid": "e0b6ed99-72c4-4847-a442-e9929eac4a0f",
        "label": "Current Status",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "b3767edc-78f5-4d0f-a2d8-564ae58d00cf"
      },
      {
        "id": "nationality",
        "type": "person attribute",
        "uuid": "24d1fa23-9778-4a8e-9f7b-93f694fc25e2",
        "label": "Nationality",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "3dc96ee4-daea-4460-b141-6b31f7b7ae93"
      },
      {
        "id": "legalStatus",
        "type": "person attribute",
        "uuid": "a9b2c642-097f-43f8-b96b-4d2f50ffd9b1",
        "label": "Legal Status",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "9728c2ff-a489-4e97-94d0-07e02f403baa"
      },
      {
        "id": "occupation",
        "type": "person attribute",
        "uuid": "dd1f7f0f-ccea-4228-9aa8-a8c3b0ea4c3e",
        "label": "Occupation",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "e35ca42c-031e-4dc2-83fe-a926b3de4d12"
      },
      {
        "id": "numberOfChildren",
        "type": "person attribute",
        "uuid": "e363161a-9d5c-4331-8463-238938f018ed",
        "label": "Number of Children",
        "validation": {
          "required": false,
          "matches": "^(0|[1-9][0-9]?|100)$"
        }
      }
    ],
    "sectionDefinitions": [
      {
        "id": "basicInfo",
        "name": "Basic info",
        "fields": ["name", "gender", "sexAtBirth", "dob", "id"]
      },
      {
        "id": "additionalInformation",
        "name": "Demographics",
        "fields": [
          "nationality",
          "currentStatus",
          "legalStatus",
          "maritalStatus",
          "occupation",
          "numberOfChildren"
        ]
      },
      {
        "id": "contact",
        "name": "Contact Details",
        "fields": ["address", "telephoneNumber", "emailAddress"]
      },
      {
        "id": "emergencyContacts",
        "name": "Emergency Contacts",
        "fields": [
          "emergencycontact1firstName",
          "emergencycontact1lastName",
          "emergencycontact1relationshipToPatient",
          "emergencycontact1phoneNumber",
          "emergencycontact2firstName",
          "emergencycontact2lastName",
          "emergencycontact2relationshipToPatient",
          "emergencycontact2phoneNumber"
        ]
      }
    ],
    "fieldConfigurations": {
      "name": {
        "displayCapturePhoto": false,
        "allowUnidentifiedPatients": true
      },
      "address": {
        "useAddressHierarchy": {
          "searchAddressByLevel": true
        }
      }
    },
    "registrationObs": {
      "encounterTypeUuid": "10d061d8-0677-47f2-8061-f302244dc48b",
      "encounterProviderRoleUuid": "240b26f9-dd88-4172-823d-4a8bfeb7841f"
    }
  },
  "@openmrs/esm-form-builder-app": {
    "enableFormValidation": true
  },
  "@openmrs/esm-primary-navigation-app": {
    "extensionSlots": {
      "app-menu-slot": {
        "configure": {
          "dispensing-link": {
            "Display conditions": {
              "privileges": ["Edit Medication Dispense"]
            }
          }
        }
      }
    }
  },
  "@openmrs/esm-patient-medications-app": {
    "daysDurationUnit": {
      "uuid": "3fcaef9b-1d65-4c8b-8f4d-620edd8d601a",
      "display": "Days"
    }
  },
  "@openmrs/esm-patient-vitals-app": {
    "concepts": {
      "temperatureUuid": "61b31217-9d75-4a1a-9d74-8c64b48232bc",
      "pulseUuid": "6a12d34d-2274-4ce3-90d6-58f6967572ae",
      "diastolicBloodPressureUuid": "e7713839-eefa-4ff4-b063-905fb184a854",
      "systolicBloodPressureUuid": "d7a7a4cf-0252-473d-bdc4-314778d0a79e",
      "heightUuid": "3fbf0612-8343-4fcd-bc20-7e9d3cb85d6f",
      "weightUuid": "e355de0a-6a46-4bce-ae59-6e66faaa25ee",
      "respiratoryRateUuid": "eacb8006-5dc4-4ff8-93f4-2d3fec5025c4",
      "generalPatientNoteUuid": "66ccfb38-b865-464e-8a1c-2cb3a1ff69f4",
      "midUpperArmCircumferenceUuid": "54c4de90-df88-4c4a-b3f6-e00ec1a02f85",
      "oxygenSaturationUuid": "3eca50b7-955c-4d6c-a563-4c98b85b115b",
      "vitalSignsConceptSetUuid": "4813598f-2a7a-4da7-b2ae-32319622bc1f"
    }
  },
  "@openmrs/esm-patient-notes-app": {
    "isPrimaryDiagnosisRequired": false,
    "visitNoteConfig": {
      "encounterNoteTextConceptUuid": "a3380b6e-c41e-4c7e-a85b-11c1573ae70e"
    }
  },
  "@openmrs/esm-medications-app": {
    "requireIndication": false
  },
  "@openmrs/esm-patient-search-app": {
    "search": {
      "searchFilterFields": {
        "gender": {
          "enabled": "true"
        },
        "dateOfBirth": {
          "enabled": "true"
        },
        "age": {
          "enabled": "true",
          "min": "0"
        },
        "postcode": {
          "enabled": "true"
        },
        "personAttributes": [
          {
            "attributeTypeUuid": "bc851ec1-9fb7-49da-acd7-1a61168002fe"
          },
          {
            "attributeTypeUuid": "14d4f066-15f5-102d-96e4-000c29c2a5d7"
          },
          {
            "attributeTypeUuid": "8b56eac7-5c76-4b9c-8c6f-1deab8d3fc47"
          },
          {
            "attributeTypeUuid": "ec705ed9-2274-483c-bc92-1f120232161f"
          },
          {
            "attributeTypeUuid": "33829173-d444-4d1d-a407-869d322c27d4"
          },
          {
            "attributeTypeUuid": "b0f6124c-7645-420e-a82b-058799209e33"
          },
          {
            "attributeTypeUuid": "f1512c64-4529-42c3-a795-14e30d4a157b"
          },
          {
            "attributeTypeUuid": "f173f4ac-6ba2-44a4-870c-a6dab973bf3a"
          },
          {
            "attributeTypeUuid": "0d84be8a-7cfe-4af9-bf9a-9ed42e3822f2"
          },
          {
            "attributeTypeUuid": "63b1be4d-5bd8-4e76-902c-276c56666047"
          },
          {
            "attributeTypeUuid": "7109ae0c-60b3-4362-9a5d-39a7b078e5dc"
          },
          {
            "attributeTypeUuid": "e363161a-9d5c-4331-8463-238938f018ed"
          },
          {
            "attributeTypeUuid": "a9b2c642-097f-43f8-b96b-4d2f50ffd9b1"
          }
        ]
      }
    }
  },
  "@openmrs/esm-patient-tests-app": {
    "resultsViewerConcepts": [
      {
        "conceptUuid": "a781d229-0de6-44c0-86ab-2194aae85f77",
        "defaultOpen": false
      },
      {
        "conceptUuid": "c5120e94-68c6-4434-bc45-9573e4808468",
        "defaultOpen": false
      },
      {
        "conceptUuid": "fb13459b-72f4-4d53-8f5e-dff86adf82cb",
        "defaultOpen": false
      },
      {
        "conceptUuid": "079d70a2-10e2-42cf-8317-e1661d3edf24",
        "defaultOpen": false
      },
      {
        "conceptUuid": "bce831d3-80c4-4161-a2c5-5dc0fbdb7347",
        "defaultOpen": false
      },
      {
        "conceptUuid": "d933de17-e168-465e-b696-2e70fdba7478",
        "defaultOpen": false
      },
      {
        "conceptUuid": "004c466b-567e-4b90-b9f1-7fcba62f2657",
        "defaultOpen": false
      },
      {
        "conceptUuid": "8c3e0041-c224-4672-897b-0996e488d96a",
        "defaultOpen": false
      },
      {
        "conceptUuid": "39ba3592-b4ef-4e2f-968a-b5f82d5ceb59",
        "defaultOpen": false
      },
      {
        "conceptUuid": "add9cf99-9b28-44db-80bd-cc6eba22b6c8",
        "defaultOpen": false
      }
    ],
    "orders": {
      "labOrderableConcepts": ["a781d229-0de6-44c0-86ab-2194aae85f77"]
    },
    "showReferenceNumberField": false
  },
  "@openmrs/esm-patient-immunizations-app": {
    "immunizationConceptSet": "26d426e6-1f7a-4bf0-b80b-5ea287d754c2",
    "sequenceDefinitions": [
      {
        "vaccineConceptUuid": "364a4a6d-c10f-4807-a4f5-84c91cc81124",
        "sequences": [
          {
            "sequenceLabel": "Dose-1",
            "sequenceNumber": 1
          },
          {
            "sequenceLabel": "Dose-2",
            "sequenceNumber": 2
          },
          {
            "sequenceLabel": "Dose-3",
            "sequenceNumber": 3
          },
          {
            "sequenceLabel": "Dose-4",
            "sequenceNumber": 4
          },
          {
            "sequenceLabel": "Booster-1",
            "sequenceNumber": 11
          },
          {
            "sequenceLabel": "Booster-2",
            "sequenceNumber": 12
          }
        ]
      }
    ]
  },
  "@openmrs/esm-patient-allergies-app": {
    "concepts": {
      "drugAllergenUuid": "c997dc23-5835-4c70-b128-b5a7394786c6",
      "environmentalAllergenUuid": "48f44fff-68d3-4a0b-a862-948cf7a3a466",
      "foodAllergenUuid": "bcb06035-a976-4268-a2fc-5bb8bf0cd2ae",
      "mildReactionUuid": "b5d370b4-be5e-40a2-b51b-da9931c761d1",
      "moderateReactionUuid": "a835148e-ab6a-4edb-92fa-004628b970bc",
      "severeReactionUuid": "6452d80d-6cd7-4da0-9bcb-92c42cea1023",
      "allergyReactionUuid": "0973e794-741b-404e-ad46-97a4e7cdec52",
      "otherConceptUuid": "790b41ce-e1e7-11e8-b02f-0242ac130002"
    }
  },
  "@openmrs/esm-laboratory-app": {
    "labTableColumns": [
      "patientId",
      "dob",
      "age",
      "sex",
      "totalOrders",
      "action"
    ]
  }
}

sites/matsapha/configs/openmrs/frontend_config/msf-matsapha-frontend-config.json (after)
{
  "@openmrs/esm-patient-home-app": {
    "extensionSlots": {
      "homepage-widgets-slot": {
        "configure": {
          "active-visits-widget": {
            "Display conditions": {
              "privileges": ["Configure Visits"]
            }
          }
        }
      },
      "homepage-dashboard-slot": {
        "remove": ["service-queues-dashboard-link"]
      }
    }
  },
  "@openmrs/esm-app-shell": {
    "Enabled feature flags": ["enable-embedded-form-view"]
  },
  "@openmrs/esm-form-engine-app": {
    "hideUnansweredQuestionsInReadonlyForms": true
  },
  "@openmrs/esm-patient-label-printing-app": {
    "showPrintIdentifierStickerButton": true
  },
  "@openmrs/esm-patient-chart-app": {
    "Display conditions": {
      "privileges": ["Patient Dashboard - View Patient Summary"]
    },
    "notesConceptUuids": ["a3380b6e-c41e-4c7e-a85b-11c1573ae70e"],
    "encounterEditableDuration": 1440,
    "extensionSlots": {
      "patient-chart-dashboard-slot": {
        "remove": [
          "clinical-view-section",
          "patient-mental-health-summary-dashboard",
          "patient-nutrition-summary-dashboard"
        ],
        "configure": {
          "charts-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Patient Dashboard - View Patient Summary"]
            }
          },
          "medications-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Manage Patient Medication"]
            }
          },
          "encounters-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Configure Visits"]
            }
          },
          "allergies-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Patient Overview - View Allergies"]
            }
          },
          "laboratory-patient-chart-link": {
            "Display conditions": {
              "privileges": ["Manage Patient Investigation"]
            }
          },
          "results-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Patient Dashboard - View Encounters Section"]
            }
          },
          "programs-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Patient Overview - View Programs"]
            }
          },
          "test-results-summary-dashboard": {
            "Display conditions": {
              "privileges": ["View Concepts"]
            }
          },
          "immunization-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Manage Immunization Summary"]
            }
          },
          "patient-appointments-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Manage Appointments"]
            }
          },
          "visit-header-right-slot": {
            "Display conditions": {
              "privileges": ["Configure Visits"]
            }
          },
          "patient-orders-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Manage Patient Orders"]
            }
          },
          "conditions-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Patient Dashboard - View Conditions"]
            }
          },
          "attachments-results-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Manage Patient Orders"]
            }
          },
          "patient-mental-health-summary-dashboard": {
            "Display conditions": {
              "privileges": ["View Mental Health"]
            }
          },
          "patient-nutrition-summary-dashboard": {
            "Display conditions": {
              "privileges": ["Manage Nutrition"]
            }
          }
        }
      },
      "laboratory-orders-dashboard-slot": {
        "configure": {
          "laboratory-orders-summary": {
            "Display conditions": {
              "privileges": ["Manage Patient Lab Orders"]
            }
          }
        }
      },
      "patient-chart-immunizations-dashboard-slot": {
        "configure": {
          "immunization-details-widget": {
            "Display conditions": {
              "privileges": ["Manage Patient Immunization Orders"]
            }
          }
        }
      },
      "action-menu-patient-chart-items-slot": {
        "configure": {
          "order-basket-action-menu": {
            "Display conditions": {
              "privileges": ["Manage Order Basket"]
            }
          },
          "visit-note-nav-button": {
            "Display conditions": {
              "privileges": ["Manage Visit Note"]
            }
          },
          "clinical-form-action-menu": {
            "Display conditions": {
              "privileges": ["Manage Clinical Forms"]
            }
          },
          "patient-lists-action-menu": {
            "Display conditions": {
              "privileges": ["View Patients"]
            }
          }
        }
      }
    }
  },
  "@openmrs/esm-patient-attachments-app": {
    "Display conditions": {
      "privileges": ["Add Attachments"]
    }
  },
  "@openmrs/esm-patient-orders-app": {
    "Display conditions": {
      "privileges": ["Manage Patient Orders"]
    }
  },
  "@openmrs/esm-patient-registration-app": {
    "defaultPatientIdentifierTypes": [
      "05a29f94-c0ed-11e2-94be-8c13b969e334",
      "50f77027-36b6-4984-9bd5-5ff83462e50a"
    ],
    "sections": [
      "basicInfo",
      "contact",
      "additionalInformation",
      "relationships",
      "emergencyContacts"
    ],
    "fieldDefinitions": [
      {
        "id": "sexAtBirth",
        "type": "person attribute",
        "uuid": "282a4e10-9d75-4161-9cfe-7632989019d1",
        "label": "Sex at Birth",
        "answerConceptSetUuid": "a0b79c90-3571-4c2d-876e-7cc3e58bfa8f"
      },
      {
        "id": "telephoneNumber",
        "type": "person attribute",
        "uuid": "bc851ec1-9fb7-49da-acd7-1a61168002fe",
        "label": "Telephone Number",
        "validation": {
          "required": false,
          "matches": "^\\+?(\\d{1,3})?[-.\\s]?(\\(?\\d{1,4}?\\)?)?[-.\\s]?\\d{1,4}[-.\\s]?\\d{1,4}[-.\\s]?\\d{1,9}$"
        }
      },
      {
        "id": "emailAddress",
        "type": "person attribute",
        "uuid": "14d4f066-15f5-102d-96e4-000c29c2a5d7",
        "label": "Email Address",
        "validation": {
          "required": false,
          "matches": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
        }
      },
      {
        "id": "emergencycontact1firstName",
        "type": "person attribute",
        "uuid": "b0f6124c-7645-420e-a82b-058799209e33",
        "label": "Emergency contact 1 First Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact1lastName",
        "type": "person attribute",
        "uuid": "f1512c64-4529-42c3-a795-14e30d4a157b",
        "label": "Emergency contact 1 Last Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact1relationshipToPatient",
        "type": "person attribute",
        "uuid": "057e07a8-2170-4422-b257-26e401e3c151",
        "label": "Emergency contact 1 Relationship To Patient",
        "answerConceptSetUuid": "610e573a-157f-475b-93d3-6afbcf74e71b"
      },
      {
        "id": "emergencycontact1phoneNumber",
        "type": "person attribute",
        "uuid": "f173f4ac-6ba2-44a4-870c-a6dab973bf3a",
        "label": "Emergency contact 1 Phone Number",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact2firstName",
        "type": "person attribute",
        "uuid": "0d84be8a-7cfe-4af9-bf9a-9ed42e3822f2",
        "label": "Emergency contact 2 First Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact2lastName",
        "type": "person attribute",
        "uuid": "63b1be4d-5bd8-4e76-902c-276c56666047",
        "label": "Emergency contact 2 Last Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact2relationshipToPatient",
        "type": "person attribute",
        "uuid": "486da62c-12a8-463c-ada9-4e8f6488075e",
        "label": "Emergency contact 2 Relationship To Patient",
        "answerConceptSetUuid": "1cc30f31-cb1d-440c-9ea5-826bd71e2b29"
      },
      {
        "id": "emergencycontact2phoneNumber",
        "type": "person attribute",
        "uuid": "7109ae0c-60b3-4362-9a5d-39a7b078e5dc",
        "label": "Emergency contact 2 Phone Number",
        "validation": {
          "required": false
        }
      },
      {
        "id": "maritalStatus",
        "type": "person attribute",
        "uuid": "3884dc76-c271-4bcb-8df8-81c6fb897f53",
        "label": "Marital status",
        "answerConceptSetUuid": "544ef960-3b65-4add-8795-96b2b084faa3"
      },
      {
        "id": "currentStatus",
        "type": "person attribute",
        "uuid": "e0b6ed99-72c4-4847-a442-e9929eac4a0f",
        "label": "Current Status",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "b3767edc-78f5-4d0f-a2d8-564ae58d00cf"
      },
      {
        "id": "nationality",
        "type": "person attribute",
        "uuid": "24d1fa23-9778-4a8e-9f7b-93f694fc25e2",
        "label": "Nationality",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "3dc96ee4-daea-4460-b141-6b31f7b7ae93"
      },
      {
        "id": "legalStatus",
        "type": "person attribute",
        "uuid": "a9b2c642-097f-43f8-b96b-4d2f50ffd9b1",
        "label": "Legal Status",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "9728c2ff-a489-4e97-94d0-07e02f403baa"
      },
      {
        "id": "occupation",
        "type": "person attribute",
        "uuid": "dd1f7f0f-ccea-4228-9aa8-a8c3b0ea4c3e",
        "label": "Occupation",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "f22eb938-f41b-4f20-b01d-238aeef64e23"
      },
      {
        "id": "numberOfChildren",
        "type": "person attribute",
        "uuid": "e363161a-9d5c-4331-8463-238938f018ed",
        "label": "Number of Children",
        "validation": {
          "required": false,
          "matches": "^(0|[1-9][0-9]?|100)$"
        }
      }
    ],
    "sectionDefinitions": [
      {
        "id": "basicInfo",
        "name": "Basic info",
        "fields": ["name", "gender", "sexAtBirth", "dob", "id"]
      },
      {
        "id": "additionalInformation",
        "name": "Demographics",
        "fields": [
          "nationality",
          "currentStatus",
          "legalStatus",
          "maritalStatus",
          "occupation",
          "numberOfChildren"
        ]
      },
      {
        "id": "contact",
        "name": "Contact Details",
        "fields": ["address", "telephoneNumber", "emailAddress"]
      },
      {
        "id": "emergencyContacts",
        "name": "Emergency Contacts",
        "fields": [
          "emergencycontact1firstName",
          "emergencycontact1lastName",
          "emergencycontact1relationshipToPatient",
          "emergencycontact1phoneNumber",
          "emergencycontact2firstName",
          "emergencycontact2lastName",
          "emergencycontact2relationshipToPatient",
          "emergencycontact2phoneNumber"
        ]
      }
    ],
    "fieldConfigurations": {
      "name": {
        "displayCapturePhoto": false,
        "allowUnidentifiedPatients": true
      },
      "address": {
        "useAddressHierarchy": {
          "searchAddressByLevel": true
        }
      }
    },
    "registrationObs": {
      "encounterTypeUuid": "10d061d8-0677-47f2-8061-f302244dc48b",
      "encounterProviderRoleUuid": "240b26f9-dd88-4172-823d-4a8bfeb7841f"
    }
  },
  "@openmrs/esm-form-builder-app": {
    "enableFormValidation": true
  },
  "@openmrs/esm-primary-navigation-app": {
    "extensionSlots": {
      "app-menu-slot": {
        "configure": {
          "dispensing-link": {
            "Display conditions": {
              "privileges": ["Edit Medication Dispense"]
            }
          }
        }
      }
    }
  },
  "@openmrs/esm-patient-medications-app": {
    "daysDurationUnit": {
      "uuid": "3fcaef9b-1d65-4c8b-8f4d-620edd8d601a",
      "display": "Days"
    }
  },
  "@openmrs/esm-patient-vitals-app": {
    "concepts": {
      "temperatureUuid": "61b31217-9d75-4a1a-9d74-8c64b48232bc",
      "pulseUuid": "6a12d34d-2274-4ce3-90d6-58f6967572ae",
      "diastolicBloodPressureUuid": "e7713839-eefa-4ff4-b063-905fb184a854",
      "systolicBloodPressureUuid": "d7a7a4cf-0252-473d-bdc4-314778d0a79e",
      "heightUuid": "3fbf0612-8343-4fcd-bc20-7e9d3cb85d6f",
      "weightUuid": "e355de0a-6a46-4bce-ae59-6e66faaa25ee",
      "respiratoryRateUuid": "eacb8006-5dc4-4ff8-93f4-2d3fec5025c4",
      "generalPatientNoteUuid": "66ccfb38-b865-464e-8a1c-2cb3a1ff69f4",
      "midUpperArmCircumferenceUuid": "54c4de90-df88-4c4a-b3f6-e00ec1a02f85",
      "oxygenSaturationUuid": "3eca50b7-955c-4d6c-a563-4c98b85b115b",
      "vitalSignsConceptSetUuid": "4813598f-2a7a-4da7-b2ae-32319622bc1f"
    }
  },
  "@openmrs/esm-patient-notes-app": {
    "isPrimaryDiagnosisRequired": false,
    "visitNoteConfig": {
      "encounterNoteTextConceptUuid": "a3380b6e-c41e-4c7e-a85b-11c1573ae70e"
    }
  },
  "@openmrs/esm-medications-app": {
    "requireIndication": false
  },
  "@openmrs/esm-patient-search-app": {
    "search": {
      "searchFilterFields": {
        "gender": {
          "enabled": "true"
        },
        "dateOfBirth": {
          "enabled": "true"
        },
        "age": {
          "enabled": "true",
          "min": "0"
        },
        "postcode": {
          "enabled": "true"
        },
        "personAttributes": [
          {
            "attributeTypeUuid": "bc851ec1-9fb7-49da-acd7-1a61168002fe"
          },
          {
            "attributeTypeUuid": "14d4f066-15f5-102d-96e4-000c29c2a5d7"
          },
          {
            "attributeTypeUuid": "8b56eac7-5c76-4b9c-8c6f-1deab8d3fc47"
          },
          {
            "attributeTypeUuid": "ec705ed9-2274-483c-bc92-1f120232161f"
          },
          {
            "attributeTypeUuid": "33829173-d444-4d1d-a407-869d322c27d4"
          },
          {
            "attributeTypeUuid": "b0f6124c-7645-420e-a82b-058799209e33"
          },
          {
            "attributeTypeUuid": "f1512c64-4529-42c3-a795-14e30d4a157b"
          },
          {
            "attributeTypeUuid": "f173f4ac-6ba2-44a4-870c-a6dab973bf3a"
          },
          {
            "attributeTypeUuid": "0d84be8a-7cfe-4af9-bf9a-9ed42e3822f2"
          },
          {
            "attributeTypeUuid": "63b1be4d-5bd8-4e76-902c-276c56666047"
          },
          {
            "attributeTypeUuid": "7109ae0c-60b3-4362-9a5d-39a7b078e5dc"
          },
          {
            "attributeTypeUuid": "e363161a-9d5c-4331-8463-238938f018ed"
          },
          {
            "attributeTypeUuid": "a9b2c642-097f-43f8-b96b-4d2f50ffd9b1"
          }
        ]
      }
    }
  },
  "@openmrs/esm-patient-tests-app": {
    "resultsViewerConcepts": [
      {
        "conceptUuid": "a781d229-0de6-44c0-86ab-2194aae85f77",
        "defaultOpen": false
      },
      {
        "conceptUuid": "c5120e94-68c6-4434-bc45-9573e4808468",
        "defaultOpen": false
      },
      {
        "conceptUuid": "fb13459b-72f4-4d53-8f5e-dff86adf82cb",
        "defaultOpen": false
      },
      {
        "conceptUuid": "079d70a2-10e2-42cf-8317-e1661d3edf24",
        "defaultOpen": false
      },
      {
        "conceptUuid": "bce831d3-80c4-4161-a2c5-5dc0fbdb7347",
        "defaultOpen": false
      },
      {
        "conceptUuid": "d933de17-e168-465e-b696-2e70fdba7478",
        "defaultOpen": false
      },
      {
        "conceptUuid": "004c466b-567e-4b90-b9f1-7fcba62f2657",
        "defaultOpen": false
      },
      {
        "conceptUuid": "8c3e0041-c224-4672-897b-0996e488d96a",
        "defaultOpen": false
      },
      {
        "conceptUuid": "39ba3592-b4ef-4e2f-968a-b5f82d5ceb59",
        "defaultOpen": false
      },
      {
        "conceptUuid": "add9cf99-9b28-44db-80bd-cc6eba22b6c8",
        "defaultOpen": false
      }
    ],
    "orders": {
      "labOrderableConcepts": ["a781d229-0de6-44c0-86ab-2194aae85f77"]
    },
    "showReferenceNumberField": false
  },
  "@openmrs/esm-patient-immunizations-app": {
    "immunizationConceptSet": "26d426e6-1f7a-4bf0-b80b-5ea287d754c2",
    "sequenceDefinitions": [
      {
        "vaccineConceptUuid": "364a4a6d-c10f-4807-a4f5-84c91cc81124",
        "sequences": [
          {
            "sequenceLabel": "Dose-1",
            "sequenceNumber": 1
          },
          {
            "sequenceLabel": "Dose-2",
            "sequenceNumber": 2
          },
          {
            "sequenceLabel": "Dose-3",
            "sequenceNumber": 3
          },
          {
            "sequenceLabel": "Dose-4",
            "sequenceNumber": 4
          },
          {
            "sequenceLabel": "Booster-1",
            "sequenceNumber": 11
          },
          {
            "sequenceLabel": "Booster-2",
            "sequenceNumber": 12
          }
        ]
      }
    ]
  },
  "@openmrs/esm-patient-allergies-app": {
    "concepts": {
      "drugAllergenUuid": "c997dc23-5835-4c70-b128-b5a7394786c6",
      "environmentalAllergenUuid": "48f44fff-68d3-4a0b-a862-948cf7a3a466",
      "foodAllergenUuid": "bcb06035-a976-4268-a2fc-5bb8bf0cd2ae",
      "mildReactionUuid": "b5d370b4-be5e-40a2-b51b-da9931c761d1",
      "moderateReactionUuid": "a835148e-ab6a-4edb-92fa-004628b970bc",
      "severeReactionUuid": "6452d80d-6cd7-4da0-9bcb-92c42cea1023",
      "allergyReactionUuid": "0973e794-741b-404e-ad46-97a4e7cdec52",
      "otherConceptUuid": "790b41ce-e1e7-11e8-b02f-0242ac130002"
    }
  },
  "@openmrs/esm-laboratory-app": {
    "labTableColumns": [
      "patientId",
      "dob",
      "age",
      "sex",
      "totalOrders",
      "action"
    ]
  }
}

sites/matsapha/configs/openmrs/frontend_config/msf-matsapha-frontend-config.json (diff)
@@ -192,7 +192,7 @@
         "type": "person attribute",
         "uuid": "282a4e10-9d75-4161-9cfe-7632989019d1",
         "label": "Sex at Birth",
-        "answerConceptSetUuid": "ec42d68d-3e23-43de-b8c5-a03bb538e7c7"
+        "answerConceptSetUuid": "a0b79c90-3571-4c2d-876e-7cc3e58bfa8f"
       },
       {
         "id": "telephoneNumber",
@@ -327,7 +327,7 @@
         "validation": {
           "required": false
         },
-        "answerConceptSetUuid": "e35ca42c-031e-4dc2-83fe-a926b3de4d12"
+        "answerConceptSetUuid": "f22eb938-f41b-4f20-b01d-238aeef64e23"
       },
       {
         "id": "numberOfChildren",
