distro/configs/openfn/distro-project.yaml (before)
name: msf-lime-test
description: null
credentials:
  aissatou@openfn.org-MSF-OMRS-Demo-Nov-2024:
    name: MSF OMRS Demo Nov 2024
    owner: aissatou@openfn.org
  "aissatou@openfn.org-MSF-OMRS-Demo-Nov-2024-(raw)":
    name: 'MSF OMRS Demo Nov 2024 (raw)'
    owner: aissatou@openfn.org
  aleksa@openfn.org-AK-Sharepoint:
    name: AK Sharepoint
    owner: aleksa@openfn.org
  aleksa@openfn.org-MSF-OMRS-Demo---Raw-with-baseUrl:
    name: MSF OMRS Demo - Raw with baseUrl
    owner: aleksa@openfn.org
  aleksa@openfn.org-OpenMRS-Demo-Azure:
    name: OpenMRS Demo Azure
    owner: aleksa@openfn.org
  aleksa@openfn.org-openmrs-admin:
    name: openmrs-admin
    owner: aleksa@openfn.org
  michael.bontyes@geneva.msf.org-dhis2:
    name: dhis2
    owner: michael.bontyes@geneva.msf.org
  michael.bontyes@geneva.msf.org-openmrs:
    name: openmrs
    owner: michael.bontyes@geneva.msf.org
  "mtuchi@openfn.org-Collections-Config[Mtuchi]":
    name: 'Collections Config[Mtuchi]'
    owner: mtuchi@openfn.org
  mtuchi@openfn.org-MSF-DHIS2-UAT:
    name: MSF DHIS2 UAT
    owner: mtuchi@openfn.org
  mtuchi@openfn.org-OpenFnSharepoint:
    name: OpenFnSharepoint
    owner: mtuchi@openfn.org
  mtuchi@openfn.org-OpenMRS-Demo:
    name: OpenMRS Demo
    owner: mtuchi@openfn.org
  mtuchi@openfn.org-mtuchi-github-token:
    name: mtuchi-github-token
    owner: mtuchi@openfn.org

distro/configs/openfn/distro-project.yaml (after)
name: msf-lime-test
description: null
credentials:
  aissatou@openfn.org-MSF-OMRS-Demo-Nov-2024:
    name: MSF OMRS Demo Nov 2024
    owner: aissatou@openfn.org
  "aissatou@openfn.org-MSF-OMRS-Demo-Nov-2024-(raw)":
    name: 'MSF OMRS Demo Nov 2024 (raw)'
    owner: aissatou@openfn.org
  aleksa@openfn.org-AK-Sharepoint:
    name: AK Sharepoint
    owner: aleksa@openfn.org
  aleksa@openfn.org-MSF-OMRS-Demo---Raw-with-baseUrl:
    name: MSF OMRS Demo - Raw with baseUrl
    owner: aleksa@openfn.org
  aleksa@openfn.org-OpenMRS-Demo-Azure:
    name: OpenMRS Demo Azure
    owner: aleksa@openfn.org
  aleksa@openfn.org-openmrs-admin:
    name: openmrs-admin
    owner: aleksa@openfn.org
  michael.bontyes@geneva.msf.org-dhis2:
    name: dhis2
    owner: michael.bontyes@geneva.msf.org
  michael.bontyes@geneva.msf.org-openmrs:
    name: openmrs
    owner: michael.bontyes@geneva.msf.org
  "mtuchi@openfn.org-Collections-Config[Mtuchi]":
    name: 'Collections Config[Mtuchi]'
    owner: mtuchi@openfn.org
  mtuchi@openfn.org-MSF-DHIS2-UAT:
    name: MSF DHIS2 UAT
    owner: mtuchi@openfn.org
  mtuchi@openfn.org-OpenFnSharepoint:
    name: OpenFnSharepoint
    owner: mtuchi@openfn.org
  mtuchi@openfn.org-OpenMRS-Demo:
    name: OpenMRS Demo
    owner: mtuchi@openfn.org
  mtuchi@openfn.org-mtuchi-github-token:
    name: mtuchi-github-token
    owner: mtuchi@openfn.org

collections:
  mosul-metadata-mappings: 
    name: mosul-metadata-mappings

distro/configs/openfn/distro-project.yaml (diff)
@@ -40,3 +40,7 @@ credentials:
   mtuchi@openfn.org-mtuchi-github-token:
     name: mtuchi-github-token
     owner: mtuchi@openfn.org
+
+collections:
+  mosul-metadata-mappings: 
+    name: mosul-metadata-mappings
