sites/mosul/configs/openmrs/frontend_config/msf-mosul-frontend-config.json (before)
{
  "@openmrs/esm-primary-navigation-app": {
    "externalRefLinks": [
      {
        "title": "Mosul Lab - Mini-LIMS",
        "redirect": "#"
      }
    ]
  },
  "@openmrs/esm-patient-registration-app": {
    "sections": [
      "demographics",
      "contact",
      "additionalInformation",
      "relationships",
      "emergencyContacts"
    ],
    "fieldDefinitions": [
      {
        "id": "telephoneNumber",
        "type": "person attribute",
        "uuid": "bc851ec1-9fb7-49da-acd7-1a61168002fe",
        "label": "Telephone Number",
        "validation": {
          "required": false,
          "matches": "^\\+?(\\d{1,3})?[-.\\s]?(\\(?\\d{1,4}?\\)?)?[-.\\s]?\\d{1,4}[-.\\s]?\\d{1,4}[-.\\s]?\\d{1,9}$"
        }
      },
      {
        "id": "emailAddress",
        "type": "person attribute",
        "uuid": "14d4f066-15f5-102d-96e4-000c29c2a5d7",
        "label": "Email Address",
        "validation": {
          "required": false,
          "matches": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
        }
      },
      {
        "id": "familyName2",
        "type": "person attribute",
        "uuid": "ec705ed9-2274-483c-bc92-1f120232161f",
        "label": "Family Name 2",
        "placeholder": "placeholder",
        "validation": {
          "required": false
        }
      },
      {
        "id": "familyName3",
        "type": "person attribute",
        "uuid": "33829173-d444-4d1d-a407-869d322c27d4",
        "label": "Family Name 3",
        "placeholder": "placeholder",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact1firstName",
        "type": "person attribute",
        "uuid": "b0f6124c-7645-420e-a82b-058799209e33",
        "label": "Emergency contact 1 First Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact1lastName",
        "type": "person attribute",
        "uuid": "f1512c64-4529-42c3-a795-14e30d4a157b",
        "label": "Emergency contact 1 Last Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact1relationshipToPatient",
        "type": "person attribute",
        "uuid": "057e07a8-2170-4422-b257-26e401e3c151",
        "label": "Emergency contact 1 Relationship To Patient",
        "answerConceptSetUuid": "610e573a-157f-475b-93d3-6afbcf74e71b"
      },
      {
        "id": "emergencycontact1phoneNumber",
        "type": "person attribute",
        "uuid": "f173f4ac-6ba2-44a4-870c-a6dab973bf3a",
        "label": "Emergency contact 1 Phone Number",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact2firstName",
        "type": "person attribute",
        "uuid": "0d84be8a-7cfe-4af9-bf9a-9ed42e3822f2",
        "label": "Emergency contact 2 First Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact2lastName",
        "type": "person attribute",
        "uuid": "63b1be4d-5bd8-4e76-902c-276c56666047",
        "label": "Emergency contact 2 Last Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact2relationshipToPatient",
        "type": "person attribute",
        "uuid": "486da62c-12a8-463c-ada9-4e8f6488075e",
        "label": "Emergency contact 2 Relationship To Patient",
        "answerConceptSetUuid": "1cc30f31-cb1d-440c-9ea5-826bd71e2b29"
      },
      {
        "id": "emergencycontact2phoneNumber",
        "type": "person attribute",
        "uuid": "7109ae0c-60b3-4362-9a5d-39a7b078e5dc",
        "label": "Emergency contact 2 Phone Number",
        "validation": {
          "required": false
        }
      },
      {
        "id": "maritalStatus",
        "type": "person attribute",
        "uuid": "3884dc76-c271-4bcb-8df8-81c6fb897f53",
        "label": "Marital status",
        "answerConceptSetUuid": "544ef960-3b65-4add-8795-96b2b084faa3"
      },
      {
        "id": "currentStatus",
        "type": "person attribute",
        "uuid": "e0b6ed99-72c4-4847-a442-e9929eac4a0f",
        "label": "Current Status",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "b3767edc-78f5-4d0f-a2d8-564ae58d00cf"
      },
      {
        "id": "nationality",
        "type": "person attribute",
        "uuid": "24d1fa23-9778-4a8e-9f7b-93f694fc25e2",
        "label": "Nationality",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "3dc96ee4-daea-4460-b141-6b31f7b7ae93"
      },
      {
        "id": "legalStatus",
        "type": "person attribute",
        "uuid": "a9b2c642-097f-43f8-b96b-4d2f50ffd9b1",
        "label": "Legal Status",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "9728c2ff-a489-4e97-94d0-07e02f403baa"
      },
      {
        "id": "occupation",
        "type": "person attribute",
        "uuid": "dd1f7f0f-ccea-4228-9aa8-a8c3b0ea4c3e",
        "label": "Occupation",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "e35ca42c-031e-4dc2-83fe-a926b3de4d12"
      },
      {
        "id": "numberOfChildren",
        "type": "person attribute",
        "uuid": "e363161a-9d5c-4331-8463-238938f018ed",
        "label": "Number of Children",
        "validation": {
          "required": false,
          "matches": "^(0|[1-9][0-9]?|100)$"
        }
      }
    ],
    "sectionDefinitions": [
      {
        "id": "demographics",
        "fields": [
          "name",
          "familyName2",
          "familyName3",
          "gender",
          "dob",
          "id"
        ]
      },
      {
        "id": "additionalInformation",
        "name": "Additional Information",
        "fields": [
          "currentStatus",
          "legalStatus",
          "maritalStatus",
          "numberOfChildren",
          "occupation"
        ]
      },
      {
        "id": "contact",
        "name": "Contact Details",
        "fields": [
          "address",
          "telephoneNumber",
          "emailAddress",
          "nationality"
        ]
      },
      {
        "id": "emergencyContacts",
        "name": "Emergency Contacts",
        "fields": [
          "emergencycontact1firstName",
          "emergencycontact1lastName",
          "emergencycontact1relationshipToPatient",
          "emergencycontact1phoneNumber",
          "emergencycontact2firstName",
          "emergencycontact2lastName",
          "emergencycontact2relationshipToPatient",
          "emergencycontact2phoneNumber"
        ]
      }
    ],
    "fieldConfigurations": {
      "name": {
        "displayCapturePhoto": false,
        "allowUnidentifiedPatients": true
      },
      "dateOfBirth": {
        "useEstimatedDateOfBirth": {
          "enabled": true,
          "dayOfMonth": 15,
          "month": 5
        }
      },
      "address": {
        "useAddressHierarchy": {
          "searchAddressByLevel": true
        }
      }
    },
    "registrationObs": {
      "encounterTypeUuid": "10d061d8-0677-47f2-8061-f302244dc48b",
      "encounterProviderRoleUuid": "240b26f9-dd88-4172-823d-4a8bfeb7841f"
    }
  }
}

sites/mosul/configs/openmrs/frontend_config/msf-mosul-frontend-config.json (after)
{
  "@openmrs/esm-patient-chart-app": {
    "Display conditions": {
      "privileges": [
        "Patient Dashboard - View Patient Summary"
      ]
    }
  },
  "@openmrs/esm-primary-navigation-app": {
    "externalRefLinks": [
      {
        "title": "Mosul Lab - Mini-LIMS",
        "redirect": "#"
      }
    ]
  },
  "@openmrs/esm-patient-registration-app": {
    "sections": [
      "demographics",
      "contact",
      "additionalInformation",
      "relationships",
      "emergencyContacts"
    ],
    "fieldDefinitions": [
      {
        "id": "telephoneNumber",
        "type": "person attribute",
        "uuid": "bc851ec1-9fb7-49da-acd7-1a61168002fe",
        "label": "Telephone Number",
        "validation": {
          "required": false,
          "matches": "^\\+?(\\d{1,3})?[-.\\s]?(\\(?\\d{1,4}?\\)?)?[-.\\s]?\\d{1,4}[-.\\s]?\\d{1,4}[-.\\s]?\\d{1,9}$"
        }
      },
      {
        "id": "emailAddress",
        "type": "person attribute",
        "uuid": "14d4f066-15f5-102d-96e4-000c29c2a5d7",
        "label": "Email Address",
        "validation": {
          "required": false,
          "matches": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
        }
      },
      {
        "id": "familyName2",
        "type": "person attribute",
        "uuid": "ec705ed9-2274-483c-bc92-1f120232161f",
        "label": "Family Name 2",
        "placeholder": "placeholder",
        "validation": {
          "required": false
        }
      },
      {
        "id": "familyName3",
        "type": "person attribute",
        "uuid": "33829173-d444-4d1d-a407-869d322c27d4",
        "label": "Family Name 3",
        "placeholder": "placeholder",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact1firstName",
        "type": "person attribute",
        "uuid": "b0f6124c-7645-420e-a82b-058799209e33",
        "label": "Emergency contact 1 First Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact1lastName",
        "type": "person attribute",
        "uuid": "f1512c64-4529-42c3-a795-14e30d4a157b",
        "label": "Emergency contact 1 Last Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact1relationshipToPatient",
        "type": "person attribute",
        "uuid": "057e07a8-2170-4422-b257-26e401e3c151",
        "label": "Emergency contact 1 Relationship To Patient",
        "answerConceptSetUuid": "610e573a-157f-475b-93d3-6afbcf74e71b"
      },
      {
        "id": "emergencycontact1phoneNumber",
        "type": "person attribute",
        "uuid": "f173f4ac-6ba2-44a4-870c-a6dab973bf3a",
        "label": "Emergency contact 1 Phone Number",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact2firstName",
        "type": "person attribute",
        "uuid": "0d84be8a-7cfe-4af9-bf9a-9ed42e3822f2",
        "label": "Emergency contact 2 First Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact2lastName",
        "type": "person attribute",
        "uuid": "63b1be4d-5bd8-4e76-902c-276c56666047",
        "label": "Emergency contact 2 Last Name",
        "validation": {
          "required": false
        }
      },
      {
        "id": "emergencycontact2relationshipToPatient",
        "type": "person attribute",
        "uuid": "486da62c-12a8-463c-ada9-4e8f6488075e",
        "label": "Emergency contact 2 Relationship To Patient",
        "answerConceptSetUuid": "1cc30f31-cb1d-440c-9ea5-826bd71e2b29"
      },
      {
        "id": "emergencycontact2phoneNumber",
        "type": "person attribute",
        "uuid": "7109ae0c-60b3-4362-9a5d-39a7b078e5dc",
        "label": "Emergency contact 2 Phone Number",
        "validation": {
          "required": false
        }
      },
      {
        "id": "maritalStatus",
        "type": "person attribute",
        "uuid": "3884dc76-c271-4bcb-8df8-81c6fb897f53",
        "label": "Marital status",
        "answerConceptSetUuid": "544ef960-3b65-4add-8795-96b2b084faa3"
      },
      {
        "id": "currentStatus",
        "type": "person attribute",
        "uuid": "e0b6ed99-72c4-4847-a442-e9929eac4a0f",
        "label": "Current Status",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "b3767edc-78f5-4d0f-a2d8-564ae58d00cf"
      },
      {
        "id": "nationality",
        "type": "person attribute",
        "uuid": "24d1fa23-9778-4a8e-9f7b-93f694fc25e2",
        "label": "Nationality",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "3dc96ee4-daea-4460-b141-6b31f7b7ae93"
      },
      {
        "id": "legalStatus",
        "type": "person attribute",
        "uuid": "a9b2c642-097f-43f8-b96b-4d2f50ffd9b1",
        "label": "Legal Status",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "9728c2ff-a489-4e97-94d0-07e02f403baa"
      },
      {
        "id": "occupation",
        "type": "person attribute",
        "uuid": "dd1f7f0f-ccea-4228-9aa8-a8c3b0ea4c3e",
        "label": "Occupation",
        "validation": {
          "required": false
        },
        "answerConceptSetUuid": "e35ca42c-031e-4dc2-83fe-a926b3de4d12"
      },
      {
        "id": "numberOfChildren",
        "type": "person attribute",
        "uuid": "e363161a-9d5c-4331-8463-238938f018ed",
        "label": "Number of Children",
        "validation": {
          "required": false,
          "matches": "^(0|[1-9][0-9]?|100)$"
        }
      }
    ],
    "sectionDefinitions": [
      {
        "id": "demographics",
        "fields": [
          "name",
          "familyName2",
          "familyName3",
          "gender",
          "dob",
          "id"
        ]
      },
      {
        "id": "additionalInformation",
        "name": "Additional Information",
        "fields": [
          "currentStatus",
          "legalStatus",
          "maritalStatus",
          "numberOfChildren",
          "occupation"
        ]
      },
      {
        "id": "contact",
        "name": "Contact Details",
        "fields": [
          "address",
          "telephoneNumber",
          "emailAddress",
          "nationality"
        ]
      },
      {
        "id": "emergencyContacts",
        "name": "Emergency Contacts",
        "fields": [
          "emergencycontact1firstName",
          "emergencycontact1lastName",
          "emergencycontact1relationshipToPatient",
          "emergencycontact1phoneNumber",
          "emergencycontact2firstName",
          "emergencycontact2lastName",
          "emergencycontact2relationshipToPatient",
          "emergencycontact2phoneNumber"
        ]
      }
    ],
    "fieldConfigurations": {
      "name": {
        "displayCapturePhoto": false,
        "allowUnidentifiedPatients": true
      },
      "dateOfBirth": {
        "useEstimatedDateOfBirth": {
          "enabled": true,
          "dayOfMonth": 15,
          "month": 5
        }
      },
      "address": {
        "useAddressHierarchy": {
          "searchAddressByLevel": true
        }
      }
    },
    "registrationObs": {
      "encounterTypeUuid": "10d061d8-0677-47f2-8061-f302244dc48b",
      "encounterProviderRoleUuid": "240b26f9-dd88-4172-823d-4a8bfeb7841f"
    }
  }
}

sites/mosul/configs/openmrs/frontend_config/msf-mosul-frontend-config.json (diff)
@@ -1,4 +1,11 @@
 {
+  "@openmrs/esm-patient-chart-app": {
+    "Display conditions": {
+      "privileges": [
+        "Patient Dashboard - View Patient Summary"
+      ]
+    }
+  },
   "@openmrs/esm-primary-navigation-app": {
     "externalRefLinks": [
       {
